; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\adc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\adc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\adc.c]
                          THUMB

                          AREA ||i.ADC1_Configuration||, CODE, READONLY, ALIGN=2

                  ADC1_Configuration PROC
;;;157    
;;;158    void ADC1_Configuration(void)
000000  b570              PUSH     {r4-r6,lr}
;;;159    {
000002  b088              SUB      sp,sp,#0x20
000004  202f              MOVS     r0,#0x2f
000006  f8ad0014          STRH     r0,[sp,#0x14]
00000a  2401              MOVS     r4,#1
00000c  f88d4016          STRB     r4,[sp,#0x16]
000010  2600              MOVS     r6,#0
000012  f88d6017          STRB     r6,[sp,#0x17]
000016  a905              ADD      r1,sp,#0x14
000018  4835              LDR      r0,|L1.240|
00001a  f7fffffe          BL       GPIO_Init
;;;160    	ADC_InitTypeDef ADC_InitStructure;
;;;161    
;;;162    	ADC_GPIO_Config();
;;;163    
;;;164    	RCC_ADCCLKConfig(RCC_PCLK2_Div8);
00001e  f44f4040          MOV      r0,#0xc000
000022  f7fffffe          BL       RCC_ADCCLKConfig
;;;165    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC1,ENABLE);
000026  2101              MOVS     r1,#1
000028  0248              LSLS     r0,r1,#9
00002a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;166    
;;;167    	ADC_DeInit(ADC1);
00002e  4d31              LDR      r5,|L1.244|
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       ADC_DeInit
;;;168    
;;;169    	ADC_InitStructure.ADC_Mode = ADC_Mode_Independent;
;;;170    	ADC_InitStructure.ADC_ScanConvMode = ENABLE;
;;;171    	ADC_InitStructure.ADC_ContinuousConvMode = ENABLE;
;;;172    	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_None;
000036  f44f2060          MOV      r0,#0xe0000
00003a  e9cd0602          STRD     r0,r6,[sp,#8]
00003e  f88d4004          STRB     r4,[sp,#4]            ;170
000042  9600              STR      r6,[sp,#0]            ;170
000044  f88d4005          STRB     r4,[sp,#5]            ;171
;;;173    	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;
;;;174    	ADC_InitStructure.ADC_NbrOfChannel = 1;
000048  f88d4010          STRB     r4,[sp,#0x10]
;;;175    	ADC_Init(ADC1, &ADC_InitStructure);
00004c  4669              MOV      r1,sp
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       ADC_Init
;;;176    
;;;177    	ADC_ExternalTrigConvCmd(ADC1, ENABLE);
000054  2101              MOVS     r1,#1
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       ADC_ExternalTrigConvCmd
;;;178    
;;;179    	/* Enable ADC1 */
;;;180    	ADC_Cmd(ADC1, ENABLE);
00005c  2101              MOVS     r1,#1
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       ADC_Cmd
;;;181    
;;;182    	/* Enable ADC1 reset calibaration register */	
;;;183    	ADC_ResetCalibration(ADC1);
000064  4628              MOV      r0,r5
000066  f7fffffe          BL       ADC_ResetCalibration
                  |L1.106|
;;;184    	/* Check the end of ADC1 reset calibration register */
;;;185    	while(ADC_GetResetCalibrationStatus(ADC1));
00006a  4628              MOV      r0,r5
00006c  f7fffffe          BL       ADC_GetResetCalibrationStatus
000070  2800              CMP      r0,#0
000072  d1fa              BNE      |L1.106|
;;;186    
;;;187    	/* Start ADC1 calibaration */
;;;188    	ADC_StartCalibration(ADC1);
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       ADC_StartCalibration
                  |L1.122|
;;;189    	/* Check the end of ADC1 calibration */
;;;190    	while(ADC_GetCalibrationStatus(ADC1));
00007a  4628              MOV      r0,r5
00007c  f7fffffe          BL       ADC_GetCalibrationStatus
000080  2800              CMP      r0,#0
000082  d1fa              BNE      |L1.122|
;;;191    
;;;192    	ADC_Cmd(ADC1, DISABLE);
000084  2100              MOVS     r1,#0
000086  4628              MOV      r0,r5
000088  f7fffffe          BL       ADC_Cmd
;;;193    
;;;194    	s_nADCRetryCnt = 0; 
00008c  481a              LDR      r0,|L1.248|
;;;195    	s_bAdcInConfigMode = true;
;;;196    	s_nAdcChannelIndex = ADC_Channel_10;
00008e  210a              MOVS     r1,#0xa
000090  7106              STRB     r6,[r0,#4]            ;194
000092  7084              STRB     r4,[r0,#2]            ;195
000094  70c1              STRB     r1,[r0,#3]
;;;197    	s_pADCDataBuffer = (unsigned short *)ADCConvertedValue;
000096  4919              LDR      r1,|L1.252|
000098  6081              STR      r1,[r0,#8]  ; s_pADCDataBuffer
00009a  2101              MOVS     r1,#1
00009c  4608              MOV      r0,r1
00009e  f7fffffe          BL       RCC_APB1PeriphClockCmd
0000a2  a805              ADD      r0,sp,#0x14
0000a4  f7fffffe          BL       TIM_TimeBaseStructInit
0000a8  203f              MOVS     r0,#0x3f
0000aa  f8ad0014          STRH     r0,[sp,#0x14]
0000ae  f242700f          MOV      r0,#0x270f
0000b2  f8ad0018          STRH     r0,[sp,#0x18]
0000b6  f04f4480          MOV      r4,#0x40000000
0000ba  f8ad601a          STRH     r6,[sp,#0x1a]
0000be  f8ad6016          STRH     r6,[sp,#0x16]
0000c2  a905              ADD      r1,sp,#0x14
0000c4  4620              MOV      r0,r4
0000c6  f7fffffe          BL       TIM_TimeBaseInit
0000ca  2101              MOVS     r1,#1
0000cc  4620              MOV      r0,r4
0000ce  f7fffffe          BL       TIM_ARRPreloadConfig
0000d2  2101              MOVS     r1,#1
0000d4  4620              MOV      r0,r4
0000d6  f7fffffe          BL       TIM_ClearFlag
0000da  2201              MOVS     r2,#1
0000dc  4611              MOV      r1,r2
0000de  4620              MOV      r0,r4
0000e0  f7fffffe          BL       TIM_ITConfig
0000e4  2101              MOVS     r1,#1
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       TIM_Cmd
;;;198    
;;;199    	ADC_Triger_Timer_Init();
;;;200    }
0000ec  b008              ADD      sp,sp,#0x20
0000ee  bd70              POP      {r4-r6,pc}
;;;201    
                          ENDP

                  |L1.240|
                          DCD      0x40011000
                  |L1.244|
                          DCD      0x40012400
                  |L1.248|
                          DCD      ||.data||
                  |L1.252|
                          DCD      ||.bss||

                          AREA ||i.ADC2_Configuration||, CODE, READONLY, ALIGN=2

                  ADC2_Configuration PROC
;;;513    
;;;514    void ADC2_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;515    {
;;;516    	GPIO_InitTypeDef GPIO_InitStructure; 
;;;517    	ADC_InitTypeDef ADC_InitStructure;
;;;518    	RCC_APB2PeriphClockCmd(RCC_APB2Periph_ADC2, ENABLE);
000002  2101              MOVS     r1,#1
000004  b086              SUB      sp,sp,#0x18           ;515
000006  0288              LSLS     r0,r1,#10
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;519    	
;;;520    	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_4;
00000c  2010              MOVS     r0,#0x10
00000e  f8ad0014          STRH     r0,[sp,#0x14]
;;;521    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
000012  2400              MOVS     r4,#0
000014  f88d4017          STRB     r4,[sp,#0x17]
;;;522    	GPIO_Init(GPIOC, &GPIO_InitStructure);
000018  a905              ADD      r1,sp,#0x14
00001a  4818              LDR      r0,|L2.124|
00001c  f7fffffe          BL       GPIO_Init
;;;523    	
;;;524    	ADC_InitStructure.ADC_Mode=ADC_Mode_Independent;
;;;525    	ADC_InitStructure.ADC_ScanConvMode=DISABLE;
;;;526    	ADC_InitStructure.ADC_ContinuousConvMode=DISABLE;
;;;527    	ADC_InitStructure.ADC_ExternalTrigConv=ADC_ExternalTrigConv_None;
000020  f44f2060          MOV      r0,#0xe0000
000024  e9cd0402          STRD     r0,r4,[sp,#8]
000028  f88d4004          STRB     r4,[sp,#4]            ;525
00002c  9400              STR      r4,[sp,#0]            ;525
00002e  f88d4005          STRB     r4,[sp,#5]            ;526
;;;528    	ADC_InitStructure.ADC_DataAlign=ADC_DataAlign_Right;
;;;529    	ADC_InitStructure.ADC_NbrOfChannel=1;
000032  2001              MOVS     r0,#1
;;;530    	ADC_Init(ADC2,&ADC_InitStructure);
000034  4c12              LDR      r4,|L2.128|
000036  f88d0010          STRB     r0,[sp,#0x10]         ;529
00003a  4669              MOV      r1,sp
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       ADC_Init
;;;531    
;;;532    	ADC_RegularChannelConfig(ADC2,ADC_Channel_14,1,ADC_SampleTime_239Cycles5);
000042  2307              MOVS     r3,#7
000044  2201              MOVS     r2,#1
000046  210e              MOVS     r1,#0xe
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       ADC_RegularChannelConfig
;;;533    
;;;534    	ADC_Cmd(ADC2,ENABLE);
00004e  2101              MOVS     r1,#1
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       ADC_Cmd
;;;535    
;;;536    	ADC_ResetCalibration(ADC2);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       ADC_ResetCalibration
                  |L2.92|
;;;537    	while(ADC_GetResetCalibrationStatus(ADC2));
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       ADC_GetResetCalibrationStatus
000062  2800              CMP      r0,#0
000064  d1fa              BNE      |L2.92|
;;;538    
;;;539    	ADC_StartCalibration(ADC2);
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       ADC_StartCalibration
                  |L2.108|
;;;540    	while(ADC_GetCalibrationStatus(ADC2));
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       ADC_GetCalibrationStatus
000072  2800              CMP      r0,#0
000074  d1fa              BNE      |L2.108|
;;;541    }
000076  b006              ADD      sp,sp,#0x18
000078  bd10              POP      {r4,pc}
;;;542    
                          ENDP

00007a  0000              DCW      0x0000
                  |L2.124|
                          DCD      0x40011000
                  |L2.128|
                          DCD      0x40012800

                          AREA ||i.ADC_Circular_Scan||, CODE, READONLY, ALIGN=2

                  ADC_Circular_Scan PROC
;;;33     
;;;34     void ADC_Circular_Scan(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;35     {
;;;36     	switch(s_nAdcChannelIndex)
000004  4c4a              LDR      r4,|L3.304|
000006  2600              MOVS     r6,#0
000008  4620              MOV      r0,r4
00000a  78e1              LDRB     r1,[r4,#3]  ; s_nAdcChannelIndex
;;;37     	{
;;;38     		case ADC_Channel_10:
;;;39     			if(s_bAdcInConfigMode)
;;;40     			{
;;;41     				s_bAdcInConfigMode = false;
;;;42     				ADC_RegularChannelConfig(ADC1,ADC_Channel_10,1,ADC_SampleTime_239Cycles5);
00000c  2701              MOVS     r7,#1
00000e  7880              LDRB     r0,[r0,#2]            ;39
000010  4d48              LDR      r5,|L3.308|
000012  390a              SUBS     r1,r1,#0xa
000014  2906              CMP      r1,#6                 ;36
000016  d230              BCS      |L3.122|
000018  e8dff001          TBB      [pc,r1]               ;36
00001c  03193147          DCB      0x03,0x19,0x31,0x47
000020  2f5d              DCB      0x2f,0x5d
000022  b120              CBZ      r0,|L3.46|
000024  2307              MOVS     r3,#7
000026  2201              MOVS     r2,#1
000028  70a6              STRB     r6,[r4,#2]            ;41
00002a  210a              MOVS     r1,#0xa
;;;43     				ADC_Cmd(ADC1, ENABLE);
;;;44     				ADC_SoftwareStartConvCmd(ADC1,ENABLE);
00002c  e058              B        |L3.224|
                  |L3.46|
;;;45     			}
;;;46     			else
;;;47     			{
;;;48     				while(ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC)==RESET);
00002e  2102              MOVS     r1,#2
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       ADC_GetFlagStatus
000036  2800              CMP      r0,#0
000038  d0f9              BEQ      |L3.46|
;;;49     				*s_pADCDataBuffer++ = ADC_GetConversionValue(ADC1);
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       ADC_GetConversionValue
000040  68a1              LDR      r1,[r4,#8]  ; s_pADCDataBuffer
000042  f8210b02          STRH     r0,[r1],#2
;;;50     				s_bAdcInConfigMode = true;
000046  60a1              STR      r1,[r4,#8]  ; s_pADCDataBuffer
000048  70a7              STRB     r7,[r4,#2]
;;;51     				s_nAdcChannelIndex = ADC_Channel_11;
00004a  200b              MOVS     r0,#0xb
00004c  e014              B        |L3.120|
;;;52     			}
;;;53     			break;
;;;54     
;;;55     		case ADC_Channel_11:
;;;56     			if(s_bAdcInConfigMode)
00004e  b120              CBZ      r0,|L3.90|
;;;57     			{
;;;58     				s_bAdcInConfigMode = false;
;;;59     				ADC_RegularChannelConfig(ADC1,ADC_Channel_11,1,ADC_SampleTime_239Cycles5);
000050  2307              MOVS     r3,#7
000052  2201              MOVS     r2,#1
000054  70a6              STRB     r6,[r4,#2]            ;58
000056  210b              MOVS     r1,#0xb
;;;60     				ADC_Cmd(ADC1, ENABLE);
;;;61     				ADC_SoftwareStartConvCmd(ADC1,ENABLE);
000058  e042              B        |L3.224|
                  |L3.90|
;;;62     			}
;;;63     			else
;;;64     			{
;;;65     				while(ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC)==RESET);
00005a  2102              MOVS     r1,#2
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       ADC_GetFlagStatus
000062  2800              CMP      r0,#0
000064  d0f9              BEQ      |L3.90|
;;;66     				*s_pADCDataBuffer++ = ADC_GetConversionValue(ADC1);
000066  4628              MOV      r0,r5
000068  f7fffffe          BL       ADC_GetConversionValue
00006c  68a1              LDR      r1,[r4,#8]  ; s_pADCDataBuffer
00006e  f8210b02          STRH     r0,[r1],#2
;;;67     				s_bAdcInConfigMode = true;
000072  60a1              STR      r1,[r4,#8]  ; s_pADCDataBuffer
000074  70a7              STRB     r7,[r4,#2]
;;;68     				s_nAdcChannelIndex = ADC_Channel_12;
000076  200c              MOVS     r0,#0xc
                  |L3.120|
000078  70e0              STRB     r0,[r4,#3]            ;51
                  |L3.122|
;;;69     			}
;;;70     			break;
;;;71     
;;;72     		case ADC_Channel_12:
;;;73     			if(s_bAdcInConfigMode)
;;;74     			{
;;;75     				s_bAdcInConfigMode = false;
;;;76     				ADC_RegularChannelConfig(ADC1,ADC_Channel_12,1,ADC_SampleTime_239Cycles5);
;;;77     				ADC_Cmd(ADC1, ENABLE);
;;;78     				ADC_SoftwareStartConvCmd(ADC1,ENABLE);
;;;79     			}
;;;80     			else
;;;81     			{
;;;82     				while(ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC)==RESET);
;;;83     				*s_pADCDataBuffer++ = ADC_GetConversionValue(ADC1);
;;;84     				s_bAdcInConfigMode = true;
;;;85     				s_nAdcChannelIndex = ADC_Channel_13;
;;;86     			}
;;;87     			break;
;;;88     
;;;89     		case ADC_Channel_13:
;;;90     			if(s_bAdcInConfigMode)
;;;91     			{
;;;92     				s_bAdcInConfigMode = false;
;;;93     				ADC_RegularChannelConfig(ADC1,ADC_Channel_13,1,ADC_SampleTime_239Cycles5);
;;;94     				ADC_Cmd(ADC1, ENABLE);
;;;95     				ADC_SoftwareStartConvCmd(ADC1,ENABLE);
;;;96     			}
;;;97     			else
;;;98     			{
;;;99     				while(ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC)==RESET);
;;;100    				*s_pADCDataBuffer++ = ADC_GetConversionValue(ADC1);
;;;101    				s_bAdcInConfigMode = true;
;;;102    				s_nAdcChannelIndex = ADC_Channel_15;
;;;103    			}
;;;104    			break;
;;;105    
;;;106    		case ADC_Channel_15:
;;;107    			if(s_bAdcInConfigMode)
;;;108    			{
;;;109    				s_bAdcInConfigMode = false;
;;;110    				ADC_RegularChannelConfig(ADC1,ADC_Channel_15,1,ADC_SampleTime_239Cycles5);
;;;111    				ADC_Cmd(ADC1, ENABLE);
;;;112    				ADC_SoftwareStartConvCmd(ADC1,ENABLE);
;;;113    			}
;;;114    			else
;;;115    			{
;;;116    				while(ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC)==RESET);
;;;117    				*s_pADCDataBuffer++ = ADC_GetConversionValue(ADC1);
;;;118    				s_bAdcInConfigMode = true;
;;;119    				s_nAdcChannelIndex = ADC_Channel_10;
;;;120    				if(++s_nADCRetryCnt == NumberOfSampleTimes)
;;;121    				{
;;;122    					s_nADCRetryCnt = 0;
;;;123    					s_pADCDataBuffer = (unsigned short *)ADCConvertedValue;
;;;124    				}
;;;125    			}
;;;126    			break;
;;;127    	}
;;;128    }
00007a  e8bd81f0          POP      {r4-r8,pc}
00007e  b120              CBZ      r0,|L3.138|
000080  2307              MOVS     r3,#7                 ;76
000082  2201              MOVS     r2,#1                 ;76
000084  70a6              STRB     r6,[r4,#2]            ;75
000086  210c              MOVS     r1,#0xc               ;76
000088  e02a              B        |L3.224|
                  |L3.138|
00008a  2102              MOVS     r1,#2                 ;82
00008c  4628              MOV      r0,r5                 ;82
00008e  f7fffffe          BL       ADC_GetFlagStatus
000092  2800              CMP      r0,#0                 ;82
000094  d0f9              BEQ      |L3.138|
000096  4628              MOV      r0,r5                 ;83
000098  f7fffffe          BL       ADC_GetConversionValue
00009c  68a1              LDR      r1,[r4,#8]            ;83  ; s_pADCDataBuffer
00009e  f8210b02          STRH     r0,[r1],#2            ;83
0000a2  60a1              STR      r1,[r4,#8]            ;84  ; s_pADCDataBuffer
0000a4  70a7              STRB     r7,[r4,#2]            ;84
0000a6  200d              MOVS     r0,#0xd               ;85
0000a8  e7e6              B        |L3.120|
0000aa  b120              CBZ      r0,|L3.182|
0000ac  2307              MOVS     r3,#7                 ;93
0000ae  2201              MOVS     r2,#1                 ;93
0000b0  70a6              STRB     r6,[r4,#2]            ;92
0000b2  210d              MOVS     r1,#0xd               ;93
0000b4  e014              B        |L3.224|
                  |L3.182|
0000b6  2102              MOVS     r1,#2                 ;99
0000b8  4628              MOV      r0,r5                 ;99
0000ba  f7fffffe          BL       ADC_GetFlagStatus
0000be  2800              CMP      r0,#0                 ;99
0000c0  d0f9              BEQ      |L3.182|
0000c2  4628              MOV      r0,r5                 ;100
0000c4  f7fffffe          BL       ADC_GetConversionValue
0000c8  68a1              LDR      r1,[r4,#8]            ;100  ; s_pADCDataBuffer
0000ca  f8210b02          STRH     r0,[r1],#2            ;100
0000ce  60a1              STR      r1,[r4,#8]            ;101  ; s_pADCDataBuffer
0000d0  70a7              STRB     r7,[r4,#2]            ;101
0000d2  200f              MOVS     r0,#0xf               ;102
0000d4  e7d0              B        |L3.120|
0000d6  b180              CBZ      r0,|L3.250|
0000d8  2307              MOVS     r3,#7                 ;110
0000da  2201              MOVS     r2,#1                 ;110
0000dc  70a6              STRB     r6,[r4,#2]            ;109
0000de  210f              MOVS     r1,#0xf               ;110
                  |L3.224|
0000e0  4628              MOV      r0,r5                 ;110
0000e2  f7fffffe          BL       ADC_RegularChannelConfig
0000e6  2101              MOVS     r1,#1                 ;111
0000e8  4628              MOV      r0,r5                 ;111
0000ea  f7fffffe          BL       ADC_Cmd
0000ee  4628              MOV      r0,r5                 ;112
0000f0  e8bd41f0          POP      {r4-r8,lr}            ;112
0000f4  2101              MOVS     r1,#1                 ;112
0000f6  f7ffbffe          B.W      ADC_SoftwareStartConvCmd
                  |L3.250|
0000fa  2102              MOVS     r1,#2                 ;116
0000fc  4628              MOV      r0,r5                 ;116
0000fe  f7fffffe          BL       ADC_GetFlagStatus
000102  2800              CMP      r0,#0                 ;116
000104  d0f9              BEQ      |L3.250|
000106  4628              MOV      r0,r5                 ;117
000108  f7fffffe          BL       ADC_GetConversionValue
00010c  68a1              LDR      r1,[r4,#8]            ;117  ; s_pADCDataBuffer
00010e  f8210b02          STRH     r0,[r1],#2            ;117
000112  60a1              STR      r1,[r4,#8]            ;118  ; s_pADCDataBuffer
000114  70a7              STRB     r7,[r4,#2]            ;118
000116  200a              MOVS     r0,#0xa               ;119
000118  70e0              STRB     r0,[r4,#3]            ;119
00011a  7920              LDRB     r0,[r4,#4]            ;120  ; s_nADCRetryCnt
00011c  1c40              ADDS     r0,r0,#1              ;120
00011e  b2c0              UXTB     r0,r0                 ;120
000120  7120              STRB     r0,[r4,#4]            ;120
000122  2805              CMP      r0,#5                 ;120
000124  d1a9              BNE      |L3.122|
000126  7126              STRB     r6,[r4,#4]            ;122
000128  4803              LDR      r0,|L3.312|
00012a  60a0              STR      r0,[r4,#8]            ;123  ; s_pADCDataBuffer
00012c  e7a5              B        |L3.122|
;;;129    
                          ENDP

00012e  0000              DCW      0x0000
                  |L3.304|
                          DCD      ||.data||
                  |L3.308|
                          DCD      0x40012400
                  |L3.312|
                          DCD      ||.bss||

                          AREA ||i.ADC_Get_Quick_ALC_Sensor||, CODE, READONLY, ALIGN=2

                  ADC_Get_Quick_ALC_Sensor PROC
;;;542    
;;;543    unsigned short ADC_Get_Quick_ALC_Sensor(void)
000000  b510              PUSH     {r4,lr}
;;;544    {
;;;545    	ADC_SoftwareStartConvCmd(ADC2,ENABLE);
000002  4c08              LDR      r4,|L4.36|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       ADC_SoftwareStartConvCmd
                  |L4.12|
;;;546    	while(!ADC_GetFlagStatus(ADC2,ADC_FLAG_EOC));
00000c  2102              MOVS     r1,#2
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       ADC_GetFlagStatus
000014  2800              CMP      r0,#0
000016  d0f9              BEQ      |L4.12|
;;;547    	return ADC_GetConversionValue(ADC2);
000018  4620              MOV      r0,r4
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      ADC_GetConversionValue
;;;548    }
;;;549    
                          ENDP

000022  0000              DCW      0x0000
                  |L4.36|
                          DCD      0x40012800

                          AREA ||i.ADC_Software_Filter||, CODE, READONLY, ALIGN=2

                  ADC_Software_Filter PROC
;;;202    
;;;203    unsigned short ADC_Software_Filter(unsigned char  Index)
000000  b53e              PUSH     {r1-r5,lr}
;;;204    {
;;;205    	unsigned char i;
;;;206    
;;;207    	unsigned short aTemp[NumberOfSampleTimes];
;;;208    	for(i = 0; i < NumberOfSampleTimes; i++)
;;;209    	{
;;;210    		aTemp[i] = ADCConvertedValue[i][Index];
000002  4a0b              LDR      r2,|L5.48|
000004  2100              MOVS     r1,#0                 ;208
000006  466b              MOV      r3,sp                 ;207
                  |L5.8|
000008  eb010481          ADD      r4,r1,r1,LSL #2
00000c  eb020444          ADD      r4,r2,r4,LSL #1
000010  f8344010          LDRH     r4,[r4,r0,LSL #1]
000014  f8234011          STRH     r4,[r3,r1,LSL #1]
000018  1c49              ADDS     r1,r1,#1
00001a  b2c9              UXTB     r1,r1                 ;208
00001c  2905              CMP      r1,#5                 ;208
00001e  d3f3              BCC      |L5.8|
;;;211    	}
;;;212    	Array_Sort_By_Ascending(aTemp, sizeof(aTemp) / sizeof(aTemp[0]));
000020  2105              MOVS     r1,#5
000022  4618              MOV      r0,r3
000024  f7fffffe          BL       Array_Sort_By_Ascending
;;;213    
;;;214    	/*取结果中最中间的那个值*/
;;;215    	return aTemp[(NumberOfSampleTimes - 1) / 2];	
000028  f8bd0004          LDRH     r0,[sp,#4]
;;;216    }
00002c  bd3e              POP      {r1-r5,pc}
;;;217    
                          ENDP

00002e  0000              DCW      0x0000
                  |L5.48|
                          DCD      ||.bss||

                          AREA ||i.ADC_Test||, CODE, READONLY, ALIGN=2

                  ADC_Test PROC
;;;497    
;;;498    void ADC_Test(void)
000000  b510              PUSH     {r4,lr}
;;;499    {
;;;500    	TRACE_PRINTF("Adc_Get_TC1047_Value() = %d\r\n", Adc_Get_TC1047_Value());
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       ADC_Software_Filter
000008  4601              MOV      r1,r0
00000a  a012              ADR      r0,|L6.84|
00000c  f7fffffe          BL       User_Debug_Printf
;;;501    	TRACE_PRINTF("Adc_Get_Alc_Sensor_Temprature_Value() = %d\r\n", Adc_Get_Alc_Sensor_Temprature_Value());
000010  2002              MOVS     r0,#2
000012  f7fffffe          BL       ADC_Software_Filter
000016  4601              MOV      r1,r0
000018  a016              ADR      r0,|L6.116|
00001a  f7fffffe          BL       User_Debug_Printf
;;;502    	TRACE_PRINTF("Adc_Get_PumpVoltage() = %d\r\n", Adc_Get_PumpVoltage());
00001e  2000              MOVS     r0,#0
000020  f7fffffe          BL       ADC_Software_Filter
000024  4601              MOV      r1,r0
000026  a01f              ADR      r0,|L6.164|
000028  f7fffffe          BL       User_Debug_Printf
;;;503    	TRACE_PRINTF("Adc_Get_PressSensorValue() = %d\r\n", Adc_Get_PressSensorValue());
00002c  2004              MOVS     r0,#4
00002e  f7fffffe          BL       ADC_Software_Filter
000032  4601              MOV      r1,r0
000034  a023              ADR      r0,|L6.196|
000036  f7fffffe          BL       User_Debug_Printf
;;;504    	TRACE_PRINTF("Adc_Get_Battery_Value() = %d\r\n", Adc_Get_Battery_Value());
00003a  2003              MOVS     r0,#3
00003c  f7fffffe          BL       ADC_Software_Filter
000040  4601              MOV      r1,r0
000042  a029              ADR      r0,|L6.232|
000044  f7fffffe          BL       User_Debug_Printf
;;;505    	TRACE_PRINTF("\r\n\r\n");
000048  e8bd4010          POP      {r4,lr}
00004c  a02e              ADR      r0,|L6.264|
00004e  f7ffbffe          B.W      User_Debug_Printf
;;;506    }
;;;507    
                          ENDP

000052  0000              DCW      0x0000
                  |L6.84|
000054  4164635f          DCB      "Adc_Get_TC1047_Value() = %d\r\n",0
000058  4765745f
00005c  54433130
000060  34375f56
000064  616c7565
000068  2829203d
00006c  2025640d
000070  0a00    
000072  00                DCB      0
000073  00                DCB      0
                  |L6.116|
000074  4164635f          DCB      "Adc_Get_Alc_Sensor_Temprature_Value() = %d\r\n",0
000078  4765745f
00007c  416c635f
000080  53656e73
000084  6f725f54
000088  656d7072
00008c  61747572
000090  655f5661
000094  6c756528
000098  29203d20
00009c  25640d0a
0000a0  00      
0000a1  00                DCB      0
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L6.164|
0000a4  4164635f          DCB      "Adc_Get_PumpVoltage() = %d\r\n",0
0000a8  4765745f
0000ac  50756d70
0000b0  566f6c74
0000b4  61676528
0000b8  29203d20
0000bc  25640d0a
0000c0  00      
0000c1  00                DCB      0
0000c2  00                DCB      0
0000c3  00                DCB      0
                  |L6.196|
0000c4  4164635f          DCB      "Adc_Get_PressSensorValue() = %d\r\n",0
0000c8  4765745f
0000cc  50726573
0000d0  7353656e
0000d4  736f7256
0000d8  616c7565
0000dc  2829203d
0000e0  2025640d
0000e4  0a00    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L6.232|
0000e8  4164635f          DCB      "Adc_Get_Battery_Value() = %d\r\n",0
0000ec  4765745f
0000f0  42617474
0000f4  6572795f
0000f8  56616c75
0000fc  65282920
000100  3d202564
000104  0d0a00  
000107  00                DCB      0
                  |L6.264|
000108  0d0a0d0a          DCB      "\r\n\r\n",0
00010c  00      
00010d  00                DCB      0
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||i.Adc_Get_Battery_Voltage||, CODE, READONLY, ALIGN=2

                  Adc_Get_Battery_Voltage PROC
;;;375    /*获取电池电压值*/
;;;376    float Adc_Get_Battery_Voltage(void)
000000  b510              PUSH     {r4,lr}
;;;377    {
;;;378    	float k;
;;;379    	int y1, y2, x1, x2;
;;;380    	unsigned short nAdc_Value = Adc_Get_Battery_Value();
000002  2003              MOVS     r0,#3
000004  f7fffffe          BL       ADC_Software_Filter
;;;381    	/*3V~8V, adc range: 840~2015*/
;;;382    	y2 = 8;
;;;383    	y1 = 3;
;;;384    	x2 = 2114;
;;;385    	x1 = 793;
;;;386    
;;;387    	k = (float)(y2 - y1) / (float)(x2 - x1);			/*求斜率*/
000008  4c06              LDR      r4,|L7.36|
00000a  f2a03019          SUB      r0,r0,#0x319
;;;388    
;;;389    	return y1 + k * (nAdc_Value - x1);
00000e  f7fffffe          BL       __aeabi_i2f
000012  4621              MOV      r1,r4
000014  f7fffffe          BL       __aeabi_fmul
000018  4601              MOV      r1,r0
00001a  e8bd4010          POP      {r4,lr}
00001e  4802              LDR      r0,|L7.40|
000020  f7ffbffe          B.W      __aeabi_fadd
;;;390    }
;;;391    
                          ENDP

                  |L7.36|
                          DCD      0x3b780df4
                  |L7.40|
                          DCD      0x40400000

                          AREA ||i.Adc_Get_Battery_Volume||, CODE, READONLY, ALIGN=2

                  Adc_Get_Battery_Volume PROC
;;;391    
;;;392    unsigned char Adc_Get_Battery_Volume(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;393    {
000004  b08d              SUB      sp,sp,#0x34
;;;394    	#define BATTERY_MAX	7.6
;;;395    	#define BATTERY_MIN		6.5
;;;396    	#define STATIC_OFFSET	0.05	/*防止电池电量显示漂移.*/
;;;397    
;;;398    	float fDiv = (BATTERY_MAX - BATTERY_MIN) / 5.0;
000006  489d              LDR      r0,|L8.636|
;;;399    	float fBattery = Adc_Get_Battery_Voltage();
000008  900b              STR      r0,[sp,#0x2c]
00000a  f7fffffe          BL       Adc_Get_Battery_Voltage
;;;400    
;;;401    	static unsigned char bFirstGetVoltage = 1;
;;;402    	static unsigned char nVolumeBak;
;;;403    
;;;404    	if(bFirstGetVoltage) goto _FirstGetVoltage;
00000e  4c9c              LDR      r4,|L8.640|
000010  4605              MOV      r5,r0                 ;399
;;;405    
;;;406    
;;;407    	if(fBattery > (BATTERY_MAX - fDiv * 0 + STATIC_OFFSET))
;;;408    	{
;;;409    		nVolumeBak = 5;
;;;410    		return nVolumeBak;
;;;411    	}
;;;412    
;;;413    	if((fBattery > (BATTERY_MAX - fDiv * 1 + STATIC_OFFSET)) && (fBattery < (BATTERY_MAX - fDiv * 0 - STATIC_OFFSET)))
000012  499c              LDR      r1,|L8.644|
000014  7822              LDRB     r2,[r4,#0]            ;404  ; bFirstGetVoltage
;;;414    	{
;;;415    		nVolumeBak = 4;
000016  f04f0804          MOV      r8,#4
;;;416    		return nVolumeBak;
;;;417    	}
;;;418    
;;;419    	if((fBattery > (BATTERY_MAX - fDiv * 2 + STATIC_OFFSET)) && (fBattery < (BATTERY_MAX - fDiv * 1 - STATIC_OFFSET)))
00001a  f04f0901          MOV      r9,#1
;;;420    	{
;;;421    		nVolumeBak = 3;
00001e  f04f0a03          MOV      r10,#3
;;;422    		return nVolumeBak;
;;;423    	}
;;;424    
;;;425    	if((fBattery > (BATTERY_MAX - fDiv * 3 + STATIC_OFFSET)) && (fBattery < (BATTERY_MAX - fDiv * 2 - STATIC_OFFSET)))
;;;426    	{
;;;427    		nVolumeBak = 2;
000022  f04f0b02          MOV      r11,#2
000026  f04f4040          MOV      r0,#0xc0000000        ;413
00002a  b12a              CBZ      r2,|L8.56|
;;;428    		return nVolumeBak;
;;;429    	}
;;;430    
;;;431    	if((fBattery > (BATTERY_MAX - fDiv * 4 + STATIC_OFFSET)) && (fBattery < (BATTERY_MAX - fDiv * 3 - STATIC_OFFSET)))
;;;432    	{
;;;433    		nVolumeBak = 1;
;;;434    		return nVolumeBak;
;;;435    	}
;;;436    
;;;437    	if((fBattery > (BATTERY_MAX - fDiv * 5 + STATIC_OFFSET)) && (fBattery < (BATTERY_MAX - fDiv * 4 - STATIC_OFFSET)))
;;;438    	{
;;;439    		nVolumeBak = 0;
;;;440    		return nVolumeBak;
;;;441    	}
;;;442    
;;;443    	if((fBattery < BATTERY_MIN - 0.7 ) && (fBattery > 5.5))
;;;444    	{
;;;445    		return 0;	/*电量太低,准备关机.*/
;;;446    	}
;;;447    
;;;448    	if(fBattery <= 5.5)
;;;449    	{
;;;450    		return 0xFF;	/*未装电池,不显示电池图标*/
;;;451    	}
;;;452    
;;;453    	return nVolumeBak;
;;;454    
;;;455    
;;;456    _FirstGetVoltage:
;;;457    	bFirstGetVoltage = 0;
00002c  2200              MOVS     r2,#0
00002e  7022              STRB     r2,[r4,#0]
;;;458    
;;;459    	if(fBattery >= (BATTERY_MAX - fDiv * 0))
000030  4a95              LDR      r2,|L8.648|
000032  4295              CMP      r5,r2
000034  dc03              BGT      |L8.62|
000036  e0ca              B        |L8.462|
                  |L8.56|
000038  4a94              LDR      r2,|L8.652|
00003a  4295              CMP      r5,r2                 ;407
00003c  db01              BLT      |L8.66|
                  |L8.62|
00003e  2005              MOVS     r0,#5                 ;409
000040  e0b4              B        |L8.428|
                  |L8.66|
000042  f04f3266          MOV      r2,#0x66666666        ;413
000046  4b92              LDR      r3,|L8.656|
000048  f7fffffe          BL       __aeabi_drsub
00004c  4a91              LDR      r2,|L8.660|
00004e  4b92              LDR      r3,|L8.664|
000050  e9cd0102          STRD     r0,r1,[sp,#8]         ;413
000054  f7fffffe          BL       __aeabi_dadd
000058  4606              MOV      r6,r0                 ;413
00005a  460f              MOV      r7,r1                 ;413
00005c  4628              MOV      r0,r5                 ;413
00005e  f7fffffe          BL       __aeabi_f2d
000062  e9cd0100          STRD     r0,r1,[sp,#0]         ;413
000066  4632              MOV      r2,r6                 ;413
000068  463b              MOV      r3,r7                 ;413
00006a  f7fffffe          BL       __aeabi_cdrcmple
00006e  d204              BCS      |L8.122|
000070  488a              LDR      r0,|L8.668|
000072  4285              CMP      r5,r0                 ;413
000074  da01              BGE      |L8.122|
                  |L8.118|
000076  4640              MOV      r0,r8                 ;415
000078  e098              B        |L8.428|
                  |L8.122|
00007a  2101              MOVS     r1,#1                 ;419
00007c  980b              LDR      r0,[sp,#0x2c]         ;419
00007e  f7fffffe          BL       __ARM_scalbnf
000082  f7fffffe          BL       __aeabi_f2d
000086  f04f3266          MOV      r2,#0x66666666        ;419
00008a  4b81              LDR      r3,|L8.656|
00008c  f7fffffe          BL       __aeabi_drsub
000090  4e80              LDR      r6,|L8.660|
000092  f8df8204          LDR      r8,|L8.664|
000096  460f              MOV      r7,r1                 ;419
000098  4632              MOV      r2,r6                 ;419
00009a  4643              MOV      r3,r8                 ;419
00009c  9004              STR      r0,[sp,#0x10]         ;419
00009e  f7fffffe          BL       __aeabi_dadd
0000a2  4602              MOV      r2,r0                 ;419
0000a4  460b              MOV      r3,r1                 ;419
0000a6  e9dd0100          LDRD     r0,r1,[sp,#0]         ;419
0000aa  f7fffffe          BL       __aeabi_cdrcmple
0000ae  d20e              BCS      |L8.206|
0000b0  e9dd0102          LDRD     r0,r1,[sp,#8]         ;419
0000b4  4632              MOV      r2,r6                 ;419
0000b6  4643              MOV      r3,r8                 ;419
0000b8  f7fffffe          BL       __aeabi_dsub
0000bc  4602              MOV      r2,r0                 ;419
0000be  460b              MOV      r3,r1                 ;419
0000c0  e9dd0100          LDRD     r0,r1,[sp,#0]         ;419
0000c4  f7fffffe          BL       __aeabi_cdcmple
0000c8  d201              BCS      |L8.206|
                  |L8.202|
0000ca  4650              MOV      r0,r10                ;421
0000cc  e06e              B        |L8.428|
                  |L8.206|
0000ce  f04f3a66          MOV      r10,#0x66666666       ;425
0000d2  4652              MOV      r2,r10                ;425
0000d4  4b6e              LDR      r3,|L8.656|
0000d6  f04f4080          MOV      r0,#0x40000000        ;425
0000da  4971              LDR      r1,|L8.672|
0000dc  f7fffffe          BL       __aeabi_drsub
0000e0  4a6c              LDR      r2,|L8.660|
0000e2  4b6d              LDR      r3,|L8.664|
0000e4  e9cd0102          STRD     r0,r1,[sp,#8]         ;425
0000e8  f7fffffe          BL       __aeabi_dadd
0000ec  4602              MOV      r2,r0                 ;425
0000ee  460b              MOV      r3,r1                 ;425
0000f0  e9dd0100          LDRD     r0,r1,[sp,#0]         ;425
0000f4  f7fffffe          BL       __aeabi_cdrcmple
0000f8  d20e              BCS      |L8.280|
0000fa  4639              MOV      r1,r7                 ;425
0000fc  4a65              LDR      r2,|L8.660|
0000fe  4b66              LDR      r3,|L8.664|
000100  9804              LDR      r0,[sp,#0x10]         ;425
000102  f7fffffe          BL       __aeabi_dsub
000106  4602              MOV      r2,r0                 ;425
000108  460b              MOV      r3,r1                 ;425
00010a  e9dd0100          LDRD     r0,r1,[sp,#0]         ;425
00010e  f7fffffe          BL       __aeabi_cdcmple
000112  d201              BCS      |L8.280|
                  |L8.276|
000114  4658              MOV      r0,r11                ;427
000116  e049              B        |L8.428|
                  |L8.280|
000118  2102              MOVS     r1,#2                 ;431
00011a  980b              LDR      r0,[sp,#0x2c]         ;431
00011c  f7fffffe          BL       __ARM_scalbnf
000120  f7fffffe          BL       __aeabi_f2d
000124  f8df8168          LDR      r8,|L8.656|
000128  4652              MOV      r2,r10                ;431
00012a  4643              MOV      r3,r8                 ;431
00012c  f7fffffe          BL       __aeabi_drsub
000130  4f58              LDR      r7,|L8.660|
000132  4e59              LDR      r6,|L8.664|
000134  4683              MOV      r11,r0                ;431
000136  463a              MOV      r2,r7                 ;431
000138  4633              MOV      r3,r6                 ;431
00013a  9105              STR      r1,[sp,#0x14]         ;431
00013c  f7fffffe          BL       __aeabi_dadd
000140  4602              MOV      r2,r0                 ;431
000142  460b              MOV      r3,r1                 ;431
000144  e9dd0100          LDRD     r0,r1,[sp,#0]         ;431
000148  f7fffffe          BL       __aeabi_cdrcmple
00014c  d20e              BCS      |L8.364|
00014e  e9dd0102          LDRD     r0,r1,[sp,#8]         ;431
000152  463a              MOV      r2,r7                 ;431
000154  4633              MOV      r3,r6                 ;431
000156  f7fffffe          BL       __aeabi_dsub
00015a  4602              MOV      r2,r0                 ;431
00015c  460b              MOV      r3,r1                 ;431
00015e  e9dd0100          LDRD     r0,r1,[sp,#0]         ;431
000162  f7fffffe          BL       __aeabi_cdcmple
000166  d201              BCS      |L8.364|
                  |L8.360|
000168  4648              MOV      r0,r9                 ;433
00016a  e01f              B        |L8.428|
                  |L8.364|
00016c  4652              MOV      r2,r10                ;437
00016e  4643              MOV      r3,r8                 ;437
000170  f04f4020          MOV      r0,#0xa0000000        ;437
000174  494b              LDR      r1,|L8.676|
000176  f7fffffe          BL       __aeabi_drsub
00017a  463a              MOV      r2,r7                 ;437
00017c  4633              MOV      r3,r6                 ;437
00017e  f7fffffe          BL       __aeabi_dadd
000182  4602              MOV      r2,r0                 ;437
000184  460b              MOV      r3,r1                 ;437
000186  e9dd0100          LDRD     r0,r1,[sp,#0]         ;437
00018a  f7fffffe          BL       __aeabi_cdrcmple
00018e  d211              BCS      |L8.436|
000190  4658              MOV      r0,r11                ;437
000192  463a              MOV      r2,r7                 ;437
000194  4633              MOV      r3,r6                 ;437
000196  9905              LDR      r1,[sp,#0x14]         ;437
000198  f7fffffe          BL       __aeabi_dsub
00019c  460b              MOV      r3,r1                 ;437
00019e  4602              MOV      r2,r0                 ;437
0001a0  e9dd0100          LDRD     r0,r1,[sp,#0]         ;437
0001a4  f7fffffe          BL       __aeabi_cdcmple
0001a8  d204              BCS      |L8.436|
                  |L8.426|
0001aa  2000              MOVS     r0,#0                 ;439
                  |L8.428|
;;;460    	{
;;;461    		nVolumeBak = 5;
;;;462    		return nVolumeBak;
;;;463    	}
;;;464    
;;;465    	if(fBattery >= (BATTERY_MAX - fDiv * 1))
;;;466    	{
;;;467    		nVolumeBak = 4;
;;;468    		return nVolumeBak;
;;;469    	}
;;;470    
;;;471    	if(fBattery >= (BATTERY_MAX - fDiv * 2))
;;;472    	{
;;;473    		nVolumeBak = 3;
;;;474    		return nVolumeBak;
;;;475    	}
;;;476    
;;;477    	if(fBattery >= (BATTERY_MAX - fDiv * 3))
;;;478    	{
;;;479    		nVolumeBak = 2;
;;;480    		return nVolumeBak;
;;;481    	}
;;;482    
;;;483    	if(fBattery >= (BATTERY_MAX - fDiv * 4))
;;;484    	{
;;;485    		nVolumeBak = 1;
;;;486    		return nVolumeBak;
;;;487    	}
;;;488    
;;;489    	if(fBattery >= (BATTERY_MAX - fDiv * 5))
;;;490    	{
;;;491    		nVolumeBak = 0;
0001ac  7060              STRB     r0,[r4,#1]
                  |L8.430|
;;;492    		return nVolumeBak;
;;;493    	}
;;;494    
;;;495    	return 0xff;
;;;496    }
0001ae  b00d              ADD      sp,sp,#0x34
0001b0  e8bd8ff0          POP      {r4-r11,pc}
                  |L8.436|
0001b4  483c              LDR      r0,|L8.680|
0001b6  493d              LDR      r1,|L8.684|
0001b8  4428              ADD      r0,r0,r5              ;443
0001ba  4288              CMP      r0,r1                 ;443
0001bc  d201              BCS      |L8.450|
0001be  2000              MOVS     r0,#0                 ;445
0001c0  e7f5              B        |L8.430|
                  |L8.450|
0001c2  4839              LDR      r0,|L8.680|
0001c4  43c0              MVNS     r0,r0                 ;448
0001c6  4285              CMP      r5,r0                 ;448
0001c8  dd56              BLE      |L8.632|
0001ca  7860              LDRB     r0,[r4,#1]            ;453  ; nVolumeBak
0001cc  e7ef              B        |L8.430|
                  |L8.462|
0001ce  f04f3266          MOV      r2,#0x66666666        ;465
0001d2  4b2f              LDR      r3,|L8.656|
0001d4  f7fffffe          BL       __aeabi_drsub
0001d8  4606              MOV      r6,r0                 ;465
0001da  460f              MOV      r7,r1                 ;465
0001dc  4628              MOV      r0,r5                 ;465
0001de  f7fffffe          BL       __aeabi_f2d
0001e2  4605              MOV      r5,r0                 ;465
0001e4  463b              MOV      r3,r7                 ;465
0001e6  4632              MOV      r2,r6                 ;465
0001e8  9101              STR      r1,[sp,#4]            ;465
0001ea  f7fffffe          BL       __aeabi_cdrcmple
0001ee  f67faf42          BLS      |L8.118|
0001f2  2101              MOVS     r1,#1                 ;471
0001f4  980b              LDR      r0,[sp,#0x2c]         ;471
0001f6  f7fffffe          BL       __ARM_scalbnf
0001fa  f7fffffe          BL       __aeabi_f2d
0001fe  4f24              LDR      r7,|L8.656|
000200  f04f3666          MOV      r6,#0x66666666        ;471
000204  4632              MOV      r2,r6                 ;471
000206  463b              MOV      r3,r7                 ;471
000208  f7fffffe          BL       __aeabi_drsub
00020c  4602              MOV      r2,r0                 ;471
00020e  460b              MOV      r3,r1                 ;471
000210  4628              MOV      r0,r5                 ;471
000212  9901              LDR      r1,[sp,#4]            ;471
000214  f7fffffe          BL       __aeabi_cdrcmple
000218  f67faf57          BLS      |L8.202|
00021c  4632              MOV      r2,r6                 ;477
00021e  463b              MOV      r3,r7                 ;477
000220  f04f4080          MOV      r0,#0x40000000        ;477
000224  491e              LDR      r1,|L8.672|
000226  f7fffffe          BL       __aeabi_drsub
00022a  4602              MOV      r2,r0                 ;477
00022c  460b              MOV      r3,r1                 ;477
00022e  4628              MOV      r0,r5                 ;477
000230  9901              LDR      r1,[sp,#4]            ;477
000232  f7fffffe          BL       __aeabi_cdrcmple
000236  f67faf6d          BLS      |L8.276|
00023a  2102              MOVS     r1,#2                 ;483
00023c  980b              LDR      r0,[sp,#0x2c]         ;483
00023e  f7fffffe          BL       __ARM_scalbnf
000242  f7fffffe          BL       __aeabi_f2d
000246  4632              MOV      r2,r6                 ;483
000248  463b              MOV      r3,r7                 ;483
00024a  f7fffffe          BL       __aeabi_drsub
00024e  4602              MOV      r2,r0                 ;483
000250  460b              MOV      r3,r1                 ;483
000252  4628              MOV      r0,r5                 ;483
000254  9901              LDR      r1,[sp,#4]            ;483
000256  f7fffffe          BL       __aeabi_cdrcmple
00025a  d985              BLS      |L8.360|
00025c  4632              MOV      r2,r6                 ;489
00025e  463b              MOV      r3,r7                 ;489
000260  f04f4020          MOV      r0,#0xa0000000        ;489
000264  490f              LDR      r1,|L8.676|
000266  f7fffffe          BL       __aeabi_drsub
00026a  4602              MOV      r2,r0                 ;489
00026c  460b              MOV      r3,r1                 ;489
00026e  4628              MOV      r0,r5                 ;489
000270  9901              LDR      r1,[sp,#4]            ;489
000272  f7fffffe          BL       __aeabi_cdrcmple
000276  d998              BLS      |L8.426|
                  |L8.632|
000278  20ff              MOVS     r0,#0xff              ;495
00027a  e798              B        |L8.430|
;;;497    
                          ENDP

                  |L8.636|
                          DCD      0x3e6147ae
                  |L8.640|
                          DCD      ||.data||
                  |L8.644|
                          DCD      0x3fcc28f5
                  |L8.648|
                          DCD      0x40f33333
                  |L8.652|
                          DCD      0x40f4cccd
                  |L8.656|
                          DCD      0x401e6666
                  |L8.660|
                          DCD      0x9999999a
                  |L8.664|
                          DCD      0x3fa99999
                  |L8.668|
                          DCD      0x40f1999a
                  |L8.672|
                          DCD      0x3fe51eb8
                  |L8.676|
                          DCD      0x3ff19999
                  |L8.680|
                          DCD      0xbf4fffff
                  |L8.684|
                          DCD      0x00099999

                          AREA ||i.Adc_Get_Environment_Temperature||, CODE, READONLY, ALIGN=2

                  Adc_Get_Environment_Temperature PROC
;;;368    /*获取环境温度,此IC没有焊接.默认返回0*/
;;;369    float Adc_Get_Environment_Temperature(void)
000000  b510              PUSH     {r4,lr}
;;;370    {
;;;371    	return Get_Temperature_Via_Adc(Adc_Get_TC1047_Value(),g_Table_TC1047,ARR_SIZE(g_Table_TC1047));
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       ADC_Software_Filter
000008  e8bd4010          POP      {r4,lr}
00000c  220e              MOVS     r2,#0xe
00000e  4901              LDR      r1,|L9.20|
000010  f7ffbffe          B.W      Get_Temperature_Via_Adc
;;;372    }
;;;373    
                          ENDP

                  |L9.20|
                          DCD      ||.constdata||

                          AREA ||i.Adc_Get_Sensor_Temperature||, CODE, READONLY, ALIGN=2

                  Adc_Get_Sensor_Temperature PROC
;;;361    /*获取酒精传感器的温度*/
;;;362    float Adc_Get_Sensor_Temperature(void)
000000  b510              PUSH     {r4,lr}
;;;363    {
;;;364    	return Get_Temperature_Via_Adc(Adc_Get_Alc_Sensor_Temprature_Value(),g_Table_NTC103AT,ARR_SIZE(g_Table_NTC103AT));
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       ADC_Software_Filter
000008  e8bd4010          POP      {r4,lr}
00000c  220e              MOVS     r2,#0xe
00000e  4901              LDR      r1,|L10.20|
000010  f7ffbffe          B.W      Get_Temperature_Via_Adc
;;;365    }
;;;366    
                          ENDP

                  |L10.20|
                          DCD      ||.constdata||+0x2a

                          AREA ||i.Adc_Is_Blowing||, CODE, READONLY, ALIGN=2

                  Adc_Is_Blowing PROC
;;;228    /*判断是否正在吹气，参数PrimitiveValue 为未呼气时压力值*/
;;;229    BOOL Adc_Is_Blowing(unsigned short nOriginalAdcValue, signed char nEnvironmentTemperature)
000000  b570              PUSH     {r4-r6,lr}
;;;230    {
000002  4605              MOV      r5,r0
;;;231    	unsigned short nAdc_Value; 
;;;232    	unsigned short nActualPressChange;
;;;233    	unsigned short nRequestPressChange;
;;;234    
;;;235    	nAdc_Value = Adc_Get_PressSensorValue();
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       ADC_Software_Filter
00000a  4604              MOV      r4,r0
;;;236    	nRequestPressChange = Parameter_Get_MinDifferencePress(&g_sTestParam);
00000c  480e              LDR      r0,|L11.72|
00000e  f7fffffe          BL       Parameter_Get_MinDifferencePress
000012  4601              MOV      r1,r0
;;;237    
;;;238    #if defined(USE_NEGATIVE_PRESSURE_PIPE)
;;;239    	if(nAdc_Value > nOriginalAdcValue)
;;;240    	{
;;;241    		return FALSE;
;;;242    	}
;;;243    #else
;;;244    	if(nAdc_Value < nOriginalAdcValue)
000014  42ac              CMP      r4,r5
000016  d201              BCS      |L11.28|
                  |L11.24|
;;;245    	{
;;;246    		return FALSE;
000018  2000              MOVS     r0,#0
;;;247    	}
;;;248    #endif
;;;249    	
;;;250    	nActualPressChange = abs(nAdc_Value - nOriginalAdcValue);
;;;251    
;;;252    	if(nActualPressChange > nRequestPressChange)
;;;253    	{
;;;254    		g_nInvalidBlowPressCnt = 0;
;;;255    		return TRUE;
;;;256    	}
;;;257    	else
;;;258    	{
;;;259    		if(++g_nInvalidBlowPressCnt > 3)
;;;260    		{
;;;261    			g_nInvalidBlowPressCnt = 3;
;;;262    			return FALSE;
;;;263    		}
;;;264    		else
;;;265    		{
;;;266    			return TRUE;
;;;267    		}
;;;268    	}
;;;269    }
00001a  bd70              POP      {r4-r6,pc}
                  |L11.28|
00001c  1b60              SUBS     r0,r4,r5              ;250
00001e  d500              BPL      |L11.34|
000020  4240              RSBS     r0,r0,#0              ;250
                  |L11.34|
000022  b282              UXTH     r2,r0                 ;250
000024  4809              LDR      r0,|L11.76|
000026  428a              CMP      r2,r1                 ;252
000028  d902              BLS      |L11.48|
00002a  2100              MOVS     r1,#0                 ;254
00002c  7001              STRB     r1,[r0,#0]            ;254
00002e  e008              B        |L11.66|
                  |L11.48|
000030  7801              LDRB     r1,[r0,#0]            ;259  ; g_nInvalidBlowPressCnt
000032  1c49              ADDS     r1,r1,#1              ;259
000034  b2c9              UXTB     r1,r1                 ;259
000036  7001              STRB     r1,[r0,#0]            ;259
000038  2903              CMP      r1,#3                 ;259
00003a  d902              BLS      |L11.66|
00003c  2103              MOVS     r1,#3                 ;261
00003e  7001              STRB     r1,[r0,#0]            ;261
000040  e7ea              B        |L11.24|
                  |L11.66|
000042  2001              MOVS     r0,#1                 ;266
000044  bd70              POP      {r4-r6,pc}
;;;270    
                          ENDP

000046  0000              DCW      0x0000
                  |L11.72|
                          DCD      g_sTestParam
                  |L11.76|
                          DCD      g_nInvalidBlowPressCnt

                          AREA ||i.Adc_Is_Inhaling||, CODE, READONLY, ALIGN=1

                  Adc_Is_Inhaling PROC
;;;271    
;;;272    BOOL Adc_Is_Inhaling(unsigned short nOriginalAdcValue, signed char nEnvironmentTemperature)
000000  b510              PUSH     {r4,lr}
;;;273    {
000002  4604              MOV      r4,r0
;;;274    	short nActualPressChange;
;;;275    	unsigned short nAdc_Value = Adc_Get_PressSensorValue();
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       ADC_Software_Filter
;;;276    
;;;277    	nActualPressChange = nOriginalAdcValue - nAdc_Value;
00000a  1a20              SUBS     r0,r4,r0
00000c  b200              SXTH     r0,r0
;;;278    
;;;279    	if(nEnvironmentTemperature > 10 || nEnvironmentTemperature < 60)
;;;280    	{
;;;281    		if(nActualPressChange > 200 * 3)
00000e  f5b07f16          CMP      r0,#0x258
000012  dd01              BLE      |L12.24|
;;;282    			return TRUE;
000014  2001              MOVS     r0,#1
;;;283    	}
;;;284    	else
;;;285    	{
;;;286    		if(nActualPressChange > 260 * 0.3 * 3)
;;;287    			return TRUE;
;;;288    	}
;;;289    
;;;290    	return FALSE;
;;;291    }
000016  bd10              POP      {r4,pc}
                  |L12.24|
000018  2000              MOVS     r0,#0                 ;290
00001a  bd10              POP      {r4,pc}
;;;292    
                          ENDP


                          AREA ||i.Adc_Is_Pump_Ready||, CODE, READONLY, ALIGN=1

                  Adc_Is_Pump_Ready PROC
;;;218    /*判断抽气泵充电是否准备完毕*/
;;;219    BOOL Adc_Is_Pump_Ready(void)
000000  b510              PUSH     {r4,lr}
;;;220    {
;;;221    	if(Adc_Get_PumpVoltage() >= ADC_PUMP_VOLTAGE_READY)
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       ADC_Software_Filter
000008  f5b06f16          CMP      r0,#0x960
00000c  d301              BCC      |L13.18|
;;;222    		return TRUE;
00000e  2001              MOVS     r0,#1
;;;223    	else
;;;224    		return FALSE;
;;;225    
;;;226    }
000010  bd10              POP      {r4,pc}
                  |L13.18|
000012  2000              MOVS     r0,#0                 ;224
000014  bd10              POP      {r4,pc}
;;;227    
                          ENDP


                          AREA ||i.Adc_Is_Quick_Test_Alcohol_Sensor_Ready||, CODE, READONLY, ALIGN=1

                  Adc_Is_Quick_Test_Alcohol_Sensor_Ready PROC
;;;549    
;;;550    bool Adc_Is_Quick_Test_Alcohol_Sensor_Ready(void)
000000  b570              PUSH     {r4-r6,lr}
;;;551    {
;;;552    	unsigned char i = 4;
000002  2504              MOVS     r5,#4
;;;553    	unsigned short adc_value = 0;
000004  2400              MOVS     r4,#0
000006  e006              B        |L14.22|
                  |L14.8|
;;;554    	while(i--)
;;;555    	{
;;;556    		delay_ms(5);
000008  2005              MOVS     r0,#5
00000a  f7fffffe          BL       delay_ms
;;;557    		adc_value += ADC_Get_Quick_ALC_Sensor();
00000e  f7fffffe          BL       ADC_Get_Quick_ALC_Sensor
000012  4420              ADD      r0,r0,r4
000014  b284              UXTH     r4,r0
                  |L14.22|
000016  1e6d              SUBS     r5,r5,#1              ;554
000018  b2ed              UXTB     r5,r5                 ;554
00001a  d2f5              BCS      |L14.8|
;;;558    	}
;;;559    
;;;560    	if((adc_value / 4) < ALCOHOL_SENSOR_CLEAN_AD)
00001c  f5b47fc8          CMP      r4,#0x190
000020  d201              BCS      |L14.38|
;;;561    		return true;
000022  2001              MOVS     r0,#1
;;;562    	else
;;;563    		return false;
;;;564    }
000024  bd70              POP      {r4-r6,pc}
                  |L14.38|
000026  2000              MOVS     r0,#0                 ;563
000028  bd70              POP      {r4-r6,pc}
;;;565    
                          ENDP


                          AREA ||i.Get_Temperature_Via_Adc||, CODE, READONLY, ALIGN=2

                  Get_Temperature_Via_Adc PROC
;;;328    
;;;329    float Get_Temperature_Via_Adc(unsigned short nAdcValue,const sTemperature_VS_Adc *LUT, unsigned char LUT_SIZE)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;330    {
000004  4604              MOV      r4,r0
;;;331    	float k;
;;;332    	unsigned char i;
;;;333    	int y1, y2, x1, x2;
;;;334    	
;;;335    	if(nAdcValue <= LUT[0].adcValue)
000006  f8b10001          LDRH     r0,[r1,#1]
00000a  42a0              CMP      r0,r4
00000c  d302              BCC      |L15.20|
;;;336    	{
;;;337    		return LUT[0].temperature;
00000e  f9910000          LDRSB    r0,[r1,#0]
000012  e008              B        |L15.38|
                  |L15.20|
;;;338    	}
;;;339    
;;;340    	if(nAdcValue >= LUT[LUT_SIZE - 1].adcValue)
000014  eb020042          ADD      r0,r2,r2,LSL #1
000018  4408              ADD      r0,r0,r1
00001a  f8303c02          LDRH     r3,[r0,#-2]
00001e  42a3              CMP      r3,r4
000020  d805              BHI      |L15.46|
;;;341    	{
;;;342    		return LUT[LUT_SIZE - 1].temperature;
000022  f9100c03          LDRSB    r0,[r0,#-3]
                  |L15.38|
000026  e8bd41f0          POP      {r4-r8,lr}
00002a  f7ffbffe          B.W      __aeabi_i2f
                  |L15.46|
;;;343    	}
;;;344    
;;;345    	for(i = 0; i < LUT_SIZE; i++)
00002e  2000              MOVS     r0,#0
000030  e009              B        |L15.70|
;;;346    	{
;;;347    		if(nAdcValue < LUT[i].adcValue)	break;
000032  bf00              NOP      
                  |L15.52|
000034  eb000340          ADD      r3,r0,r0,LSL #1
000038  440b              ADD      r3,r3,r1
00003a  f8b33001          LDRH     r3,[r3,#1]
00003e  42a3              CMP      r3,r4
000040  d803              BHI      |L15.74|
000042  1c40              ADDS     r0,r0,#1
000044  b2c0              UXTB     r0,r0                 ;345
                  |L15.70|
000046  4290              CMP      r0,r2                 ;345
000048  d3f4              BCC      |L15.52|
                  |L15.74|
;;;348    	}
;;;349    
;;;350    	y2 = LUT[i].temperature;
00004a  eb000040          ADD      r0,r0,r0,LSL #1
00004e  560e              LDRSB    r6,[r1,r0]
;;;351    	y1 = LUT[i - 1].temperature;
000050  4408              ADD      r0,r0,r1
000052  f9107d03          LDRSB    r7,[r0,#-3]!
;;;352    	x2 = LUT[i].adcValue;
000056  8881              LDRH     r1,[r0,#4]
;;;353    	x1 = LUT[i - 1].adcValue;
000058  f8b05001          LDRH     r5,[r0,#1]
;;;354    
;;;355    	k = (float)(y2 - y1) / (float)(x2 - x1);			/*求斜率*/
00005c  1b48              SUBS     r0,r1,r5
00005e  f7fffffe          BL       __aeabi_i2f
000062  4680              MOV      r8,r0
000064  1bf0              SUBS     r0,r6,r7
000066  f7fffffe          BL       __aeabi_i2f
00006a  4641              MOV      r1,r8
00006c  f7fffffe          BL       __aeabi_fdiv
000070  4606              MOV      r6,r0
;;;356    
;;;357    	return y1 + k * (nAdcValue - x1);
000072  1b60              SUBS     r0,r4,r5
000074  f7fffffe          BL       __aeabi_i2f
000078  4631              MOV      r1,r6
00007a  f7fffffe          BL       __aeabi_fmul
00007e  4604              MOV      r4,r0
000080  4638              MOV      r0,r7
000082  f7fffffe          BL       __aeabi_i2f
000086  4621              MOV      r1,r4
000088  e8bd41f0          POP      {r4-r8,lr}
00008c  f7ffbffe          B.W      __aeabi_fadd
;;;358    }
;;;359    
                          ENDP


                          AREA ||i.TIM2_IRQHandler||, CODE, READONLY, ALIGN=1

                  TIM2_IRQHandler PROC
;;;129    
;;;130    void TIM2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;131    {
;;;132    	 if(TIM_GetITStatus(TIM2, TIM_IT_Update) != RESET)
000002  2101              MOVS     r1,#1
000004  078c              LSLS     r4,r1,#30
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d007              BEQ      |L16.32|
;;;133    	{   	
;;;134    		TIM_ClearITPendingBit(TIM2 , TIM_FLAG_Update);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
;;;135    		ADC_Circular_Scan();
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      ADC_Circular_Scan
                  |L16.32|
;;;136    	}
;;;137    }
000020  bd10              POP      {r4,pc}
;;;138    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ADCConvertedValue
                          %        50

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_Table_TC1047
000000  f1                DCB      0xf1
000001  0200              DCWU     0x0200
000003  f6                DCB      0xf6
000004  023a              DCWU     0x023a
000006  fb                DCB      0xfb
000007  027a              DCWU     0x027a
000009  00                DCB      0x00
00000a  02b0              DCWU     0x02b0
00000c  05                DCB      0x05
00000d  02fa              DCWU     0x02fa
00000f  0a                DCB      0x0a
000010  0342              DCWU     0x0342
000012  0f                DCB      0x0f
000013  038f              DCWU     0x038f
000015  14                DCB      0x14
000016  03cc              DCWU     0x03cc
000018  19                DCB      0x19
000019  040d              DCWU     0x040d
00001b  1e                DCB      0x1e
00001c  043c              DCWU     0x043c
00001e  23                DCB      0x23
00001f  046e              DCWU     0x046e
000021  28                DCB      0x28
000022  04ac              DCWU     0x04ac
000024  2d                DCB      0x2d
000025  0501              DCWU     0x0501
000027  32                DCB      0x32
000028  053a              DCWU     0x053a
                  g_Table_NTC103AT
00002a  f1                DCB      0xf1
00002b  02cc              DCWU     0x02cc
00002d  f6                DCB      0xf6
00002e  0344              DCWU     0x0344
000030  fb                DCB      0xfb
000031  03de              DCWU     0x03de
000033  00                DCB      0x00
000034  0464              DCWU     0x0464
000036  05                DCB      0x05
000037  052e              DCWU     0x052e
000039  0a                DCB      0x0a
00003a  05f7              DCWU     0x05f7
00003c  0f                DCB      0x0f
00003d  06d5              DCWU     0x06d5
00003f  14                DCB      0x14
000040  0777              DCWU     0x0777
000042  19                DCB      0x19
000043  0834              DCWU     0x0834
000045  1e                DCB      0x1e
000046  08b2              DCWU     0x08b2
000048  23                DCB      0x23
000049  093e              DCWU     0x093e
00004b  28                DCB      0x28
00004c  09f1              DCWU     0x09f1
00004e  2d                DCB      0x2d
00004f  0aa5              DCWU     0x0aa5
000051  32                DCB      0x32
000052  0b28              DCWU     0x0b28

                          AREA ||.data||, DATA, ALIGN=2

                  bFirstGetVoltage
000000  01                DCB      0x01
                  nVolumeBak
000001  00                DCB      0x00
                  s_bAdcInConfigMode
000002  00                DCB      0x00
                  s_nAdcChannelIndex
000003  00                DCB      0x00
                  s_nADCRetryCnt
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  s_pADCDataBuffer
                          DCD      0x00000000
