; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\adminwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\adminwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\AdminWindow.c]
                          THUMB

                          AREA ||i.CW_Administrator_Create||, CODE, READONLY, ALIGN=2

                  CW_Administrator_Create PROC
;;;197    
;;;198    CW_Administrator *CW_Administrator_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;199    {
000004  4604              MOV      r4,r0
;;;200    	WM_HWIN hWin;
;;;201    	eUserWindow WinType = eAdministor;
000006  2505              MOVS     r5,#5
000008  460f              MOV      r7,r1                 ;199
;;;202    
;;;203    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;204    	{
;;;205    		TRACE_PRINTF("eAdministor window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;206    		return (CW_Administrator *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;207    	}
;;;208    
;;;209    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;210    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_Administrator));
;;;211    
;;;212    	if(hWin)
;;;213    	{
;;;214    		TRACE_PRINTF("eAdministor windows is created!hWin = 0x%04X\r\n",hWin);
;;;215    		
;;;216    		pThisWin = (CW_Administrator *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;217    
;;;218    		pThisWin->wObj.hWin = hWin;
;;;219    		pThisWin->wObj.Property = (unsigned long)pData;
;;;220    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;221    		
;;;222    		AddWindowToList(&pThisWin->wObj);
;;;223    
;;;224    		WM_SetCallback(hWin, _Callback);
;;;225    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;226    	}
;;;227    	else
;;;228    	{
;;;229    		TRACE_PRINTF("eAdministor window can't be created!\r\n");
;;;230    	}
;;;231    
;;;232    	return pThisWin;
;;;233    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;209
000022  2100              MOVS     r1,#0                 ;209
000024  9003              STR      r0,[sp,#0xc]          ;209
000026  2202              MOVS     r2,#2                 ;209
000028  9400              STR      r4,[sp,#0]            ;209
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;209
00002e  f44f73a0          MOV      r3,#0x140             ;209
000032  22f0              MOVS     r2,#0xf0              ;209
000034  4608              MOV      r0,r1                 ;209
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;209
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;214
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;216
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;216
000050  6030              STR      r0,[r6,#0]            ;218  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;218
000054  6047              STR      r7,[r0,#4]            ;220
000056  7205              STRB     r5,[r0,#8]            ;220
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;224
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;225
000066  4620              MOV      r0,r4                 ;225
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;232  ; pThisWin
000076  e7d0              B        |L1.26|
;;;234    
                          ENDP

                  |L1.120|
000078  6541646d          DCB      "eAdministor window is alreay exist!\r\n",0
00007c  696e6973
000080  746f7220
000084  77696e64
000088  6f772069
00008c  7320616c
000090  72656179
000094  20657869
000098  7374210d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  6541646d          DCB      "eAdministor windows is created!hWin = 0x%04X\r\n",0
0000a8  696e6973
0000ac  746f7220
0000b0  77696e64
0000b4  6f777320
0000b8  69732063
0000bc  72656174
0000c0  65642168
0000c4  57696e20
0000c8  3d203078
0000cc  25303458
0000d0  0d0a00  
0000d3  00                DCB      0
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  6541646d          DCB      "eAdministor window can't be created!\r\n",0
0000dc  696e6973
0000e0  746f7220
0000e4  77696e64
0000e8  6f772063
0000ec  616e2774
0000f0  20626520
0000f4  63726561
0000f8  74656421
0000fc  0d0a00  
0000ff  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  _Callback PROC
;;;85     
;;;86     static void _Callback(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;87     {
000004  b0a6              SUB      sp,sp,#0x98
000006  4604              MOV      r4,r0
;;;88     	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;89     	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
00000e  2801              CMP      r0,#1
000010  d008              BEQ      |L2.36|
000012  280b              CMP      r0,#0xb
000014  d07d              BEQ      |L2.274|
000016  2700              MOVS     r7,#0
;;;90     	{
;;;91     		case WM_CREATE:
;;;92     			_Create(pMsg);
;;;93     			break;
;;;94     			
;;;95     		case WM_KEY:
;;;96     			if(WM_Key_Status == 0)
;;;97     			{
;;;98     				switch (WM_Key_Code)
;;;99     				{
;;;100    					case GUI_KEY_UP:
;;;101    						pThisWin->nLisboxReleasedCnt++;
000018  4d83              LDR      r5,|L2.552|
00001a  280e              CMP      r0,#0xe               ;89
00001c  d006              BEQ      |L2.44|
00001e  2826              CMP      r0,#0x26              ;89
000020  d103              BNE      |L2.42|
000022  e0bb              B        |L2.412|
                  |L2.36|
000024  4620              MOV      r0,r4                 ;92
000026  f7fffffe          BL       _Create
                  |L2.42|
00002a  e0f6              B        |L2.538|
                  |L2.44|
00002c  68a0              LDR      r0,[r4,#8]            ;96
00002e  6841              LDR      r1,[r0,#4]            ;96
000030  2900              CMP      r1,#0                 ;96
000032  d10d              BNE      |L2.80|
000034  6800              LDR      r0,[r0,#0]            ;98
000036  2805              CMP      r0,#5                 ;98
000038  d02b              BEQ      |L2.146|
00003a  2806              CMP      r0,#6                 ;98
00003c  d00b              BEQ      |L2.86|
00003e  280d              CMP      r0,#0xd               ;98
000040  d02e              BEQ      |L2.160|
000042  2811              CMP      r0,#0x11              ;98
000044  d104              BNE      |L2.80|
000046  6829              LDR      r1,[r5,#0]  ; pThisWin
000048  f8110f20          LDRB     r0,[r1,#0x20]!
00004c  1c40              ADDS     r0,r0,#1
00004e  7008              STRB     r0,[r1,#0]
                  |L2.80|
;;;102    						break;
;;;103    						
;;;104    					case GUI_KEY_RIGHT_FUN:
;;;105    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;106    						{
;;;107    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;108    						}
;;;109    						else
;;;110    						{
;;;111    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;112    						}
;;;113    						pThisWin->nLisboxReleasedCnt++;
;;;114    						break;
;;;115    						
;;;116    					case GUI_KEY_LEFT_FUN:
;;;117    						WM_DeleteWindow(pMsg->hWin);
;;;118    						break;
;;;119    						
;;;120    					case GUI_KEY_ENTER:
;;;121    						LISTBOX_GetItemText(pThisWin->hListbox, LISTBOX_GetSel(pThisWin->hListbox), g_aCommonBuffer, 50);
;;;122    						for(pThisWin->i = 0; pThisWin->i < ARR_SIZE(s_ListCallbackTable); pThisWin->i++)
;;;123    						{
;;;124    							if(strcmp(g_aCommonBuffer, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex)) == 0 && s_ListCallbackTable[pThisWin->i].pFun)
;;;125    							{	
;;;126    								if(strcmp(g_aCommonBuffer, Get_Language_String(eServer)) == 0)
;;;127    								{
;;;128    									char aTemp[100];
;;;129    									sDialogWindowProperty s;
;;;130    									sprintf(aTemp,"Server Config:\n\n%s:%s\n\nPort:%d\n",
;;;131    										g_sServerParam.nNetAccessMode ? "URL" : "IP",
;;;132    										g_sServerParam.nNetAccessMode ?	g_sServerParam.aRemoteURL : g_sServerParam.aRemoteIP,
;;;133    										g_sServerParam.nRemotePort);
;;;134    									s.nWinType = eDialogOK;
;;;135    									s.pFont = _GetFont(Font_Content);
;;;136    									s.pContent = aTemp;
;;;137    									s.nContentColor = GUI_DARKBLUE;
;;;138    									s.nBackGroundColor = GUI_LIGHTGRAY;
;;;139    									s.nAutoCloseTime = 10;
;;;140    									s.pFunMiddleOK = NULL;
;;;141    									CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;142    								}
;;;143    								else if(strcmp(g_aCommonBuffer, Get_Language_String(eAlcoholMaintainTest)) == 0)
;;;144    								{
;;;145    									g_eAlcTestPurpose = eTestForMaintain;
;;;146    									CW_TestMain_Create(pMsg->hWin,(void *)eTestActive);
;;;147    								}
;;;148    								else
;;;149    								{
;;;150    									(* s_ListCallbackTable[pThisWin->i].pFun)(pMsg->hWin,(void *)1);
;;;151    								}
;;;152    							}
;;;153    						}
;;;154    						break;
;;;155    				}
;;;156    			}
;;;157    			return;
;;;158    			
;;;159    		case WM_NOTIFY_PARENT:
;;;160    			switch(pMsg->Data.v)
;;;161    			{
;;;162    				case WM_NOTIFICATION_WIN_DELETE:
;;;163    					WM_SetFocus(pThisWin->hListbox);
;;;164    					break;
;;;165    
;;;166    				case WM_NOTIFICATION_SEL_CHANGED:
;;;167    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;168    					{
;;;169    						pThisWin->nLisboxReleasedCnt = 0;
;;;170    						return;
;;;171    					}
;;;172    					break;
;;;173    
;;;174    				case WM_NOTIFICATION_CLICKED:
;;;175    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;176    					{
;;;177    						pThisWin->nLisboxReleasedCnt++;
;;;178    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;179    						{
;;;180    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;181    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;182    						}
;;;183    						return;
;;;184    					}
;;;185    					break;
;;;186    			}
;;;187    			return;
;;;188    			
;;;189    		case WM_DELETE:
;;;190    			DeleteWindowFromList(pMsg->hWin);
;;;191    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;192    			TRACE_PRINTF("eAdministor window is deleted!\r\n");
;;;193    			break;
;;;194    	}
;;;195    	Exit_Callback_Hook(pMsg);
;;;196    }
000050  b026              ADD      sp,sp,#0x98
000052  e8bd81f0          POP      {r4-r8,pc}
                  |L2.86|
000056  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000058  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
00005c  f7fffffe          BL       LISTBOX_GetSel
000060  4604              MOV      r4,r0                 ;105
000062  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000064  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
000068  f7fffffe          BL       LISTBOX_GetNumItems
00006c  1e40              SUBS     r0,r0,#1              ;105
00006e  4284              CMP      r4,r0                 ;105
000070  6828              LDR      r0,[r5,#0]            ;111  ; pThisWin
000072  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;111
000076  d203              BCS      |L2.128|
000078  2113              MOVS     r1,#0x13              ;107
00007a  f7fffffe          BL       LISTBOX_AddKey
00007e  e002              B        |L2.134|
                  |L2.128|
000080  2100              MOVS     r1,#0                 ;111
000082  f7fffffe          BL       LISTBOX_SetSel
                  |L2.134|
000086  6828              LDR      r0,[r5,#0]            ;113  ; pThisWin
000088  f8101f20          LDRB     r1,[r0,#0x20]!        ;113
00008c  1c49              ADDS     r1,r1,#1              ;113
00008e  7001              STRB     r1,[r0,#0]            ;113
000090  e7de              B        |L2.80|
                  |L2.146|
000092  f9b40004          LDRSH    r0,[r4,#4]            ;117
000096  b026              ADD      sp,sp,#0x98           ;117
000098  e8bd41f0          POP      {r4-r8,lr}            ;117
00009c  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.160|
0000a0  6828              LDR      r0,[r5,#0]            ;121  ; pThisWin
0000a2  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;121
0000a6  f7fffffe          BL       LISTBOX_GetSel
0000aa  6829              LDR      r1,[r5,#0]            ;121  ; pThisWin
0000ac  2332              MOVS     r3,#0x32              ;121
0000ae  4a5f              LDR      r2,|L2.556|
0000b0  f9b1601e          LDRSH    r6,[r1,#0x1e]         ;121
0000b4  4601              MOV      r1,r0                 ;121
0000b6  4630              MOV      r0,r6                 ;121
0000b8  f7fffffe          BL       LISTBOX_GetItemText
0000bc  6828              LDR      r0,[r5,#0]            ;122  ; pThisWin
0000be  f8df8170          LDR      r8,|L2.560|
0000c2  4e5c              LDR      r6,|L2.564|
0000c4  7507              STRB     r7,[r0,#0x14]         ;122
                  |L2.198|
0000c6  6828              LDR      r0,[r5,#0]            ;124  ; pThisWin
0000c8  7d00              LDRB     r0,[r0,#0x14]         ;124
0000ca  f8360030          LDRH     r0,[r6,r0,LSL #3]     ;124
0000ce  f7fffffe          BL       Get_Language_String
0000d2  4601              MOV      r1,r0                 ;124
0000d4  4855              LDR      r0,|L2.556|
0000d6  f7fffffe          BL       strcmp
0000da  bb00              CBNZ     r0,|L2.286|
0000dc  6828              LDR      r0,[r5,#0]            ;124  ; pThisWin
0000de  7d00              LDRB     r0,[r0,#0x14]         ;124
0000e0  eb0600c0          ADD      r0,r6,r0,LSL #3       ;124
0000e4  6840              LDR      r0,[r0,#4]            ;124
0000e6  b1d0              CBZ      r0,|L2.286|
0000e8  205a              MOVS     r0,#0x5a              ;126
0000ea  f7fffffe          BL       Get_Language_String
0000ee  4601              MOV      r1,r0                 ;126
0000f0  484e              LDR      r0,|L2.556|
0000f2  f7fffffe          BL       strcmp
0000f6  b1d0              CBZ      r0,|L2.302|
0000f8  2044              MOVS     r0,#0x44              ;143
0000fa  f7fffffe          BL       Get_Language_String
0000fe  4601              MOV      r1,r0                 ;143
000100  484a              LDR      r0,|L2.556|
000102  f7fffffe          BL       strcmp
000106  b3e0              CBZ      r0,|L2.386|
000108  6829              LDR      r1,[r5,#0]            ;150  ; pThisWin
00010a  f9b40004          LDRSH    r0,[r4,#4]            ;150
00010e  7d09              LDRB     r1,[r1,#0x14]         ;150
000110  e000              B        |L2.276|
                  |L2.274|
000112  e076              B        |L2.514|
                  |L2.276|
000114  eb0601c1          ADD      r1,r6,r1,LSL #3       ;150
000118  684a              LDR      r2,[r1,#4]            ;150
00011a  2101              MOVS     r1,#1                 ;150
00011c  4790              BLX      r2                    ;150
                  |L2.286|
00011e  6829              LDR      r1,[r5,#0]            ;122  ; pThisWin
000120  7d08              LDRB     r0,[r1,#0x14]         ;122
000122  1c40              ADDS     r0,r0,#1              ;122
000124  b2c0              UXTB     r0,r0                 ;122
000126  7508              STRB     r0,[r1,#0x14]         ;122
000128  280a              CMP      r0,#0xa               ;122
00012a  d3cc              BCC      |L2.198|
                  |L2.300|
00012c  e790              B        |L2.80|
                  |L2.302|
00012e  4643              MOV      r3,r8                 ;130
000130  f8330f39          LDRH     r0,[r3,#0x39]!        ;130  ; g_sServerParam
000134  9000              STR      r0,[sp,#0]            ;130
000136  7898              LDRB     r0,[r3,#2]            ;130  ; g_sServerParam
000138  2800              CMP      r0,#0                 ;130
00013a  d003              BEQ      |L2.324|
00013c  4b3c              LDR      r3,|L2.560|
00013e  f1030311          ADD      r3,r3,#0x11           ;132
000142  e001              B        |L2.328|
                  |L2.324|
000144  f1080301          ADD      r3,r8,#1              ;132
                  |L2.328|
000148  d001              BEQ      |L2.334|
00014a  a23b              ADR      r2,|L2.568|
00014c  e000              B        |L2.336|
                  |L2.334|
00014e  a23b              ADR      r2,|L2.572|
                  |L2.336|
000150  a13b              ADR      r1,|L2.576|
000152  a801              ADD      r0,sp,#4              ;131
000154  f7fffffe          BL       __2sprintf
000158  f88d7068          STRB     r7,[sp,#0x68]         ;134
00015c  2004              MOVS     r0,#4                 ;135
00015e  f7fffffe          BL       _GetFont
000162  901c              STR      r0,[sp,#0x70]         ;136
000164  a801              ADD      r0,sp,#4              ;136
000166  901b              STR      r0,[sp,#0x6c]         ;137
000168  f44f0000          MOV      r0,#0x800000          ;137
00016c  901d              STR      r0,[sp,#0x74]         ;138
00016e  483c              LDR      r0,|L2.608|
000170  901e              STR      r0,[sp,#0x78]         ;139
000172  200a              MOVS     r0,#0xa               ;139
000174  f88d007c          STRB     r0,[sp,#0x7c]         ;139
000178  9722              STR      r7,[sp,#0x88]         ;141
00017a  f7fffffe          BL       GetLastWinFromList
00017e  a91a              ADD      r1,sp,#0x68           ;141
000180  e000              B        |L2.388|
                  |L2.386|
000182  e002              B        |L2.394|
                  |L2.388|
000184  f7fffffe          BL       CW_ShowDialog_Create
000188  e7c9              B        |L2.286|
                  |L2.394|
00018a  4936              LDR      r1,|L2.612|
00018c  2002              MOVS     r0,#2                 ;145
00018e  7008              STRB     r0,[r1,#0]            ;145
000190  f9b40004          LDRSH    r0,[r4,#4]            ;146
000194  2100              MOVS     r1,#0                 ;146
000196  f7fffffe          BL       CW_TestMain_Create
00019a  e7c0              B        |L2.286|
                  |L2.412|
00019c  68a0              LDR      r0,[r4,#8]            ;160
00019e  2801              CMP      r0,#1                 ;160
0001a0  d015              BEQ      |L2.462|
0001a2  2804              CMP      r0,#4                 ;160
0001a4  d009              BEQ      |L2.442|
0001a6  2811              CMP      r0,#0x11              ;160
0001a8  d1c0              BNE      |L2.300|
0001aa  6828              LDR      r0,[r5,#0]            ;163  ; pThisWin
0001ac  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;163
0001b0  b026              ADD      sp,sp,#0x98           ;163
0001b2  e8bd41f0          POP      {r4-r8,lr}            ;163
0001b6  f7ffbffe          B.W      WM_SetFocus
                  |L2.442|
0001ba  6828              LDR      r0,[r5,#0]            ;167  ; pThisWin
0001bc  f9b41006          LDRSH    r1,[r4,#6]            ;167
0001c0  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;167
0001c4  4291              CMP      r1,r2                 ;167
0001c6  d1b1              BNE      |L2.300|
0001c8  f8807020          STRB     r7,[r0,#0x20]         ;169
0001cc  e740              B        |L2.80|
                  |L2.462|
0001ce  6828              LDR      r0,[r5,#0]            ;175  ; pThisWin
0001d0  f9b41006          LDRSH    r1,[r4,#6]            ;175
0001d4  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;175
0001d8  4291              CMP      r1,r2                 ;175
0001da  d1a7              BNE      |L2.300|
0001dc  f8101f20          LDRB     r1,[r0,#0x20]!        ;177
0001e0  1c49              ADDS     r1,r1,#1              ;177
0001e2  b2c9              UXTB     r1,r1                 ;177
0001e4  7001              STRB     r1,[r0,#0]            ;177
0001e6  2902              CMP      r1,#2                 ;178
0001e8  d3a0              BCC      |L2.300|
0001ea  2100              MOVS     r1,#0                 ;180
0001ec  200d              MOVS     r0,#0xd               ;180
0001ee  f7fffffe          BL       GUI_StoreKeyMsg
0001f2  f9b40004          LDRSH    r0,[r4,#4]            ;181
0001f6  b026              ADD      sp,sp,#0x98           ;181
0001f8  210e              MOVS     r1,#0xe               ;181
0001fa  e8bd41f0          POP      {r4-r8,lr}            ;181
0001fe  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.514|
000202  f9b40004          LDRSH    r0,[r4,#4]            ;190
000206  f7fffffe          BL       DeleteWindowFromList
00020a  f9b40004          LDRSH    r0,[r4,#4]            ;191
00020e  2111              MOVS     r1,#0x11              ;191
000210  f7fffffe          BL       WM_NotifyParent
000214  a014              ADR      r0,|L2.616|
000216  f7fffffe          BL       User_Debug_Printf
                  |L2.538|
00021a  b026              ADD      sp,sp,#0x98           ;195
00021c  4620              MOV      r0,r4                 ;195
00021e  e8bd41f0          POP      {r4-r8,lr}            ;195
000222  f7ffbffe          B.W      Exit_Callback_Hook
;;;197    
                          ENDP

000226  0000              DCW      0x0000
                  |L2.552|
                          DCD      ||.data||
                  |L2.556|
                          DCD      g_aCommonBuffer
                  |L2.560|
                          DCD      g_sServerParam
                  |L2.564|
                          DCD      ||.constdata||
                  |L2.568|
000238  55524c00          DCB      "URL",0
                  |L2.572|
00023c  495000            DCB      "IP",0
00023f  00                DCB      0
                  |L2.576|
000240  53657276          DCB      "Server Config:\n\n%s:%s\n\nPort:%d\n",0
000244  65722043
000248  6f6e6669
00024c  673a0a0a
000250  25733a25
000254  730a0a50
000258  6f72743a
00025c  25640a00
                  |L2.608|
                          DCD      0x00d3d3d3
                  |L2.612|
                          DCD      g_eAlcTestPurpose
                  |L2.616|
000268  6541646d          DCB      "eAdministor window is deleted!\r\n",0
00026c  696e6973
000270  746f7220
000274  77696e64
000278  6f772069
00027c  73206465
000280  6c657465
000284  64210d0a
000288  00      
000289  00                DCB      0
00028a  00                DCB      0
00028b  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;35     
;;;36     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;37     {
;;;38     #if USE_GB_T21254_2017
;;;39     	pMsg->Data.p = _MaintainMode;
000004  4e67              LDR      r6,|L3.420|
000006  4605              MOV      r5,r0                 ;37
000008  4f65              LDR      r7,|L3.416|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;37
00000e  f8570020          LDR      r0,[r7,r0,LSL #2]
000012  f8d0033c          LDR      r0,[r0,#0x33c]
;;;40     #else
;;;41     	pMsg->Data.p = _Admin;
;;;42     #endif
;;;43     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000016  60a8              STR      r0,[r5,#8]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       Create_Dialog_Caption
00001e  4c62              LDR      r4,|L3.424|
000020  6821              LDR      r1,[r4,#0]  ; pThisWin
000022  8388              STRH     r0,[r1,#0x1c]
;;;44     
;;;45     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000024  f9b50004          LDRSH    r0,[r5,#4]
000028  f7fffffe          BL       Create_Left_Button
00002c  6821              LDR      r1,[r4,#0]  ; pThisWin
00002e  82c8              STRH     r0,[r1,#0x16]
;;;46     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
000030  7831              LDRB     r1,[r6,#0]  ; g_Language
000032  f8571021          LDR      r1,[r7,r1,LSL #2]
000036  f8d110cc          LDR      r1,[r1,#0xcc]
00003a  f7fffffe          BL       BUTTON_SetText
;;;47     
;;;48     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003e  f9b50004          LDRSH    r0,[r5,#4]
000042  f7fffffe          BL       Create_Middle_Button
000046  6821              LDR      r1,[r4,#0]  ; pThisWin
000048  8348              STRH     r0,[r1,#0x1a]
;;;49     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
00004a  7831              LDRB     r1,[r6,#0]  ; g_Language
00004c  f8571021          LDR      r1,[r7,r1,LSL #2]
000050  f8d110c8          LDR      r1,[r1,#0xc8]
000054  f7fffffe          BL       BUTTON_SetText
;;;50     
;;;51     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000058  f9b50004          LDRSH    r0,[r5,#4]
00005c  f7fffffe          BL       Create_Right_Button
000060  6821              LDR      r1,[r4,#0]  ; pThisWin
000062  8308              STRH     r0,[r1,#0x18]
;;;52     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
000064  f7fffffe          BL       WM_GetWindowSizeY
000068  f8df8140          LDR      r8,|L3.428|
00006c  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Released
000070  1a40              SUBS     r0,r0,r1
000072  1047              ASRS     r7,r0,#1
000074  6820              LDR      r0,[r4,#0]  ; pThisWin
000076  f9b00018          LDRSH    r0,[r0,#0x18]
00007a  f7fffffe          BL       WM_GetWindowSizeX
00007e  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Released
000082  9700              STR      r7,[sp,#0]
000084  1a40              SUBS     r0,r0,r1
000086  1043              ASRS     r3,r0,#1
000088  6820              LDR      r0,[r4,#0]  ; pThisWin
00008a  4642              MOV      r2,r8
00008c  2100              MOVS     r1,#0
00008e  f9b00018          LDRSH    r0,[r0,#0x18]
000092  f7fffffe          BL       BUTTON_SetBitmapEx
;;;53     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
000096  6820              LDR      r0,[r4,#0]  ; pThisWin
000098  f9b00018          LDRSH    r0,[r0,#0x18]
00009c  f7fffffe          BL       WM_GetWindowSizeY
0000a0  f8df810c          LDR      r8,|L3.432|
0000a4  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Pressed
0000a8  1a40              SUBS     r0,r0,r1
0000aa  1047              ASRS     r7,r0,#1
0000ac  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ae  f9b00018          LDRSH    r0,[r0,#0x18]
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Pressed
0000ba  9700              STR      r7,[sp,#0]
0000bc  1a40              SUBS     r0,r0,r1
0000be  1043              ASRS     r3,r0,#1
0000c0  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c2  4642              MOV      r2,r8
0000c4  2101              MOVS     r1,#1
0000c6  f9b00018          LDRSH    r0,[r0,#0x18]
0000ca  f7fffffe          BL       BUTTON_SetBitmapEx
;;;54     
;;;55     
;;;56     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
0000ce  2700              MOVS     r7,#0
0000d0  f44f7088          MOV      r0,#0x110
0000d4  f2407182          MOV      r1,#0x782
0000d8  e9cd7002          STRD     r7,r0,[sp,#8]
0000dc  9101              STR      r1,[sp,#4]
0000de  9704              STR      r7,[sp,#0x10]
0000e0  f9b50004          LDRSH    r0,[r5,#4]
0000e4  9000              STR      r0,[sp,#0]
0000e6  f44f7382          MOV      r3,#0x104
0000ea  22f0              MOVS     r2,#0xf0
0000ec  211e              MOVS     r1,#0x1e
0000ee  4638              MOV      r0,r7
0000f0  f7fffffe          BL       LISTBOX_CreateEx
0000f4  6821              LDR      r1,[r4,#0]  ; pThisWin
0000f6  83c8              STRH     r0,[r1,#0x1e]
;;;57     	                        pMsg->hWin,
;;;58     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;59     	                        NULL);
;;;60     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000f8  2005              MOVS     r0,#5
0000fa  f7fffffe          BL       _GetFont
0000fe  4601              MOV      r1,r0
000100  6820              LDR      r0,[r4,#0]  ; pThisWin
000102  f9b0001e          LDRSH    r0,[r0,#0x1e]
000106  f7fffffe          BL       LISTBOX_SetFont
;;;61     
;;;62     	if(g_Language == eLanguage_Chinese)
00010a  7830              LDRB     r0,[r6,#0]  ; g_Language
00010c  2801              CMP      r0,#1
;;;63     	{
;;;64     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;65     	}
;;;66     	else
;;;67     	{
;;;68     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
00010e  6820              LDR      r0,[r4,#0]  ; pThisWin
000110  f9b0001e          LDRSH    r0,[r0,#0x1e]
000114  d040              BEQ      |L3.408|
000116  f7fffffe          BL       LISTBOX_GetItemSpacing
00011a  300e              ADDS     r0,r0,#0xe
                  |L3.284|
00011c  4601              MOV      r1,r0
00011e  6820              LDR      r0,[r4,#0]  ; pThisWin
000120  f9b0001e          LDRSH    r0,[r0,#0x1e]
000124  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;69     	}
;;;70     
;;;71     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  2101              MOVS     r1,#1
00012c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000130  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;72     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
000134  6820              LDR      r0,[r4,#0]  ; pThisWin
000136  210c              MOVS     r1,#0xc
000138  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013c  f7fffffe          BL       LISTBOX_SetTextAlign
;;;73     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000140  6820              LDR      r0,[r4,#0]  ; pThisWin
000142  210f              MOVS     r1,#0xf
000144  f9b0001e          LDRSH    r0,[r0,#0x1e]
000148  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;74     
;;;75     	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
00014c  6820              LDR      r0,[r4,#0]  ; pThisWin
;;;76     	{
;;;77     		LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
00014e  4d19              LDR      r5,|L3.436|
000150  7507              STRB     r7,[r0,#0x14]         ;75
                  |L3.338|
000152  6820              LDR      r0,[r4,#0]  ; pThisWin
000154  7d00              LDRB     r0,[r0,#0x14]
000156  f8350030          LDRH     r0,[r5,r0,LSL #3]
00015a  f7fffffe          BL       Get_Language_String
00015e  4601              MOV      r1,r0
000160  6820              LDR      r0,[r4,#0]  ; pThisWin
000162  f9b0001e          LDRSH    r0,[r0,#0x1e]
000166  f7fffffe          BL       LISTBOX_AddString
00016a  6821              LDR      r1,[r4,#0]            ;75  ; pThisWin
00016c  7d08              LDRB     r0,[r1,#0x14]         ;75
00016e  1c40              ADDS     r0,r0,#1              ;75
000170  b2c0              UXTB     r0,r0                 ;75
000172  7508              STRB     r0,[r1,#0x14]         ;75
000174  280a              CMP      r0,#0xa               ;75
000176  d3ec              BCC      |L3.338|
;;;78     	}
;;;79     	LISTBOX_SetSel(pThisWin->hListbox,0);
000178  6820              LDR      r0,[r4,#0]  ; pThisWin
00017a  2100              MOVS     r1,#0
00017c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000180  f7fffffe          BL       LISTBOX_SetSel
;;;80     
;;;81     	pThisWin->nLisboxReleasedCnt = 0;
000184  6820              LDR      r0,[r4,#0]  ; pThisWin
000186  f8807020          STRB     r7,[r0,#0x20]
;;;82     	WM_SetFocus(pThisWin->hListbox);
00018a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00018e  b006              ADD      sp,sp,#0x18
000190  e8bd41f0          POP      {r4-r8,lr}
000194  f7ffbffe          B.W      WM_SetFocus
                  |L3.408|
000198  f7fffffe          BL       LISTBOX_GetItemSpacing
00019c  3012              ADDS     r0,r0,#0x12           ;64
00019e  e7bd              B        |L3.284|
;;;83     }
;;;84     
                          ENDP

                  |L3.416|
                          DCD      Strings
                  |L3.420|
                          DCD      g_Language
                  |L3.424|
                          DCD      ||.data||
                  |L3.428|
                          DCD      bmRight_Arrows_Released
                  |L3.432|
                          DCD      bmRight_Arrows_Pressed
                  |L3.436|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_ListCallbackTable
000000  0049              DCW      0x0049
000002  0000              DCB      0x00,0x00
                          DCD      CW_Calibration_Create
000008  0044              DCW      0x0044
00000a  0000              DCB      0x00,0x00
                          DCD      CW_TestMain_Create
000010  00c5              DCW      0x00c5
000012  0000              DCB      0x00,0x00
                          DCD      CW_UserManage_Create
000018  004a              DCW      0x004a
00001a  0000              DCB      0x00,0x00
                          DCD      CW_SetALCUnit_Create
000020  0050              DCW      0x0050
000022  0000              DCB      0x00,0x00
                          DCD      CW_SetBlow_Create
000028  0055              DCW      0x0055
00002a  0000              DCB      0x00,0x00
                          DCD      CW_Sample_Mode_Config_Create
000030  0058              DCW      0x0058
000032  0000              DCB      0x00,0x00
                          DCD      CW_TimeZoneWindow_Create
000038  0059              DCW      0x0059
00003a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000040  005a              DCW      0x005a
000042  0000              DCB      0x00,0x00
                          DCD      CW_ShowDialog_Create
000048  005c              DCW      0x005c
00004a  0000              DCB      0x00,0x00
                          DCD      CW_Debug_Window_Create

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
