; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\araialnarrow20tiny.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\araialnarrow20tiny.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\AraialNarrow20Tiny.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontAraialNarrow20Tiny_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0f001f80          DCB      0x0f,0x00,0x1f,0x80
000010  3fc039c0          DCB      0x3f,0xc0,0x39,0xc0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000020  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000024  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000028  70e039c0          DCB      0x70,0xe0,0x39,0xc0
00002c  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000030  0f000000          DCB      0x0f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontAraialNarrow20Tiny_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  03800380          DCB      0x03,0x80,0x03,0x80
000010  07800f80          DCB      0x07,0x80,0x0f,0x80
000014  1f803f80          DCB      0x1f,0x80,0x3f,0x80
000018  33802380          DCB      0x33,0x80,0x23,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800380          DCB      0x03,0x80,0x03,0x80
000028  03800380          DCB      0x03,0x80,0x03,0x80
00002c  03800380          DCB      0x03,0x80,0x03,0x80
000030  03800000          DCB      0x03,0x80,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontAraialNarrow20Tiny_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0f001fc0          DCB      0x0f,0x00,0x1f,0xc0
000010  3fc079e0          DCB      0x3f,0xc0,0x79,0xe0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  00e000e0          DCB      0x00,0xe0,0x00,0xe0
00001c  01c003c0          DCB      0x01,0xc0,0x03,0xc0
000020  07800780          DCB      0x07,0x80,0x07,0x80
000024  0f001e00          DCB      0x0f,0x00,0x1e,0x00
000028  3e003c00          DCB      0x3e,0x00,0x3c,0x00
00002c  3fe07fe0          DCB      0x3f,0xe0,0x7f,0xe0
000030  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontAraialNarrow20Tiny_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0f003fc0          DCB      0x0f,0x00,0x3f,0xc0
000010  3fc078e0          DCB      0x3f,0xc0,0x78,0xe0
000014  70e000e0          DCB      0x70,0xe0,0x00,0xe0
000018  01e007c0          DCB      0x01,0xe0,0x07,0xc0
00001c  078007c0          DCB      0x07,0x80,0x07,0xc0
000020  01e000e0          DCB      0x01,0xe0,0x00,0xe0
000024  00e070e0          DCB      0x00,0xe0,0x70,0xe0
000028  70e039e0          DCB      0x70,0xe0,0x39,0xe0
00002c  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000030  0f000000          DCB      0x0f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontAraialNarrow20Tiny_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000010  03c003c0          DCB      0x03,0xc0,0x03,0xc0
000014  07c00fc0          DCB      0x07,0xc0,0x0f,0xc0
000018  0dc01dc0          DCB      0x0d,0xc0,0x1d,0xc0
00001c  19c039c0          DCB      0x19,0xc0,0x39,0xc0
000020  31c071c0          DCB      0x31,0xc0,0x71,0xc0
000024  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000028  7ff001c0          DCB      0x7f,0xf0,0x01,0xc0
00002c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000030  01c00000          DCB      0x01,0xc0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontAraialNarrow20Tiny_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  1fc01fc0          DCB      0x1f,0xc0,0x1f,0xc0
000010  3fc03800          DCB      0x3f,0xc0,0x38,0x00
000014  38003800          DCB      0x38,0x00,0x38,0x00
000018  3f007fc0          DCB      0x3f,0x00,0x7f,0xc0
00001c  7fc071e0          DCB      0x7f,0xc0,0x71,0xe0
000020  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000024  00e070e0          DCB      0x00,0xe0,0x70,0xe0
000028  70e039c0          DCB      0x70,0xe0,0x39,0xc0
00002c  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000030  0f000000          DCB      0x0f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontAraialNarrow20Tiny_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0f801fc0          DCB      0x0f,0x80,0x1f,0xc0
000010  3fc039e0          DCB      0x3f,0xc0,0x39,0xe0
000014  30e07000          DCB      0x30,0xe0,0x70,0x00
000018  70007700          DCB      0x70,0x00,0x77,0x00
00001c  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000020  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000024  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000028  30e039e0          DCB      0x30,0xe0,0x39,0xe0
00002c  3fc01fc0          DCB      0x3f,0xc0,0x1f,0xc0
000030  0f000000          DCB      0x0f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontAraialNarrow20Tiny_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000010  7fe001c0          DCB      0x7f,0xe0,0x01,0xc0
000014  01c00380          DCB      0x01,0xc0,0x03,0x80
000018  03800700          DCB      0x03,0x80,0x07,0x00
00001c  07000700          DCB      0x07,0x00,0x07,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  1c001c00          DCB      0x1c,0x00,0x1c,0x00
00002c  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000030  1c000000          DCB      0x1c,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontAraialNarrow20Tiny_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  1f803fc0          DCB      0x1f,0x80,0x3f,0xc0
000010  7fe070e0          DCB      0x7f,0xe0,0x70,0xe0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  79e03fc0          DCB      0x79,0xe0,0x3f,0xc0
00001c  1f803fc0          DCB      0x1f,0x80,0x3f,0xc0
000020  39c070e0          DCB      0x39,0xc0,0x70,0xe0
000024  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000028  70e079e0          DCB      0x70,0xe0,0x79,0xe0
00002c  3fc03fc0          DCB      0x3f,0xc0,0x3f,0xc0
000030  0f000000          DCB      0x0f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontAraialNarrow20Tiny_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0f003f80          DCB      0x0f,0x00,0x3f,0x80
000010  3fc079c0          DCB      0x3f,0xc0,0x79,0xc0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  79e03fe0          DCB      0x79,0xe0,0x3f,0xe0
000020  3fe00ee0          DCB      0x3f,0xe0,0x0e,0xe0
000024  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000028  70c079c0          DCB      0x70,0xc0,0x79,0xc0
00002c  3fc03f80          DCB      0x3f,0xc0,0x3f,0x80
000030  1e000000          DCB      0x1e,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontAraialNarrow20Tiny_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  038007c0          DCB      0x03,0x80,0x07,0xc0
000010  07c007c0          DCB      0x07,0xc0,0x07,0xc0
000014  0ee00ee0          DCB      0x0e,0xe0,0x0e,0xe0
000018  0ee00ee0          DCB      0x0e,0xe0,0x0e,0xe0
00001c  1c701c70          DCB      0x1c,0x70,0x1c,0x70
000020  1c703ff8          DCB      0x1c,0x70,0x3f,0xf8
000024  3ff83ff8          DCB      0x3f,0xf8,0x3f,0xf8
000028  701c701c          DCB      0x70,0x1c,0x70,0x1c
00002c  701cf01e          DCB      0x70,0x1c,0xf0,0x1e
000030  e00e0000          DCB      0xe0,0x0e,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontAraialNarrow20Tiny_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7fe07ff8          DCB      0x7f,0xe0,0x7f,0xf8
000010  7ff8703c          DCB      0x7f,0xf8,0x70,0x3c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c7038          DCB      0x70,0x1c,0x70,0x38
00001c  7ff87ff0          DCB      0x7f,0xf8,0x7f,0xf0
000020  7ff8703c          DCB      0x7f,0xf8,0x70,0x3c
000024  701c701c          DCB      0x70,0x1c,0x70,0x1c
000028  701c703c          DCB      0x70,0x1c,0x70,0x3c
00002c  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000030  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontAraialNarrow20Tiny_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  03e00ff8          DCB      0x03,0xe0,0x0f,0xf8
000010  1ffc3c3c          DCB      0x1f,0xfc,0x3c,0x3c
000014  381e380c          DCB      0x38,0x1e,0x38,0x0c
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  700c380e          DCB      0x70,0x0c,0x38,0x0e
000028  381e3c3c          DCB      0x38,0x1e,0x3c,0x3c
00002c  1ffc0ff8          DCB      0x1f,0xfc,0x0f,0xf8
000030  03e00000          DCB      0x03,0xe0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontAraialNarrow20Tiny_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7fe07ff0          DCB      0x7f,0xe0,0x7f,0xf0
000010  7ff8703c          DCB      0x7f,0xf8,0x70,0x3c
000014  701c701e          DCB      0x70,0x1c,0x70,0x1e
000018  700e700e          DCB      0x70,0x0e,0x70,0x0e
00001c  700e700e          DCB      0x70,0x0e,0x70,0x0e
000020  700e700e          DCB      0x70,0x0e,0x70,0x0e
000024  700e701e          DCB      0x70,0x0e,0x70,0x1e
000028  701c703c          DCB      0x70,0x1c,0x70,0x3c
00002c  7ff87ff0          DCB      0x7f,0xf8,0x7f,0xf0
000030  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontAraialNarrow20Tiny_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000010  7ff87000          DCB      0x7f,0xf8,0x70,0x00
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000020  7ff07000          DCB      0x7f,0xf0,0x70,0x00
000024  70007000          DCB      0x70,0x00,0x70,0x00
000028  70007000          DCB      0x70,0x00,0x70,0x00
00002c  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000030  7ff80000          DCB      0x7f,0xf8,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontAraialNarrow20Tiny_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  3ff83ff8          DCB      0x3f,0xf8,0x3f,0xf8
000010  3ff83800          DCB      0x3f,0xf8,0x38,0x00
000014  38003800          DCB      0x38,0x00,0x38,0x00
000018  38003800          DCB      0x38,0x00,0x38,0x00
00001c  3ff03ff0          DCB      0x3f,0xf0,0x3f,0xf0
000020  3ff03800          DCB      0x3f,0xf0,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  38003800          DCB      0x38,0x00,0x38,0x00
00002c  38003800          DCB      0x38,0x00,0x38,0x00
000030  38000000          DCB      0x38,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontAraialNarrow20Tiny_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000003f0          DCB      0x00,0x00,0x03,0xf0
000014  000ffc00          DCB      0x00,0x0f,0xfc,0x00
000018  1ffe001e          DCB      0x1f,0xfe,0x00,0x1e
00001c  1f00380f          DCB      0x1f,0x00,0x38,0x0f
000020  00380600          DCB      0x00,0x38,0x06,0x00
000024  70000070          DCB      0x70,0x00,0x00,0x70
000028  00007000          DCB      0x00,0x00,0x70,0x00
00002c  00707f00          DCB      0x00,0x70,0x7f,0x00
000030  707f0070          DCB      0x70,0x7f,0x00,0x70
000034  7f007007          DCB      0x7f,0x00,0x70,0x07
000038  00380700          DCB      0x00,0x38,0x07,0x00
00003c  3c07001e          DCB      0x3c,0x07,0x00,0x1e
000040  1f001fff          DCB      0x1f,0x00,0x1f,0xff
000044  000ffc00          DCB      0x00,0x0f,0xfc,0x00
000048  03f00000          DCB      0x03,0xf0,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00                DCB      0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontAraialNarrow20Tiny_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000010  701c701c          DCB      0x70,0x1c,0x70,0x1c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c701c          DCB      0x70,0x1c,0x70,0x1c
00001c  7ffc7ffc          DCB      0x7f,0xfc,0x7f,0xfc
000020  7ffc701c          DCB      0x7f,0xfc,0x70,0x1c
000024  701c701c          DCB      0x70,0x1c,0x70,0x1c
000028  701c701c          DCB      0x70,0x1c,0x70,0x1c
00002c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000030  701c0000          DCB      0x70,0x1c,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontAraialNarrow20Tiny_0049
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007070          DCB      0x00,0x00,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  70707070          DCB      0x70,0x70,0x70,0x70
000018  70000000          DCB      0x70,0x00,0x00,0x00
00001c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontAraialNarrow20Tiny_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000010  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000014  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000018  01c001c0          DCB      0x01,0xc0,0x01,0xc0
00001c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000020  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000024  01c031c0          DCB      0x01,0xc0,0x31,0xc0
000028  71c079c0          DCB      0x71,0xc0,0x79,0xc0
00002c  7f803f80          DCB      0x7f,0x80,0x3f,0x80
000030  1f000000          DCB      0x1f,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontAraialNarrow20Tiny_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  380f381e          DCB      0x38,0x0f,0x38,0x1e
000010  381c3838          DCB      0x38,0x1c,0x38,0x38
000014  387838f0          DCB      0x38,0x78,0x38,0xf0
000018  39e03bc0          DCB      0x39,0xe0,0x3b,0xc0
00001c  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000020  3ef03c70          DCB      0x3e,0xf0,0x3c,0x70
000024  38783838          DCB      0x38,0x78,0x38,0x38
000028  381c381e          DCB      0x38,0x1c,0x38,0x1e
00002c  380e380f          DCB      0x38,0x0e,0x38,0x0f
000030  38070000          DCB      0x38,0x07,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontAraialNarrow20Tiny_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  38003800          DCB      0x38,0x00,0x38,0x00
000010  38003800          DCB      0x38,0x00,0x38,0x00
000014  38003800          DCB      0x38,0x00,0x38,0x00
000018  38003800          DCB      0x38,0x00,0x38,0x00
00001c  38003800          DCB      0x38,0x00,0x38,0x00
000020  38003800          DCB      0x38,0x00,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  38003800          DCB      0x38,0x00,0x38,0x00
00002c  3ff83ff8          DCB      0x3f,0xf8,0x3f,0xf8
000030  3ff80000          DCB      0x3f,0xf8,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontAraialNarrow20Tiny_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007c1f          DCB      0x00,0x00,0x7c,0x1f
000014  007c1f00          DCB      0x00,0x7c,0x1f,0x00
000018  7e3f007e          DCB      0x7e,0x3f,0x00,0x7e
00001c  3f007e3f          DCB      0x3f,0x00,0x7e,0x3f
000020  007e3f00          DCB      0x00,0x7e,0x3f,0x00
000024  76370076          DCB      0x76,0x37,0x00,0x76
000028  37007777          DCB      0x37,0x00,0x77,0x77
00002c  00777700          DCB      0x00,0x77,0x77,0x00
000030  77770077          DCB      0x77,0x77,0x00,0x77
000034  77007367          DCB      0x77,0x00,0x73,0x67
000038  00736700          DCB      0x00,0x73,0x67,0x00
00003c  73e70073          DCB      0x73,0xe7,0x00,0x73
000040  e70073e7          DCB      0xe7,0x00,0x73,0xe7
000044  0073e700          DCB      0x00,0x73,0xe7,0x00
000048  71c70000          DCB      0x71,0xc7,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00                DCB      0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontAraialNarrow20Tiny_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  701c781c          DCB      0x70,0x1c,0x78,0x1c
000010  781c7c1c          DCB      0x78,0x1c,0x7c,0x1c
000014  7c1c7e1c          DCB      0x7c,0x1c,0x7e,0x1c
000018  7e1c771c          DCB      0x7e,0x1c,0x77,0x1c
00001c  771c739c          DCB      0x77,0x1c,0x73,0x9c
000020  739c71dc          DCB      0x73,0x9c,0x71,0xdc
000024  71dc70fc          DCB      0x71,0xdc,0x70,0xfc
000028  70fc707c          DCB      0x70,0xfc,0x70,0x7c
00002c  707c703c          DCB      0x70,0x7c,0x70,0x3c
000030  703c0000          DCB      0x70,0x3c,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontAraialNarrow20Tiny_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000003e0          DCB      0x00,0x00,0x03,0xe0
000014  000ff800          DCB      0x00,0x0f,0xf8,0x00
000018  1ffc003e          DCB      0x1f,0xfc,0x00,0x3e
00001c  1e00380e          DCB      0x1e,0x00,0x38,0x0e
000020  00380e00          DCB      0x00,0x38,0x0e,0x00
000024  70070070          DCB      0x70,0x07,0x00,0x70
000028  07007007          DCB      0x07,0x00,0x70,0x07
00002c  00700700          DCB      0x00,0x70,0x07,0x00
000030  70070070          DCB      0x70,0x07,0x00,0x70
000034  07007007          DCB      0x07,0x00,0x70,0x07
000038  00380e00          DCB      0x00,0x38,0x0e,0x00
00003c  380e003e          DCB      0x38,0x0e,0x00,0x3e
000040  3e001ffc          DCB      0x3e,0x00,0x1f,0xfc
000044  000ff800          DCB      0x00,0x0f,0xf8,0x00
000048  03e00000          DCB      0x03,0xe0,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00                DCB      0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontAraialNarrow20Tiny_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  3fe03ff8          DCB      0x3f,0xe0,0x3f,0xf8
000010  3ff8383c          DCB      0x3f,0xf8,0x38,0x3c
000014  381c381c          DCB      0x38,0x1c,0x38,0x1c
000018  381c381c          DCB      0x38,0x1c,0x38,0x1c
00001c  383c3ff8          DCB      0x38,0x3c,0x3f,0xf8
000020  3ff03fe0          DCB      0x3f,0xf0,0x3f,0xe0
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  38003800          DCB      0x38,0x00,0x38,0x00
00002c  38003800          DCB      0x38,0x00,0x38,0x00
000030  38000000          DCB      0x38,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontAraialNarrow20Tiny_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000003e0          DCB      0x00,0x00,0x03,0xe0
000014  000ff800          DCB      0x00,0x0f,0xf8,0x00
000018  1ffc003e          DCB      0x1f,0xfc,0x00,0x3e
00001c  1e00380e          DCB      0x1e,0x00,0x38,0x0e
000020  00780f00          DCB      0x00,0x78,0x0f,0x00
000024  70070070          DCB      0x70,0x07,0x00,0x70
000028  07007007          DCB      0x07,0x00,0x70,0x07
00002c  00700700          DCB      0x00,0x70,0x07,0x00
000030  70070070          DCB      0x70,0x07,0x00,0x70
000034  07007047          DCB      0x07,0x00,0x70,0x47
000038  0038ef00          DCB      0x00,0x38,0xef,0x00
00003c  38fe003e          DCB      0x38,0xfe,0x00,0x3e
000040  3e001ffe          DCB      0x3e,0x00,0x1f,0xfe
000044  000fff00          DCB      0x00,0x0f,0xff,0x00
000048  03f78000          DCB      0x03,0xf7,0x80,0x00
00004c  03000001          DCB      0x03,0x00,0x00,0x01
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontAraialNarrow20Tiny_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7fe07ff8          DCB      0x7f,0xe0,0x7f,0xf8
000010  7ff8703c          DCB      0x7f,0xf8,0x70,0x3c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c703c          DCB      0x70,0x1c,0x70,0x3c
00001c  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000020  7fe070f0          DCB      0x7f,0xe0,0x70,0xf0
000024  70707038          DCB      0x70,0x70,0x70,0x38
000028  7038701c          DCB      0x70,0x38,0x70,0x1c
00002c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000030  700e0000          DCB      0x70,0x0e,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontAraialNarrow20Tiny_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0fc03fe0          DCB      0x0f,0xc0,0x3f,0xe0
000010  3ff07878          DCB      0x3f,0xf0,0x78,0x78
000014  70387038          DCB      0x70,0x38,0x70,0x38
000018  78003e00          DCB      0x78,0x00,0x3e,0x00
00001c  3fc01fe0          DCB      0x3f,0xc0,0x1f,0xe0
000020  03f00078          DCB      0x03,0xf0,0x00,0x78
000024  70387038          DCB      0x70,0x38,0x70,0x38
000028  78383c78          DCB      0x78,0x38,0x3c,0x78
00002c  3ff01ff0          DCB      0x3f,0xf0,0x1f,0xf0
000030  0fc00000          DCB      0x0f,0xc0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontAraialNarrow20Tiny_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  fff8fff8          DCB      0xff,0xf8,0xff,0xf8
000010  fff80700          DCB      0xff,0xf8,0x07,0x00
000014  07000700          DCB      0x07,0x00,0x07,0x00
000018  07000700          DCB      0x07,0x00,0x07,0x00
00001c  07000700          DCB      0x07,0x00,0x07,0x00
000020  07000700          DCB      0x07,0x00,0x07,0x00
000024  07000700          DCB      0x07,0x00,0x07,0x00
000028  07000700          DCB      0x07,0x00,0x07,0x00
00002c  07000700          DCB      0x07,0x00,0x07,0x00
000030  07000000          DCB      0x07,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontAraialNarrow20Tiny_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000010  701c701c          DCB      0x70,0x1c,0x70,0x1c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c701c          DCB      0x70,0x1c,0x70,0x1c
00001c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000020  701c701c          DCB      0x70,0x1c,0x70,0x1c
000024  701c701c          DCB      0x70,0x1c,0x70,0x1c
000028  783c3c7c          DCB      0x78,0x3c,0x3c,0x7c
00002c  3ff81ff0          DCB      0x3f,0xf8,0x1f,0xf0
000030  0fe00000          DCB      0x0f,0xe0,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontAraialNarrow20Tiny_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  e00ef01e          DCB      0xe0,0x0e,0xf0,0x1e
000010  701c701c          DCB      0x70,0x1c,0x70,0x1c
000014  783c3838          DCB      0x78,0x3c,0x38,0x38
000018  38383838          DCB      0x38,0x38,0x38,0x38
00001c  1c701c70          DCB      0x1c,0x70,0x1c,0x70
000020  1c700ee0          DCB      0x1c,0x70,0x0e,0xe0
000024  0ee00ee0          DCB      0x0e,0xe0,0x0e,0xe0
000028  07c007c0          DCB      0x07,0xc0,0x07,0xc0
00002c  07c007c0          DCB      0x07,0xc0,0x07,0xc0
000030  03800000          DCB      0x03,0x80,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontAraialNarrow20Tiny_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000e0f8          DCB      0x00,0x00,0xe0,0xf8
000014  38e0f838          DCB      0x38,0xe0,0xf8,0x38
000018  f0f87870          DCB      0xf0,0xf8,0x78,0x70
00001c  f87070d8          DCB      0xf8,0x70,0x70,0xd8
000020  7071dc70          DCB      0x70,0x71,0xdc,0x70
000024  71dc7071          DCB      0x71,0xdc,0x70,0x71
000028  dc7039dc          DCB      0xdc,0x70,0x39,0xdc
00002c  e03b8ee0          DCB      0xe0,0x3b,0x8e,0xe0
000030  3b8ee03b          DCB      0x3b,0x8e,0xe0,0x3b
000034  8ee03b8e          DCB      0x8e,0xe0,0x3b,0x8e
000038  e01b06e0          DCB      0xe0,0x1b,0x06,0xe0
00003c  1f07c01f          DCB      0x1f,0x07,0xc0,0x1f
000040  07c01f07          DCB      0x07,0xc0,0x1f,0x07
000044  c01f07c0          DCB      0xc0,0x1f,0x07,0xc0
000048  1e03c000          DCB      0x1e,0x03,0xc0,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00                DCB      0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontAraialNarrow20Tiny_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  783c3838          DCB      0x78,0x3c,0x38,0x38
000010  3c781c70          DCB      0x3c,0x78,0x1c,0x70
000014  0ee00ee0          DCB      0x0e,0xe0,0x0e,0xe0
000018  07c007c0          DCB      0x07,0xc0,0x07,0xc0
00001c  038007c0          DCB      0x03,0x80,0x07,0xc0
000020  07c00fe0          DCB      0x07,0xc0,0x0f,0xe0
000024  0ee01c70          DCB      0x0e,0xe0,0x1c,0x70
000028  1c703838          DCB      0x1c,0x70,0x38,0x38
00002c  783c701c          DCB      0x78,0x3c,0x70,0x1c
000030  f01e0000          DCB      0xf0,0x1e,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontAraialNarrow20Tiny_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  f01e701c          DCB      0xf0,0x1e,0x70,0x1c
000010  783c3838          DCB      0x78,0x3c,0x38,0x38
000014  3c781c70          DCB      0x3c,0x78,0x1c,0x70
000018  0ef00ee0          DCB      0x0e,0xf0,0x0e,0xe0
00001c  07c007c0          DCB      0x07,0xc0,0x07,0xc0
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800380          DCB      0x03,0x80,0x03,0x80
000028  03800380          DCB      0x03,0x80,0x03,0x80
00002c  03800380          DCB      0x03,0x80,0x03,0x80
000030  03800000          DCB      0x03,0x80,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontAraialNarrow20Tiny_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000010  7ff80070          DCB      0x7f,0xf8,0x00,0x70
000014  00f000e0          DCB      0x00,0xf0,0x00,0xe0
000018  01c003c0          DCB      0x01,0xc0,0x03,0xc0
00001c  07800700          DCB      0x07,0x80,0x07,0x00
000020  0e001e00          DCB      0x0e,0x00,0x1e,0x00
000024  3c003800          DCB      0x3c,0x00,0x38,0x00
000028  7000f000          DCB      0x70,0x00,0xf0,0x00
00002c  fff8fff8          DCB      0xff,0xf8,0xff,0xf8
000030  fff80000          DCB      0xff,0xf8,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0000              DCB      0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontAraialNarrow20Tiny_CharInfo
000000  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0030
000008  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0031
000010  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0032
000018  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0033
000020  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0034
000028  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0035
000030  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0036
000038  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0037
000040  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0038
000048  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0039
000050  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0041
000058  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0042
000060  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0043
000068  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0044
000070  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0045
000078  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0046
000080  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow20Tiny_0047
000088  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0048
000090  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow20Tiny_0049
000098  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_004A
0000a0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_004B
0000a8  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_004C
0000b0  12120300          DCB      0x12,0x12,0x03,0x00
                          DCD      acFontAraialNarrow20Tiny_004D
0000b8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_004E
0000c0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow20Tiny_004F
0000c8  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0050
0000d0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow20Tiny_0051
0000d8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0052
0000e0  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0053
0000e8  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0054
0000f0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0055
0000f8  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0056
000100  15150300          DCB      0x15,0x15,0x03,0x00
                          DCD      acFontAraialNarrow20Tiny_0057
000108  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0058
000110  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_0059
000118  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow20Tiny_005A

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontAraialNarrow20Tiny_Prop2
000000  0041005a          DCW      0x0041,0x005a
                          DCD      GUI_FontAraialNarrow20Tiny_CharInfo+0x50
                          DCD      0x00000000

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontAraialNarrow20Tiny_Prop1
000000  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontAraialNarrow20Tiny_CharInfo
                          DCD      GUI_FontAraialNarrow20Tiny_Prop2

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontAraialNarrow20Tiny
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  1f1f0101          DCB      0x1f,0x1f,0x01,0x01
                          DCD      GUI_FontAraialNarrow20Tiny_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
