; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\araialnarrow18tiny.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\araialnarrow18tiny.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\AraialNarrow18Tiny.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontAraialNarrow18Tiny_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontAraialNarrow18Tiny_0021
000000  00003838          DCB      0x00,0x00,0x38,0x38
000004  38383838          DCB      0x38,0x38,0x38,0x38
000008  38383810          DCB      0x38,0x38,0x38,0x10
00000c  10101000          DCB      0x10,0x10,0x10,0x00
000010  38383800          DCB      0x38,0x38,0x38,0x00
000014  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontAraialNarrow18Tiny_0022
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  77007700          DCB      0x77,0x00,0x77,0x00
000008  77007700          DCB      0x77,0x00,0x77,0x00
00000c  77007700          DCB      0x77,0x00,0x77,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontAraialNarrow18Tiny_0023
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0cc00cc0          DCB      0x0c,0xc0,0x0c,0xc0
000008  0cc01980          DCB      0x0c,0xc0,0x19,0x80
00000c  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
000010  ffe01980          DCB      0xff,0xe0,0x19,0x80
000014  3b803300          DCB      0x3b,0x80,0x33,0x00
000018  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
00001c  ffe03300          DCB      0xff,0xe0,0x33,0x00
000020  66006600          DCB      0x66,0x00,0x66,0x00
000024  66000000          DCB      0x66,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontAraialNarrow18Tiny_0024
000000  00000400          DCB      0x00,0x00,0x04,0x00
000004  1f003f80          DCB      0x1f,0x00,0x3f,0x80
000008  7fc075c0          DCB      0x7f,0xc0,0x75,0xc0
00000c  74007400          DCB      0x74,0x00,0x74,0x00
000010  7c003e00          DCB      0x7c,0x00,0x3e,0x00
000014  1f800780          DCB      0x1f,0x80,0x07,0x80
000018  05c005c0          DCB      0x05,0xc0,0x05,0xc0
00001c  75c07dc0          DCB      0x75,0xc0,0x7d,0xc0
000020  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000024  1f000400          DCB      0x1f,0x00,0x04,0x00
000028  0400              DCB      0x04,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontAraialNarrow18Tiny_0025
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003c0c          DCB      0x00,0x00,0x3c,0x0c
000008  003c0c00          DCB      0x00,0x3c,0x0c,0x00
00000c  66180066          DCB      0x66,0x18,0x00,0x66
000010  18006630          DCB      0x18,0x00,0x66,0x30
000014  00663000          DCB      0x00,0x66,0x30,0x00
000018  6660003c          DCB      0x66,0x60,0x00,0x3c
00001c  60003cef          DCB      0x60,0x00,0x3c,0xef
000020  0000cf00          DCB      0x00,0x00,0xcf,0x00
000024  00d98001          DCB      0x00,0xd9,0x80,0x01
000028  99800199          DCB      0x99,0x80,0x01,0x99
00002c  80031980          DCB      0x80,0x03,0x19,0x80
000030  03198006          DCB      0x03,0x19,0x80,0x06
000034  0f00060f          DCB      0x0f,0x00,0x06,0x0f
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontAraialNarrow18Tiny_0026
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07000f80          DCB      0x07,0x00,0x0f,0x80
000008  1fc01dc0          DCB      0x1f,0xc0,0x1d,0xc0
00000c  1dc01d80          DCB      0x1d,0xc0,0x1d,0x80
000010  0f000f00          DCB      0x0f,0x00,0x0f,0x00
000014  1f003bb8          DCB      0x1f,0x00,0x3b,0xb8
000018  73f071f0          DCB      0x73,0xf0,0x71,0xf0
00001c  71e071f0          DCB      0x71,0xe0,0x71,0xf0
000020  3ffc3fb8          DCB      0x3f,0xfc,0x3f,0xb8
000024  1f080000          DCB      0x1f,0x08,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontAraialNarrow18Tiny_0028
000000  00000c1c          DCB      0x00,0x00,0x0c,0x1c
000004  18383838          DCB      0x18,0x38,0x38,0x38
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70303838          DCB      0x70,0x30,0x38,0x38
000014  38                DCB      0x38

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontAraialNarrow18Tiny_0029
000000  00006070          DCB      0x00,0x00,0x60,0x70
000004  30383818          DCB      0x30,0x38,0x38,0x18
000008  1c1c1c1c          DCB      0x1c,0x1c,0x1c,0x1c
00000c  1c1c1c1c          DCB      0x1c,0x1c,0x1c,0x1c
000010  1c183838          DCB      0x1c,0x18,0x38,0x38
000014  38                DCB      0x38

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontAraialNarrow18Tiny_002A
000000  00001818          DCB      0x00,0x00,0x18,0x18
000004  dbff183c          DCB      0xdb,0xff,0x18,0x3c
000008  66240000          DCB      0x66,0x24,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontAraialNarrow18Tiny_002B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00000c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000010  0e00ffe0          DCB      0x0e,0x00,0xff,0xe0
000014  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000000          DCB      0x0e,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontAraialNarrow18Tiny_002C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  70707030          DCB      0x70,0x70,0x70,0x30
000014  30                DCB      0x30

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontAraialNarrow18Tiny_002D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000007c          DCB      0x00,0x00,0x00,0x7c
00000c  7c7c0000          DCB      0x7c,0x7c,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontAraialNarrow18Tiny_002E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontAraialNarrow18Tiny_002F
000000  00003838          DCB      0x00,0x00,0x38,0x38
000004  38387070          DCB      0x38,0x38,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  707070e0          DCB      0x70,0x70,0x70,0xe0
000010  e0e0e000          DCB      0xe0,0xe0,0xe0,0x00
000014  00                DCB      0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontAraialNarrow18Tiny_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0e001f00          DCB      0x0e,0x00,0x1f,0x00
000008  3f803b80          DCB      0x3f,0x80,0x3b,0x80
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c03b80          DCB      0x71,0xc0,0x3b,0x80
000020  3f801f00          DCB      0x3f,0x80,0x1f,0x00
000024  0e000000          DCB      0x0e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontAraialNarrow18Tiny_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  03000700          DCB      0x03,0x00,0x07,0x00
000008  07000f00          DCB      0x07,0x00,0x0f,0x00
00000c  1f003f00          DCB      0x1f,0x00,0x3f,0x00
000010  37002700          DCB      0x37,0x00,0x27,0x00
000014  07000700          DCB      0x07,0x00,0x07,0x00
000018  07000700          DCB      0x07,0x00,0x07,0x00
00001c  07000700          DCB      0x07,0x00,0x07,0x00
000020  07000700          DCB      0x07,0x00,0x07,0x00
000024  07000000          DCB      0x07,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontAraialNarrow18Tiny_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f003f80          DCB      0x0f,0x00,0x3f,0x80
000008  3fc079c0          DCB      0x3f,0xc0,0x79,0xc0
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  01c00380          DCB      0x01,0xc0,0x03,0x80
000014  03800700          DCB      0x03,0x80,0x07,0x00
000018  0f001e00          DCB      0x0f,0x00,0x1e,0x00
00001c  1c003800          DCB      0x1c,0x00,0x38,0x00
000020  3fc07fc0          DCB      0x3f,0xc0,0x7f,0xc0
000024  7fc00000          DCB      0x7f,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontAraialNarrow18Tiny_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f003f80          DCB      0x0f,0x00,0x3f,0x80
000008  3fc079c0          DCB      0x3f,0xc0,0x79,0xc0
00000c  71c001c0          DCB      0x71,0xc0,0x01,0xc0
000010  03c00f80          DCB      0x03,0xc0,0x0f,0x80
000014  0f000f80          DCB      0x0f,0x00,0x0f,0x80
000018  03c001c0          DCB      0x03,0xc0,0x01,0xc0
00001c  71c079c0          DCB      0x71,0xc0,0x79,0xc0
000020  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000024  1e000000          DCB      0x1e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontAraialNarrow18Tiny_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  03800380          DCB      0x03,0x80,0x03,0x80
000008  07800780          DCB      0x07,0x80,0x07,0x80
00000c  0f800f80          DCB      0x0f,0x80,0x0f,0x80
000010  1b801b80          DCB      0x1b,0x80,0x1b,0x80
000014  33803380          DCB      0x33,0x80,0x33,0x80
000018  63807fe0          DCB      0x63,0x80,0x7f,0xe0
00001c  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800000          DCB      0x03,0x80,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontAraialNarrow18Tiny_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000008  3f803000          DCB      0x3f,0x80,0x30,0x00
00000c  70006f00          DCB      0x70,0x00,0x6f,0x00
000010  7f807f80          DCB      0x7f,0x80,0x7f,0x80
000014  73c001c0          DCB      0x73,0xc0,0x01,0xc0
000018  01c071c0          DCB      0x01,0xc0,0x71,0xc0
00001c  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000020  3f801f80          DCB      0x3f,0x80,0x1f,0x80
000024  0e000000          DCB      0x0e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontAraialNarrow18Tiny_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f001f80          DCB      0x0f,0x00,0x1f,0x80
000008  3f8039c0          DCB      0x3f,0x80,0x39,0xc0
00000c  71c07000          DCB      0x71,0xc0,0x70,0x00
000010  77007f80          DCB      0x77,0x00,0x7f,0x80
000014  7f8073c0          DCB      0x7f,0x80,0x73,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c039c0          DCB      0x71,0xc0,0x39,0xc0
000020  3f801f80          DCB      0x3f,0x80,0x1f,0x80
000024  0f000000          DCB      0x0f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontAraialNarrow18Tiny_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000008  7fc00180          DCB      0x7f,0xc0,0x01,0x80
00000c  03800300          DCB      0x03,0x80,0x03,0x00
000010  07000700          DCB      0x07,0x00,0x07,0x00
000014  06000e00          DCB      0x06,0x00,0x0e,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000020  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000024  1c000000          DCB      0x1c,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontAraialNarrow18Tiny_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  1f003f80          DCB      0x1f,0x00,0x3f,0x80
000008  7fc071c0          DCB      0x7f,0xc0,0x71,0xc0
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  3f801f00          DCB      0x3f,0x80,0x1f,0x00
000014  3f807bc0          DCB      0x3f,0x80,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000020  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000024  1f000000          DCB      0x1f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontAraialNarrow18Tiny_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  1e003f00          DCB      0x1e,0x00,0x3f,0x00
000008  3f807380          DCB      0x3f,0x80,0x73,0x80
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000014  3fc03fc0          DCB      0x3f,0xc0,0x3f,0xc0
000018  1dc001c0          DCB      0x1d,0xc0,0x01,0xc0
00001c  71c07380          DCB      0x71,0xc0,0x73,0x80
000020  3f803f00          DCB      0x3f,0x80,0x3f,0x00
000024  1e000000          DCB      0x1e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontAraialNarrow18Tiny_003A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000038          DCB      0x00,0x00,0x00,0x38
000008  38380000          DCB      0x38,0x38,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  38383800          DCB      0x38,0x38,0x38,0x00
000014  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontAraialNarrow18Tiny_003B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000038          DCB      0x00,0x00,0x00,0x38
000008  38380000          DCB      0x38,0x38,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  38383818          DCB      0x38,0x38,0x38,0x18
000014  18                DCB      0x18

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontAraialNarrow18Tiny_003C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  002000e0          DCB      0x00,0x20,0x00,0xe0
00000c  03e00fc0          DCB      0x03,0xe0,0x0f,0xc0
000010  3f007c00          DCB      0x3f,0x00,0x7c,0x00
000014  70007c00          DCB      0x70,0x00,0x7c,0x00
000018  3f000fc0          DCB      0x3f,0x00,0x0f,0xc0
00001c  03e000e0          DCB      0x03,0xe0,0x00,0xe0
000020  00200000          DCB      0x00,0x20,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontAraialNarrow18Tiny_003D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00007fe0          DCB      0x00,0x00,0x7f,0xe0
000010  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
00001c  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontAraialNarrow18Tiny_003E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  40007000          DCB      0x40,0x00,0x70,0x00
00000c  7c003f00          DCB      0x7c,0x00,0x3f,0x00
000010  0fc003e0          DCB      0x0f,0xc0,0x03,0xe0
000014  00e003e0          DCB      0x00,0xe0,0x03,0xe0
000018  0fc03f00          DCB      0x0f,0xc0,0x3f,0x00
00001c  7c007000          DCB      0x7c,0x00,0x70,0x00
000020  40000000          DCB      0x40,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontAraialNarrow18Tiny_003F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f001fc0          DCB      0x0f,0x00,0x1f,0xc0
000008  3fc079e0          DCB      0x3f,0xc0,0x79,0xe0
00000c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000010  00e001c0          DCB      0x00,0xe0,0x01,0xc0
000014  03c00780          DCB      0x03,0xc0,0x07,0x80
000018  07000700          DCB      0x07,0x00,0x07,0x00
00001c  07000000          DCB      0x07,0x00,0x00,0x00
000020  07000700          DCB      0x07,0x00,0x07,0x00
000024  07000000          DCB      0x07,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontAraialNarrow18Tiny_0040
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000001f8          DCB      0x00,0x00,0x01,0xf8
000008  0007fe00          DCB      0x00,0x07,0xfe,0x00
00000c  1fff001e          DCB      0x1f,0xff,0x00,0x1e
000010  07803803          DCB      0x07,0x80,0x38,0x03
000014  8071edc0          DCB      0x80,0x71,0xed,0xc0
000018  63fcc067          DCB      0x63,0xfc,0xc0,0x67
00001c  fcc0c73c          DCB      0xfc,0xc0,0xc7,0x3c
000020  c0ce38c0          DCB      0xc0,0xce,0x38,0xc0
000024  ce38c0ce          DCB      0xce,0x38,0xc0,0xce
000028  39c0ce39          DCB      0x39,0xc0,0xce,0x39
00002c  80ce7380          DCB      0x80,0xce,0x73,0x80
000030  efff0067          DCB      0xef,0xff,0x00,0x67
000034  fe0073bc          DCB      0xfe,0x00,0x73,0xbc
000038  607800c0          DCB      0x60,0x78,0x00,0xc0
00003c  3e03c0            DCB      0x3e,0x03,0xc0

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontAraialNarrow18Tiny_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f800f80          DCB      0x0f,0x80,0x0f,0x80
000008  0f800f80          DCB      0x0f,0x80,0x0f,0x80
00000c  1dc01dc0          DCB      0x1d,0xc0,0x1d,0xc0
000010  1dc01dc0          DCB      0x1d,0xc0,0x1d,0xc0
000014  38e038e0          DCB      0x38,0xe0,0x38,0xe0
000018  3fe07ff0          DCB      0x3f,0xe0,0x7f,0xf0
00001c  7ff07070          DCB      0x7f,0xf0,0x70,0x70
000020  7070e038          DCB      0x70,0x70,0xe0,0x38
000024  e0380000          DCB      0xe0,0x38,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontAraialNarrow18Tiny_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7fe07ff0          DCB      0x7f,0xe0,0x7f,0xf0
000008  7ff87078          DCB      0x7f,0xf8,0x70,0x78
00000c  70387038          DCB      0x70,0x38,0x70,0x38
000010  70787ff0          DCB      0x70,0x78,0x7f,0xf0
000014  7fe07ff0          DCB      0x7f,0xe0,0x7f,0xf0
000018  70787038          DCB      0x70,0x78,0x70,0x38
00001c  70387078          DCB      0x70,0x38,0x70,0x78
000020  7ff87ff0          DCB      0x7f,0xf8,0x7f,0xf0
000024  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontAraialNarrow18Tiny_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07c01fe0          DCB      0x07,0xc0,0x1f,0xe0
000008  1ff03c78          DCB      0x1f,0xf0,0x3c,0x78
00000c  38387030          DCB      0x38,0x38,0x70,0x30
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  70007030          DCB      0x70,0x00,0x70,0x30
00001c  38783c78          DCB      0x38,0x78,0x3c,0x78
000020  1ff01fe0          DCB      0x1f,0xf0,0x1f,0xe0
000024  07c00000          DCB      0x07,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontAraialNarrow18Tiny_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7f807fe0          DCB      0x7f,0x80,0x7f,0xe0
000008  7ff070f0          DCB      0x7f,0xf0,0x70,0xf0
00000c  70707038          DCB      0x70,0x70,0x70,0x38
000010  70387038          DCB      0x70,0x38,0x70,0x38
000014  70387038          DCB      0x70,0x38,0x70,0x38
000018  70387038          DCB      0x70,0x38,0x70,0x38
00001c  707070f0          DCB      0x70,0x70,0x70,0xf0
000020  7ff07fe0          DCB      0x7f,0xf0,0x7f,0xe0
000024  7f800000          DCB      0x7f,0x80,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acFontAraialNarrow18Tiny_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000008  7ff07000          DCB      0x7f,0xf0,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007ff0          DCB      0x70,0x00,0x7f,0xf0
000014  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000024  7ff00000          DCB      0x7f,0xf0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acFontAraialNarrow18Tiny_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000008  7fe07000          DCB      0x7f,0xe0,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007fc0          DCB      0x70,0x00,0x7f,0xc0
000014  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  70000000          DCB      0x70,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acFontAraialNarrow18Tiny_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07e00ff0          DCB      0x07,0xe0,0x0f,0xf0
000008  1ff83c3c          DCB      0x1f,0xf8,0x3c,0x3c
00000c  381c7018          DCB      0x38,0x1c,0x70,0x18
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70fc70fc          DCB      0x70,0xfc,0x70,0xfc
000018  70fc701c          DCB      0x70,0xfc,0x70,0x1c
00001c  381c3c3c          DCB      0x38,0x1c,0x3c,0x3c
000020  1ffc0ff8          DCB      0x1f,0xfc,0x0f,0xf8
000024  07e00000          DCB      0x07,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acFontAraialNarrow18Tiny_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70387038          DCB      0x70,0x38,0x70,0x38
000008  70387038          DCB      0x70,0x38,0x70,0x38
00000c  70387038          DCB      0x70,0x38,0x70,0x38
000010  70387ff8          DCB      0x70,0x38,0x7f,0xf8
000014  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000018  70387038          DCB      0x70,0x38,0x70,0x38
00001c  70387038          DCB      0x70,0x38,0x70,0x38
000020  70387038          DCB      0x70,0x38,0x70,0x38
000024  70380000          DCB      0x70,0x38,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acFontAraialNarrow18Tiny_0049
000000  00007070          DCB      0x00,0x00,0x70,0x70
000004  70707070          DCB      0x70,0x70,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acFontAraialNarrow18Tiny_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  03800380          DCB      0x03,0x80,0x03,0x80
000008  03800380          DCB      0x03,0x80,0x03,0x80
00000c  03800380          DCB      0x03,0x80,0x03,0x80
000010  03800380          DCB      0x03,0x80,0x03,0x80
000014  03800380          DCB      0x03,0x80,0x03,0x80
000018  03806380          DCB      0x03,0x80,0x63,0x80
00001c  e380f380          DCB      0xe3,0x80,0xf3,0x80
000020  ff007f00          DCB      0xff,0x00,0x7f,0x00
000024  3e000000          DCB      0x3e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acFontAraialNarrow18Tiny_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70387070          DCB      0x70,0x38,0x70,0x70
000008  70f070e0          DCB      0x70,0xf0,0x70,0xe0
00000c  71c07380          DCB      0x71,0xc0,0x73,0x80
000010  77007700          DCB      0x77,0x00,0x77,0x00
000014  7f807dc0          DCB      0x7f,0x80,0x7d,0xc0
000018  79c070e0          DCB      0x79,0xc0,0x70,0xe0
00001c  70e07070          DCB      0x70,0xe0,0x70,0x70
000020  70707038          DCB      0x70,0x70,0x70,0x38
000024  70380000          DCB      0x70,0x38,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acFontAraialNarrow18Tiny_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70007000          DCB      0x70,0x00,0x70,0x00
000008  70007000          DCB      0x70,0x00,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000024  7fe00000          DCB      0x7f,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acFontAraialNarrow18Tiny_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  783c7c7c          DCB      0x78,0x3c,0x7c,0x7c
000008  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
00000c  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000010  745c76dc          DCB      0x74,0x5c,0x76,0xdc
000014  76dc76dc          DCB      0x76,0xdc,0x76,0xdc
000018  76dc769c          DCB      0x76,0xdc,0x76,0x9c
00001c  729c739c          DCB      0x72,0x9c,0x73,0x9c
000020  739c739c          DCB      0x73,0x9c,0x73,0x9c
000024  739c0000          DCB      0x73,0x9c,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acFontAraialNarrow18Tiny_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70387838          DCB      0x70,0x38,0x78,0x38
000008  78387c38          DCB      0x78,0x38,0x7c,0x38
00000c  7c387e38          DCB      0x7c,0x38,0x7e,0x38
000010  76387738          DCB      0x76,0x38,0x77,0x38
000014  733873b8          DCB      0x73,0x38,0x73,0xb8
000018  71b871f8          DCB      0x71,0xb8,0x71,0xf8
00001c  70f870f8          DCB      0x70,0xf8,0x70,0xf8
000020  70787078          DCB      0x70,0x78,0x70,0x78
000024  70380000          DCB      0x70,0x38,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acFontAraialNarrow18Tiny_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07c01ff0          DCB      0x07,0xc0,0x1f,0xf0
000008  1ff03c78          DCB      0x1f,0xf0,0x3c,0x78
00000c  3838701c          DCB      0x38,0x38,0x70,0x1c
000010  701c701c          DCB      0x70,0x1c,0x70,0x1c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c701c          DCB      0x70,0x1c,0x70,0x1c
00001c  38383c78          DCB      0x38,0x38,0x3c,0x78
000020  1ff01ff0          DCB      0x1f,0xf0,0x1f,0xf0
000024  07c00000          DCB      0x07,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acFontAraialNarrow18Tiny_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7fc07fe0          DCB      0x7f,0xc0,0x7f,0xe0
000008  7fe070f0          DCB      0x7f,0xe0,0x70,0xf0
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  707070f0          DCB      0x70,0x70,0x70,0xf0
000014  7fe07fe0          DCB      0x7f,0xe0,0x7f,0xe0
000018  7f807000          DCB      0x7f,0x80,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  70000000          DCB      0x70,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acFontAraialNarrow18Tiny_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07c01ff0          DCB      0x07,0xc0,0x1f,0xf0
000008  1ff03c78          DCB      0x1f,0xf0,0x3c,0x78
00000c  3838701c          DCB      0x38,0x38,0x70,0x1c
000010  701c701c          DCB      0x70,0x1c,0x70,0x1c
000014  701c701c          DCB      0x70,0x1c,0x70,0x1c
000018  701c709c          DCB      0x70,0x1c,0x70,0x9c
00001c  39dc3cf8          DCB      0x39,0xdc,0x3c,0xf8
000020  1ff80ffc          DCB      0x1f,0xf8,0x0f,0xfc
000024  07de0004          DCB      0x07,0xde,0x00,0x04
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acFontAraialNarrow18Tiny_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7fe07ff0          DCB      0x7f,0xe0,0x7f,0xf0
000008  7ff87078          DCB      0x7f,0xf8,0x70,0x78
00000c  70387038          DCB      0x70,0x38,0x70,0x38
000010  70787ff0          DCB      0x70,0x78,0x7f,0xf0
000014  7ff07fc0          DCB      0x7f,0xf0,0x7f,0xc0
000018  71e070e0          DCB      0x71,0xe0,0x70,0xe0
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  70387038          DCB      0x70,0x38,0x70,0x38
000024  701c0000          DCB      0x70,0x1c,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acFontAraialNarrow18Tiny_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f803fe0          DCB      0x0f,0x80,0x3f,0xe0
000008  7fe078f0          DCB      0x7f,0xe0,0x78,0xf0
00000c  70707000          DCB      0x70,0x70,0x70,0x00
000010  7c003f00          DCB      0x7c,0x00,0x3f,0x00
000014  1fc003e0          DCB      0x1f,0xc0,0x03,0xe0
000018  00f07070          DCB      0x00,0xf0,0x70,0x70
00001c  707078f0          DCB      0x70,0x70,0x78,0xf0
000020  3ff01fe0          DCB      0x3f,0xf0,0x1f,0xe0
000024  0f800000          DCB      0x0f,0x80,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acFontAraialNarrow18Tiny_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  ffe0ffe0          DCB      0xff,0xe0,0xff,0xe0
000008  ffe00e00          DCB      0xff,0xe0,0x0e,0x00
00000c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000010  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000014  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  0e000000          DCB      0x0e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acFontAraialNarrow18Tiny_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70387038          DCB      0x70,0x38,0x70,0x38
000008  70387038          DCB      0x70,0x38,0x70,0x38
00000c  70387038          DCB      0x70,0x38,0x70,0x38
000010  70387038          DCB      0x70,0x38,0x70,0x38
000014  70387038          DCB      0x70,0x38,0x70,0x38
000018  70387038          DCB      0x70,0x38,0x70,0x38
00001c  70387878          DCB      0x70,0x38,0x78,0x78
000020  3ff01ff0          DCB      0x3f,0xf0,0x1f,0xf0
000024  0fc00000          DCB      0x0f,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acFontAraialNarrow18Tiny_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  e038e038          DCB      0xe0,0x38,0xe0,0x38
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  707038e0          DCB      0x70,0x70,0x38,0xe0
000010  38e038e0          DCB      0x38,0xe0,0x38,0xe0
000014  38e01dc0          DCB      0x38,0xe0,0x1d,0xc0
000018  1dc01dc0          DCB      0x1d,0xc0,0x1d,0xc0
00001c  1dc00f80          DCB      0x1d,0xc0,0x0f,0x80
000020  0f800f80          DCB      0x0f,0x80,0x0f,0x80
000024  07000000          DCB      0x07,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acFontAraialNarrow18Tiny_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000e1f0          DCB      0x00,0x00,0xe1,0xf0
000008  e0e1f0e0          DCB      0xe0,0xe1,0xf0,0xe0
00000c  71f1c071          DCB      0x71,0xf1,0xc0,0x71
000010  f1c071b1          DCB      0xf1,0xc0,0x71,0xb1
000014  c071b1c0          DCB      0xc0,0x71,0xb1,0xc0
000018  73b9c03b          DCB      0x73,0xb9,0xc0,0x3b
00001c  bb803bbb          DCB      0xbb,0x80,0x3b,0xbb
000020  803bbb80          DCB      0x80,0x3b,0xbb,0x80
000024  3b9b803b          DCB      0x3b,0x9b,0x80,0x3b
000028  1b801f1f          DCB      0x1b,0x80,0x1f,0x1f
00002c  001f1f00          DCB      0x00,0x1f,0x1f,0x00
000030  1f1f001f          DCB      0x1f,0x1f,0x00,0x1f
000034  1f001f1f          DCB      0x1f,0x00,0x1f,0x1f
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acFontAraialNarrow18Tiny_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  e0387070          DCB      0xe0,0x38,0x70,0x70
000008  707038e0          DCB      0x70,0x70,0x38,0xe0
00000c  1dc01dc0          DCB      0x1d,0xc0,0x1d,0xc0
000010  0f800f80          DCB      0x0f,0x80,0x0f,0x80
000014  07000f80          DCB      0x07,0x00,0x0f,0x80
000018  0f801dc0          DCB      0x0f,0x80,0x1d,0xc0
00001c  1dc038e0          DCB      0x1d,0xc0,0x38,0xe0
000020  70707070          DCB      0x70,0x70,0x70,0x70
000024  e0380000          DCB      0xe0,0x38,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  acFontAraialNarrow18Tiny_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  e0387070          DCB      0xe0,0x38,0x70,0x70
000008  707038e0          DCB      0x70,0x70,0x38,0xe0
00000c  38e01dc0          DCB      0x38,0xe0,0x1d,0xc0
000010  1dc00f80          DCB      0x1d,0xc0,0x0f,0x80
000014  0f800700          DCB      0x0f,0x80,0x07,0x00
000018  07000700          DCB      0x07,0x00,0x07,0x00
00001c  07000700          DCB      0x07,0x00,0x07,0x00
000020  07000700          DCB      0x07,0x00,0x07,0x00
000024  07000000          DCB      0x07,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  acFontAraialNarrow18Tiny_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3ff03ff0          DCB      0x3f,0xf0,0x3f,0xf0
000008  3ff000e0          DCB      0x3f,0xf0,0x00,0xe0
00000c  00e001c0          DCB      0x00,0xe0,0x01,0xc0
000010  03800380          DCB      0x03,0x80,0x03,0x80
000014  07000e00          DCB      0x07,0x00,0x0e,0x00
000018  1c001c00          DCB      0x1c,0x00,0x1c,0x00
00001c  38007000          DCB      0x38,0x00,0x70,0x00
000020  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000024  7ff00000          DCB      0x7f,0xf0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  acFontAraialNarrow18Tiny_005B
000000  00003e3e          DCB      0x00,0x00,0x3e,0x3e
000004  3e383838          DCB      0x3e,0x38,0x38,0x38
000008  38383838          DCB      0x38,0x38,0x38,0x38
00000c  38383838          DCB      0x38,0x38,0x38,0x38
000010  38383838          DCB      0x38,0x38,0x38,0x38
000014  38                DCB      0x38

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  acFontAraialNarrow18Tiny_005C
000000  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
000004  e0e07070          DCB      0xe0,0xe0,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707038          DCB      0x70,0x70,0x70,0x38
000010  38383800          DCB      0x38,0x38,0x38,0x00
000014  00                DCB      0x00

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  acFontAraialNarrow18Tiny_005D
000000  0000f8f8          DCB      0x00,0x00,0xf8,0xf8
000004  f8383838          DCB      0xf8,0x38,0x38,0x38
000008  38383838          DCB      0x38,0x38,0x38,0x38
00000c  38383838          DCB      0x38,0x38,0x38,0x38
000010  38383838          DCB      0x38,0x38,0x38,0x38
000014  38                DCB      0x38

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  acFontAraialNarrow18Tiny_005E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000008  1f003b80          DCB      0x1f,0x00,0x3b,0x80
00000c  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000010  3b8071c0          DCB      0x3b,0x80,0x71,0xc0
000014  71c00000          DCB      0x71,0xc0,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  acFontAraialNarrow18Tiny_005F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  acFontAraialNarrow18Tiny_0061
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001f00          DCB      0x00,0x00,0x1f,0x00
000010  3fc079c0          DCB      0x3f,0xc0,0x79,0xc0
000014  31c003c0          DCB      0x31,0xc0,0x03,0xc0
000018  1fc03dc0          DCB      0x1f,0xc0,0x3d,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  73c03fc0          DCB      0x73,0xc0,0x3f,0xc0
000024  1ee00000          DCB      0x1e,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.constdata||
                  acFontAraialNarrow18Tiny_0062
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70007000          DCB      0x70,0x00,0x70,0x00
000008  70007000          DCB      0x70,0x00,0x70,0x00
00000c  70007780          DCB      0x70,0x00,0x77,0x80
000010  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000024  77800000          DCB      0x77,0x80,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.constdata||
                  acFontAraialNarrow18Tiny_0063
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000f00          DCB      0x00,0x00,0x0f,0x00
000010  3f803fc0          DCB      0x3f,0x80,0x3f,0xc0
000014  79c07180          DCB      0x79,0xc0,0x71,0x80
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  718079c0          DCB      0x71,0x80,0x79,0xc0
000020  3fc03f80          DCB      0x3f,0xc0,0x3f,0x80
000024  1f000000          DCB      0x1f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.69||, ||.constdata||
                  acFontAraialNarrow18Tiny_0064
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000008  00e000e0          DCB      0x00,0xe0,0x00,0xe0
00000c  00e01ee0          DCB      0x00,0xe0,0x1e,0xe0
000010  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000024  1ee00000          DCB      0x1e,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.constdata||
                  acFontAraialNarrow18Tiny_0065
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001e00          DCB      0x00,0x00,0x1e,0x00
000010  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
00001c  700079c0          DCB      0x70,0x00,0x79,0xc0
000020  3f803f80          DCB      0x3f,0x80,0x3f,0x80
000024  1f000000          DCB      0x1f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.constdata||
                  acFontAraialNarrow18Tiny_0066
000000  00003e7e          DCB      0x00,0x00,0x3e,0x7e
000004  7e7070fc          DCB      0x7e,0x70,0x70,0xfc
000008  fcfc7070          DCB      0xfc,0xfc,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.constdata||
                  acFontAraialNarrow18Tiny_0067
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001ee0          DCB      0x00,0x00,0x1e,0xe0
000010  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000024  1ee060e0          DCB      0x1e,0xe0,0x60,0xe0
000028  71e0              DCB      0x71,0xe0

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.73||, ||.constdata||
                  acFontAraialNarrow18Tiny_0068
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70007000          DCB      0x70,0x00,0x70,0x00
000008  70007000          DCB      0x70,0x00,0x70,0x00
00000c  70007780          DCB      0x70,0x00,0x77,0x80
000010  7f807fc0          DCB      0x7f,0x80,0x7f,0xc0
000014  79c071c0          DCB      0x79,0xc0,0x71,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000024  71c00000          DCB      0x71,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.74||, ||.constdata||
                  acFontAraialNarrow18Tiny_0069
000000  00007070          DCB      0x00,0x00,0x70,0x70
000004  70000070          DCB      0x70,0x00,0x00,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.75||, ||.constdata||
                  acFontAraialNarrow18Tiny_006A
000000  00007070          DCB      0x00,0x00,0x70,0x70
000004  70000070          DCB      0x70,0x00,0x00,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  70                DCB      0x70

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.constdata||
                  acFontAraialNarrow18Tiny_006B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  70007000          DCB      0x70,0x00,0x70,0x00
000008  70007000          DCB      0x70,0x00,0x70,0x00
00000c  700071c0          DCB      0x70,0x00,0x71,0xc0
000010  73807780          DCB      0x73,0x80,0x77,0x80
000014  77007e00          DCB      0x77,0x00,0x7e,0x00
000018  7f007f00          DCB      0x7f,0x00,0x7f,0x00
00001c  73807380          DCB      0x73,0x80,0x73,0x80
000020  718071c0          DCB      0x71,0x80,0x71,0xc0
000024  71c00000          DCB      0x71,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.77||, ||.constdata||
                  acFontAraialNarrow18Tiny_006C
000000  00007070          DCB      0x00,0x00,0x70,0x70
000004  70707070          DCB      0x70,0x70,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.78||, ||.constdata||
                  acFontAraialNarrow18Tiny_006D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00771c00          DCB      0x00,0x77,0x1c,0x00
000018  7fbe007f          DCB      0x7f,0xbe,0x00,0x7f
00001c  ff0079e7          DCB      0xff,0x00,0x79,0xe7
000020  0071c700          DCB      0x00,0x71,0xc7,0x00
000024  71c70071          DCB      0x71,0xc7,0x00,0x71
000028  c70071c7          DCB      0xc7,0x00,0x71,0xc7
00002c  0071c700          DCB      0x00,0x71,0xc7,0x00
000030  71c70071          DCB      0x71,0xc7,0x00,0x71
000034  c70071c7          DCB      0xc7,0x00,0x71,0xc7
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.79||, ||.constdata||
                  acFontAraialNarrow18Tiny_006E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00007780          DCB      0x00,0x00,0x77,0x80
000010  77c07fc0          DCB      0x77,0xc0,0x7f,0xc0
000014  79c071c0          DCB      0x79,0xc0,0x71,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000024  71c00000          DCB      0x71,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.80||, ||.constdata||
                  acFontAraialNarrow18Tiny_006F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000f00          DCB      0x00,0x00,0x0f,0x00
000010  1f803fc0          DCB      0x1f,0x80,0x3f,0xc0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000024  0f000000          DCB      0x0f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.81||, ||.constdata||
                  acFontAraialNarrow18Tiny_0070
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00007780          DCB      0x00,0x00,0x77,0x80
000010  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000024  77807000          DCB      0x77,0x80,0x70,0x00
000028  7000              DCB      0x70,0x00

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.82||, ||.constdata||
                  acFontAraialNarrow18Tiny_0071
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001ee0          DCB      0x00,0x00,0x1e,0xe0
000010  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000014  79e070e0          DCB      0x79,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000020  3fe03fe0          DCB      0x3f,0xe0,0x3f,0xe0
000024  1ee000e0          DCB      0x1e,0xe0,0x00,0xe0
000028  00e0              DCB      0x00,0xe0

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.83||, ||.constdata||
                  acFontAraialNarrow18Tiny_0072
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000077          DCB      0x00,0x00,0x00,0x77
000008  7f7e7870          DCB      0x7f,0x7e,0x78,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707000          DCB      0x70,0x70,0x70,0x00
000014  00                DCB      0x00

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.84||, ||.constdata||
                  acFontAraialNarrow18Tiny_0073
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001f00          DCB      0x00,0x00,0x1f,0x00
000010  3f807fc0          DCB      0x3f,0x80,0x7f,0xc0
000014  71c07c00          DCB      0x71,0xc0,0x7c,0x00
000018  3f801fc0          DCB      0x3f,0x80,0x1f,0xc0
00001c  03c071c0          DCB      0x03,0xc0,0x71,0xc0
000020  7fc03f80          DCB      0x7f,0xc0,0x3f,0x80
000024  1f000000          DCB      0x1f,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.85||, ||.constdata||
                  acFontAraialNarrow18Tiny_0074
000000  00000010          DCB      0x00,0x00,0x00,0x10
000004  707070fc          DCB      0x70,0x70,0x70,0xfc
000008  fcfc7070          DCB      0xfc,0xfc,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  7c7c3c00          DCB      0x7c,0x7c,0x3c,0x00
000014  00                DCB      0x00

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.86||, ||.constdata||
                  acFontAraialNarrow18Tiny_0075
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  000071c0          DCB      0x00,0x00,0x71,0xc0
000010  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c073c0          DCB      0x71,0xc0,0x73,0xc0
000020  7fc07dc0          DCB      0x7f,0xc0,0x7d,0xc0
000024  39c00000          DCB      0x39,0xc0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.87||, ||.constdata||
                  acFontAraialNarrow18Tiny_0076
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
000010  e0e071c0          DCB      0xe0,0xe0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  3b803b80          DCB      0x3b,0x80,0x3b,0x80
00001c  3b801f00          DCB      0x3b,0x80,0x1f,0x00
000020  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000024  0e000000          DCB      0x0e,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.88||, ||.constdata||
                  acFontAraialNarrow18Tiny_0077
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000e38e          DCB      0x00,0x00,0xe3,0x8e
000010  e78e67cc          DCB      0xe7,0x8e,0x67,0xcc
000014  77dc76dc          DCB      0x77,0xdc,0x76,0xdc
000018  76dc76dc          DCB      0x76,0xdc,0x76,0xdc
00001c  36d83ef8          DCB      0x36,0xd8,0x3e,0xf8
000020  3ef83ef8          DCB      0x3e,0xf8,0x3e,0xf8
000024  3c780000          DCB      0x3c,0x78,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.89||, ||.constdata||
                  acFontAraialNarrow18Tiny_0078
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
000010  71c03b80          DCB      0x71,0xc0,0x3b,0x80
000014  3b801f00          DCB      0x3b,0x80,0x1f,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  1f003b80          DCB      0x1f,0x00,0x3b,0x80
000020  3b8071c0          DCB      0x3b,0x80,0x71,0xc0
000024  e0e00000          DCB      0xe0,0xe0,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.90||, ||.constdata||
                  acFontAraialNarrow18Tiny_0079
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
000010  e0e071c0          DCB      0xe0,0xe0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  3b803b80          DCB      0x3b,0x80,0x3b,0x80
00001c  3b801f00          DCB      0x3b,0x80,0x1f,0x00
000020  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  1e00              DCB      0x1e,0x00

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.91||, ||.constdata||
                  acFontAraialNarrow18Tiny_007A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000ff80          DCB      0x00,0x00,0xff,0x80
000010  ff80ff80          DCB      0xff,0x80,0xff,0x80
000014  07000e00          DCB      0x07,0x00,0x0e,0x00
000018  1c001c00          DCB      0x1c,0x00,0x1c,0x00
00001c  38007000          DCB      0x38,0x00,0x70,0x00
000020  ff80ff80          DCB      0xff,0x80,0xff,0x80
000024  ff800000          DCB      0xff,0x80,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.constdata||
                  GUI_FontAraialNarrow18Tiny_CharInfo
000000  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0020
000008  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0021
000010  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0022
000018  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0023
000020  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0024
000028  12120300          DCB      0x12,0x12,0x03,0x00
                          DCD      acFontAraialNarrow18Tiny_0025
000030  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0026
000038  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0028
000040  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0029
000048  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_002A
000050  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_002B
000058  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_002C
000060  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_002D
000068  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_002E
000070  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_002F
000078  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0030
000080  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0031
000088  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0032
000090  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0033
000098  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0034
0000a0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0035
0000a8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0036
0000b0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0037
0000b8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0038
0000c0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0039
0000c8  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_003A
0000d0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_003B
0000d8  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_003C
0000e0  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_003D
0000e8  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_003E
0000f0  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_003F
0000f8  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontAraialNarrow18Tiny_0040
000100  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0041
000108  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0042
000110  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0043
000118  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0044
000120  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0045
000128  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0046
000130  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0047
000138  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0048
000140  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0049
000148  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004A
000150  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004B
000158  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004C
000160  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004D
000168  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004E
000170  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_004F
000178  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0050
000180  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0051
000188  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0052
000190  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0053
000198  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0054
0001a0  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0055
0001a8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0056
0001b0  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontAraialNarrow18Tiny_0057
0001b8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0058
0001c0  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0059
0001c8  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_005A
0001d0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_005B
0001d8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_005C
0001e0  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_005D
0001e8  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_005E
0001f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_005F
0001f8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0061
000200  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0062
000208  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0063
000210  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0064
000218  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0065
000220  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0066
000228  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0067
000230  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0068
000238  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0069
000240  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_006A
000248  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_006B
000250  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_006C
000258  12120300          DCB      0x12,0x12,0x03,0x00
                          DCD      acFontAraialNarrow18Tiny_006D
000260  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_006E
000268  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_006F
000270  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0070
000278  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0071
000280  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0072
000288  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0073
000290  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow18Tiny_0074
000298  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0075
0002a0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0076
0002a8  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0077
0002b0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0078
0002b8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_0079
0002c0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow18Tiny_007A

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.constdata||
                  GUI_FontAraialNarrow18Tiny_Prop3
000000  0061007a          DCW      0x0061,0x007a
                          DCD      GUI_FontAraialNarrow18Tiny_CharInfo+0x1f8
                          DCD      0x00000000

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.constdata||
                  GUI_FontAraialNarrow18Tiny_Prop2
000000  0028005f          DCW      0x0028,0x005f
                          DCD      GUI_FontAraialNarrow18Tiny_CharInfo+0x38
                          DCD      GUI_FontAraialNarrow18Tiny_Prop3

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.constdata||
                  GUI_FontAraialNarrow18Tiny_Prop1
000000  00200026          DCW      0x0020,0x0026
                          DCD      GUI_FontAraialNarrow18Tiny_CharInfo
                          DCD      GUI_FontAraialNarrow18Tiny_Prop2

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.constdata||
                  GUI_FontAraialNarrow18Tiny
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  15150101          DCB      0x15,0x15,0x01,0x01
                          DCD      GUI_FontAraialNarrow18Tiny_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
