; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\araialnarrow16tiny.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\araialnarrow16tiny.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\AraialNarrow16Tiny.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontAraialNarrow16Tiny_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontAraialNarrow16Tiny_0021
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00707070          DCB      0x00,0x70,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70202020          DCB      0x70,0x20,0x20,0x20
000010  20007070          DCB      0x20,0x00,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontAraialNarrow16Tiny_0022
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00eeeeee          DCB      0x00,0xee,0xee,0xee
000008  eeee0000          DCB      0xee,0xee,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontAraialNarrow16Tiny_0023
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003300          DCB      0x00,0x00,0x33,0x00
00000c  33003300          DCB      0x33,0x00,0x33,0x00
000010  3300ff80          DCB      0x33,0x00,0xff,0x80
000014  ff803300          DCB      0xff,0x80,0x33,0x00
000018  77006600          DCB      0x77,0x00,0x66,0x00
00001c  ff80ff80          DCB      0xff,0x80,0xff,0x80
000020  66006600          DCB      0x66,0x00,0x66,0x00
000024  66006600          DCB      0x66,0x00,0x66,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontAraialNarrow16Tiny_0024
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  08001e00          DCB      0x08,0x00,0x1e,0x00
00000c  3f006b80          DCB      0x3f,0x00,0x6b,0x80
000010  69806800          DCB      0x69,0x80,0x68,0x00
000014  78003c00          DCB      0x78,0x00,0x3c,0x00
000018  3f000f80          DCB      0x3f,0x00,0x0f,0x80
00001c  0b806980          DCB      0x0b,0x80,0x69,0x80
000020  69803b80          DCB      0x69,0x80,0x3b,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  08000800          DCB      0x08,0x00,0x08,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontAraialNarrow16Tiny_0025
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003830          DCB      0x00,0x00,0x38,0x30
00000c  7c306c60          DCB      0x7c,0x30,0x6c,0x60
000010  6c606cc0          DCB      0x6c,0x60,0x6c,0xc0
000014  6cc07d80          DCB      0x6c,0xc0,0x7d,0x80
000018  399c01be          DCB      0x39,0x9c,0x01,0xbe
00001c  03360336          DCB      0x03,0x36,0x03,0x36
000020  06360636          DCB      0x06,0x36,0x06,0x36
000024  0c3e0c1c          DCB      0x0c,0x3e,0x0c,0x1c
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontAraialNarrow16Tiny_0026
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000f80          DCB      0x00,0x00,0x0f,0x80
00000c  1fc01dc0          DCB      0x1f,0xc0,0x1d,0xc0
000010  1dc01dc0          DCB      0x1d,0xc0,0x1d,0xc0
000014  0f800f00          DCB      0x0f,0x80,0x0f,0x00
000018  1f003fb0          DCB      0x1f,0x00,0x3f,0xb0
00001c  73e071e0          DCB      0x73,0xe0,0x71,0xe0
000020  71e071f0          DCB      0x71,0xe0,0x71,0xf0
000024  3ff01f20          DCB      0x3f,0xf0,0x1f,0x20
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontAraialNarrow16Tiny_0028
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000c1818          DCB      0x00,0x0c,0x18,0x18
000008  38383070          DCB      0x38,0x38,0x30,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70703038          DCB      0x70,0x70,0x30,0x38
000014  3818180c          DCB      0x38,0x18,0x18,0x0c
000018  00                DCB      0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontAraialNarrow16Tiny_0029
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00c06060          DCB      0x00,0xc0,0x60,0x60
000008  70703838          DCB      0x70,0x70,0x38,0x38
00000c  38383838          DCB      0x38,0x38,0x38,0x38
000010  38383070          DCB      0x38,0x38,0x30,0x70
000014  706060c0          DCB      0x70,0x60,0x60,0xc0
000018  00                DCB      0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontAraialNarrow16Tiny_002A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  003030fc          DCB      0x00,0x30,0x30,0xfc
000008  78307848          DCB      0x78,0x30,0x78,0x48
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontAraialNarrow16Tiny_002B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001c00          DCB      0x00,0x00,0x1c,0x00
000010  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000014  1c007f00          DCB      0x1c,0x00,0x7f,0x00
000018  7f007f00          DCB      0x7f,0x00,0x7f,0x00
00001c  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000020  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontAraialNarrow16Tiny_002C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007070          DCB      0x00,0x00,0x70,0x70
000014  30706000          DCB      0x30,0x70,0x60,0x00
000018  00                DCB      0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontAraialNarrow16Tiny_002D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00007878          DCB      0x00,0x00,0x78,0x78
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontAraialNarrow16Tiny_002E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007070          DCB      0x00,0x00,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontAraialNarrow16Tiny_002F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00383838          DCB      0x00,0x38,0x38,0x38
000008  38707070          DCB      0x38,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontAraialNarrow16Tiny_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001e00          DCB      0x00,0x00,0x1e,0x00
00000c  3f003300          DCB      0x3f,0x00,0x33,0x00
000010  73807380          DCB      0x73,0x80,0x73,0x80
000014  73807380          DCB      0x73,0x80,0x73,0x80
000018  73807380          DCB      0x73,0x80,0x73,0x80
00001c  73807380          DCB      0x73,0x80,0x73,0x80
000020  73803300          DCB      0x73,0x80,0x33,0x00
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontAraialNarrow16Tiny_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000600          DCB      0x00,0x00,0x06,0x00
00000c  0e001e00          DCB      0x0e,0x00,0x1e,0x00
000010  3e006e00          DCB      0x3e,0x00,0x6e,0x00
000014  4e000e00          DCB      0x4e,0x00,0x0e,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontAraialNarrow16Tiny_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003e00          DCB      0x00,0x00,0x3e,0x00
00000c  7f00e380          DCB      0x7f,0x00,0xe3,0x80
000010  e3800380          DCB      0xe3,0x80,0x03,0x80
000014  03800780          DCB      0x03,0x80,0x07,0x80
000018  0f001f00          DCB      0x0f,0x00,0x1f,0x00
00001c  1e003c00          DCB      0x1e,0x00,0x3c,0x00
000020  78007000          DCB      0x78,0x00,0x70,0x00
000024  ff80ff80          DCB      0xff,0x80,0xff,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontAraialNarrow16Tiny_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001e00          DCB      0x00,0x00,0x1e,0x00
00000c  3f007380          DCB      0x3f,0x00,0x73,0x80
000010  73800380          DCB      0x73,0x80,0x03,0x80
000014  07800f00          DCB      0x07,0x80,0x0f,0x00
000018  0f000380          DCB      0x0f,0x00,0x03,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  73807380          DCB      0x73,0x80,0x73,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontAraialNarrow16Tiny_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000700          DCB      0x00,0x00,0x07,0x00
00000c  07000f00          DCB      0x07,0x00,0x0f,0x00
000010  0f001f00          DCB      0x0f,0x00,0x1f,0x00
000014  1f001700          DCB      0x1f,0x00,0x17,0x00
000018  37002700          DCB      0x37,0x00,0x27,0x00
00001c  67007fc0          DCB      0x67,0x00,0x7f,0xc0
000020  7fc00700          DCB      0x7f,0xc0,0x07,0x00
000024  07000700          DCB      0x07,0x00,0x07,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontAraialNarrow16Tiny_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003f00          DCB      0x00,0x00,0x3f,0x00
00000c  3f003000          DCB      0x3f,0x00,0x30,0x00
000010  30006000          DCB      0x30,0x00,0x60,0x00
000014  7e007f00          DCB      0x7e,0x00,0x7f,0x00
000018  67800380          DCB      0x67,0x80,0x03,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  73807300          DCB      0x73,0x80,0x73,0x00
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontAraialNarrow16Tiny_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000e00          DCB      0x00,0x00,0x0e,0x00
00000c  3f003380          DCB      0x3f,0x00,0x33,0x80
000010  73807000          DCB      0x73,0x80,0x70,0x00
000014  70007e00          DCB      0x70,0x00,0x7e,0x00
000018  7f007380          DCB      0x7f,0x00,0x73,0x80
00001c  73807380          DCB      0x73,0x80,0x73,0x80
000020  73803380          DCB      0x73,0x80,0x33,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontAraialNarrow16Tiny_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007f80          DCB      0x00,0x00,0x7f,0x80
00000c  7f800380          DCB      0x7f,0x80,0x03,0x80
000010  03000700          DCB      0x03,0x00,0x07,0x00
000014  07000e00          DCB      0x07,0x00,0x0e,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e001c00          DCB      0x0e,0x00,0x1c,0x00
000020  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000024  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontAraialNarrow16Tiny_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001e00          DCB      0x00,0x00,0x1e,0x00
00000c  3f007380          DCB      0x3f,0x00,0x73,0x80
000010  73807380          DCB      0x73,0x80,0x73,0x80
000014  33001e00          DCB      0x33,0x00,0x1e,0x00
000018  1e003300          DCB      0x1e,0x00,0x33,0x00
00001c  73807380          DCB      0x73,0x80,0x73,0x80
000020  73807380          DCB      0x73,0x80,0x73,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontAraialNarrow16Tiny_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001e00          DCB      0x00,0x00,0x1e,0x00
00000c  3f007300          DCB      0x3f,0x00,0x73,0x00
000010  73807380          DCB      0x73,0x80,0x73,0x80
000014  73807380          DCB      0x73,0x80,0x73,0x80
000018  3f801f80          DCB      0x3f,0x80,0x1f,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  73807300          DCB      0x73,0x80,0x73,0x00
000024  3f001c00          DCB      0x3f,0x00,0x1c,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontAraialNarrow16Tiny_003A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00383800          DCB      0x00,0x38,0x38,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00003838          DCB      0x00,0x00,0x38,0x38
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontAraialNarrow16Tiny_003B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00383800          DCB      0x00,0x38,0x38,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00003838          DCB      0x00,0x00,0x38,0x38
000014  18383000          DCB      0x18,0x38,0x30,0x00
000018  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontAraialNarrow16Tiny_003C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000180          DCB      0x00,0x00,0x01,0x80
000014  1f807f80          DCB      0x1f,0x80,0x7f,0x80
000018  7e006000          DCB      0x7e,0x00,0x60,0x00
00001c  7e007f80          DCB      0x7e,0x00,0x7f,0x80
000020  1f800180          DCB      0x1f,0x80,0x01,0x80
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontAraialNarrow16Tiny_003D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007f80          DCB      0x00,0x00,0x7f,0x80
000014  7f807f80          DCB      0x7f,0x80,0x7f,0x80
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  7f807f80          DCB      0x7f,0x80,0x7f,0x80
000020  7f800000          DCB      0x7f,0x80,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontAraialNarrow16Tiny_003E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00006000          DCB      0x00,0x00,0x60,0x00
000014  7e007f80          DCB      0x7e,0x00,0x7f,0x80
000018  1f800180          DCB      0x1f,0x80,0x01,0x80
00001c  1f807f80          DCB      0x1f,0x80,0x7f,0x80
000020  7e006000          DCB      0x7e,0x00,0x60,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontAraialNarrow16Tiny_003F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001f00          DCB      0x00,0x00,0x1f,0x00
00000c  3f8039c0          DCB      0x3f,0x80,0x39,0xc0
000010  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000014  01c003c0          DCB      0x01,0xc0,0x03,0xc0
000018  07800f00          DCB      0x07,0x80,0x0f,0x00
00001c  0f000e00          DCB      0x0f,0x00,0x0e,0x00
000020  0e000000          DCB      0x0e,0x00,0x00,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontAraialNarrow16Tiny_0040
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000003          DCB      0x00,0x00,0x00,0x03
000010  f0000ff8          DCB      0xf0,0x00,0x0f,0xf8
000014  001c1c00          DCB      0x00,0x1c,0x1c,0x00
000018  300e0070          DCB      0x30,0x0e,0x00,0x70
00001c  060061db          DCB      0x06,0x00,0x61,0xdb
000020  00e3fb00          DCB      0x00,0xe3,0xfb,0x00
000024  c67300ce          DCB      0xc6,0x73,0x00,0xce
000028  3300cc33          DCB      0x33,0x00,0xcc,0x33
00002c  00cc6700          DCB      0x00,0xcc,0x67,0x00
000030  cc6600cc          DCB      0xcc,0x66,0x00,0xcc
000034  ec006ffc          DCB      0xec,0x00,0x6f,0xfc
000038  0066f180          DCB      0x00,0x66,0xf1,0x80
00003c  3003003c          DCB      0x30,0x03,0x00,0x3c
000040  0e000ffc          DCB      0x0e,0x00,0x0f,0xfc
000044  0003f000          DCB      0x00,0x03,0xf0,0x00
000048  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontAraialNarrow16Tiny_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001f00          DCB      0x00,0x00,0x1f,0x00
00000c  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000010  1b003b80          DCB      0x1b,0x00,0x3b,0x80
000014  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000018  3b803180          DCB      0x3b,0x80,0x31,0x80
00001c  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000020  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000024  e0e0e0e0          DCB      0xe0,0xe0,0xe0,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontAraialNarrow16Tiny_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007f80          DCB      0x00,0x00,0x7f,0x80
00000c  7fc070e0          DCB      0x7f,0xc0,0x70,0xe0
000010  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000014  70c07fc0          DCB      0x70,0xc0,0x7f,0xc0
000018  7fc070e0          DCB      0x7f,0xc0,0x70,0xe0
00001c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000020  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000024  7fc07f80          DCB      0x7f,0xc0,0x7f,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontAraialNarrow16Tiny_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000f80          DCB      0x00,0x00,0x0f,0x80
00000c  1fe038e0          DCB      0x1f,0xe0,0x38,0xe0
000010  38707060          DCB      0x38,0x70,0x70,0x60
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007060          DCB      0x70,0x00,0x70,0x60
000020  387038e0          DCB      0x38,0x70,0x38,0xe0
000024  1fe00f80          DCB      0x1f,0xe0,0x0f,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontAraialNarrow16Tiny_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007f00          DCB      0x00,0x00,0x7f,0x00
00000c  7f8071c0          DCB      0x7f,0x80,0x71,0xc0
000010  70c070e0          DCB      0x70,0xc0,0x70,0xe0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000020  70c071c0          DCB      0x70,0xc0,0x71,0xc0
000024  7f807f00          DCB      0x7f,0x80,0x7f,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acFontAraialNarrow16Tiny_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007fc0          DCB      0x00,0x00,0x7f,0xc0
00000c  7fc07000          DCB      0x7f,0xc0,0x70,0x00
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70007fc0          DCB      0x70,0x00,0x7f,0xc0
000018  7fc07000          DCB      0x7f,0xc0,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acFontAraialNarrow16Tiny_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007fc0          DCB      0x00,0x00,0x7f,0xc0
00000c  7fc07000          DCB      0x7f,0xc0,0x70,0x00
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70007f80          DCB      0x70,0x00,0x7f,0x80
000018  7f807000          DCB      0x7f,0x80,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  70007000          DCB      0x70,0x00,0x70,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acFontAraialNarrow16Tiny_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000f80          DCB      0x00,0x00,0x0f,0x80
00000c  1fe038e0          DCB      0x1f,0xe0,0x38,0xe0
000010  38707070          DCB      0x38,0x70,0x70,0x70
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  71f071f0          DCB      0x71,0xf0,0x71,0xf0
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  387038f0          DCB      0x38,0x70,0x38,0xf0
000024  1fe00780          DCB      0x1f,0xe0,0x07,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acFontAraialNarrow16Tiny_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  000070e0          DCB      0x00,0x00,0x70,0xe0
00000c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000010  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000014  70e07fe0          DCB      0x70,0xe0,0x7f,0xe0
000018  7fe070e0          DCB      0x7f,0xe0,0x70,0xe0
00001c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000020  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000024  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acFontAraialNarrow16Tiny_0049
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00707070          DCB      0x00,0x70,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acFontAraialNarrow16Tiny_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000380          DCB      0x00,0x00,0x03,0x80
00000c  03800380          DCB      0x03,0x80,0x03,0x80
000010  03800380          DCB      0x03,0x80,0x03,0x80
000014  03800380          DCB      0x03,0x80,0x03,0x80
000018  03800380          DCB      0x03,0x80,0x03,0x80
00001c  0380e380          DCB      0x03,0x80,0xe3,0x80
000020  e380f380          DCB      0xe3,0x80,0xf3,0x80
000024  7f003e00          DCB      0x7f,0x00,0x3e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acFontAraialNarrow16Tiny_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007070          DCB      0x00,0x00,0x70,0x70
00000c  70e071c0          DCB      0x70,0xe0,0x71,0xc0
000010  73c07380          DCB      0x73,0xc0,0x73,0x80
000014  77007f80          DCB      0x77,0x00,0x7f,0x80
000018  7f807b80          DCB      0x7f,0x80,0x7b,0x80
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000024  70707070          DCB      0x70,0x70,0x70,0x70
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acFontAraialNarrow16Tiny_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007000          DCB      0x00,0x00,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007000          DCB      0x70,0x00,0x70,0x00
000014  70007000          DCB      0x70,0x00,0x70,0x00
000018  70007000          DCB      0x70,0x00,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acFontAraialNarrow16Tiny_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000783c          DCB      0x00,0x00,0x78,0x3c
00000c  783c783c          DCB      0x78,0x3c,0x78,0x3c
000010  7c7c7c7c          DCB      0x7c,0x7c,0x7c,0x7c
000014  745c745c          DCB      0x74,0x5c,0x74,0x5c
000018  76dc76dc          DCB      0x76,0xdc,0x76,0xdc
00001c  76dc729c          DCB      0x76,0xdc,0x72,0x9c
000020  739c739c          DCB      0x73,0x9c,0x73,0x9c
000024  739c739c          DCB      0x73,0x9c,0x73,0x9c
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acFontAraialNarrow16Tiny_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  000070e0          DCB      0x00,0x00,0x70,0xe0
00000c  78e078e0          DCB      0x78,0xe0,0x78,0xe0
000010  78e07ce0          DCB      0x78,0xe0,0x7c,0xe0
000014  7ce076e0          DCB      0x7c,0xe0,0x76,0xe0
000018  76e076e0          DCB      0x76,0xe0,0x76,0xe0
00001c  73e073e0          DCB      0x73,0xe0,0x73,0xe0
000020  73e071e0          DCB      0x73,0xe0,0x71,0xe0
000024  71e070e0          DCB      0x71,0xe0,0x70,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acFontAraialNarrow16Tiny_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000f80          DCB      0x00,0x00,0x0f,0x80
00000c  1fc038e0          DCB      0x1f,0xc0,0x38,0xe0
000010  38e07070          DCB      0x38,0xe0,0x70,0x70
000014  70707070          DCB      0x70,0x70,0x70,0x70
000018  70707070          DCB      0x70,0x70,0x70,0x70
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  38e038e0          DCB      0x38,0xe0,0x38,0xe0
000024  1fc00f80          DCB      0x1f,0xc0,0x0f,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acFontAraialNarrow16Tiny_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007f00          DCB      0x00,0x00,0x7f,0x00
00000c  7f8071c0          DCB      0x7f,0x80,0x71,0xc0
000010  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  7f807f00          DCB      0x7f,0x80,0x7f,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  70007000          DCB      0x70,0x00,0x70,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acFontAraialNarrow16Tiny_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000f80          DCB      0x00,0x00,0x0f,0x80
00000c  1fc038e0          DCB      0x1f,0xc0,0x38,0xe0
000010  38e07070          DCB      0x38,0xe0,0x70,0x70
000014  70707070          DCB      0x70,0x70,0x70,0x70
000018  70707070          DCB      0x70,0x70,0x70,0x70
00001c  70707370          DCB      0x70,0x70,0x73,0x70
000020  3be039e0          DCB      0x3b,0xe0,0x39,0xe0
000024  1fe00fb8          DCB      0x1f,0xe0,0x0f,0xb8
000028  00100000          DCB      0x00,0x10,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acFontAraialNarrow16Tiny_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007f80          DCB      0x00,0x00,0x7f,0x80
00000c  7fc070e0          DCB      0x7f,0xc0,0x70,0xe0
000010  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  7fc07f80          DCB      0x7f,0xc0,0x7f,0x80
00001c  738071c0          DCB      0x73,0x80,0x71,0xc0
000020  71c070e0          DCB      0x71,0xc0,0x70,0xe0
000024  70e07070          DCB      0x70,0xe0,0x70,0x70
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acFontAraialNarrow16Tiny_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003e00          DCB      0x00,0x00,0x3e,0x00
00000c  7f80f380          DCB      0x7f,0x80,0xf3,0x80
000010  e1c0e1c0          DCB      0xe1,0xc0,0xe1,0xc0
000014  f0007e00          DCB      0xf0,0x00,0x7e,0x00
000018  7f801fc0          DCB      0x7f,0x80,0x1f,0xc0
00001c  03c0e1c0          DCB      0x03,0xc0,0xe1,0xc0
000020  e1c073c0          DCB      0xe1,0xc0,0x73,0xc0
000024  7f801f00          DCB      0x7f,0x80,0x1f,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acFontAraialNarrow16Tiny_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000ffe0          DCB      0x00,0x00,0xff,0xe0
00000c  ffe00e00          DCB      0xff,0xe0,0x0e,0x00
000010  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000014  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acFontAraialNarrow16Tiny_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  000070e0          DCB      0x00,0x00,0x70,0xe0
00000c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000010  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000014  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000018  70e070e0          DCB      0x70,0xe0,0x70,0xe0
00001c  70e070e0          DCB      0x70,0xe0,0x70,0xe0
000020  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000024  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acFontAraialNarrow16Tiny_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
00000c  e0e071c0          DCB      0xe0,0xe0,0x71,0xc0
000010  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  3b803b80          DCB      0x3b,0x80,0x3b,0x80
00001c  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000020  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000024  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acFontAraialNarrow16Tiny_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000e187          DCB      0x00,0x00,0xe1,0x87
00000c  e1c7e3c7          DCB      0xe1,0xc7,0xe3,0xc7
000010  e3c773ce          DCB      0xe3,0xc7,0x73,0xce
000014  73ce766e          DCB      0x73,0xce,0x76,0x6e
000018  766e766e          DCB      0x76,0x6e,0x76,0x6e
00001c  766e766e          DCB      0x76,0x6e,0x76,0x6e
000020  3e7c3c3c          DCB      0x3e,0x7c,0x3c,0x3c
000024  3c3c3c3c          DCB      0x3c,0x3c,0x3c,0x3c
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acFontAraialNarrow16Tiny_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000014  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000018  0e001f00          DCB      0x0e,0x00,0x1f,0x00
00001c  1f003b80          DCB      0x1f,0x00,0x3b,0x80
000020  3b8071c0          DCB      0x3b,0x80,0x71,0xc0
000024  71c0e0e0          DCB      0x71,0xc0,0xe0,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  acFontAraialNarrow16Tiny_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0000e0e0          DCB      0x00,0x00,0xe0,0xe0
00000c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000010  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000014  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000018  0e000e00          DCB      0x0e,0x00,0x0e,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  acFontAraialNarrow16Tiny_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00003fc0          DCB      0x00,0x00,0x3f,0xc0
00000c  3fc001c0          DCB      0x3f,0xc0,0x01,0xc0
000010  03800380          DCB      0x03,0x80,0x03,0x80
000014  07000e00          DCB      0x07,0x00,0x0e,0x00
000018  0e001c00          DCB      0x0e,0x00,0x1c,0x00
00001c  1c003800          DCB      0x1c,0x00,0x38,0x00
000020  38007000          DCB      0x38,0x00,0x70,0x00
000024  7fc07fc0          DCB      0x7f,0xc0,0x7f,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  acFontAraialNarrow16Tiny_005B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  007c7c70          DCB      0x00,0x7c,0x7c,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  70707c7c          DCB      0x70,0x70,0x7c,0x7c
000018  00                DCB      0x00

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  acFontAraialNarrow16Tiny_005C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00e0e0e0          DCB      0x00,0xe0,0xe0,0xe0
000008  e0707070          DCB      0xe0,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  38383838          DCB      0x38,0x38,0x38,0x38
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  acFontAraialNarrow16Tiny_005D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00f8f838          DCB      0x00,0xf8,0xf8,0x38
000008  38383838          DCB      0x38,0x38,0x38,0x38
00000c  38383838          DCB      0x38,0x38,0x38,0x38
000010  38383838          DCB      0x38,0x38,0x38,0x38
000014  3838f8f8          DCB      0x38,0x38,0xf8,0xf8
000018  00                DCB      0x00

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  acFontAraialNarrow16Tiny_005E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00001f00          DCB      0x00,0x00,0x1f,0x00
00000c  1f001f00          DCB      0x1f,0x00,0x1f,0x00
000010  3b803b80          DCB      0x3b,0x80,0x3b,0x80
000014  3b8071c0          DCB      0x3b,0x80,0x71,0xc0
000018  71c00000          DCB      0x71,0xc0,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  acFontAraialNarrow16Tiny_005F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  ffc00000          DCB      0xff,0xc0,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  acFontAraialNarrow16Tiny_0061
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001f00          DCB      0x00,0x00,0x1f,0x00
000014  3f807380          DCB      0x3f,0x80,0x73,0x80
000018  03800780          DCB      0x03,0x80,0x07,0x80
00001c  3f807b80          DCB      0x3f,0x80,0x7b,0x80
000020  73807380          DCB      0x73,0x80,0x73,0x80
000024  7f803b80          DCB      0x7f,0x80,0x3b,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.constdata||
                  acFontAraialNarrow16Tiny_0062
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007000          DCB      0x00,0x00,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007700          DCB      0x70,0x00,0x77,0x00
000014  7f807bc0          DCB      0x7f,0x80,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000024  7f807700          DCB      0x7f,0x80,0x77,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.constdata||
                  acFontAraialNarrow16Tiny_0063
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001e00          DCB      0x00,0x00,0x1e,0x00
000014  3f003380          DCB      0x3f,0x00,0x33,0x80
000018  73807000          DCB      0x73,0x80,0x70,0x00
00001c  70007000          DCB      0x70,0x00,0x70,0x00
000020  73803380          DCB      0x73,0x80,0x33,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.69||, ||.constdata||
                  acFontAraialNarrow16Tiny_0064
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  000001c0          DCB      0x00,0x00,0x01,0xc0
00000c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000010  01c01dc0          DCB      0x01,0xc0,0x1d,0xc0
000014  3fc07bc0          DCB      0x3f,0xc0,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000024  3fc01dc0          DCB      0x3f,0xc0,0x1d,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.constdata||
                  acFontAraialNarrow16Tiny_0065
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001e00          DCB      0x00,0x00,0x1e,0x00
000014  3f003300          DCB      0x3f,0x00,0x33,0x00
000018  73807f80          DCB      0x73,0x80,0x7f,0x80
00001c  7f807000          DCB      0x7f,0x80,0x70,0x00
000020  73803380          DCB      0x73,0x80,0x33,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.constdata||
                  acFontAraialNarrow16Tiny_0066
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  003c7c70          DCB      0x00,0x3c,0x7c,0x70
000008  70fcfc70          DCB      0x70,0xfc,0xfc,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.constdata||
                  acFontAraialNarrow16Tiny_0067
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001dc0          DCB      0x00,0x00,0x1d,0xc0
000014  3fc07bc0          DCB      0x3f,0xc0,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000024  3fc01dc0          DCB      0x3f,0xc0,0x1d,0xc0
000028  01c071c0          DCB      0x01,0xc0,0x71,0xc0
00002c  7f803f00          DCB      0x7f,0x80,0x3f,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.73||, ||.constdata||
                  acFontAraialNarrow16Tiny_0068
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007000          DCB      0x00,0x00,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007780          DCB      0x70,0x00,0x77,0x80
000014  7fc079c0          DCB      0x7f,0xc0,0x79,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000024  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.74||, ||.constdata||
                  acFontAraialNarrow16Tiny_0069
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00707070          DCB      0x00,0x70,0x70,0x70
000008  00707070          DCB      0x00,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.75||, ||.constdata||
                  acFontAraialNarrow16Tiny_006A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00707070          DCB      0x00,0x70,0x70,0x70
000008  00707070          DCB      0x00,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  7070f0e0          DCB      0x70,0x70,0xf0,0xe0
000018  00                DCB      0x00

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.constdata||
                  acFontAraialNarrow16Tiny_006B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007000          DCB      0x00,0x00,0x70,0x00
00000c  70007000          DCB      0x70,0x00,0x70,0x00
000010  70007380          DCB      0x70,0x00,0x73,0x80
000014  77007700          DCB      0x77,0x00,0x77,0x00
000018  7e007e00          DCB      0x7e,0x00,0x7e,0x00
00001c  7f007f00          DCB      0x7f,0x00,0x7f,0x00
000020  77007380          DCB      0x77,0x00,0x73,0x80
000024  73807380          DCB      0x73,0x80,0x73,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.77||, ||.constdata||
                  acFontAraialNarrow16Tiny_006C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00707070          DCB      0x00,0x70,0x70,0x70
000008  70707070          DCB      0x70,0x70,0x70,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.78||, ||.constdata||
                  acFontAraialNarrow16Tiny_006D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007738          DCB      0x00,0x00,0x77,0x38
000014  7ffc739c          DCB      0x7f,0xfc,0x73,0x9c
000018  739c739c          DCB      0x73,0x9c,0x73,0x9c
00001c  739c739c          DCB      0x73,0x9c,0x73,0x9c
000020  739c739c          DCB      0x73,0x9c,0x73,0x9c
000024  739c739c          DCB      0x73,0x9c,0x73,0x9c
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.79||, ||.constdata||
                  acFontAraialNarrow16Tiny_006E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007780          DCB      0x00,0x00,0x77,0x80
000014  7fc079c0          DCB      0x7f,0xc0,0x79,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000024  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.80||, ||.constdata||
                  acFontAraialNarrow16Tiny_006F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001e00          DCB      0x00,0x00,0x1e,0x00
000014  3f803b80          DCB      0x3f,0x80,0x3b,0x80
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c03b80          DCB      0x71,0xc0,0x3b,0x80
000024  3f801e00          DCB      0x3f,0x80,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.81||, ||.constdata||
                  acFontAraialNarrow16Tiny_0070
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00007700          DCB      0x00,0x00,0x77,0x00
000014  7f807bc0          DCB      0x7f,0x80,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000024  7f807700          DCB      0x7f,0x80,0x77,0x00
000028  70007000          DCB      0x70,0x00,0x70,0x00
00002c  70007000          DCB      0x70,0x00,0x70,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.82||, ||.constdata||
                  acFontAraialNarrow16Tiny_0071
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001dc0          DCB      0x00,0x00,0x1d,0xc0
000014  3fc07bc0          DCB      0x3f,0xc0,0x7b,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c07bc0          DCB      0x71,0xc0,0x7b,0xc0
000024  3fc01dc0          DCB      0x3f,0xc0,0x1d,0xc0
000028  01c001c0          DCB      0x01,0xc0,0x01,0xc0
00002c  01c001c0          DCB      0x01,0xc0,0x01,0xc0
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.83||, ||.constdata||
                  acFontAraialNarrow16Tiny_0072
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00767e78          DCB      0x00,0x76,0x7e,0x78
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.84||, ||.constdata||
                  acFontAraialNarrow16Tiny_0073
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00001e00          DCB      0x00,0x00,0x1e,0x00
000014  7f807380          DCB      0x7f,0x80,0x73,0x80
000018  70007c00          DCB      0x70,0x00,0x7c,0x00
00001c  3f000f80          DCB      0x3f,0x00,0x0f,0x80
000020  03807380          DCB      0x03,0x80,0x73,0x80
000024  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.85||, ||.constdata||
                  acFontAraialNarrow16Tiny_0074
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00107070          DCB      0x00,0x10,0x70,0x70
000008  70fcfc70          DCB      0x70,0xfc,0xfc,0x70
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  70707c3c          DCB      0x70,0x70,0x7c,0x3c
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00                DCB      0x00

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.86||, ||.constdata||
                  acFontAraialNarrow16Tiny_0075
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  000071c0          DCB      0x00,0x00,0x71,0xc0
000014  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000018  71c071c0          DCB      0x71,0xc0,0x71,0xc0
00001c  71c071c0          DCB      0x71,0xc0,0x71,0xc0
000020  71c073c0          DCB      0x71,0xc0,0x73,0xc0
000024  3fc01dc0          DCB      0x3f,0xc0,0x1d,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.87||, ||.constdata||
                  acFontAraialNarrow16Tiny_0076
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000e380          DCB      0x00,0x00,0xe3,0x80
000014  e3807700          DCB      0xe3,0x80,0x77,0x00
000018  77007700          DCB      0x77,0x00,0x77,0x00
00001c  77007700          DCB      0x77,0x00,0x77,0x00
000020  36003e00          DCB      0x36,0x00,0x3e,0x00
000024  3e003e00          DCB      0x3e,0x00,0x3e,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.88||, ||.constdata||
                  acFontAraialNarrow16Tiny_0077
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000e738          DCB      0x00,0x00,0xe7,0x38
000014  e7387770          DCB      0xe7,0x38,0x77,0x70
000018  77707570          DCB      0x77,0x70,0x75,0x70
00001c  75703560          DCB      0x75,0x70,0x35,0x60
000020  3de03de0          DCB      0x3d,0xe0,0x3d,0xe0
000024  3de03de0          DCB      0x3d,0xe0,0x3d,0xe0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.89||, ||.constdata||
                  acFontAraialNarrow16Tiny_0078
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000e1c0          DCB      0x00,0x00,0xe1,0xc0
000014  73803300          DCB      0x73,0x80,0x33,0x00
000018  3f001e00          DCB      0x3f,0x00,0x1e,0x00
00001c  1e001e00          DCB      0x1e,0x00,0x1e,0x00
000020  3f003300          DCB      0x3f,0x00,0x33,0x00
000024  7380e1c0          DCB      0x73,0x80,0xe1,0xc0
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.90||, ||.constdata||
                  acFontAraialNarrow16Tiny_0079
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000e1c0          DCB      0x00,0x00,0xe1,0xc0
000014  e1c07380          DCB      0xe1,0xc0,0x73,0x80
000018  73807380          DCB      0x73,0x80,0x73,0x80
00001c  33003300          DCB      0x33,0x00,0x33,0x00
000020  3f001e00          DCB      0x3f,0x00,0x1e,0x00
000024  1e001e00          DCB      0x1e,0x00,0x1e,0x00
000028  0c001c00          DCB      0x0c,0x00,0x1c,0x00
00002c  78007000          DCB      0x78,0x00,0x70,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.91||, ||.constdata||
                  acFontAraialNarrow16Tiny_007A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000ff80          DCB      0x00,0x00,0xff,0x80
000014  ff800700          DCB      0xff,0x80,0x07,0x00
000018  07000e00          DCB      0x07,0x00,0x0e,0x00
00001c  1c003800          DCB      0x1c,0x00,0x38,0x00
000020  70007000          DCB      0x70,0x00,0x70,0x00
000024  ff80ff80          DCB      0xff,0x80,0xff,0x80
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  0000              DCB      0x00,0x00

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.constdata||
                  GUI_FontAraialNarrow16Tiny_CharInfo
000000  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0020
000008  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0021
000010  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0022
000018  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0023
000020  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0024
000028  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0025
000030  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0026
000038  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0028
000040  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0029
000048  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_002A
000050  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_002B
000058  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_002C
000060  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_002D
000068  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_002E
000070  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_002F
000078  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0030
000080  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0031
000088  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0032
000090  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0033
000098  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0034
0000a0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0035
0000a8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0036
0000b0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0037
0000b8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0038
0000c0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0039
0000c8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_003A
0000d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_003B
0000d8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_003C
0000e0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_003D
0000e8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_003E
0000f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_003F
0000f8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow16Tiny_0040
000100  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0041
000108  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0042
000110  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0043
000118  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0044
000120  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0045
000128  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0046
000130  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0047
000138  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0048
000140  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0049
000148  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004A
000150  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004B
000158  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004C
000160  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004D
000168  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004E
000170  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_004F
000178  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0050
000180  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0051
000188  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0052
000190  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0053
000198  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0054
0001a0  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0055
0001a8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0056
0001b0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0057
0001b8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0058
0001c0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0059
0001c8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_005A
0001d0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_005B
0001d8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_005C
0001e0  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_005D
0001e8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_005E
0001f0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_005F
0001f8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0061
000200  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0062
000208  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0063
000210  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0064
000218  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0065
000220  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0066
000228  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0067
000230  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0068
000238  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0069
000240  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_006A
000248  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_006B
000250  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_006C
000258  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_006D
000260  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_006E
000268  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_006F
000270  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0070
000278  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0071
000280  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0072
000288  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0073
000290  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontAraialNarrow16Tiny_0074
000298  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0075
0002a0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0076
0002a8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0077
0002b0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0078
0002b8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_0079
0002c0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontAraialNarrow16Tiny_007A

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.constdata||
                  GUI_FontAraialNarrow16Tiny_Prop3
000000  0061007a          DCW      0x0061,0x007a
                          DCD      GUI_FontAraialNarrow16Tiny_CharInfo+0x1f8
                          DCD      0x00000000

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.constdata||
                  GUI_FontAraialNarrow16Tiny_Prop2
000000  0028005f          DCW      0x0028,0x005f
                          DCD      GUI_FontAraialNarrow16Tiny_CharInfo+0x38
                          DCD      GUI_FontAraialNarrow16Tiny_Prop3

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.constdata||
                  GUI_FontAraialNarrow16Tiny_Prop1
000000  00200026          DCW      0x0020,0x0026
                          DCD      GUI_FontAraialNarrow16Tiny_CharInfo
                          DCD      GUI_FontAraialNarrow16Tiny_Prop2

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.constdata||
                  GUI_FontAraialNarrow16Tiny
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  19190101          DCB      0x19,0x19,0x01,0x01
                          DCD      GUI_FontAraialNarrow16Tiny_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
