; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\araialnarrow22tiny.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\araialnarrow22tiny.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\AraialNarrow22Tiny.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontAraialNarrow22Tiny_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f801fc0          DCB      0x0f,0x80,0x1f,0xc0
000008  3fe038e0          DCB      0x3f,0xe0,0x38,0xe0
00000c  38e07070          DCB      0x38,0xe0,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  70707070          DCB      0x70,0x70,0x70,0x70
000018  70707070          DCB      0x70,0x70,0x70,0x70
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  70707070          DCB      0x70,0x70,0x70,0x70
000024  38e038e0          DCB      0x38,0xe0,0x38,0xe0
000028  3fe01fc0          DCB      0x3f,0xe0,0x1f,0xc0
00002c  0f800000          DCB      0x0f,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontAraialNarrow22Tiny_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  03800380          DCB      0x03,0x80,0x03,0x80
000008  03800780          DCB      0x03,0x80,0x07,0x80
00000c  0f801f80          DCB      0x0f,0x80,0x1f,0x80
000010  3f803380          DCB      0x3f,0x80,0x33,0x80
000014  23800380          DCB      0x23,0x80,0x03,0x80
000018  03800380          DCB      0x03,0x80,0x03,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800380          DCB      0x03,0x80,0x03,0x80
000028  03800380          DCB      0x03,0x80,0x03,0x80
00002c  03800000          DCB      0x03,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontAraialNarrow22Tiny_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07800fe0          DCB      0x07,0x80,0x0f,0xe0
000008  1fe03cf0          DCB      0x1f,0xe0,0x3c,0xf0
00000c  38703870          DCB      0x38,0x70,0x38,0x70
000010  00700070          DCB      0x00,0x70,0x00,0x70
000014  00f000e0          DCB      0x00,0xf0,0x00,0xe0
000018  01e003c0          DCB      0x01,0xe0,0x03,0xc0
00001c  03c00780          DCB      0x03,0xc0,0x07,0x80
000020  0f000f00          DCB      0x0f,0x00,0x0f,0x00
000024  1e001c00          DCB      0x1e,0x00,0x1c,0x00
000028  3ff03ff0          DCB      0x3f,0xf0,0x3f,0xf0
00002c  3ff00000          DCB      0x3f,0xf0,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontAraialNarrow22Tiny_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f801fc0          DCB      0x0f,0x80,0x1f,0xc0
000008  3fe038f0          DCB      0x3f,0xe0,0x38,0xf0
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  007000e0          DCB      0x00,0x70,0x00,0xe0
000014  07e007c0          DCB      0x07,0xe0,0x07,0xc0
000018  07e000f0          DCB      0x07,0xe0,0x00,0xf0
00001c  00700070          DCB      0x00,0x70,0x00,0x70
000020  00707070          DCB      0x00,0x70,0x70,0x70
000024  707038e0          DCB      0x70,0x70,0x38,0xe0
000028  3fe01fc0          DCB      0x3f,0xe0,0x1f,0xc0
00002c  0f800000          DCB      0x0f,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontAraialNarrow22Tiny_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000008  01e001e0          DCB      0x01,0xe0,0x01,0xe0
00000c  03e007e0          DCB      0x03,0xe0,0x07,0xe0
000010  07e00ee0          DCB      0x07,0xe0,0x0e,0xe0
000014  0ee01ce0          DCB      0x0e,0xe0,0x1c,0xe0
000018  1ce038e0          DCB      0x1c,0xe0,0x38,0xe0
00001c  38e070e0          DCB      0x38,0xe0,0x70,0xe0
000020  7ff87ff8          DCB      0x7f,0xf8,0x7f,0xf8
000024  7ff800e0          DCB      0x7f,0xf8,0x00,0xe0
000028  00e000e0          DCB      0x00,0xe0,0x00,0xe0
00002c  00e00000          DCB      0x00,0xe0,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontAraialNarrow22Tiny_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  1fe01fe0          DCB      0x1f,0xe0,0x1f,0xe0
000008  3fe03800          DCB      0x3f,0xe0,0x38,0x00
00000c  38003800          DCB      0x38,0x00,0x38,0x00
000010  3b807fc0          DCB      0x3b,0x80,0x7f,0xc0
000014  7fe070e0          DCB      0x7f,0xe0,0x70,0xe0
000018  00700070          DCB      0x00,0x70,0x00,0x70
00001c  00700070          DCB      0x00,0x70,0x00,0x70
000020  00707070          DCB      0x00,0x70,0x70,0x70
000024  70f038e0          DCB      0x70,0xf0,0x38,0xe0
000028  3fe01fc0          DCB      0x3f,0xe0,0x1f,0xc0
00002c  0f800000          DCB      0x0f,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontAraialNarrow22Tiny_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07800fe0          DCB      0x07,0x80,0x0f,0xe0
000008  1fe038f0          DCB      0x1f,0xe0,0x38,0xf0
00000c  38707000          DCB      0x38,0x70,0x70,0x00
000010  70007780          DCB      0x70,0x00,0x77,0x80
000014  7fc07fe0          DCB      0x7f,0xc0,0x7f,0xe0
000018  78e07070          DCB      0x78,0xe0,0x70,0x70
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  70707070          DCB      0x70,0x70,0x70,0x70
000024  387038e0          DCB      0x38,0x70,0x38,0xe0
000028  1fe01fc0          DCB      0x1f,0xe0,0x1f,0xc0
00002c  07800000          DCB      0x07,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontAraialNarrow22Tiny_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7ff07ff0          DCB      0x7f,0xf0,0x7f,0xf0
000008  7ff000f0          DCB      0x7f,0xf0,0x00,0xf0
00000c  01e001c0          DCB      0x01,0xe0,0x01,0xc0
000010  03c00380          DCB      0x03,0xc0,0x03,0x80
000014  03800700          DCB      0x03,0x80,0x07,0x00
000018  07000f00          DCB      0x07,0x00,0x0f,0x00
00001c  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000020  0e000e00          DCB      0x0e,0x00,0x0e,0x00
000024  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000028  1c001c00          DCB      0x1c,0x00,0x1c,0x00
00002c  1c000000          DCB      0x1c,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontAraialNarrow22Tiny_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f803fe0          DCB      0x0f,0x80,0x3f,0xe0
000008  3fe078f0          DCB      0x3f,0xe0,0x78,0xf0
00000c  70707070          DCB      0x70,0x70,0x70,0x70
000010  707038e0          DCB      0x70,0x70,0x38,0xe0
000014  3fe01f80          DCB      0x3f,0xe0,0x1f,0x80
000018  3fe038e0          DCB      0x3f,0xe0,0x38,0xe0
00001c  70707070          DCB      0x70,0x70,0x70,0x70
000020  70707070          DCB      0x70,0x70,0x70,0x70
000024  707078e0          DCB      0x70,0x70,0x78,0xe0
000028  3fe01fc0          DCB      0x3f,0xe0,0x1f,0xc0
00002c  0f800000          DCB      0x0f,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontAraialNarrow22Tiny_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0f001fc0          DCB      0x0f,0x00,0x1f,0xc0
000008  3fc038e0          DCB      0x3f,0xc0,0x38,0xe0
00000c  70e07070          DCB      0x70,0xe0,0x70,0x70
000010  70707070          DCB      0x70,0x70,0x70,0x70
000014  70707070          DCB      0x70,0x70,0x70,0x70
000018  38f03ff0          DCB      0x38,0xf0,0x3f,0xf0
00001c  1ff00f70          DCB      0x1f,0xf0,0x0f,0x70
000020  00700070          DCB      0x00,0x70,0x00,0x70
000024  70e078e0          DCB      0x70,0xe0,0x78,0xe0
000028  3fc03f80          DCB      0x3f,0xc0,0x3f,0x80
00002c  0f000000          DCB      0x0f,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontAraialNarrow22Tiny_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000001c0          DCB      0x00,0x00,0x01,0xc0
000008  0001c000          DCB      0x00,0x01,0xc0,0x00
00000c  03e00003          DCB      0x03,0xe0,0x00,0x03
000010  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000014  00077000          DCB      0x00,0x07,0x70,0x00
000018  07700007          DCB      0x07,0x70,0x00,0x07
00001c  70000e38          DCB      0x70,0x00,0x0e,0x38
000020  000e3800          DCB      0x00,0x0e,0x38,0x00
000024  0e38001c          DCB      0x0e,0x38,0x00,0x1c
000028  1c001c1c          DCB      0x1c,0x00,0x1c,0x1c
00002c  001ffc00          DCB      0x00,0x1f,0xfc,0x00
000030  3ffe003f          DCB      0x3f,0xfe,0x00,0x3f
000034  fe00380e          DCB      0xfe,0x00,0x38,0x0e
000038  00700700          DCB      0x00,0x70,0x07,0x00
00003c  70070070          DCB      0x70,0x07,0x00,0x70
000040  0700e003          DCB      0x07,0x00,0xe0,0x03
000044  80000000          DCB      0x80,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontAraialNarrow22Tiny_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ff8          DCB      0x00,0x00,0x3f,0xf8
000008  003ffc00          DCB      0x00,0x3f,0xfc,0x00
00000c  3ffe0038          DCB      0x3f,0xfe,0x00,0x38
000010  0f003807          DCB      0x0f,0x00,0x38,0x07
000014  00380700          DCB      0x00,0x38,0x07,0x00
000018  38070038          DCB      0x38,0x07,0x00,0x38
00001c  0700380e          DCB      0x07,0x00,0x38,0x0e
000020  003ffe00          DCB      0x00,0x3f,0xfe,0x00
000024  3ffc003f          DCB      0x3f,0xfc,0x00,0x3f
000028  fe00380f          DCB      0xfe,0x00,0x38,0x0f
00002c  00380700          DCB      0x00,0x38,0x07,0x00
000030  38070038          DCB      0x38,0x07,0x00,0x38
000034  07003807          DCB      0x07,0x00,0x38,0x07
000038  00380f00          DCB      0x00,0x38,0x0f,0x00
00003c  3ffe003f          DCB      0x3f,0xfe,0x00,0x3f
000040  fc003ff8          DCB      0xfc,0x00,0x3f,0xf8
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontAraialNarrow22Tiny_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000003f0          DCB      0x00,0x00,0x03,0xf0
000008  000ffc00          DCB      0x00,0x0f,0xfc,0x00
00000c  1ffe001e          DCB      0x1f,0xfe,0x00,0x1e
000010  1e003c0f          DCB      0x1e,0x00,0x3c,0x0f
000014  00380600          DCB      0x00,0x38,0x06,0x00
000018  70000070          DCB      0x70,0x00,0x00,0x70
00001c  00007000          DCB      0x00,0x00,0x70,0x00
000020  00700000          DCB      0x00,0x70,0x00,0x00
000024  70000070          DCB      0x70,0x00,0x00,0x70
000028  00007000          DCB      0x00,0x00,0x70,0x00
00002c  00700000          DCB      0x00,0x70,0x00,0x00
000030  70060038          DCB      0x70,0x06,0x00,0x38
000034  0f003c0f          DCB      0x0f,0x00,0x3c,0x0f
000038  001e1e00          DCB      0x00,0x1e,0x1e,0x00
00003c  1ffc000f          DCB      0x1f,0xfc,0x00,0x0f
000040  f80003f0          DCB      0xf8,0x00,0x03,0xf0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontAraialNarrow22Tiny_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ff0          DCB      0x00,0x00,0x3f,0xf0
000008  003ff800          DCB      0x00,0x3f,0xf8,0x00
00000c  3ffc0038          DCB      0x3f,0xfc,0x00,0x38
000010  1e00380e          DCB      0x1e,0x00,0x38,0x0e
000014  00380e00          DCB      0x00,0x38,0x0e,0x00
000018  38070038          DCB      0x38,0x07,0x00,0x38
00001c  07003807          DCB      0x07,0x00,0x38,0x07
000020  00380700          DCB      0x00,0x38,0x07,0x00
000024  38070038          DCB      0x38,0x07,0x00,0x38
000028  07003807          DCB      0x07,0x00,0x38,0x07
00002c  00380700          DCB      0x00,0x38,0x07,0x00
000030  38070038          DCB      0x38,0x07,0x00,0x38
000034  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000038  00381e00          DCB      0x00,0x38,0x1e,0x00
00003c  3ffc003f          DCB      0x3f,0xfc,0x00,0x3f
000040  f8003fe0          DCB      0xf8,0x00,0x3f,0xe0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontAraialNarrow22Tiny_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3ffe3ffe          DCB      0x3f,0xfe,0x3f,0xfe
000008  3ffe3800          DCB      0x3f,0xfe,0x38,0x00
00000c  38003800          DCB      0x38,0x00,0x38,0x00
000010  38003800          DCB      0x38,0x00,0x38,0x00
000014  38003ffc          DCB      0x38,0x00,0x3f,0xfc
000018  3ffc3ffc          DCB      0x3f,0xfc,0x3f,0xfc
00001c  38003800          DCB      0x38,0x00,0x38,0x00
000020  38003800          DCB      0x38,0x00,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  3ffe3ffe          DCB      0x3f,0xfe,0x3f,0xfe
00002c  3ffe0000          DCB      0x3f,0xfe,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontAraialNarrow22Tiny_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3ffc3ffc          DCB      0x3f,0xfc,0x3f,0xfc
000008  3ffc3800          DCB      0x3f,0xfc,0x38,0x00
00000c  38003800          DCB      0x38,0x00,0x38,0x00
000010  38003800          DCB      0x38,0x00,0x38,0x00
000014  38003ff8          DCB      0x38,0x00,0x3f,0xf8
000018  3ff83ff8          DCB      0x3f,0xf8,0x3f,0xf8
00001c  38003800          DCB      0x38,0x00,0x38,0x00
000020  38003800          DCB      0x38,0x00,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  38003800          DCB      0x38,0x00,0x38,0x00
00002c  38000000          DCB      0x38,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontAraialNarrow22Tiny_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000001f8          DCB      0x00,0x00,0x01,0xf8
000008  0007fe00          DCB      0x00,0x07,0xfe,0x00
00000c  0fff001e          DCB      0x0f,0xff,0x00,0x1e
000010  0f003c07          DCB      0x0f,0x00,0x3c,0x07
000014  80380300          DCB      0x80,0x38,0x03,0x00
000018  38000070          DCB      0x38,0x00,0x00,0x70
00001c  00007000          DCB      0x00,0x00,0x70,0x00
000020  00700000          DCB      0x00,0x70,0x00,0x00
000024  703f8070          DCB      0x70,0x3f,0x80,0x70
000028  3f80703f          DCB      0x3f,0x80,0x70,0x3f
00002c  80700380          DCB      0x80,0x70,0x03,0x80
000030  38038038          DCB      0x38,0x03,0x80,0x38
000034  03803c07          DCB      0x03,0x80,0x3c,0x07
000038  801e0f80          DCB      0x80,0x1e,0x0f,0x80
00003c  0fff0007          DCB      0x0f,0xff,0x00,0x07
000040  fe0001f8          DCB      0xfe,0x00,0x01,0xf8
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontAraialNarrow22Tiny_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000380e          DCB      0x00,0x00,0x38,0x0e
000008  00380e00          DCB      0x00,0x38,0x0e,0x00
00000c  380e0038          DCB      0x38,0x0e,0x00,0x38
000010  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000014  00380e00          DCB      0x00,0x38,0x0e,0x00
000018  380e0038          DCB      0x38,0x0e,0x00,0x38
00001c  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000020  003ffe00          DCB      0x00,0x3f,0xfe,0x00
000024  3ffe003f          DCB      0x3f,0xfe,0x00,0x3f
000028  fe00380e          DCB      0xfe,0x00,0x38,0x0e
00002c  00380e00          DCB      0x00,0x38,0x0e,0x00
000030  380e0038          DCB      0x38,0x0e,0x00,0x38
000034  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000038  00380e00          DCB      0x00,0x38,0x0e,0x00
00003c  380e0038          DCB      0x38,0x0e,0x00,0x38
000040  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontAraialNarrow22Tiny_0049
000000  00003838          DCB      0x00,0x00,0x38,0x38
000004  38383838          DCB      0x38,0x38,0x38,0x38
000008  38383838          DCB      0x38,0x38,0x38,0x38
00000c  38383838          DCB      0x38,0x38,0x38,0x38
000010  38383838          DCB      0x38,0x38,0x38,0x38
000014  38383800          DCB      0x38,0x38,0x38,0x00
000018  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontAraialNarrow22Tiny_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000008  00e000e0          DCB      0x00,0xe0,0x00,0xe0
00000c  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000010  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000014  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000018  00e000e0          DCB      0x00,0xe0,0x00,0xe0
00001c  00e000e0          DCB      0x00,0xe0,0x00,0xe0
000020  30e070e0          DCB      0x30,0xe0,0x70,0xe0
000024  70e079e0          DCB      0x70,0xe0,0x79,0xe0
000028  3fc03f80          DCB      0x3f,0xc0,0x3f,0x80
00002c  0f000000          DCB      0x0f,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontAraialNarrow22Tiny_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003807          DCB      0x00,0x00,0x38,0x07
000008  80380700          DCB      0x80,0x38,0x07,0x00
00000c  380e0038          DCB      0x38,0x0e,0x00,0x38
000010  1e00383c          DCB      0x1e,0x00,0x38,0x3c
000014  00387800          DCB      0x00,0x38,0x78,0x00
000018  38f00038          DCB      0x38,0xf0,0x00,0x38
00001c  e00039c0          DCB      0xe0,0x00,0x39,0xc0
000020  003be000          DCB      0x00,0x3b,0xe0,0x00
000024  3fe0003f          DCB      0x3f,0xe0,0x00,0x3f
000028  70003e70          DCB      0x70,0x00,0x3e,0x70
00002c  003c3800          DCB      0x00,0x3c,0x38,0x00
000030  383c0038          DCB      0x38,0x3c,0x00,0x38
000034  1c00380e          DCB      0x1c,0x00,0x38,0x0e
000038  00380e00          DCB      0x00,0x38,0x0e,0x00
00003c  38070038          DCB      0x38,0x07,0x00,0x38
000040  07803803          DCB      0x07,0x80,0x38,0x03
000044  80000000          DCB      0x80,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontAraialNarrow22Tiny_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  38003800          DCB      0x38,0x00,0x38,0x00
000008  38003800          DCB      0x38,0x00,0x38,0x00
00000c  38003800          DCB      0x38,0x00,0x38,0x00
000010  38003800          DCB      0x38,0x00,0x38,0x00
000014  38003800          DCB      0x38,0x00,0x38,0x00
000018  38003800          DCB      0x38,0x00,0x38,0x00
00001c  38003800          DCB      0x38,0x00,0x38,0x00
000020  38003800          DCB      0x38,0x00,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  3ffc3ffc          DCB      0x3f,0xfc,0x3f,0xfc
00002c  3ffc0000          DCB      0x3f,0xfc,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontAraialNarrow22Tiny_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003e07          DCB      0x00,0x00,0x3e,0x07
000008  c03e07c0          DCB      0xc0,0x3e,0x07,0xc0
00000c  3f0fc03f          DCB      0x3f,0x0f,0xc0,0x3f
000010  0fc03b0d          DCB      0x0f,0xc0,0x3b,0x0d
000014  c03b0dc0          DCB      0xc0,0x3b,0x0d,0xc0
000018  3b0dc03b          DCB      0x3b,0x0d,0xc0,0x3b
00001c  0dc03b9d          DCB      0x0d,0xc0,0x3b,0x9d
000020  c03999c0          DCB      0xc0,0x39,0x99,0xc0
000024  3999c039          DCB      0x39,0x99,0xc0,0x39
000028  99c03999          DCB      0x99,0xc0,0x39,0x99
00002c  c03999c0          DCB      0xc0,0x39,0x99,0xc0
000030  38f1c038          DCB      0x38,0xf1,0xc0,0x38
000034  f1c038f1          DCB      0xf1,0xc0,0x38,0xf1
000038  c038f1c0          DCB      0xc0,0x38,0xf1,0xc0
00003c  38f1c038          DCB      0x38,0xf1,0xc0,0x38
000040  61c03861          DCB      0x61,0xc0,0x38,0x61
000044  c0000000          DCB      0xc0,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontAraialNarrow22Tiny_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000380e          DCB      0x00,0x00,0x38,0x0e
000008  003c0e00          DCB      0x00,0x3c,0x0e,0x00
00000c  3c0e003e          DCB      0x3c,0x0e,0x00,0x3e
000010  0e003e0e          DCB      0x0e,0x00,0x3e,0x0e
000014  003f0e00          DCB      0x00,0x3f,0x0e,0x00
000018  3f0e003b          DCB      0x3f,0x0e,0x00,0x3b
00001c  8e003b8e          DCB      0x8e,0x00,0x3b,0x8e
000020  003b8e00          DCB      0x00,0x3b,0x8e,0x00
000024  39ce0039          DCB      0x39,0xce,0x00,0x39
000028  ce0038ee          DCB      0xce,0x00,0x38,0xee
00002c  0038ee00          DCB      0x00,0x38,0xee,0x00
000030  387e0038          DCB      0x38,0x7e,0x00,0x38
000034  7e00383e          DCB      0x7e,0x00,0x38,0x3e
000038  00383e00          DCB      0x00,0x38,0x3e,0x00
00003c  381e0038          DCB      0x38,0x1e,0x00,0x38
000040  1e00380e          DCB      0x1e,0x00,0x38,0x0e
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontAraialNarrow22Tiny_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000003f0          DCB      0x00,0x00,0x03,0xf0
000008  0007fc00          DCB      0x00,0x07,0xfc,0x00
00000c  0ffe001e          DCB      0x0f,0xfe,0x00,0x1e
000010  0f003c07          DCB      0x0f,0x00,0x3c,0x07
000014  80380380          DCB      0x80,0x38,0x03,0x80
000018  7803c070          DCB      0x78,0x03,0xc0,0x70
00001c  01c07001          DCB      0x01,0xc0,0x70,0x01
000020  c07001c0          DCB      0xc0,0x70,0x01,0xc0
000024  7001c070          DCB      0x70,0x01,0xc0,0x70
000028  01c07001          DCB      0x01,0xc0,0x70,0x01
00002c  c07001c0          DCB      0xc0,0x70,0x01,0xc0
000030  7803c038          DCB      0x78,0x03,0xc0,0x38
000034  03803c07          DCB      0x03,0x80,0x3c,0x07
000038  801e0f00          DCB      0x80,0x1e,0x0f,0x00
00003c  1ffe0007          DCB      0x1f,0xfe,0x00,0x07
000040  fc0003f8          DCB      0xfc,0x00,0x03,0xf8
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontAraialNarrow22Tiny_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3ff03ff8          DCB      0x3f,0xf0,0x3f,0xf8
000008  3ffc381e          DCB      0x3f,0xfc,0x38,0x1e
00000c  380e380e          DCB      0x38,0x0e,0x38,0x0e
000010  380e380e          DCB      0x38,0x0e,0x38,0x0e
000014  380e381c          DCB      0x38,0x0e,0x38,0x1c
000018  3ffc3ff8          DCB      0x3f,0xfc,0x3f,0xf8
00001c  3ff03800          DCB      0x3f,0xf0,0x38,0x00
000020  38003800          DCB      0x38,0x00,0x38,0x00
000024  38003800          DCB      0x38,0x00,0x38,0x00
000028  38003800          DCB      0x38,0x00,0x38,0x00
00002c  38000000          DCB      0x38,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontAraialNarrow22Tiny_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000001f8          DCB      0x00,0x00,0x01,0xf8
000008  0007fc00          DCB      0x00,0x07,0xfc,0x00
00000c  0ffe001e          DCB      0x0f,0xfe,0x00,0x1e
000010  0f003c07          DCB      0x0f,0x00,0x3c,0x07
000014  80380380          DCB      0x80,0x38,0x03,0x80
000018  7803c070          DCB      0x78,0x03,0xc0,0x70
00001c  01c07001          DCB      0x01,0xc0,0x70,0x01
000020  c07001c0          DCB      0xc0,0x70,0x01,0xc0
000024  7001c070          DCB      0x70,0x01,0xc0,0x70
000028  01c07001          DCB      0x01,0xc0,0x70,0x01
00002c  c07001c0          DCB      0xc0,0x70,0x01,0xc0
000030  7823c038          DCB      0x78,0x23,0xc0,0x38
000034  7b803c7f          DCB      0x7b,0x80,0x3c,0x7f
000038  801e1f80          DCB      0x80,0x1e,0x1f,0x80
00003c  0fff0007          DCB      0x0f,0xff,0x00,0x07
000040  ffc001fb          DCB      0xff,0xc0,0x01,0xfb
000044  e00001c0          DCB      0xe0,0x00,0x01,0xc0
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontAraialNarrow22Tiny_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ff8          DCB      0x00,0x00,0x3f,0xf8
000008  003ffe00          DCB      0x00,0x3f,0xfe,0x00
00000c  3ffe0038          DCB      0x3f,0xfe,0x00,0x38
000010  0f003807          DCB      0x0f,0x00,0x38,0x07
000014  00380700          DCB      0x00,0x38,0x07,0x00
000018  38070038          DCB      0x38,0x07,0x00,0x38
00001c  0700380f          DCB      0x07,0x00,0x38,0x0f
000020  003ffe00          DCB      0x00,0x3f,0xfe,0x00
000024  3ffc003f          DCB      0x3f,0xfc,0x00,0x3f
000028  f0003870          DCB      0xf0,0x00,0x38,0x70
00002c  00383800          DCB      0x00,0x38,0x38,0x00
000030  383c0038          DCB      0x38,0x3c,0x00,0x38
000034  1c00381e          DCB      0x1c,0x00,0x38,0x1e
000038  00380e00          DCB      0x00,0x38,0x0e,0x00
00003c  380f0038          DCB      0x38,0x0f,0x00,0x38
000040  07003807          DCB      0x07,0x00,0x38,0x07
000044  80000000          DCB      0x80,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontAraialNarrow22Tiny_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  07e01ff0          DCB      0x07,0xe0,0x1f,0xf0
000008  3ff8383c          DCB      0x3f,0xf8,0x38,0x3c
00000c  701c701c          DCB      0x70,0x1c,0x70,0x1c
000010  70003800          DCB      0x70,0x00,0x38,0x00
000014  3e001fc0          DCB      0x3e,0x00,0x1f,0xc0
000018  0ff003f8          DCB      0x0f,0xf0,0x03,0xf8
00001c  0078001c          DCB      0x00,0x78,0x00,0x1c
000020  701c701c          DCB      0x70,0x1c,0x70,0x1c
000024  781c3c38          DCB      0x78,0x1c,0x3c,0x38
000028  3ff81ff0          DCB      0x3f,0xf8,0x1f,0xf0
00002c  07e00000          DCB      0x07,0xe0,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontAraialNarrow22Tiny_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7ffc7ffc          DCB      0x7f,0xfc,0x7f,0xfc
000008  7ffc0380          DCB      0x7f,0xfc,0x03,0x80
00000c  03800380          DCB      0x03,0x80,0x03,0x80
000010  03800380          DCB      0x03,0x80,0x03,0x80
000014  03800380          DCB      0x03,0x80,0x03,0x80
000018  03800380          DCB      0x03,0x80,0x03,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800380          DCB      0x03,0x80,0x03,0x80
000028  03800380          DCB      0x03,0x80,0x03,0x80
00002c  03800000          DCB      0x03,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontAraialNarrow22Tiny_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000380e          DCB      0x00,0x00,0x38,0x0e
000008  00380e00          DCB      0x00,0x38,0x0e,0x00
00000c  380e0038          DCB      0x38,0x0e,0x00,0x38
000010  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000014  00380e00          DCB      0x00,0x38,0x0e,0x00
000018  380e0038          DCB      0x38,0x0e,0x00,0x38
00001c  0e00380e          DCB      0x0e,0x00,0x38,0x0e
000020  00380e00          DCB      0x00,0x38,0x0e,0x00
000024  380e0038          DCB      0x38,0x0e,0x00,0x38
000028  0e00380e          DCB      0x0e,0x00,0x38,0x0e
00002c  00380e00          DCB      0x00,0x38,0x0e,0x00
000030  380e0038          DCB      0x38,0x0e,0x00,0x38
000034  0e003c1e          DCB      0x0e,0x00,0x3c,0x1e
000038  001e3c00          DCB      0x00,0x1e,0x3c,0x00
00003c  1ffc000f          DCB      0x1f,0xfc,0x00,0x0f
000040  f80003e0          DCB      0xf8,0x00,0x03,0xe0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontAraialNarrow22Tiny_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  e007f00f          DCB      0xe0,0x07,0xf0,0x0f
000008  700e700e          DCB      0x70,0x0e,0x70,0x0e
00000c  781e381c          DCB      0x78,0x1e,0x38,0x1c
000010  381c381c          DCB      0x38,0x1c,0x38,0x1c
000014  1c381c38          DCB      0x1c,0x38,0x1c,0x38
000018  1c380e70          DCB      0x1c,0x38,0x0e,0x70
00001c  0e700e70          DCB      0x0e,0x70,0x0e,0x70
000020  07e007e0          DCB      0x07,0xe0,0x07,0xe0
000024  07e003e0          DCB      0x07,0xe0,0x03,0xe0
000028  03c003c0          DCB      0x03,0xc0,0x03,0xc0
00002c  03c00000          DCB      0x03,0xc0,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontAraialNarrow22Tiny_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000e070          DCB      0x00,0x00,0xe0,0x70
000008  38e07038          DCB      0x38,0xe0,0x70,0x38
00000c  e0f83870          DCB      0xe0,0xf8,0x38,0x70
000010  f87070d8          DCB      0xf8,0x70,0x70,0xd8
000014  7070d870          DCB      0x70,0x70,0xd8,0x70
000018  70d87071          DCB      0x70,0xd8,0x70,0x71
00001c  dc7031dc          DCB      0xdc,0x70,0x31,0xdc
000020  60318c60          DCB      0x60,0x31,0x8c,0x60
000024  398ce039          DCB      0x39,0x8c,0xe0,0x39
000028  8ee03b8e          DCB      0x8e,0xe0,0x3b,0x8e
00002c  e01b8ec0          DCB      0xe0,0x1b,0x8e,0xc0
000030  1b06c01b          DCB      0x1b,0x06,0xc0,0x1b
000034  06c01f07          DCB      0x06,0xc0,0x1f,0x07
000038  c01f07c0          DCB      0xc0,0x1f,0x07,0xc0
00003c  1f07800e          DCB      0x1f,0x07,0x80,0x0e
000040  07800e03          DCB      0x07,0x80,0x0e,0x03
000044  80000000          DCB      0x80,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontAraialNarrow22Tiny_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  781e381c          DCB      0x78,0x1e,0x38,0x1c
000008  3c3c1c38          DCB      0x3c,0x3c,0x1c,0x38
00000c  0e780e70          DCB      0x0e,0x78,0x0e,0x70
000010  07e007e0          DCB      0x07,0xe0,0x07,0xe0
000014  03c003c0          DCB      0x03,0xc0,0x03,0xc0
000018  03c007e0          DCB      0x03,0xc0,0x07,0xe0
00001c  07e00e70          DCB      0x07,0xe0,0x0e,0x70
000020  0e701c38          DCB      0x0e,0x70,0x1c,0x38
000024  1c3c381c          DCB      0x1c,0x3c,0x38,0x1c
000028  781e700e          DCB      0x78,0x1e,0x70,0x0e
00002c  f00f0000          DCB      0xf0,0x0f,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontAraialNarrow22Tiny_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  f01e701c          DCB      0xf0,0x1e,0x70,0x1c
000008  701c3838          DCB      0x70,0x1c,0x38,0x38
00000c  38381c70          DCB      0x38,0x38,0x1c,0x70
000010  1c700ee0          DCB      0x1c,0x70,0x0e,0xe0
000014  0ee007c0          DCB      0x0e,0xe0,0x07,0xc0
000018  07c00380          DCB      0x07,0xc0,0x03,0x80
00001c  03800380          DCB      0x03,0x80,0x03,0x80
000020  03800380          DCB      0x03,0x80,0x03,0x80
000024  03800380          DCB      0x03,0x80,0x03,0x80
000028  03800380          DCB      0x03,0x80,0x03,0x80
00002c  03800000          DCB      0x03,0x80,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontAraialNarrow22Tiny_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7ffc7ffc          DCB      0x7f,0xfc,0x7f,0xfc
000008  7ffc0038          DCB      0x7f,0xfc,0x00,0x38
00000c  00780070          DCB      0x00,0x78,0x00,0x70
000010  00e001e0          DCB      0x00,0xe0,0x01,0xe0
000014  01c00380          DCB      0x01,0xc0,0x03,0x80
000018  07800f00          DCB      0x07,0x80,0x0f,0x00
00001c  0e001c00          DCB      0x0e,0x00,0x1c,0x00
000020  3c003800          DCB      0x3c,0x00,0x38,0x00
000024  7000f000          DCB      0x70,0x00,0xf0,0x00
000028  fffcfffc          DCB      0xff,0xfc,0xff,0xfc
00002c  fffc0000          DCB      0xff,0xfc,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontAraialNarrow22Tiny_CharInfo
000000  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0030
000008  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0031
000010  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0032
000018  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0033
000020  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0034
000028  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0035
000030  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0036
000038  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0037
000040  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0038
000048  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0039
000050  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0041
000058  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0042
000060  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0043
000068  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0044
000070  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0045
000078  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0046
000080  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0047
000088  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0048
000090  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontAraialNarrow22Tiny_0049
000098  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_004A
0000a0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_004B
0000a8  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_004C
0000b0  14140300          DCB      0x14,0x14,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_004D
0000b8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_004E
0000c0  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_004F
0000c8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0050
0000d0  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0051
0000d8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0052
0000e0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0053
0000e8  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0054
0000f0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0055
0000f8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0056
000100  16160300          DCB      0x16,0x16,0x03,0x00
                          DCD      acFontAraialNarrow22Tiny_0057
000108  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0058
000110  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_0059
000118  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontAraialNarrow22Tiny_005A

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontAraialNarrow22Tiny_Prop2
000000  0041005a          DCW      0x0041,0x005a
                          DCD      GUI_FontAraialNarrow22Tiny_CharInfo+0x50
                          DCD      0x00000000

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontAraialNarrow22Tiny_Prop1
000000  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontAraialNarrow22Tiny_CharInfo
                          DCD      GUI_FontAraialNarrow22Tiny_Prop2

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontAraialNarrow22Tiny
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  1a1a0101          DCB      0x1a,0x1a,0x01,0x01
                          DCD      GUI_FontAraialNarrow22Tiny_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
