; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\autoshutdowntimewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\autoshutdowntimewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\AutoShutdownTimeWindow.c]
                          THUMB

                          AREA ||i.CW_AutoShutdownTimeConfig_Create||, CODE, READONLY, ALIGN=2

                  CW_AutoShutdownTimeConfig_Create PROC
;;;203    
;;;204    CW_AutoShutdownTimeConfig * CW_AutoShutdownTimeConfig_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;205    {
000004  4604              MOV      r4,r0
;;;206    	WM_HWIN hWin;
;;;207    	eUserWindow WinType = eAutoShutdownTimeConfig;
000006  2503              MOVS     r5,#3
000008  460f              MOV      r7,r1                 ;205
;;;208    
;;;209    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;210    	{
;;;211    		TRACE_PRINTF("eAutoShutdownTimeConfig window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;212    		return (CW_AutoShutdownTimeConfig *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;213    	}
;;;214    
;;;215    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;216    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_AutoShutdownTimeConfig));
;;;217    
;;;218    	if(hWin)
;;;219    	{
;;;220    		TRACE_PRINTF("eAutoShutdownTimeConfig windows is created!hWin = 0x%04X\r\n",hWin);
;;;221    		
;;;222    		pThisWin = (CW_AutoShutdownTimeConfig *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;223    
;;;224    		pThisWin->wObj.hWin = hWin;
;;;225    		pThisWin->wObj.Property = (unsigned long)pData;
;;;226    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;227    		
;;;228    		AddWindowToList(&pThisWin->wObj);
;;;229    
;;;230    		WM_SetCallback(hWin, _Callback);
;;;231    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;232    	}
;;;233    	else
;;;234    	{
;;;235    		TRACE_PRINTF("eAutoShutdownTimeConfig window can't be created!\r\n");
;;;236    	}
;;;237    
;;;238    	return pThisWin;
;;;239    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;215
000022  2100              MOVS     r1,#0                 ;215
000024  9003              STR      r0,[sp,#0xc]          ;215
000026  2202              MOVS     r2,#2                 ;215
000028  9400              STR      r4,[sp,#0]            ;215
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;215
00002e  f44f73a0          MOV      r3,#0x140             ;215
000032  22f0              MOVS     r2,#0xf0              ;215
000034  4608              MOV      r0,r1                 ;215
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1c              LDR      r6,|L1.172|
00003c  0004              MOVS     r4,r0                 ;215
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;220
000042  a01b              ADR      r0,|L1.176|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;222
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;222
000050  6030              STR      r0,[r6,#0]            ;224  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;224
000054  6047              STR      r7,[r0,#4]            ;226
000056  7205              STRB     r5,[r0,#8]            ;226
000058  f7fffffe          BL       AddWindowToList
00005c  4923              LDR      r1,|L1.236|
00005e  4620              MOV      r0,r4                 ;230
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;231
000066  4620              MOV      r0,r4                 ;231
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a020              ADR      r0,|L1.240|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;238  ; pThisWin
000076  e7d0              B        |L1.26|
;;;240    
                          ENDP

                  |L1.120|
000078  65417574          DCB      "eAutoShutdownTimeConfig window is alreay exist!\r\n",0
00007c  6f536875
000080  74646f77
000084  6e54696d
000088  65436f6e
00008c  66696720
000090  77696e64
000094  6f772069
000098  7320616c
00009c  72656179
0000a0  20657869
0000a4  7374210d
0000a8  0a00    
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L1.172|
                          DCD      ||.data||
                  |L1.176|
0000b0  65417574          DCB      "eAutoShutdownTimeConfig windows is created!hWin = 0x%04"
0000b4  6f536875
0000b8  74646f77
0000bc  6e54696d
0000c0  65436f6e
0000c4  66696720
0000c8  77696e64
0000cc  6f777320
0000d0  69732063
0000d4  72656174
0000d8  65642168
0000dc  57696e20
0000e0  3d203078
0000e4  253034  
0000e7  580d0a00          DCB      "X\r\n",0
0000eb  00                DCB      0
                  |L1.236|
                          DCD      _Callback
                  |L1.240|
0000f0  65417574          DCB      "eAutoShutdownTimeConfig window can't be created!\r\n",0
0000f4  6f536875
0000f8  74646f77
0000fc  6e54696d
000100  65436f6e
000104  66696720
000108  77696e64
00010c  6f772063
000110  616e2774
000114  20626520
000118  63726561
00011c  74656421
000120  0d0a00  
000123  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;110    
;;;111    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;112    {
000004  4604              MOV      r4,r0
;;;113    	Enter_Callback_Hook(pMsg);
000006  f7fffffe          BL       Enter_Callback_Hook
;;;114    	switch(pMsg->MsgId)
00000a  6820              LDR      r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  d008              BEQ      |L2.34|
000010  280b              CMP      r0,#0xb
000012  d078              BEQ      |L2.262|
000014  2600              MOVS     r6,#0
;;;115    	{
;;;116    		case WM_CREATE:
;;;117    			_Create(pMsg);
;;;118    			break;
;;;119    			
;;;120    		case WM_KEY:
;;;121    			if(WM_Key_Status == 0)
;;;122    			{
;;;123    				switch (WM_Key_Code)
;;;124    				{
;;;125    					case GUI_KEY_UP:
;;;126    						pThisWin->nLisboxReleasedCnt++;
000016  4d6f              LDR      r5,|L2.468|
000018  280e              CMP      r0,#0xe               ;114
00001a  d006              BEQ      |L2.42|
00001c  2826              CMP      r0,#0x26              ;114
00001e  d103              BNE      |L2.40|
000020  e095              B        |L2.334|
                  |L2.34|
000022  4620              MOV      r0,r4                 ;117
000024  f7fffffe          BL       _Create
                  |L2.40|
000028  e0ce              B        |L2.456|
                  |L2.42|
00002a  68a0              LDR      r0,[r4,#8]            ;121
00002c  6841              LDR      r1,[r0,#4]            ;121
00002e  2900              CMP      r1,#0                 ;121
000030  d10d              BNE      |L2.78|
000032  6800              LDR      r0,[r0,#0]            ;123
000034  2805              CMP      r0,#5                 ;123
000036  d02a              BEQ      |L2.142|
000038  2806              CMP      r0,#6                 ;123
00003a  d00a              BEQ      |L2.82|
00003c  280d              CMP      r0,#0xd               ;123
00003e  d02c              BEQ      |L2.154|
000040  2811              CMP      r0,#0x11              ;123
000042  d104              BNE      |L2.78|
000044  6829              LDR      r1,[r5,#0]  ; pThisWin
000046  f8110f20          LDRB     r0,[r1,#0x20]!
00004a  1c40              ADDS     r0,r0,#1
00004c  7008              STRB     r0,[r1,#0]
                  |L2.78|
;;;127    						break;
;;;128    						
;;;129    					case GUI_KEY_RIGHT_FUN:
;;;130    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;131    						{
;;;132    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;133    						}
;;;134    						else
;;;135    						{
;;;136    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;137    						}
;;;138    						pThisWin->nLisboxReleasedCnt++;
;;;139    						break;
;;;140    						
;;;141    					case GUI_KEY_LEFT_FUN:
;;;142    						WM_DeleteWindow(pMsg->hWin);
;;;143    						break;
;;;144    
;;;145    					case GUI_KEY_MIDDLE_FUN:
;;;146    						LISTBOX_GetItemText(pThisWin->hListbox, LISTBOX_GetSel(pThisWin->hListbox), g_aCommonBuffer, 50);
;;;147    						for(pThisWin->i = 0; pThisWin->i < ARR_SIZE(s_ListCallbackTable); pThisWin->i++)
;;;148    						{
;;;149    							if(strcmp(g_aCommonBuffer, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex)) == 0 && s_ListCallbackTable[pThisWin->i].pFun)
;;;150    							{
;;;151    								(* s_ListCallbackTable[pThisWin->i].pFun)(pMsg->hWin,(void *)1);
;;;152    							}
;;;153    							g_sSystemParam.nAutoPowerOffTime = _Convert_ListIndex_To_Value(LISTBOX_GetSel(pThisWin->hListbox));
;;;154    							Spi_Flash_Init();
;;;155    							Data_System_Parameter_Save(&g_sSystemParam);
;;;156    							Data_System_Parameter_Load(&g_sSystemParam);
;;;157    							Spi_Flash_DeInit();
;;;158    							WM_DeleteWindow(pMsg->hWin);
;;;159    						}	
;;;160    						break;
;;;161    				}
;;;162    			}
;;;163    			return;
;;;164    			
;;;165    		case WM_NOTIFY_PARENT:
;;;166    			switch(pMsg->Data.v)
;;;167    			{
;;;168    				case WM_NOTIFICATION_WIN_DELETE:
;;;169    					WM_SetFocus(pThisWin->hListbox);
;;;170    					break;
;;;171    
;;;172    				case WM_NOTIFICATION_SEL_CHANGED:
;;;173    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;174    					{
;;;175    						pThisWin->nLisboxReleasedCnt = 0;
;;;176    						return;
;;;177    					}
;;;178    					break;
;;;179    
;;;180    				case WM_NOTIFICATION_CLICKED:
;;;181    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;182    					{
;;;183    						pThisWin->nLisboxReleasedCnt++;
;;;184    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;185    						{
;;;186    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;187    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;188    						}
;;;189    						return;
;;;190    					}
;;;191    					break;
;;;192    			}
;;;193    			return;
;;;194    
;;;195    		case WM_DELETE:
;;;196    			DeleteWindowFromList(pMsg->hWin);
;;;197    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;198    			TRACE_PRINTF("eAutoShutdownTimeConfig window is deleted!\r\n");
;;;199    			break;
;;;200    	}
;;;201    	Exit_Callback_Hook(pMsg);
;;;202    }
00004e  e8bd81f0          POP      {r4-r8,pc}
                  |L2.82|
000052  6828              LDR      r0,[r5,#0]            ;130  ; pThisWin
000054  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;130
000058  f7fffffe          BL       LISTBOX_GetSel
00005c  4604              MOV      r4,r0                 ;130
00005e  6828              LDR      r0,[r5,#0]            ;130  ; pThisWin
000060  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;130
000064  f7fffffe          BL       LISTBOX_GetNumItems
000068  1e40              SUBS     r0,r0,#1              ;130
00006a  4284              CMP      r4,r0                 ;130
00006c  6828              LDR      r0,[r5,#0]            ;136  ; pThisWin
00006e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;136
000072  d203              BCS      |L2.124|
000074  2113              MOVS     r1,#0x13              ;132
000076  f7fffffe          BL       LISTBOX_AddKey
00007a  e002              B        |L2.130|
                  |L2.124|
00007c  2100              MOVS     r1,#0                 ;136
00007e  f7fffffe          BL       LISTBOX_SetSel
                  |L2.130|
000082  6828              LDR      r0,[r5,#0]            ;138  ; pThisWin
000084  f8101f20          LDRB     r1,[r0,#0x20]!        ;138
000088  1c49              ADDS     r1,r1,#1              ;138
00008a  7001              STRB     r1,[r0,#0]            ;138
                  |L2.140|
00008c  e7df              B        |L2.78|
                  |L2.142|
00008e  f9b40004          LDRSH    r0,[r4,#4]            ;142
000092  e8bd41f0          POP      {r4-r8,lr}            ;142
000096  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.154|
00009a  6828              LDR      r0,[r5,#0]            ;146  ; pThisWin
00009c  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;146
0000a0  f7fffffe          BL       LISTBOX_GetSel
0000a4  4601              MOV      r1,r0                 ;146
0000a6  6828              LDR      r0,[r5,#0]            ;146  ; pThisWin
0000a8  2332              MOVS     r3,#0x32              ;146
0000aa  4a4b              LDR      r2,|L2.472|
0000ac  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;146
0000b0  f7fffffe          BL       LISTBOX_GetItemText
0000b4  6828              LDR      r0,[r5,#0]            ;147  ; pThisWin
0000b6  4f4a              LDR      r7,|L2.480|
0000b8  7506              STRB     r6,[r0,#0x14]         ;147
0000ba  4e48              LDR      r6,|L2.476|
                  |L2.188|
0000bc  6828              LDR      r0,[r5,#0]            ;149  ; pThisWin
0000be  7d00              LDRB     r0,[r0,#0x14]         ;149
0000c0  f8360030          LDRH     r0,[r6,r0,LSL #3]     ;149
0000c4  f7fffffe          BL       Get_Language_String
0000c8  4601              MOV      r1,r0                 ;149
0000ca  4843              LDR      r0,|L2.472|
0000cc  f7fffffe          BL       strcmp
0000d0  b948              CBNZ     r0,|L2.230|
0000d2  6828              LDR      r0,[r5,#0]            ;149  ; pThisWin
0000d4  7d00              LDRB     r0,[r0,#0x14]         ;149
0000d6  eb0600c0          ADD      r0,r6,r0,LSL #3       ;149
0000da  6842              LDR      r2,[r0,#4]            ;149
0000dc  b11a              CBZ      r2,|L2.230|
0000de  f9b40004          LDRSH    r0,[r4,#4]            ;151
0000e2  2101              MOVS     r1,#1                 ;151
0000e4  4790              BLX      r2                    ;151
                  |L2.230|
0000e6  6828              LDR      r0,[r5,#0]            ;153  ; pThisWin
0000e8  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;153
0000ec  f7fffffe          BL       LISTBOX_GetSel
0000f0  b2c0              UXTB     r0,r0                 ;153
0000f2  2807              CMP      r0,#7                 ;153
0000f4  d212              BCS      |L2.284|
0000f6  e8dff000          TBB      [pc,r0]               ;153
0000fa  1104              DCB      0x11,0x04
0000fc  07090b0d          DCB      0x07,0x09,0x0b,0x0d
000100  0f00              DCB      0x0f,0x00
000102  4838              LDR      r0,|L2.484|
000104  e00b              B        |L2.286|
                  |L2.262|
000106  e053              B        |L2.432|
000108  4837              LDR      r0,|L2.488|
00010a  e008              B        |L2.286|
00010c  4837              LDR      r0,|L2.492|
00010e  e006              B        |L2.286|
000110  4837              LDR      r0,|L2.496|
000112  e004              B        |L2.286|
000114  4837              LDR      r0,|L2.500|
000116  e002              B        |L2.286|
000118  4837              LDR      r0,|L2.504|
00011a  e000              B        |L2.286|
                  |L2.284|
00011c  2000              MOVS     r0,#0                 ;153
                  |L2.286|
00011e  f8c70012          STR      r0,[r7,#0x12]         ;153  ; g_sSystemParam
000122  f7fffffe          BL       Spi_Flash_Init
000126  482e              LDR      r0,|L2.480|
000128  f7fffffe          BL       Data_System_Parameter_Save
00012c  482c              LDR      r0,|L2.480|
00012e  f7fffffe          BL       Data_System_Parameter_Load
000132  f7fffffe          BL       Spi_Flash_DeInit
000136  f9b40004          LDRSH    r0,[r4,#4]            ;158
00013a  f7fffffe          BL       WM_DeleteWindow
00013e  6829              LDR      r1,[r5,#0]            ;147  ; pThisWin
000140  7d08              LDRB     r0,[r1,#0x14]         ;147
000142  1c40              ADDS     r0,r0,#1              ;147
000144  b2c0              UXTB     r0,r0                 ;147
000146  7508              STRB     r0,[r1,#0x14]         ;147
000148  2807              CMP      r0,#7                 ;147
00014a  d3b7              BCC      |L2.188|
                  |L2.332|
00014c  e77f              B        |L2.78|
                  |L2.334|
00014e  68a0              LDR      r0,[r4,#8]            ;166
000150  2801              CMP      r0,#1                 ;166
000152  d014              BEQ      |L2.382|
000154  2804              CMP      r0,#4                 ;166
000156  d008              BEQ      |L2.362|
000158  2811              CMP      r0,#0x11              ;166
00015a  d197              BNE      |L2.140|
00015c  6828              LDR      r0,[r5,#0]            ;169  ; pThisWin
00015e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;169
000162  e8bd41f0          POP      {r4-r8,lr}            ;169
000166  f7ffbffe          B.W      WM_SetFocus
                  |L2.362|
00016a  6828              LDR      r0,[r5,#0]            ;173  ; pThisWin
00016c  f9b41006          LDRSH    r1,[r4,#6]            ;173
000170  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;173
000174  4291              CMP      r1,r2                 ;173
000176  d189              BNE      |L2.140|
000178  f8806020          STRB     r6,[r0,#0x20]         ;175
00017c  e767              B        |L2.78|
                  |L2.382|
00017e  6828              LDR      r0,[r5,#0]            ;181  ; pThisWin
000180  f9b41006          LDRSH    r1,[r4,#6]            ;181
000184  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;181
000188  4291              CMP      r1,r2                 ;181
00018a  d1df              BNE      |L2.332|
00018c  f8101f20          LDRB     r1,[r0,#0x20]!        ;183
000190  1c49              ADDS     r1,r1,#1              ;183
000192  b2c9              UXTB     r1,r1                 ;183
000194  7001              STRB     r1,[r0,#0]            ;183
000196  2902              CMP      r1,#2                 ;184
000198  d3d8              BCC      |L2.332|
00019a  2100              MOVS     r1,#0                 ;186
00019c  200d              MOVS     r0,#0xd               ;186
00019e  f7fffffe          BL       GUI_StoreKeyMsg
0001a2  f9b40004          LDRSH    r0,[r4,#4]            ;187
0001a6  e8bd41f0          POP      {r4-r8,lr}            ;187
0001aa  210e              MOVS     r1,#0xe               ;187
0001ac  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.432|
0001b0  f9b40004          LDRSH    r0,[r4,#4]            ;196
0001b4  f7fffffe          BL       DeleteWindowFromList
0001b8  f9b40004          LDRSH    r0,[r4,#4]            ;197
0001bc  2111              MOVS     r1,#0x11              ;197
0001be  f7fffffe          BL       WM_NotifyParent
0001c2  a00e              ADR      r0,|L2.508|
0001c4  f7fffffe          BL       User_Debug_Printf
                  |L2.456|
0001c8  4620              MOV      r0,r4                 ;201
0001ca  e8bd41f0          POP      {r4-r8,lr}            ;201
0001ce  f7ffbffe          B.W      Exit_Callback_Hook
;;;203    
                          ENDP

0001d2  0000              DCW      0x0000
                  |L2.468|
                          DCD      ||.data||
                  |L2.472|
                          DCD      g_aCommonBuffer
                  |L2.476|
                          DCD      ||.constdata||
                  |L2.480|
                          DCD      g_sSystemParam
                  |L2.484|
                          DCD      0x0002bf20
                  |L2.488|
                          DCD      0x000493e0
                  |L2.492|
                          DCD      0x000927c0
                  |L2.496|
                          DCD      0x000dbba0
                  |L2.500|
                          DCD      0x001b7740
                  |L2.504|
                          DCD      0x0036ee80
                  |L2.508|
0001fc  65417574          DCB      "eAutoShutdownTimeConfig window is deleted!\r\n",0
000200  6f536875
000204  74646f77
000208  6e54696d
00020c  65436f6e
000210  66696720
000214  77696e64
000218  6f772069
00021c  73206465
000220  6c657465
000224  64210d0a
000228  00      
000229  00                DCB      0
00022a  00                DCB      0
00022b  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;64     
;;;65     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;66     {
;;;67     	pMsg->Data.p = _AutoOffTime;
000004  4e7b              LDR      r6,|L3.500|
000006  4605              MOV      r5,r0                 ;66
000008  4f79              LDR      r7,|L3.496|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;66
00000e  f8570020          LDR      r0,[r7,r0,LSL #2]
000012  6e80              LDR      r0,[r0,#0x68]
;;;68     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000014  60a8              STR      r0,[r5,#8]
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       Create_Dialog_Caption
00001c  4c76              LDR      r4,|L3.504|
00001e  6821              LDR      r1,[r4,#0]  ; pThisWin
000020  8388              STRH     r0,[r1,#0x1c]
;;;69     
;;;70     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  f7fffffe          BL       Create_Left_Button
00002a  6821              LDR      r1,[r4,#0]  ; pThisWin
00002c  82c8              STRH     r0,[r1,#0x16]
;;;71     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
00002e  7831              LDRB     r1,[r6,#0]  ; g_Language
000030  f8571021          LDR      r1,[r7,r1,LSL #2]
000034  f8d110cc          LDR      r1,[r1,#0xcc]
000038  f7fffffe          BL       BUTTON_SetText
;;;72     
;;;73     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003c  f9b50004          LDRSH    r0,[r5,#4]
000040  f7fffffe          BL       Create_Middle_Button
000044  6821              LDR      r1,[r4,#0]  ; pThisWin
000046  8348              STRH     r0,[r1,#0x1a]
;;;74     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
000048  7831              LDRB     r1,[r6,#0]  ; g_Language
00004a  f8571021          LDR      r1,[r7,r1,LSL #2]
00004e  f8d110c8          LDR      r1,[r1,#0xc8]
000052  f7fffffe          BL       BUTTON_SetText
;;;75     
;;;76     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000056  f9b50004          LDRSH    r0,[r5,#4]
00005a  f7fffffe          BL       Create_Right_Button
00005e  6821              LDR      r1,[r4,#0]  ; pThisWin
000060  8308              STRH     r0,[r1,#0x18]
;;;77     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
000062  f7fffffe          BL       WM_GetWindowSizeY
000066  f8df8194          LDR      r8,|L3.508|
00006a  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Released
00006e  1a40              SUBS     r0,r0,r1
000070  1047              ASRS     r7,r0,#1
000072  6820              LDR      r0,[r4,#0]  ; pThisWin
000074  f9b00018          LDRSH    r0,[r0,#0x18]
000078  f7fffffe          BL       WM_GetWindowSizeX
00007c  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Released
000080  9700              STR      r7,[sp,#0]
000082  1a40              SUBS     r0,r0,r1
000084  1043              ASRS     r3,r0,#1
000086  6820              LDR      r0,[r4,#0]  ; pThisWin
000088  4642              MOV      r2,r8
00008a  2100              MOVS     r1,#0
00008c  f9b00018          LDRSH    r0,[r0,#0x18]
000090  f7fffffe          BL       BUTTON_SetBitmapEx
;;;78     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
000094  6820              LDR      r0,[r4,#0]  ; pThisWin
000096  f9b00018          LDRSH    r0,[r0,#0x18]
00009a  f7fffffe          BL       WM_GetWindowSizeY
00009e  f8df8160          LDR      r8,|L3.512|
0000a2  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Pressed
0000a6  1a40              SUBS     r0,r0,r1
0000a8  1047              ASRS     r7,r0,#1
0000aa  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ac  f9b00018          LDRSH    r0,[r0,#0x18]
0000b0  f7fffffe          BL       WM_GetWindowSizeX
0000b4  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Pressed
0000b8  9700              STR      r7,[sp,#0]
0000ba  1a40              SUBS     r0,r0,r1
0000bc  1043              ASRS     r3,r0,#1
0000be  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c0  4642              MOV      r2,r8
0000c2  2101              MOVS     r1,#1
0000c4  f9b00018          LDRSH    r0,[r0,#0x18]
0000c8  f7fffffe          BL       BUTTON_SetBitmapEx
;;;79     
;;;80     
;;;81     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
0000cc  2700              MOVS     r7,#0
0000ce  f44f7088          MOV      r0,#0x110
0000d2  f2407182          MOV      r1,#0x782
0000d6  e9cd7002          STRD     r7,r0,[sp,#8]
0000da  9101              STR      r1,[sp,#4]
0000dc  9704              STR      r7,[sp,#0x10]
0000de  f9b50004          LDRSH    r0,[r5,#4]
0000e2  9000              STR      r0,[sp,#0]
0000e4  f44f7382          MOV      r3,#0x104
0000e8  22f0              MOVS     r2,#0xf0
0000ea  211e              MOVS     r1,#0x1e
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       LISTBOX_CreateEx
0000f2  6821              LDR      r1,[r4,#0]  ; pThisWin
0000f4  83c8              STRH     r0,[r1,#0x1e]
;;;82     	                        pMsg->hWin,
;;;83     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;84     	                        NULL);
;;;85     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000f6  2005              MOVS     r0,#5
0000f8  f7fffffe          BL       _GetFont
0000fc  4601              MOV      r1,r0
0000fe  6820              LDR      r0,[r4,#0]  ; pThisWin
000100  f9b0001e          LDRSH    r0,[r0,#0x1e]
000104  f7fffffe          BL       LISTBOX_SetFont
;;;86     
;;;87     	if(g_Language == eLanguage_Chinese)
000108  7830              LDRB     r0,[r6,#0]  ; g_Language
00010a  2801              CMP      r0,#1
;;;88     	{
;;;89     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;90     	}
;;;91     	else
;;;92     	{
;;;93     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
00010c  6820              LDR      r0,[r4,#0]  ; pThisWin
00010e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000112  d042              BEQ      |L3.410|
000114  f7fffffe          BL       LISTBOX_GetItemSpacing
000118  f100010e          ADD      r1,r0,#0xe
00011c  6820              LDR      r0,[r4,#0]  ; pThisWin
00011e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000122  bf00              NOP      
                  |L3.292|
000124  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;94     	}
;;;95     
;;;96     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  2101              MOVS     r1,#1
00012c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000130  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;97     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
000134  6820              LDR      r0,[r4,#0]  ; pThisWin
000136  210c              MOVS     r1,#0xc
000138  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013c  f7fffffe          BL       LISTBOX_SetTextAlign
;;;98     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000140  6820              LDR      r0,[r4,#0]  ; pThisWin
000142  210f              MOVS     r1,#0xf
000144  f9b0001e          LDRSH    r0,[r0,#0x1e]
000148  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;99     
;;;100    	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
00014c  6820              LDR      r0,[r4,#0]  ; pThisWin
;;;101    	{
;;;102    		LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
00014e  4d2d              LDR      r5,|L3.516|
000150  7507              STRB     r7,[r0,#0x14]         ;100
                  |L3.338|
000152  6820              LDR      r0,[r4,#0]  ; pThisWin
000154  7d00              LDRB     r0,[r0,#0x14]
000156  f8350030          LDRH     r0,[r5,r0,LSL #3]
00015a  f7fffffe          BL       Get_Language_String
00015e  4601              MOV      r1,r0
000160  6820              LDR      r0,[r4,#0]  ; pThisWin
000162  f9b0001e          LDRSH    r0,[r0,#0x1e]
000166  f7fffffe          BL       LISTBOX_AddString
00016a  6821              LDR      r1,[r4,#0]            ;100  ; pThisWin
00016c  7d08              LDRB     r0,[r1,#0x14]         ;100
00016e  1c40              ADDS     r0,r0,#1              ;100
000170  b2c0              UXTB     r0,r0                 ;100
000172  7508              STRB     r0,[r1,#0x14]         ;100
000174  2807              CMP      r0,#7                 ;100
000176  d3ec              BCC      |L3.338|
;;;103    	}
;;;104    	LISTBOX_SetSel(pThisWin->hListbox, _Convert_Value_To_ListIndex(g_sSystemParam.nAutoPowerOffTime));
000178  4823              LDR      r0,|L3.520|
00017a  4924              LDR      r1,|L3.524|
00017c  f8d00012          LDR      r0,[r0,#0x12]  ; g_sSystemParam
000180  1a42              SUBS     r2,r0,r1
000182  4288              CMP      r0,r1
000184  d02f              BEQ      |L3.486|
000186  dc11              BGT      |L3.428|
000188  b1d8              CBZ      r0,|L3.450|
00018a  4921              LDR      r1,|L3.528|
00018c  1840              ADDS     r0,r0,r1
00018e  d028              BEQ      |L3.482|
000190  4920              LDR      r1,|L3.532|
000192  42c8              CMN      r0,r1
000194  d115              BNE      |L3.450|
000196  2102              MOVS     r1,#2
000198  e014              B        |L3.452|
                  |L3.410|
00019a  f7fffffe          BL       LISTBOX_GetItemSpacing
00019e  6821              LDR      r1,[r4,#0]            ;89  ; pThisWin
0001a0  f9b1201e          LDRSH    r2,[r1,#0x1e]         ;89
0001a4  f1000112          ADD      r1,r0,#0x12           ;89
0001a8  4610              MOV      r0,r2                 ;89
0001aa  e7bb              B        |L3.292|
                  |L3.428|
0001ac  481a              LDR      r0,|L3.536|
0001ae  1810              ADDS     r0,r2,r0              ;89
0001b0  d01b              BEQ      |L3.490|
0001b2  491a              LDR      r1,|L3.540|
0001b4  1840              ADDS     r0,r0,r1              ;89
0001b6  d002              BEQ      |L3.446|
0001b8  0049              LSLS     r1,r1,#1              ;89
0001ba  42c8              CMN      r0,r1                 ;89
0001bc  d101              BNE      |L3.450|
                  |L3.446|
0001be  2106              MOVS     r1,#6                 ;89
0001c0  e000              B        |L3.452|
                  |L3.450|
0001c2  2100              MOVS     r1,#0                 ;89
                  |L3.452|
0001c4  6820              LDR      r0,[r4,#0]  ; pThisWin
0001c6  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001ca  f7fffffe          BL       LISTBOX_SetSel
;;;105    
;;;106    	pThisWin->nLisboxReleasedCnt = 0;
0001ce  6820              LDR      r0,[r4,#0]  ; pThisWin
0001d0  f8807020          STRB     r7,[r0,#0x20]
;;;107    	WM_SetFocus(pThisWin->hListbox);
0001d4  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001d8  b006              ADD      sp,sp,#0x18
0001da  e8bd41f0          POP      {r4-r8,lr}
0001de  f7ffbffe          B.W      WM_SetFocus
                  |L3.482|
0001e2  2101              MOVS     r1,#1
0001e4  e7ee              B        |L3.452|
                  |L3.486|
0001e6  2103              MOVS     r1,#3
0001e8  e7ec              B        |L3.452|
                  |L3.490|
0001ea  2104              MOVS     r1,#4
0001ec  e7ea              B        |L3.452|
;;;108    }
;;;109    
                          ENDP

0001ee  0000              DCW      0x0000
                  |L3.496|
                          DCD      Strings
                  |L3.500|
                          DCD      g_Language
                  |L3.504|
                          DCD      ||.data||
                  |L3.508|
                          DCD      bmRight_Arrows_Released
                  |L3.512|
                          DCD      bmRight_Arrows_Pressed
                  |L3.516|
                          DCD      ||.constdata||
                  |L3.520|
                          DCD      g_sSystemParam
                  |L3.524|
                          DCD      0x000927c0
                  |L3.528|
                          DCD      0xfffd40e0
                  |L3.532|
                          DCD      0xfffe2b40
                  |L3.536|
                          DCD      0xfffb6c20
                  |L3.540|
                          DCD      0xfff24460

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_ListCallbackTable
000000  001b              DCW      0x001b
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
000008  001d              DCW      0x001d
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000010  001e              DCW      0x001e
000012  0000              DCB      0x00,0x00
                          DCD      0x00000000
000018  001f              DCW      0x001f
00001a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000020  0020              DCW      0x0020
000022  0000              DCB      0x00,0x00
                          DCD      0x00000000
000028  0021              DCW      0x0021
00002a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000030  0022              DCW      0x0022
000032  0000              DCB      0x00,0x00
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
