; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery1.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery1.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY1.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY1
                          DCD      0x00ff0000
                          DCD      0x000000fe
                          DCD      0x000000ff
                          DCD      0x000000fd
                          DCD      0x002222fd
                          DCD      0x000101fe
                          DCD      0x003f3df1
                          DCD      0x00a09de2
                          DCD      0x00c9c5dd
                          DCD      0x00c8c4dd
                          DCD      0x00c2bedd
                          DCD      0x00c5c1dd
                          DCD      0x00c4c1dd
                          DCD      0x00c4c0dc
                          DCD      0x00c1bddd
                          DCD      0x00cbc7dc
                          DCD      0x00c4c0de
                          DCD      0x008987e7
                          DCD      0x001110f4
                          DCD      0x002020fe
                          DCD      0x009897f7
                          DCD      0x00fdfcf1
                          DCD      0x00fcfbf1
                          DCD      0x00fffef1
                          DCD      0x00fdfcf0
                          DCD      0x00fefdf0
                          DCD      0x00fffff1
                          DCD      0x00f7f7f3
                          DCD      0x007070f8
                          DCD      0x001818ff
                          DCD      0x002f2ffd
                          DCD      0x003333fd
                          DCD      0x000101fd
                          DCD      0x009797e6
                          DCD      0x00f3f3d8
                          DCD      0x00d1d1de
                          DCD      0x00d5d6de
                          DCD      0x00d5d6dd
                          DCD      0x00d6d6de
                          DCD      0x00d6d6dd
                          DCD      0x00d5d5dd
                          DCD      0x00d5d6dc
                          DCD      0x00d3d3de
                          DCD      0x00d9d9de
                          DCD      0x00ececd9
                          DCD      0x008d8deb
                          DCD      0x004646f8
                          DCD      0x008484e5
                          DCD      0x003939ee
                          DCD      0x007f7fd3
                          DCD      0x00d9d9b6
                          DCD      0x00babac1
                          DCD      0x00bdbdbf
                          DCD      0x00bcbcbe
                          DCD      0x00bdbdbe
                          DCD      0x00bbbbbf
                          DCD      0x00bebebf
                          DCD      0x00cbcbb8
                          DCD      0x007d7ddc
                          DCD      0x006f6ff2
                          DCD      0x00e6e6cc
                          DCD      0x007474e0
                          DCD      0x000404fd
                          DCD      0x007878ca
                          DCD      0x00cacaa7
                          DCD      0x00afafb4
                          DCD      0x00b2b2b2
                          DCD      0x00b1b1b2
                          DCD      0x00b0b0b2
                          DCD      0x00b3b3b2
                          DCD      0x00bebea9
                          DCD      0x007878d6
                          DCD      0x005c5ced
                          DCD      0x00b0b0ba
                          DCD      0x005656d6
                          DCD      0x007473c5
                          DCD      0x00c3c39e
                          DCD      0x00a8a8ad
                          DCD      0x00ababab
                          DCD      0x00aaaaaa
                          DCD      0x00a9a9ac
                          DCD      0x00acabab
                          DCD      0x00b6b6a2
                          DCD      0x007474d2
                          DCD      0x005d5dee
                          DCD      0x00afafb8
                          DCD      0x005656d5
                          DCD      0x007f80d2
                          DCD      0x00dadab4
                          DCD      0x00babbbf
                          DCD      0x00bdbebd
                          DCD      0x00bcbdbc
                          DCD      0x00bdbdbd
                          DCD      0x00bfbfbd
                          DCD      0x00cbcbb7
                          DCD      0x007e7edc
                          DCD      0x006f6ff5
                          DCD      0x00e6e6d1
                          DCD      0x007373e3
                          DCD      0x000202fd
                          DCD      0x009d9eeb
                          DCD      0x00ffffdf
                          DCD      0x00dddee5
                          DCD      0x00e1e2e4
                          DCD      0x00e1e2e3
                          DCD      0x00e2e3e4
                          DCD      0x00dfe0e4
                          DCD      0x00e4e5e4
                          DCD      0x00f7f8e0
                          DCD      0x009293ef
                          DCD      0x005353fb
                          DCD      0x00a7a7ec
                          DCD      0x004d4df2
                          DCD      0x009b9bf4
                          DCD      0x00fdfcec
                          DCD      0x00f6f5ef
                          DCD      0x00f9f9ee
                          DCD      0x00f8f7ed
                          DCD      0x00f8f8ed
                          DCD      0x00f7f6ee
                          DCD      0x00fcfbee
                          DCD      0x00f9f9ef
                          DCD      0x007777f5
                          DCD      0x000a0aff
                          DCD      0x001c1cfd
                          DCD      0x002020fd
                          DCD      0x004444f3
                          DCD      0x00a9a7e3
                          DCD      0x00d2d0e0
                          DCD      0x00d1cfe0
                          DCD      0x00cbc9e0
                          DCD      0x00cecce0
                          DCD      0x00cdcce0
                          DCD      0x00cdcbdf
                          DCD      0x00cac8e0
                          DCD      0x00d4d2df
                          DCD      0x00cdcbe1
                          DCD      0x009291e8
                          DCD      0x001615f5
                          DCD      0x001e1efe
                          DCD      0x000202ff
                          DCD      0x000202fe
                          DCD      0x000909fe
                          DCD      0x002222fe

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY1
                          DCD      0x00000090
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY1

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY1
000000  05010102          DCB      0x05,0x01,0x01,0x02
000004  02020202          DCB      0x02,0x02,0x02,0x02
000008  02020202          DCB      0x02,0x02,0x02,0x02
00000c  02020202          DCB      0x02,0x02,0x02,0x02
000010  02020203          DCB      0x02,0x02,0x02,0x03
000014  04000000          DCB      0x04,0x00,0x00,0x00
000018  05060708          DCB      0x05,0x06,0x07,0x08
00001c  090a0b0b          DCB      0x09,0x0a,0x0b,0x0b
000020  0c0d0b0b          DCB      0x0c,0x0d,0x0b,0x0b
000024  0d0b0b0e          DCB      0x0d,0x0b,0x0b,0x0e
000028  0f101112          DCB      0x0f,0x10,0x11,0x12
00002c  13000000          DCB      0x13,0x00,0x00,0x00
000030  05141516          DCB      0x05,0x14,0x15,0x16
000034  17181717          DCB      0x17,0x18,0x17,0x17
000038  19191717          DCB      0x19,0x19,0x17,0x17
00003c  19171718          DCB      0x19,0x17,0x17,0x18
000040  151a1b1c          DCB      0x15,0x1a,0x1b,0x1c
000044  011d1e1f          DCB      0x01,0x1d,0x1e,0x1f
000048  20212223          DCB      0x20,0x21,0x22,0x23
00004c  24252626          DCB      0x24,0x25,0x26,0x26
000050  27282626          DCB      0x27,0x28,0x26,0x26
000054  28262629          DCB      0x28,0x26,0x26,0x29
000058  2a2b2c2d          DCB      0x2a,0x2b,0x2c,0x2d
00005c  2e2f3003          DCB      0x2e,0x2f,0x30,0x03
000060  20313233          DCB      0x20,0x31,0x32,0x33
000064  34353434          DCB      0x34,0x35,0x34,0x34
000068  34363434          DCB      0x34,0x36,0x34,0x34
00006c  35343436          DCB      0x35,0x34,0x34,0x36
000070  3738393a          DCB      0x37,0x38,0x39,0x3a
000074  3b3c3d3e          DCB      0x3b,0x3c,0x3d,0x3e
000078  203f4041          DCB      0x20,0x3f,0x40,0x41
00007c  42434242          DCB      0x42,0x43,0x42,0x42
000080  42424242          DCB      0x42,0x42,0x42,0x42
000084  43424242          DCB      0x43,0x42,0x42,0x42
000088  44454647          DCB      0x44,0x45,0x46,0x47
00008c  48494a03          DCB      0x48,0x49,0x4a,0x03
000090  204b4c4d          DCB      0x20,0x4b,0x4c,0x4d
000094  4e4f4e4e          DCB      0x4e,0x4f,0x4e,0x4e
000098  4e4e4e4e          DCB      0x4e,0x4e,0x4e,0x4e
00009c  4f4e4e4e          DCB      0x4f,0x4e,0x4e,0x4e
0000a0  50515253          DCB      0x50,0x51,0x52,0x53
0000a4  54555603          DCB      0x54,0x55,0x56,0x03
0000a8  20575859          DCB      0x20,0x57,0x58,0x59
0000ac  5a5b5a5a          DCB      0x5a,0x5b,0x5a,0x5a
0000b0  5a5c5a5a          DCB      0x5a,0x5c,0x5a,0x5a
0000b4  5b5a5a5c          DCB      0x5b,0x5a,0x5a,0x5c
0000b8  355d5e5f          DCB      0x35,0x5d,0x5e,0x5f
0000bc  60616263          DCB      0x60,0x61,0x62,0x63
0000c0  05646566          DCB      0x05,0x64,0x65,0x66
0000c4  67686969          DCB      0x67,0x68,0x69,0x69
0000c8  69686969          DCB      0x69,0x68,0x69,0x69
0000cc  68696968          DCB      0x68,0x69,0x69,0x68
0000d0  6a6b6c6d          DCB      0x6a,0x6b,0x6c,0x6d
0000d4  6e6f7001          DCB      0x6e,0x6f,0x70,0x01
0000d8  05717273          DCB      0x05,0x71,0x72,0x73
0000dc  74757474          DCB      0x74,0x75,0x74,0x74
0000e0  76767474          DCB      0x76,0x76,0x74,0x74
0000e4  76747475          DCB      0x76,0x74,0x74,0x75
0000e8  7778797a          DCB      0x77,0x78,0x79,0x7a
0000ec  017b7c7d          DCB      0x01,0x7b,0x7c,0x7d
0000f0  057e7f80          DCB      0x05,0x7e,0x7f,0x80
0000f4  81828383          DCB      0x81,0x82,0x83,0x83
0000f8  84858383          DCB      0x84,0x85,0x83,0x83
0000fc  85838386          DCB      0x85,0x83,0x83,0x86
000100  8788898a          DCB      0x87,0x88,0x89,0x8a
000104  8b000000          DCB      0x8b,0x00,0x00,0x00
000108  8c052005          DCB      0x8c,0x05,0x20,0x05
00010c  05200505          DCB      0x05,0x20,0x05,0x05
000110  20200505          DCB      0x20,0x20,0x05,0x05
000114  20050520          DCB      0x20,0x05,0x05,0x20
000118  208d8e03          DCB      0x20,0x8d,0x8e,0x03
00011c  8f000000          DCB      0x8f,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY1
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY1
                          DCD      PalBATTERY1
                          DCD      0x00000000
