; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery6.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery6.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY6.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY6
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00050c02
                          DCD      0x00211d22
                          DCD      0x00010101
                          DCD      0x002a5838
                          DCD      0x0045b76a
                          DCD      0x0039c86a
                          DCD      0x003ac96b
                          DCD      0x003ac569
                          DCD      0x003ac76a
                          DCD      0x003ac66a
                          DCD      0x003bca6b
                          DCD      0x003bc86a
                          DCD      0x003aae62
                          DCD      0x0000480d
                          DCD      0x00234620
                          DCD      0x0039985c
                          DCD      0x0060ff9e
                          DCD      0x0052f28c
                          DCD      0x0053f48e
                          DCD      0x0053f38e
                          DCD      0x0053f38d
                          DCD      0x0054f690
                          DCD      0x005afb97
                          DCD      0x00238840
                          DCD      0x00000f00
                          DCD      0x00191918
                          DCD      0x002c2c2d
                          DCD      0x00333633
                          DCD      0x00218d49
                          DCD      0x0038ea7a
                          DCD      0x0031c768
                          DCD      0x0031cb69
                          DCD      0x0031ca69
                          DCD      0x0032c868
                          DCD      0x0032cd6b
                          DCD      0x0035df74
                          DCD      0x002a8c49
                          DCD      0x00484e44
                          DCD      0x00878586
                          DCD      0x00373638
                          DCD      0x000d7a34
                          DCD      0x0015d256
                          DCD      0x0013b44b
                          DCD      0x0013b74b
                          DCD      0x0013b64b
                          DCD      0x0014b64c
                          DCD      0x0013b84c
                          DCD      0x0011c24f
                          DCD      0x001c813a
                          DCD      0x00747b6f
                          DCD      0x00ebe8e8
                          DCD      0x00737374
                          DCD      0x00040404
                          DCD      0x0006762c
                          DCD      0x000ac849
                          DCD      0x0008ac3f
                          DCD      0x0008af40
                          DCD      0x0008ae40
                          DCD      0x0009ae40
                          DCD      0x0008b040
                          DCD      0x0006b942
                          DCD      0x00187f36
                          DCD      0x00636a60
                          DCD      0x00b4b2b3
                          DCD      0x00545655
                          DCD      0x000c772f
                          DCD      0x0014c950
                          DCD      0x0011ad45
                          DCD      0x0010b046
                          DCD      0x0010af46
                          DCD      0x0012af46
                          DCD      0x0010b146
                          DCD      0x000ebb48
                          DCD      0x001c803a
                          DCD      0x00636b5f
                          DCD      0x00b3b1b2
                          DCD      0x00545555
                          DCD      0x00228142
                          DCD      0x003adc70
                          DCD      0x0032bd61
                          DCD      0x0032c062
                          DCD      0x0032bf62
                          DCD      0x0033bf62
                          DCD      0x0033c163
                          DCD      0x0034cc68
                          DCD      0x002c8547
                          DCD      0x0070796d
                          DCD      0x00e8e7e7
                          DCD      0x00727373
                          DCD      0x00020202
                          DCD      0x0043935e
                          DCD      0x006ff39d
                          DCD      0x005ed085
                          DCD      0x0060d387
                          DCD      0x0060d487
                          DCD      0x005fd286
                          DCD      0x0061d688
                          DCD      0x006ae895
                          DCD      0x00438f59
                          DCD      0x0051594f
                          DCD      0x00a8a7a8
                          DCD      0x004c4b4d
                          DCD      0x005d9e73
                          DCD      0x00a2ffc7
                          DCD      0x008ff4b1
                          DCD      0x0091f7b4
                          DCD      0x0091f6b3
                          DCD      0x0091f7b3
                          DCD      0x0090f5b2
                          DCD      0x0093f9b5
                          DCD      0x009bffc0
                          DCD      0x00468f58
                          DCD      0x00000b00
                          DCD      0x000a0a0a
                          DCD      0x001b191b
                          DCD      0x00202220
                          DCD      0x00496953
                          DCD      0x0090d6a6
                          DCD      0x0094e7b0
                          DCD      0x0095e8b1
                          DCD      0x0093e4ad
                          DCD      0x0094e6af
                          DCD      0x0094e5af
                          DCD      0x0094e5ae
                          DCD      0x0092e3ad
                          DCD      0x0096e9b1
                          DCD      0x0087c9a0
                          DCD      0x001e5629
                          DCD      0x001d441b
                          DCD      0x00010201
                          DCD      0x00010301
                          DCD      0x00010401
                          DCD      0x00010501
                          DCD      0x00020902
                          DCD      0x00091709
                          DCD      0x00222122

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY6
                          DCD      0x0000008a
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY6

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY6
000000  04010101          DCB      0x04,0x01,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010101          DCB      0x01,0x01,0x01,0x01
00000c  01010101          DCB      0x01,0x01,0x01,0x01
000010  01010201          DCB      0x01,0x01,0x02,0x01
000014  03000000          DCB      0x03,0x00,0x00,0x00
000018  04050607          DCB      0x04,0x05,0x06,0x07
00001c  08090a0a          DCB      0x08,0x09,0x0a,0x0a
000020  0b0b0a0a          DCB      0x0b,0x0b,0x0a,0x0a
000024  0b0a0a09          DCB      0x0b,0x0a,0x0a,0x09
000028  0c0d0e0f          DCB      0x0c,0x0d,0x0e,0x0f
00002c  10000000          DCB      0x10,0x00,0x00,0x00
000030  04111213          DCB      0x04,0x11,0x12,0x13
000034  14151414          DCB      0x14,0x15,0x14,0x14
000038  15151414          DCB      0x15,0x15,0x14,0x14
00003c  15141415          DCB      0x15,0x14,0x14,0x15
000040  16171819          DCB      0x16,0x17,0x18,0x19
000044  1a1b1c1d          DCB      0x1a,0x1b,0x1c,0x1d
000048  041e1f20          DCB      0x04,0x1e,0x1f,0x20
00004c  21222121          DCB      0x21,0x22,0x21,0x21
000050  21212121          DCB      0x21,0x21,0x21,0x21
000054  22212121          DCB      0x22,0x21,0x21,0x21
000058  23242526          DCB      0x23,0x24,0x25,0x26
00005c  27282901          DCB      0x27,0x28,0x29,0x01
000060  042a2b2c          DCB      0x04,0x2a,0x2b,0x2c
000064  2d2e2d2d          DCB      0x2d,0x2e,0x2d,0x2d
000068  2d2d2d2d          DCB      0x2d,0x2d,0x2d,0x2d
00006c  2e2d2d2d          DCB      0x2e,0x2d,0x2d,0x2d
000070  2f303132          DCB      0x2f,0x30,0x31,0x32
000074  33343536          DCB      0x33,0x34,0x35,0x36
000078  04373839          DCB      0x04,0x37,0x38,0x39
00007c  3a3b3a3a          DCB      0x3a,0x3b,0x3a,0x3a
000080  3a3a3a3a          DCB      0x3a,0x3a,0x3a,0x3a
000084  3b3a3a3a          DCB      0x3b,0x3a,0x3a,0x3a
000088  3c3d3e3f          DCB      0x3c,0x3d,0x3e,0x3f
00008c  40414201          DCB      0x40,0x41,0x42,0x01
000090  04434445          DCB      0x04,0x43,0x44,0x45
000094  46464646          DCB      0x46,0x46,0x46,0x46
000098  46464646          DCB      0x46,0x46,0x46,0x46
00009c  47464646          DCB      0x47,0x46,0x46,0x46
0000a0  48494a4b          DCB      0x48,0x49,0x4a,0x4b
0000a4  4c4d4e01          DCB      0x4c,0x4d,0x4e,0x01
0000a8  044f5051          DCB      0x04,0x4f,0x50,0x51
0000ac  52535252          DCB      0x52,0x53,0x52,0x52
0000b0  52525252          DCB      0x52,0x52,0x52,0x52
0000b4  53525252          DCB      0x53,0x52,0x52,0x52
0000b8  54555657          DCB      0x54,0x55,0x56,0x57
0000bc  58595a5b          DCB      0x58,0x59,0x5a,0x5b
0000c0  045c5d5e          DCB      0x04,0x5c,0x5d,0x5e
0000c4  5f5f6060          DCB      0x5f,0x5f,0x60,0x60
0000c8  605f6060          DCB      0x60,0x5f,0x60,0x60
0000cc  5f60605f          DCB      0x5f,0x60,0x60,0x5f
0000d0  61626364          DCB      0x61,0x62,0x63,0x64
0000d4  65666701          DCB      0x65,0x66,0x67,0x01
0000d8  0468696a          DCB      0x04,0x68,0x69,0x6a
0000dc  6b6c6d6d          DCB      0x6b,0x6c,0x6d,0x6d
0000e0  6c6c6d6d          DCB      0x6c,0x6c,0x6d,0x6d
0000e4  6c6d6d6c          DCB      0x6c,0x6d,0x6d,0x6c
0000e8  6e6f7071          DCB      0x6e,0x6f,0x70,0x71
0000ec  72737475          DCB      0x72,0x73,0x74,0x75
0000f0  04767778          DCB      0x04,0x76,0x77,0x78
0000f4  797a7b7b          DCB      0x79,0x7a,0x7b,0x7b
0000f8  7c7c7b7b          DCB      0x7c,0x7c,0x7b,0x7b
0000fc  7d7b7b7e          DCB      0x7d,0x7b,0x7b,0x7e
000100  7f7b8081          DCB      0x7f,0x7b,0x80,0x81
000104  82000000          DCB      0x82,0x00,0x00,0x00
000108  5b830483          DCB      0x5b,0x83,0x04,0x83
00010c  83848584          DCB      0x83,0x84,0x85,0x84
000110  85868683          DCB      0x85,0x86,0x86,0x83
000114  04838304          DCB      0x04,0x83,0x83,0x04
000118  84878801          DCB      0x84,0x87,0x88,0x01
00011c  89000000          DCB      0x89,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY6
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY6
                          DCD      PalBATTERY6
                          DCD      0x00000000
