; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery3.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery3.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY3.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY3
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00000300
                          DCD      0x00011a01
                          DCD      0x00000100
                          DCD      0x00212121
                          DCD      0x00010101
                          DCD      0x00010201
                          DCD      0x002a5838
                          DCD      0x0045b86a
                          DCD      0x0039c969
                          DCD      0x0038c768
                          DCD      0x0046d27a
                          DCD      0x0022b049
                          DCD      0x00006e00
                          DCD      0x0085a07c
                          DCD      0x00deced9
                          DCD      0x00c2c0bb
                          DCD      0x00c4c0bd
                          DCD      0x00c5c1be
                          DCD      0x00c1bdba
                          DCD      0x00cdc9c6
                          DCD      0x00c3bfbc
                          DCD      0x007a7878
                          DCD      0x00060606
                          DCD      0x00222222
                          DCD      0x0039985c
                          DCD      0x0060ff9e
                          DCD      0x0052f18b
                          DCD      0x0051f18b
                          DCD      0x0063ffa5
                          DCD      0x0033d361
                          DCD      0x00007e00
                          DCD      0x00abcda7
                          DCD      0x00ffffff
                          DCD      0x00fcfdfd
                          DCD      0x00fefdff
                          DCD      0x00fffeff
                          DCD      0x00fdfcfe
                          DCD      0x00f3f3f2
                          DCD      0x006d6d70
                          DCD      0x00181818
                          DCD      0x002f2f2f
                          DCD      0x00333333
                          DCD      0x00218e49
                          DCD      0x0038ea7a
                          DCD      0x0031c667
                          DCD      0x0030c967
                          DCD      0x003dd77b
                          DCD      0x001bb446
                          DCD      0x00007700
                          DCD      0x0092b390
                          DCD      0x00e9e2ee
                          DCD      0x00d3d5d7
                          DCD      0x00d5d6d9
                          DCD      0x00d5d5d9
                          DCD      0x00d6d6da
                          DCD      0x00d5d6da
                          DCD      0x00d2d3d7
                          DCD      0x00d9d9dd
                          DCD      0x00eeeef1
                          DCD      0x008c8c8e
                          DCD      0x00444443
                          DCD      0x00878786
                          DCD      0x003b3b3b
                          DCD      0x00010301
                          DCD      0x000d7b34
                          DCD      0x0015d256
                          DCD      0x0013b44a
                          DCD      0x0012b549
                          DCD      0x001ac059
                          DCD      0x0004a531
                          DCD      0x00007900
                          DCD      0x0083a37f
                          DCD      0x00d6c7d9
                          DCD      0x00bbbcbc
                          DCD      0x00bcbdbe
                          DCD      0x00bcbcbe
                          DCD      0x00bdbdbf
                          DCD      0x00bdbdbe
                          DCD      0x00bcbbbd
                          DCD      0x00bebec0
                          DCD      0x00cbcbcd
                          DCD      0x007c7c7c
                          DCD      0x006d6d6c
                          DCD      0x00e7e7e7
                          DCD      0x00757575
                          DCD      0x00040404
                          DCD      0x0006772c
                          DCD      0x000ac849
                          DCD      0x0008ac3f
                          DCD      0x0008ad3f
                          DCD      0x000eb64c
                          DCD      0x00009f28
                          DCD      0x007b9b77
                          DCD      0x00c6b9c8
                          DCD      0x00b0b1b0
                          DCD      0x00b1b2b1
                          DCD      0x00b1b1b2
                          DCD      0x00b2b2b2
                          DCD      0x00b0b0b1
                          DCD      0x00b3b3b3
                          DCD      0x00bebebe
                          DCD      0x00787878
                          DCD      0x005d5d5e
                          DCD      0x00b1b1b1
                          DCD      0x00575757
                          DCD      0x000c782f
                          DCD      0x0014c950
                          DCD      0x0011ad45
                          DCD      0x0010ae44
                          DCD      0x0017b852
                          DCD      0x0005a12d
                          DCD      0x00769672
                          DCD      0x00beb2c0
                          DCD      0x00a9aba9
                          DCD      0x00aaabaa
                          DCD      0x00aaaaaa
                          DCD      0x00ababab
                          DCD      0x00a9a9a9
                          DCD      0x00acabac
                          DCD      0x00b6b6b6
                          DCD      0x00747474
                          DCD      0x005f5f5f
                          DCD      0x00585858
                          DCD      0x00228142
                          DCD      0x003adc70
                          DCD      0x0032bc61
                          DCD      0x0031be60
                          DCD      0x003dca72
                          DCD      0x001cad42
                          DCD      0x0080a37c
                          DCD      0x00d6c9d8
                          DCD      0x00bbbdbb
                          DCD      0x00bcbdbc
                          DCD      0x00bdbebd
                          DCD      0x00bdbdbd
                          DCD      0x00bcbcbc
                          DCD      0x00bfbfbf
                          DCD      0x00cbcccb
                          DCD      0x006b6b6b
                          DCD      0x00e4e3e3
                          DCD      0x00737272
                          DCD      0x00020202
                          DCD      0x0043935e
                          DCD      0x006ff39d
                          DCD      0x005ed085
                          DCD      0x005dd184
                          DCD      0x0070e29c
                          DCD      0x003eba5e
                          DCD      0x00007800
                          DCD      0x0096bb93
                          DCD      0x00f9f1fb
                          DCD      0x00dfe2df
                          DCD      0x00e1e2e1
                          DCD      0x00e2e3e2
                          DCD      0x00dfe0df
                          DCD      0x00e5e6e5
                          DCD      0x00f9faf9
                          DCD      0x00919292
                          DCD      0x004d4d4d
                          DCD      0x00a3a2a2
                          DCD      0x004c4b4b
                          DCD      0x005d9e73
                          DCD      0x00a2ffc7
                          DCD      0x008ef3b1
                          DCD      0x008ef4af
                          DCD      0x00a8ffce
                          DCD      0x0064d67f
                          DCD      0x00007d00
                          DCD      0x00a2c9a0
                          DCD      0x00f6f8f6
                          DCD      0x00f8f8f8
                          DCD      0x00f9f9f9
                          DCD      0x00f8f7f7
                          DCD      0x00f7f7f7
                          DCD      0x00fcfbfb
                          DCD      0x00f7f7f6
                          DCD      0x00767575
                          DCD      0x000a0a0a
                          DCD      0x001d1d1d
                          DCD      0x00202020
                          DCD      0x00496953
                          DCD      0x0090d6a6
                          DCD      0x0094e7b0
                          DCD      0x0091e5ad
                          DCD      0x00a9ebc7
                          DCD      0x0068c87e
                          DCD      0x00007301
                          DCD      0x0084a881
                          DCD      0x00ebdaea
                          DCD      0x00cbcbc9
                          DCD      0x00cdcbcb
                          DCD      0x00cecccc
                          DCD      0x00cac8c8
                          DCD      0x00d6d4d4
                          DCD      0x00cccaca
                          DCD      0x00868483
                          DCD      0x000c0b0b
                          DCD      0x00010401
                          DCD      0x00010601
                          DCD      0x00010f01
                          DCD      0x00012001
                          DCD      0x00010c01
                          DCD      0x00010001
                          DCD      0x00090909

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY3
                          DCD      0x000000ce
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY3

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY3
000000  06010101          DCB      0x06,0x01,0x01,0x01
000004  01010203          DCB      0x01,0x01,0x02,0x03
000008  04010101          DCB      0x04,0x01,0x01,0x01
00000c  01010101          DCB      0x01,0x01,0x01,0x01
000010  01010601          DCB      0x01,0x01,0x06,0x01
000014  05000000          DCB      0x05,0x00,0x00,0x00
000018  0708090a          DCB      0x07,0x08,0x09,0x0a
00001c  0b0c0d0e          DCB      0x0b,0x0c,0x0d,0x0e
000020  0f101112          DCB      0x0f,0x10,0x11,0x12
000024  12131314          DCB      0x12,0x13,0x13,0x14
000028  15161718          DCB      0x15,0x16,0x17,0x18
00002c  19000000          DCB      0x19,0x00,0x00,0x00
000030  061a1b1c          DCB      0x06,0x1a,0x1b,0x1c
000034  1d1e1f20          DCB      0x1d,0x1e,0x1f,0x20
000038  21222324          DCB      0x21,0x22,0x23,0x24
00003c  24252526          DCB      0x24,0x25,0x25,0x26
000040  24222728          DCB      0x24,0x22,0x27,0x28
000044  01292a2b          DCB      0x01,0x29,0x2a,0x2b
000048  072c2d2e          DCB      0x07,0x2c,0x2d,0x2e
00004c  2f303132          DCB      0x2f,0x30,0x31,0x32
000050  33343536          DCB      0x33,0x34,0x35,0x36
000054  37383839          DCB      0x37,0x38,0x38,0x39
000058  3a3b3c3d          DCB      0x3a,0x3b,0x3c,0x3d
00005c  3e3f4001          DCB      0x3e,0x3f,0x40,0x01
000060  41424344          DCB      0x41,0x42,0x43,0x44
000064  45464748          DCB      0x45,0x46,0x47,0x48
000068  494a4b4c          DCB      0x49,0x4a,0x4b,0x4c
00006c  4d4e4e4f          DCB      0x4d,0x4e,0x4e,0x4f
000070  50515253          DCB      0x50,0x51,0x52,0x53
000074  54555657          DCB      0x54,0x55,0x56,0x57
000078  0758595a          DCB      0x07,0x58,0x59,0x5a
00007c  5b5c5d48          DCB      0x5b,0x5c,0x5d,0x48
000080  5e5f6061          DCB      0x5e,0x5f,0x60,0x61
000084  62636363          DCB      0x62,0x63,0x63,0x63
000088  64656667          DCB      0x64,0x65,0x66,0x67
00008c  68696a01          DCB      0x68,0x69,0x6a,0x01
000090  076b6c6d          DCB      0x07,0x6b,0x6c,0x6d
000094  6e6f7048          DCB      0x6e,0x6f,0x70,0x48
000098  71727374          DCB      0x71,0x72,0x73,0x74
00009c  75767676          DCB      0x75,0x76,0x76,0x76
0000a0  7778797a          DCB      0x77,0x78,0x79,0x7a
0000a4  7b637c01          DCB      0x7b,0x63,0x7c,0x01
0000a8  417d7e7f          DCB      0x41,0x7d,0x7e,0x7f
0000ac  80818248          DCB      0x80,0x81,0x82,0x48
0000b0  83848586          DCB      0x83,0x84,0x85,0x86
0000b4  86878788          DCB      0x86,0x87,0x87,0x88
0000b8  898a8b53          DCB      0x89,0x8a,0x8b,0x53
0000bc  8c8d8e8f          DCB      0x8c,0x8d,0x8e,0x8f
0000c0  07909192          DCB      0x07,0x90,0x91,0x92
0000c4  93949596          DCB      0x93,0x94,0x95,0x96
0000c8  9798999a          DCB      0x97,0x98,0x99,0x9a
0000cc  9a9b9b9a          DCB      0x9a,0x9b,0x9b,0x9a
0000d0  9c9d9e9f          DCB      0x9c,0x9d,0x9e,0x9f
0000d4  a0a1a201          DCB      0xa0,0xa1,0xa2,0x01
0000d8  06a3a4a5          DCB      0x06,0xa3,0xa4,0xa5
0000dc  a6a7a8a9          DCB      0xa6,0xa7,0xa8,0xa9
0000e0  aa22abac          DCB      0xaa,0x22,0xab,0xac
0000e4  acadadae          DCB      0xac,0xad,0xad,0xae
0000e8  afb0b1b2          DCB      0xaf,0xb0,0xb1,0xb2
0000ec  01b3b4b5          DCB      0x01,0xb3,0xb4,0xb5
0000f0  07b6b7b8          DCB      0x07,0xb6,0xb7,0xb8
0000f4  b9babbbc          DCB      0xb9,0xba,0xbb,0xbc
0000f8  bdbebfc0          DCB      0xbd,0xbe,0xbf,0xc0
0000fc  c0c1c1c2          DCB      0xc0,0xc1,0xc1,0xc2
000100  c3c4c5c6          DCB      0xc3,0xc4,0xc5,0xc6
000104  b5000000          DCB      0xb5,0x00,0x00,0x00
000108  8f0741c7          DCB      0x8f,0x07,0x41,0xc7
00010c  c8c7c9ca          DCB      0xc8,0xc7,0xc9,0xca
000110  cbcc0707          DCB      0xcb,0xcc,0x07,0x07
000114  06060606          DCB      0x06,0x06,0x06,0x06
000118  068fcd01          DCB      0x06,0x8f,0xcd,0x01
00011c  19000000          DCB      0x19,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY3
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY3
                          DCD      PalBATTERY3
                          DCD      0x00000000
