; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery4.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY4.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY4
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00011800
                          DCD      0x00000900
                          DCD      0x00222222
                          DCD      0x00010101
                          DCD      0x00010201
                          DCD      0x002a5838
                          DCD      0x0045b86a
                          DCD      0x0039c86a
                          DCD      0x003ac96b
                          DCD      0x003ac569
                          DCD      0x003ac76a
                          DCD      0x0038c467
                          DCD      0x0043d176
                          DCD      0x0033c161
                          DCD      0x00007501
                          DCD      0x005c8d54
                          DCD      0x00dacdd5
                          DCD      0x00c9c3c3
                          DCD      0x00bebdb8
                          DCD      0x00ccc8c5
                          DCD      0x00c4c1be
                          DCD      0x00888785
                          DCD      0x0010100f
                          DCD      0x00202020
                          DCD      0x0039985c
                          DCD      0x0060ff9e
                          DCD      0x0052f28c
                          DCD      0x0053f48e
                          DCD      0x0053f38e
                          DCD      0x0051f08a
                          DCD      0x005fff9f
                          DCD      0x004beb81
                          DCD      0x00008601
                          DCD      0x0077b071
                          DCD      0x00ffffff
                          DCD      0x00fafafb
                          DCD      0x00fdfcff
                          DCD      0x00f7f7f6
                          DCD      0x00707072
                          DCD      0x00191919
                          DCD      0x002f2f2f
                          DCD      0x00333333
                          DCD      0x00218e49
                          DCD      0x0038ea7a
                          DCD      0x0031c768
                          DCD      0x0031cb69
                          DCD      0x0031ca69
                          DCD      0x0030c866
                          DCD      0x003ad476
                          DCD      0x002cc55f
                          DCD      0x00007c00
                          DCD      0x00669d62
                          DCD      0x00e7e1eb
                          DCD      0x00dad9df
                          DCD      0x00d2d4d6
                          DCD      0x00d2d3d7
                          DCD      0x00d9d9dd
                          DCD      0x00ececef
                          DCD      0x008c8c8f
                          DCD      0x00444444
                          DCD      0x00838383
                          DCD      0x00393938
                          DCD      0x00010301
                          DCD      0x000d7b34
                          DCD      0x0015d256
                          DCD      0x0013b44b
                          DCD      0x0013b74b
                          DCD      0x0013b64b
                          DCD      0x0012b549
                          DCD      0x0017be55
                          DCD      0x000eb344
                          DCD      0x005d9357
                          DCD      0x00d1c6d5
                          DCD      0x00c1bfc3
                          DCD      0x00babcbc
                          DCD      0x00bcbbbd
                          DCD      0x00bebec0
                          DCD      0x00cbcbcd
                          DCD      0x007c7c7d
                          DCD      0x006f6f70
                          DCD      0x00787879
                          DCD      0x00040404
                          DCD      0x0006772c
                          DCD      0x000ac849
                          DCD      0x0008ac3f
                          DCD      0x0008af40
                          DCD      0x0008ae40
                          DCD      0x0008ad3f
                          DCD      0x000cb449
                          DCD      0x0005ab3a
                          DCD      0x00588e52
                          DCD      0x00c2b9c4
                          DCD      0x00b6b3b6
                          DCD      0x00afb1af
                          DCD      0x00b0b0b0
                          DCD      0x00b3b3b3
                          DCD      0x00bebebf
                          DCD      0x00797979
                          DCD      0x005f5f5f
                          DCD      0x00b3b3b4
                          DCD      0x00575758
                          DCD      0x000c782f
                          DCD      0x0014c950
                          DCD      0x0011ad45
                          DCD      0x0010b046
                          DCD      0x0010ae43
                          DCD      0x0015b54f
                          DCD      0x000dac3f
                          DCD      0x00007d00
                          DCD      0x00538b4e
                          DCD      0x00bbb1bc
                          DCD      0x00afacae
                          DCD      0x00a8aaa8
                          DCD      0x00aaaaaa
                          DCD      0x00acabac
                          DCD      0x00b6b6b6
                          DCD      0x00767675
                          DCD      0x0060605f
                          DCD      0x00b0b0b1
                          DCD      0x00555656
                          DCD      0x00238142
                          DCD      0x003adb70
                          DCD      0x0032bd61
                          DCD      0x0032c062
                          DCD      0x0032bf62
                          DCD      0x0031be5f
                          DCD      0x003ac76e
                          DCD      0x002dba59
                          DCD      0x00007e00
                          DCD      0x00599354
                          DCD      0x00d2c6d3
                          DCD      0x00c2c0c2
                          DCD      0x00babdba
                          DCD      0x00bcbdbc
                          DCD      0x00bfbfbf
                          DCD      0x00cbcccb
                          DCD      0x007d7d7c
                          DCD      0x006f6e6e
                          DCD      0x00ebe9eb
                          DCD      0x00777677
                          DCD      0x00020202
                          DCD      0x0040935c
                          DCD      0x006cf39b
                          DCD      0x005ed085
                          DCD      0x0060d387
                          DCD      0x0060d487
                          DCD      0x005dd183
                          DCD      0x006cde97
                          DCD      0x0057cd7c
                          DCD      0x00007d02
                          DCD      0x0067a262
                          DCD      0x00f6eff7
                          DCD      0x00e7e5e7
                          DCD      0x00dee1de
                          DCD      0x00dfe0df
                          DCD      0x00e4e5e5
                          DCD      0x00f8f9f8
                          DCD      0x00919292
                          DCD      0x004f4e4e
                          DCD      0x00a5a29f
                          DCD      0x004d4b49
                          DCD      0x00649d77
                          DCD      0x00a8ffcb
                          DCD      0x008ff4b0
                          DCD      0x0091f6b3
                          DCD      0x0091f7b3
                          DCD      0x008df2ae
                          DCD      0x00a1ffc7
                          DCD      0x0084eea5
                          DCD      0x00028508
                          DCD      0x006dac69
                          DCD      0x00fffcfe
                          DCD      0x00f5f5f4
                          DCD      0x00f7f6f6
                          DCD      0x00fcfbfb
                          DCD      0x00f9f9f9
                          DCD      0x00777777
                          DCD      0x000a0a0b
                          DCD      0x001c1d1d
                          DCD      0x006e636a
                          DCD      0x00b3d2bd
                          DCD      0x0090e8ae
                          DCD      0x0093e8af
                          DCD      0x0094e3ae
                          DCD      0x0094e6af
                          DCD      0x008fe1aa
                          DCD      0x00a3ebc2
                          DCD      0x0088dea2
                          DCD      0x00067d0c
                          DCD      0x00579153
                          DCD      0x00e6d8e5
                          DCD      0x00d3ced1
                          DCD      0x00c8c8c6
                          DCD      0x00d4d2d2
                          DCD      0x00cdcbcb
                          DCD      0x00939191
                          DCD      0x00161615
                          DCD      0x001e1e1e
                          DCD      0x00010401
                          DCD      0x00010501
                          DCD      0x00010701
                          DCD      0x00010601
                          DCD      0x00010b01
                          DCD      0x00011f01
                          DCD      0x00011301
                          DCD      0x00010001
                          DCD      0x00090909

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY4
                          DCD      0x000000d1
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY4

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY4
000000  05010101          DCB      0x05,0x01,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010102          DCB      0x01,0x01,0x01,0x02
00000c  03010101          DCB      0x03,0x01,0x01,0x01
000010  01010101          DCB      0x01,0x01,0x01,0x01
000014  04000000          DCB      0x04,0x00,0x00,0x00
000018  06070809          DCB      0x06,0x07,0x08,0x09
00001c  0a0b0c0c          DCB      0x0a,0x0b,0x0c,0x0c
000020  0d0e0f10          DCB      0x0d,0x0e,0x0f,0x10
000024  11121314          DCB      0x11,0x12,0x13,0x14
000028  15161718          DCB      0x15,0x16,0x17,0x18
00002c  19000000          DCB      0x19,0x00,0x00,0x00
000030  051a1b1c          DCB      0x05,0x1a,0x1b,0x1c
000034  1d1e1d1d          DCB      0x1d,0x1e,0x1d,0x1d
000038  1f202122          DCB      0x1f,0x20,0x21,0x22
00003c  23242425          DCB      0x23,0x24,0x24,0x25
000040  26242728          DCB      0x26,0x24,0x27,0x28
000044  01292a2b          DCB      0x01,0x29,0x2a,0x2b
000048  062c2d2e          DCB      0x06,0x2c,0x2d,0x2e
00004c  2f302f2f          DCB      0x2f,0x30,0x2f,0x2f
000050  31323334          DCB      0x31,0x32,0x33,0x34
000054  35363738          DCB      0x35,0x36,0x37,0x38
000058  393a3b3c          DCB      0x39,0x3a,0x3b,0x3c
00005c  3d3e3f01          DCB      0x3d,0x3e,0x3f,0x01
000060  40414243          DCB      0x40,0x41,0x42,0x43
000064  44454444          DCB      0x44,0x45,0x44,0x44
000068  46474834          DCB      0x46,0x47,0x48,0x34
00006c  494a4b4c          DCB      0x49,0x4a,0x4b,0x4c
000070  4d4e4f50          DCB      0x4d,0x4e,0x4f,0x50
000074  513b5253          DCB      0x51,0x3b,0x52,0x53
000078  06545556          DCB      0x06,0x54,0x55,0x56
00007c  57585757          DCB      0x57,0x58,0x57,0x57
000080  595a5b34          DCB      0x59,0x5a,0x5b,0x34
000084  5c5d5e5f          DCB      0x5c,0x5d,0x5e,0x5f
000088  60616263          DCB      0x60,0x61,0x62,0x63
00008c  64656601          DCB      0x64,0x65,0x66,0x01
000090  06676869          DCB      0x06,0x67,0x68,0x69
000094  6a6a6a6a          DCB      0x6a,0x6a,0x6a,0x6a
000098  6b6c6d6e          DCB      0x6b,0x6c,0x6d,0x6e
00009c  6f707172          DCB      0x6f,0x70,0x71,0x72
0000a0  73747576          DCB      0x73,0x74,0x75,0x76
0000a4  77787901          DCB      0x77,0x78,0x79,0x01
0000a8  407a7b7c          DCB      0x40,0x7a,0x7b,0x7c
0000ac  7d7e7d7d          DCB      0x7d,0x7e,0x7d,0x7d
0000b0  7f808182          DCB      0x7f,0x80,0x81,0x82
0000b4  83848586          DCB      0x83,0x84,0x85,0x86
0000b8  8788898a          DCB      0x87,0x88,0x89,0x8a
0000bc  8b8c8d8e          DCB      0x8b,0x8c,0x8d,0x8e
0000c0  068f9091          DCB      0x06,0x8f,0x90,0x91
0000c4  92929393          DCB      0x92,0x92,0x93,0x93
0000c8  94959697          DCB      0x94,0x95,0x96,0x97
0000cc  98999a9b          DCB      0x98,0x99,0x9a,0x9b
0000d0  9c9d9e9f          DCB      0x9c,0x9d,0x9e,0x9f
0000d4  a0a1a201          DCB      0xa0,0xa1,0xa2,0x01
0000d8  05a3a4a5          DCB      0x05,0xa3,0xa4,0xa5
0000dc  a6a6a7a7          DCB      0xa6,0xa6,0xa7,0xa7
0000e0  a8a9aaab          DCB      0xa8,0xa9,0xaa,0xab
0000e4  ac24adae          DCB      0xac,0x24,0xad,0xae
0000e8  afb0b1b2          DCB      0xaf,0xb0,0xb1,0xb2
0000ec  01b3b419          DCB      0x01,0xb3,0xb4,0x19
0000f0  06b5b6b7          DCB      0x06,0xb5,0xb6,0xb7
0000f4  b8b9baba          DCB      0xb8,0xb9,0xba,0xba
0000f8  bbbcbdbe          DCB      0xbb,0xbc,0xbd,0xbe
0000fc  bfc0c1c2          DCB      0xbf,0xc0,0xc1,0xc2
000100  c3c4c5c6          DCB      0xc3,0xc4,0xc5,0xc6
000104  c7000000          DCB      0xc7,0x00,0x00,0x00
000108  8e050640          DCB      0x8e,0x05,0x06,0x40
00010c  40c8c9c9          DCB      0x40,0xc8,0xc9,0xc9
000110  cacbcccd          DCB      0xca,0xcb,0xcc,0xcd
000114  cecf0506          DCB      0xce,0xcf,0x05,0x06
000118  058ed001          DCB      0x05,0x8e,0xd0,0x01
00011c  04000000          DCB      0x04,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY4
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY4
                          DCD      PalBATTERY4
                          DCD      0x00000000
