; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery5.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery5.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY5.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY5
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00011300
                          DCD      0x00001100
                          DCD      0x00222222
                          DCD      0x00010101
                          DCD      0x0010672d
                          DCD      0x002cc65f
                          DCD      0x003cc66b
                          DCD      0x003cc86b
                          DCD      0x0039c569
                          DCD      0x003ac76a
                          DCD      0x003ac66a
                          DCD      0x0038c568
                          DCD      0x003ecd70
                          DCD      0x0040ce72
                          DCD      0x0000800c
                          DCD      0x003b8234
                          DCD      0x00c8c2c3
                          DCD      0x00958d93
                          DCD      0x000b0e0a
                          DCD      0x00202020
                          DCD      0x00329c59
                          DCD      0x0059ff9b
                          DCD      0x0053f18d
                          DCD      0x0054f48e
                          DCD      0x0053f38e
                          DCD      0x0053f48e
                          DCD      0x0051f18a
                          DCD      0x0059fb96
                          DCD      0x005cfc99
                          DCD      0x00009613
                          DCD      0x0043963d
                          DCD      0x00ffffff
                          DCD      0x00faf9f9
                          DCD      0x006a6d6b
                          DCD      0x00191919
                          DCD      0x002f2f2f
                          DCD      0x00333333
                          DCD      0x00248c4a
                          DCD      0x003be97b
                          DCD      0x0031c768
                          DCD      0x0031cb69
                          DCD      0x0031ca69
                          DCD      0x0030c967
                          DCD      0x0035d070
                          DCD      0x0037d172
                          DCD      0x00008a0d
                          DCD      0x00388633
                          DCD      0x00dcd9de
                          DCD      0x00f1edf3
                          DCD      0x00858987
                          DCD      0x00444444
                          DCD      0x00848483
                          DCD      0x00393939
                          DCD      0x000c7b33
                          DCD      0x0015d256
                          DCD      0x0013b44b
                          DCD      0x0013b74b
                          DCD      0x0013b64b
                          DCD      0x0012b54a
                          DCD      0x0015bb51
                          DCD      0x0017bb52
                          DCD      0x00008605
                          DCD      0x00368430
                          DCD      0x00c2bfc3
                          DCD      0x00d6cfd9
                          DCD      0x00767b77
                          DCD      0x006f6f6f
                          DCD      0x00eaeaeb
                          DCD      0x00777777
                          DCD      0x00040404
                          DCD      0x0006762c
                          DCD      0x000ac849
                          DCD      0x0008ac3f
                          DCD      0x0008af40
                          DCD      0x0008ae40
                          DCD      0x0008ad3f
                          DCD      0x000ab245
                          DCD      0x000cb346
                          DCD      0x00008402
                          DCD      0x0034822e
                          DCD      0x00b9b6ba
                          DCD      0x00c9c3cb
                          DCD      0x00757875
                          DCD      0x005f5f5f
                          DCD      0x00b2b2b2
                          DCD      0x00575757
                          DCD      0x000c772f
                          DCD      0x0014c950
                          DCD      0x0011ad45
                          DCD      0x0010b046
                          DCD      0x0010ae44
                          DCD      0x0013b44a
                          DCD      0x0014b44c
                          DCD      0x00008505
                          DCD      0x0032802b
                          DCD      0x00b1aeb1
                          DCD      0x00c1bac2
                          DCD      0x00727572
                          DCD      0x005f5f60
                          DCD      0x00afafb0
                          DCD      0x00565656
                          DCD      0x00228142
                          DCD      0x003adc70
                          DCD      0x0032bd61
                          DCD      0x0032c062
                          DCD      0x0032bf62
                          DCD      0x0031be60
                          DCD      0x0036c468
                          DCD      0x0038c469
                          DCD      0x0000890c
                          DCD      0x0033842d
                          DCD      0x00c4c1c4
                          DCD      0x00d9d1d9
                          DCD      0x00777b77
                          DCD      0x006e6e6f
                          DCD      0x00e8e8e9
                          DCD      0x00767676
                          DCD      0x00020202
                          DCD      0x0043935e
                          DCD      0x006ff39d
                          DCD      0x005ed085
                          DCD      0x0060d387
                          DCD      0x0060d487
                          DCD      0x005dd184
                          DCD      0x0066da90
                          DCD      0x0068db91
                          DCD      0x00078b16
                          DCD      0x00378a33
                          DCD      0x00ebe8eb
                          DCD      0x008b8e8b
                          DCD      0x004f4f4f
                          DCD      0x00a5a5a5
                          DCD      0x004d4d4d
                          DCD      0x005d9e73
                          DCD      0x00a2ffc7
                          DCD      0x008ff4b1
                          DCD      0x0091f6b4
                          DCD      0x0091f6b3
                          DCD      0x0091f7b3
                          DCD      0x008ef2af
                          DCD      0x009afdbe
                          DCD      0x009cfec0
                          DCD      0x00169722
                          DCD      0x003a9236
                          DCD      0x00fbfafa
                          DCD      0x00717471
                          DCD      0x000a0a0a
                          DCD      0x001c1c1c
                          DCD      0x00496853
                          DCD      0x0090d6a6
                          DCD      0x0094e7b0
                          DCD      0x0095e8b1
                          DCD      0x0093e4ad
                          DCD      0x0094e6af
                          DCD      0x0094e5af
                          DCD      0x0090e3ab
                          DCD      0x009cecba
                          DCD      0x009eecba
                          DCD      0x00198c23
                          DCD      0x00358631
                          DCD      0x00d5cfd1
                          DCD      0x00a2999f
                          DCD      0x0010130f
                          DCD      0x001e1e1e
                          DCD      0x00010201
                          DCD      0x00010301
                          DCD      0x00010401
                          DCD      0x00010501
                          DCD      0x00010601
                          DCD      0x00010901
                          DCD      0x00010701
                          DCD      0x00010801
                          DCD      0x00011b01
                          DCD      0x00011901
                          DCD      0x00020102
                          DCD      0x00090709

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY5
                          DCD      0x000000b2
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY5

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY5
000000  05010101          DCB      0x05,0x01,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010101          DCB      0x01,0x01,0x01,0x01
00000c  01010102          DCB      0x01,0x01,0x01,0x02
000010  03010101          DCB      0x03,0x01,0x01,0x01
000014  04000000          DCB      0x04,0x00,0x00,0x00
000018  05060708          DCB      0x05,0x06,0x07,0x08
00001c  090a0b0b          DCB      0x09,0x0a,0x0b,0x0b
000020  0c0c0b0b          DCB      0x0c,0x0c,0x0b,0x0b
000024  0d0e0f10          DCB      0x0d,0x0e,0x0f,0x10
000028  11121314          DCB      0x11,0x12,0x13,0x14
00002c  15000000          DCB      0x15,0x00,0x00,0x00
000030  05161718          DCB      0x05,0x16,0x17,0x18
000034  191a1b1b          DCB      0x19,0x1a,0x1b,0x1b
000038  1a1a1b1b          DCB      0x1a,0x1a,0x1b,0x1b
00003c  1c1d1e1f          DCB      0x1c,0x1d,0x1e,0x1f
000040  20212223          DCB      0x20,0x21,0x22,0x23
000044  01242526          DCB      0x01,0x24,0x25,0x26
000048  05272829          DCB      0x05,0x27,0x28,0x29
00004c  2a2b2a2a          DCB      0x2a,0x2b,0x2a,0x2a
000050  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000054  2c2d2e2f          DCB      0x2c,0x2d,0x2e,0x2f
000058  30313233          DCB      0x30,0x31,0x32,0x33
00005c  34353601          DCB      0x34,0x35,0x36,0x01
000060  05373839          DCB      0x05,0x37,0x38,0x39
000064  3a3b3a3a          DCB      0x3a,0x3b,0x3a,0x3a
000068  3a3a3a3a          DCB      0x3a,0x3a,0x3a,0x3a
00006c  3c3d3e3f          DCB      0x3c,0x3d,0x3e,0x3f
000070  40414243          DCB      0x40,0x41,0x42,0x43
000074  44454647          DCB      0x44,0x45,0x46,0x47
000078  0548494a          DCB      0x05,0x48,0x49,0x4a
00007c  4b4c4b4b          DCB      0x4b,0x4c,0x4b,0x4b
000080  4b4b4b4b          DCB      0x4b,0x4b,0x4b,0x4b
000084  4d4e4f50          DCB      0x4d,0x4e,0x4f,0x50
000088  51525354          DCB      0x51,0x52,0x53,0x54
00008c  55565701          DCB      0x55,0x56,0x57,0x01
000090  0558595a          DCB      0x05,0x58,0x59,0x5a
000094  5b5b5b5b          DCB      0x5b,0x5b,0x5b,0x5b
000098  5b5b5b5b          DCB      0x5b,0x5b,0x5b,0x5b
00009c  5c5d5e5f          DCB      0x5c,0x5d,0x5e,0x5f
0000a0  60616263          DCB      0x60,0x61,0x62,0x63
0000a4  64656601          DCB      0x64,0x65,0x66,0x01
0000a8  05676869          DCB      0x05,0x67,0x68,0x69
0000ac  6a6b6a6a          DCB      0x6a,0x6b,0x6a,0x6a
0000b0  6a6a6a6a          DCB      0x6a,0x6a,0x6a,0x6a
0000b4  6c6d6e6f          DCB      0x6c,0x6d,0x6e,0x6f
0000b8  70717273          DCB      0x70,0x71,0x72,0x73
0000bc  74757677          DCB      0x74,0x75,0x76,0x77
0000c0  0578797a          DCB      0x05,0x78,0x79,0x7a
0000c4  7b7b7c7c          DCB      0x7b,0x7b,0x7c,0x7c
0000c8  7c7b7c7c          DCB      0x7c,0x7b,0x7c,0x7c
0000cc  7d7e7f80          DCB      0x7d,0x7e,0x7f,0x80
0000d0  81822183          DCB      0x81,0x82,0x21,0x83
0000d4  84858601          DCB      0x84,0x85,0x86,0x01
0000d8  05878889          DCB      0x05,0x87,0x88,0x89
0000dc  8a8b8c8c          DCB      0x8a,0x8b,0x8c,0x8c
0000e0  8b8b8c8c          DCB      0x8b,0x8b,0x8c,0x8c
0000e4  8d8e8f90          DCB      0x8d,0x8e,0x8f,0x90
0000e8  91219293          DCB      0x91,0x21,0x92,0x93
0000ec  01949515          DCB      0x01,0x94,0x95,0x15
0000f0  05969798          DCB      0x05,0x96,0x97,0x98
0000f4  999a9b9b          DCB      0x99,0x9a,0x9b,0x9b
0000f8  9c9c9b9b          DCB      0x9c,0x9c,0x9b,0x9b
0000fc  9d9e9fa0          DCB      0x9d,0x9e,0x9f,0xa0
000100  a1a2a3a4          DCB      0xa1,0xa2,0xa3,0xa4
000104  a5000000          DCB      0xa5,0x00,0x00,0x00
000108  7705a6a7          DCB      0x77,0x05,0xa6,0xa7
00010c  a7a7a8a8          DCB      0xa7,0xa7,0xa8,0xa8
000110  a9a7a6aa          DCB      0xa9,0xa7,0xa6,0xaa
000114  abacadae          DCB      0xab,0xac,0xad,0xae
000118  afb0b101          DCB      0xaf,0xb0,0xb1,0x01
00011c  04000000          DCB      0x04,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY5
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY5
                          DCD      PalBATTERY5
                          DCD      0x00000000
