; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\battery2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\battery2.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\BATTERY2.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsBATTERY2
                          DCD      0x00ff0000
                          DCD      0x000000fd
                          DCD      0x000000fe
                          DCD      0x000000fb
                          DCD      0x000101ea
                          DCD      0x000000f3
                          DCD      0x000000ff
                          DCD      0x002222fd
                          DCD      0x000101fe
                          DCD      0x002121f8
                          DCD      0x004444fd
                          DCD      0x002929f1
                          DCD      0x000000af
                          DCD      0x006765bd
                          DCD      0x00dcd8e5
                          DCD      0x00c7c2de
                          DCD      0x00c2bedc
                          DCD      0x00c4c0dc
                          DCD      0x00c5c1dd
                          DCD      0x00c1bddd
                          DCD      0x00cbc7dc
                          DCD      0x00c4c0de
                          DCD      0x008987e7
                          DCD      0x001110f4
                          DCD      0x002020fe
                          DCD      0x004646fb
                          DCD      0x008c8cff
                          DCD      0x005959f4
                          DCD      0x000000a2
                          DCD      0x008180bf
                          DCD      0x00fffffb
                          DCD      0x00fffff2
                          DCD      0x00fbfaef
                          DCD      0x00fefdf0
                          DCD      0x00fffef1
                          DCD      0x00fdfcf0
                          DCD      0x00fdfcf1
                          DCD      0x00fffff1
                          DCD      0x00f7f7f3
                          DCD      0x007070f8
                          DCD      0x001818ff
                          DCD      0x002f2ffd
                          DCD      0x003333fd
                          DCD      0x000101fd
                          DCD      0x003131eb
                          DCD      0x006161e7
                          DCD      0x003d3dde
                          DCD      0x000000a5
                          DCD      0x006e6eba
                          DCD      0x00e8e9e5
                          DCD      0x00d8d9df
                          DCD      0x00d3d3dc
                          DCD      0x00d5d5dd
                          DCD      0x00d6d6de
                          DCD      0x00d5d6dc
                          DCD      0x00d3d3de
                          DCD      0x00d9d9de
                          DCD      0x00ececd9
                          DCD      0x008d8deb
                          DCD      0x004647f8
                          DCD      0x008788e7
                          DCD      0x003a3bf0
                          DCD      0x001111da
                          DCD      0x002423c9
                          DCD      0x001111c7
                          DCD      0x000000a3
                          DCD      0x006565ac
                          DCD      0x00d3d2c4
                          DCD      0x00bfbfc0
                          DCD      0x00bababe
                          DCD      0x00bdbdbe
                          DCD      0x00bdbdbf
                          DCD      0x00bcbcbe
                          DCD      0x00bbbbbf
                          DCD      0x00bebebf
                          DCD      0x00cbcbb8
                          DCD      0x007d7ddd
                          DCD      0x006f70f3
                          DCD      0x00e8e8ce
                          DCD      0x007575e1
                          DCD      0x000404fd
                          DCD      0x000303d3
                          DCD      0x00090abb
                          DCD      0x000101bf
                          DCD      0x006161a6
                          DCD      0x00c4c4b5
                          DCD      0x00b4b4b3
                          DCD      0x00afafb2
                          DCD      0x00b2b2b2
                          DCD      0x00b1b1b2
                          DCD      0x00b0b0b2
                          DCD      0x00b3b3b2
                          DCD      0x00bebea9
                          DCD      0x007878d6
                          DCD      0x005c5cee
                          DCD      0x00b0afb9
                          DCD      0x005656d5
                          DCD      0x000303d2
                          DCD      0x000908ba
                          DCD      0x000201be
                          DCD      0x005e5ea2
                          DCD      0x00bcbcac
                          DCD      0x00adadac
                          DCD      0x00a8a8aa
                          DCD      0x00ababab
                          DCD      0x00aaaaaa
                          DCD      0x00a9a9ac
                          DCD      0x00acabab
                          DCD      0x00b6b6a2
                          DCD      0x007474d2
                          DCD      0x005d5dee
                          DCD      0x00afafb8
                          DCD      0x001514da
                          DCD      0x002a29c9
                          DCD      0x001615c8
                          DCD      0x000000a4
                          DCD      0x006666ab
                          DCD      0x00d3d3c2
                          DCD      0x00bfc0be
                          DCD      0x00babbbc
                          DCD      0x00bdbdbd
                          DCD      0x00bdbebd
                          DCD      0x00bcbdbc
                          DCD      0x00bfbfbd
                          DCD      0x00cbcbb7
                          DCD      0x007e7edc
                          DCD      0x006f6ff5
                          DCD      0x00e6e6d1
                          DCD      0x007373e3
                          DCD      0x000202fd
                          DCD      0x002d2de7
                          DCD      0x005959e2
                          DCD      0x003737d8
                          DCD      0x007575be
                          DCD      0x00f7f8ed
                          DCD      0x00e4e5e5
                          DCD      0x00dfe0e3
                          DCD      0x00e1e2e3
                          DCD      0x00e2e3e4
                          DCD      0x00dfe0e4
                          DCD      0x00e4e5e4
                          DCD      0x00f7f8e0
                          DCD      0x009293ef
                          DCD      0x005353fb
                          DCD      0x00a7a7ec
                          DCD      0x004d4df2
                          DCD      0x004242f2
                          DCD      0x008585f8
                          DCD      0x005757e9
                          DCD      0x007e7ec1
                          DCD      0x00fffff8
                          DCD      0x00fdfcef
                          DCD      0x00f5f5ec
                          DCD      0x00f8f8ed
                          DCD      0x00f9f9ee
                          DCD      0x00f8f7ed
                          DCD      0x00f7f6ee
                          DCD      0x00fcfbee
                          DCD      0x00f9f9ef
                          DCD      0x007777f5
                          DCD      0x000a0aff
                          DCD      0x001c1cfd
                          DCD      0x002020fd
                          DCD      0x003737f8
                          DCD      0x007878fe
                          DCD      0x005555f4
                          DCD      0x000000ac
                          DCD      0x006665bc
                          DCD      0x00e7e5e8
                          DCD      0x00d1cee1
                          DCD      0x00cbc9df
                          DCD      0x00cdcbdf
                          DCD      0x00cecce0
                          DCD      0x00cac8e0
                          DCD      0x00d4d2df
                          DCD      0x00cdcbe1
                          DCD      0x009291e8
                          DCD      0x001615f5
                          DCD      0x001e1efe
                          DCD      0x000202ff
                          DCD      0x000101ff
                          DCD      0x000101fb
                          DCD      0x000101e7
                          DCD      0x000101f0
                          DCD      0x000202fe
                          DCD      0x000909fe
                          DCD      0x002222fe

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalBATTERY2
                          DCD      0x000000bb
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsBATTERY2

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acBATTERY2
000000  08010203          DCB      0x08,0x01,0x02,0x03
000004  04050606          DCB      0x04,0x05,0x06,0x06
000008  06060606          DCB      0x06,0x06,0x06,0x06
00000c  06060606          DCB      0x06,0x06,0x06,0x06
000010  06060601          DCB      0x06,0x06,0x06,0x01
000014  07000000          DCB      0x07,0x00,0x00,0x00
000018  08090a0b          DCB      0x08,0x09,0x0a,0x0b
00001c  0c0d0e0f          DCB      0x0c,0x0d,0x0e,0x0f
000020  10111212          DCB      0x10,0x11,0x12,0x12
000024  11121213          DCB      0x11,0x12,0x12,0x13
000028  14151617          DCB      0x14,0x15,0x16,0x17
00002c  18000000          DCB      0x18,0x00,0x00,0x00
000030  08191a1b          DCB      0x08,0x19,0x1a,0x1b
000034  1c1d1e1f          DCB      0x1c,0x1d,0x1e,0x1f
000038  20212222          DCB      0x20,0x21,0x22,0x22
00003c  21222223          DCB      0x21,0x22,0x22,0x23
000040  24252627          DCB      0x24,0x25,0x26,0x27
000044  0228292a          DCB      0x02,0x28,0x29,0x2a
000048  2b2c2d2e          DCB      0x2b,0x2c,0x2d,0x2e
00004c  2f303132          DCB      0x2f,0x30,0x31,0x32
000050  33343535          DCB      0x33,0x34,0x35,0x35
000054  34353536          DCB      0x34,0x35,0x35,0x36
000058  3738393a          DCB      0x37,0x38,0x39,0x3a
00005c  3b3c3d01          DCB      0x3b,0x3c,0x3d,0x01
000060  2b3e3f40          DCB      0x2b,0x3e,0x3f,0x40
000064  41424344          DCB      0x41,0x42,0x43,0x44
000068  45464747          DCB      0x45,0x46,0x47,0x47
00006c  48474746          DCB      0x48,0x47,0x47,0x46
000070  494a4b4c          DCB      0x49,0x4a,0x4b,0x4c
000074  4d4e4f50          DCB      0x4d,0x4e,0x4f,0x50
000078  2b515253          DCB      0x2b,0x51,0x52,0x53
00007c  1c545556          DCB      0x1c,0x54,0x55,0x56
000080  57585858          DCB      0x57,0x58,0x58,0x58
000084  59585858          DCB      0x59,0x58,0x58,0x58
000088  5a5b5c5d          DCB      0x5a,0x5b,0x5c,0x5d
00008c  5e5f6001          DCB      0x5e,0x5f,0x60,0x01
000090  2b616263          DCB      0x2b,0x61,0x62,0x63
000094  41646566          DCB      0x41,0x64,0x65,0x66
000098  67686868          DCB      0x67,0x68,0x68,0x68
00009c  69686868          DCB      0x69,0x68,0x68,0x68
0000a0  6a6b6c6d          DCB      0x6a,0x6b,0x6c,0x6d
0000a4  6e6f6001          DCB      0x6e,0x6f,0x60,0x01
0000a8  2b707172          DCB      0x2b,0x70,0x71,0x72
0000ac  73747576          DCB      0x73,0x74,0x75,0x76
0000b0  77787979          DCB      0x77,0x78,0x79,0x79
0000b4  7a797978          DCB      0x7a,0x79,0x79,0x78
0000b8  487b7c7d          DCB      0x48,0x7b,0x7c,0x7d
0000bc  7e7f8081          DCB      0x7e,0x7f,0x80,0x81
0000c0  08828384          DCB      0x08,0x82,0x83,0x84
0000c4  41858687          DCB      0x41,0x85,0x86,0x87
0000c8  88898a8a          DCB      0x88,0x89,0x8a,0x8a
0000cc  898a8a89          DCB      0x89,0x8a,0x8a,0x89
0000d0  8b8c8d8e          DCB      0x8b,0x8c,0x8d,0x8e
0000d4  8f909102          DCB      0x8f,0x90,0x91,0x02
0000d8  08929394          DCB      0x08,0x92,0x93,0x94
0000dc  1c959697          DCB      0x1c,0x95,0x96,0x97
0000e0  98999a9a          DCB      0x98,0x99,0x9a,0x9a
0000e4  999a9a9b          DCB      0x99,0x9a,0x9a,0x9b
0000e8  9c9d9e9f          DCB      0x9c,0x9d,0x9e,0x9f
0000ec  02a0a1a2          DCB      0x02,0xa0,0xa1,0xa2
0000f0  08a3a4a5          DCB      0x08,0xa3,0xa4,0xa5
0000f4  a6a7a8a9          DCB      0xa6,0xa7,0xa8,0xa9
0000f8  aaabacac          DCB      0xaa,0xab,0xac,0xac
0000fc  abacacad          DCB      0xab,0xac,0xac,0xad
000100  aeafb0b1          DCB      0xae,0xaf,0xb0,0xb1
000104  b2000000          DCB      0xb2,0x00,0x00,0x00
000108  b32bb4b5          DCB      0xb3,0x2b,0xb4,0xb5
00010c  b6b7b4b4          DCB      0xb6,0xb7,0xb4,0xb4
000110  2b2b0808          DCB      0x2b,0x2b,0x08,0x08
000114  2b08082b          DCB      0x2b,0x08,0x08,0x2b
000118  2bb8b901          DCB      0x2b,0xb8,0xb9,0x01
00011c  ba000000          DCB      0xba,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmBATTERY2
000000  0018000c          DCW      0x0018,0x000c
000004  00180008          DCW      0x0018,0x0008
                          DCD      acBATTERY2
                          DCD      PalBATTERY2
                          DCD      0x00000000
