; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON.c]
                          THUMB

                          AREA ||i.BUTTON_Callback||, CODE, READONLY, ALIGN=1

                  BUTTON_Callback PROC
;;;348    */
;;;349    void BUTTON_Callback(WM_MESSAGE *pMsg) {
000000  b570              PUSH     {r4-r6,lr}
;;;350      int PressedCnt, Key;
;;;351      BUTTON_Handle hObj = pMsg->hWin;
000002  f9b06004          LDRSH    r6,[r0,#4]
000006  4605              MOV      r5,r0                 ;349
;;;352      BUTTON_Obj * pObj = (BUTTON_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;353      /* Let widget handle the standard messages */
;;;354      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
000010  4629              MOV      r1,r5
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       WIDGET_HandleActive
000018  2800              CMP      r0,#0
00001a  d04e              BEQ      |L1.186|
;;;355        return;
;;;356      }
;;;357      switch (pMsg->MsgId) {
00001c  6828              LDR      r0,[r5,#0]
00001e  280b              CMP      r0,#0xb
000020  d022              BEQ      |L1.104|
000022  280c              CMP      r0,#0xc
000024  d004              BEQ      |L1.48|
000026  280e              CMP      r0,#0xe
000028  d028              BEQ      |L1.124|
00002a  280f              CMP      r0,#0xf
00002c  d140              BNE      |L1.176|
00002e  e015              B        |L1.92|
                  |L1.48|
000030  68a8              LDR      r0,[r5,#8]
;;;358    #if BUTTON_REACT_ON_LEVEL
;;;359      case WM_PID_STATE_CHANGED:
;;;360        _OnPidStateChange(hObj, pObj, pMsg);
;;;361        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;362    #endif
;;;363      case WM_TOUCH:
;;;364        _OnTouch(hObj, pObj, pMsg);
000032  4621              MOV      r1,r4
000034  b180              CBZ      r0,|L1.88|
000036  7a00              LDRB     r0,[r0,#8]
000038  2800              CMP      r0,#0
00003a  8cc8              LDRH     r0,[r1,#0x26]
00003c  ea4f50c0          LSL      r0,r0,#23
000040  d006              BEQ      |L1.80|
000042  2800              CMP      r0,#0
000044  db39              BLT      |L1.186|
                  |L1.70|
000046  4630              MOV      r0,r6
000048  e8bd4070          POP      {r4-r6,lr}
00004c  f7ffbffe          B.W      _OnButtonPressed
                  |L1.80|
000050  2800              CMP      r0,#0
000052  da32              BGE      |L1.186|
000054  2202              MOVS     r2,#2
000056  e026              B        |L1.166|
                  |L1.88|
000058  2203              MOVS     r2,#3
00005a  e024              B        |L1.166|
                  |L1.92|
;;;365        return;      /* Message handled. Do not call WM_DefaultProc, because the window may have been destroyed */
;;;366      case WM_PAINT:
;;;367        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_PAINT)\n");
;;;368        _Paint(pObj, hObj);
00005c  4631              MOV      r1,r6
00005e  4620              MOV      r0,r4
000060  e8bd4070          POP      {r4-r6,lr}
000064  f7ffbffe          B.W      _Paint
                  |L1.104|
000068  f104004c          ADD      r0,r4,#0x4c
00006c  f7fffffe          BL       GUI_ALLOC_FreePtr
000070  2103              MOVS     r1,#3
000072  f104004e          ADD      r0,r4,#0x4e
000076  f7fffffe          BL       GUI_ALLOC_FreePtrArray
;;;369        return;
;;;370      case WM_DELETE:
;;;371        GUI_DEBUG_LOG("BUTTON: _BUTTON_Callback(WM_DELETE)\n");
;;;372        _Delete(pObj);
;;;373        break;       /* No return here ... WM_DefaultProc needs to be called */
00007a  e019              B        |L1.176|
                  |L1.124|
;;;374      case WM_KEY:
;;;375        PressedCnt = ((WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt;
00007c  68a9              LDR      r1,[r5,#8]
;;;376        Key        = ((WM_KEY_INFO*)(pMsg->Data.p))->Key;
00007e  6848              LDR      r0,[r1,#4]
000080  6809              LDR      r1,[r1,#0]
;;;377        switch (Key) {
000082  290d              CMP      r1,#0xd
000084  d002              BEQ      |L1.140|
000086  2920              CMP      r1,#0x20
000088  d112              BNE      |L1.176|
00008a  e006              B        |L1.154|
                  |L1.140|
;;;378        case GUI_KEY_ENTER:
;;;379          if (PressedCnt > 0) {
00008c  2800              CMP      r0,#0
00008e  dd0f              BLE      |L1.176|
;;;380            _OnButtonPressed(hObj, pObj);
000090  4621              MOV      r1,r4
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       _OnButtonPressed
;;;381            _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
;;;382            return;
000098  e003              B        |L1.162|
                  |L1.154|
;;;383          }
;;;384          break;
;;;385        case GUI_KEY_SPACE:
;;;386          if (PressedCnt > 0) {
00009a  2800              CMP      r0,#0
00009c  dd01              BLE      |L1.162|
;;;387            _OnButtonPressed(hObj, pObj);
00009e  4621              MOV      r1,r4
0000a0  e7d1              B        |L1.70|
                  |L1.162|
;;;388          } else {
;;;389            _OnButtonReleased(hObj, pObj, WM_NOTIFICATION_RELEASED);
0000a2  2202              MOVS     r2,#2
0000a4  4621              MOV      r1,r4
                  |L1.166|
0000a6  4630              MOV      r0,r6
0000a8  e8bd4070          POP      {r4-r6,lr}
0000ac  f7ffbffe          B.W      _OnButtonReleased
                  |L1.176|
;;;390          }
;;;391          return;
;;;392        }
;;;393      }
;;;394      WM_DefaultProc(pMsg);
0000b0  4628              MOV      r0,r5
0000b2  e8bd4070          POP      {r4-r6,lr}
0000b6  f7ffbffe          B.W      WM_DefaultProc
                  |L1.186|
;;;395    }
0000ba  bd70              POP      {r4-r6,pc}
;;;396    
                          ENDP


                          AREA ||i.BUTTON_CreateEx||, CODE, READONLY, ALIGN=2

                  BUTTON_CreateEx PROC
;;;406    */
;;;407    BUTTON_Handle BUTTON_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int WinFlags, int ExFlags, int Id) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  f10d082c          ADD      r8,sp,#0x2c
;;;408      BUTTON_Handle hObj;
;;;409      GUI_USE_PARA(ExFlags);
;;;410      /* Create the window */
;;;411      WM_LOCK();
;;;412      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, BUTTON_Callback,
000008  f04f0c38          MOV      r12,#0x38
00000c  e89800d0          LDM      r8,{r4,r6,r7}         ;407
000010  f8dfe03c          LDR      lr,|L2.80|
000014  b2a4              UXTH     r4,r4
000016  9d0a              LDR      r5,[sp,#0x28]
000018  e9cdec02          STRD     lr,r12,[sp,#8]
00001c  e9cd5400          STRD     r5,r4,[sp,#0]
000020  f7fffffe          BL       WM_CreateWindowAsChild
000024  0005              MOVS     r5,r0
;;;413                                    sizeof(BUTTON_Obj) - sizeof(WM_Obj));
;;;414      if (hObj) {
000026  d00e              BEQ      |L2.70|
;;;415        BUTTON_Obj * pObj = (BUTTON_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4604              MOV      r4,r0
;;;416        /* init widget specific variables */
;;;417        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
00002e  2210              MOVS     r2,#0x10
000030  4639              MOV      r1,r7
000032  f7fffffe          BL       WIDGET__Init
;;;418        /* init member variables */
;;;419        BUTTON_INIT_ID(pObj);
;;;420        pObj->Props = BUTTON__DefaultProps;
000036  2224              MOVS     r2,#0x24
000038  4906              LDR      r1,|L2.84|
00003a  f1040028          ADD      r0,r4,#0x28
00003e  f7fffffe          BL       __aeabi_memcpy4
;;;421        pObj->Btn_CF=ExFlags;	//add by elvin
000042  f8846054          STRB     r6,[r4,#0x54]
                  |L2.70|
;;;422      } else {
;;;423        GUI_DEBUG_ERROROUT_IF(hObj==0, "BUTTON_Create failed")
;;;424      }
;;;425      WM_UNLOCK();
;;;426      return hObj;
;;;427    }
000046  b004              ADD      sp,sp,#0x10
000048  4628              MOV      r0,r5                 ;426
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;428    
                          ENDP

00004e  0000              DCW      0x0000
                  |L2.80|
                          DCD      BUTTON_Callback
                  |L2.84|
                          DCD      ||.data||

                          AREA ||i.BUTTON_SetBkColor||, CODE, READONLY, ALIGN=1

                  BUTTON_SetBkColor PROC
;;;470    */
;;;471    void BUTTON_SetBkColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4616              MOV      r6,r2
000004  460c              MOV      r4,r1
000006  0005              MOVS     r5,r0
000008  d00b              BEQ      |L3.34|
;;;472      if (hObj && (Index <= 2)) {
00000a  2c02              CMP      r4,#2
00000c  d809              BHI      |L3.34|
;;;473        BUTTON_Obj* pObj;
;;;474        WM_LOCK();
;;;475        pObj = BUTTON_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;476        pObj->Props.aBkColor[Index] = Color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;477        BUTTON_Invalidate(hObj);
000016  6286              STR      r6,[r0,#0x28]
000018  4628              MOV      r0,r5
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L3.34|
;;;478        WM_UNLOCK();
;;;479      }
;;;480    }
000022  bd70              POP      {r4-r6,pc}
;;;481    
                          ENDP


                          AREA ||i.BUTTON_SetFocussable||, CODE, READONLY, ALIGN=1

                  BUTTON_SetFocussable PROC
;;;520    */
;;;521    void BUTTON_SetFocussable(BUTTON_Handle hObj, int State) {
000000  2900              CMP      r1,#0
;;;522      if (State) {
;;;523        WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
;;;524      } else {
;;;525        WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000002  f04f0110          MOV      r1,#0x10
000006  d001              BEQ      |L4.12|
000008  f7ffbffe          B.W      WIDGET_OrState
                  |L4.12|
00000c  f7ffbffe          B.W      WIDGET_AndState
;;;526      }
;;;527    }
;;;528    
                          ENDP


                          AREA ||i.BUTTON_SetFont||, CODE, READONLY, ALIGN=1

                  BUTTON_SetFont PROC
;;;455    */
;;;456    void BUTTON_SetFont(BUTTON_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d007              BEQ      |L5.24|
;;;457      if (hObj) {
;;;458        BUTTON_Obj* pObj;
;;;459        WM_LOCK();
;;;460        pObj = BUTTON_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;461        pObj->Props.pFont = pfont;
;;;462        BUTTON_Invalidate(hObj);
00000c  6445              STR      r5,[r0,#0x44]
00000e  4620              MOV      r0,r4
000010  e8bd4070          POP      {r4-r6,lr}
000014  f7ffbffe          B.W      WM_InvalidateWindow
                  |L5.24|
;;;463        WM_UNLOCK();
;;;464      }
;;;465    }
000018  bd70              POP      {r4-r6,pc}
;;;466    
                          ENDP


                          AREA ||i.BUTTON_SetPressed||, CODE, READONLY, ALIGN=1

                  BUTTON_SetPressed PROC
;;;508    */
;;;509    void BUTTON_SetPressed(BUTTON_Handle hObj, int State) {
000000  f44f7280          MOV      r2,#0x100
;;;510      if (State) {
000004  2900              CMP      r1,#0
;;;511        WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
;;;512      } else {
;;;513        WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
000006  4611              MOV      r1,r2
000008  d001              BEQ      |L6.14|
00000a  f7ffbffe          B.W      WIDGET_OrState
                  |L6.14|
00000e  f7ffbffe          B.W      WIDGET_AndState
;;;514      }
;;;515    }
;;;516    
                          ENDP


                          AREA ||i.BUTTON_SetState||, CODE, READONLY, ALIGN=1

                  BUTTON_SetState PROC
;;;500    */
;;;501    void BUTTON_SetState(BUTTON_Handle hObj, int State) {
000000  f7ffbffe          B.W      WIDGET_SetState
;;;502      WIDGET_SetState(hObj, State);
;;;503    }
;;;504    
                          ENDP


                          AREA ||i.BUTTON_SetText||, CODE, READONLY, ALIGN=1

                  BUTTON_SetText PROC
;;;439    */
;;;440    void BUTTON_SetText(BUTTON_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L8.34|
;;;441      if (hObj) {
;;;442        BUTTON_Obj* pObj;
;;;443        WM_LOCK();
;;;444        pObj = BUTTON_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;445        if (GUI__SetText(&pObj->hpText, s)) {
00000c  4629              MOV      r1,r5
00000e  304c              ADDS     r0,r0,#0x4c
000010  f7fffffe          BL       GUI__SetText
000014  2800              CMP      r0,#0
000016  d004              BEQ      |L8.34|
;;;446          BUTTON_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L8.34|
;;;447        }
;;;448        WM_UNLOCK();
;;;449      }
;;;450    }
000022  bd70              POP      {r4-r6,pc}
;;;451    
                          ENDP


                          AREA ||i.BUTTON_SetTextColor||, CODE, READONLY, ALIGN=1

                  BUTTON_SetTextColor PROC
;;;485    */
;;;486    void BUTTON_SetTextColor(BUTTON_Handle hObj,unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4616              MOV      r6,r2
000004  460c              MOV      r4,r1
000006  0005              MOVS     r5,r0
000008  d00b              BEQ      |L9.34|
;;;487      if (hObj && (Index <= 2)) {
00000a  2c02              CMP      r4,#2
00000c  d809              BHI      |L9.34|
;;;488        BUTTON_Obj* pObj;
;;;489        WM_LOCK();
;;;490        pObj = BUTTON_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;491        pObj->Props.aTextColor[Index] = Color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;492        BUTTON_Invalidate(hObj);
000016  6346              STR      r6,[r0,#0x34]
000018  4628              MOV      r0,r5
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L9.34|
;;;493        WM_UNLOCK();
;;;494      }
;;;495    }
000022  bd70              POP      {r4-r6,pc}
;;;496    
                          ENDP


                          AREA ||i._OnButtonPressed||, CODE, READONLY, ALIGN=1

                  _OnButtonPressed PROC
;;;244    */
;;;245    static void _OnButtonPressed(BUTTON_Handle hObj, BUTTON_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;246      WIDGET_OrState(hObj, BUTTON_STATE_PRESSED);
000006  f44f7180          MOV      r1,#0x100
00000a  f7fffffe          BL       WIDGET_OrState
;;;247      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
00000e  7f21              LDRB     r1,[r4,#0x1c]
000010  0788              LSLS     r0,r1,#30
000012  d505              BPL      |L10.32|
;;;248        WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000014  4628              MOV      r0,r5
000016  e8bd4070          POP      {r4-r6,lr}
00001a  2101              MOVS     r1,#1
00001c  f7ffbffe          B.W      WM_NotifyParent
                  |L10.32|
;;;249      }
;;;250    }
000020  bd70              POP      {r4-r6,pc}
;;;251    
                          ENDP


                          AREA ||i._OnButtonReleased||, CODE, READONLY, ALIGN=1

                  _OnButtonReleased PROC
;;;255    */
;;;256    static void _OnButtonReleased(BUTTON_Handle hObj, BUTTON_Obj* pObj, int Notification) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4615              MOV      r5,r2
000006  4606              MOV      r6,r0
;;;257      WIDGET_AndState(hObj, BUTTON_STATE_PRESSED);
000008  f44f7180          MOV      r1,#0x100
00000c  f7fffffe          BL       WIDGET_AndState
;;;258      if (Notification == WM_NOTIFICATION_RELEASED) {
000010  2d02              CMP      r5,#2
000012  d103              BNE      |L11.28|
;;;259        GUI_DEBUG_LOG("BUTTON: Hit\n");
;;;260        GUI_StoreKey(pObj->Widget.Id);
000014  f9b40024          LDRSH    r0,[r4,#0x24]
000018  f7fffffe          BL       GUI_StoreKey
                  |L11.28|
;;;261      }
;;;262      if (pObj->Widget.Win.Status & WM_SF_ISVIS) {
00001c  7f20              LDRB     r0,[r4,#0x1c]
00001e  0780              LSLS     r0,r0,#30
000020  d505              BPL      |L11.46|
;;;263        WM_NotifyParent(hObj, Notification);
000022  4629              MOV      r1,r5
000024  4630              MOV      r0,r6
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      WM_NotifyParent
                  |L11.46|
;;;264      }
;;;265    }
00002e  bd70              POP      {r4-r6,pc}
;;;266    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=2

                  _Paint PROC
;;;120    */
;;;121    static void _Paint(BUTTON_Obj* pObj, BUTTON_Handle hObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b091              SUB      sp,sp,#0x44
000006  4605              MOV      r5,r0
;;;122      const char* s = NULL;
000008  2000              MOVS     r0,#0
;;;123      unsigned int Index;
;;;124      int State, PressedState, ColorIndex;
;;;125      GUI_RECT rClient, rInside;
;;;126      State = pObj->Widget.State;
00000a  900c              STR      r0,[sp,#0x30]
00000c  8ce8              LDRH     r0,[r5,#0x26]
;;;127      PressedState = (State & BUTTON_STATE_PRESSED) ? 1 : 0;
;;;128      ColorIndex   = (WM__IsEnabled(hObj)) ? PressedState : 2;
00000e  900b              STR      r0,[sp,#0x2c]
000010  f3c02600          UBFX     r6,r0,#8,#1           ;127
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       WM__IsEnabled
00001a  b108              CBZ      r0,|L12.32|
00001c  4630              MOV      r0,r6
00001e  e000              B        |L12.34|
                  |L12.32|
000020  2002              MOVS     r0,#2
                  |L12.34|
000022  4683              MOV      r11,r0
;;;129      GUI_SetFont(pObj->Props.pFont);
000024  6c68              LDR      r0,[r5,#0x44]
000026  f7fffffe          BL       GUI_SetFont
;;;130      GUI_DEBUG_LOG("BUTTON: Paint(..)\n");
;;;131      if (pObj->hpText) {
00002a  f9b5004c          LDRSH    r0,[r5,#0x4c]
00002e  b110              CBZ      r0,|L12.54|
;;;132        s = (const char*) GUI_ALLOC_h2p(pObj->hpText);
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  900c              STR      r0,[sp,#0x30]
                  |L12.54|
;;;133      }
;;;134      GUI_GetClientRect(&rClient);
000036  a806              ADD      r0,sp,#0x18
000038  f7fffffe          BL       GUI_GetClientRect
00003c  e9dd0106          LDRD     r0,r1,[sp,#0x18]
000040  e9cd0104          STRD     r0,r1,[sp,#0x10]
;;;135      /* Start drawing */
;;;136      rInside = rClient;
;;;137    /* Draw the 3D effect (if configured) */
;;;138       if(pObj->Btn_CF&BUTTON_CF_3D)	//modify by elvin
000044  f8950054          LDRB     r0,[r5,#0x54]
000048  07c0              LSLS     r0,r0,#31
00004a  d013              BEQ      |L12.116|
;;;139      {
;;;140        int EffectSize;
;;;141        if ((PressedState) == 0) {
00004c  2e00              CMP      r6,#0
00004e  d07d              BEQ      |L12.332|
;;;142          pObj->Widget.pEffect->pfDrawUp();  /* _WIDGET_EFFECT_3D_DrawUp(); */
;;;143          EffectSize = pObj->Widget.pEffect->EffectSize;
;;;144        } else {
;;;145    //   LCD_SetColor(0x000000);
;;;146          LCD_SetColor(GUI_GRAY);
000050  4873              LDR      r0,|L12.544|
000052  f7fffffe          BL       LCD_SetColor
;;;147          GUI_DrawRect(rClient.y0, rClient.x0, rClient.x1, rClient.y1);
000056  f9bd301e          LDRSH    r3,[sp,#0x1e]
00005a  f9bd201c          LDRSH    r2,[sp,#0x1c]
00005e  f9bd1018          LDRSH    r1,[sp,#0x18]
000062  f9bd001a          LDRSH    r0,[sp,#0x1a]
000066  f7fffffe          BL       GUI_DrawRect
;;;148          EffectSize = 1;
00006a  2201              MOVS     r2,#1
                  |L12.108|
;;;149        }
;;;150        GUI__ReduceRect(&rInside, &rInside, EffectSize); 
00006c  a904              ADD      r1,sp,#0x10
00006e  4608              MOV      r0,r1
000070  f7fffffe          BL       GUI__ReduceRect
                  |L12.116|
;;;151      }
;;;152      /* Draw background */
;;;153      LCD_SetBkColor (pObj->Props.aBkColor[ColorIndex]);
000074  eb05048b          ADD      r4,r5,r11,LSL #2
000078  46a2              MOV      r10,r4
00007a  6aa0              LDR      r0,[r4,#0x28]
00007c  f7fffffe          BL       LCD_SetBkColor
;;;154      LCD_SetColor   (pObj->Props.aTextColor[ColorIndex]);
000080  6b60              LDR      r0,[r4,#0x34]
000082  f7fffffe          BL       LCD_SetColor
;;;155      WM_SetUserClipRect(&rInside);
000086  a804              ADD      r0,sp,#0x10
000088  f7fffffe          BL       WM_SetUserClipRect
;;;156      if(pObj->Btn_CF&BUTTON_CF_CIRCLE_ANGLE) //modify by elvin
00008c  f8950054          LDRB     r0,[r5,#0x54]
000090  0780              LSLS     r0,r0,#30
000092  d57d              BPL      |L12.400|
;;;157     {
;;;158     	/*自定义绘图和填充方法,前提是按钮必须加通明属性*/
;;;159    	#define X 8
;;;160    	GUI_RECT r=rInside;
;;;161    	GUI_COLOR  Color=pObj->Props.aBkColor[ColorIndex];
000094  9f05              LDR      r7,[sp,#0x14]
000096  f8da0028          LDR      r0,[r10,#0x28]
;;;162    	LCD_SetColor(Color);
00009a  900f              STR      r0,[sp,#0x3c]
00009c  f7fffffe          BL       LCD_SetColor
;;;163    	GUI_FillCircle(X,X,X);	/*左上角的圆*/
0000a0  2208              MOVS     r2,#8
0000a2  4611              MOV      r1,r2
0000a4  4610              MOV      r0,r2
0000a6  f7fffffe          BL       GUI_FillCircle
;;;164    	LCD_SetColor(0x5E6F72);
0000aa  485e              LDR      r0,|L12.548|
0000ac  f7fffffe          BL       LCD_SetColor
;;;165    	GUI_DrawCircle(X,X,X);
0000b0  2208              MOVS     r2,#8
0000b2  4611              MOV      r1,r2
0000b4  4610              MOV      r0,r2
0000b6  f7fffffe          BL       GUI_DrawCircle
;;;166    	
;;;167    	LCD_SetColor(Color);
0000ba  980f              LDR      r0,[sp,#0x3c]
0000bc  f7fffffe          BL       LCD_SetColor
0000c0  ea4f4827          ASR      r8,r7,#16
;;;168    	GUI_FillCircle(X,r.y1-X,X);/*左下角的圆*/
0000c4  f1a80408          SUB      r4,r8,#8
0000c8  2208              MOVS     r2,#8
0000ca  4621              MOV      r1,r4
0000cc  4610              MOV      r0,r2
0000ce  f7fffffe          BL       GUI_FillCircle
;;;169    	LCD_SetColor(0x5E6F72);
0000d2  4854              LDR      r0,|L12.548|
0000d4  f7fffffe          BL       LCD_SetColor
;;;170    	GUI_DrawCircle(X,r.y1-X,X);
0000d8  2208              MOVS     r2,#8
0000da  4621              MOV      r1,r4
0000dc  4610              MOV      r0,r2
0000de  f7fffffe          BL       GUI_DrawCircle
;;;171    	
;;;172    	LCD_SetColor(Color);
0000e2  980f              LDR      r0,[sp,#0x3c]
0000e4  f7fffffe          BL       LCD_SetColor
0000e8  fa0ff987          SXTH     r9,r7
;;;173    	GUI_FillCircle(r.x1-X,X,X);/*右上角的圆*/
0000ec  f1a90008          SUB      r0,r9,#8
0000f0  2208              MOVS     r2,#8
0000f2  4607              MOV      r7,r0
0000f4  4611              MOV      r1,r2
0000f6  f7fffffe          BL       GUI_FillCircle
;;;174    	LCD_SetColor(0x5E6F72);
0000fa  484a              LDR      r0,|L12.548|
0000fc  f7fffffe          BL       LCD_SetColor
;;;175    	GUI_DrawCircle(r.x1-X,X,X);
000100  2208              MOVS     r2,#8
000102  4638              MOV      r0,r7                 ;174
000104  4611              MOV      r1,r2
000106  f7fffffe          BL       GUI_DrawCircle
;;;176    	
;;;177    	LCD_SetColor(Color);
00010a  980f              LDR      r0,[sp,#0x3c]
00010c  f7fffffe          BL       LCD_SetColor
;;;178    	GUI_FillCircle(r.x1-X,r.y1-X,X);/*右下角的圆*/
000110  4621              MOV      r1,r4
000112  4638              MOV      r0,r7
000114  2208              MOVS     r2,#8
000116  f7fffffe          BL       GUI_FillCircle
;;;179    	LCD_SetColor(0x5E6F72);
00011a  4842              LDR      r0,|L12.548|
00011c  f7fffffe          BL       LCD_SetColor
;;;180    	GUI_DrawCircle(r.x1-X,r.y1-X,X);
000120  4621              MOV      r1,r4
000122  4638              MOV      r0,r7
000124  2208              MOVS     r2,#8
000126  f7fffffe          BL       GUI_DrawCircle
;;;181    	
;;;182    	LCD_SetColor(Color);
00012a  980f              LDR      r0,[sp,#0x3c]
00012c  f7fffffe          BL       LCD_SetColor
000130  4643              MOV      r3,r8
000132  463a              MOV      r2,r7
;;;183    	GUI_FillRect(X,0,r.x1-X,r.y1);
000134  2100              MOVS     r1,#0
000136  2008              MOVS     r0,#8
000138  f7fffffe          BL       GUI_FillRect
;;;184    	GUI_FillRect(0,X,X,r.y1-X);
00013c  2208              MOVS     r2,#8
00013e  4623              MOV      r3,r4
000140  4611              MOV      r1,r2
000142  2000              MOVS     r0,#0
000144  f7fffffe          BL       GUI_FillRect
;;;185    	GUI_FillRect(r.x1-X,X,r.x1,r.y1-X);
000148  4623              MOV      r3,r4
00014a  e000              B        |L12.334|
                  |L12.332|
00014c  e021              B        |L12.402|
                  |L12.334|
00014e  464a              MOV      r2,r9
000150  4638              MOV      r0,r7
000152  2108              MOVS     r1,#8
000154  f7fffffe          BL       GUI_FillRect
;;;186    
;;;187    	LCD_SetColor(0x5E6F72);
000158  4832              LDR      r0,|L12.548|
00015a  f7fffffe          BL       LCD_SetColor
00015e  463a              MOV      r2,r7
;;;188    	GUI_DrawHLine(0, X, r.x1-X);
000160  2108              MOVS     r1,#8
000162  2000              MOVS     r0,#0
000164  f7fffffe          BL       GUI_DrawHLine
000168  463a              MOV      r2,r7
;;;189    	GUI_DrawHLine(r.y1, X, r.x1-X);
00016a  2108              MOVS     r1,#8
00016c  4640              MOV      r0,r8
00016e  f7fffffe          BL       GUI_DrawHLine
;;;190    	GUI_DrawVLine(0, X, r.y1-X);
000172  4622              MOV      r2,r4
000174  2108              MOVS     r1,#8
000176  2000              MOVS     r0,#0
000178  f7fffffe          BL       GUI_DrawVLine
;;;191    	GUI_DrawVLine(r.x1, X, r.y1-X);
00017c  4622              MOV      r2,r4
00017e  4648              MOV      r0,r9
000180  2108              MOVS     r1,#8
000182  f7fffffe          BL       GUI_DrawVLine
;;;192    	
;;;193    	LCD_SetColor(pObj->Props.aTextColor[ColorIndex]);
000186  f8da0034          LDR      r0,[r10,#0x34]
00018a  f7fffffe          BL       LCD_SetColor
;;;194      }
00018e  e008              B        |L12.418|
                  |L12.400|
000190  e005              B        |L12.414|
                  |L12.402|
000192  6a28              LDR      r0,[r5,#0x20]         ;142
000194  6800              LDR      r0,[r0,#0]            ;142
000196  4780              BLX      r0                    ;142
000198  6a28              LDR      r0,[r5,#0x20]         ;143
00019a  6942              LDR      r2,[r0,#0x14]         ;143
00019c  e766              B        |L12.108|
                  |L12.414|
;;;195      else
;;;196      {
;;;197      	GUI_Clear();
00019e  f7fffffe          BL       GUI_Clear
                  |L12.418|
;;;198      }
;;;199      /* Draw bitmap.
;;;200         If we have only one, we will use it.
;;;201         If we have to we will use the second one (Index 1) for the pressed state
;;;202      */
;;;203      if (ColorIndex < 2) {
0001a2  f1bb0f02          CMP      r11,#2
0001a6  da07              BGE      |L12.440|
;;;204        Index = (pObj->ahDrawObj[BUTTON_BI_PRESSED] && PressedState) ? BUTTON_BI_PRESSED : BUTTON_BI_UNPRESSED;
0001a8  f8b50050          LDRH     r0,[r5,#0x50]
0001ac  b110              CBZ      r0,|L12.436|
0001ae  b10e              CBZ      r6,|L12.436|
0001b0  2001              MOVS     r0,#1
0001b2  e005              B        |L12.448|
                  |L12.436|
0001b4  2000              MOVS     r0,#0
0001b6  e003              B        |L12.448|
                  |L12.440|
;;;205      } else {
;;;206        Index = pObj->ahDrawObj[BUTTON_BI_DISABLED] ? BUTTON_BI_DISABLED : BUTTON_BI_UNPRESSED;
0001b8  f8b50052          LDRH     r0,[r5,#0x52]
0001bc  b100              CBZ      r0,|L12.448|
0001be  2002              MOVS     r0,#2
                  |L12.448|
;;;207      }
;;;208      GUI_DRAW__Draw(pObj->ahDrawObj[Index], 0, 0);
0001c0  eb050040          ADD      r0,r5,r0,LSL #1
0001c4  2200              MOVS     r2,#0
0001c6  f9b0004e          LDRSH    r0,[r0,#0x4e]
0001ca  4611              MOV      r1,r2
0001cc  f7fffffe          BL       GUI_DRAW__Draw
0001d0  e9dd0104          LDRD     r0,r1,[sp,#0x10]
0001d4  e9cd0100          STRD     r0,r1,[sp,#0]
;;;209    /* Draw the actual button (background and text) */  
;;;210      {
;;;211        GUI_RECT r;
;;;212        r = rInside;
;;;213        if(pObj->Btn_CF&BUTTON_CF_3D)	//modify by elvin
0001d8  f8950054          LDRB     r0,[r5,#0x54]
0001dc  07c0              LSLS     r0,r0,#31
0001de  d005              BEQ      |L12.492|
;;;214        {
;;;215          if (PressedState) {
0001e0  b126              CBZ      r6,|L12.492|
;;;216            GUI_MoveRect(&r, BUTTON_3D_MOVE_X,BUTTON_3D_MOVE_Y);
0001e2  2201              MOVS     r2,#1
0001e4  4611              MOV      r1,r2
0001e6  4668              MOV      r0,sp
0001e8  f7fffffe          BL       GUI_MoveRect
                  |L12.492|
;;;217          }
;;;218        }
;;;219        GUI_SetTextMode(GUI_TM_TRANS);
0001ec  2002              MOVS     r0,#2
0001ee  f7fffffe          BL       GUI_SetTextMode
;;;220        GUI_DispStringInRect(s, &r, pObj->Props.Align);
0001f2  f9b52048          LDRSH    r2,[r5,#0x48]
0001f6  4669              MOV      r1,sp
0001f8  980c              LDR      r0,[sp,#0x30]
0001fa  f7fffffe          BL       GUI_DispStringInRect
;;;221      }
;;;222      /* Draw focus */
;;;223      if (State & BUTTON_STATE_FOCUS) {
0001fe  980b              LDR      r0,[sp,#0x2c]
000200  07c0              LSLS     r0,r0,#31
000202  d006              BEQ      |L12.530|
;;;224        LCD_SetColor(GUI_BLACK);
000204  2000              MOVS     r0,#0
000206  f7fffffe          BL       LCD_SetColor
;;;225        GUI_DrawFocusRect(&rClient, 2);
00020a  2102              MOVS     r1,#2
00020c  a806              ADD      r0,sp,#0x18
00020e  f7fffffe          BL       GUI_DrawFocusRect
                  |L12.530|
;;;226      }
;;;227      WM_SetUserClipRect(NULL);
000212  2000              MOVS     r0,#0
000214  f7fffffe          BL       WM_SetUserClipRect
;;;228    }
000218  b011              ADD      sp,sp,#0x44
00021a  e8bd8ff0          POP      {r4-r11,pc}
;;;229    
                          ENDP

00021e  0000              DCW      0x0000
                  |L12.544|
                          DCD      0x00808080
                  |L12.548|
                          DCD      0x005e6f72

                          AREA ||.data||, DATA, ALIGN=2

                  BUTTON__DefaultProps
                          DCD      0x00e3d9cd
                          DCD      0x00ffffff
                          DCD      0x00d3d3d3
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00404040
                          DCD      0x00000000
                          DCD      GUI_Font13_1
000020  000e              DCW      0x000e
000022  0000              DCB      0x00,0x00
