; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button__setbitmapobj.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button__setbitmapobj.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON__SetBitmapObj.c]
                          THUMB

                          AREA ||i.BUTTON__SetDrawObj||, CODE, READONLY, ALIGN=1

                  BUTTON__SetDrawObj PROC
;;;35     */
;;;36     void BUTTON__SetDrawObj(BUTTON_Handle hObj, int Index, GUI_DRAW_HANDLE hDrawObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  0006              MOVS     r6,r0
000008  d010              BEQ      |L1.44|
;;;37       if (hObj) {
;;;38         BUTTON_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = BUTTON_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if ((unsigned int)Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
00000e  2c03              CMP      r4,#3
000010  d80c              BHI      |L1.44|
;;;42           GUI_ALLOC_FreePtr(&pObj->ahDrawObj[Index]);
000012  eb000444          ADD      r4,r0,r4,LSL #1
000016  f104004e          ADD      r0,r4,#0x4e
00001a  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;43           pObj->ahDrawObj[Index] = hDrawObj;
00001e  f8a4504e          STRH     r5,[r4,#0x4e]
;;;44           BUTTON_Invalidate(hObj);
000022  4630              MOV      r0,r6
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.44|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
00002c  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

