; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON_Default.c]
                          THUMB

                          AREA ||i.BUTTON_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultBkColor PROC
;;;100    */
;;;101    GUI_COLOR BUTTON_GetDefaultBkColor(unsigned Index) {
000000  f06f4170          MVN      r1,#0xf0000000
;;;102      GUI_COLOR Color = GUI_INVALID_COLOR;
;;;103      if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
000004  2803              CMP      r0,#3
000006  d202              BCS      |L1.14|
;;;104        Color = BUTTON__DefaultProps.aBkColor[Index];
000008  4902              LDR      r1,|L1.20|
00000a  f8511020          LDR      r1,[r1,r0,LSL #2]
                  |L1.14|
;;;105      }
;;;106      return Color;
00000e  4608              MOV      r0,r1
;;;107    }
000010  4770              BX       lr
;;;108    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultFont PROC
;;;80     */
;;;81     const GUI_FONT GUI_UNI_PTR * BUTTON_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;82       return BUTTON__DefaultProps.pFont;
000002  69c0              LDR      r0,[r0,#0x1c]  ; BUTTON__DefaultProps
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultTextAlign PROC
;;;112    */
;;;113    int BUTTON_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L3.8|
;;;114      return BUTTON__DefaultProps.Align;
000002  f9b00020          LDRSH    r0,[r0,#0x20]  ; BUTTON__DefaultProps
;;;115    }
000006  4770              BX       lr
;;;116    
                          ENDP

                  |L3.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  BUTTON_GetDefaultTextColor PROC
;;;88     */
;;;89     GUI_COLOR BUTTON_GetDefaultTextColor(unsigned Index) {
000000  f06f4170          MVN      r1,#0xf0000000
;;;90       GUI_COLOR Color = GUI_INVALID_COLOR;
;;;91       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
000004  2803              CMP      r0,#3
000006  d203              BCS      |L4.16|
;;;92         Color = BUTTON__DefaultProps.aTextColor[Index];
000008  4902              LDR      r1,|L4.20|
00000a  eb010080          ADD      r0,r1,r0,LSL #2
00000e  68c1              LDR      r1,[r0,#0xc]
                  |L4.16|
;;;93       }
;;;94       return Color;
000010  4608              MOV      r0,r1
;;;95     }
000012  4770              BX       lr
;;;96     
                          ENDP

                  |L4.20|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultBkColor PROC
;;;62     */
;;;63     void BUTTON_SetDefaultBkColor(GUI_COLOR Color, unsigned Index) {
000000  2903              CMP      r1,#3
000002  d202              BCS      |L5.10|
;;;64       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aBkColor)) {
;;;65         BUTTON__DefaultProps.aBkColor[Index] = Color;
000004  4a01              LDR      r2,|L5.12|
000006  f8420021          STR      r0,[r2,r1,LSL #2]
                  |L5.10|
;;;66       }
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP

                  |L5.12|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFocusColor PROC
;;;41     */
;;;42     GUI_COLOR BUTTON_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4902              LDR      r1,|L6.12|
;;;43       GUI_COLOR OldColor;
;;;44       OldColor = BUTTON__DefaultProps.FocusColor;
;;;45       BUTTON__DefaultProps.FocusColor = Color;
000002  698a              LDR      r2,[r1,#0x18]  ; BUTTON__DefaultProps
;;;46       return OldColor;
000004  6188              STR      r0,[r1,#0x18]  ; BUTTON__DefaultProps
000006  4610              MOV      r0,r2
;;;47     }
000008  4770              BX       lr
;;;48     
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultFont PROC
;;;33     */
;;;34     void BUTTON_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L7.8|
;;;35       BUTTON__DefaultProps.pFont = pFont;
000002  61c8              STR      r0,[r1,#0x1c]  ; BUTTON__DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultTextAlign PROC
;;;72     */
;;;73     void BUTTON_SetDefaultTextAlign(int Align) {
000000  4901              LDR      r1,|L8.8|
;;;74       BUTTON__DefaultProps.Align = Align;
000002  8408              STRH     r0,[r1,#0x20]
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      BUTTON__DefaultProps

                          AREA ||i.BUTTON_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  BUTTON_SetDefaultTextColor PROC
;;;52     */
;;;53     void BUTTON_SetDefaultTextColor(GUI_COLOR Color, unsigned Index) {
000000  2903              CMP      r1,#3
000002  d203              BCS      |L9.12|
;;;54       if (Index < GUI_COUNTOF(BUTTON__DefaultProps.aTextColor)) {
;;;55         BUTTON__DefaultProps.aTextColor[Index] = Color;
000004  4a02              LDR      r2,|L9.16|
000006  eb020181          ADD      r1,r2,r1,LSL #2
00000a  60c8              STR      r0,[r1,#0xc]
                  |L9.12|
;;;56       }
;;;57     }
00000c  4770              BX       lr
;;;58     
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      BUTTON__DefaultProps
