; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON_Create.c]
                          THUMB

                          AREA ||i.BUTTON_Create||, CODE, READONLY, ALIGN=1

                  BUTTON_Create PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags) {
000000  b57f              PUSH     {r0-r6,lr}
;;;36       return BUTTON_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id);
000002  2400              MOVS     r4,#0
000004  e9dd5608          LDRD     r5,r6,[sp,#0x20]      ;35
000008  e9cd4600          STRD     r4,r6,[sp,#0]
00000c  e9cd4502          STRD     r4,r5,[sp,#8]
000010  f7fffffe          BL       BUTTON_CreateEx
;;;37     }
000014  b004              ADD      sp,sp,#0x10
000016  bd70              POP      {r4-r6,pc}
;;;38     
                          ENDP


                          AREA ||i.BUTTON_CreateAsChild||, CODE, READONLY, ALIGN=1

                  BUTTON_CreateAsChild PROC
;;;42     */
;;;43     BUTTON_Handle BUTTON_CreateAsChild (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  af0a              ADD      r7,sp,#0x28
000006  e8970070          LDM      r7,{r4-r6}
;;;44       return BUTTON_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
00000a  2700              MOVS     r7,#0
00000c  9503              STR      r5,[sp,#0xc]
00000e  e88d00d0          STM      sp,{r4,r6,r7}
000012  f7fffffe          BL       BUTTON_CreateEx
;;;45     }
000016  b004              ADD      sp,sp,#0x10
000018  e8bd81f0          POP      {r4-r8,pc}
;;;46     
                          ENDP

