; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button_getbitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_getbitmap.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON_GetBitmap.c]
                          THUMB

                          AREA ||i.BUTTON_GetBitmap||, CODE, READONLY, ALIGN=1

                  BUTTON_GetBitmap PROC
;;;34     */
;;;35     const GUI_BITMAP GUI_UNI_PTR * BUTTON_GetBitmap(BUTTON_Handle hObj,unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;36       const GUI_BITMAP GUI_UNI_PTR * pBM;
;;;37       pBM = NULL;
000004  2400              MOVS     r4,#0
000006  b158              CBZ      r0,|L1.32|
;;;38       if (hObj) {
;;;39         BUTTON_Obj * pObj;
;;;40         WM_LOCK();
;;;41         pObj = BUTTON_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         if (Index <= GUI_COUNTOF(pObj->ahDrawObj)) {
00000c  2d03              CMP      r5,#3
00000e  d807              BHI      |L1.32|
;;;43           WM_HMEM hDrawObj;
;;;44           hDrawObj = pObj->ahDrawObj[Index];
000010  eb000045          ADD      r0,r0,r5,LSL #1
000014  f9b0004e          LDRSH    r0,[r0,#0x4e]
;;;45           if (hDrawObj) {
000018  b110              CBZ      r0,|L1.32|
;;;46             GUI_DRAW * pDrawObj;
;;;47             pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
00001a  f7fffffe          BL       GUI_ALLOC_h2p
;;;48             pBM = (const GUI_BITMAP GUI_UNI_PTR *)pDrawObj->Data.pData;
00001e  6844              LDR      r4,[r0,#4]
                  |L1.32|
;;;49           }
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
;;;53       return pBM;
000020  4620              MOV      r0,r4
;;;54     }
000022  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

