; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON_CreateIndirect.c]
                          THUMB

                          AREA ||i.BUTTON_CreateIndirect||, CODE, READONLY, ALIGN=1

                  BUTTON_CreateIndirect PROC
;;;34     */
;;;35     BUTTON_Handle BUTTON_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4604              MOV      r4,r0
;;;36       BUTTON_Handle  hThis;
;;;37       GUI_USE_PARA(cb);
;;;38       hThis = BUTTON_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0,
000004  f9b05008          LDRSH    r5,[r0,#8]
000008  8a40              LDRH     r0,[r0,#0x12]
00000a  2600              MOVS     r6,#0
00000c  e9cd1600          STRD     r1,r6,[sp,#0]
000010  e9cd0502          STRD     r0,r5,[sp,#8]
000014  f9b4000c          LDRSH    r0,[r4,#0xc]
000018  f9b46010          LDRSH    r6,[r4,#0x10]
00001c  18c1              ADDS     r1,r0,r3
00001e  f9b4000a          LDRSH    r0,[r4,#0xa]
000022  f9b4500e          LDRSH    r5,[r4,#0xe]
000026  4410              ADD      r0,r0,r2
000028  4633              MOV      r3,r6
00002a  462a              MOV      r2,r5
00002c  f7fffffe          BL       BUTTON_CreateEx
000030  4605              MOV      r5,r0
;;;39                               pCreateInfo->xSize, pCreateInfo->ySize,
;;;40                               hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id);
;;;41       BUTTON_SetText(hThis, pCreateInfo->pName);
000032  6861              LDR      r1,[r4,#4]
000034  f7fffffe          BL       BUTTON_SetText
;;;42       return hThis;
;;;43     }
000038  b004              ADD      sp,sp,#0x10
00003a  4628              MOV      r0,r5                 ;42
00003c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

