; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\button_ispressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\button_ispressed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\BUTTON_IsPressed.c]
                          THUMB

                          AREA ||i.BUTTON_IsPressed||, CODE, READONLY, ALIGN=1

                  BUTTON_IsPressed PROC
;;;36     */
;;;37     unsigned BUTTON_IsPressed(BUTTON_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;38       unsigned r = 0;
000004  f04f0000          MOV      r0,#0
000008  d005              BEQ      |L1.22|
;;;39       if (hObj) {
;;;40         BUTTON_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = BUTTON_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;43         r = (pObj->Widget.State & BUTTON_STATE_PRESSED) ? 1 : 0;
000010  8cc0              LDRH     r0,[r0,#0x26]
000012  f3c02000          UBFX     r0,r0,#8,#1
                  |L1.22|
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
;;;47     }
000016  bd10              POP      {r4,pc}
;;;48     
                          ENDP

