; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\calibrate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\calibrate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\calibrate.c]
                          THUMB

                          AREA ||i.Calculate_Alcohol_Concentration||, CODE, READONLY, ALIGN=2

                  Calculate_Alcohol_Concentration PROC
;;;113    
;;;114    float	Calculate_Alcohol_Concentration(unsigned long nIntegralValue,float fTemperature)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;115    {
;;;116    	float k,fRet;
;;;117    	float x1, x2, y1, y2;
;;;118    	unsigned long nZeroIntergralValue;
;;;119    
;;;120    	nZeroIntergralValue = Get_Zero_Intergral_Calibrate_Coefficient(fTemperature) * (float)g_sAlcCalibrationParam.nZeroIntergralValue;
000004  f8df80e8          LDR      r8,|L1.240|
000008  4605              MOV      r5,r0                 ;115
00000a  460e              MOV      r6,r1                 ;115
00000c  f8d80039          LDR      r0,[r8,#0x39]  ; g_sAlcCalibrationParam
000010  f7fffffe          BL       __aeabi_ui2f
000014  4604              MOV      r4,r0
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       Get_Zero_Intergral_Calibrate_Coefficient
00001c  4621              MOV      r1,r4
00001e  f7fffffe          BL       __aeabi_fmul
000022  f7fffffe          BL       __aeabi_f2uiz
;;;121    
;;;122    	if(nIntegralValue < nZeroIntergralValue)
000026  4285              CMP      r5,r0
000028  d201              BCS      |L1.46|
;;;123    	{
;;;124    		fRet = 0;
00002a  2000              MOVS     r0,#0
00002c  e03c              B        |L1.168|
                  |L1.46|
;;;125    	}
;;;126    	else if(nIntegralValue < g_sAlcCalibrationParam.nIntergralLowPoint)
00002e  f8d87019          LDR      r7,[r8,#0x19]  ; g_sAlcCalibrationParam
;;;127    	{
;;;128    		y1 = 0;
;;;129    		y2 = CALIBRATION_POINT_20;
000032  4c30              LDR      r4,|L1.244|
000034  42af              CMP      r7,r5                 ;126
000036  d91b              BLS      |L1.112|
000038  2600              MOVS     r6,#0                 ;128
;;;130    		x1 = g_sAlcCalibrationParam.nZeroIntergralValue;
00003a  f8d80039          LDR      r0,[r8,#0x39]  ; g_sAlcCalibrationParam
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4680              MOV      r8,r0
000044  4638              MOV      r0,r7
;;;131    		x2 = g_sAlcCalibrationParam.nIntergralLowPoint * POINT20_FINE_TUNE;
000046  f7fffffe          BL       __aeabi_ui2f
;;;132    
;;;133    		k = (float)(y2 - y1) / (float)(x2 - x1);
00004a  4641              MOV      r1,r8
00004c  f7fffffe          BL       __aeabi_fsub
000050  4601              MOV      r1,r0
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       __aeabi_fdiv
000058  4604              MOV      r4,r0
;;;134    
;;;135    		fRet = y1 + k * (nIntegralValue - x1);
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       __aeabi_ui2f
000060  4641              MOV      r1,r8
000062  f7fffffe          BL       __aeabi_fsub
000066  4621              MOV      r1,r4
000068  f7fffffe          BL       __aeabi_fmul
00006c  4631              MOV      r1,r6
00006e  e019              B        |L1.164|
                  |L1.112|
000070  4638              MOV      r0,r7
;;;136    	}
;;;137    	else
;;;138    	{
;;;139    		y1 = CALIBRATION_POINT_20;
;;;140    		y2 = CALIBRATION_POINT_80;
;;;141    		x1 = g_sAlcCalibrationParam.nIntergralLowPoint * POINT20_FINE_TUNE;
000072  f7fffffe          BL       __aeabi_ui2f
000076  4606              MOV      r6,r0
;;;142    		x2 = g_sAlcCalibrationParam.nIntergralHighPoint * POINT80_FINE_TUNE;
000078  f8d80025          LDR      r0,[r8,#0x25]  ; g_sAlcCalibrationParam
00007c  f7fffffe          BL       __aeabi_ui2f
;;;143    
;;;144    		k = (float)(y2 - y1) / (float)(x2 - x1);
000080  4631              MOV      r1,r6
000082  f7fffffe          BL       __aeabi_fsub
000086  4601              MOV      r1,r0
000088  481b              LDR      r0,|L1.248|
00008a  f7fffffe          BL       __aeabi_fdiv
00008e  4607              MOV      r7,r0
;;;145    
;;;146    		fRet = y1 + k * (nIntegralValue - x1);
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       __aeabi_ui2f
000096  4631              MOV      r1,r6
000098  f7fffffe          BL       __aeabi_fsub
00009c  4639              MOV      r1,r7
00009e  f7fffffe          BL       __aeabi_fmul
0000a2  4621              MOV      r1,r4
                  |L1.164|
0000a4  f7fffffe          BL       __aeabi_fadd
                  |L1.168|
;;;147    	}
;;;148    
;;;149    	fRet = Calibrate_Adjust(fRet);
0000a8  f7fffffe          BL       Calibrate_Adjust
;;;150    
;;;151    	if(fRet >= 57 && (g_eAlcTestPurpose == eTestForNormal || g_eAlcTestPurpose == eTestForMaintain))
0000ac  4913              LDR      r1,|L1.252|
0000ae  4604              MOV      r4,r0                 ;149
0000b0  4288              CMP      r0,r1
0000b2  db15              BLT      |L1.224|
0000b4  4812              LDR      r0,|L1.256|
0000b6  7800              LDRB     r0,[r0,#0]  ; g_eAlcTestPurpose
0000b8  b108              CBZ      r0,|L1.190|
0000ba  2802              CMP      r0,#2
0000bc  d110              BNE      |L1.224|
                  |L1.190|
;;;152    	{
;;;153    		x1 = 57;
;;;154    		x2 = 150.0;
;;;155    		y1 = 1.0;
0000be  f04f557e          MOV      r5,#0x3f800000
;;;156    		y2 = 1.02;
;;;157    
;;;158    		k = (y2 - y1) / (x2 - x1);
0000c2  4e10              LDR      r6,|L1.260|
;;;159    
;;;160    		k = y1 + k * (fRet - x1);
0000c4  4620              MOV      r0,r4
0000c6  f7fffffe          BL       __aeabi_fsub
0000ca  4631              MOV      r1,r6
0000cc  f7fffffe          BL       __aeabi_fmul
0000d0  4629              MOV      r1,r5
0000d2  f7fffffe          BL       __aeabi_fadd
0000d6  4601              MOV      r1,r0
;;;161    
;;;162    		fRet = fRet * k;
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       __aeabi_fmul
0000de  4604              MOV      r4,r0
                  |L1.224|
;;;163    	}
;;;164    
;;;165    #if USE_GB_T21254_2017
;;;166    	if(fRet < 6)
0000e0  4809              LDR      r0,|L1.264|
0000e2  4284              CMP      r4,r0
0000e4  da00              BGE      |L1.232|
;;;167    	{
;;;168    		fRet = 0;
0000e6  2400              MOVS     r4,#0
                  |L1.232|
;;;169    	}
;;;170    #else
;;;171    	if(fRet < 6)
;;;172    	{
;;;173    		fRet = 0;
;;;174    	}
;;;175    #endif
;;;176    
;;;177    	return fRet;
0000e8  4620              MOV      r0,r4
;;;178    }
0000ea  e8bd81f0          POP      {r4-r8,pc}
;;;179    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      g_sAlcCalibrationParam
                  |L1.244|
                          DCD      0x41a00000
                  |L1.248|
                          DCD      0x42700000
                  |L1.252|
                          DCD      0x42640000
                  |L1.256|
                          DCD      g_eAlcTestPurpose
                  |L1.260|
                          DCD      0x39618000
                  |L1.264|
                          DCD      0x40c00000

                          AREA ||i.Calibrate_Adjust||, CODE, READONLY, ALIGN=2

                  Calibrate_Adjust PROC
;;;50     
;;;51     static float Calibrate_Adjust(float fAlc)
000000  b570              PUSH     {r4-r6,lr}
;;;52     {
000002  4605              MOV      r5,r0
;;;53     	if(g_Language == eLanguage_Chinese)
000004  480f              LDR      r0,|L2.68|
000006  7800              LDRB     r0,[r0,#0]  ; g_Language
000008  2801              CMP      r0,#1
00000a  d118              BNE      |L2.62|
;;;54     	{
;;;55     		if(g_sTestParam.nAdjustCoefficientIntegral >= 78 && g_sTestParam.nAdjustCoefficientIntegral <= 122 )
00000c  480e              LDR      r0,|L2.72|
00000e  7dc0              LDRB     r0,[r0,#0x17]  ; g_sTestParam
000010  f1a0014e          SUB      r1,r0,#0x4e
000014  292c              CMP      r1,#0x2c
000016  d812              BHI      |L2.62|
;;;56     			return fAlc * ((float)g_sTestParam.nAdjustCoefficientIntegral / 100.0);
000018  f7fffffe          BL       __aeabi_ui2d
00001c  2200              MOVS     r2,#0
00001e  4b0b              LDR      r3,|L2.76|
000020  f7fffffe          BL       __aeabi_ddiv
000024  4606              MOV      r6,r0
000026  460c              MOV      r4,r1
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       __aeabi_f2d
00002e  4632              MOV      r2,r6
000030  4623              MOV      r3,r4
000032  f7fffffe          BL       __aeabi_dmul
000036  e8bd4070          POP      {r4-r6,lr}
00003a  f7ffbffe          B.W      __aeabi_d2f
                  |L2.62|
;;;57     		else
;;;58     			return fAlc * 1.0;
;;;59     	}
;;;60     	else
;;;61     	{
;;;62     		return fAlc * 1.0;
00003e  4628              MOV      r0,r5
;;;63     	}
;;;64     }
000040  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      g_Language
                  |L2.72|
                          DCD      g_sTestParam
                  |L2.76|
                          DCD      0x40590000

                          AREA ||i.Calibrate_Parameter_Check||, CODE, READONLY, ALIGN=2

                  Calibrate_Parameter_Check PROC
;;;28     
;;;29     void Calibrate_Parameter_Check(sAlcCalibrationParam *pAlcCalibrationParam)
000000  f8d01019          LDR      r1,[r0,#0x19]
;;;30     {
;;;31     	if(pAlcCalibrationParam->nIntergralLowPoint < 1000000 || pAlcCalibrationParam->nIntergralLowPoint > 30000000 ||
000004  4a18              LDR      r2,|L3.104|
000006  4411              ADD      r1,r1,r2
000008  4a18              LDR      r2,|L3.108|
00000a  4291              CMP      r1,r2
00000c  d208              BCS      |L3.32|
;;;32     		pAlcCalibrationParam->nIntergralHighPoint < 1000000 || pAlcCalibrationParam->nIntergralHighPoint > 30000000)
00000e  4a16              LDR      r2,|L3.104|
000010  f8d01025          LDR      r1,[r0,#0x25]
000014  4252              RSBS     r2,r2,#0
000016  4291              CMP      r1,r2
000018  d302              BCC      |L3.32|
00001a  4a15              LDR      r2,|L3.112|
00001c  4291              CMP      r1,r2
00001e  d921              BLS      |L3.100|
                  |L3.32|
;;;33     	{
;;;34     		pAlcCalibrationParam->nIntergralLowPoint = 11000000 / 4;
000020  4914              LDR      r1,|L3.116|
000022  f8c01019          STR      r1,[r0,#0x19]
;;;35     		pAlcCalibrationParam->nIntergralHighPoint = 11000000;
000026  008a              LSLS     r2,r1,#2
000028  f8c02025          STR      r2,[r0,#0x25]
;;;36     		pAlcCalibrationParam->nPeekCaliValue = 3160;
00002c  f6404358          MOV      r3,#0xc58
000030  f8c03007          STR      r3,[r0,#7]
;;;37     		pAlcCalibrationParam->nUserIntergralLowPoint = pAlcCalibrationParam->nIntergralLowPoint;
000034  f8c01031          STR      r1,[r0,#0x31]
;;;38     		pAlcCalibrationParam->nUserIntergralHighPoint = pAlcCalibrationParam->nIntergralHighPoint;
000038  f8c02035          STR      r2,[r0,#0x35]
;;;39     		pAlcCalibrationParam->fLStandardAlcoholValue = 20;
00003c  490e              LDR      r1,|L3.120|
00003e  f8c0101d          STR      r1,[r0,#0x1d]
;;;40     		pAlcCalibrationParam->fHStandardAlcoholValue = 80;
000042  490e              LDR      r1,|L3.124|
000044  f8c01029          STR      r1,[r0,#0x29]
;;;41     		pAlcCalibrationParam->fPeekStandardAlcoholValue = 40;
000048  490d              LDR      r1,|L3.128|
00004a  f8c0100b          STR      r1,[r0,#0xb]
;;;42     		pAlcCalibrationParam->aDateTimeIntergral[0] = 17;
00004e  2111              MOVS     r1,#0x11
000050  74c1              STRB     r1,[r0,#0x13]
;;;43     		pAlcCalibrationParam->aDateTimeIntergral[1] = 8;
000052  2108              MOVS     r1,#8
000054  7501              STRB     r1,[r0,#0x14]
;;;44     		pAlcCalibrationParam->aDateTimeIntergral[2] = 01;
000056  2101              MOVS     r1,#1
000058  7541              STRB     r1,[r0,#0x15]
;;;45     		pAlcCalibrationParam->aDateTimeIntergral[3] = 12;
00005a  210c              MOVS     r1,#0xc
00005c  7581              STRB     r1,[r0,#0x16]
;;;46     		pAlcCalibrationParam->aDateTimeIntergral[4] = 00;
00005e  2100              MOVS     r1,#0
000060  75c1              STRB     r1,[r0,#0x17]
;;;47     		pAlcCalibrationParam->aDateTimeIntergral[5] = 00;
000062  7601              STRB     r1,[r0,#0x18]
                  |L3.100|
;;;48     	}
;;;49     }
000064  4770              BX       lr
;;;50     
                          ENDP

000066  0000              DCW      0x0000
                  |L3.104|
                          DCD      0xfff0bdc0
                  |L3.108|
                          DCD      0x01ba8141
                  |L3.112|
                          DCD      0x01c9c380
                  |L3.116|
                          DCD      0x0029f630
                  |L3.120|
                          DCD      0x41a00000
                  |L3.124|
                          DCD      0x42a00000
                  |L3.128|
                          DCD      0x42200000

                          AREA ||i.GetRealAlcValue||, CODE, READONLY, ALIGN=2

                  GetRealAlcValue PROC
;;;183    
;;;184    static float GetRealAlcValue(float fAlc, unsigned char nSeqTemperature)
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
;;;185    {
000004  0688              LSLS     r0,r1,#26
;;;186    	/*判断值的范围*/
;;;187    	float ret = 0, k = 0;
;;;188    	unsigned char nIndex = nSeqTemperature * 4;
;;;189    
;;;190    	float Y0 = 20.0, Y1 = 40.0, Y2 = 80.0, Y3 = 150.0;
;;;191    
;;;192    	if(fAlc <= g_sTemperatureCalibrationParam.TempCalPoint[nIndex].fAlcoholValue)
000006  4f4c              LDR      r7,|L4.312|
000008  0e00              LSRS     r0,r0,#24             ;188
00000a  eb0704c0          ADD      r4,r7,r0,LSL #3
00000e  0688              LSLS     r0,r1,#26             ;187
000010  b083              SUB      sp,sp,#0xc            ;185
000012  ea4f6810          LSR      r8,r0,#24             ;188
000016  4849              LDR      r0,|L4.316|
000018  9001              STR      r0,[sp,#4]            ;190
00001a  4849              LDR      r0,|L4.320|
00001c  9000              STR      r0,[sp,#0]
00001e  2600              MOVS     r6,#0                 ;187
000020  f8dfa120          LDR      r10,|L4.324|
000024  f8dfb120          LDR      r11,|L4.328|
000028  f8d41005          LDR      r1,[r4,#5]
00002c  9803              LDR      r0,[sp,#0xc]
00002e  f7fffffe          BL       __aeabi_cfcmple
000032  d808              BHI      |L4.70|
;;;193    	{
;;;194    		ret = (fAlc * Y0) / g_sTemperatureCalibrationParam.TempCalPoint[nIndex].fAlcoholValue;
000034  9901              LDR      r1,[sp,#4]
000036  9803              LDR      r0,[sp,#0xc]
000038  f7fffffe          BL       __aeabi_fmul
00003c  f8d41005          LDR      r1,[r4,#5]
000040  f7fffffe          BL       __aeabi_fdiv
000044  e05a              B        |L4.252|
                  |L4.70|
;;;195    		#if Cali_Debug
;;;196    		Debug_Printf("1 ret=%f\r\n", ret);
;;;197    		#endif
;;;198    	}
;;;199    	else if(fAlc >= g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 3].fAlcoholValue)
000046  f8d4101d          LDR      r1,[r4,#0x1d]
00004a  9803              LDR      r0,[sp,#0xc]
00004c  f7fffffe          BL       __aeabi_cfrcmple
000050  d808              BHI      |L4.100|
;;;200    	{
;;;201    		k = (Y3 - Y2) / (g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 3].fAlcoholValue - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 2].fAlcoholValue);
000052  f8541f15          LDR      r1,[r4,#0x15]!
000056  68a4              LDR      r4,[r4,#8]
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       __aeabi_fsub
00005e  4601              MOV      r1,r0
000060  483a              LDR      r0,|L4.332|
;;;202    		ret = k * (fAlc - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 3].fAlcoholValue) + Y3;
000062  e05c              B        |L4.286|
                  |L4.100|
;;;203    		#if Cali_Debug
;;;204    		Debug_Printf("1 k=%f\r\n", k);
;;;205    		Debug_Printf("2 ret=%f\r\n", ret);
;;;206    		#endif
;;;207    	}
;;;208    	else
;;;209    	{
;;;210    		/*定位*/
;;;211    		unsigned i;
;;;212    		for(i = 0; i < 4 - 1; i++)
000064  2500              MOVS     r5,#0
000066  46b9              MOV      r9,r7                 ;192
                  |L4.104|
;;;213    		{
;;;214    			if((fAlc >= g_sTemperatureCalibrationParam.TempCalPoint[nIndex + i].fAlcoholValue) && (fAlc <= g_sTemperatureCalibrationParam.TempCalPoint[nIndex + i + 1].fAlcoholValue))
000068  eb080105          ADD      r1,r8,r5
00006c  eb0907c1          ADD      r7,r9,r1,LSL #3
000070  9803              LDR      r0,[sp,#0xc]
000072  f8d71005          LDR      r1,[r7,#5]
000076  f7fffffe          BL       __aeabi_cfrcmple
00007a  d805              BHI      |L4.136|
00007c  f8d7100d          LDR      r1,[r7,#0xd]
000080  9803              LDR      r0,[sp,#0xc]
000082  f7fffffe          BL       __aeabi_cfcmple
000086  d902              BLS      |L4.142|
                  |L4.136|
000088  1c6d              ADDS     r5,r5,#1
00008a  2d03              CMP      r5,#3                 ;212
00008c  d3ec              BCC      |L4.104|
                  |L4.142|
;;;215    				break;
;;;216    		}
;;;217    
;;;218    		if(i == 0)
00008e  b125              CBZ      r5,|L4.154|
;;;219    		{
;;;220    			k = (Y1 - Y0) / (g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 1].fAlcoholValue - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 0].fAlcoholValue);
;;;221    			ret = k * (fAlc - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 1].fAlcoholValue) + Y1;
;;;222    			#if Cali_Debug
;;;223    			Debug_Printf("3 k=%f\r\n", k);
;;;224    			Debug_Printf("3 ret=%f\r\n", ret);
;;;225    			#endif
;;;226    		}
;;;227    		else if(i == 1)
000090  2d01              CMP      r5,#1
000092  d01a              BEQ      |L4.202|
;;;228    		{
;;;229    			k = (Y2 - Y1) / (g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 2].fAlcoholValue - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 1].fAlcoholValue);
;;;230    			ret = k * (fAlc - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 2].fAlcoholValue) + Y2;
;;;231    			#if Cali_Debug
;;;232    			Debug_Printf("4 k=%f\r\n", k);
;;;233    			Debug_Printf("4 ret=%f\r\n", ret);
;;;234    			#endif
;;;235    		}
;;;236    		else if(i == 2)
000094  2d02              CMP      r5,#2
000096  d036              BEQ      |L4.262|
000098  e031              B        |L4.254|
                  |L4.154|
00009a  f8541f05          LDR      r1,[r4,#5]!           ;220
00009e  68a4              LDR      r4,[r4,#8]            ;220
0000a0  4620              MOV      r0,r4                 ;220
0000a2  f7fffffe          BL       __aeabi_fsub
0000a6  4605              MOV      r5,r0                 ;220
0000a8  e9dd0100          LDRD     r0,r1,[sp,#0]         ;220
0000ac  f7fffffe          BL       __aeabi_fsub
0000b0  4629              MOV      r1,r5                 ;220
0000b2  f7fffffe          BL       __aeabi_fdiv
0000b6  4605              MOV      r5,r0                 ;220
0000b8  4621              MOV      r1,r4                 ;220
0000ba  9803              LDR      r0,[sp,#0xc]          ;221
0000bc  f7fffffe          BL       __aeabi_fsub
0000c0  4629              MOV      r1,r5                 ;221
0000c2  f7fffffe          BL       __aeabi_fmul
0000c6  9900              LDR      r1,[sp,#0]            ;221
0000c8  e016              B        |L4.248|
                  |L4.202|
0000ca  f8541f0d          LDR      r1,[r4,#0xd]!         ;229
0000ce  68a4              LDR      r4,[r4,#8]            ;229
0000d0  4620              MOV      r0,r4                 ;229
0000d2  f7fffffe          BL       __aeabi_fsub
0000d6  4605              MOV      r5,r0                 ;229
0000d8  4650              MOV      r0,r10                ;229
0000da  9900              LDR      r1,[sp,#0]            ;229
0000dc  f7fffffe          BL       __aeabi_fsub
0000e0  4629              MOV      r1,r5                 ;229
0000e2  f7fffffe          BL       __aeabi_fdiv
0000e6  4605              MOV      r5,r0                 ;229
0000e8  4621              MOV      r1,r4                 ;229
0000ea  9803              LDR      r0,[sp,#0xc]          ;230
0000ec  f7fffffe          BL       __aeabi_fsub
0000f0  4629              MOV      r1,r5                 ;230
0000f2  f7fffffe          BL       __aeabi_fmul
0000f6  4651              MOV      r1,r10                ;230
                  |L4.248|
0000f8  f7fffffe          BL       __aeabi_fadd
                  |L4.252|
0000fc  4606              MOV      r6,r0                 ;221
                  |L4.254|
;;;237    		{
;;;238    			k = (Y3 - Y2) / (g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 3].fAlcoholValue - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 2].fAlcoholValue);
;;;239    			ret = k * (fAlc - g_sTemperatureCalibrationParam.TempCalPoint[nIndex + 3].fAlcoholValue) + Y3;
;;;240    			#if Cali_Debug
;;;241    			Debug_Printf("5 k=%f\r\n", k);
;;;242    			Debug_Printf("5 ret=%f\r\n", ret);
;;;243    			#endif
;;;244    		}
;;;245    	}
;;;246    
;;;247    	return ret;
;;;248    }
0000fe  b005              ADD      sp,sp,#0x14
000100  4630              MOV      r0,r6                 ;247
000102  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.262|
000106  f8541f15          LDR      r1,[r4,#0x15]!        ;238
00010a  68a4              LDR      r4,[r4,#8]            ;238
00010c  4620              MOV      r0,r4                 ;238
00010e  f7fffffe          BL       __aeabi_fsub
000112  4605              MOV      r5,r0                 ;238
000114  4651              MOV      r1,r10                ;238
000116  4658              MOV      r0,r11                ;238
000118  f7fffffe          BL       __aeabi_fsub
00011c  4629              MOV      r1,r5                 ;238
                  |L4.286|
00011e  f7fffffe          BL       __aeabi_fdiv
000122  4605              MOV      r5,r0                 ;201
000124  4621              MOV      r1,r4                 ;201
000126  9803              LDR      r0,[sp,#0xc]          ;202
000128  f7fffffe          BL       __aeabi_fsub
00012c  4629              MOV      r1,r5                 ;202
00012e  f7fffffe          BL       __aeabi_fmul
000132  4659              MOV      r1,r11                ;202
000134  e7e0              B        |L4.248|
;;;249    
                          ENDP

000136  0000              DCW      0x0000
                  |L4.312|
                          DCD      g_sTemperatureCalibrationParam
                  |L4.316|
                          DCD      0x41a00000
                  |L4.320|
                          DCD      0x42200000
                  |L4.324|
                          DCD      0x42a00000
                  |L4.328|
                          DCD      0x43160000
                  |L4.332|
                          DCD      0x428c0000

                          AREA ||i.Get_Zero_Intergral_Calibrate_Coefficient||, CODE, READONLY, ALIGN=2

                  Get_Zero_Intergral_Calibrate_Coefficient PROC
;;;80     
;;;81     float Get_Zero_Intergral_Calibrate_Coefficient(float fTemperature)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;82     {
;;;83     	float k;
;;;84     	unsigned char i;
;;;85     	float y1, y2, x1, x2;
;;;86     
;;;87     	if(fTemperature <= g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[0].nTemperature)
000004  4d27              LDR      r5,|L5.164|
000006  4680              MOV      r8,r0                 ;82
000008  f9950000          LDRSB    r0,[r5,#0]  ; g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT
00000c  f7fffffe          BL       __aeabi_i2f
000010  4641              MOV      r1,r8
000012  f7fffffe          BL       __aeabi_cfrcmple
000016  d803              BHI      |L5.32|
;;;88     	{
;;;89     		return g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[0].fCalibrateCoefficient;
000018  f8d50001          LDR      r0,[r5,#1]  ; g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT
                  |L5.28|
;;;90     	}
;;;91     
;;;92     	if(fTemperature >= g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[ARR_SIZE(g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT) - 1].nTemperature)
;;;93     	{
;;;94     		return g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[ARR_SIZE(g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT) - 1].fCalibrateCoefficient;
;;;95     	}
;;;96     
;;;97     	for(i = 0; i < ARR_SIZE(g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT); i++)
;;;98     	{
;;;99     		if(fTemperature < g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[i].nTemperature)
;;;100    			break;
;;;101    	}
;;;102    
;;;103    	y2 = g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[i].fCalibrateCoefficient;
;;;104    	y1 = g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[i - 1].fCalibrateCoefficient;
;;;105    	x2 = g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[i].nTemperature;
;;;106    	x1 = g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT[i - 1].nTemperature;
;;;107    
;;;108    	k = (float)(y2 - y1) / (float)(x2 - x1);			/*求斜率*/
;;;109    
;;;110    	return y1 + k * (fTemperature - x1);
;;;111    }
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L5.32|
000020  f9950032          LDRSB    r0,[r5,#0x32]         ;92  ; g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT
000024  f7fffffe          BL       __aeabi_i2f
000028  4641              MOV      r1,r8                 ;92
00002a  f7fffffe          BL       __aeabi_cfcmple
00002e  d802              BHI      |L5.54|
000030  f8d50033          LDR      r0,[r5,#0x33]         ;94  ; g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT
000034  e7f2              B        |L5.28|
                  |L5.54|
000036  2400              MOVS     r4,#0                 ;97
                  |L5.56|
000038  eb040084          ADD      r0,r4,r4,LSL #2       ;99
00003c  5628              LDRSB    r0,[r5,r0]            ;99
00003e  f7fffffe          BL       __aeabi_i2f
000042  4641              MOV      r1,r8                 ;99
000044  f7fffffe          BL       __aeabi_cfrcmple
000048  d303              BCC      |L5.82|
00004a  1c64              ADDS     r4,r4,#1              ;99
00004c  b2e4              UXTB     r4,r4                 ;97
00004e  2c0b              CMP      r4,#0xb               ;97
000050  d3f2              BCC      |L5.56|
                  |L5.82|
000052  eb040084          ADD      r0,r4,r4,LSL #2       ;103
000056  1944              ADDS     r4,r0,r5              ;103
000058  5628              LDRSB    r0,[r5,r0]            ;105
00005a  f8d47001          LDR      r7,[r4,#1]            ;103
00005e  f8546c04          LDR      r6,[r4,#-4]           ;104
000062  f7fffffe          BL       __aeabi_i2f
000066  4605              MOV      r5,r0                 ;105
000068  f9140c05          LDRSB    r0,[r4,#-5]           ;106
00006c  f7fffffe          BL       __aeabi_i2f
000070  4604              MOV      r4,r0                 ;106
000072  4601              MOV      r1,r0                 ;108
000074  4628              MOV      r0,r5                 ;108
000076  f7fffffe          BL       __aeabi_fsub
00007a  4605              MOV      r5,r0                 ;108
00007c  4631              MOV      r1,r6                 ;108
00007e  4638              MOV      r0,r7                 ;108
000080  f7fffffe          BL       __aeabi_fsub
000084  4629              MOV      r1,r5                 ;108
000086  f7fffffe          BL       __aeabi_fdiv
00008a  4605              MOV      r5,r0                 ;108
00008c  4621              MOV      r1,r4                 ;110
00008e  4640              MOV      r0,r8                 ;110
000090  f7fffffe          BL       __aeabi_fsub
000094  4629              MOV      r1,r5                 ;110
000096  f7fffffe          BL       __aeabi_fmul
00009a  4631              MOV      r1,r6                 ;110
00009c  e8bd41f0          POP      {r4-r8,lr}            ;110
0000a0  f7ffbffe          B.W      __aeabi_fadd
;;;112    
                          ENDP

                  |L5.164|
                          DCD      ||area_number.15||

                          AREA ||i.Temperature_Calibrate||, CODE, READONLY, ALIGN=2

                  Temperature_Calibrate PROC
;;;249    
;;;250    float Temperature_Calibrate(float fAlc, float fTemperature)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;251    {
000004  4688              MOV      r8,r1
000006  4681              MOV      r9,r0
;;;252    	/*先从温度进行定位*/
;;;253    	unsigned char nSize;
;;;254    	/*每个温度校准点有4个标准测试点.*/
;;;255    	unsigned char nCaliPointPecentTemperature = 4;
000008  2004              MOVS     r0,#4
;;;256    
;;;257    	float fAlc_LeftCaliValue = 0, fAlc_RightCaliValue = 0;
;;;258    
;;;259    	nSize = (sizeof(g_sTemperatureCalibrationParam) / sizeof(g_sTemperatureCalibrationParam.TempCalPoint[0])) / nCaliPointPecentTemperature;
00000a  2130              MOVS     r1,#0x30
00000c  fbb1f6f0          UDIV     r6,r1,r0
;;;260    
;;;261    	/*温度小于第一个温度点*/
;;;262    	if(fTemperature <= g_sTemperatureCalibrationParam.TempCalPoint[0].fTemperature)
000010  4d2a              LDR      r5,|L6.188|
000012  4640              MOV      r0,r8
000014  f8d51001          LDR      r1,[r5,#1]  ; g_sTemperatureCalibrationParam
000018  f7fffffe          BL       __aeabi_cfcmple
00001c  d801              BHI      |L6.34|
;;;263    	{
;;;264    		fAlc_LeftCaliValue = GetRealAlcValue(fAlc, 0);
00001e  2100              MOVS     r1,#0
;;;265    
;;;266    		#if Cali_Debug
;;;267    		Debug_Printf("fAlc_LeftCaliValue=%f\r\n", fAlc_LeftCaliValue);
;;;268    		#endif
;;;269    
;;;270    		return fAlc_LeftCaliValue;
000020  e009              B        |L6.54|
                  |L6.34|
;;;271    	}
;;;272    	/*温度大于最后一个温度点*/
;;;273    	else if(fTemperature >= g_sTemperatureCalibrationParam.TempCalPoint[nSize * 4 - 1].fTemperature)
000022  eb051046          ADD      r0,r5,r6,LSL #5
000026  f8501c07          LDR      r1,[r0,#-7]
00002a  4640              MOV      r0,r8
00002c  f7fffffe          BL       __aeabi_cfrcmple
000030  d806              BHI      |L6.64|
000032  1e76              SUBS     r6,r6,#1
;;;274    	{
;;;275    		/*判断值的范围*/
;;;276    		fAlc_RightCaliValue = GetRealAlcValue(fAlc, nSize - 1);
000034  b2f1              UXTB     r1,r6
                  |L6.54|
000036  4648              MOV      r0,r9
000038  e8bd47f0          POP      {r4-r10,lr}
00003c  f7ffbffe          B.W      GetRealAlcValue
                  |L6.64|
;;;277    
;;;278    		#if Cali_Debug
;;;279    		Debug_Printf("fAlc_LeftCaliValue=%f\r\n", fAlc_RightCaliValue);
;;;280    		#endif
;;;281    
;;;282    		return fAlc_RightCaliValue;
;;;283    	}
;;;284    	else
;;;285    	{
;;;286    		/*对温度点进行定位*/
;;;287    		float k = 0;
;;;288    		unsigned char i = 0;
000040  2400              MOVS     r4,#0
000042  1e76              SUBS     r6,r6,#1
;;;289    
;;;290    		for(i = 0; i < nSize - 1; i++)
000044  e010              B        |L6.104|
;;;291    		{
;;;292    			if((fTemperature >= g_sTemperatureCalibrationParam.TempCalPoint[i * 4].fTemperature) && (fTemperature <= g_sTemperatureCalibrationParam.TempCalPoint[(i + 1) * 4].fTemperature))
000046  bf00              NOP      
                  |L6.72|
000048  eb051744          ADD      r7,r5,r4,LSL #5
00004c  4640              MOV      r0,r8
00004e  f8d71001          LDR      r1,[r7,#1]
000052  f7fffffe          BL       __aeabi_cfrcmple
000056  d805              BHI      |L6.100|
000058  f8d71021          LDR      r1,[r7,#0x21]
00005c  4640              MOV      r0,r8
00005e  f7fffffe          BL       __aeabi_cfcmple
000062  d903              BLS      |L6.108|
                  |L6.100|
000064  1c64              ADDS     r4,r4,#1
000066  b2e4              UXTB     r4,r4                 ;290
                  |L6.104|
000068  42b4              CMP      r4,r6                 ;290
00006a  dbed              BLT      |L6.72|
                  |L6.108|
;;;293    				break;
;;;294    		}
;;;295    
;;;296    		fAlc_LeftCaliValue = GetRealAlcValue(fAlc, i);
00006c  4621              MOV      r1,r4
00006e  4648              MOV      r0,r9
000070  f7fffffe          BL       GetRealAlcValue
000074  4606              MOV      r6,r0
;;;297    		fAlc_RightCaliValue = GetRealAlcValue(fAlc, i + 1);
000076  1c60              ADDS     r0,r4,#1
000078  b2c1              UXTB     r1,r0
00007a  4648              MOV      r0,r9
00007c  f7fffffe          BL       GetRealAlcValue
000080  4607              MOV      r7,r0
;;;298    
;;;299    		#if Cali_Debug
;;;300    		Debug_Printf("fAlc_LeftCaliValue=%f\r\n", fAlc_LeftCaliValue);
;;;301    		Debug_Printf("fAlc_RightCaliValue=%f\r\n", fAlc_RightCaliValue);
;;;302    		#endif
;;;303    
;;;304    		k = (fAlc_RightCaliValue - fAlc_LeftCaliValue) / (g_sTemperatureCalibrationParam.TempCalPoint[(i + 1) * 4].fTemperature - g_sTemperatureCalibrationParam.TempCalPoint[i * 4].fTemperature);
000082  eb051044          ADD      r0,r5,r4,LSL #5
000086  f8505f01          LDR      r5,[r0,#1]!
00008a  6a00              LDR      r0,[r0,#0x20]
00008c  4629              MOV      r1,r5
00008e  f7fffffe          BL       __aeabi_fsub
000092  4604              MOV      r4,r0
000094  4631              MOV      r1,r6
000096  4638              MOV      r0,r7
000098  f7fffffe          BL       __aeabi_fsub
00009c  4621              MOV      r1,r4
00009e  f7fffffe          BL       __aeabi_fdiv
0000a2  4604              MOV      r4,r0
0000a4  4629              MOV      r1,r5
;;;305    
;;;306    		#if Cali_Debug
;;;307    		Debug_Printf("__ k ret=%f\r\n", k);
;;;308    		#endif
;;;309    
;;;310    		return k * (fTemperature - g_sTemperatureCalibrationParam.TempCalPoint[i * 4].fTemperature) + fAlc_LeftCaliValue;
0000a6  4640              MOV      r0,r8
0000a8  f7fffffe          BL       __aeabi_fsub
0000ac  4621              MOV      r1,r4
0000ae  f7fffffe          BL       __aeabi_fmul
0000b2  4631              MOV      r1,r6
0000b4  e8bd47f0          POP      {r4-r10,lr}
0000b8  f7ffbffe          B.W      __aeabi_fadd
;;;311    	}
;;;312    }
;;;313    
                          ENDP

                  |L6.188|
                          DCD      g_sTemperatureCalibrationParam

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_sTemperatureCalData
                          %        385

                          AREA ||.data||, DATA, ALIGN=2

                  g_fAlcoholVolume
000000  00000000          DCFS     0x00000000 ; 0

                          AREA ||area_number.11||, DATA, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.data||
                  g_nCalibrateUnit
000000  00                DCB      0x00

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  g_fHStandardAlcoholValue
000000  42a00000          DCFS     0x42a00000 ; 80

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  g_fLStandardAlcoholValue
000000  41a00000          DCFS     0x41a00000 ; 20

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  g_fQuickTestStandardAlcoholValue
000000  42200000          DCFS     0x42200000 ; 40

                          AREA ||area_number.15||, DATA, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.data||
                  g_sZeroIntegralCalibrateCoefficientVsTemperatureLUT
000000  f1                DCB      0xf1
000001  3ef33333          DCFSU    0x3ef33333 ; 0.47499999403953552
000005  f6                DCB      0xf6
000006  3f133333          DCFSU    0x3f133333 ; 0.57499998807907104
00000a  fb                DCB      0xfb
00000b  3f30a3d7          DCFSU    0x3f30a3d7 ; 0.68999999761581421
00000f  00                DCB      0x00
000010  3f4a3d71          DCFSU    0x3f4a3d71 ; 0.79000002145767212
000014  05                DCB      0x05
000015  3f5851eb          DCFSU    0x3f5851eb ; 0.84499996900558472
000019  0a                DCB      0x0a
00001a  3f6a3d70          DCFSU    0x3f6a3d70 ; 0.91499996185302734
00001e  0f                DCB      0x0f
00001f  3f733333          DCFSU    0x3f733333 ; 0.94999998807907104
000023  14                DCB      0x14
000024  3f7c28f6          DCFSU    0x3f7c28f6 ; 0.98500001430511475
000028  1e                DCB      0x1e
000029  3f800000          DCFSU    0x3f800000 ; 1
00002d  28                DCB      0x28
00002e  3f71eb85          DCFSU    0x3f71eb85 ; 0.94499999284744263
000032  32                DCB      0x32
000033  3f6ccccd          DCFSU    0x3f6ccccd ; 0.92500001192092896

                          AREA ||area_number.16||, DATA, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.data||
                  g_fAlcoholVolumeOriginal
                          DCD      0x00000000
