; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\calibrationwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\calibrationwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\CalibrationWindow.c]
                          THUMB

                          AREA ||i.CW_Calibration_Create||, CODE, READONLY, ALIGN=2

                  CW_Calibration_Create PROC
;;;735    
;;;736    CW_Calibration *CW_Calibration_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;737    {
000004  4604              MOV      r4,r0
;;;738    	WM_HWIN hWin;
;;;739    	eUserWindow WinType = eCalibrationWin;
000006  2508              MOVS     r5,#8
000008  460f              MOV      r7,r1                 ;737
;;;740    
;;;741    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;742    	{
;;;743    		TRACE_PRINTF("eCalibrationWin window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;744    		return (CW_Calibration *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;745    	}
;;;746    
;;;747    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;748    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_Calibration));
;;;749    
;;;750    	if(hWin)
;;;751    	{
;;;752    		TRACE_PRINTF("eCalibrationWin windows is created!hWin = 0x%04X\r\n",hWin);
;;;753    		
;;;754    		pThisWin = (CW_Calibration *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;755    
;;;756    		pThisWin->wObj.hWin = hWin;
;;;757    		pThisWin->wObj.Property = (unsigned long)pData;
;;;758    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;759    		
;;;760    		AddWindowToList(&pThisWin->wObj);
;;;761    
;;;762    		WM_SetCallback(hWin, _Callback);
;;;763    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;764    	}
;;;765    	else
;;;766    	{
;;;767    		TRACE_PRINTF("eCalibrationWin window can't be created!\r\n");
;;;768    	}
;;;769    
;;;770    	return pThisWin;
;;;771    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  202c              MOVS     r0,#0x2c              ;747
000022  2100              MOVS     r1,#0                 ;747
000024  9003              STR      r0,[sp,#0xc]          ;747
000026  2202              MOVS     r2,#2                 ;747
000028  9400              STR      r4,[sp,#0]            ;747
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;747
00002e  f44f73a0          MOV      r3,#0x140             ;747
000032  22f0              MOVS     r2,#0xf0              ;747
000034  4608              MOV      r0,r1                 ;747
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1a              LDR      r6,|L1.164|
00003c  0004              MOVS     r4,r0                 ;747
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;752
000042  a019              ADR      r0,|L1.168|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;754
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;754
000050  6030              STR      r0,[r6,#0]            ;756  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;756
000054  6047              STR      r7,[r0,#4]            ;758
000056  7205              STRB     r5,[r0,#8]            ;758
000058  f7fffffe          BL       AddWindowToList
00005c  491f              LDR      r1,|L1.220|
00005e  4620              MOV      r0,r4                 ;762
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;763
000066  4620              MOV      r0,r4                 ;763
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01c              ADR      r0,|L1.224|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;770  ; pThisWin
000076  e7d0              B        |L1.26|
;;;772    
                          ENDP

                  |L1.120|
000078  6543616c          DCB      "eCalibrationWin window is alreay exist!\r\n",0
00007c  69627261
000080  74696f6e
000084  57696e20
000088  77696e64
00008c  6f772069
000090  7320616c
000094  72656179
000098  20657869
00009c  7374210d
0000a0  0a00    
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
0000a8  6543616c          DCB      "eCalibrationWin windows is created!hWin = 0x%04X\r\n",0
0000ac  69627261
0000b0  74696f6e
0000b4  57696e20
0000b8  77696e64
0000bc  6f777320
0000c0  69732063
0000c4  72656174
0000c8  65642168
0000cc  57696e20
0000d0  3d203078
0000d4  25303458
0000d8  0d0a00  
0000db  00                DCB      0
                  |L1.220|
                          DCD      _Callback
                  |L1.224|
0000e0  6543616c          DCB      "eCalibrationWin window can't be created!\r\n",0
0000e4  69627261
0000e8  74696f6e
0000ec  57696e20
0000f0  77696e64
0000f4  6f772063
0000f8  616e2774
0000fc  20626520
000100  63726561
000104  74656421
000108  0d0a00  
00010b  00                DCB      0

                          AREA ||i.GUI_Timer_Temperature_Callback||, CODE, READONLY, ALIGN=2

                  GUI_Timer_Temperature_Callback PROC
;;;19     
;;;20     static void GUI_Timer_Temperature_Callback(GUI_TIMER_MESSAGE *pTM)
000000  b510              PUSH     {r4,lr}
;;;21     {
000002  4604              MOV      r4,r0
;;;22     	GUI_TIMER_Restart(pThisWin->hTMTemperature);
000004  4806              LDR      r0,|L2.32|
000006  6800              LDR      r0,[r0,#0]  ; pThisWin
000008  f9b0002a          LDRSH    r0,[r0,#0x2a]
00000c  f7fffffe          BL       GUI_TIMER_Restart
;;;23     	WM_SendMessageNoPara((WM_HWIN)pTM->Context, WM_UPDATE_TEMPERATURE);
000010  88a0              LDRH     r0,[r4,#4]
000012  e8bd4010          POP      {r4,lr}
000016  b200              SXTH     r0,r0
000018  f2404103          MOV      r1,#0x403
00001c  f7ffbffe          B.W      WM_SendMessageNoPara
;;;24     }
;;;25     
                          ENDP

                  |L2.32|
                          DCD      ||.data||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;301    
;;;302    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;303    {
000004  b08d              SUB      sp,sp,#0x34
000006  4604              MOV      r4,r0
;;;304    	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;305    	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
;;;306    	{
;;;307    		case WM_CREATE:
;;;308    			_Create(pMsg);
;;;309    			break;
;;;310    			
;;;311    		case WM_KEY:
;;;312    			if(WM_Key_Status == 0)
;;;313    			{
;;;314    				switch (WM_Key_Code)
;;;315    				{
;;;316    					case GUI_KEY_LEFT_FUN:
;;;317    						WM_DeleteWindow(pMsg->hWin);
;;;318    						break;
;;;319    						
;;;320    					case GUI_KEY_RIGHT_FUN:
;;;321    						{
;;;322    							sDialogWindowProperty s;
;;;323    							s.nWinType = eDialogYesNo;
;;;324    							s.pFont = _GetFont(Font_Content);
;;;325    							s.pContent = _DeleteCaliDataTip;
00000e  4e6a              LDR      r6,|L3.440|
000010  4f6a              LDR      r7,|L3.444|
;;;326    							s.nContentColor = GUI_RED;
;;;327    							s.nBackGroundColor = GUI_LIGHTGRAY;
;;;328    							s.nAutoCloseTime = 10;
;;;329    							s.pFunLeftYes = _ConfirmRecoveryDefault;
;;;330    							s.pFunRightNo = NULL;
;;;331    							CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;332    						}
;;;333    						break;
;;;334    						
;;;335    					case GUI_KEY_MIDDLE_FUN:
;;;336    						WM_DeleteWindow(pMsg->hWin);
;;;337    						break;
;;;338    				}
;;;339    			}
;;;340    			return;
;;;341    
;;;342    		case WM_UPDATE_TEMPERATURE:
;;;343    			_Updata_Temperature(pThisWin->hEnvTemperature);
000012  4d6b              LDR      r5,|L3.448|
000014  f04f0800          MOV      r8,#0                 ;305
000018  f04f090a          MOV      r9,#0xa               ;328
00001c  280e              CMP      r0,#0xe               ;305
00001e  d010              BEQ      |L3.66|
000020  dc04              BGT      |L3.44|
000022  2801              CMP      r0,#1                 ;305
000024  d009              BEQ      |L3.58|
000026  280b              CMP      r0,#0xb               ;305
                  |L3.40|
000028  d10a              BNE      |L3.64|
00002a  e0aa              B        |L3.386|
                  |L3.44|
00002c  2826              CMP      r0,#0x26              ;305
00002e  d03e              BEQ      |L3.174|
000030  f5a06080          SUB      r0,r0,#0x400          ;305
000034  3803              SUBS     r0,#3                 ;305
000036  d1f7              BNE      |L3.40|
000038  e033              B        |L3.162|
                  |L3.58|
00003a  4620              MOV      r0,r4                 ;308
00003c  f7fffffe          BL       _Create
                  |L3.64|
000040  e0b3              B        |L3.426|
                  |L3.66|
000042  68a0              LDR      r0,[r4,#8]            ;312
000044  6841              LDR      r1,[r0,#4]            ;312
000046  2900              CMP      r1,#0                 ;312
000048  d128              BNE      |L3.156|
00004a  6800              LDR      r0,[r0,#0]            ;314
00004c  2805              CMP      r0,#5                 ;314
00004e  d003              BEQ      |L3.88|
000050  2806              CMP      r0,#6                 ;314
000052  d008              BEQ      |L3.102|
000054  280d              CMP      r0,#0xd               ;314
000056  d121              BNE      |L3.156|
                  |L3.88|
000058  f9b40004          LDRSH    r0,[r4,#4]            ;336
00005c  b00d              ADD      sp,sp,#0x34           ;336
00005e  e8bd43f0          POP      {r4-r9,lr}            ;336
000062  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.102|
000066  2001              MOVS     r0,#1                 ;323
000068  f88d0000          STRB     r0,[sp,#0]            ;323
00006c  2004              MOVS     r0,#4                 ;324
00006e  f7fffffe          BL       _GetFont
000072  9002              STR      r0,[sp,#8]            ;325
000074  7838              LDRB     r0,[r7,#0]            ;325  ; g_Language
000076  f8560020          LDR      r0,[r6,r0,LSL #2]     ;325
00007a  f8d001ac          LDR      r0,[r0,#0x1ac]        ;325
00007e  9001              STR      r0,[sp,#4]            ;326
000080  20ff              MOVS     r0,#0xff              ;326
000082  9003              STR      r0,[sp,#0xc]          ;327
000084  484f              LDR      r0,|L3.452|
000086  9004              STR      r0,[sp,#0x10]         ;328
000088  484f              LDR      r0,|L3.456|
00008a  e9cd0806          STRD     r0,r8,[sp,#0x18]      ;329
00008e  f88d9014          STRB     r9,[sp,#0x14]         ;328
000092  f7fffffe          BL       GetLastWinFromList
000096  4669              MOV      r1,sp                 ;331
000098  f7fffffe          BL       CW_ShowDialog_Create
                  |L3.156|
;;;344    			break;
;;;345    
;;;346    		case WM_NOTIFY_PARENT:
;;;347    			if(pMsg->Data.v == WM_NOTIFICATION_WIN_DELETE)
;;;348    			{
;;;349    				WM_SetFocus(pMsg->hWin);
;;;350    				_UpdateCalibrateValue();
;;;351    			}
;;;352    			else if(pMsg->Data.v == WM_NOTIFICATION_RELEASED)
;;;353    			{
;;;354    				/*进入相关校准*/
;;;355    				if(pMsg->hWinSrc == pThisWin->hButtonHighConcentration)
;;;356    				{
;;;357    					sInputWindowProperty s;
;;;358    					s.nWinType = eInputStardardHighAlcValue;
;;;359    					s.aCaptionText = _PleaseInputHighStandard;
;;;360    					s.pFunNext = _StartHighCalibrate;
;;;361    					CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;362    				}
;;;363    				else if(pMsg->hWinSrc == pThisWin->hButtonLowConcentration)
;;;364    				{
;;;365    					sInputWindowProperty s;
;;;366    					s.nWinType = eInputStardardLowAlcValue;
;;;367    					s.aCaptionText = _PleaseInputLowStandard;
;;;368    					s.pFunNext = _StartLowCalibrate;
;;;369    					CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;370    				}
;;;371    				else if(pMsg->hWinSrc == pThisWin->hButtonQuickTest)
;;;372    				{
;;;373    					sInputWindowProperty s;
;;;374    					s.nWinType = eInputQuickTestAlcValue;
;;;375    					s.aCaptionText = _PleaseInputQuickTestStandard;
;;;376    					s.pFunNext = _StartQuickTestCalibrate;
;;;377    					CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;378    				}
;;;379    
;;;380    				/*恢复默认值*/
;;;381    				if(pMsg->hWinSrc == pThisWin->hButtonDefaultHighConcentration)
;;;382    				{
;;;383    					g_sAlcCalibrationParam.nIntergralHighPoint = 11000000;
;;;384    					g_sAlcCalibrationParam.nIntergralLowPoint = 11000000 / 4;
;;;385    					g_sAlcCalibrationParam.fLStandardAlcoholValue = 20;
;;;386    					g_sAlcCalibrationParam.fHStandardAlcoholValue = 80;
;;;387    					g_sAlcCalibrationParam.fLRealTestAlcoholValue = 20;
;;;388    					g_sAlcCalibrationParam.fHRealTestAlcoholValue = 80;
;;;389    					_UpdateCalibrateValue();
;;;390    				}
;;;391    				else if(pMsg->hWinSrc == pThisWin->hButtonDefaultLowConcentration)
;;;392    				{
;;;393    					g_sAlcCalibrationParam.nIntergralLowPoint = 11000000 / 4;
;;;394    					g_sAlcCalibrationParam.fLStandardAlcoholValue = 20;
;;;395    					g_sAlcCalibrationParam.fLRealTestAlcoholValue = 20;
;;;396    					_UpdateCalibrateValue();
;;;397    				}
;;;398    				else if(pMsg->hWinSrc == pThisWin->hButtonDefaultQuickTest)
;;;399    				{
;;;400    					g_sAlcCalibrationParam.nPeekCaliValue = 3160;
;;;401    					g_sAlcCalibrationParam.fPeekStandardAlcoholValue = 40;
;;;402    					g_sAlcCalibrationParam.fPeekRealTestAlcoholValue = 40;
;;;403    					_UpdateCalibrateValue();
;;;404    				}
;;;405    			}
;;;406    			return;
;;;407    			
;;;408    		case WM_DELETE:
;;;409    			GUI_TIMER_Delete(pThisWin->hTMTemperature);
;;;410    			pThisWin->hTMTemperature = NULL;
;;;411    			DeleteWindowFromList(pMsg->hWin);
;;;412    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;413    			TRACE_PRINTF("eCalibrationWin window is deleted!\r\n");
;;;414    			break;
;;;415    	}
;;;416    	Exit_Callback_Hook(pMsg);
;;;417    }
00009c  b00d              ADD      sp,sp,#0x34
00009e  e8bd83f0          POP      {r4-r9,pc}
                  |L3.162|
0000a2  6828              LDR      r0,[r5,#0]            ;343  ; pThisWin
0000a4  f9b00028          LDRSH    r0,[r0,#0x28]         ;343
0000a8  f7fffffe          BL       _Updata_Temperature
0000ac  e07d              B        |L3.426|
                  |L3.174|
0000ae  68a0              LDR      r0,[r4,#8]            ;347
0000b0  2811              CMP      r0,#0x11              ;347
0000b2  d013              BEQ      |L3.220|
0000b4  2802              CMP      r0,#2                 ;352
0000b6  d1f1              BNE      |L3.156|
0000b8  6829              LDR      r1,[r5,#0]            ;355  ; pThisWin
0000ba  f9b40006          LDRSH    r0,[r4,#6]            ;355
0000be  f9b12016          LDRSH    r2,[r1,#0x16]         ;355
0000c2  4290              CMP      r0,r2                 ;355
0000c4  d10f              BNE      |L3.230|
0000c6  2008              MOVS     r0,#8                 ;358
0000c8  f88d0008          STRB     r0,[sp,#8]            ;358
0000cc  7838              LDRB     r0,[r7,#0]            ;359  ; g_Language
0000ce  f8560020          LDR      r0,[r6,r0,LSL #2]     ;359
0000d2  f8d00194          LDR      r0,[r0,#0x194]        ;359
0000d6  9003              STR      r0,[sp,#0xc]          ;360
0000d8  483c              LDR      r0,|L3.460|
0000da  e020              B        |L3.286|
                  |L3.220|
0000dc  f9b40004          LDRSH    r0,[r4,#4]            ;349
0000e0  f7fffffe          BL       WM_SetFocus
0000e4  e048              B        |L3.376|
                  |L3.230|
0000e6  f9b1201c          LDRSH    r2,[r1,#0x1c]         ;363
0000ea  4290              CMP      r0,r2                 ;363
0000ec  d10a              BNE      |L3.260|
0000ee  2009              MOVS     r0,#9                 ;366
0000f0  f88d0008          STRB     r0,[sp,#8]            ;366
0000f4  7838              LDRB     r0,[r7,#0]            ;367  ; g_Language
0000f6  f8560020          LDR      r0,[r6,r0,LSL #2]     ;367
0000fa  f8d00198          LDR      r0,[r0,#0x198]        ;367
0000fe  9003              STR      r0,[sp,#0xc]          ;368
000100  4833              LDR      r0,|L3.464|
000102  e00c              B        |L3.286|
                  |L3.260|
000104  f9b11022          LDRSH    r1,[r1,#0x22]         ;371
000108  4288              CMP      r0,r1                 ;371
00010a  d10e              BNE      |L3.298|
00010c  f88d9008          STRB     r9,[sp,#8]            ;374
000110  7838              LDRB     r0,[r7,#0]            ;375  ; g_Language
000112  f8560020          LDR      r0,[r6,r0,LSL #2]     ;375
000116  f8d0019c          LDR      r0,[r0,#0x19c]        ;375
00011a  9003              STR      r0,[sp,#0xc]          ;376
00011c  482d              LDR      r0,|L3.468|
                  |L3.286|
00011e  9001              STR      r0,[sp,#4]            ;377
000120  f9b40004          LDRSH    r0,[r4,#4]            ;377
000124  4669              MOV      r1,sp                 ;377
000126  f7fffffe          BL       CW_InputNumberWindow_Create
                  |L3.298|
00012a  682b              LDR      r3,[r5,#0]            ;381  ; pThisWin
00012c  f9b42006          LDRSH    r2,[r4,#6]            ;381
000130  4829              LDR      r0,|L3.472|
000132  f9b3501a          LDRSH    r5,[r3,#0x1a]         ;381
000136  4c29              LDR      r4,|L3.476|
000138  4929              LDR      r1,|L3.480|
00013a  42aa              CMP      r2,r5                 ;381
00013c  d10a              BNE      |L3.340|
00013e  00a2              LSLS     r2,r4,#2              ;383
000140  f8c02025          STR      r2,[r0,#0x25]         ;383  ; g_sAlcCalibrationParam
000144  f8404f19          STR      r4,[r0,#0x19]!        ;384  ; g_sAlcCalibrationParam
000148  4a26              LDR      r2,|L3.484|
00014a  6041              STR      r1,[r0,#4]            ;385  ; g_sAlcCalibrationParam
00014c  6102              STR      r2,[r0,#0x10]         ;386  ; g_sAlcCalibrationParam
00014e  6081              STR      r1,[r0,#8]            ;387  ; g_sAlcCalibrationParam
000150  6142              STR      r2,[r0,#0x14]         ;388  ; g_sAlcCalibrationParam
000152  e011              B        |L3.376|
                  |L3.340|
000154  f9b35020          LDRSH    r5,[r3,#0x20]         ;391
000158  42aa              CMP      r2,r5                 ;391
00015a  d102              BNE      |L3.354|
00015c  f8404f19          STR      r4,[r0,#0x19]!        ;393  ; g_sAlcCalibrationParam
000160  e008              B        |L3.372|
                  |L3.354|
000162  f9b31026          LDRSH    r1,[r3,#0x26]         ;398
000166  428a              CMP      r2,r1                 ;398
000168  d198              BNE      |L3.156|
00016a  f6404158          MOV      r1,#0xc58             ;400
00016e  f8401f07          STR      r1,[r0,#7]!           ;400  ; g_sAlcCalibrationParam
000172  491d              LDR      r1,|L3.488|
                  |L3.372|
000174  6041              STR      r1,[r0,#4]            ;401  ; g_sAlcCalibrationParam
000176  6081              STR      r1,[r0,#8]            ;402  ; g_sAlcCalibrationParam
                  |L3.376|
000178  b00d              ADD      sp,sp,#0x34           ;403
00017a  e8bd43f0          POP      {r4-r9,lr}            ;403
00017e  f7ffbffe          B.W      _UpdateCalibrateValue
                  |L3.386|
000182  6828              LDR      r0,[r5,#0]            ;409  ; pThisWin
000184  f9b0002a          LDRSH    r0,[r0,#0x2a]         ;409
000188  f7fffffe          BL       GUI_TIMER_Delete
00018c  6828              LDR      r0,[r5,#0]            ;410  ; pThisWin
00018e  f8a0802a          STRH     r8,[r0,#0x2a]         ;410
000192  f9b40004          LDRSH    r0,[r4,#4]            ;411
000196  f7fffffe          BL       DeleteWindowFromList
00019a  f9b40004          LDRSH    r0,[r4,#4]            ;412
00019e  2111              MOVS     r1,#0x11              ;412
0001a0  f7fffffe          BL       WM_NotifyParent
0001a4  a011              ADR      r0,|L3.492|
0001a6  f7fffffe          BL       User_Debug_Printf
                  |L3.426|
0001aa  b00d              ADD      sp,sp,#0x34           ;416
0001ac  4620              MOV      r0,r4                 ;416
0001ae  e8bd43f0          POP      {r4-r9,lr}            ;416
0001b2  f7ffbffe          B.W      Exit_Callback_Hook
;;;418    
                          ENDP

0001b6  0000              DCW      0x0000
                  |L3.440|
                          DCD      Strings
                  |L3.444|
                          DCD      g_Language
                  |L3.448|
                          DCD      ||.data||
                  |L3.452|
                          DCD      0x00d3d3d3
                  |L3.456|
                          DCD      _ConfirmRecoveryDefault
                  |L3.460|
                          DCD      _StartHighCalibrate
                  |L3.464|
                          DCD      _StartLowCalibrate
                  |L3.468|
                          DCD      _StartQuickTestCalibrate
                  |L3.472|
                          DCD      g_sAlcCalibrationParam
                  |L3.476|
                          DCD      0x0029f630
                  |L3.480|
                          DCD      0x41a00000
                  |L3.484|
                          DCD      0x42a00000
                  |L3.488|
                          DCD      0x42200000
                  |L3.492|
0001ec  6543616c          DCB      "eCalibrationWin window is deleted!\r\n",0
0001f0  69627261
0001f4  74696f6e
0001f8  57696e20
0001fc  77696e64
000200  6f772069
000204  73206465
000208  6c657465
00020c  64210d0a
000210  00      
000211  00                DCB      0
000212  00                DCB      0
000213  00                DCB      0

                          AREA ||i._ConfirmRecoveryDefault||, CODE, READONLY, ALIGN=2

                  _ConfirmRecoveryDefault PROC
;;;61     
;;;62     static void _ConfirmRecoveryDefault(void)
000000  b570              PUSH     {r4-r6,lr}
;;;63     {
;;;64     	unsigned long nZeroIntergralValue;
;;;65     	nZeroIntergralValue = g_sAlcCalibrationParam.nZeroIntergralValue;
000002  4c0f              LDR      r4,|L4.64|
000004  f8545f39          LDR      r5,[r4,#0x39]!  ; g_sAlcCalibrationParam
;;;66     	Spi_Flash_Init();
000008  f7fffffe          BL       Spi_Flash_Init
;;;67     	
;;;68     	Flash_Sector_Erase(FLASH_SECTOR_ALC_CALIBRATION * FLASH_SECTOR_SIZE);
00000c  f44f1001          MOV      r0,#0x204000
000010  f7fffffe          BL       Flash_Sector_Erase
;;;69     	Data_AlcCalibration_Parameter_Load(&g_sAlcCalibrationParam);
000014  480a              LDR      r0,|L4.64|
000016  f7fffffe          BL       Data_AlcCalibration_Parameter_Load
;;;70     	
;;;71     	g_sAlcCalibrationParam.nZeroIntergralValue = nZeroIntergralValue;
00001a  6025              STR      r5,[r4,#0]  ; g_sAlcCalibrationParam
;;;72     	Data_AlcCalibration_Parameter_Save(&g_sAlcCalibrationParam);
00001c  4808              LDR      r0,|L4.64|
00001e  f7fffffe          BL       Data_AlcCalibration_Parameter_Save
;;;73     	
;;;74     	/*系数还原*/
;;;75     	g_sTestParam.nAdjustCoefficientIntegral = 100;
000022  4908              LDR      r1,|L4.68|
000024  2064              MOVS     r0,#0x64
000026  75c8              STRB     r0,[r1,#0x17]
;;;76     	Data_Test_Parameter_Save(&g_sTestParam);
000028  4608              MOV      r0,r1
00002a  f7fffffe          BL       Data_Test_Parameter_Save
;;;77     	Data_Test_Parameter_Load(&g_sTestParam);
00002e  4805              LDR      r0,|L4.68|
000030  f7fffffe          BL       Data_Test_Parameter_Load
;;;78     	Spi_Flash_DeInit();
000034  f7fffffe          BL       Spi_Flash_DeInit
;;;79     	_UpdateCalibrateValue();
000038  e8bd4070          POP      {r4-r6,lr}
00003c  f7ffbffe          B.W      _UpdateCalibrateValue
;;;80     }
;;;81     
                          ENDP

                  |L4.64|
                          DCD      g_sAlcCalibrationParam
                  |L4.68|
                          DCD      g_sTestParam

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _Create PROC
;;;170    
;;;171    static void _Create(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;172    {
;;;173    	WM_HWIN hWin;
;;;174    	GUI_RECT rect;
;;;175    	char aTemp[50];
;;;176    	char aResult[20];
;;;177    
;;;178    	/*校准单位*/
;;;179    	g_nCalibrateUnit = 5;
000004  f8df93e4          LDR      r9,|L5.1004|
;;;180    
;;;181    	pMsg->Data.p = _Calibration;
000008  4efa              LDR      r6,|L5.1012|
00000a  b099              SUB      sp,sp,#0x64           ;172
00000c  2105              MOVS     r1,#5                 ;179
00000e  4604              MOV      r4,r0                 ;172
000010  f8891000          STRB     r1,[r9,#0]            ;179
000014  4df6              LDR      r5,|L5.1008|
000016  7830              LDRB     r0,[r6,#0]  ; g_Language
000018  f8550020          LDR      r0,[r5,r0,LSL #2]
00001c  f8d00124          LDR      r0,[r0,#0x124]
;;;182    	Create_Dialog_Caption(pMsg);
000020  60a0              STR      r0,[r4,#8]
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Create_Dialog_Caption
;;;183    
;;;184    	/*创建左键*/
;;;185    	hWin = Create_Left_Button(pMsg->hWin);
000028  f9b40004          LDRSH    r0,[r4,#4]
00002c  f7fffffe          BL       Create_Left_Button
;;;186    	BUTTON_SetText(hWin, __Exit);
000030  7831              LDRB     r1,[r6,#0]  ; g_Language
000032  f8551021          LDR      r1,[r5,r1,LSL #2]
000036  f8d110cc          LDR      r1,[r1,#0xcc]
00003a  f7fffffe          BL       BUTTON_SetText
;;;187    
;;;188    	/*创建右键*/
;;;189    	hWin = Create_Right_Button(pMsg->hWin);
00003e  f9b40004          LDRSH    r0,[r4,#4]
000042  f7fffffe          BL       Create_Right_Button
;;;190    	BUTTON_SetText(hWin, _Default);
000046  7831              LDRB     r1,[r6,#0]  ; g_Language
000048  f8551021          LDR      r1,[r5,r1,LSL #2]
00004c  f8d110e0          LDR      r1,[r1,#0xe0]
000050  f7fffffe          BL       BUTTON_SetText
;;;191    
;;;192    	/*创建中键*/
;;;193    	hWin = Create_Middle_Button(pMsg->hWin);
000054  f9b40004          LDRSH    r0,[r4,#4]
000058  f7fffffe          BL       Create_Middle_Button
;;;194    	BUTTON_SetText(hWin, _OK);
00005c  7831              LDRB     r1,[r6,#0]  ; g_Language
00005e  f8551021          LDR      r1,[r5,r1,LSL #2]
000062  f8d110c8          LDR      r1,[r1,#0xc8]
000066  f7fffffe          BL       BUTTON_SetText
00006a  f9b43004          LDRSH    r3,[r4,#4]
00006e  f04f0800          MOV      r8,#0
000072  2002              MOVS     r0,#2
000074  f04f0a03          MOV      r10,#3
000078  e9cd3a00          STRD     r3,r10,[sp,#0]
00007c  e9cd0802          STRD     r0,r8,[sp,#8]
000080  231a              MOVS     r3,#0x1a
000082  2296              MOVS     r2,#0x96
000084  2128              MOVS     r1,#0x28
000086  200a              MOVS     r0,#0xa
000088  f7fffffe          BL       BUTTON_CreateEx
00008c  4607              MOV      r7,r0
00008e  2003              MOVS     r0,#3
000090  f7fffffe          BL       _GetFont
000094  4601              MOV      r1,r0
000096  4638              MOV      r0,r7
000098  f7fffffe          BL       BUTTON_SetFont
00009c  4638              MOV      r0,r7
00009e  f7fffffe          BL       Config_Button_Property
;;;195    
;;;196    
;;;197    	
;;;198    
;;;199    	/*创建高浓度标定显示*/
;;;200    	pThisWin->hButtonHighConcentration = _CreateHighConcentrationButton(pMsg);
0000a2  f8dfb354          LDR      r11,|L5.1016|
0000a6  4638              MOV      r0,r7
0000a8  f8db1000          LDR      r1,[r11,#0]  ; pThisWin
0000ac  82cf              STRH     r7,[r1,#0x16]
;;;201    	BUTTON_SetText(pThisWin->hButtonHighConcentration, _HighConcentrationCali);
0000ae  7831              LDRB     r1,[r6,#0]  ; g_Language
0000b0  f8551021          LDR      r1,[r5,r1,LSL #2]
0000b4  f8d11188          LDR      r1,[r1,#0x188]
0000b8  f7fffffe          BL       BUTTON_SetText
0000bc  f9b43004          LDRSH    r3,[r4,#4]
0000c0  2102              MOVS     r1,#2
0000c2  e9cd3a00          STRD     r3,r10,[sp,#0]
0000c6  e9cd1802          STRD     r1,r8,[sp,#8]
0000ca  231a              MOVS     r3,#0x1a
0000cc  223c              MOVS     r2,#0x3c
0000ce  2128              MOVS     r1,#0x28
0000d0  20aa              MOVS     r0,#0xaa
0000d2  f7fffffe          BL       BUTTON_CreateEx
0000d6  4607              MOV      r7,r0
0000d8  2003              MOVS     r0,#3
0000da  f7fffffe          BL       _GetFont
0000de  4601              MOV      r1,r0
0000e0  4638              MOV      r0,r7
0000e2  f7fffffe          BL       BUTTON_SetFont
0000e6  4638              MOV      r0,r7
0000e8  f7fffffe          BL       Config_Button_Property
;;;202    
;;;203    	pThisWin->hButtonDefaultHighConcentration = _CreateDefaultHighConcentrationButton(pMsg);
0000ec  f8db1000          LDR      r1,[r11,#0]  ; pThisWin
0000f0  4638              MOV      r0,r7
0000f2  834f              STRH     r7,[r1,#0x1a]
;;;204    	BUTTON_SetText(pThisWin->hButtonDefaultHighConcentration, _Default);
0000f4  7831              LDRB     r1,[r6,#0]  ; g_Language
0000f6  f8551021          LDR      r1,[r5,r1,LSL #2]
0000fa  f8d110e0          LDR      r1,[r1,#0xe0]
0000fe  f7fffffe          BL       BUTTON_SetText
;;;205    	
;;;206    	GUI_SetFont(&GUI_FontSongTiBold19);
000102  48be              LDR      r0,|L5.1020|
000104  f7fffffe          BL       GUI_SetFont
;;;207    	if(g_nCalibrateUnit == 0)
000108  f8990000          LDRB     r0,[r9,#0]  ; g_nCalibrateUnit
;;;208    	{
;;;209    		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fHStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralHighPoint);
00010c  4dbc              LDR      r5,|L5.1024|
;;;210    	}
;;;211    	else if(g_nCalibrateUnit == 5)
;;;212    	{
;;;213    		float fTemp;
;;;214    		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fHStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
00010e  f8dfa2f4          LDR      r10,|L5.1028|
000112  b118              CBZ      r0,|L5.284|
000114  464e              MOV      r6,r9                 ;211
000116  2805              CMP      r0,#5                 ;211
000118  d012              BEQ      |L5.320|
00011a  e02a              B        |L5.370|
                  |L5.284|
00011c  f7fffffe          BL       Get_Unit_String
000120  4606              MOV      r6,r0                 ;209
000122  f8d50029          LDR      r0,[r5,#0x29]         ;209  ; g_sAlcCalibrationParam
000126  f7fffffe          BL       __aeabi_f2d
00012a  f8d52035          LDR      r2,[r5,#0x35]         ;209  ; g_sAlcCalibrationParam
00012e  460b              MOV      r3,r1                 ;209
000130  e9cd6200          STRD     r6,r2,[sp,#0]         ;209
000134  4602              MOV      r2,r0                 ;209
000136  a1b4              ADR      r1,|L5.1032|
000138  a805              ADD      r0,sp,#0x14           ;209
00013a  f7fffffe          BL       __2sprintf
00013e  e018              B        |L5.370|
                  |L5.320|
000140  f8d53029          LDR      r3,[r5,#0x29]  ; g_sAlcCalibrationParam
000144  4601              MOV      r1,r0
000146  f8ba2002          LDRH     r2,[r10,#2]  ; g_sTestParam
00014a  4618              MOV      r0,r3
00014c  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;215    		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
000150  2301              MOVS     r3,#1
000152  aa14              ADD      r2,sp,#0x50
000154  7831              LDRB     r1,[r6,#0]  ; g_nCalibrateUnit
000156  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;216    		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralHighPoint);
00015a  7830              LDRB     r0,[r6,#0]  ; g_nCalibrateUnit
00015c  f7fffffe          BL       Get_Unit_String
000160  f8d51035          LDR      r1,[r5,#0x35]  ; g_sAlcCalibrationParam
000164  4603              MOV      r3,r0
000166  9100              STR      r1,[sp,#0]
000168  aa14              ADD      r2,sp,#0x50
00016a  a1aa              ADR      r1,|L5.1044|
00016c  a805              ADD      r0,sp,#0x14
00016e  f7fffffe          BL       __2sprintf
                  |L5.370|
;;;217    	}
;;;218    	GUI_GetTextExtend(&rect, aTemp, 50);
000172  2232              MOVS     r2,#0x32
000174  a905              ADD      r1,sp,#0x14
000176  a812              ADD      r0,sp,#0x48
000178  f7fffffe          BL       GUI_GetTextExtend
;;;219    	pThisWin->hTextHighConcentration = TEXT_CreateEx(5, Caption_Height + 45, LCD_XSIZE - 10, rect.y1 - rect.y0 + 1,
00017c  2700              MOVS     r7,#0
00017e  f04f0802          MOV      r8,#2
000182  e9cd8701          STRD     r8,r7,[sp,#4]
000186  a805              ADD      r0,sp,#0x14
000188  e9cd7003          STRD     r7,r0,[sp,#0xc]
00018c  f9b40004          LDRSH    r0,[r4,#4]
000190  9000              STR      r0,[sp,#0]
000192  f9bd004e          LDRSH    r0,[sp,#0x4e]
000196  f9bd104a          LDRSH    r1,[sp,#0x4a]
00019a  22e6              MOVS     r2,#0xe6
00019c  1a43              SUBS     r3,r0,r1
00019e  214b              MOVS     r1,#0x4b
0001a0  2005              MOVS     r0,#5
0001a2  1c5b              ADDS     r3,r3,#1
0001a4  f7fffffe          BL       TEXT_CreateEx
0001a8  4e93              LDR      r6,|L5.1016|
0001aa  6831              LDR      r1,[r6,#0]  ; pThisWin
0001ac  8308              STRH     r0,[r1,#0x18]
;;;220    	                     pMsg->hWin,
;;;221    	                     WM_CF_SHOW, 0, 0, aTemp);
;;;222    	TEXT_SetFont(pThisWin->hTextHighConcentration, &GUI_FontSongTiBold19);
0001ae  4993              LDR      r1,|L5.1020|
0001b0  f7fffffe          BL       TEXT_SetFont
;;;223    	TEXT_SetTextColor(pThisWin->hTextHighConcentration, GUI_DARKBLUE);
0001b4  6830              LDR      r0,[r6,#0]  ; pThisWin
0001b6  f44f0100          MOV      r1,#0x800000
0001ba  f9b00018          LDRSH    r0,[r0,#0x18]
0001be  f7fffffe          BL       TEXT_SetTextColor
;;;224    	TEXT_SetTextAlign(pThisWin->hTextHighConcentration, GUI_TA_CENTER);
0001c2  6830              LDR      r0,[r6,#0]  ; pThisWin
0001c4  2102              MOVS     r1,#2
0001c6  f9b00018          LDRSH    r0,[r0,#0x18]
0001ca  f7fffffe          BL       TEXT_SetTextAlign
0001ce  f9b42004          LDRSH    r2,[r4,#4]
0001d2  2103              MOVS     r1,#3
0001d4  e9cd2100          STRD     r2,r1,[sp,#0]
0001d8  e9cd8702          STRD     r8,r7,[sp,#8]
0001dc  231a              MOVS     r3,#0x1a
0001de  2296              MOVS     r2,#0x96
0001e0  216e              MOVS     r1,#0x6e
0001e2  200a              MOVS     r0,#0xa
0001e4  f7fffffe          BL       BUTTON_CreateEx
0001e8  4683              MOV      r11,r0
0001ea  2003              MOVS     r0,#3
0001ec  f7fffffe          BL       _GetFont
0001f0  4601              MOV      r1,r0
0001f2  4658              MOV      r0,r11
0001f4  f7fffffe          BL       BUTTON_SetFont
0001f8  4658              MOV      r0,r11
0001fa  f7fffffe          BL       Config_Button_Property
;;;225    
;;;226    	
;;;227    
;;;228    	/*创建低浓度标定显示*/
;;;229    	pThisWin->hButtonLowConcentration = _CreateLowConcentrationButton(pMsg);
0001fe  6831              LDR      r1,[r6,#0]  ; pThisWin
;;;230    	BUTTON_SetText(pThisWin->hButtonLowConcentration, _LowConcentrationCali);
000200  4a7c              LDR      r2,|L5.1012|
000202  4658              MOV      r0,r11
000204  f8a1b01c          STRH     r11,[r1,#0x1c]        ;229
000208  f8dfb1e4          LDR      r11,|L5.1008|
00020c  7812              LDRB     r2,[r2,#0]  ; g_Language
00020e  f85b1022          LDR      r1,[r11,r2,LSL #2]
000212  f8d1118c          LDR      r1,[r1,#0x18c]
000216  f7fffffe          BL       BUTTON_SetText
00021a  f9b42004          LDRSH    r2,[r4,#4]
00021e  2003              MOVS     r0,#3
000220  e9cd2000          STRD     r2,r0,[sp,#0]
000224  e9cd8702          STRD     r8,r7,[sp,#8]
000228  231a              MOVS     r3,#0x1a
00022a  223c              MOVS     r2,#0x3c
00022c  216e              MOVS     r1,#0x6e
00022e  20aa              MOVS     r0,#0xaa
000230  f7fffffe          BL       BUTTON_CreateEx
000234  4607              MOV      r7,r0
000236  2003              MOVS     r0,#3
000238  f7fffffe          BL       _GetFont
00023c  4601              MOV      r1,r0
00023e  4638              MOV      r0,r7
000240  f7fffffe          BL       BUTTON_SetFont
000244  4638              MOV      r0,r7
000246  f7fffffe          BL       Config_Button_Property
;;;231    
;;;232    	pThisWin->hButtonDefaultLowConcentration = _CreateDefaultLowConcentrationButton(pMsg);
00024a  6831              LDR      r1,[r6,#0]  ; pThisWin
;;;233    	BUTTON_SetText(pThisWin->hButtonDefaultLowConcentration, _Default);
00024c  4a69              LDR      r2,|L5.1012|
00024e  4638              MOV      r0,r7
000250  840f              STRH     r7,[r1,#0x20]         ;232
000252  7812              LDRB     r2,[r2,#0]  ; g_Language
000254  f85b1022          LDR      r1,[r11,r2,LSL #2]
000258  f8d110e0          LDR      r1,[r1,#0xe0]
00025c  f7fffffe          BL       BUTTON_SetText
;;;234    	
;;;235    	GUI_SetFont(&GUI_FontSongTiBold19);
000260  4866              LDR      r0,|L5.1020|
000262  f7fffffe          BL       GUI_SetFont
;;;236    	if(g_nCalibrateUnit == 0)
000266  f8990000          LDRB     r0,[r9,#0]  ; g_nCalibrateUnit
00026a  b118              CBZ      r0,|L5.628|
;;;237    	{
;;;238    		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fLStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralLowPoint);
;;;239    	}
;;;240    	else if(g_nCalibrateUnit == 5)
00026c  464e              MOV      r6,r9
00026e  2805              CMP      r0,#5
000270  d012              BEQ      |L5.664|
000272  e02a              B        |L5.714|
                  |L5.628|
000274  f7fffffe          BL       Get_Unit_String
000278  4606              MOV      r6,r0                 ;238
00027a  f8d5001d          LDR      r0,[r5,#0x1d]         ;238  ; g_sAlcCalibrationParam
00027e  f7fffffe          BL       __aeabi_f2d
000282  f8d52031          LDR      r2,[r5,#0x31]         ;238  ; g_sAlcCalibrationParam
000286  460b              MOV      r3,r1                 ;238
000288  e9cd6200          STRD     r6,r2,[sp,#0]         ;238
00028c  4602              MOV      r2,r0                 ;238
00028e  a15e              ADR      r1,|L5.1032|
000290  a805              ADD      r0,sp,#0x14           ;238
000292  f7fffffe          BL       __2sprintf
000296  e018              B        |L5.714|
                  |L5.664|
;;;241    	{
;;;242    		float fTemp;
;;;243    		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fLStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
000298  f8d5301d          LDR      r3,[r5,#0x1d]  ; g_sAlcCalibrationParam
00029c  4601              MOV      r1,r0
00029e  f8ba2002          LDRH     r2,[r10,#2]  ; g_sTestParam
0002a2  4618              MOV      r0,r3
0002a4  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;244    		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
0002a8  2301              MOVS     r3,#1
0002aa  aa14              ADD      r2,sp,#0x50
0002ac  7831              LDRB     r1,[r6,#0]  ; g_nCalibrateUnit
0002ae  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;245    		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralLowPoint);
0002b2  7830              LDRB     r0,[r6,#0]  ; g_nCalibrateUnit
0002b4  f7fffffe          BL       Get_Unit_String
0002b8  4603              MOV      r3,r0
0002ba  f8d50031          LDR      r0,[r5,#0x31]  ; g_sAlcCalibrationParam
0002be  9000              STR      r0,[sp,#0]
0002c0  aa14              ADD      r2,sp,#0x50
0002c2  a154              ADR      r1,|L5.1044|
0002c4  a805              ADD      r0,sp,#0x14
0002c6  f7fffffe          BL       __2sprintf
                  |L5.714|
;;;246    	}
;;;247    	GUI_GetTextExtend(&rect, aTemp, 50);
0002ca  2232              MOVS     r2,#0x32
0002cc  a905              ADD      r1,sp,#0x14
0002ce  a812              ADD      r0,sp,#0x48
0002d0  f7fffffe          BL       GUI_GetTextExtend
;;;248    	pThisWin->hTextLowConcentration = TEXT_CreateEx(5, Caption_Height + 115, LCD_XSIZE - 10, rect.y1 - rect.y0 + 1,
0002d4  2700              MOVS     r7,#0
0002d6  e9cd8701          STRD     r8,r7,[sp,#4]
0002da  a805              ADD      r0,sp,#0x14
0002dc  e9cd7003          STRD     r7,r0,[sp,#0xc]
0002e0  f9b40004          LDRSH    r0,[r4,#4]
0002e4  9000              STR      r0,[sp,#0]
0002e6  f9bd004e          LDRSH    r0,[sp,#0x4e]
0002ea  f9bd104a          LDRSH    r1,[sp,#0x4a]
0002ee  22e6              MOVS     r2,#0xe6
0002f0  1a43              SUBS     r3,r0,r1
0002f2  2191              MOVS     r1,#0x91
0002f4  2005              MOVS     r0,#5
0002f6  1c5b              ADDS     r3,r3,#1
0002f8  f7fffffe          BL       TEXT_CreateEx
0002fc  4e3e              LDR      r6,|L5.1016|
0002fe  6831              LDR      r1,[r6,#0]  ; pThisWin
000300  83c8              STRH     r0,[r1,#0x1e]
;;;249    	                     pMsg->hWin,
;;;250    	                     WM_CF_SHOW, 0, 0, aTemp);
;;;251    	TEXT_SetFont(pThisWin->hTextLowConcentration, &GUI_FontSongTiBold19);
000302  493e              LDR      r1,|L5.1020|
000304  f7fffffe          BL       TEXT_SetFont
;;;252    	TEXT_SetTextColor(pThisWin->hTextLowConcentration, GUI_DARKBLUE);
000308  6830              LDR      r0,[r6,#0]  ; pThisWin
00030a  f44f0100          MOV      r1,#0x800000
00030e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000312  f7fffffe          BL       TEXT_SetTextColor
;;;253    	TEXT_SetTextAlign(pThisWin->hTextLowConcentration, GUI_TA_CENTER);
000316  6830              LDR      r0,[r6,#0]  ; pThisWin
000318  2102              MOVS     r1,#2
00031a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00031e  f7fffffe          BL       TEXT_SetTextAlign
000322  f9b42004          LDRSH    r2,[r4,#4]
000326  2103              MOVS     r1,#3
000328  e9cd2100          STRD     r2,r1,[sp,#0]
00032c  e9cd8702          STRD     r8,r7,[sp,#8]
000330  231a              MOVS     r3,#0x1a
000332  2296              MOVS     r2,#0x96
000334  21b4              MOVS     r1,#0xb4
000336  200a              MOVS     r0,#0xa
000338  f7fffffe          BL       BUTTON_CreateEx
00033c  4683              MOV      r11,r0
00033e  2003              MOVS     r0,#3
000340  f7fffffe          BL       _GetFont
000344  4601              MOV      r1,r0
000346  4658              MOV      r0,r11
000348  f7fffffe          BL       BUTTON_SetFont
00034c  4658              MOV      r0,r11
00034e  f7fffffe          BL       Config_Button_Property
;;;254    
;;;255    
;;;256    	
;;;257    	/*创建快标定显示*/
;;;258    	pThisWin->hButtonQuickTest = _CreateQuickTestButton(pMsg);
000352  6831              LDR      r1,[r6,#0]  ; pThisWin
;;;259    	BUTTON_SetText(pThisWin->hButtonQuickTest, _QuickTestCali);
000354  4a27              LDR      r2,|L5.1012|
000356  4658              MOV      r0,r11
000358  f8a1b022          STRH     r11,[r1,#0x22]        ;258
00035c  f8dfb090          LDR      r11,|L5.1008|
000360  7812              LDRB     r2,[r2,#0]  ; g_Language
000362  f85b1022          LDR      r1,[r11,r2,LSL #2]
000366  f8d11190          LDR      r1,[r1,#0x190]
00036a  f7fffffe          BL       BUTTON_SetText
00036e  f9b42004          LDRSH    r2,[r4,#4]
000372  2103              MOVS     r1,#3
000374  e9cd2100          STRD     r2,r1,[sp,#0]
000378  e9cd8702          STRD     r8,r7,[sp,#8]
00037c  231a              MOVS     r3,#0x1a
00037e  223c              MOVS     r2,#0x3c
000380  21b4              MOVS     r1,#0xb4
000382  20aa              MOVS     r0,#0xaa
000384  f7fffffe          BL       BUTTON_CreateEx
000388  4607              MOV      r7,r0
00038a  2003              MOVS     r0,#3
00038c  f7fffffe          BL       _GetFont
000390  4601              MOV      r1,r0
000392  4638              MOV      r0,r7
000394  f7fffffe          BL       BUTTON_SetFont
000398  4638              MOV      r0,r7
00039a  f7fffffe          BL       Config_Button_Property
;;;260    
;;;261    	pThisWin->hButtonDefaultQuickTest = _CreateDefaultQuickTestButton(pMsg);
00039e  6831              LDR      r1,[r6,#0]  ; pThisWin
;;;262    	BUTTON_SetText(pThisWin->hButtonDefaultQuickTest, _Default);
0003a0  4a14              LDR      r2,|L5.1012|
0003a2  4638              MOV      r0,r7
0003a4  84cf              STRH     r7,[r1,#0x26]         ;261
0003a6  7812              LDRB     r2,[r2,#0]  ; g_Language
0003a8  f85b1022          LDR      r1,[r11,r2,LSL #2]
0003ac  f8d110e0          LDR      r1,[r1,#0xe0]
0003b0  f7fffffe          BL       BUTTON_SetText
;;;263    	
;;;264    	GUI_SetFont(&GUI_FontSongTiBold19);
0003b4  4811              LDR      r0,|L5.1020|
0003b6  f7fffffe          BL       GUI_SetFont
;;;265    	if(g_nCalibrateUnit == 0)
0003ba  f8990000          LDRB     r0,[r9,#0]  ; g_nCalibrateUnit
0003be  464e              MOV      r6,r9
0003c0  b110              CBZ      r0,|L5.968|
;;;266    	{
;;;267    		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fPeekStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nPeekCaliValue);
;;;268    	}
;;;269    	else if(g_nCalibrateUnit == 5)
0003c2  2805              CMP      r0,#5
0003c4  d02c              BEQ      |L5.1056|
0003c6  e045              B        |L5.1108|
                  |L5.968|
0003c8  f7fffffe          BL       Get_Unit_String
0003cc  4606              MOV      r6,r0                 ;267
0003ce  f8d5000b          LDR      r0,[r5,#0xb]          ;267  ; g_sAlcCalibrationParam
0003d2  1ded              ADDS     r5,r5,#7              ;267
0003d4  f7fffffe          BL       __aeabi_f2d
0003d8  682a              LDR      r2,[r5,#0]            ;267  ; g_sAlcCalibrationParam
0003da  460b              MOV      r3,r1                 ;267
0003dc  e9cd6200          STRD     r6,r2,[sp,#0]         ;267
0003e0  4602              MOV      r2,r0                 ;267
0003e2  a109              ADR      r1,|L5.1032|
0003e4  a805              ADD      r0,sp,#0x14           ;267
0003e6  f7fffffe          BL       __2sprintf
0003ea  e033              B        |L5.1108|
                  |L5.1004|
                          DCD      g_nCalibrateUnit
                  |L5.1008|
                          DCD      Strings
                  |L5.1012|
                          DCD      g_Language
                  |L5.1016|
                          DCD      ||.data||
                  |L5.1020|
                          DCD      GUI_FontSongTiBold19
                  |L5.1024|
                          DCD      g_sAlcCalibrationParam
                  |L5.1028|
                          DCD      g_sTestParam
                  |L5.1032|
000408  252e3166          DCB      "%.1f%s-%ld",0
00040c  25732d25
000410  6c6400  
000413  00                DCB      0
                  |L5.1044|
000414  25732573          DCB      "%s%s-%ld",0
000418  2d256c64
00041c  00      
00041d  00                DCB      0
00041e  00                DCB      0
00041f  00                DCB      0
                  |L5.1056|
;;;270    	{
;;;271    		float fTemp;
;;;272    		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fPeekStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
000420  f8d5300b          LDR      r3,[r5,#0xb]  ; g_sAlcCalibrationParam
000424  4601              MOV      r1,r0
000426  f8ba2002          LDRH     r2,[r10,#2]  ; g_sTestParam
00042a  4618              MOV      r0,r3
00042c  1ded              ADDS     r5,r5,#7
00042e  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;273    		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
000432  2301              MOVS     r3,#1
000434  aa14              ADD      r2,sp,#0x50
000436  7831              LDRB     r1,[r6,#0]  ; g_nCalibrateUnit
000438  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;274    		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nPeekCaliValue);
00043c  7830              LDRB     r0,[r6,#0]  ; g_nCalibrateUnit
00043e  f7fffffe          BL       Get_Unit_String
000442  4603              MOV      r3,r0
000444  6828              LDR      r0,[r5,#0]  ; g_sAlcCalibrationParam
000446  aa14              ADD      r2,sp,#0x50
000448  f2af0138          ADR      r1,|L5.1044|
00044c  9000              STR      r0,[sp,#0]
00044e  a805              ADD      r0,sp,#0x14
000450  f7fffffe          BL       __2sprintf
                  |L5.1108|
;;;275    	}
;;;276    	GUI_GetTextExtend(&rect, aTemp, 50);
000454  2232              MOVS     r2,#0x32
000456  a905              ADD      r1,sp,#0x14
000458  a812              ADD      r0,sp,#0x48
00045a  f7fffffe          BL       GUI_GetTextExtend
;;;277    	pThisWin->hTextQuickTest = TEXT_CreateEx(5, Caption_Height + 185, LCD_XSIZE - 10, rect.y1 - rect.y0 + 1,
00045e  2600              MOVS     r6,#0
000460  e9cd8601          STRD     r8,r6,[sp,#4]
000464  f10d0914          ADD      r9,sp,#0x14
000468  e9cd6903          STRD     r6,r9,[sp,#0xc]
00046c  f9b40004          LDRSH    r0,[r4,#4]
000470  9000              STR      r0,[sp,#0]
000472  f9bd004e          LDRSH    r0,[sp,#0x4e]
000476  f9bd104a          LDRSH    r1,[sp,#0x4a]
00047a  4647              MOV      r7,r8
00047c  1a43              SUBS     r3,r0,r1
00047e  22e6              MOVS     r2,#0xe6
000480  21d7              MOVS     r1,#0xd7
000482  2005              MOVS     r0,#5
000484  1c5b              ADDS     r3,r3,#1
000486  f7fffffe          BL       TEXT_CreateEx
00048a  4d34              LDR      r5,|L5.1372|
00048c  6829              LDR      r1,[r5,#0]  ; pThisWin
00048e  8488              STRH     r0,[r1,#0x24]
;;;278    	                     pMsg->hWin,
;;;279    	                     WM_CF_SHOW, 0, 0, aTemp);
;;;280    	TEXT_SetFont(pThisWin->hTextQuickTest, &GUI_FontSongTiBold19);
000490  4933              LDR      r1,|L5.1376|
000492  f7fffffe          BL       TEXT_SetFont
;;;281    	TEXT_SetTextColor(pThisWin->hTextQuickTest, GUI_DARKBLUE);
000496  6828              LDR      r0,[r5,#0]  ; pThisWin
000498  f44f0100          MOV      r1,#0x800000
00049c  f9b00024          LDRSH    r0,[r0,#0x24]
0004a0  f7fffffe          BL       TEXT_SetTextColor
;;;282    	TEXT_SetTextAlign(pThisWin->hTextQuickTest, GUI_TA_CENTER);
0004a4  6828              LDR      r0,[r5,#0]  ; pThisWin
0004a6  2102              MOVS     r1,#2
0004a8  f9b00024          LDRSH    r0,[r0,#0x24]
0004ac  f7fffffe          BL       TEXT_SetTextAlign
;;;283    
;;;284    
;;;285    	/*创建显示温度*/
;;;286    	GUI_SetFont(g_Language == eLanguage_Chinese ? &GUI_FontSongTiBold24 : &GUI_FontTahomaBold23);
0004b0  f8df80b0          LDR      r8,|L5.1380|
0004b4  f8980000          LDRB     r0,[r8,#0]  ; g_Language
0004b8  2801              CMP      r0,#1
0004ba  d04a              BEQ      |L5.1362|
0004bc  482a              LDR      r0,|L5.1384|
0004be  bf00              NOP      
                  |L5.1216|
0004c0  f7fffffe          BL       GUI_SetFont
;;;287    	GUI_GetTextExtend(&rect, aTemp, 50);
0004c4  2232              MOVS     r2,#0x32
0004c6  a905              ADD      r1,sp,#0x14
0004c8  a812              ADD      r0,sp,#0x48
0004ca  f7fffffe          BL       GUI_GetTextExtend
0004ce  e9cd7601          STRD     r7,r6,[sp,#4]
0004d2  e9cd6903          STRD     r6,r9,[sp,#0xc]
;;;288    	pThisWin->hEnvTemperature = TEXT_CreateEx(0, Caption_Height + 215, LCD_XSIZE, rect.y1 - rect.y0 + 1,
0004d6  f9b40004          LDRSH    r0,[r4,#4]
0004da  9000              STR      r0,[sp,#0]
0004dc  f9bd004e          LDRSH    r0,[sp,#0x4e]
0004e0  f9bd104a          LDRSH    r1,[sp,#0x4a]
0004e4  22f0              MOVS     r2,#0xf0
0004e6  1a43              SUBS     r3,r0,r1
0004e8  21f5              MOVS     r1,#0xf5
0004ea  2000              MOVS     r0,#0
0004ec  1c5b              ADDS     r3,r3,#1
0004ee  f7fffffe          BL       TEXT_CreateEx
0004f2  6829              LDR      r1,[r5,#0]  ; pThisWin
0004f4  8508              STRH     r0,[r1,#0x28]
;;;289    	                     pMsg->hWin,
;;;290    	                     WM_CF_SHOW, 0, 0, aTemp);
;;;291    	TEXT_SetFont(pThisWin->hEnvTemperature, g_Language == eLanguage_Chinese ? &GUI_FontSongTiBold24 : &GUI_FontTahomaBold23);
0004f6  f8981000          LDRB     r1,[r8,#0]  ; g_Language
0004fa  2901              CMP      r1,#1
0004fc  d02b              BEQ      |L5.1366|
0004fe  491a              LDR      r1,|L5.1384|
                  |L5.1280|
000500  f7fffffe          BL       TEXT_SetFont
;;;292    	TEXT_SetTextColor(pThisWin->hEnvTemperature, GUI_DARKRED);
000504  6828              LDR      r0,[r5,#0]  ; pThisWin
000506  2180              MOVS     r1,#0x80
000508  f9b00028          LDRSH    r0,[r0,#0x28]
00050c  f7fffffe          BL       TEXT_SetTextColor
;;;293    	TEXT_SetTextAlign(pThisWin->hEnvTemperature, GUI_TA_CENTER);
000510  6828              LDR      r0,[r5,#0]  ; pThisWin
000512  2102              MOVS     r1,#2
000514  f9b00028          LDRSH    r0,[r0,#0x28]
000518  f7fffffe          BL       TEXT_SetTextAlign
;;;294    	_Updata_Temperature(pThisWin->hEnvTemperature);
00051c  6828              LDR      r0,[r5,#0]  ; pThisWin
00051e  f9b00028          LDRSH    r0,[r0,#0x28]
000522  f7fffffe          BL       _Updata_Temperature
;;;295    
;;;296    	pThisWin->hTMTemperature = GUI_TIMER_Create(GUI_Timer_Temperature_Callback, Get_System_Time(), (unsigned long)pMsg->hWin, 0);
000526  f7fffffe          BL       Get_System_Time
00052a  4601              MOV      r1,r0
00052c  f9b42004          LDRSH    r2,[r4,#4]
000530  2300              MOVS     r3,#0
000532  480e              LDR      r0,|L5.1388|
000534  f7fffffe          BL       GUI_TIMER_Create
000538  6829              LDR      r1,[r5,#0]  ; pThisWin
00053a  8548              STRH     r0,[r1,#0x2a]
;;;297    	GUI_TIMER_SetPeriod(pThisWin->hTMTemperature, 500);
00053c  f44f71fa          MOV      r1,#0x1f4
000540  f7fffffe          BL       GUI_TIMER_SetPeriod
;;;298    
;;;299    	WM_SetFocus(pMsg->hWin);
000544  f9b40004          LDRSH    r0,[r4,#4]
000548  f7fffffe          BL       WM_SetFocus
;;;300    }
00054c  b019              ADD      sp,sp,#0x64
00054e  e8bd8ff0          POP      {r4-r11,pc}
                  |L5.1362|
000552  4807              LDR      r0,|L5.1392|
000554  e7b4              B        |L5.1216|
                  |L5.1366|
000556  4906              LDR      r1,|L5.1392|
000558  e7d2              B        |L5.1280|
;;;301    
                          ENDP

00055a  0000              DCW      0x0000
                  |L5.1372|
                          DCD      ||.data||
                  |L5.1376|
                          DCD      GUI_FontSongTiBold19
                  |L5.1380|
                          DCD      g_Language
                  |L5.1384|
                          DCD      GUI_FontTahomaBold23
                  |L5.1388|
                          DCD      GUI_Timer_Temperature_Callback
                  |L5.1392|
                          DCD      GUI_FontSongTiBold24

                          AREA ||i._StartHighCalibrate||, CODE, READONLY, ALIGN=2

                  _StartHighCalibrate PROC
;;;82     /*高浓度校准相关*/
;;;83     static void _StartHighCalibrate(void)
000000  4906              LDR      r1,|L6.28|
;;;84     {
;;;85     	g_eAlcTestPurpose = eTestForCalibration;
000002  2001              MOVS     r0,#1
000004  7008              STRB     r0,[r1,#0]
;;;86     	g_sAlcCalibrationParam.nCurrCalibrteState = eCaliHighPoint;
000006  4906              LDR      r1,|L6.32|
000008  2000              MOVS     r0,#0
00000a  f881003e          STRB     r0,[r1,#0x3e]
;;;87     	CW_TestMain_Create(pThisWin->wObj.hWin,(void *)eTestActive);
00000e  4805              LDR      r0,|L6.36|
000010  2100              MOVS     r1,#0
000012  6800              LDR      r0,[r0,#0]  ; pThisWin
000014  f9b00000          LDRSH    r0,[r0,#0]
000018  f7ffbffe          B.W      CW_TestMain_Create
;;;88     }
;;;89     
                          ENDP

                  |L6.28|
                          DCD      g_eAlcTestPurpose
                  |L6.32|
                          DCD      g_sAlcCalibrationParam
                  |L6.36|
                          DCD      ||.data||

                          AREA ||i._StartLowCalibrate||, CODE, READONLY, ALIGN=2

                  _StartLowCalibrate PROC
;;;112    /*低浓度校准相关*/
;;;113    static void _StartLowCalibrate(void)
000000  4906              LDR      r1,|L7.28|
;;;114    {
;;;115    	g_eAlcTestPurpose = eTestForCalibration;
000002  2001              MOVS     r0,#1
000004  7008              STRB     r0,[r1,#0]
;;;116    	g_sAlcCalibrationParam.nCurrCalibrteState = eCaliLowPoint;
000006  4906              LDR      r1,|L7.32|
000008  f881003e          STRB     r0,[r1,#0x3e]
;;;117    	CW_TestMain_Create(pThisWin->wObj.hWin,(void *)eTestActive);
00000c  4805              LDR      r0,|L7.36|
00000e  2100              MOVS     r1,#0
000010  6800              LDR      r0,[r0,#0]  ; pThisWin
000012  f9b00000          LDRSH    r0,[r0,#0]
000016  f7ffbffe          B.W      CW_TestMain_Create
;;;118    }
;;;119    
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      g_eAlcTestPurpose
                  |L7.32|
                          DCD      g_sAlcCalibrationParam
                  |L7.36|
                          DCD      ||.data||

                          AREA ||i._StartQuickTestCalibrate||, CODE, READONLY, ALIGN=2

                  _StartQuickTestCalibrate PROC
;;;163    
;;;164    static void _StartQuickTestCalibrate(void)
000000  4906              LDR      r1,|L8.28|
;;;165    {
;;;166    	g_eAlcTestPurpose = eTestForCalibration;
000002  2001              MOVS     r0,#1
000004  7008              STRB     r0,[r1,#0]
;;;167    	g_sAlcCalibrationParam.nCurrCalibrteState = eCaliQuickTest;
000006  4906              LDR      r1,|L8.32|
000008  2002              MOVS     r0,#2
00000a  f881003e          STRB     r0,[r1,#0x3e]
;;;168    	CW_TestMain_Create(pThisWin->wObj.hWin,(void *)eTestQuickTest);
00000e  4805              LDR      r0,|L8.36|
000010  2103              MOVS     r1,#3
000012  6800              LDR      r0,[r0,#0]  ; pThisWin
000014  f9b00000          LDRSH    r0,[r0,#0]
000018  f7ffbffe          B.W      CW_TestMain_Create
;;;169    }
;;;170    
                          ENDP

                  |L8.28|
                          DCD      g_eAlcTestPurpose
                  |L8.32|
                          DCD      g_sAlcCalibrationParam
                  |L8.36|
                          DCD      ||.data||

                          AREA ||i._Updata_Temperature||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_i
                          REQUIRE _printf_u
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                  _Updata_Temperature PROC
;;;10     
;;;11     static void _Updata_Temperature(WM_HWIN hWin)
000000  b570              PUSH     {r4-r6,lr}
;;;12     {
000002  b08e              SUB      sp,sp,#0x38
000004  4606              MOV      r6,r0
;;;13     	float fTemp;
;;;14     	char aTemp[50];
;;;15     	fTemp = Adc_Get_Sensor_Temperature();
000006  f7fffffe          BL       Adc_Get_Sensor_Temperature
00000a  4605              MOV      r5,r0
;;;16     	sprintf(aTemp, _TempCalibration, (int)fTemp, (int)(fTemp * 9 / 5 + 32));
00000c  4910              LDR      r1,|L9.80|
00000e  f7fffffe          BL       __aeabi_fmul
000012  4910              LDR      r1,|L9.84|
000014  f7fffffe          BL       __aeabi_fdiv
000018  f04f4184          MOV      r1,#0x42000000
00001c  f7fffffe          BL       __aeabi_fadd
000020  f7fffffe          BL       __aeabi_f2iz
000024  4604              MOV      r4,r0
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       __aeabi_f2iz
00002c  490b              LDR      r1,|L9.92|
00002e  4602              MOV      r2,r0
000030  4809              LDR      r0,|L9.88|
000032  7809              LDRB     r1,[r1,#0]  ; g_Language
000034  4623              MOV      r3,r4
000036  f8500021          LDR      r0,[r0,r1,LSL #2]
00003a  f8d011a8          LDR      r1,[r0,#0x1a8]
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       __2sprintf
;;;17     	TEXT_SetText(hWin, aTemp);
000044  4669              MOV      r1,sp
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       TEXT_SetText
;;;18     }
00004c  b00e              ADD      sp,sp,#0x38
00004e  bd70              POP      {r4-r6,pc}
;;;19     
                          ENDP

                  |L9.80|
                          DCD      0x41100000
                  |L9.84|
                          DCD      0x40a00000
                  |L9.88|
                          DCD      Strings
                  |L9.92|
                          DCD      g_Language

                          AREA ||i._UpdateCalibrateValue||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_f
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _UpdateCalibrateValue PROC
;;;27     
;;;28     static void _UpdateCalibrateValue(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;29     {	
;;;30     	char aTemp[50];
;;;31     	char aResult[20];
;;;32     
;;;33     	if(g_nCalibrateUnit == 0)
000002  4c51              LDR      r4,|L10.328|
;;;34     	{
;;;35     		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fHStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralHighPoint);
000004  4d51              LDR      r5,|L10.332|
;;;36     		TEXT_SetText(pThisWin->hTextHighConcentration, aTemp);
000006  4e52              LDR      r6,|L10.336|
000008  7820              LDRB     r0,[r4,#0]            ;33  ; g_nCalibrateUnit
00000a  b095              SUB      sp,sp,#0x54           ;29
00000c  2800              CMP      r0,#0                 ;33
00000e  d05a              BEQ      |L10.198|
;;;37     		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fLStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralLowPoint);
;;;38     		TEXT_SetText(pThisWin->hTextLowConcentration, aTemp);
;;;39     		sprintf(aTemp, "%.1f%s-%ld", g_sAlcCalibrationParam.fPeekStandardAlcoholValue,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nPeekCaliValue);
;;;40     		TEXT_SetText(pThisWin->hTextQuickTest, aTemp);
;;;41     	}
;;;42     	else if(g_nCalibrateUnit == 5)
000010  2805              CMP      r0,#5
000012  d156              BNE      |L10.194|
;;;43     	{
;;;44     		float fTemp;
;;;45     		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fHStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
000014  4f4f              LDR      r7,|L10.340|
000016  f8d53029          LDR      r3,[r5,#0x29]  ; g_sAlcCalibrationParam
00001a  4601              MOV      r1,r0
00001c  887a              LDRH     r2,[r7,#2]  ; g_sTestParam
00001e  4618              MOV      r0,r3
000020  3509              ADDS     r5,r5,#9
000022  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;46     		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
000026  2301              MOVS     r3,#1
000028  aa0f              ADD      r2,sp,#0x3c
00002a  7821              LDRB     r1,[r4,#0]  ; g_nCalibrateUnit
00002c  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;47     		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralHighPoint);
000030  7820              LDRB     r0,[r4,#0]  ; g_nCalibrateUnit
000032  f7fffffe          BL       Get_Unit_String
000036  4603              MOV      r3,r0
000038  6ae8              LDR      r0,[r5,#0x2c]  ; g_sAlcCalibrationParam
00003a  9000              STR      r0,[sp,#0]
00003c  aa0f              ADD      r2,sp,#0x3c
00003e  a146              ADR      r1,|L10.344|
000040  a802              ADD      r0,sp,#8
000042  f7fffffe          BL       __2sprintf
;;;48     		TEXT_SetText(pThisWin->hTextHighConcentration, aTemp);
000046  6830              LDR      r0,[r6,#0]  ; pThisWin
000048  a902              ADD      r1,sp,#8
00004a  f9b00018          LDRSH    r0,[r0,#0x18]
00004e  f7fffffe          BL       TEXT_SetText
;;;49     
;;;50     		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fLStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
000052  887a              LDRH     r2,[r7,#2]  ; g_sTestParam
000054  6968              LDR      r0,[r5,#0x14]  ; g_sAlcCalibrationParam
000056  7821              LDRB     r1,[r4,#0]  ; g_nCalibrateUnit
000058  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;51     		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
00005c  2301              MOVS     r3,#1
00005e  aa0f              ADD      r2,sp,#0x3c
000060  7821              LDRB     r1,[r4,#0]  ; g_nCalibrateUnit
000062  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;52     		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nUserIntergralLowPoint);
000066  7820              LDRB     r0,[r4,#0]  ; g_nCalibrateUnit
000068  f7fffffe          BL       Get_Unit_String
00006c  4603              MOV      r3,r0
00006e  6aa8              LDR      r0,[r5,#0x28]  ; g_sAlcCalibrationParam
000070  9000              STR      r0,[sp,#0]
000072  aa0f              ADD      r2,sp,#0x3c
000074  a138              ADR      r1,|L10.344|
000076  a802              ADD      r0,sp,#8
000078  f7fffffe          BL       __2sprintf
;;;53     		TEXT_SetText(pThisWin->hTextLowConcentration, aTemp);
00007c  6830              LDR      r0,[r6,#0]  ; pThisWin
00007e  a902              ADD      r1,sp,#8
000080  f9b0001e          LDRSH    r0,[r0,#0x1e]
000084  f7fffffe          BL       TEXT_SetText
;;;54     
;;;55     		fTemp = Get_Final_Convert_Display_Result(g_sAlcCalibrationParam.fPeekStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
000088  887a              LDRH     r2,[r7,#2]  ; g_sTestParam
00008a  f8d50002          LDR      r0,[r5,#2]  ; g_sAlcCalibrationParam
00008e  7821              LDRB     r1,[r4,#0]  ; g_nCalibrateUnit
000090  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;56     		Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
000094  2301              MOVS     r3,#1
000096  aa0f              ADD      r2,sp,#0x3c
000098  7821              LDRB     r1,[r4,#0]  ; g_nCalibrateUnit
00009a  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;57     		sprintf(aTemp, "%s%s-%ld", aResult,Get_Unit_String(g_nCalibrateUnit),g_sAlcCalibrationParam.nPeekCaliValue);
00009e  7820              LDRB     r0,[r4,#0]  ; g_nCalibrateUnit
0000a0  f7fffffe          BL       Get_Unit_String
0000a4  4603              MOV      r3,r0
0000a6  f8550c02          LDR      r0,[r5,#-2]  ; g_sAlcCalibrationParam
0000aa  9000              STR      r0,[sp,#0]
0000ac  aa0f              ADD      r2,sp,#0x3c
0000ae  a12a              ADR      r1,|L10.344|
0000b0  a802              ADD      r0,sp,#8
0000b2  f7fffffe          BL       __2sprintf
                  |L10.182|
0000b6  6830              LDR      r0,[r6,#0]            ;40  ; pThisWin
0000b8  a902              ADD      r1,sp,#8              ;40
0000ba  f9b00024          LDRSH    r0,[r0,#0x24]         ;40
0000be  f7fffffe          BL       TEXT_SetText
                  |L10.194|
;;;58     		TEXT_SetText(pThisWin->hTextQuickTest, aTemp);
;;;59     	}
;;;60     }
0000c2  b015              ADD      sp,sp,#0x54
0000c4  bdf0              POP      {r4-r7,pc}
                  |L10.198|
0000c6  f7fffffe          BL       Get_Unit_String
0000ca  4607              MOV      r7,r0                 ;35
0000cc  f8d50029          LDR      r0,[r5,#0x29]         ;35  ; g_sAlcCalibrationParam
0000d0  3509              ADDS     r5,r5,#9              ;35
0000d2  f7fffffe          BL       __aeabi_f2d
0000d6  6aea              LDR      r2,[r5,#0x2c]         ;35  ; g_sAlcCalibrationParam
0000d8  460b              MOV      r3,r1                 ;35
0000da  e9cd7200          STRD     r7,r2,[sp,#0]         ;35
0000de  4602              MOV      r2,r0                 ;35
0000e0  a120              ADR      r1,|L10.356|
0000e2  a802              ADD      r0,sp,#8              ;35
0000e4  f7fffffe          BL       __2sprintf
0000e8  6830              LDR      r0,[r6,#0]            ;36  ; pThisWin
0000ea  a902              ADD      r1,sp,#8              ;36
0000ec  f9b00018          LDRSH    r0,[r0,#0x18]         ;36
0000f0  f7fffffe          BL       TEXT_SetText
0000f4  7820              LDRB     r0,[r4,#0]            ;37  ; g_nCalibrateUnit
0000f6  f7fffffe          BL       Get_Unit_String
0000fa  4607              MOV      r7,r0                 ;37
0000fc  6968              LDR      r0,[r5,#0x14]         ;37  ; g_sAlcCalibrationParam
0000fe  f7fffffe          BL       __aeabi_f2d
000102  6aaa              LDR      r2,[r5,#0x28]         ;37  ; g_sAlcCalibrationParam
000104  460b              MOV      r3,r1                 ;37
000106  e9cd7200          STRD     r7,r2,[sp,#0]         ;37
00010a  4602              MOV      r2,r0                 ;37
00010c  a115              ADR      r1,|L10.356|
00010e  a802              ADD      r0,sp,#8              ;37
000110  f7fffffe          BL       __2sprintf
000114  6830              LDR      r0,[r6,#0]            ;38  ; pThisWin
000116  a902              ADD      r1,sp,#8              ;38
000118  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;38
00011c  f7fffffe          BL       TEXT_SetText
000120  7820              LDRB     r0,[r4,#0]            ;39  ; g_nCalibrateUnit
000122  f7fffffe          BL       Get_Unit_String
000126  4604              MOV      r4,r0                 ;39
000128  f8d50002          LDR      r0,[r5,#2]            ;39  ; g_sAlcCalibrationParam
00012c  f7fffffe          BL       __aeabi_f2d
000130  f8552c02          LDR      r2,[r5,#-2]           ;39  ; g_sAlcCalibrationParam
000134  460b              MOV      r3,r1                 ;39
000136  e9cd4200          STRD     r4,r2,[sp,#0]         ;39
00013a  4602              MOV      r2,r0                 ;39
00013c  a109              ADR      r1,|L10.356|
00013e  a802              ADD      r0,sp,#8              ;39
000140  f7fffffe          BL       __2sprintf
000144  e7b7              B        |L10.182|
;;;61     
                          ENDP

000146  0000              DCW      0x0000
                  |L10.328|
                          DCD      g_nCalibrateUnit
                  |L10.332|
                          DCD      g_sAlcCalibrationParam
                  |L10.336|
                          DCD      ||.data||
                  |L10.340|
                          DCD      g_sTestParam
                  |L10.344|
000158  25732573          DCB      "%s%s-%ld",0
00015c  2d256c64
000160  00      
000161  00                DCB      0
000162  00                DCB      0
000163  00                DCB      0
                  |L10.356|
000164  252e3166          DCB      "%.1f%s-%ld",0
000168  25732d25
00016c  6c6400  
00016f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
