; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\cancel_pressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\cancel_pressed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Cancel_Pressed.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsCancel_Pressed
                          DCD      0x0000ff00
                          DCD      0x004dffff
                          DCD      0x0025ffff
                          DCD      0x0010ffff
                          DCD      0x0006ffff
                          DCD      0x0011ffff
                          DCD      0x0028ffff
                          DCD      0x0050ffff
                          DCD      0x009bffff
                          DCD      0x0039ffff
                          DCD      0x0002ffff
                          DCD      0x0003ffff
                          DCD      0x0004ffff
                          DCD      0x0005ffff
                          DCD      0x0007ffff
                          DCD      0x0008ffff
                          DCD      0x003effff
                          DCD      0x0048ffff
                          DCD      0x001bffff
                          DCD      0x0001ffff
                          DCD      0x0009ffff
                          DCD      0x001dffff
                          DCD      0x000dffff
                          DCD      0x0020ffff
                          DCD      0x0031ffff
                          DCD      0x006cffff
                          DCD      0x0034ffff
                          DCD      0x000affff
                          DCD      0x000bffff
                          DCD      0x0058ffff
                          DCD      0x0021ffff
                          DCD      0x0022ffff
                          DCD      0x000cffff
                          DCD      0x005affff
                          DCD      0x0023ffff
                          DCD      0x0029ffff
                          DCD      0x0062ffff
                          DCD      0x0033ffff
                          DCD      0x0073ffff
                          DCD      0x0038ffff
                          DCD      0x002bffff
                          DCD      0x001fffff
                          DCD      0x0026ffff
                          DCD      0x0043ffff
                          DCD      0x00bbffff
                          DCD      0x005bffff
                          DCD      0x002effff
                          DCD      0x0014ffff
                          DCD      0x0016ffff
                          DCD      0x0030ffff
                          DCD      0x005effff
                          DCD      0x00adffff

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalCancel_Pressed
                          DCD      0x00000034
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsCancel_Pressed

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acCancel_Pressed
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00010203          DCB      0x00,0x01,0x02,0x03
00001c  04050607          DCB      0x04,0x05,0x06,0x07
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  08000000          DCB      0x08,0x00,0x00,0x00
000028  0000090a          DCB      0x00,0x00,0x09,0x0a
00002c  0a0b0b0c          DCB      0x0a,0x0b,0x0b,0x0c
000030  0d040e0f          DCB      0x0d,0x04,0x0e,0x0f
000034  10000011          DCB      0x10,0x00,0x00,0x11
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  12130a0a          DCB      0x12,0x13,0x0a,0x0a
000040  0a0b0c0c          DCB      0x0a,0x0b,0x0c,0x0c
000044  0d040e14          DCB      0x0d,0x04,0x0e,0x14
000048  15001600          DCB      0x15,0x00,0x16,0x00
00004c  00001713          DCB      0x00,0x00,0x17,0x13
000050  130b1808          DCB      0x13,0x0b,0x18,0x08
000054  00000019          DCB      0x00,0x00,0x00,0x19
000058  1a140f1b          DCB      0x1a,0x14,0x0f,0x1b
00005c  1c160000          DCB      0x1c,0x16,0x00,0x00
000060  1d13131e          DCB      0x1d,0x13,0x13,0x1e
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  1f0f1b1c          DCB      0x1f,0x0f,0x1b,0x1c
000070  2000001e          DCB      0x20,0x00,0x00,0x1e
000074  13130000          DCB      0x13,0x13,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  08191b0e          DCB      0x08,0x19,0x1b,0x0e
000080  0f141c20          DCB      0x0f,0x14,0x1c,0x20
000084  00000d13          DCB      0x00,0x00,0x0d,0x13
000088  13000000          DCB      0x13,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  001e1313          DCB      0x00,0x1e,0x13,0x13
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  21131322          DCB      0x21,0x13,0x13,0x22
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00231b1c          DCB      0x00,0x23,0x1b,0x1c
0000bc  24000000          DCB      0x24,0x00,0x00,0x00
0000c0  220a0a0c          DCB      0x22,0x0a,0x0a,0x0c
0000c4  25080000          DCB      0x25,0x08,0x00,0x00
0000c8  0026271b          DCB      0x00,0x26,0x27,0x1b
0000cc  141b2800          DCB      0x14,0x1b,0x28,0x00
0000d0  00000008          DCB      0x00,0x00,0x00,0x08
0000d4  290a0a0b          DCB      0x29,0x0a,0x0a,0x0b
0000d8  0b0c0d0d          DCB      0x0b,0x0c,0x0d,0x0d
0000dc  040e0f14          DCB      0x04,0x0e,0x0f,0x14
0000e0  2a000000          DCB      0x2a,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  2b0b0b0c          DCB      0x2b,0x0b,0x0b,0x0c
0000ec  0c0d040e          DCB      0x0c,0x0d,0x04,0x0e
0000f0  0f14112c          DCB      0x0f,0x14,0x11,0x2c
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  002d2e2f          DCB      0x00,0x2d,0x2e,0x2f
000100  0f303132          DCB      0x0f,0x30,0x31,0x32
000104  33000000          DCB      0x33,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmCancel_Pressed
000000  0013000f          DCW      0x0013,0x000f
000004  00130008          DCW      0x0013,0x0008
                          DCD      acCancel_Pressed
                          DCD      PalCancel_Pressed
                          DCD      0x00000000
