; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\cancel_released.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\cancel_released.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Cancel_Released.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsCancel_Released
                          DCD      0x0000ff00
                          DCD      0x00e7fee7
                          DCD      0x00f9fef9
                          DCD      0x00fefffe
                          DCD      0x00ffffff
                          DCD      0x00fdfffd
                          DCD      0x00f8fef8
                          DCD      0x00e5fee5
                          DCD      0x00ddfedd
                          DCD      0x00f1fef1
                          DCD      0x00effeef
                          DCD      0x00f3fef3
                          DCD      0x00fcfefc
                          DCD      0x00fafefa
                          DCD      0x00f5fef5
                          DCD      0x00d1fdd1
                          DCD      0x00d0fed0
                          DCD      0x00dffedf
                          DCD      0x00fafaf7
                          DCD      0x00defede
                          DCD      0x00d8fdd8
                          DCD      0x00f4fef4
                          DCD      0x00ccfecc
                          DCD      0x00cafeca
                          DCD      0x00f2fef2
                          DCD      0x00f7fef7
                          DCD      0x00fbfefb
                          DCD      0x00ecfeec
                          DCD      0x00eafeea
                          DCD      0x00f6fef6
                          DCD      0x00dbfedb

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalCancel_Released
                          DCD      0x0000001f
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsCancel_Released

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acCancel_Released
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00010203          DCB      0x00,0x01,0x02,0x03
00001c  04050607          DCB      0x04,0x05,0x06,0x07
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  08000000          DCB      0x08,0x00,0x00,0x00
000028  00000904          DCB      0x00,0x00,0x09,0x04
00002c  04040404          DCB      0x04,0x04,0x04,0x04
000030  04040404          DCB      0x04,0x04,0x04,0x04
000034  0a00000b          DCB      0x0a,0x00,0x00,0x0b
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  0c040404          DCB      0x0c,0x04,0x04,0x04
000040  04040404          DCB      0x04,0x04,0x04,0x04
000044  04040403          DCB      0x04,0x04,0x04,0x03
000048  08000300          DCB      0x08,0x00,0x03,0x00
00004c  00000d04          DCB      0x00,0x00,0x0d,0x04
000050  04040e0f          DCB      0x04,0x04,0x0e,0x0f
000054  00000010          DCB      0x00,0x00,0x00,0x10
000058  0b030403          DCB      0x0b,0x03,0x04,0x03
00005c  03030000          DCB      0x03,0x03,0x00,0x00
000060  11040412          DCB      0x11,0x04,0x04,0x12
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  08040303          DCB      0x08,0x04,0x03,0x03
000070  0300000d          DCB      0x03,0x00,0x00,0x0d
000074  04041000          DCB      0x04,0x04,0x10,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  080b0304          DCB      0x08,0x0b,0x03,0x04
000080  04030303          DCB      0x04,0x03,0x03,0x03
000084  00000404          DCB      0x00,0x00,0x04,0x04
000088  04100000          DCB      0x04,0x10,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  000d0404          DCB      0x00,0x0d,0x04,0x04
00009c  10000000          DCB      0x10,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  1304040d          DCB      0x13,0x04,0x04,0x0d
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00060303          DCB      0x00,0x06,0x03,0x03
0000bc  14000000          DCB      0x14,0x00,0x00,0x00
0000c0  0d040404          DCB      0x0d,0x04,0x04,0x04
0000c4  15160000          DCB      0x15,0x16,0x00,0x00
0000c8  00171803          DCB      0x00,0x17,0x18,0x03
0000cc  03031900          DCB      0x03,0x03,0x19,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  1a040404          DCB      0x1a,0x04,0x04,0x04
0000d8  04040404          DCB      0x04,0x04,0x04,0x04
0000dc  04040403          DCB      0x04,0x04,0x04,0x03
0000e0  02000000          DCB      0x02,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  1b040404          DCB      0x1b,0x04,0x04,0x04
0000ec  04040404          DCB      0x04,0x04,0x04,0x04
0000f0  04031c00          DCB      0x04,0x03,0x1c,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00081d05          DCB      0x00,0x08,0x1d,0x05
000100  04050e1e          DCB      0x04,0x05,0x0e,0x1e
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmCancel_Released
000000  0013000f          DCW      0x0013,0x000f
000004  00130008          DCW      0x0013,0x0008
                          DCD      acCancel_Released
                          DCD      PalCancel_Released
                          DCD      0x00000000
