; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setdefaultimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetDefaultImage.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetDefaultImage||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultImage PROC
;;;29     */
;;;30     void CHECKBOX_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  2906              CMP      r1,#6
000002  d803              BHI      |L1.12|
;;;31       if (Index <= GUI_COUNTOF(CHECKBOX__DefaultProps.apBm)) {
;;;32         CHECKBOX__DefaultProps.apBm[Index] = pBitmap;
000004  4a02              LDR      r2,|L1.16|
000006  eb020181          ADD      r1,r2,r1,LSL #2
00000a  61c8              STR      r0,[r1,#0x1c]
                  |L1.12|
;;;33       }
;;;34     }
00000c  4770              BX       lr
;;;35     
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      CHECKBOX__DefaultProps
