; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setimage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetImage.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetImage||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetImage PROC
;;;29     */
;;;30     void CHECKBOX_SetImage(CHECKBOX_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  2800              CMP      r0,#0
000008  d006              BEQ      |L1.24|
;;;31       if (hObj) {
;;;32         CHECKBOX_Obj * pObj;
;;;33         GUI_LOCK();
;;;34         pObj = CHECKBOX_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;35         if (Index <= GUI_COUNTOF(pObj->Props.apBm)) {
00000e  2c06              CMP      r4,#6
000010  d802              BHI      |L1.24|
;;;36           pObj->Props.apBm[Index] = pBitmap;
000012  eb000084          ADD      r0,r0,r4,LSL #2
000016  6445              STR      r5,[r0,#0x44]
                  |L1.24|
;;;37         }
;;;38         GUI_UNLOCK();
;;;39       }
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

