; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_Default.c]
                          THUMB

                          AREA ||i.CHECKBOX_GetDefaultAlign||, CODE, READONLY, ALIGN=2

                  CHECKBOX_GetDefaultAlign PROC
;;;115    */
;;;116    int CHECKBOX_GetDefaultAlign(void) {
000000  4801              LDR      r0,|L1.8|
;;;117      return CHECKBOX__DefaultProps.Align;
000002  f9b00018          LDRSH    r0,[r0,#0x18]  ; CHECKBOX__DefaultProps
;;;118    }
000006  4770              BX       lr
;;;119    
                          ENDP

                  |L1.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  CHECKBOX_GetDefaultBkColor PROC
;;;99     */
;;;100    GUI_COLOR CHECKBOX_GetDefaultBkColor(void) {
000000  4801              LDR      r0,|L2.8|
;;;101      return CHECKBOX__DefaultProps.BkColor;
000002  68c0              LDR      r0,[r0,#0xc]  ; CHECKBOX__DefaultProps
;;;102    }
000004  4770              BX       lr
;;;103    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  CHECKBOX_GetDefaultFont PROC
;;;107    */
;;;108    const GUI_FONT GUI_UNI_PTR * CHECKBOX_GetDefaultFont(void) {
000000  4801              LDR      r0,|L3.8|
;;;109      return CHECKBOX__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; CHECKBOX__DefaultProps
;;;110    }
000004  4770              BX       lr
;;;111    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_GetDefaultSpacing||, CODE, READONLY, ALIGN=2

                  CHECKBOX_GetDefaultSpacing PROC
;;;83     */
;;;84     int CHECKBOX_GetDefaultSpacing(void) {
000000  4801              LDR      r0,|L4.8|
;;;85       return CHECKBOX__DefaultProps.Spacing;
000002  7e80              LDRB     r0,[r0,#0x1a]  ; CHECKBOX__DefaultProps
;;;86     }
000004  4770              BX       lr
;;;87     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  CHECKBOX_GetDefaultTextColor PROC
;;;91     */
;;;92     GUI_COLOR CHECKBOX_GetDefaultTextColor(void) {
000000  4801              LDR      r0,|L5.8|
;;;93       return CHECKBOX__DefaultProps.TextColor;
000002  6900              LDR      r0,[r0,#0x10]  ; CHECKBOX__DefaultProps
;;;94     }
000004  4770              BX       lr
;;;95     
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultAlign||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultAlign PROC
;;;75     */
;;;76     void CHECKBOX_SetDefaultAlign(int Align) {
000000  4901              LDR      r1,|L6.8|
;;;77       CHECKBOX__DefaultProps.Align = Align;
000002  8308              STRH     r0,[r1,#0x18]
;;;78     }
000004  4770              BX       lr
;;;79     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultBkColor PROC
;;;59     */
;;;60     void CHECKBOX_SetDefaultBkColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L7.8|
;;;61       CHECKBOX__DefaultProps.BkColor = Color;
000002  60c8              STR      r0,[r1,#0xc]  ; CHECKBOX__DefaultProps
;;;62     }
000004  4770              BX       lr
;;;63     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultFocusColor PROC
;;;41     */
;;;42     GUI_COLOR CHECKBOX_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4902              LDR      r1,|L8.12|
;;;43       GUI_COLOR OldColor = CHECKBOX__DefaultProps.FocusColor;
;;;44       CHECKBOX__DefaultProps.FocusColor = Color;
000002  694a              LDR      r2,[r1,#0x14]  ; CHECKBOX__DefaultProps
;;;45       return OldColor;
000004  6148              STR      r0,[r1,#0x14]  ; CHECKBOX__DefaultProps
000006  4610              MOV      r0,r2
;;;46     }
000008  4770              BX       lr
;;;47     
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultFont PROC
;;;67     */
;;;68     void CHECKBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L9.8|
;;;69       CHECKBOX__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; CHECKBOX__DefaultProps
;;;70     }
000004  4770              BX       lr
;;;71     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultSpacing||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultSpacing PROC
;;;33     */
;;;34     void CHECKBOX_SetDefaultSpacing(int Spacing) {
000000  4901              LDR      r1,|L10.8|
;;;35       CHECKBOX__DefaultProps.Spacing = Spacing;
000002  7688              STRB     r0,[r1,#0x1a]
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      CHECKBOX__DefaultProps

                          AREA ||i.CHECKBOX_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetDefaultTextColor PROC
;;;51     */
;;;52     void CHECKBOX_SetDefaultTextColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L11.8|
;;;53       CHECKBOX__DefaultProps.TextColor = Color;
000002  6108              STR      r0,[r1,#0x10]  ; CHECKBOX__DefaultProps
;;;54     }
000004  4770              BX       lr
;;;55     
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      CHECKBOX__DefaultProps
