; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setstate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetState.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetState||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetState PROC
;;;33     */
;;;34     void CHECKBOX_SetState(CHECKBOX_Handle hObj, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d010              BEQ      |L1.42|
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (State <= (unsigned)pObj->NumStates) {
00000c  f890105c          LDRB     r1,[r0,#0x5c]
000010  42a1              CMP      r1,r4
000012  d30a              BCC      |L1.42|
;;;40           pObj->CurrentState = State;
000014  f880405d          STRB     r4,[r0,#0x5d]
;;;41           WM_Invalidate(hObj);
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       WM_InvalidateWindow
;;;42           WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
00001e  4628              MOV      r0,r5
000020  e8bd4070          POP      {r4-r6,lr}
000024  2105              MOVS     r1,#5
000026  f7ffbffe          B.W      WM_NotifyParent
                  |L1.42|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

