; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_Create.c]
                          THUMB

                          AREA ||i.CHECKBOX_Create||, CODE, READONLY, ALIGN=1

                  CHECKBOX_Create PROC
;;;33     */
;;;34     CHECKBOX_Handle CHECKBOX_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  af0a              ADD      r7,sp,#0x28
000006  e8970070          LDM      r7,{r4-r6}
;;;35       return CHECKBOX_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id);
00000a  2700              MOVS     r7,#0
00000c  9503              STR      r5,[sp,#0xc]
00000e  e88d00d0          STM      sp,{r4,r6,r7}
000012  f7fffffe          BL       CHECKBOX_CreateEx
;;;36     }
000016  b004              ADD      sp,sp,#0x10
000018  e8bd81f0          POP      {r4-r8,pc}
;;;37     
                          ENDP

