; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setspacing.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetSpacing.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetSpacing||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetSpacing PROC
;;;33     */
;;;34     void CHECKBOX_SetSpacing(CHECKBOX_Handle hObj, unsigned Spacing) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00c              BEQ      |L1.34|
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if ((unsigned)pObj->Props.Spacing != Spacing) {
00000c  f8901042          LDRB     r1,[r0,#0x42]
000010  42a1              CMP      r1,r4
000012  d006              BEQ      |L1.34|
;;;40           pObj->Props.Spacing = Spacing;
000014  f8804042          STRB     r4,[r0,#0x42]
;;;41           WM_Invalidate(hObj);
000018  4628              MOV      r0,r5
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000022  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

