; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setboxbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setboxbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetBoxBkColor.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetBoxBkColor||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetBoxBkColor PROC
;;;33     */
;;;34     GUI_COLOR CHECKBOX_SetBoxBkColor(CHECKBOX_Handle hObj, GUI_COLOR Color, int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
;;;35       GUI_COLOR OldColor = 0;
00000a  f04f0400          MOV      r4,#0
00000e  d00d              BEQ      |L1.44|
;;;36       if (hObj) {
;;;37         CHECKBOX_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = CHECKBOX_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aBkColorBox)) {
000014  2d02              CMP      r5,#2
000016  d209              BCS      |L1.44|
;;;41           if (Color != pObj->Props.aBkColorBox[Index]) {
000018  eb000185          ADD      r1,r0,r5,LSL #2
00001c  6ac8              LDR      r0,[r1,#0x2c]
00001e  42b0              CMP      r0,r6
000020  d004              BEQ      |L1.44|
;;;42             OldColor = pObj->Props.aBkColorBox[Index];
000022  4604              MOV      r4,r0
;;;43             pObj->Props.aBkColorBox[Index] = Color;
;;;44             WM_InvalidateWindow(hObj);
000024  4638              MOV      r0,r7
000026  62ce              STR      r6,[r1,#0x2c]
000028  f7fffffe          BL       WM_InvalidateWindow
                  |L1.44|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49       return OldColor;
00002c  4620              MOV      r0,r4
;;;50     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

