; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_image.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_image.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00808080
                          DCD      0x00101010

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  _aColorEnabled
                          DCD      0x00ffffff
                          DCD      0x00000000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  _PalCheckDisabled
                          DCD      0x00000002
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  _PalCheckEnabled
                          DCD      0x00000002
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  _acCheck
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00800180          DCB      0x00,0x80,0x01,0x80
000008  23803700          DCB      0x23,0x80,0x37,0x00
00000c  3e001c00          DCB      0x3e,0x00,0x1c,0x00
000010  08000000          DCB      0x08,0x00,0x00,0x00
000014  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  CHECKBOX__abmCheck
000000  000b000b          DCW      0x000b,0x000b
000004  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000014  000b000b          DCW      0x000b,0x000b
000018  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
