; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetBkColor.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetBkColor||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetBkColor PROC
;;;33     */
;;;34     void CHECKBOX_SetBkColor(CHECKBOX_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d013              BEQ      |L1.48|
;;;35       if (hObj) {
;;;36         CHECKBOX_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (Color != pObj->Props.BkColor) {
00000c  6b41              LDR      r1,[r0,#0x34]
00000e  42a1              CMP      r1,r4
000010  d00e              BEQ      |L1.48|
;;;40           pObj->Props.BkColor = Color;
;;;41           #if WM_SUPPORT_TRANSPARENCY
;;;42             if (Color <= 0xFFFFFF) {
000012  6344              STR      r4,[r0,#0x34]
000014  f1b47f80          CMP      r4,#0x1000000
000018  d201              BCS      |L1.30|
;;;43               WM_SetTransState(hObj, 0);
00001a  2100              MOVS     r1,#0
00001c  e000              B        |L1.32|
                  |L1.30|
;;;44             } else {
;;;45               WM_SetTransState(hObj, WM_CF_HASTRANS);
00001e  2101              MOVS     r1,#1
                  |L1.32|
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WM_SetTransState
;;;46             }
;;;47           #endif
;;;48           WM_InvalidateWindow(hObj);
000026  4628              MOV      r0,r5
000028  e8bd4070          POP      {r4-r6,lr}
00002c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.48|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
;;;52     }
000030  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

