; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_settext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetText.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetText||, CODE, READONLY, ALIGN=1

                  CHECKBOX_SetText PROC
;;;33     */
;;;34     void CHECKBOX_SetText(CHECKBOX_Handle hObj, const char * s) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00e              BEQ      |L1.38|
;;;35       CHECKBOX_Obj * pObj;
;;;36       if (hObj && s) {
000008  2d00              CMP      r5,#0
00000a  d00c              BEQ      |L1.38|
;;;37         WM_LOCK();
;;;38         pObj = CHECKBOX_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (GUI__SetText(&pObj->hpText, s)) {
000010  4629              MOV      r1,r5
000012  305e              ADDS     r0,r0,#0x5e
000014  f7fffffe          BL       GUI__SetText
000018  2800              CMP      r0,#0
00001a  d004              BEQ      |L1.38|
;;;40           WM_Invalidate(hObj);
00001c  4620              MOV      r0,r4
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.38|
;;;41         }
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
000026  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

