; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_ischecked.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_ischecked.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_IsChecked.c]
                          THUMB

                          AREA ||i.CHECKBOX_IsChecked||, CODE, READONLY, ALIGN=1

                  CHECKBOX_IsChecked PROC
;;;33     */
;;;34     int CHECKBOX_IsChecked(CHECKBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
;;;35       return (CHECKBOX_GetState(hObj) == 1) ? 1 : 0;
000002  f7fffffe          BL       CHECKBOX_GetState
000006  2801              CMP      r0,#1
000008  d000              BEQ      |L1.12|
00000a  2000              MOVS     r0,#0
                  |L1.12|
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     
                          ENDP

