; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_setnumstates.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_setnumstates.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_SetNumStates.c]
                          THUMB

                          AREA ||i.CHECKBOX_SetNumStates||, CODE, READONLY, ALIGN=2

                  CHECKBOX_SetNumStates PROC
;;;77     */
;;;78     void CHECKBOX_SetNumStates(CHECKBOX_Handle hObj, unsigned NumStates) {
000000  b570              PUSH     {r4-r6,lr}
;;;79       CHECKBOX_Obj * pObj;
;;;80       if (!CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_INACTIV_3STATE]) {
000002  4d10              LDR      r5,|L1.68|
000004  4606              MOV      r6,r0                 ;78
000006  460c              MOV      r4,r1                 ;78
000008  6ae8              LDR      r0,[r5,#0x2c]         ;78  ; CHECKBOX__DefaultProps
00000a  b918              CBNZ     r0,|L1.20|
;;;81         CHECKBOX_SetDefaultImage(&_abmCheck[0], CHECKBOX_BI_INACTIV_3STATE);
00000c  2104              MOVS     r1,#4
00000e  480e              LDR      r0,|L1.72|
000010  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.20|
;;;82       }
;;;83       if (!CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV_3STATE]) {
000014  6b28              LDR      r0,[r5,#0x30]  ; CHECKBOX__DefaultProps
000016  b920              CBNZ     r0,|L1.34|
;;;84         CHECKBOX_SetDefaultImage(&_abmCheck[1], CHECKBOX_BI_ACTIV_3STATE);
000018  480b              LDR      r0,|L1.72|
00001a  2105              MOVS     r1,#5
00001c  3014              ADDS     r0,r0,#0x14
00001e  f7fffffe          BL       CHECKBOX_SetDefaultImage
                  |L1.34|
;;;85       }
;;;86       if (hObj && ((NumStates == 2) || (NumStates == 3))) {
000022  2e00              CMP      r6,#0
000024  d00c              BEQ      |L1.64|
000026  2c02              CMP      r4,#2
000028  d001              BEQ      |L1.46|
00002a  2c03              CMP      r4,#3
00002c  d108              BNE      |L1.64|
                  |L1.46|
;;;87         WM_LOCK();
;;;88         pObj = CHECKBOX_H2P(hObj);
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       GUI_ALLOC_h2p
;;;89         pObj->Props.apBm[CHECKBOX_BI_INACTIV_3STATE] = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_INACTIV_3STATE];
000034  6ae9              LDR      r1,[r5,#0x2c]  ; CHECKBOX__DefaultProps
;;;90         pObj->Props.apBm[CHECKBOX_BI_ACTIV_3STATE]   = CHECKBOX__DefaultProps.apBm[CHECKBOX_BI_ACTIV_3STATE];
000036  6541              STR      r1,[r0,#0x54]
000038  6b29              LDR      r1,[r5,#0x30]  ; CHECKBOX__DefaultProps
;;;91         pObj->NumStates = NumStates;
00003a  6581              STR      r1,[r0,#0x58]
00003c  f880405c          STRB     r4,[r0,#0x5c]
                  |L1.64|
;;;92         WM_UNLOCK();
;;;93       }
;;;94     }
000040  bd70              POP      {r4-r6,pc}
;;;95     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      CHECKBOX__DefaultProps
                  |L1.72|
                          DCD      ||area_number.9||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00808080
                          DCD      0x00101010

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  _aColorEnabled
                          DCD      0x00ffffff
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  _PalCheckDisabled
                          DCD      0x00000002
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  _PalCheckEnabled
                          DCD      0x00000002
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  _acCheck
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00800100          DCB      0x00,0x80,0x01,0x00
000008  22801500          DCB      0x22,0x80,0x15,0x00
00000c  2a001400          DCB      0x2a,0x00,0x14,0x00
000010  08000000          DCB      0x08,0x00,0x00,0x00
000014  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  _abmCheck
000000  000b000b          DCW      0x000b,0x000b
000004  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckDisabled
                          DCD      0x00000000
000014  000b000b          DCW      0x000b,0x000b
000018  00020001          DCW      0x0002,0x0001
                          DCD      _acCheck
                          DCD      _PalCheckEnabled
                          DCD      0x00000000
