; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\checkbox_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\checkbox_gettext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\CHECKBOX_GetText.c]
                          THUMB

                          AREA ||i.CHECKBOX_GetText||, CODE, READONLY, ALIGN=1

                  CHECKBOX_GetText PROC
;;;34     */
;;;35     int CHECKBOX_GetText(CHECKBOX_Handle hObj, char * pBuffer, int MaxLen) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
;;;36       int Len = 0;
000008  2400              MOVS     r4,#0
00000a  b1a8              CBZ      r0,|L1.56|
;;;37       if (hObj) {
;;;38         CHECKBOX_Obj  * pObj;
;;;39         WM_LOCK();
;;;40         pObj = CHECKBOX_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if (pObj->hpText) {
000010  f9b0005e          LDRSH    r0,[r0,#0x5e]
000014  b180              CBZ      r0,|L1.56|
;;;42           const char * pText;
;;;43           pText = (const char *)GUI_ALLOC_h2p(pObj->hpText);
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4607              MOV      r7,r0
;;;44           Len = strlen(pText);
00001c  f7fffffe          BL       strlen
;;;45           if (Len > (MaxLen - 1)) {
000020  1e69              SUBS     r1,r5,#1
000022  4604              MOV      r4,r0                 ;44
000024  4288              CMP      r0,r1
000026  dd00              BLE      |L1.42|
;;;46             Len = MaxLen - 1;
000028  460c              MOV      r4,r1
                  |L1.42|
;;;47           }
;;;48           memcpy(pBuffer, pText, Len);
00002a  4622              MOV      r2,r4
00002c  4639              MOV      r1,r7
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       __aeabi_memcpy
;;;49           *(pBuffer + Len) = 0;
000034  2000              MOVS     r0,#0
000036  5530              STRB     r0,[r6,r4]
                  |L1.56|
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
;;;53       return Len;
000038  4620              MOV      r0,r4
;;;54     }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

