; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\data.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\data.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\data.c]
                          THUMB

                          AREA ||i.Data_AlcCalibration_Parameter_Load||, CODE, READONLY, ALIGN=2

                  Data_AlcCalibration_Parameter_Load PROC
;;;223    
;;;224    bool Data_AlcCalibration_Parameter_Load(sAlcCalibrationParam *pAlcCalibrationParam)
000000  b510              PUSH     {r4,lr}
;;;225    {
000002  b090              SUB      sp,sp,#0x40
000004  4604              MOV      r4,r0
;;;226    	sAlcCalibrationParam s;
;;;227    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f44f7201          MOV      r2,#0x204
00000a  2140              MOVS     r1,#0x40
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b150              CBZ      r0,|L1.42|
;;;228    	                              sizeof(sAlcCalibrationParam), FLASH_SECTOR_ALC_CALIBRATION) == false)
;;;229    	{
;;;230    		pAlcCalibrationParam->nVersion = 0xF0;
;;;231    		memcpy(pAlcCalibrationParam->aDateTimePeek, (void *)&g_sDateTime, sizeof(pAlcCalibrationParam->aDateTimePeek));
;;;232    		pAlcCalibrationParam->nPeekCaliValue = 3160;
;;;233    		memcpy(pAlcCalibrationParam->aDateTimeIntergral, (void *)&g_sDateTime, sizeof(pAlcCalibrationParam->aDateTimeIntergral));
;;;234    		pAlcCalibrationParam->nIntergralLowPoint = 11000000 / 4;
;;;235    		pAlcCalibrationParam->nIntergralHighPoint = 11000000;
;;;236    		pAlcCalibrationParam->nPeekCaliValue = 3160;
;;;237    		pAlcCalibrationParam->nUserIntergralLowPoint = pAlcCalibrationParam->nIntergralLowPoint;
;;;238    		pAlcCalibrationParam->nUserIntergralHighPoint = pAlcCalibrationParam->nIntergralHighPoint;
;;;239    		pAlcCalibrationParam->fPeekStandardAlcoholValue = 40;
;;;240    		pAlcCalibrationParam->fLStandardAlcoholValue = 20;
;;;241    		pAlcCalibrationParam->fHStandardAlcoholValue = 80;
;;;242    		pAlcCalibrationParam->fLRealTestAlcoholValue = 20;
;;;243    		pAlcCalibrationParam->fHRealTestAlcoholValue = 80;
;;;244    		pAlcCalibrationParam->nZeroIntergralValue = 100000;
;;;245    		memset(pAlcCalibrationParam->aReserved, 0, sizeof(pAlcCalibrationParam->aReserved));
;;;246    		return false;
;;;247    	}
;;;248    
;;;249    	*pAlcCalibrationParam = s;
000014  2240              MOVS     r2,#0x40
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;250    
;;;251    	Calibrate_Parameter_Check(pAlcCalibrationParam);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       Calibrate_Parameter_Check
;;;252    
;;;253    	return true;
000024  2001              MOVS     r0,#1
                  |L1.38|
;;;254    }
000026  b010              ADD      sp,sp,#0x40
000028  bd10              POP      {r4,pc}
                  |L1.42|
00002a  20f0              MOVS     r0,#0xf0              ;230
00002c  f8040b01          STRB     r0,[r4],#1            ;230
000030  4810              LDR      r0,|L1.116|
000032  f6404258          MOV      r2,#0xc58             ;232
000036  6801              LDR      r1,[r0,#0]            ;231  ; g_sDateTime
000038  6021              STR      r1,[r4,#0]            ;231
00003a  8881              LDRH     r1,[r0,#4]            ;231  ; g_sDateTime
00003c  80a1              STRH     r1,[r4,#4]            ;231
00003e  f8c42006          STR      r2,[r4,#6]            ;232
000042  6800              LDR      r0,[r0,#0]            ;233  ; g_sDateTime
000044  f8c40012          STR      r0,[r4,#0x12]         ;233
000048  82e1              STRH     r1,[r4,#0x16]         ;233
00004a  480b              LDR      r0,|L1.120|
00004c  61a0              STR      r0,[r4,#0x18]         ;234
00004e  0081              LSLS     r1,r0,#2              ;235
000050  6261              STR      r1,[r4,#0x24]         ;235
000052  6320              STR      r0,[r4,#0x30]         ;237
000054  6361              STR      r1,[r4,#0x34]         ;238
000056  4809              LDR      r0,|L1.124|
000058  f8c4000a          STR      r0,[r4,#0xa]          ;239
00005c  4808              LDR      r0,|L1.128|
00005e  61e0              STR      r0,[r4,#0x1c]         ;240
000060  4908              LDR      r1,|L1.132|
000062  62a1              STR      r1,[r4,#0x28]         ;241
000064  6220              STR      r0,[r4,#0x20]         ;242
000066  62e1              STR      r1,[r4,#0x2c]         ;243
000068  4807              LDR      r0,|L1.136|
00006a  63a0              STR      r0,[r4,#0x38]         ;244
00006c  2000              MOVS     r0,#0                 ;245
00006e  f884003c          STRB     r0,[r4,#0x3c]         ;245
000072  e7d8              B        |L1.38|
;;;255    
                          ENDP

                  |L1.116|
                          DCD      g_sDateTime
                  |L1.120|
                          DCD      0x0029f630
                  |L1.124|
                          DCD      0x42200000
                  |L1.128|
                          DCD      0x41a00000
                  |L1.132|
                          DCD      0x42a00000
                  |L1.136|
                          DCD      0x000186a0

                          AREA ||i.Data_AlcCalibration_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_AlcCalibration_Parameter_Save PROC
;;;255    
;;;256    bool Data_AlcCalibration_Parameter_Save(sAlcCalibrationParam *pAlcCalibrationParam)
000000  b510              PUSH     {r4,lr}
;;;257    {
;;;258    	Spi_FLash_Save_User_Struct((unsigned char *)pAlcCalibrationParam,
000002  f44f7201          MOV      r2,#0x204
000006  2140              MOVS     r1,#0x40
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;259    	                           sizeof(sAlcCalibrationParam), FLASH_SECTOR_ALC_CALIBRATION);
;;;260    
;;;261    	return true;
00000c  2001              MOVS     r0,#1
;;;262    }
00000e  bd10              POP      {r4,pc}
;;;263    
                          ENDP


                          AREA ||i.Data_Already_Upload_Counter_Load||, CODE, READONLY, ALIGN=1

                  Data_Already_Upload_Counter_Load PROC
;;;557    
;;;558    bool Data_Already_Upload_Counter_Load(unsigned long *nAlreadyUpLoadIndex)
000000  b51c              PUSH     {r2-r4,lr}
;;;559    {
000002  4604              MOV      r4,r0
;;;560    	sAlreadyUploadRecord s;
;;;561    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f44f7204          MOV      r2,#0x210
000008  2108              MOVS     r1,#8
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b118              CBZ      r0,|L3.26|
;;;562    	                              sizeof(sAlreadyUploadRecord), FLASH_SECTOR_ALREADY_UPLOAD_INDEX) == false)
;;;563    	{
;;;564    		*nAlreadyUpLoadIndex = 0;
;;;565    		return false;
;;;566    	}
;;;567    
;;;568    	*nAlreadyUpLoadIndex = s.nAlreadyUploadCounter;
000012  9800              LDR      r0,[sp,#0]
;;;569    
;;;570    	return true;
000014  6020              STR      r0,[r4,#0]
000016  2001              MOVS     r0,#1
;;;571    }
000018  bd1c              POP      {r2-r4,pc}
                  |L3.26|
00001a  2000              MOVS     r0,#0                 ;564
00001c  6020              STR      r0,[r4,#0]            ;564
00001e  bd1c              POP      {r2-r4,pc}
;;;572    
                          ENDP


                          AREA ||i.Data_Already_Upload_Counter_Save||, CODE, READONLY, ALIGN=1

                  Data_Already_Upload_Counter_Save PROC
;;;572    
;;;573    bool Data_Already_Upload_Counter_Save(unsigned long *nAlreadyUpLoadIndex)
000000  b51c              PUSH     {r2-r4,lr}
;;;574    {
;;;575    	sAlreadyUploadRecord s;
;;;576    	s.nAlreadyUploadCounter = *nAlreadyUpLoadIndex;
000002  6800              LDR      r0,[r0,#0]
;;;577    	Spi_FLash_Save_User_Struct((unsigned char *)&s,
000004  9000              STR      r0,[sp,#0]
000006  f44f7204          MOV      r2,#0x210
00000a  2108              MOVS     r1,#8
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;578    	                           sizeof(sAlreadyUploadRecord), FLASH_SECTOR_ALREADY_UPLOAD_INDEX);
;;;579    
;;;580    	return true;
000012  2001              MOVS     r0,#1
;;;581    }
000014  bd1c              POP      {r2-r4,pc}
;;;582    
                          ENDP


                          AREA ||i.Data_DeviceID_Config_Load||, CODE, READONLY, ALIGN=2

                  Data_DeviceID_Config_Load PROC
;;;299    
;;;300    bool Data_DeviceID_Config_Load(sDeviceIDConfig *pDeviceIDConfig)
000000  b510              PUSH     {r4,lr}
;;;301    {
000002  b088              SUB      sp,sp,#0x20
000004  4604              MOV      r4,r0
;;;302    	sDeviceIDConfig s;
;;;303    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402206          MOV      r2,#0x206
00000a  2120              MOVS     r1,#0x20
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b138              CBZ      r0,|L5.36|
;;;304    	                              sizeof(sDeviceIDConfig), FLASH_SECTOR_DEVICE_ID) == false)
;;;305    	{
;;;306    		pDeviceIDConfig->nVersion = 0xF0;
;;;307    	#if EAGLE_1
;;;308    		strcpy(pDeviceIDConfig->aNamePrefix, "E1");
;;;309    		strcpy(pDeviceIDConfig->aDeviceTypeString,"Eagle-1");
;;;310    	#elif EAGLE_8
;;;311    		#if defined(CUST_CHINA_EAGLE8_TO_EAGLE1)
;;;312    			strcpy(pDeviceIDConfig->aNamePrefix, "E1");
;;;313    			strcpy(pDeviceIDConfig->aDeviceTypeString,"Eagle-1");
;;;314    		#else
;;;315    			strcpy(pDeviceIDConfig->aNamePrefix, "E8");
;;;316    			strcpy(pDeviceIDConfig->aDeviceTypeString,"Eagle-8");
;;;317    		#endif
;;;318    	#endif
;;;319    		pDeviceIDConfig->nDeviceID = 1;
;;;320    		memset(pDeviceIDConfig->aReserved, 0, sizeof(pDeviceIDConfig->aReserved));
;;;321    		return false;
;;;322    	}
;;;323    
;;;324    	*pDeviceIDConfig = s;
000014  2220              MOVS     r2,#0x20
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;325    
;;;326    	return true;
00001e  2001              MOVS     r0,#1
                  |L5.32|
;;;327    }
000020  b008              ADD      sp,sp,#0x20
000022  bd10              POP      {r4,pc}
                  |L5.36|
000024  20f0              MOVS     r0,#0xf0              ;306
000026  7020              STRB     r0,[r4,#0]            ;306
000028  a108              ADR      r1,|L5.76|
00002a  1c60              ADDS     r0,r4,#1              ;315
00002c  f7fffffe          BL       strcpy
000030  a107              ADR      r1,|L5.80|
000032  f104000a          ADD      r0,r4,#0xa            ;316
000036  f7fffffe          BL       strcpy
00003a  2001              MOVS     r0,#1                 ;319
00003c  f8c40006          STR      r0,[r4,#6]            ;319
000040  2000              MOVS     r0,#0                 ;320
000042  f8c40019          STR      r0,[r4,#0x19]         ;320
000046  f8a4001d          STRH     r0,[r4,#0x1d]         ;320
00004a  e7e9              B        |L5.32|
;;;328    
                          ENDP

                  |L5.76|
00004c  453800            DCB      "E8",0
00004f  00                DCB      0
                  |L5.80|
000050  4561676c          DCB      "Eagle-8",0
000054  652d3800

                          AREA ||i.Data_DeviceID_Config_Save||, CODE, READONLY, ALIGN=1

                  Data_DeviceID_Config_Save PROC
;;;328    
;;;329    bool Data_DeviceID_Config_Save(sDeviceIDConfig *pDeviceIDConfig)
000000  b510              PUSH     {r4,lr}
;;;330    {
;;;331    	Spi_FLash_Save_User_Struct((unsigned char *)pDeviceIDConfig,
000002  f2402206          MOV      r2,#0x206
000006  2120              MOVS     r1,#0x20
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;332    	                           sizeof(sDeviceIDConfig), FLASH_SECTOR_DEVICE_ID);
;;;333    
;;;334    	return true;
00000c  2001              MOVS     r0,#1
;;;335    }
00000e  bd10              POP      {r4,pc}
;;;336    
                          ENDP


                          AREA ||i.Data_Device_UserInfor_Load||, CODE, READONLY, ALIGN=1

                  Data_Device_UserInfor_Load PROC
;;;491    
;;;492    bool Data_Device_UserInfor_Load(sDeviceUserInfor *pDeviceUserInfor)
000000  b510              PUSH     {r4,lr}
;;;493    {
000002  b0a2              SUB      sp,sp,#0x88
000004  4604              MOV      r4,r0
;;;494    	sDeviceUserInfor s;
;;;495    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402211          MOV      r2,#0x211
00000a  2183              MOVS     r1,#0x83
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b138              CBZ      r0,|L7.36|
;;;496    	                              sizeof(s), FLASH_SECTOR_DEVICE_USER_INFOR) == false)
;;;497    	{
;;;498    		memset(pDeviceUserInfor, 0, sizeof(sDeviceUserInfor));
;;;499    		return false;
;;;500    	}
;;;501    
;;;502    	*pDeviceUserInfor = s;
000014  2283              MOVS     r2,#0x83
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;503    
;;;504    	return true;
00001e  2001              MOVS     r0,#1
                  |L7.32|
;;;505    }
000020  b022              ADD      sp,sp,#0x88
000022  bd10              POP      {r4,pc}
                  |L7.36|
000024  2183              MOVS     r1,#0x83              ;498
000026  4620              MOV      r0,r4                 ;498
000028  f7fffffe          BL       __aeabi_memclr
00002c  2000              MOVS     r0,#0                 ;499
00002e  e7f7              B        |L7.32|
;;;506    
                          ENDP


                          AREA ||i.Data_Device_UserInfor_Save||, CODE, READONLY, ALIGN=1

                  Data_Device_UserInfor_Save PROC
;;;483    
;;;484    bool Data_Device_UserInfor_Save(sDeviceUserInfor *pDeviceUserInfor)
000000  b510              PUSH     {r4,lr}
;;;485    {
;;;486    	Spi_FLash_Save_User_Struct((unsigned char *)pDeviceUserInfor,
000002  f2402211          MOV      r2,#0x211
000006  2183              MOVS     r1,#0x83
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;487    	                           sizeof(sDeviceUserInfor), FLASH_SECTOR_DEVICE_USER_INFOR);
;;;488    
;;;489    	return true;
00000c  2001              MOVS     r0,#1
;;;490    }
00000e  bd10              POP      {r4,pc}
;;;491    
                          ENDP


                          AREA ||i.Data_HeartRate_Parameter_Load||, CODE, READONLY, ALIGN=1

                  Data_HeartRate_Parameter_Load PROC
;;;196    
;;;197    bool Data_HeartRate_Parameter_Load(sHeartRateParam *pHeartRateParam)
000000  b51f              PUSH     {r0-r4,lr}
;;;198    {
000002  4604              MOV      r4,r0
;;;199    	sHeartRateParam s;
;;;200    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f44f7202          MOV      r2,#0x208
000008  2110              MOVS     r1,#0x10
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b138              CBZ      r0,|L9.34|
;;;201    	                              sizeof(sHeartRateParam), FLASH_SECTOR_HEARTRATE_PARAM) == false)
;;;202    	{
;;;203    		pHeartRateParam->byVersion = 0xF0;
;;;204    		pHeartRateParam->byHeartRate = 10; //10s
;;;205    		pHeartRateParam->byValidDataFlag=0;
;;;206    		memset(pHeartRateParam->a_byReserved, 0, sizeof(pHeartRateParam->a_byReserved));
;;;207    		return false;
;;;208    	}
;;;209    
;;;210    	*pHeartRateParam = s;
000012  2210              MOVS     r2,#0x10
000014  4669              MOV      r1,sp
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       __aeabi_memcpy
;;;211    
;;;212    	return true;
00001c  2001              MOVS     r0,#1
                  |L9.30|
;;;213    }
00001e  b004              ADD      sp,sp,#0x10
000020  bd10              POP      {r4,pc}
                  |L9.34|
000022  20f0              MOVS     r0,#0xf0              ;203
000024  f8040b01          STRB     r0,[r4],#1            ;203
000028  200a              MOVS     r0,#0xa               ;204
00002a  f8240b0e          STRH     r0,[r4],#0xe          ;204
00002e  2000              MOVS     r0,#0                 ;205
000030  f804090c          STRB     r0,[r4],#-0xc         ;205
000034  6020              STR      r0,[r4,#0]            ;206
000036  6060              STR      r0,[r4,#4]            ;206
000038  60a0              STR      r0,[r4,#8]            ;206
00003a  e7f0              B        |L9.30|
;;;214    
                          ENDP


                          AREA ||i.Data_HeartRate_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_HeartRate_Parameter_Save PROC
;;;214    
;;;215    bool Data_HeartRate_Parameter_Save(sHeartRateParam *pHeartRateParam)
000000  b510              PUSH     {r4,lr}
;;;216    {
;;;217    	Spi_FLash_Save_User_Struct((unsigned char *)pHeartRateParam,
000002  f44f7202          MOV      r2,#0x208
000006  2110              MOVS     r1,#0x10
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;218    	                           sizeof(sHeartRateParam), FLASH_SECTOR_HEARTRATE_PARAM);
;;;219    
;;;220    	return true;
00000c  2001              MOVS     r0,#1
;;;221    }
00000e  bd10              POP      {r4,pc}
;;;222    #endif
                          ENDP


                          AREA ||i.Data_Init||, CODE, READONLY, ALIGN=2

                  Data_Init PROC
;;;32     
;;;33     void  Data_Init(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     	Spi_Flash_Init();
000002  f7fffffe          BL       Spi_Flash_Init
;;;36     	
;;;37     	/*参数导入*/
;;;38     	Data_TouchCalibration_Load();
000006  f7fffffe          BL       Data_TouchCalibration_Load
;;;39     	Data_Test_Parameter_Load(&g_sTestParam);
00000a  4849              LDR      r0,|L11.304|
00000c  f7fffffe          BL       Data_Test_Parameter_Load
;;;40     	Data_System_Parameter_Load(&g_sSystemParam);
000010  4848              LDR      r0,|L11.308|
000012  f7fffffe          BL       Data_System_Parameter_Load
;;;41     	Data_Printer_Parameter_Load(&g_sPrinterParam);
000016  4848              LDR      r0,|L11.312|
000018  f7fffffe          BL       Data_Printer_Parameter_Load
;;;42     	#if SERVER_USE_XING_JIKONG_GU
;;;43     	Data_HeartRate_Parameter_Load(&g_sHeartRateParam);
00001c  4847              LDR      r0,|L11.316|
00001e  f7fffffe          BL       Data_HeartRate_Parameter_Load
;;;44     	#endif
;;;45     	Data_AlcCalibration_Parameter_Load(&g_sAlcCalibrationParam);
000022  4847              LDR      r0,|L11.320|
000024  f7fffffe          BL       Data_AlcCalibration_Parameter_Load
;;;46     	Data_Temperature_Calibration_Parameter_Load(&g_sTemperatureCalibrationParam);
000028  4846              LDR      r0,|L11.324|
00002a  f7fffffe          BL       Data_Temperature_Calibration_Parameter_Load
;;;47     	Data_DeviceID_Config_Load(&g_sDeviceIDConfig);
00002e  4846              LDR      r0,|L11.328|
000030  f7fffffe          BL       Data_DeviceID_Config_Load
;;;48     	Data_Server_Parameter_Load(&g_sServerParam);
000034  4845              LDR      r0,|L11.332|
000036  f7fffffe          BL       Data_Server_Parameter_Load
;;;49     	Data_Logo_Attribute_Load(&g_sLogoAttribute);
00003a  4845              LDR      r0,|L11.336|
00003c  f7fffffe          BL       Data_Logo_Attribute_Load
;;;50     	Data_Device_UserInfor_Load(&g_sDeviceUserInfo);
000040  4844              LDR      r0,|L11.340|
000042  f7fffffe          BL       Data_Device_UserInfor_Load
;;;51     	
;;;52     	Data_Record_Load_Last(&g_sRecord);
000046  4844              LDR      r0,|L11.344|
000048  f7fffffe          BL       Data_Record_Load_Last
;;;53     	Data_Record_InforMap_Load(&g_sRecordInforMap);
00004c  4841              LDR      r0,|L11.340|
00004e  3083              ADDS     r0,r0,#0x83
000050  f7fffffe          BL       Data_Record_InforMap_Load
;;;54     	Data_Total_Test_Counter_Load(&g_nTotalTestCounter);
000054  4841              LDR      r0,|L11.348|
000056  f7fffffe          BL       Data_Total_Test_Counter_Load
;;;55     	Data_Total_InhaleTime_Counter_Load(&g_fTotalInhaleTimeCounter);
00005a  4840              LDR      r0,|L11.348|
00005c  1f00              SUBS     r0,r0,#4
00005e  f7fffffe          BL       Data_Total_InhaleTime_Counter_Load
;;;56     	Data_Already_Upload_Counter_Load(&g_nAlreadyUploadCounter);
000062  483e              LDR      r0,|L11.348|
000064  3808              SUBS     r0,r0,#8
000066  f7fffffe          BL       Data_Already_Upload_Counter_Load
;;;57     
;;;58     	TRACE_PRINTF("*****************************************************\r\n");
00006a  a03d              ADR      r0,|L11.352|
00006c  f7fffffe          BL       User_Debug_Printf
;;;59     	TRACE_PRINTF("sizeof(sRecord) = %d\r\n", sizeof(sRecord));
000070  f44f7180          MOV      r1,#0x100
000074  a048              ADR      r0,|L11.408|
000076  f7fffffe          BL       User_Debug_Printf
;;;60     	TRACE_PRINTF("sizeof(sTestParam) = %d\r\n", sizeof(sTestParam));
00007a  2120              MOVS     r1,#0x20
00007c  a04c              ADR      r0,|L11.432|
00007e  f7fffffe          BL       User_Debug_Printf
;;;61     	TRACE_PRINTF("sizeof(sSystemParam) = %d\r\n", sizeof(sSystemParam));
000082  2140              MOVS     r1,#0x40
000084  a051              ADR      r0,|L11.460|
000086  f7fffffe          BL       User_Debug_Printf
;;;62     	TRACE_PRINTF("sizeof(sPrinterParam) = %d\r\n", sizeof(sPrinterParam));
00008a  2110              MOVS     r1,#0x10
00008c  a056              ADR      r0,|L11.488|
00008e  f7fffffe          BL       User_Debug_Printf
;;;63     	TRACE_PRINTF("sizeof(sAlcCalibrationParam) = %d\r\n", sizeof(sAlcCalibrationParam));
000092  2140              MOVS     r1,#0x40
000094  a05c              ADR      r0,|L11.520|
000096  f7fffffe          BL       User_Debug_Printf
;;;64     	TRACE_PRINTF("sizeof(sTemperatureCalibrationParam) = %d\r\n", sizeof(sTemperatureCalibrationParam));
00009a  f2401181          MOV      r1,#0x181
00009e  a063              ADR      r0,|L11.556|
0000a0  f7fffffe          BL       User_Debug_Printf
;;;65     	TRACE_PRINTF("sizeof(sDeviceIDConfig) = %d\r\n", sizeof(sDeviceIDConfig));
0000a4  2120              MOVS     r1,#0x20
0000a6  a06c              ADR      r0,|L11.600|
0000a8  f7fffffe          BL       User_Debug_Printf
;;;66     	TRACE_PRINTF("sizeof(sServerParam) = %d\r\n", sizeof(sServerParam));
0000ac  21a4              MOVS     r1,#0xa4
0000ae  a072              ADR      r0,|L11.632|
0000b0  f7fffffe          BL       User_Debug_Printf
;;;67     
;;;68     	TRACE_PRINTF("g_nTotalTestCounter = %d\r\n", g_nTotalTestCounter);
0000b4  4c29              LDR      r4,|L11.348|
0000b6  a077              ADR      r0,|L11.660|
0000b8  3c0c              SUBS     r4,r4,#0xc
0000ba  68e1              LDR      r1,[r4,#0xc]  ; g_nTotalTestCounter
0000bc  f7fffffe          BL       User_Debug_Printf
;;;69     	TRACE_PRINTF("g_sRecordInforMap.nTotalRecordsCounter = %d\r\n", g_sRecordInforMap.nTotalRecordsCounter);
0000c0  4824              LDR      r0,|L11.340|
0000c2  3083              ADDS     r0,r0,#0x83
0000c4  6801              LDR      r1,[r0,#0]  ; g_sRecordInforMap
0000c6  a07a              ADR      r0,|L11.688|
0000c8  f7fffffe          BL       User_Debug_Printf
;;;70     	TRACE_PRINTF("g_nAlreadyUploadCounter = %d\r\n", g_nAlreadyUploadCounter);
0000cc  a084              ADR      r0,|L11.736|
0000ce  6861              LDR      r1,[r4,#4]  ; g_nAlreadyUploadCounter
0000d0  f7fffffe          BL       User_Debug_Printf
;;;71     	TRACE_PRINTF("g_fTotalInhaleTimeCounter = %.2f\r\n", g_fTotalInhaleTimeCounter);
0000d4  68a0              LDR      r0,[r4,#8]  ; g_fTotalInhaleTimeCounter
0000d6  f7fffffe          BL       __aeabi_f2d
0000da  4602              MOV      r2,r0
0000dc  460b              MOV      r3,r1
0000de  a088              ADR      r0,|L11.768|
0000e0  f7fffffe          BL       User_Debug_Printf
;;;72     	TRACE_PRINTF("g_sAlcCalibrationParam.nPeekCaliValue = %d\r\n", g_sAlcCalibrationParam.nPeekCaliValue);
0000e4  4c16              LDR      r4,|L11.320|
0000e6  a08f              ADR      r0,|L11.804|
0000e8  f8d41007          LDR      r1,[r4,#7]  ; g_sAlcCalibrationParam
0000ec  3409              ADDS     r4,r4,#9
0000ee  f7fffffe          BL       User_Debug_Printf
;;;73     	TRACE_PRINTF("g_sAlcCalibrationParam.nIntergralLowPoint = %d\r\n", g_sAlcCalibrationParam.nIntergralLowPoint);
0000f2  6921              LDR      r1,[r4,#0x10]  ; g_sAlcCalibrationParam
0000f4  a097              ADR      r0,|L11.852|
0000f6  f7fffffe          BL       User_Debug_Printf
;;;74     	TRACE_PRINTF("g_sAlcCalibrationParam.nIntergralHighPoint = %d\r\n", g_sAlcCalibrationParam.nIntergralHighPoint);
0000fa  69e1              LDR      r1,[r4,#0x1c]  ; g_sAlcCalibrationParam
0000fc  a0a2              ADR      r0,|L11.904|
0000fe  f7fffffe          BL       User_Debug_Printf
;;;75     	TRACE_PRINTF("g_sSystemParam.nAutoPowerOffTime = %ld\r\n", g_sSystemParam.nAutoPowerOffTime);
000102  4c0c              LDR      r4,|L11.308|
000104  a0ad              ADR      r0,|L11.956|
000106  f8d41012          LDR      r1,[r4,#0x12]  ; g_sSystemParam
00010a  f7fffffe          BL       User_Debug_Printf
;;;76     	TRACE_PRINTF("g_sSystemParam.nAutoSleepTime = %ld\r\n", g_sSystemParam.nAutoSleepTime);
00010e  f8d4100e          LDR      r1,[r4,#0xe]  ; g_sSystemParam
000112  a0b5              ADR      r0,|L11.1000|
000114  f7fffffe          BL       User_Debug_Printf
;;;77     
;;;78     	TRACE_PRINTF("*****************************************************\r\n");
000118  a011              ADR      r0,|L11.352|
00011a  f7fffffe          BL       User_Debug_Printf
;;;79     
;;;80     	g_Language = (eSystemLanguage)g_sSystemParam.nSystemLanguage;
00011e  48bc              LDR      r0,|L11.1040|
000120  7861              LDRB     r1,[r4,#1]  ; g_sSystemParam
000122  7001              STRB     r1,[r0,#0]
;;;81     	if(g_Language > eLanguage_Spanish)
000124  2904              CMP      r1,#4
000126  d901              BLS      |L11.300|
;;;82     	{
;;;83     		g_Language = eLanguage_Chinese;
000128  2101              MOVS     r1,#1
00012a  7001              STRB     r1,[r0,#0]
                  |L11.300|
;;;84     	}
;;;85     }
00012c  bd10              POP      {r4,pc}
;;;86     
                          ENDP

00012e  0000              DCW      0x0000
                  |L11.304|
                          DCD      g_sTestParam
                  |L11.308|
                          DCD      g_sSystemParam
                  |L11.312|
                          DCD      g_sPrinterParam
                  |L11.316|
                          DCD      g_sHeartRateParam
                  |L11.320|
                          DCD      g_sAlcCalibrationParam
                  |L11.324|
                          DCD      g_sTemperatureCalibrationParam
                  |L11.328|
                          DCD      g_sDeviceIDConfig
                  |L11.332|
                          DCD      g_sServerParam
                  |L11.336|
                          DCD      g_sLogoAttribute
                  |L11.340|
                          DCD      ||.bss||+0x100
                  |L11.344|
                          DCD      ||.bss||
                  |L11.348|
                          DCD      ||area_number.49||+0xc
                  |L11.352|
000160  2a2a2a2a          DCB      "*****************************************************\r"
000164  2a2a2a2a
000168  2a2a2a2a
00016c  2a2a2a2a
000170  2a2a2a2a
000174  2a2a2a2a
000178  2a2a2a2a
00017c  2a2a2a2a
000180  2a2a2a2a
000184  2a2a2a2a
000188  2a2a2a2a
00018c  2a2a2a2a
000190  2a2a2a2a
000194  2a0d    
000196  0a00              DCB      "\n",0
                  |L11.408|
000198  73697a65          DCB      "sizeof(sRecord) = %d\r\n",0
00019c  6f662873
0001a0  5265636f
0001a4  72642920
0001a8  3d202564
0001ac  0d0a00  
0001af  00                DCB      0
                  |L11.432|
0001b0  73697a65          DCB      "sizeof(sTestParam) = %d\r\n",0
0001b4  6f662873
0001b8  54657374
0001bc  50617261
0001c0  6d29203d
0001c4  2025640d
0001c8  0a00    
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L11.460|
0001cc  73697a65          DCB      "sizeof(sSystemParam) = %d\r\n",0
0001d0  6f662873
0001d4  53797374
0001d8  656d5061
0001dc  72616d29
0001e0  203d2025
0001e4  640d0a00
                  |L11.488|
0001e8  73697a65          DCB      "sizeof(sPrinterParam) = %d\r\n",0
0001ec  6f662873
0001f0  5072696e
0001f4  74657250
0001f8  6172616d
0001fc  29203d20
000200  25640d0a
000204  00      
000205  00                DCB      0
000206  00                DCB      0
000207  00                DCB      0
                  |L11.520|
000208  73697a65          DCB      "sizeof(sAlcCalibrationParam) = %d\r\n",0
00020c  6f662873
000210  416c6343
000214  616c6962
000218  72617469
00021c  6f6e5061
000220  72616d29
000224  203d2025
000228  640d0a00
                  |L11.556|
00022c  73697a65          DCB      "sizeof(sTemperatureCalibrationParam) = %d\r\n",0
000230  6f662873
000234  54656d70
000238  65726174
00023c  75726543
000240  616c6962
000244  72617469
000248  6f6e5061
00024c  72616d29
000250  203d2025
000254  640d0a00
                  |L11.600|
000258  73697a65          DCB      "sizeof(sDeviceIDConfig) = %d\r\n",0
00025c  6f662873
000260  44657669
000264  63654944
000268  436f6e66
00026c  69672920
000270  3d202564
000274  0d0a00  
000277  00                DCB      0
                  |L11.632|
000278  73697a65          DCB      "sizeof(sServerParam) = %d\r\n",0
00027c  6f662873
000280  53657276
000284  65725061
000288  72616d29
00028c  203d2025
000290  640d0a00
                  |L11.660|
000294  675f6e54          DCB      "g_nTotalTestCounter = %d\r\n",0
000298  6f74616c
00029c  54657374
0002a0  436f756e
0002a4  74657220
0002a8  3d202564
0002ac  0d0a00  
0002af  00                DCB      0
                  |L11.688|
0002b0  675f7352          DCB      "g_sRecordInforMap.nTotalRecordsCounter = %d\r\n",0
0002b4  65636f72
0002b8  64496e66
0002bc  6f724d61
0002c0  702e6e54
0002c4  6f74616c
0002c8  5265636f
0002cc  72647343
0002d0  6f756e74
0002d4  6572203d
0002d8  2025640d
0002dc  0a00    
0002de  00                DCB      0
0002df  00                DCB      0
                  |L11.736|
0002e0  675f6e41          DCB      "g_nAlreadyUploadCounter = %d\r\n",0
0002e4  6c726561
0002e8  64795570
0002ec  6c6f6164
0002f0  436f756e
0002f4  74657220
0002f8  3d202564
0002fc  0d0a00  
0002ff  00                DCB      0
                  |L11.768|
000300  675f6654          DCB      "g_fTotalInhaleTimeCounter = %.2f\r\n",0
000304  6f74616c
000308  496e6861
00030c  6c655469
000310  6d65436f
000314  756e7465
000318  72203d20
00031c  252e3266
000320  0d0a00  
000323  00                DCB      0
                  |L11.804|
000324  675f7341          DCB      "g_sAlcCalibrationParam.nPeekCaliValue = %d\r\n",0
000328  6c634361
00032c  6c696272
000330  6174696f
000334  6e506172
000338  616d2e6e
00033c  5065656b
000340  43616c69
000344  56616c75
000348  65203d20
00034c  25640d0a
000350  00      
000351  00                DCB      0
000352  00                DCB      0
000353  00                DCB      0
                  |L11.852|
000354  675f7341          DCB      "g_sAlcCalibrationParam.nIntergralLowPoint = %d\r\n",0
000358  6c634361
00035c  6c696272
000360  6174696f
000364  6e506172
000368  616d2e6e
00036c  496e7465
000370  72677261
000374  6c4c6f77
000378  506f696e
00037c  74203d20
000380  25640d0a
000384  00      
000385  00                DCB      0
000386  00                DCB      0
000387  00                DCB      0
                  |L11.904|
000388  675f7341          DCB      "g_sAlcCalibrationParam.nIntergralHighPoint = %d\r\n",0
00038c  6c634361
000390  6c696272
000394  6174696f
000398  6e506172
00039c  616d2e6e
0003a0  496e7465
0003a4  72677261
0003a8  6c486967
0003ac  68506f69
0003b0  6e74203d
0003b4  2025640d
0003b8  0a00    
0003ba  00                DCB      0
0003bb  00                DCB      0
                  |L11.956|
0003bc  675f7353          DCB      "g_sSystemParam.nAutoPowerOffTime = %ld\r\n",0
0003c0  79737465
0003c4  6d506172
0003c8  616d2e6e
0003cc  4175746f
0003d0  506f7765
0003d4  724f6666
0003d8  54696d65
0003dc  203d2025
0003e0  6c640d0a
0003e4  00      
0003e5  00                DCB      0
0003e6  00                DCB      0
0003e7  00                DCB      0
                  |L11.1000|
0003e8  675f7353          DCB      "g_sSystemParam.nAutoSleepTime = %ld\r\n",0
0003ec  79737465
0003f0  6d506172
0003f4  616d2e6e
0003f8  4175746f
0003fc  536c6565
000400  7054696d
000404  65203d20
000408  256c640d
00040c  0a00    
00040e  00                DCB      0
00040f  00                DCB      0
                  |L11.1040|
                          DCD      g_Language

                          AREA ||i.Data_Logo_Attribute_Load||, CODE, READONLY, ALIGN=2

                  Data_Logo_Attribute_Load PROC
;;;398    
;;;399    BOOL Data_Logo_Attribute_Load(sLogoAttribute *pLogoAttribute)
000000  b510              PUSH     {r4,lr}
;;;400    {
000002  4604              MOV      r4,r0
;;;401    	unsigned long nAddr;
;;;402    
;;;403    	nAddr = FLASH_LOGO_BMP_ATTRIBUTE * FLASH_PAGE_SIZE;
000004  4807              LDR      r0,|L12.36|
;;;404    
;;;405    	Flash_Read_Array(nAddr, (unsigned char *)pLogoAttribute, sizeof(sLogoAttribute));
000006  2212              MOVS     r2,#0x12
000008  4621              MOV      r1,r4
00000a  f7fffffe          BL       Flash_Read_Array
;;;406    
;;;407    	if(pLogoAttribute->nValidDataFlag != 0xA5)
00000e  7c60              LDRB     r0,[r4,#0x11]
000010  28a5              CMP      r0,#0xa5
000012  d005              BEQ      |L12.32|
;;;408    	{
;;;409    		memset(pLogoAttribute, 0, sizeof(sLogoAttribute));
000014  2112              MOVS     r1,#0x12
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       __aeabi_memclr
;;;410    		return FALSE;
00001c  2000              MOVS     r0,#0
;;;411    	}
;;;412    
;;;413    	return TRUE;
;;;414    }
00001e  bd10              POP      {r4,pc}
                  |L12.32|
000020  2001              MOVS     r0,#1                 ;413
000022  bd10              POP      {r4,pc}
;;;415    
                          ENDP

                  |L12.36|
                          DCD      0x00223000

                          AREA ||i.Data_Logo_Attribute_Save||, CODE, READONLY, ALIGN=2

                  Data_Logo_Attribute_Save PROC
;;;379    
;;;380    BOOL Data_Logo_Attribute_Save(sLogoAttribute *pLogoAttribute)
000000  b570              PUSH     {r4-r6,lr}
;;;381    {
;;;382    	unsigned long nAddr;
;;;383    
;;;384    	nAddr = FLASH_LOGO_BMP_ATTRIBUTE * FLASH_PAGE_SIZE;
000002  4d08              LDR      r5,|L13.36|
000004  4604              MOV      r4,r0                 ;381
;;;385    	Flash_Sector_Erase(nAddr);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       Flash_Sector_Erase
;;;386    	
;;;387    	pLogoAttribute->nValidDataFlag = 0xA5;
00000c  20a5              MOVS     r0,#0xa5
00000e  7460              STRB     r0,[r4,#0x11]
;;;388    	if(Flash_Write_Array(nAddr, (unsigned char *)pLogoAttribute, sizeof(sLogoAttribute)))
000010  2212              MOVS     r2,#0x12
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       Flash_Write_Array
00001a  2800              CMP      r0,#0
00001c  d000              BEQ      |L13.32|
;;;389    	{
;;;390    		return TRUE;
00001e  2001              MOVS     r0,#1
                  |L13.32|
;;;391    	}
;;;392    	else
;;;393    	{
;;;394    		return FALSE;
;;;395    	}
;;;396    }
000020  bd70              POP      {r4-r6,pc}
;;;397    
                          ENDP

000022  0000              DCW      0x0000
                  |L13.36|
                          DCD      0x00223000

                          AREA ||i.Data_Police_Last_User_Infor_Load||, CODE, READONLY, ALIGN=1

                  Data_Police_Last_User_Infor_Load PROC
;;;624    /*存储的当前用户的信息..自动填入警察身份信息(编号,ID,部门等)*/
;;;625    bool Data_Police_Last_User_Infor_Load(sPoliceUserInfor *pPoliceUserInfor)
000000  b510              PUSH     {r4,lr}
;;;626    {
000002  b0a0              SUB      sp,sp,#0x80
000004  4604              MOV      r4,r0
;;;627    	sPoliceUserInfor s;
;;;628    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402213          MOV      r2,#0x213
00000a  2180              MOVS     r1,#0x80
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b138              CBZ      r0,|L14.36|
;;;629    	                              sizeof(sPoliceUserInfor), FLASH_SECTOR_POLICE_LAST_USER) == false)
;;;630    	{
;;;631    		memset(pPoliceUserInfor,0,sizeof(sPoliceUserInfor));
;;;632    		return false;
;;;633    	}
;;;634    
;;;635    	*pPoliceUserInfor = s;
000014  2280              MOVS     r2,#0x80
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;636    
;;;637    	return true;
00001e  2001              MOVS     r0,#1
                  |L14.32|
;;;638    }
000020  b020              ADD      sp,sp,#0x80
000022  bd10              POP      {r4,pc}
                  |L14.36|
000024  2180              MOVS     r1,#0x80              ;631
000026  4620              MOV      r0,r4                 ;631
000028  f7fffffe          BL       __aeabi_memclr
00002c  2000              MOVS     r0,#0                 ;632
00002e  e7f7              B        |L14.32|
;;;639    
                          ENDP


                          AREA ||i.Data_Police_Last_User_Infor_Save||, CODE, READONLY, ALIGN=1

                  Data_Police_Last_User_Infor_Save PROC
;;;639    
;;;640    bool Data_Police_Last_User_Infor_Save(sPoliceUserInfor *pPoliceUserInfor)
000000  b510              PUSH     {r4,lr}
;;;641    {
;;;642    	Spi_FLash_Save_User_Struct((unsigned char *)pPoliceUserInfor,
000002  f2402213          MOV      r2,#0x213
000006  2180              MOVS     r1,#0x80
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;643    	                           sizeof(sPoliceUserInfor), FLASH_SECTOR_POLICE_LAST_USER);
;;;644    
;;;645    	return true;
00000c  2001              MOVS     r0,#1
;;;646    }
00000e  bd10              POP      {r4,pc}
;;;647    
                          ENDP


                          AREA ||i.Data_Police_User_Infor_Insert_Save||, CODE, READONLY, ALIGN=2

                  Data_Police_User_Infor_Insert_Save PROC
;;;591    
;;;592    bool Data_Police_User_Infor_Insert_Save(sPoliceUserInfor *pPoliceUserInfor)
000000  b570              PUSH     {r4-r6,lr}
;;;593    {
000002  4605              MOV      r5,r0
;;;594    	int i;
;;;595    	sPoliceUserInfor s;
;;;596    	unsigned long nAddr;
;;;597    
;;;598    	pPoliceUserInfor->nValidDataFlag = 0xA5;
000004  20a5              MOVS     r0,#0xa5
000006  b0a0              SUB      sp,sp,#0x80           ;593
000008  f885007f          STRB     r0,[r5,#0x7f]
;;;599    	
;;;600    	/*1.查找空闲位置.*/
;;;601    	for(i = 0 ; i < FLASH_SECTOR_SIZE / sizeof(sPoliceUserInfor); i++)
00000c  2400              MOVS     r4,#0
                  |L16.14|
;;;602    	{
;;;603    		if(Data_Police_User_Infor_Load_ByID(i,&s) == false)
00000e  b2a0              UXTH     r0,r4
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       Data_Police_User_Infor_Load_ByID
000016  b110              CBZ      r0,|L16.30|
000018  1c64              ADDS     r4,r4,#1
00001a  2c20              CMP      r4,#0x20              ;601
00001c  d3f7              BCC      |L16.14|
                  |L16.30|
;;;604    		{
;;;605    			break;
;;;606    		}
;;;607    	}
;;;608    
;;;609    	if(i == 0)
;;;610    	{
;;;611    		Flash_Sector_Erase(FLASH_SECTOR_POLICE_USERS_INFOR * FLASH_SECTOR_SIZE);
00001e  4e09              LDR      r6,|L16.68|
000020  b914              CBNZ     r4,|L16.40|
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       Flash_Sector_Erase
                  |L16.40|
;;;612    	}
;;;613    	
;;;614    	/*2.写入新数据*/
;;;615    	nAddr = FLASH_SECTOR_POLICE_USERS_INFOR * FLASH_SECTOR_SIZE + i * sizeof(sPoliceUserInfor);
;;;616    	if(i * sizeof(sPoliceUserInfor) < FLASH_SECTOR_SIZE)
000028  f44f5180          MOV      r1,#0x1000
00002c  eb0610c4          ADD      r0,r6,r4,LSL #7       ;615
000030  ebb11fc4          CMP      r1,r4,LSL #7
000034  d903              BLS      |L16.62|
;;;617    	{
;;;618    		Flash_Write_Array(nAddr , (unsigned char *)pPoliceUserInfor, sizeof(sPoliceUserInfor));
000036  2280              MOVS     r2,#0x80
000038  4629              MOV      r1,r5
00003a  f7fffffe          BL       Flash_Write_Array
                  |L16.62|
;;;619    	}
;;;620    
;;;621    	return true;
;;;622    }
00003e  b020              ADD      sp,sp,#0x80
000040  2001              MOVS     r0,#1                 ;621
000042  bd70              POP      {r4-r6,pc}
;;;623    
                          ENDP

                  |L16.68|
                          DCD      0x00212000

                          AREA ||i.Data_Police_User_Infor_Load_ByID||, CODE, READONLY, ALIGN=2

                  Data_Police_User_Infor_Load_ByID PROC
;;;583    /*不需要上电时读入,加载的时候自动读入到列表供用户选择*/
;;;584    bool Data_Police_User_Infor_Load_ByID(unsigned short nID, sPoliceUserInfor *pPoliceUserInfor)
000000  b510              PUSH     {r4,lr}
;;;585    {
000002  460c              MOV      r4,r1
;;;586    	unsigned long nAddr;
;;;587    	nAddr = FLASH_SECTOR_POLICE_USERS_INFOR * FLASH_SECTOR_SIZE + (unsigned long)nID * sizeof(sPoliceUserInfor);
000004  4907              LDR      r1,|L17.36|
;;;588    	Flash_Read_Array(nAddr, (unsigned char *)pPoliceUserInfor, sizeof(sPoliceUserInfor));
000006  2280              MOVS     r2,#0x80
000008  eb0110c0          ADD      r0,r1,r0,LSL #7       ;587
00000c  4621              MOV      r1,r4
00000e  f7fffffe          BL       Flash_Read_Array
;;;589    	return pPoliceUserInfor->nValidDataFlag == 0xA5 ? true : false;
000012  f894007f          LDRB     r0,[r4,#0x7f]
000016  28a5              CMP      r0,#0xa5
000018  d001              BEQ      |L17.30|
00001a  2000              MOVS     r0,#0
;;;590    }
00001c  bd10              POP      {r4,pc}
                  |L17.30|
00001e  2001              MOVS     r0,#1                 ;589
000020  bd10              POP      {r4,pc}
;;;591    
                          ENDP

000022  0000              DCW      0x0000
                  |L17.36|
                          DCD      0x00212000

                          AREA ||i.Data_Printer_Parameter_Load||, CODE, READONLY, ALIGN=1

                  Data_Printer_Parameter_Load PROC
;;;168    
;;;169    bool Data_Printer_Parameter_Load(sPrinterParam *pPrinterParam)
000000  b51f              PUSH     {r0-r4,lr}
;;;170    {
000002  4604              MOV      r4,r0
;;;171    	sPrinterParam s;
;;;172    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f2402203          MOV      r2,#0x203
000008  2110              MOVS     r1,#0x10
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b138              CBZ      r0,|L18.34|
;;;173    	                              sizeof(sPrinterParam), FLASH_SECTOR_PRINTER_PARAM) == false)
;;;174    	{
;;;175    		pPrinterParam->nVersion = 0xF0;
;;;176    		pPrinterParam->nPrinterType = 1;
;;;177    		pPrinterParam->nPrintCopys = 1;
;;;178    		memset(pPrinterParam->aReserved, 0, sizeof(pPrinterParam->aReserved));
;;;179    		return false;
;;;180    	}
;;;181    
;;;182    	*pPrinterParam = s;
000012  2210              MOVS     r2,#0x10
000014  4669              MOV      r1,sp
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       __aeabi_memcpy
;;;183    
;;;184    	return true;
00001c  2001              MOVS     r0,#1
                  |L18.30|
;;;185    }
00001e  b004              ADD      sp,sp,#0x10
000020  bd10              POP      {r4,pc}
                  |L18.34|
000022  20f0              MOVS     r0,#0xf0              ;175
000024  7020              STRB     r0,[r4,#0]            ;175
000026  2001              MOVS     r0,#1                 ;176
000028  7060              STRB     r0,[r4,#1]            ;176
00002a  70a0              STRB     r0,[r4,#2]            ;177
00002c  2000              MOVS     r0,#0                 ;178
00002e  f8c40003          STR      r0,[r4,#3]            ;178
000032  f8c40007          STR      r0,[r4,#7]            ;178
000036  f8c4000b          STR      r0,[r4,#0xb]          ;178
00003a  e7f0              B        |L18.30|
;;;186    
                          ENDP


                          AREA ||i.Data_Printer_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_Printer_Parameter_Save PROC
;;;186    
;;;187    bool Data_Printer_Parameter_Save(sPrinterParam *pPrinterParam)
000000  b510              PUSH     {r4,lr}
;;;188    {
;;;189    	Spi_FLash_Save_User_Struct((unsigned char *)pPrinterParam,
000002  f2402203          MOV      r2,#0x203
000006  2110              MOVS     r1,#0x10
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;190    	                           sizeof(sPrinterParam), FLASH_SECTOR_PRINTER_PARAM);
;;;191    
;;;192    	return true;
00000c  2001              MOVS     r0,#1
;;;193    }
00000e  bd10              POP      {r4,pc}
;;;194    
                          ENDP


                          AREA ||i.Data_Record_Full_Save||, CODE, READONLY, ALIGN=2

                  Data_Record_Full_Save PROC
;;;720    
;;;721    void Data_Record_Full_Save(void)
000000  480a              LDR      r0,|L20.44|
;;;722    {
000002  b510              PUSH     {r4,lr}
;;;723    	/*存入记录*/
;;;724    	if(pApp->bNewDataNeedSave)  //检查是否有数据需要保存
000004  6800              LDR      r0,[r0,#0]  ; pApp
000006  7d81              LDRB     r1,[r0,#0x16]
000008  2900              CMP      r1,#0                 ;722
00000a  d00d              BEQ      |L20.40|
;;;725    	{
;;;726    		pApp->bNewDataNeedSave = false;
00000c  2100              MOVS     r1,#0
00000e  7581              STRB     r1,[r0,#0x16]
;;;727    		Spi_Flash_Init();
000010  f7fffffe          BL       Spi_Flash_Init
;;;728    		Data_Record_Save_Sub(&g_sRecord);
000014  4806              LDR      r0,|L20.48|
000016  f7fffffe          BL       Data_Record_Save_Sub
;;;729    		Data_Record_Load_Last(&g_sRecord);
00001a  4805              LDR      r0,|L20.48|
00001c  f7fffffe          BL       Data_Record_Load_Last
;;;730    		Spi_Flash_DeInit();
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      Spi_Flash_DeInit
                  |L20.40|
;;;731    	}
;;;732    }
000028  bd10              POP      {r4,pc}
;;;733    
                          ENDP

00002a  0000              DCW      0x0000
                  |L20.44|
                          DCD      pApp
                  |L20.48|
                          DCD      ||.bss||

                          AREA ||i.Data_Record_InforMap_Load||, CODE, READONLY, ALIGN=1

                  Data_Record_InforMap_Load PROC
;;;467    
;;;468    bool Data_Record_InforMap_Load(sRecordInforMap *pRecordInforMap)
000000  b51f              PUSH     {r0-r4,lr}
;;;469    {
000002  4604              MOV      r4,r0
;;;470    	sRecordInforMap s;
;;;471    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f240220d          MOV      r2,#0x20d
000008  2110              MOVS     r1,#0x10
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b138              CBZ      r0,|L21.34|
;;;472    	                              sizeof(s), FLASH_SECTOR_RECORD_INFO_MAP) == false)
;;;473    	{
;;;474    		pRecordInforMap->nTotalRecordsCounter = 0;
;;;475    		pRecordInforMap->nSDCardFreeStartSector = 0;
;;;476    		return false;
;;;477    	}
;;;478    
;;;479    	*pRecordInforMap = s;
000012  2210              MOVS     r2,#0x10
000014  4669              MOV      r1,sp
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       __aeabi_memcpy
;;;480    
;;;481    	return true;
00001c  2001              MOVS     r0,#1
                  |L21.30|
;;;482    }
00001e  b004              ADD      sp,sp,#0x10
000020  bd10              POP      {r4,pc}
                  |L21.34|
000022  2000              MOVS     r0,#0                 ;474
000024  6020              STR      r0,[r4,#0]            ;474
000026  6060              STR      r0,[r4,#4]            ;475
000028  e7f9              B        |L21.30|
;;;483    
                          ENDP


                          AREA ||i.Data_Record_InforMap_Save||, CODE, READONLY, ALIGN=1

                  Data_Record_InforMap_Save PROC
;;;459    
;;;460    bool Data_Record_InforMap_Save(sRecordInforMap *pRecordInforMap)
000000  b510              PUSH     {r4,lr}
;;;461    {
;;;462    	Spi_FLash_Save_User_Struct((unsigned char *)pRecordInforMap,
000002  f240220d          MOV      r2,#0x20d
000006  2110              MOVS     r1,#0x10
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;463    	                           sizeof(sRecordInforMap), FLASH_SECTOR_RECORD_INFO_MAP);
;;;464    
;;;465    	return true;
00000c  2001              MOVS     r0,#1
;;;466    }
00000e  bd10              POP      {r4,pc}
;;;467    
                          ENDP


                          AREA ||i.Data_Record_Load_ByID||, CODE, READONLY, ALIGN=1

                  Data_Record_Load_ByID PROC
;;;647    
;;;648    BOOL Data_Record_Load_ByID(unsigned long nRecordID, sRecord *pRecord)
000000  f44f1211          MOV      r2,#0x244000
;;;649    {
000004  b510              PUSH     {r4,lr}
;;;650    	unsigned long nAddr;
;;;651    	nAddr = FLASH_SECTOR_START_RECORD * FLASH_PAGE_SIZE + nRecordID * sizeof(sRecord);
000006  eb022000          ADD      r0,r2,r0,LSL #8
;;;652    	Flash_Read_Array(nAddr, (unsigned char *)pRecord, sizeof(sRecord));
00000a  f44f7280          MOV      r2,#0x100
00000e  f7fffffe          BL       Flash_Read_Array
;;;653    	return TRUE;
000012  2001              MOVS     r0,#1
;;;654    }
000014  bd10              POP      {r4,pc}
;;;655    
                          ENDP


                          AREA ||i.Data_Record_Load_Last||, CODE, READONLY, ALIGN=2

                  Data_Record_Load_Last PROC
;;;655    
;;;656    BOOL Data_Record_Load_Last(sRecord *pRecord)
000000  b570              PUSH     {r4-r6,lr}
;;;657    {
000002  4605              MOV      r5,r0
;;;658    	if(Data_Record_InforMap_Load(&g_sRecordInforMap) == false)
000004  480f              LDR      r0,|L24.68|
000006  f7fffffe          BL       Data_Record_InforMap_Load
00000a  b940              CBNZ     r0,|L24.30|
;;;659    	{
;;;660    		TRACE_PRINTF("Erase g_sRecordInforMap sector!\r\n");
00000c  a00e              ADR      r0,|L24.72|
00000e  f7fffffe          BL       User_Debug_Printf
;;;661    		Flash_Sector_Erase(FLASH_SECTOR_RECORD_INFO_MAP * FLASH_SECTOR_SIZE);
000012  4816              LDR      r0,|L24.108|
000014  f7fffffe          BL       Flash_Sector_Erase
;;;662    		Data_Record_InforMap_Save(&g_sRecordInforMap);
000018  480a              LDR      r0,|L24.68|
00001a  f7fffffe          BL       Data_Record_InforMap_Save
                  |L24.30|
;;;663    	}
;;;664    	
;;;665    	if(g_sRecordInforMap.nTotalRecordsCounter != 0)
00001e  4c09              LDR      r4,|L24.68|
000020  6820              LDR      r0,[r4,#0]  ; g_sRecordInforMap
000022  b120              CBZ      r0,|L24.46|
;;;666    	{
;;;667    		Data_Record_Load_ByID(g_sRecordInforMap.nTotalRecordsCounter - 1 , pRecord);
000024  4629              MOV      r1,r5
000026  1e40              SUBS     r0,r0,#1
000028  f7fffffe          BL       Data_Record_Load_ByID
00002c  e004              B        |L24.56|
                  |L24.46|
;;;668    	}
;;;669    	else
;;;670    	{
;;;671    		memset(pRecord, 0, sizeof(sRecord));
00002e  f44f7180          MOV      r1,#0x100
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       __aeabi_memclr
                  |L24.56|
;;;672    	}
;;;673    
;;;674    	g_nNewRecordID = g_sRecordInforMap.nTotalRecordsCounter + 1;
000038  6820              LDR      r0,[r4,#0]  ; g_sRecordInforMap
00003a  490d              LDR      r1,|L24.112|
00003c  1c40              ADDS     r0,r0,#1
;;;675    
;;;676    	return true;
00003e  6008              STR      r0,[r1,#0]  ; g_nNewRecordID
000040  2001              MOVS     r0,#1
;;;677    }
000042  bd70              POP      {r4-r6,pc}
;;;678    
                          ENDP

                  |L24.68|
                          DCD      ||.bss||+0x183
                  |L24.72|
000048  45726173          DCB      "Erase g_sRecordInforMap sector!\r\n",0
00004c  6520675f
000050  73526563
000054  6f726449
000058  6e666f72
00005c  4d617020
000060  73656374
000064  6f72210d
000068  0a00    
00006a  00                DCB      0
00006b  00                DCB      0
                  |L24.108|
                          DCD      0x0020d000
                  |L24.112|
                          DCD      ||area_number.49||

                          AREA ||i.Data_Record_Save_Sub||, CODE, READONLY, ALIGN=2

                  Data_Record_Save_Sub PROC
;;;678    
;;;679    BOOL Data_Record_Save_Sub(sRecord *pRecord)
000000  b570              PUSH     {r4-r6,lr}
;;;680    {
000002  4604              MOV      r4,r0
;;;681    	unsigned long nAddr;
;;;682    
;;;683    	nAddr = FLASH_SECTOR_START_RECORD * FLASH_SECTOR_SIZE + (g_nNewRecordID - 1) * sizeof(sRecord);
000004  482a              LDR      r0,|L25.176|
000006  492b              LDR      r1,|L25.180|
000008  b0a2              SUB      sp,sp,#0x88           ;680
00000a  6800              LDR      r0,[r0,#0]  ; g_nNewRecordID
00000c  eb012500          ADD      r5,r1,r0,LSL #8
;;;684    
;;;685    	if(nAddr > Flash_Get_Max_Sector() * FLASH_SECTOR_SIZE)
000010  f7fffffe          BL       Flash_Get_Max_Sector
000014  ebb53f00          CMP      r5,r0,LSL #12
000018  d905              BLS      |L25.38|
;;;686    	{
;;;687    		TRACE_PRINTF("Data Record Failed!Aready reach max sector!\r\n");
00001a  a027              ADR      r0,|L25.184|
00001c  f7fffffe          BL       User_Debug_Printf
;;;688    		return false;
000020  2000              MOVS     r0,#0
                  |L25.34|
;;;689    	}
;;;690    
;;;691    	if(nAddr % FLASH_SECTOR_SIZE == 0)
;;;692    	{
;;;693    		TRACE_PRINTF("Need erase current sector(save sub)!\r\n");
;;;694    		Flash_Sector_Erase(nAddr);
;;;695    	}
;;;696    
;;;697    	g_sRecordInforMap.nTotalRecordsCounter++;
;;;698    	Data_Record_InforMap_Save(&g_sRecordInforMap);
;;;699    
;;;700    	TRACE_PRINTF("Data_Record_Save_Sub(g_sRecordInforMap.nTotalRecordsCounter = %ld)\r\n", g_sRecordInforMap.nTotalRecordsCounter);
;;;701    
;;;702    	if(Flash_Write_Array(nAddr, (unsigned char *)pRecord, sizeof(sRecord)))
;;;703    	{
;;;704    		/*记录下历史的警员信息*/
;;;705    		sDeviceUserInfor s;
;;;706    		memcpy(s.aLocation, pRecord->aLocation, sizeof(s.aLocation));
;;;707    		memcpy(s.aPoliceID, pRecord->aPoliceID, sizeof(s.aPoliceID));
;;;708    		memcpy(s.aPoliceName, pRecord->aPoliceName, sizeof(s.aPoliceName));
;;;709    		memcpy(s.aDepartment, pRecord->aDepartment, sizeof(s.aDepartment));
;;;710    		if(memcmp((void *)&s, (void *)&g_sDeviceUserInfo, sizeof(sDeviceUserInfor) - 1))
;;;711    		{
;;;712    			Data_Device_UserInfor_Save((sDeviceUserInfor*)&s);
;;;713    			Data_Device_UserInfor_Load(&g_sDeviceUserInfo);
;;;714    		}
;;;715    		return true;
;;;716    	}
;;;717    
;;;718    	return false;
;;;719    }
000022  b022              ADD      sp,sp,#0x88
000024  bd70              POP      {r4-r6,pc}
                  |L25.38|
000026  0528              LSLS     r0,r5,#20             ;691
000028  d105              BNE      |L25.54|
00002a  a02f              ADR      r0,|L25.232|
00002c  f7fffffe          BL       User_Debug_Printf
000030  4628              MOV      r0,r5                 ;694
000032  f7fffffe          BL       Flash_Sector_Erase
                  |L25.54|
000036  4e36              LDR      r6,|L25.272|
000038  6830              LDR      r0,[r6,#0]            ;697  ; g_sRecordInforMap
00003a  1c40              ADDS     r0,r0,#1              ;697
00003c  6030              STR      r0,[r6,#0]            ;697  ; g_sRecordInforMap
00003e  4630              MOV      r0,r6                 ;698
000040  f7fffffe          BL       Data_Record_InforMap_Save
000044  6831              LDR      r1,[r6,#0]            ;700  ; g_sRecordInforMap
000046  4833              LDR      r0,|L25.276|
000048  f7fffffe          BL       User_Debug_Printf
00004c  f44f7280          MOV      r2,#0x100             ;702
000050  4621              MOV      r1,r4                 ;702
000052  4628              MOV      r0,r5                 ;702
000054  f7fffffe          BL       Flash_Write_Array
000058  2800              CMP      r0,#0                 ;702
00005a  d0e2              BEQ      |L25.34|
00005c  222e              MOVS     r2,#0x2e              ;706
00005e  f1040138          ADD      r1,r4,#0x38           ;706
000062  4668              MOV      r0,sp                 ;706
000064  f7fffffe          BL       __aeabi_memcpy
000068  220f              MOVS     r2,#0xf               ;707
00006a  f1040194          ADD      r1,r4,#0x94           ;707
00006e  f10d002e          ADD      r0,sp,#0x2e           ;707
000072  f7fffffe          BL       __aeabi_memcpy
000076  2217              MOVS     r2,#0x17              ;708
000078  f10401d1          ADD      r1,r4,#0xd1           ;708
00007c  f10d003d          ADD      r0,sp,#0x3d           ;708
000080  f7fffffe          BL       __aeabi_memcpy
000084  222e              MOVS     r2,#0x2e              ;709
000086  f10401a3          ADD      r1,r4,#0xa3           ;709
00008a  a815              ADD      r0,sp,#0x54           ;709
00008c  f7fffffe          BL       __aeabi_memcpy
000090  2282              MOVS     r2,#0x82              ;710
000092  f1a60183          SUB      r1,r6,#0x83           ;710
000096  4668              MOV      r0,sp                 ;710
000098  f7fffffe          BL       memcmp
00009c  b130              CBZ      r0,|L25.172|
00009e  4668              MOV      r0,sp                 ;712
0000a0  f7fffffe          BL       Data_Device_UserInfor_Save
0000a4  f1a60083          SUB      r0,r6,#0x83           ;713
0000a8  f7fffffe          BL       Data_Device_UserInfor_Load
                  |L25.172|
0000ac  2001              MOVS     r0,#1                 ;715
0000ae  e7b8              B        |L25.34|
;;;720    
                          ENDP

                  |L25.176|
                          DCD      ||area_number.49||
                  |L25.180|
                          DCD      0x00243f00
                  |L25.184|
0000b8  44617461          DCB      "Data Record Failed!Aready reach max sector!\r\n",0
0000bc  20526563
0000c0  6f726420
0000c4  4661696c
0000c8  65642141
0000cc  72656164
0000d0  79207265
0000d4  61636820
0000d8  6d617820
0000dc  73656374
0000e0  6f72210d
0000e4  0a00    
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L25.232|
0000e8  4e656564          DCB      "Need erase current sector(save sub)!\r\n",0
0000ec  20657261
0000f0  73652063
0000f4  75727265
0000f8  6e742073
0000fc  6563746f
000100  72287361
000104  76652073
000108  75622921
00010c  0d0a00  
00010f  00                DCB      0
                  |L25.272|
                          DCD      ||.bss||+0x183
                  |L25.276|
                          DCD      ||.conststring||

                          AREA ||i.Data_Records_Clear||, CODE, READONLY, ALIGN=2

                  Data_Records_Clear PROC
;;;733    
;;;734    void Data_Records_Clear(void)
000000  b510              PUSH     {r4,lr}
;;;735    {
;;;736    	/*1.删除记录总计数*/
;;;737    	Flash_Sector_Erase(FLASH_SECTOR_RECORD_INFO_MAP * FLASH_PAGE_SIZE);
000002  4807              LDR      r0,|L26.32|
000004  f7fffffe          BL       Flash_Sector_Erase
;;;738    
;;;739    	/*2.删除已上传记数*/
;;;740    	Flash_Sector_Erase(FLASH_SECTOR_ALREADY_UPLOAD_INDEX * FLASH_PAGE_SIZE);
000008  f44f1004          MOV      r0,#0x210000
00000c  f7fffffe          BL       Flash_Sector_Erase
;;;741    	
;;;742    	Data_Record_Load_Last(&g_sRecord);
000010  4804              LDR      r0,|L26.36|
000012  f7fffffe          BL       Data_Record_Load_Last
;;;743    	Data_Already_Upload_Counter_Load(&g_nAlreadyUploadCounter);
000016  e8bd4010          POP      {r4,lr}
00001a  4803              LDR      r0,|L26.40|
00001c  f7ffbffe          B.W      Data_Already_Upload_Counter_Load
;;;744    }
;;;745    
                          ENDP

                  |L26.32|
                          DCD      0x0020d000
                  |L26.36|
                          DCD      ||.bss||
                  |L26.40|
                          DCD      ||area_number.49||+0x4

                          AREA ||i.Data_Server_Parameter_Load||, CODE, READONLY, ALIGN=2

                  Data_Server_Parameter_Load PROC
;;;336    
;;;337    bool Data_Server_Parameter_Load(sServerParam *pServerParam)
000000  b530              PUSH     {r4,r5,lr}
;;;338    {
000002  b0a9              SUB      sp,sp,#0xa4
000004  4604              MOV      r4,r0
;;;339    	sServerParam s;
;;;340    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402207          MOV      r2,#0x207
00000a  21a4              MOVS     r1,#0xa4
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b138              CBZ      r0,|L27.36|
;;;341    	                              sizeof(sServerParam), FLASH_SECTOR_SERVER_PARAM) == false)
;;;342    	{
;;;343    	#if SERVER_USE_KEYUN_DAI
;;;344    		pServerParam->nVersion = 0xF0;
;;;345    		strcpy(pServerParam->aRemoteIP, "47.104.88.1");
;;;346    		strcpy(pServerParam->aRemoteURL, "");
;;;347    		pServerParam->nRemotePort = 8282;
;;;348    		pServerParam->nNetAccessMode = 0;
;;;349    	#elif SERVER_USE_XING_JIKONG_GU
;;;350    		pServerParam->nVersion = 0xF1;
;;;351    		strcpy(pServerParam->aRemoteIP, "221.12.76.40"); //"121.42.140.91" modified on 20181106
;;;352    		strcpy(pServerParam->aRemoteURL, "www.bracaudit-gps.com");
;;;353    		pServerParam->nRemotePort = 8036;
;;;354    		pServerParam->nNetAccessMode = 0;
;;;355    		strcpy(pServerParam->aAPNString, "CMIOTTSJTJCZD.HE");
;;;356    	#else
;;;357    		pServerParam->nVersion = 0xF0;
;;;358    		strcpy(pServerParam->aRemoteIP, "121.42.140.91");
;;;359    		strcpy(pServerParam->aRemoteURL, "www.bracaudit-gps.com");
;;;360    		pServerParam->nRemotePort = 8036;
;;;361    		pServerParam->nNetAccessMode = 0;
;;;362    	#endif
;;;363    		memset(pServerParam->aReserved, 0, sizeof(pServerParam->aReserved));
;;;364    		return false;
;;;365    	}
;;;366    
;;;367    	*pServerParam = s;
000014  22a4              MOVS     r2,#0xa4
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;368    
;;;369    	return true;
00001e  2001              MOVS     r0,#1
                  |L27.32|
;;;370    }
000020  b029              ADD      sp,sp,#0xa4
000022  bd30              POP      {r4,r5,pc}
                  |L27.36|
000024  20f1              MOVS     r0,#0xf1              ;350
000026  7020              STRB     r0,[r4,#0]            ;350
000028  a10c              ADR      r1,|L27.92|
00002a  1c60              ADDS     r0,r4,#1              ;351
00002c  f7fffffe          BL       strcpy
000030  a10e              ADR      r1,|L27.108|
000032  f1040011          ADD      r0,r4,#0x11           ;352
000036  f7fffffe          BL       strcpy
00003a  f6417064          MOV      r0,#0x1f64            ;353
00003e  f8a40039          STRH     r0,[r4,#0x39]         ;353
000042  2500              MOVS     r5,#0                 ;354
000044  f884503b          STRB     r5,[r4,#0x3b]         ;354
000048  a10e              ADR      r1,|L27.132|
00004a  f104003f          ADD      r0,r4,#0x3f           ;355
00004e  f7fffffe          BL       strcpy
000052  87a5              STRH     r5,[r4,#0x3c]         ;363
000054  f884503e          STRB     r5,[r4,#0x3e]         ;363
000058  2000              MOVS     r0,#0                 ;364
00005a  e7e1              B        |L27.32|
;;;371    
                          ENDP

                  |L27.92|
00005c  3232312e          DCB      "221.12.76.40",0
000060  31322e37
000064  362e3430
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L27.108|
00006c  7777772e          DCB      "www.bracaudit-gps.com",0
000070  62726163
000074  61756469
000078  742d6770
00007c  732e636f
000080  6d00    
000082  00                DCB      0
000083  00                DCB      0
                  |L27.132|
000084  434d494f          DCB      "CMIOTTSJTJCZD.HE",0
000088  5454534a
00008c  544a435a
000090  442e4845
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0

                          AREA ||i.Data_Server_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_Server_Parameter_Save PROC
;;;371    
;;;372    bool Data_Server_Parameter_Save(sServerParam *pServerParam)
000000  b510              PUSH     {r4,lr}
;;;373    {
;;;374    	Spi_FLash_Save_User_Struct((unsigned char *)pServerParam,
000002  f2402207          MOV      r2,#0x207
000006  21a4              MOVS     r1,#0xa4
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;375    	                           sizeof(sServerParam), FLASH_SECTOR_SERVER_PARAM);
;;;376    
;;;377    	return true;
00000c  2001              MOVS     r0,#1
;;;378    }
00000e  bd10              POP      {r4,pc}
;;;379    
                          ENDP


                          AREA ||i.Data_System_Parameter_Load||, CODE, READONLY, ALIGN=2

                  Data_System_Parameter_Load PROC
;;;128    
;;;129    bool Data_System_Parameter_Load(sSystemParam *pSystemParam)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  b090              SUB      sp,sp,#0x40
000004  4604              MOV      r4,r0
;;;131    	sSystemParam s;
;;;132    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402202          MOV      r2,#0x202
00000a  2140              MOVS     r1,#0x40
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
000012  b138              CBZ      r0,|L29.36|
;;;133    	                              sizeof(sSystemParam), FLASH_SECTOR_SYSTEM_PARAM) == false)
;;;134    	{
;;;135    		pSystemParam->nVersion = 0xF0;
;;;136    		pSystemParam->nSystemLanguage = eLanguage_Chinese;
;;;137    		strcpy(pSystemParam->aAdminPassword, "26715360");
;;;138    		pSystemParam->nVoiceSwitch = 1;
;;;139    		pSystemParam->nVoiceVolume = 100;
;;;140    		pSystemParam->nAutoSleepTime = 3 * 60000;
;;;141    		pSystemParam->nAutoPowerOffTime = 5 * 60000;
;;;142    		pSystemParam->nSystemDisplayTheme = 0;
;;;143    		pSystemParam->nAutoBackLightTuneSwitch = 1;
;;;144    		pSystemParam->nBackLightPercent = 50;
;;;145    		memset(pSystemParam->aIMEI, 0, sizeof(pSystemParam->aIMEI));
;;;146    		pSystemParam->nIMEIValidFlag = 0;
;;;147    		pSystemParam->nAlcAlarmDurationTime = 0;
;;;148    		pSystemParam->nTimeZone = 8;
;;;149    		pSystemParam->bEnableTraceFunction = false;
;;;150    		pSystemParam->nFlowVolumeAdjustCoefficient = 0;
;;;151    		memset(pSystemParam->aReserved, 0, sizeof(pSystemParam->aReserved));
;;;152    		return false;
;;;153    	}
;;;154    
;;;155    	*pSystemParam = s;
000014  2240              MOVS     r2,#0x40
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_memcpy
;;;156    
;;;157    	return true;
00001e  2001              MOVS     r0,#1
                  |L29.32|
;;;158    }
000020  b010              ADD      sp,sp,#0x40
000022  bd70              POP      {r4-r6,pc}
                  |L29.36|
000024  20f0              MOVS     r0,#0xf0              ;135
000026  7020              STRB     r0,[r4,#0]            ;135
000028  2601              MOVS     r6,#1                 ;136
00002a  7066              STRB     r6,[r4,#1]            ;136
00002c  a113              ADR      r1,|L29.124|
00002e  1ca0              ADDS     r0,r4,#2              ;137
000030  f7fffffe          BL       strcpy
000034  7326              STRB     r6,[r4,#0xc]          ;138
000036  2064              MOVS     r0,#0x64              ;139
000038  7360              STRB     r0,[r4,#0xd]          ;139
00003a  4813              LDR      r0,|L29.136|
00003c  f8c4000e          STR      r0,[r4,#0xe]          ;140
000040  4812              LDR      r0,|L29.140|
000042  f8c40012          STR      r0,[r4,#0x12]         ;141
000046  2500              MOVS     r5,#0                 ;142
000048  75a5              STRB     r5,[r4,#0x16]         ;142
00004a  75e6              STRB     r6,[r4,#0x17]         ;143
00004c  2032              MOVS     r0,#0x32              ;144
00004e  7620              STRB     r0,[r4,#0x18]         ;144
000050  2110              MOVS     r1,#0x10              ;145
000052  f1040019          ADD      r0,r4,#0x19           ;145
000056  f7fffffe          BL       __aeabi_memclr
00005a  f8845029          STRB     r5,[r4,#0x29]         ;146
00005e  8565              STRH     r5,[r4,#0x2a]         ;147
000060  2008              MOVS     r0,#8                 ;148
000062  f884002c          STRB     r0,[r4,#0x2c]         ;148
000066  f884502d          STRB     r5,[r4,#0x2d]         ;149
00006a  f884502e          STRB     r5,[r4,#0x2e]         ;150
00006e  2110              MOVS     r1,#0x10              ;151
000070  f104002f          ADD      r0,r4,#0x2f           ;151
000074  f7fffffe          BL       __aeabi_memclr
000078  2000              MOVS     r0,#0                 ;152
00007a  e7d1              B        |L29.32|
;;;159    
                          ENDP

                  |L29.124|
00007c  32363731          DCB      "26715360",0
000080  35333630
000084  00      
000085  00                DCB      0
000086  00                DCB      0
000087  00                DCB      0
                  |L29.136|
                          DCD      0x0002bf20
                  |L29.140|
                          DCD      0x000493e0

                          AREA ||i.Data_System_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_System_Parameter_Save PROC
;;;159    
;;;160    bool Data_System_Parameter_Save(sSystemParam *pSystemParam)
000000  b510              PUSH     {r4,lr}
;;;161    {
;;;162    	Spi_FLash_Save_User_Struct((unsigned char *)pSystemParam,
000002  f2402202          MOV      r2,#0x202
000006  2140              MOVS     r1,#0x40
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;163    	                           sizeof(sSystemParam), FLASH_SECTOR_SYSTEM_PARAM);
;;;164    
;;;165    	return true;
00000c  2001              MOVS     r0,#1
;;;166    }
00000e  bd10              POP      {r4,pc}
;;;167    
                          ENDP


                          AREA ||i.Data_Temperature_Calibration_Parameter_Load||, CODE, READONLY, ALIGN=2

                  Data_Temperature_Calibration_Parameter_Load PROC
;;;263    
;;;264    BOOL Data_Temperature_Calibration_Parameter_Load(sTemperatureCalibrationParam *pTempCalData)
000000  b570              PUSH     {r4-r6,lr}
;;;265    {
000002  4605              MOV      r5,r0
;;;266    	unsigned long nAddr;
;;;267    
;;;268    	nAddr = FLASH_SECTOR_TEMPERATURE_CAL * FLASH_PAGE_SIZE;
000004  4c08              LDR      r4,|L31.40|
;;;269    
;;;270    	if(Flash_Read_Byte(nAddr + 0x5ff) == 0xA5)
000006  4809              LDR      r0,|L31.44|
000008  f7fffffe          BL       Flash_Read_Byte
00000c  28a5              CMP      r0,#0xa5
00000e  d003              BEQ      |L31.24|
;;;271    	{
;;;272    		Flash_Read_Array(nAddr, (unsigned char *)pTempCalData, sizeof(sTemperatureCalibrationParam));
;;;273    		return TRUE;
;;;274    	}
;;;275    	else
;;;276    	{
;;;277    		/*赋默认值*/
;;;278    		Data_Init_Default_TemperatureCalibrate();
000010  f7fffffe          BL       Data_Init_Default_TemperatureCalibrate
;;;279    		return FALSE;
000014  2000              MOVS     r0,#0
;;;280    	}
;;;281    }
000016  bd70              POP      {r4-r6,pc}
                  |L31.24|
000018  f2401281          MOV      r2,#0x181             ;272
00001c  4629              MOV      r1,r5                 ;272
00001e  4620              MOV      r0,r4                 ;272
000020  f7fffffe          BL       Flash_Read_Array
000024  2001              MOVS     r0,#1                 ;273
000026  bd70              POP      {r4-r6,pc}
;;;282    
                          ENDP

                  |L31.40|
                          DCD      0x00205000
                  |L31.44|
                          DCD      0x002055ff

                          AREA ||i.Data_Temperature_Calibration_Parameter_Save||, CODE, READONLY, ALIGN=2

                  Data_Temperature_Calibration_Parameter_Save PROC
;;;282    
;;;283    BOOL Data_Temperature_Calibration_Parameter_Save(sTemperatureCalibrationParam *pTempCalData)
000000  b570              PUSH     {r4-r6,lr}
;;;284    {
;;;285    	unsigned long nAddr;
;;;286    
;;;287    	nAddr = FLASH_SECTOR_TEMPERATURE_CAL * FLASH_PAGE_SIZE;
000002  4d09              LDR      r5,|L32.40|
000004  4604              MOV      r4,r0                 ;284
;;;288    
;;;289    	Flash_Sector_Erase(nAddr);
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       Flash_Sector_Erase
;;;290    
;;;291    	if(Flash_Write_Array(nAddr, (unsigned char *)pTempCalData, sizeof(sTemperatureCalibrationParam)))
00000c  f2401281          MOV      r2,#0x181
000010  4621              MOV      r1,r4
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       Flash_Write_Array
000018  2800              CMP      r0,#0
00001a  d004              BEQ      |L32.38|
;;;292    	{
;;;293    		Flash_Write_Byte(nAddr + 0x5ff, 0xA5);
00001c  21a5              MOVS     r1,#0xa5
00001e  4803              LDR      r0,|L32.44|
000020  f7fffffe          BL       Flash_Write_Byte
;;;294    		return TRUE;
000024  2001              MOVS     r0,#1
                  |L32.38|
;;;295    	}
;;;296    	else
;;;297    		return FALSE;
;;;298    }
000026  bd70              POP      {r4-r6,pc}
;;;299    
                          ENDP

                  |L32.40|
                          DCD      0x00205000
                  |L32.44|
                          DCD      0x002055ff

                          AREA ||i.Data_Test_Parameter_Load||, CODE, READONLY, ALIGN=2

                  Data_Test_Parameter_Load PROC
;;;86     
;;;87     bool Data_Test_Parameter_Load(sTestParam *pTestParam)
000000  b530              PUSH     {r4,r5,lr}
;;;88     {
000002  b089              SUB      sp,sp,#0x24
000004  4604              MOV      r4,r0
;;;89     	sTestParam s;
;;;90     	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000006  f2402201          MOV      r2,#0x201
00000a  2120              MOVS     r1,#0x20
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Load_User_Struct
;;;91     	                              sizeof(sTestParam), FLASH_SECTOR_TEST_PARAM) == false)
;;;92     	{
;;;93     		pTestParam->nVersion = 0xF0;
;;;94     		pTestParam->nTestUnit = 0;
;;;95     		pTestParam->nBrACBACK = 2200;
;;;96     		pTestParam->nInhaleTime = 3000;
;;;97     		pTestParam->fAlcDrinkThreshold = 20.0;
;;;98     		pTestParam->fAlcDrunkThreshold = 80.0;
;;;99     		pTestParam->nResultMode = 0;
;;;100    		pTestParam->nAdjustCoefficientPeek = 100;
;;;101    		pTestParam->nBlowTime = 3000;
;;;102    		pTestParam->nBlowPress = 1;
;;;103    		pTestParam->nAdjustCoefficientIntegral = 100;
;;;104    		pTestParam->nAlcAlarmMode = 3;
;;;105    		pTestParam->nBlowFlowVolume = 12;
000012  250c              MOVS     r5,#0xc
000014  b158              CBZ      r0,|L33.46|
;;;106    		pTestParam->nSampleMethod = 0;
;;;107    		memset(pTestParam->aReserved, 0, sizeof(pTestParam->aReserved));
;;;108    		return false;
;;;109    	}
;;;110    
;;;111    	*pTestParam = s;
000016  2220              MOVS     r2,#0x20
000018  4669              MOV      r1,sp
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       __aeabi_memcpy
;;;112    
;;;113    	if(pTestParam->nBlowFlowVolume < 12)
000020  7e60              LDRB     r0,[r4,#0x19]
000022  280c              CMP      r0,#0xc
000024  d200              BCS      |L33.40|
;;;114    	{
;;;115    		pTestParam->nBlowFlowVolume = 12;
000026  7665              STRB     r5,[r4,#0x19]
                  |L33.40|
;;;116    	}
;;;117    
;;;118    	return true;
000028  2001              MOVS     r0,#1
                  |L33.42|
;;;119    }
00002a  b009              ADD      sp,sp,#0x24
00002c  bd30              POP      {r4,r5,pc}
                  |L33.46|
00002e  20f0              MOVS     r0,#0xf0              ;93
000030  7020              STRB     r0,[r4,#0]            ;93
000032  2000              MOVS     r0,#0                 ;94
000034  7060              STRB     r0,[r4,#1]            ;94
000036  f6400198          MOV      r1,#0x898             ;95
00003a  8061              STRH     r1,[r4,#2]            ;95
00003c  f64031b8          MOV      r1,#0xbb8             ;96
000040  6061              STR      r1,[r4,#4]            ;96
000042  4a09              LDR      r2,|L33.104|
000044  60a2              STR      r2,[r4,#8]            ;97
000046  4a09              LDR      r2,|L33.108|
000048  60e2              STR      r2,[r4,#0xc]          ;98
00004a  7420              STRB     r0,[r4,#0x10]         ;99
00004c  2264              MOVS     r2,#0x64              ;100
00004e  7462              STRB     r2,[r4,#0x11]         ;100
000050  f8c41012          STR      r1,[r4,#0x12]         ;101
000054  2101              MOVS     r1,#1                 ;102
000056  75a1              STRB     r1,[r4,#0x16]         ;102
000058  75e2              STRB     r2,[r4,#0x17]         ;103
00005a  2103              MOVS     r1,#3                 ;104
00005c  7621              STRB     r1,[r4,#0x18]         ;104
00005e  7665              STRB     r5,[r4,#0x19]         ;105
000060  76a0              STRB     r0,[r4,#0x1a]         ;106
000062  83a0              STRH     r0,[r4,#0x1c]         ;107
000064  77a0              STRB     r0,[r4,#0x1e]         ;107
000066  e7e0              B        |L33.42|
;;;120    
                          ENDP

                  |L33.104|
                          DCD      0x41a00000
                  |L33.108|
                          DCD      0x42a00000

                          AREA ||i.Data_Test_Parameter_Save||, CODE, READONLY, ALIGN=1

                  Data_Test_Parameter_Save PROC
;;;120    
;;;121    bool Data_Test_Parameter_Save(sTestParam *pTestParam)
000000  b510              PUSH     {r4,lr}
;;;122    {
;;;123    	Spi_FLash_Save_User_Struct((unsigned char *)pTestParam,
000002  f2402201          MOV      r2,#0x201
000006  2120              MOVS     r1,#0x20
000008  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;124    	                           sizeof(sTestParam), FLASH_SECTOR_TEST_PARAM);
;;;125    
;;;126    	return true;
00000c  2001              MOVS     r0,#1
;;;127    }
00000e  bd10              POP      {r4,pc}
;;;128    
                          ENDP


                          AREA ||i.Data_Total_InhaleTime_Counter_Load||, CODE, READONLY, ALIGN=1

                  Data_Total_InhaleTime_Counter_Load PROC
;;;507    
;;;508    bool Data_Total_InhaleTime_Counter_Load(float *fInhaleTimeCounter)
000000  b51c              PUSH     {r2-r4,lr}
;;;509    {
000002  4604              MOV      r4,r0
;;;510    	sTotalInhaleTime s;
;;;511    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f240220e          MOV      r2,#0x20e
000008  2108              MOVS     r1,#8
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b118              CBZ      r0,|L35.26|
;;;512    	                              sizeof(sTotalInhaleTime), FLASH_SECTOR_TOTAL_INHALE_TIME) == false)
;;;513    	{
;;;514    		*fInhaleTimeCounter = 0;
;;;515    		return false;
;;;516    	}
;;;517    
;;;518    	*fInhaleTimeCounter = s.fTotalInhaleTimeCounter;
000012  9800              LDR      r0,[sp,#0]
;;;519    
;;;520    	return true;
000014  6020              STR      r0,[r4,#0]
000016  2001              MOVS     r0,#1
;;;521    }
000018  bd1c              POP      {r2-r4,pc}
                  |L35.26|
00001a  2000              MOVS     r0,#0                 ;514
00001c  6020              STR      r0,[r4,#0]            ;514
00001e  bd1c              POP      {r2-r4,pc}
;;;522    
                          ENDP


                          AREA ||i.Data_Total_InhaleTime_Counter_Save||, CODE, READONLY, ALIGN=1

                  Data_Total_InhaleTime_Counter_Save PROC
;;;522    
;;;523    bool Data_Total_InhaleTime_Counter_Save(float *fInhaleTimeCounter)
000000  b51c              PUSH     {r2-r4,lr}
;;;524    {
;;;525    	sTotalInhaleTime s;
;;;526    	s.fTotalInhaleTimeCounter = *fInhaleTimeCounter;
000002  6800              LDR      r0,[r0,#0]
;;;527    	Spi_FLash_Save_User_Struct((unsigned char *)&s,
000004  9000              STR      r0,[sp,#0]
000006  f240220e          MOV      r2,#0x20e
00000a  2108              MOVS     r1,#8
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;528    	                           sizeof(sTotalInhaleTime), FLASH_SECTOR_TOTAL_INHALE_TIME);
;;;529    
;;;530    	return true;
000012  2001              MOVS     r0,#1
;;;531    }
000014  bd1c              POP      {r2-r4,pc}
;;;532    
                          ENDP


                          AREA ||i.Data_Total_Test_Counter_Load||, CODE, READONLY, ALIGN=1

                  Data_Total_Test_Counter_Load PROC
;;;532    
;;;533    bool Data_Total_Test_Counter_Load(unsigned long *nTotalTestCounter)
000000  b51c              PUSH     {r2-r4,lr}
;;;534    {
000002  4604              MOV      r4,r0
;;;535    	sTotalTestCounter s;
;;;536    	if(Spi_FLash_Load_User_Struct((unsigned char *)&s,
000004  f240220f          MOV      r2,#0x20f
000008  2108              MOVS     r1,#8
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       Spi_FLash_Load_User_Struct
000010  b118              CBZ      r0,|L37.26|
;;;537    	                              sizeof(sTotalTestCounter), FLASH_SECTOR_TOTAL_TEST_COUNTER) == false)
;;;538    	{
;;;539    		*nTotalTestCounter = 0;
;;;540    		return false;
;;;541    	}
;;;542    
;;;543    	*nTotalTestCounter = s.nTotalTestCounter;
000012  9800              LDR      r0,[sp,#0]
;;;544    
;;;545    	return true;
000014  6020              STR      r0,[r4,#0]
000016  2001              MOVS     r0,#1
;;;546    }
000018  bd1c              POP      {r2-r4,pc}
                  |L37.26|
00001a  2000              MOVS     r0,#0                 ;539
00001c  6020              STR      r0,[r4,#0]            ;539
00001e  bd1c              POP      {r2-r4,pc}
;;;547    
                          ENDP


                          AREA ||i.Data_Total_Test_Counter_Save||, CODE, READONLY, ALIGN=1

                  Data_Total_Test_Counter_Save PROC
;;;547    
;;;548    bool Data_Total_Test_Counter_Save(unsigned long *nTotalTestCounter)
000000  b51c              PUSH     {r2-r4,lr}
;;;549    {
;;;550    	sTotalTestCounter s;
;;;551    	s.nTotalTestCounter = *nTotalTestCounter;
000002  6800              LDR      r0,[r0,#0]
;;;552    	Spi_FLash_Save_User_Struct((unsigned char *)&s,
000004  9000              STR      r0,[sp,#0]
000006  f240220f          MOV      r2,#0x20f
00000a  2108              MOVS     r1,#8
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       Spi_FLash_Save_User_Struct
;;;553    	                           sizeof(sTotalTestCounter), FLASH_SECTOR_TOTAL_TEST_COUNTER);
;;;554    
;;;555    	return true;
000012  2001              MOVS     r0,#1
;;;556    }
000014  bd1c              POP      {r2-r4,pc}
;;;557    
                          ENDP


                          AREA ||i.Data_TouchCalibration_Load||, CODE, READONLY, ALIGN=2

                  Data_TouchCalibration_Load PROC
;;;416    
;;;417    BOOL Data_TouchCalibration_Load(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;418    {
;;;419    	int aData[4];
;;;420    	unsigned long nAddr;
;;;421    
;;;422    	nAddr = FLASH_TOUCH_CALIBRATION * FLASH_PAGE_SIZE;
000002  4c0f              LDR      r4,|L39.64|
;;;423    
;;;424    	if(Flash_Read_Byte(nAddr + 0x3ff) == 0xAA)
000004  480f              LDR      r0,|L39.68|
000006  f7fffffe          BL       Flash_Read_Byte
00000a  28aa              CMP      r0,#0xaa
00000c  d006              BEQ      |L39.28|
;;;425    	{
;;;426    		Flash_Read_Array(nAddr, (unsigned char *)aData, sizeof(aData));
;;;427    		GUI_TOUCH_SetCalData(0,&aData[0],&aData[1]);
;;;428    		GUI_TOUCH_SetCalData(1,&aData[2],&aData[3]);
;;;429    		return TRUE;
;;;430    	}
;;;431    	else
;;;432    	{
;;;433    		pApp->bTouchCalibrateAtStartUp = true;
00000e  490e              LDR      r1,|L39.72|
000010  2001              MOVS     r0,#1
000012  6809              LDR      r1,[r1,#0]  ; pApp
000014  7608              STRB     r0,[r1,#0x18]
;;;434    		return FALSE;
000016  2000              MOVS     r0,#0
                  |L39.24|
;;;435    	}
;;;436    }
000018  b004              ADD      sp,sp,#0x10
00001a  bd10              POP      {r4,pc}
                  |L39.28|
00001c  2210              MOVS     r2,#0x10              ;426
00001e  4669              MOV      r1,sp                 ;426
000020  4620              MOV      r0,r4                 ;426
000022  f7fffffe          BL       Flash_Read_Array
000026  4669              MOV      r1,sp                 ;427
000028  2000              MOVS     r0,#0                 ;427
00002a  aa01              ADD      r2,sp,#4              ;427
00002c  f7fffffe          BL       GUI_TOUCH_SetCalData
000030  2001              MOVS     r0,#1                 ;428
000032  a902              ADD      r1,sp,#8              ;428
000034  aa03              ADD      r2,sp,#0xc            ;428
000036  f7fffffe          BL       GUI_TOUCH_SetCalData
00003a  2001              MOVS     r0,#1                 ;429
00003c  e7ec              B        |L39.24|
;;;437    
                          ENDP

00003e  0000              DCW      0x0000
                  |L39.64|
                          DCD      0x00209000
                  |L39.68|
                          DCD      0x002093ff
                  |L39.72|
                          DCD      pApp

                          AREA ||i.Data_TouchCalibration_Save||, CODE, READONLY, ALIGN=2

                  Data_TouchCalibration_Save PROC
;;;437    
;;;438    BOOL Data_TouchCalibration_Save(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;439    {
;;;440    	int aData[4];
;;;441    	unsigned long nAddr;
;;;442    
;;;443    	nAddr = FLASH_TOUCH_CALIBRATION * FLASH_PAGE_SIZE;
000002  4c0e              LDR      r4,|L40.60|
;;;444    
;;;445    	Flash_Sector_Erase(nAddr);
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       Flash_Sector_Erase
;;;446    
;;;447    	GUI_TOUCH_GetCalData(0,&aData[0],&aData[1]);
00000a  4669              MOV      r1,sp
00000c  2000              MOVS     r0,#0
00000e  aa01              ADD      r2,sp,#4
000010  f7fffffe          BL       GUI_TOUCH_GetCalData
;;;448    	GUI_TOUCH_GetCalData(1,&aData[2],&aData[3]);
000014  2001              MOVS     r0,#1
000016  a902              ADD      r1,sp,#8
000018  aa03              ADD      r2,sp,#0xc
00001a  f7fffffe          BL       GUI_TOUCH_GetCalData
;;;449    
;;;450    	if(Flash_Write_Array(nAddr, (unsigned char *)aData, sizeof(aData)))
00001e  2210              MOVS     r2,#0x10
000020  4669              MOV      r1,sp
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       Flash_Write_Array
000028  2800              CMP      r0,#0
00002a  d004              BEQ      |L40.54|
;;;451    	{
;;;452    		Flash_Write_Byte(nAddr + 0x3ff, 0xAA);
00002c  21aa              MOVS     r1,#0xaa
00002e  4804              LDR      r0,|L40.64|
000030  f7fffffe          BL       Flash_Write_Byte
;;;453    		return TRUE;
000034  2001              MOVS     r0,#1
                  |L40.54|
;;;454    	}
;;;455    	else
;;;456    		return FALSE;
;;;457    }
000036  b004              ADD      sp,sp,#0x10
000038  bd10              POP      {r4,pc}
;;;458    
                          ENDP

00003a  0000              DCW      0x0000
                  |L40.60|
                          DCD      0x00209000
                  |L40.64|
                          DCD      0x002093ff

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_sRecord
                          %        256
                  g_sDeviceUserInfo
                          %        131
                  g_sRecordInforMap
                          %        16

                          AREA ||area_number.43||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.bss||
                  g_sCurrPoliceUserInfor
                          %        128

                          AREA ||area_number.44||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.bss||
                  g_sUSBProgramFileHeader
                          %        21

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  44617461          DCB      "Data_Record_Save_Sub(g_sRecordInforMap.nTotalRecordsCou"
000004  5f526563
000008  6f72645f
00000c  53617665
000010  5f537562
000014  28675f73
000018  5265636f
00001c  7264496e
000020  666f724d
000024  61702e6e
000028  546f7461
00002c  6c526563
000030  6f726473
000034  436f75  
000037  6e746572          DCB      "nter = %ld)\r\n",0
00003b  203d2025
00003f  6c64290d
000043  0a00    

                          AREA ||.data||, DATA, ALIGN=0

                  g_bUartStartTransRecords
000000  00                DCB      0x00

                          AREA ||area_number.48||, DATA, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.data||
                  g_nUartCurrentTransRecordIndex
                          DCD      0x00000000

                          AREA ||area_number.49||, DATA, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.data||
                  g_nNewRecordID
                          DCD      0x00000000
                  g_nAlreadyUploadCounter
                          DCD      0x00000000
                  g_fTotalInhaleTimeCounter
                          DCD      0x00000000
                  g_nTotalTestCounter
                          DCD      0x00000000

                          AREA ||area_number.50||, DATA, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.data||
                  g_nStartInhaleTime
                          DCD      0x00000000
