; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\debugwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\debugwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\DebugWindow.c]
                          THUMB

                          AREA ||i.CW_Debug_Window_Create||, CODE, READONLY, ALIGN=2

                  CW_Debug_Window_Create PROC
;;;166    
;;;167    CW_Debug *CW_Debug_Window_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;168    {
000004  4604              MOV      r4,r0
;;;169    	WM_HWIN hWin;
;;;170    	eUserWindow WinType = eDebug;
000006  250f              MOVS     r5,#0xf
000008  460f              MOV      r7,r1                 ;168
;;;171    
;;;172    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;173    	{
;;;174    		TRACE_PRINTF("eDebug window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;175    		return (CW_Debug *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;176    	}
;;;177    
;;;178    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;179    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_Debug));
;;;180    
;;;181    	if(hWin)
;;;182    	{
;;;183    		TRACE_PRINTF("eDebug windows is created!hWin = 0x%04X\r\n",hWin);
;;;184    		
;;;185    		pThisWin = (CW_Debug *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;186    
;;;187    		pThisWin->wObj.hWin = hWin;
;;;188    		pThisWin->wObj.Property = (unsigned long)pData;
;;;189    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;190    		
;;;191    		AddWindowToList(&pThisWin->wObj);
;;;192    
;;;193    		WM_SetCallback(hWin, _Callback);
;;;194    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;195    	}
;;;196    	else
;;;197    	{
;;;198    		TRACE_PRINTF("eDebug window can't be created!\r\n");
;;;199    	}
;;;200    
;;;201    	return pThisWin;
;;;202    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2018              MOVS     r0,#0x18              ;178
000022  2100              MOVS     r1,#0                 ;178
000024  9003              STR      r0,[sp,#0xc]          ;178
000026  2202              MOVS     r2,#2                 ;178
000028  9400              STR      r4,[sp,#0]            ;178
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;178
00002e  f44f73a0          MOV      r3,#0x140             ;178
000032  22f0              MOVS     r2,#0xf0              ;178
000034  4608              MOV      r0,r1                 ;178
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e18              LDR      r6,|L1.156|
00003c  0004              MOVS     r4,r0                 ;178
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;183
000042  a017              ADR      r0,|L1.160|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;185
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;185
000050  6030              STR      r0,[r6,#0]            ;187  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;187
000054  6047              STR      r7,[r0,#4]            ;189
000056  7205              STRB     r5,[r0,#8]            ;189
000058  f7fffffe          BL       AddWindowToList
00005c  491b              LDR      r1,|L1.204|
00005e  4620              MOV      r0,r4                 ;193
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;194
000066  4620              MOV      r0,r4                 ;194
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a018              ADR      r0,|L1.208|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;201  ; pThisWin
000076  e7d0              B        |L1.26|
;;;203    
                          ENDP

                  |L1.120|
000078  65446562          DCB      "eDebug window is alreay exist!\r\n",0
00007c  75672077
000080  696e646f
000084  77206973
000088  20616c72
00008c  65617920
000090  65786973
000094  74210d0a
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L1.156|
                          DCD      ||.data||
                  |L1.160|
0000a0  65446562          DCB      "eDebug windows is created!hWin = 0x%04X\r\n",0
0000a4  75672077
0000a8  696e646f
0000ac  77732069
0000b0  73206372
0000b4  65617465
0000b8  64216857
0000bc  696e203d
0000c0  20307825
0000c4  3034580d
0000c8  0a00    
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L1.204|
                          DCD      _Callback
                  |L1.208|
0000d0  65446562          DCB      "eDebug window can't be created!\r\n",0
0000d4  75672077
0000d8  696e646f
0000dc  77206361
0000e0  6e277420
0000e4  62652063
0000e8  72656174
0000ec  6564210d
0000f0  0a00    
0000f2  00                DCB      0
0000f3  00                DCB      0

                          AREA ||i.GUI_Timer_Debug_Callback||, CODE, READONLY, ALIGN=2

                  GUI_Timer_Debug_Callback PROC
;;;9      
;;;10     static void GUI_Timer_Debug_Callback(GUI_TIMER_MESSAGE *pTM)
000000  b510              PUSH     {r4,lr}
;;;11     {
000002  4604              MOV      r4,r0
;;;12     	GUI_TIMER_Restart(pThisWin->hTMDebug);
000004  4806              LDR      r0,|L2.32|
000006  6800              LDR      r0,[r0,#0]  ; pThisWin
000008  f9b00016          LDRSH    r0,[r0,#0x16]
00000c  f7fffffe          BL       GUI_TIMER_Restart
;;;13     	WM_SendMessageNoPara((WM_HWIN)pTM->Context, WM_ALCOHOL_TEST);
000010  88a0              LDRH     r0,[r4,#4]
000012  e8bd4010          POP      {r4,lr}
000016  b200              SXTH     r0,r0
000018  f2404104          MOV      r1,#0x404
00001c  f7ffbffe          B.W      WM_SendMessageNoPara
;;;14     }
;;;15     
                          ENDP

                  |L2.32|
                          DCD      ||.data||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_s
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _Callback PROC
;;;60     
;;;61     static void _Callback(WM_MESSAGE *pMsg)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;62     {
000004  b092              SUB      sp,sp,#0x48
000006  4604              MOV      r4,r0
;;;63     	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;64     	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
00000e  2600              MOVS     r6,#0
;;;65     	{
;;;66     		case WM_CREATE:
;;;67     			_Create(pMsg);
;;;68     			break;
;;;69     			
;;;70     		case WM_KEY:
;;;71     			if(WM_Key_Status == 0)
;;;72     			{
;;;73     				switch (WM_Key_Code)
;;;74     				{
;;;75     					case GUI_KEY_LEFT_FUN:
;;;76     						WM_DeleteWindow(pMsg->hWin);
;;;77     						break;
;;;78     
;;;79     					case GUI_KEY_MIDDLE_FUN:
;;;80     						break;
;;;81     						
;;;82     					case GUI_KEY_RIGHT_FUN:
;;;83     						pThisWin->bInhalTest = true;
000010  4d83              LDR      r5,|L3.544|
000012  280e              CMP      r0,#0xe               ;64
000014  d012              BEQ      |L3.60|
000016  dc04              BGT      |L3.34|
000018  2801              CMP      r0,#1                 ;64
00001a  d00b              BEQ      |L3.52|
00001c  280b              CMP      r0,#0xb               ;64
                  |L3.30|
00001e  d10c              BNE      |L3.58|
000020  e0cf              B        |L3.450|
                  |L3.34|
;;;84     						pThisWin->nInhalTestCnt = 0;
;;;85     						Gpio_Ctrl(eGpio_Pump_Charge_Sw_Ctrl,true);
;;;86     						Gpio_Ctrl(eGpio_Pump_On_Sw_Ctrl,false);
;;;87     						break;
;;;88     				}
;;;89     			}
;;;90     			return;
;;;91     	
;;;92     		case WM_ALCOHOL_TEST:
;;;93     			/*每秒更新一次ADC传感器的值*/
;;;94     			{
;;;95     				char aTemp[50];
;;;96     				WM_HWIN hWin;
;;;97     				char TemperatureUnit[] = {0xE2, 0x84, 0x83, 0x00}; /*℃*/
;;;98     
;;;99     				hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_LISTBOX0);
000022  f44f7188          MOV      r1,#0x110
000026  2826              CMP      r0,#0x26              ;64
000028  d07e              BEQ      |L3.296|
00002a  f5a06080          SUB      r0,r0,#0x400          ;64
00002e  3804              SUBS     r0,#4                 ;64
000030  d1f5              BNE      |L3.30|
000032  e021              B        |L3.120|
                  |L3.52|
000034  4620              MOV      r0,r4                 ;67
000036  f7fffffe          BL       _Create
                  |L3.58|
00003a  e0e7              B        |L3.524|
                  |L3.60|
00003c  68a0              LDR      r0,[r4,#8]            ;71
00003e  6841              LDR      r1,[r0,#4]            ;71
000040  2900              CMP      r1,#0                 ;71
000042  d172              BNE      |L3.298|
000044  6800              LDR      r0,[r0,#0]            ;73
000046  2805              CMP      r0,#5                 ;73
000048  d00f              BEQ      |L3.106|
00004a  2806              CMP      r0,#6                 ;73
00004c  d16d              BNE      |L3.298|
00004e  6828              LDR      r0,[r5,#0]            ;83  ; pThisWin
000050  2101              MOVS     r1,#1                 ;83
000052  7501              STRB     r1,[r0,#0x14]         ;83
000054  7546              STRB     r6,[r0,#0x15]         ;84
000056  2005              MOVS     r0,#5                 ;85
000058  f7fffffe          BL       Gpio_Ctrl
00005c  b012              ADD      sp,sp,#0x48           ;86
00005e  2100              MOVS     r1,#0                 ;86
000060  e8bd47f0          POP      {r4-r10,lr}           ;86
000064  2006              MOVS     r0,#6                 ;86
000066  f7ffbffe          B.W      Gpio_Ctrl
                  |L3.106|
00006a  f9b40004          LDRSH    r0,[r4,#4]            ;76
00006e  b012              ADD      sp,sp,#0x48           ;76
000070  e8bd47f0          POP      {r4-r10,lr}           ;76
000074  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.120|
000078  a06a              ADR      r0,|L3.548|
00007a  6800              LDR      r0,[r0,#0]            ;97
00007c  9010              STR      r0,[sp,#0x40]
00007e  f9b40004          LDRSH    r0,[r4,#4]
000082  f7fffffe          BL       WM_GetDialogItem
000086  4682              MOV      r10,r0
;;;100    
;;;101    				sprintf(aTemp, "Pump       :%d", Adc_Get_PumpVoltage());
000088  2000              MOVS     r0,#0
00008a  f7fffffe          BL       ADC_Software_Filter
00008e  4602              MOV      r2,r0
000090  a165              ADR      r1,|L3.552|
000092  a803              ADD      r0,sp,#0xc
000094  f7fffffe          BL       __2sprintf
;;;102    				LISTBOX_SetString(hWin, (char *)aTemp, 0);
000098  2200              MOVS     r2,#0
00009a  a903              ADD      r1,sp,#0xc
00009c  4650              MOV      r0,r10
00009e  f7fffffe          BL       LISTBOX_SetString
;;;103    
;;;104    				sprintf(aTemp, "Press        :%d", Adc_Get_PressSensorValue());
0000a2  2004              MOVS     r0,#4
0000a4  f7fffffe          BL       ADC_Software_Filter
0000a8  4602              MOV      r2,r0
0000aa  a163              ADR      r1,|L3.568|
0000ac  a803              ADD      r0,sp,#0xc
0000ae  f7fffffe          BL       __2sprintf
;;;105    				LISTBOX_SetString(hWin, (char *)aTemp, 1);
0000b2  2201              MOVS     r2,#1
0000b4  a903              ADD      r1,sp,#0xc
0000b6  4650              MOV      r0,r10
0000b8  f7fffffe          BL       LISTBOX_SetString
;;;106    
;;;107    				sprintf(aTemp, "SENSOR    :%d, %.2f%s", Adc_Get_Alc_Sensor_Temprature_Value(), Adc_Get_Sensor_Temperature(), TemperatureUnit);
0000bc  f7fffffe          BL       Adc_Get_Sensor_Temperature
0000c0  f7fffffe          BL       __aeabi_f2d
0000c4  4680              MOV      r8,r0
0000c6  460f              MOV      r7,r1
0000c8  2002              MOVS     r0,#2
0000ca  f7fffffe          BL       ADC_Software_Filter
0000ce  f10d0940          ADD      r9,sp,#0x40
0000d2  f8cd8000          STR      r8,[sp,#0]
0000d6  e9cd7901          STRD     r7,r9,[sp,#4]
0000da  4602              MOV      r2,r0
0000dc  a15b              ADR      r1,|L3.588|
0000de  a803              ADD      r0,sp,#0xc
0000e0  f7fffffe          BL       __2sprintf
;;;108    				LISTBOX_SetString(hWin, (char *)aTemp, 2);
0000e4  2202              MOVS     r2,#2
0000e6  a903              ADD      r1,sp,#0xc
0000e8  4650              MOV      r0,r10
0000ea  f7fffffe          BL       LISTBOX_SetString
;;;109    
;;;110    				sprintf(aTemp, "TC1047     :%d, %.2f%s", Adc_Get_TC1047_Value(), Adc_Get_Environment_Temperature(), TemperatureUnit);
0000ee  f7fffffe          BL       Adc_Get_Environment_Temperature
0000f2  f7fffffe          BL       __aeabi_f2d
0000f6  4607              MOV      r7,r0
0000f8  4688              MOV      r8,r1
0000fa  2001              MOVS     r0,#1
0000fc  f7fffffe          BL       ADC_Software_Filter
000100  e88d0380          STM      sp,{r7-r9}
000104  4602              MOV      r2,r0
000106  a157              ADR      r1,|L3.612|
000108  a803              ADD      r0,sp,#0xc
00010a  f7fffffe          BL       __2sprintf
;;;111    				LISTBOX_SetString(hWin, (char *)aTemp, 3);
00010e  2203              MOVS     r2,#3
000110  a903              ADD      r1,sp,#0xc
000112  4650              MOV      r0,r10
000114  f7fffffe          BL       LISTBOX_SetString
;;;112    
;;;113    				sprintf(aTemp, "Battery     :%d, %.2fV", Adc_Get_Battery_Value(), Adc_Get_Battery_Voltage());
000118  f7fffffe          BL       Adc_Get_Battery_Voltage
00011c  f7fffffe          BL       __aeabi_f2d
000120  4607              MOV      r7,r0
000122  4688              MOV      r8,r1
000124  2003              MOVS     r0,#3
000126  e001              B        |L3.300|
                  |L3.296|
000128  e03f              B        |L3.426|
                  |L3.298|
00012a  e075              B        |L3.536|
                  |L3.300|
00012c  f7fffffe          BL       ADC_Software_Filter
000130  e9cd7800          STRD     r7,r8,[sp,#0]
000134  4602              MOV      r2,r0
000136  a151              ADR      r1,|L3.636|
000138  a803              ADD      r0,sp,#0xc
00013a  f7fffffe          BL       __2sprintf
;;;114    				LISTBOX_SetString(hWin, (char *)aTemp, 4);
00013e  2204              MOVS     r2,#4
000140  a903              ADD      r1,sp,#0xc
000142  4650              MOV      r0,r10
000144  f7fffffe          BL       LISTBOX_SetString
;;;115    
;;;116    				sprintf(aTemp, "Fuel Cell    :%d", Adc_Get_Alcohol_Sensor_Value());
000148  f7fffffe          BL       Adc_Get_Alcohol_Sensor_Value
00014c  4602              MOV      r2,r0
00014e  a151              ADR      r1,|L3.660|
000150  a803              ADD      r0,sp,#0xc
000152  f7fffffe          BL       __2sprintf
;;;117    				LISTBOX_SetString(hWin, (char *)aTemp, 5);
000156  2205              MOVS     r2,#5
000158  a903              ADD      r1,sp,#0xc
00015a  4650              MOV      r0,r10
00015c  f7fffffe          BL       LISTBOX_SetString
;;;118    			}
;;;119    
;;;120    			if(pThisWin->bInhalTest)
000160  6828              LDR      r0,[r5,#0]  ; pThisWin
000162  7d01              LDRB     r1,[r0,#0x14]
000164  2900              CMP      r1,#0
000166  d051              BEQ      |L3.524|
;;;121    			{
;;;122    				if(pThisWin->nInhalTestCnt == 0 && Adc_Is_Pump_Ready())
000168  7d40              LDRB     r0,[r0,#0x15]
00016a  b960              CBNZ     r0,|L3.390|
00016c  f7fffffe          BL       Adc_Is_Pump_Ready
000170  2800              CMP      r0,#0
000172  6828              LDR      r0,[r5,#0]  ; pThisWin
000174  d005              BEQ      |L3.386|
;;;123    				{
;;;124    					pThisWin->nInhalTestCnt++;
000176  7d41              LDRB     r1,[r0,#0x15]
000178  1c49              ADDS     r1,r1,#1
00017a  7541              STRB     r1,[r0,#0x15]
;;;125    					Gpio_Ctrl(eGpio_Pump_On_Sw_Ctrl,true);
00017c  2101              MOVS     r1,#1
00017e  2006              MOVS     r0,#6
000180  e010              B        |L3.420|
                  |L3.386|
;;;126    				}
;;;127    				else
;;;128    				{
;;;129    					if(pThisWin->nInhalTestCnt)
000182  7d40              LDRB     r0,[r0,#0x15]
000184  b3f0              CBZ      r0,|L3.516|
                  |L3.390|
;;;130    					{
;;;131    						if(++pThisWin->nInhalTestCnt > 12)
000186  6828              LDR      r0,[r5,#0]  ; pThisWin
000188  7d41              LDRB     r1,[r0,#0x15]
00018a  1c49              ADDS     r1,r1,#1
00018c  b2c9              UXTB     r1,r1
00018e  7541              STRB     r1,[r0,#0x15]
000190  290c              CMP      r1,#0xc
000192  d93b              BLS      |L3.524|
;;;132    						{
;;;133    							pThisWin->bInhalTest = false;
000194  7506              STRB     r6,[r0,#0x14]
;;;134    							pThisWin->nInhalTestCnt = 0;
000196  7546              STRB     r6,[r0,#0x15]
;;;135    							Gpio_Ctrl(eGpio_Pump_On_Sw_Ctrl,false);
000198  2100              MOVS     r1,#0
00019a  2006              MOVS     r0,#6
00019c  f7fffffe          BL       Gpio_Ctrl
;;;136    							Gpio_Ctrl(eGpio_Pump_Charge_Sw_Ctrl,false);
0001a0  2100              MOVS     r1,#0
0001a2  2005              MOVS     r0,#5
                  |L3.420|
0001a4  f7fffffe          BL       Gpio_Ctrl
0001a8  e030              B        |L3.524|
                  |L3.426|
;;;137    						}
;;;138    					}
;;;139    				}
;;;140    			}
;;;141    			break;
;;;142    
;;;143    		case WM_NOTIFY_PARENT:
;;;144    			switch(pMsg->Data.v)
0001aa  68a0              LDR      r0,[r4,#8]
0001ac  2811              CMP      r0,#0x11
0001ae  d133              BNE      |L3.536|
;;;145    			{
;;;146    				case WM_NOTIFICATION_WIN_DELETE:
;;;147    					WM_SetFocus(WM_GetDialogItem(pMsg->hWin, GUI_ID_LISTBOX0));
0001b0  f9b40004          LDRSH    r0,[r4,#4]
0001b4  f7fffffe          BL       WM_GetDialogItem
0001b8  b012              ADD      sp,sp,#0x48
0001ba  e8bd47f0          POP      {r4-r10,lr}
0001be  f7ffbffe          B.W      WM_SetFocus
                  |L3.450|
;;;148    					break;
;;;149    			}
;;;150    			return;
;;;151    			
;;;152    		case WM_DELETE:
;;;153    			Gpio_Ctrl(eGpio_Alc_Clean_Sw_Ctrl,true);
0001c2  2101              MOVS     r1,#1
0001c4  2007              MOVS     r0,#7
0001c6  f7fffffe          BL       Gpio_Ctrl
;;;154    			Gpio_Ctrl(eGpio_QuickTest_Alc_Clean_Sw_Ctrl,true);
0001ca  2101              MOVS     r1,#1
0001cc  2008              MOVS     r0,#8
0001ce  f7fffffe          BL       Gpio_Ctrl
;;;155    			Gpio_Ctrl(eGpio_Pump_Charge_Sw_Ctrl,false);
0001d2  2100              MOVS     r1,#0
0001d4  2005              MOVS     r0,#5
0001d6  f7fffffe          BL       Gpio_Ctrl
;;;156    			Gpio_Ctrl(eGpio_Pump_On_Sw_Ctrl,false);
0001da  2100              MOVS     r1,#0
0001dc  2006              MOVS     r0,#6
0001de  f7fffffe          BL       Gpio_Ctrl
;;;157    			GUI_TIMER_Delete(pThisWin->hTMDebug);
0001e2  6828              LDR      r0,[r5,#0]  ; pThisWin
0001e4  f9b00016          LDRSH    r0,[r0,#0x16]
0001e8  f7fffffe          BL       GUI_TIMER_Delete
;;;158    			pThisWin->hTMDebug = NULL;
0001ec  6828              LDR      r0,[r5,#0]  ; pThisWin
0001ee  82c6              STRH     r6,[r0,#0x16]
;;;159    			DeleteWindowFromList(pMsg->hWin);
0001f0  f9b40004          LDRSH    r0,[r4,#4]
0001f4  f7fffffe          BL       DeleteWindowFromList
;;;160    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
0001f8  f9b40004          LDRSH    r0,[r4,#4]
0001fc  2111              MOVS     r1,#0x11
0001fe  f7fffffe          BL       WM_NotifyParent
;;;161    			TRACE_PRINTF("eDebug will be destroyed!\r\n");
000202  e000              B        |L3.518|
                  |L3.516|
000204  e002              B        |L3.524|
                  |L3.518|
000206  a028              ADR      r0,|L3.680|
000208  f7fffffe          BL       User_Debug_Printf
                  |L3.524|
;;;162    			break;
;;;163    	}
;;;164    	WM_DefaultProc(pMsg);
00020c  b012              ADD      sp,sp,#0x48
00020e  4620              MOV      r0,r4
000210  e8bd47f0          POP      {r4-r10,lr}
000214  f7ffbffe          B.W      WM_DefaultProc
                  |L3.536|
;;;165    }
000218  b012              ADD      sp,sp,#0x48
00021a  e8bd87f0          POP      {r4-r10,pc}
;;;166    
                          ENDP

00021e  0000              DCW      0x0000
                  |L3.544|
                          DCD      ||.data||
                  |L3.548|
000224  e2848300          DCB      226,132,131,0
                  |L3.552|
000228  50756d70          DCB      "Pump       :%d",0
00022c  20202020
000230  2020203a
000234  256400  
000237  00                DCB      0
                  |L3.568|
000238  50726573          DCB      "Press        :%d",0
00023c  73202020
000240  20202020
000244  203a2564
000248  00      
000249  00                DCB      0
00024a  00                DCB      0
00024b  00                DCB      0
                  |L3.588|
00024c  53454e53          DCB      "SENSOR    :%d, %.2f%s",0
000250  4f522020
000254  20203a25
000258  642c2025
00025c  2e326625
000260  7300    
000262  00                DCB      0
000263  00                DCB      0
                  |L3.612|
000264  54433130          DCB      "TC1047     :%d, %.2f%s",0
000268  34372020
00026c  2020203a
000270  25642c20
000274  252e3266
000278  257300  
00027b  00                DCB      0
                  |L3.636|
00027c  42617474          DCB      "Battery     :%d, %.2fV",0
000280  65727920
000284  20202020
000288  3a25642c
00028c  20252e32
000290  665600  
000293  00                DCB      0
                  |L3.660|
000294  4675656c          DCB      "Fuel Cell    :%d",0
000298  2043656c
00029c  6c202020
0002a0  203a2564
0002a4  00      
0002a5  00                DCB      0
0002a6  00                DCB      0
0002a7  00                DCB      0
                  |L3.680|
0002a8  65446562          DCB      "eDebug will be destroyed!\r\n",0
0002ac  75672077
0002b0  696c6c20
0002b4  62652064
0002b8  65737472
0002bc  6f796564
0002c0  210d0a00

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;15     
;;;16     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;17     {
;;;18     	WM_HWIN hWin;
;;;19     	pMsg->Data.p = _DeviceDebug;
000004  4e4b              LDR      r6,|L4.308|
000006  4604              MOV      r4,r0                 ;17
000008  4d49              LDR      r5,|L4.304|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;17
00000e  f8550020          LDR      r0,[r5,r0,LSL #2]
000012  f8d00170          LDR      r0,[r0,#0x170]
;;;20     	Create_Dialog_Caption(pMsg);
000016  60a0              STR      r0,[r4,#8]
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       Create_Dialog_Caption
;;;21     
;;;22     	pThisWin->bInhalTest = false;
00001e  f8df8118          LDR      r8,|L4.312|
000022  2700              MOVS     r7,#0
000024  f8d80000          LDR      r0,[r8,#0]  ; pThisWin
000028  7507              STRB     r7,[r0,#0x14]
;;;23     	pThisWin->nInhalTestCnt = 0;
00002a  7547              STRB     r7,[r0,#0x15]
;;;24     
;;;25     	hWin = Create_Left_Button(pMsg->hWin);
00002c  f9b40004          LDRSH    r0,[r4,#4]
000030  f7fffffe          BL       Create_Left_Button
;;;26     	BUTTON_SetText(hWin, __Exit);
000034  7831              LDRB     r1,[r6,#0]  ; g_Language
000036  f8551021          LDR      r1,[r5,r1,LSL #2]
00003a  f8d110cc          LDR      r1,[r1,#0xcc]
00003e  f7fffffe          BL       BUTTON_SetText
;;;27     
;;;28     	hWin = Create_Middle_Button(pMsg->hWin);
000042  f9b40004          LDRSH    r0,[r4,#4]
000046  f7fffffe          BL       Create_Middle_Button
;;;29     	BUTTON_SetText(hWin, _OK);
00004a  7831              LDRB     r1,[r6,#0]  ; g_Language
00004c  f8551021          LDR      r1,[r5,r1,LSL #2]
000050  f8d110c8          LDR      r1,[r1,#0xc8]
000054  f7fffffe          BL       BUTTON_SetText
;;;30     
;;;31     	hWin = Create_Right_Button(pMsg->hWin);
000058  f9b40004          LDRSH    r0,[r4,#4]
00005c  f7fffffe          BL       Create_Right_Button
;;;32     	BUTTON_SetText(hWin, _Inhal);
000060  7831              LDRB     r1,[r6,#0]  ; g_Language
000062  f8551021          LDR      r1,[r5,r1,LSL #2]
000066  f8d11174          LDR      r1,[r1,#0x174]
00006a  f7fffffe          BL       BUTTON_SetText
;;;33     
;;;34     	hWin = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
00006e  f44f7088          MOV      r0,#0x110
000072  f2407182          MOV      r1,#0x782
000076  e9cd7002          STRD     r7,r0,[sp,#8]
00007a  9101              STR      r1,[sp,#4]
00007c  9704              STR      r7,[sp,#0x10]
00007e  f9b40004          LDRSH    r0,[r4,#4]
000082  9000              STR      r0,[sp,#0]
000084  f44f7382          MOV      r3,#0x104
000088  22f0              MOVS     r2,#0xf0
00008a  211e              MOVS     r1,#0x1e
00008c  2000              MOVS     r0,#0
00008e  f7fffffe          BL       LISTBOX_CreateEx
000092  4605              MOV      r5,r0
;;;35     	                        pMsg->hWin,
;;;36     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;37     	                        NULL);
;;;38     	LISTBOX_SetFont(hWin,  &GUI_FontTahoma23);
000094  4929              LDR      r1,|L4.316|
000096  f7fffffe          BL       LISTBOX_SetFont
;;;39     	LISTBOX_SetItemSpacing(hWin, LISTBOX_GetItemSpacing(hWin) + 13);
00009a  4628              MOV      r0,r5
00009c  f7fffffe          BL       LISTBOX_GetItemSpacing
0000a0  f100010d          ADD      r1,r0,#0xd
0000a4  4628              MOV      r0,r5
0000a6  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;40     	LISTBOX_SetAutoScrollV(hWin, 1);
0000aa  2101              MOVS     r1,#1
0000ac  4628              MOV      r0,r5
0000ae  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;41     	LISTBOX_SetTextAlign(hWin, GUI_TA_LEFT | GUI_TA_VCENTER);
0000b2  210c              MOVS     r1,#0xc
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       LISTBOX_SetTextAlign
;;;42     
;;;43     	LISTBOX_AddString(hWin, (char *)"");
0000ba  a121              ADR      r1,|L4.320|
0000bc  4628              MOV      r0,r5
0000be  f7fffffe          BL       LISTBOX_AddString
;;;44     	LISTBOX_AddString(hWin, (char *)"");
0000c2  a11f              ADR      r1,|L4.320|
0000c4  4628              MOV      r0,r5
0000c6  f7fffffe          BL       LISTBOX_AddString
;;;45     	LISTBOX_AddString(hWin, (char *)"");
0000ca  a11d              ADR      r1,|L4.320|
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       LISTBOX_AddString
;;;46     	LISTBOX_AddString(hWin, (char *)"");
0000d2  a11b              ADR      r1,|L4.320|
0000d4  4628              MOV      r0,r5
0000d6  f7fffffe          BL       LISTBOX_AddString
;;;47     	LISTBOX_AddString(hWin, (char *)"");
0000da  a119              ADR      r1,|L4.320|
0000dc  4628              MOV      r0,r5
0000de  f7fffffe          BL       LISTBOX_AddString
;;;48     	LISTBOX_AddString(hWin, (char *)"");
0000e2  a117              ADR      r1,|L4.320|
0000e4  4628              MOV      r0,r5
0000e6  f7fffffe          BL       LISTBOX_AddString
;;;49     	LISTBOX_AddString(hWin, (char *)"");
0000ea  a115              ADR      r1,|L4.320|
0000ec  4628              MOV      r0,r5
0000ee  f7fffffe          BL       LISTBOX_AddString
;;;50     
;;;51     	Gpio_Ctrl(eGpio_Alc_Clean_Sw_Ctrl,false);
0000f2  2100              MOVS     r1,#0
0000f4  2007              MOVS     r0,#7
0000f6  f7fffffe          BL       Gpio_Ctrl
;;;52     	Gpio_Ctrl(eGpio_QuickTest_Alc_Clean_Sw_Ctrl,false);
0000fa  2100              MOVS     r1,#0
0000fc  2008              MOVS     r0,#8
0000fe  f7fffffe          BL       Gpio_Ctrl
;;;53     
;;;54     	pThisWin->hTMDebug = GUI_TIMER_Create(GUI_Timer_Debug_Callback, Get_System_Time(), (unsigned long)pMsg->hWin, 0);
000102  f7fffffe          BL       Get_System_Time
000106  4601              MOV      r1,r0
000108  f9b42004          LDRSH    r2,[r4,#4]
00010c  2300              MOVS     r3,#0
00010e  480d              LDR      r0,|L4.324|
000110  f7fffffe          BL       GUI_TIMER_Create
000114  f8d81000          LDR      r1,[r8,#0]  ; pThisWin
000118  82c8              STRH     r0,[r1,#0x16]
;;;55     	GUI_TIMER_SetPeriod(pThisWin->hTMDebug, 300);
00011a  f44f7196          MOV      r1,#0x12c
00011e  f7fffffe          BL       GUI_TIMER_SetPeriod
;;;56     
;;;57     	WM_SetFocus(hWin);
000122  b006              ADD      sp,sp,#0x18
000124  4628              MOV      r0,r5
000126  e8bd41f0          POP      {r4-r8,lr}
00012a  f7ffbffe          B.W      WM_SetFocus
;;;58     }
;;;59     
                          ENDP

00012e  0000              DCW      0x0000
                  |L4.304|
                          DCD      Strings
                  |L4.308|
                          DCD      g_Language
                  |L4.312|
                          DCD      ||.data||
                  |L4.316|
                          DCD      GUI_FontTahoma23
                  |L4.320|
000140  00                DCB      0
000141  00                DCB      0
000142  00                DCB      0
000143  00                DCB      0
                  |L4.324|
                          DCD      GUI_Timer_Debug_Callback

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
