; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\delay.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\delay.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=2

                  delay_ms PROC
;;;12     
;;;13     void delay_ms(unsigned short time)
000000  b538              PUSH     {r3-r5,lr}
;;;14     {
000002  4604              MOV      r4,r0
;;;15     	volatile unsigned long nStartTime;
;;;16     	nStartTime = Get_System_Time();
000004  f7fffffe          BL       Get_System_Time
000008  f8cd0000          STR.W    r0,[sp,#0]
                  |L1.12|
;;;17     	while(Get_System_Time() < nStartTime + time);
00000c  f7fffffe          BL       Get_System_Time
000010  9900              LDR      r1,[sp,#0]
000012  4421              ADD      r1,r1,r4
000014  4288              CMP      r0,r1
000016  d3f9              BCC      |L1.12|
;;;18     }
000018  bd38              POP      {r3-r5,pc}
;;;19     
                          ENDP


                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=1

                  delay_us PROC
;;;2      
;;;3      void delay_us(unsigned short time)
000000  e003              B        |L2.10|
                  |L2.2|
;;;4      {
;;;5      	unsigned short i = 0;
;;;6      	while(time--)
;;;7      	{
;;;8      		i = 6;
;;;9      		while(i--);
000002  2105              MOVS     r1,#5
                  |L2.4|
000004  1e49              SUBS     r1,r1,#1
000006  b289              UXTH     r1,r1
000008  d2fc              BCS      |L2.4|
                  |L2.10|
00000a  1e40              SUBS     r0,r0,#1              ;6
00000c  b280              UXTH     r0,r0                 ;6
00000e  d2f8              BCS      |L2.2|
;;;10     	}
;;;11     }
000010  4770              BX       lr
;;;12     
                          ENDP

