; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dfu_config.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dfu_config.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\dfu_config.c]
                          THUMB

                          AREA ||i.Enter_Upgrade_Mode||, CODE, READONLY, ALIGN=2

                  Enter_Upgrade_Mode PROC
;;;13     
;;;14     void Enter_Upgrade_Mode(void)
000000  2101              MOVS     r1,#1
;;;15     {
;;;16     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR | RCC_APB1Periph_BKP, ENABLE);
000002  f04f50c0          MOV      r0,#0x18000000
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;17     	PWR_BackupAccessCmd(ENABLE);
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       PWR_BackupAccessCmd
;;;18     	BKP_ClearFlag();
000010  f7fffffe          BL       BKP_ClearFlag
;;;19     	BKP_WriteBackupRegister(0x10, 0x9A55); /*系统复位后，备份寄存器中的值不会因复位而改变*/
000014  f6492155          MOV      r1,#0x9a55
000018  2010              MOVS     r0,#0x10
00001a  f7fffffe          BL       BKP_WriteBackupRegister
;;;20     	delay_ms(100);
00001e  2064              MOVS     r0,#0x64
000020  f7fffffe          BL       delay_ms
000024  4804              LDR      r0,|L1.56|
000026  6801              LDR      r1,[r0,#0]
000028  4a04              LDR      r2,|L1.60|
00002a  f40161e0          AND      r1,r1,#0x700
00002e  4311              ORRS     r1,r1,r2
000030  6001              STR      r1,[r0,#0]
000032  f3bf8f40          DSB      #0x0
                  |L1.54|
000036  e7fe              B        |L1.54|
;;;21     	NVIC_SystemReset();
;;;22     }
;;;23     
                          ENDP

                  |L1.56|
                          DCD      0xe000ed0c
                  |L1.60|
                          DCD      0x05fa0004

                          AREA ||.ARM.__AT_0x08003800||, DATA, READONLY, ALIGN=0

                  g_sProgramFileDesc
                          DCDU     0x00000000
                          DCDU     0x08003000
                          DCDU     0x00000000
00000c  4561676c          DCB      0x45,0x61,0x67,0x6c
000010  65380000          DCB      0x65,0x38,0x00,0x00
                          %        12
000020  30313030          DCB      0x30,0x31,0x30,0x30
000024  31004141          DCB      0x31,0x00,0x41,0x41
000028  414100            DCB      0x41,0x41,0x00
