; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dialog.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dialog.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DIALOG.c]
                          THUMB

                          AREA ||i.DIALOG_GetBkColor||, CODE, READONLY, ALIGN=2

                  DIALOG_GetBkColor PROC
;;;62     */
;;;63     LCD_COLOR DIALOG_GetBkColor(void) {
000000  4801              LDR      r0,|L1.8|
;;;64       return _BkColor;
000002  6800              LDR      r0,[r0,#0]  ; _BkColor
;;;65     }
000004  4770              BX       lr
;;;66     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.data||

                          AREA ||i.DIALOG_SetBkColor||, CODE, READONLY, ALIGN=2

                  DIALOG_SetBkColor PROC
;;;70     */
;;;71     LCD_COLOR DIALOG_SetBkColor(LCD_COLOR BkColor) {
000000  4902              LDR      r1,|L2.12|
;;;72       LCD_COLOR r;
;;;73       r = _BkColor;
;;;74       _BkColor = BkColor;
000002  680a              LDR      r2,[r1,#0]  ; _BkColor
;;;75       return r;
000004  6008              STR      r0,[r1,#0]  ; _BkColor
000006  4610              MOV      r0,r2
;;;76     }
000008  4770              BX       lr
;;;77     /*********************************************************************
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.data||

                          AREA ||i.GUI_CreateDialogBox||, CODE, READONLY, ALIGN=1

                  GUI_CreateDialogBox PROC
;;;101    */
;;;102    WM_HWIN GUI_CreateDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget, int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent,
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;103                                int x0, int y0)
;;;104    {
000004  461f              MOV      r7,r3
000006  4604              MOV      r4,r0
000008  e9dd0308          LDRD     r0,r3,[sp,#0x20]
;;;105      WM_HWIN hDialog, hDialogClient;
;;;106      hDialog = paWidget->pfCreateIndirect(paWidget, hParent, x0, y0, cb);     /* Create parent window */
00000c  9200              STR      r2,[sp,#0]
00000e  460d              MOV      r5,r1                 ;104
000010  4602              MOV      r2,r0
000012  6826              LDR      r6,[r4,#0]
000014  4639              MOV      r1,r7
000016  4620              MOV      r0,r4
000018  47b0              BLX      r6
00001a  0006              MOVS     r6,r0
;;;107      if (!hDialog) {
00001c  d024              BEQ      |L3.104|
;;;108        return 0;
;;;109      }
;;;110      hDialogClient = WM_GetClientWindow(hDialog);
00001e  f7fffffe          BL       WM_GetClientWindow
000022  4680              MOV      r8,r0
;;;111      WIDGET_OrState(hDialog, paWidget->Flags);
000024  8a61              LDRH     r1,[r4,#0x12]
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       WIDGET_OrState
;;;112      WM_ShowWindow(hDialog);
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       WM_ShowWindow
;;;113      WM_ShowWindow(hDialogClient);
000032  4640              MOV      r0,r8
000034  f7fffffe          BL       WM_ShowWindow
000038  2700              MOVS     r7,#0
;;;114      while (--NumWidgets > 0) {
00003a  e00a              B        |L3.82|
                  |L3.60|
;;;115        WM_HWIN hChild;
;;;116        paWidget++;
;;;117        hChild = paWidget->pfCreateIndirect(paWidget, hDialogClient, 0, 0, 0);     /* Create child window */
00003c  9700              STR      r7,[sp,#0]
00003e  f854cf18          LDR      r12,[r4,#0x18]!
000042  2300              MOVS     r3,#0
000044  461a              MOV      r2,r3
000046  4641              MOV      r1,r8
000048  4620              MOV      r0,r4
00004a  47e0              BLX      r12
;;;118        if (!hChild) {
00004c  b170              CBZ      r0,|L3.108|
;;;119          WM_DeleteWindow(hDialog);
;;;120          return 0;
;;;121        }
;;;122        WM_ShowWindow(hChild);
00004e  f7fffffe          BL       WM_ShowWindow
                  |L3.82|
000052  1e6d              SUBS     r5,r5,#1
000054  2d00              CMP      r5,#0                 ;114
000056  dcf1              BGT      |L3.60|
;;;123      }
;;;124      WM_SetFocusOnNextChild(hDialog);     /* Set the focus to the first child */
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       WM_SetFocusOnNextChild
;;;125      WM_SendMessageNoPara(hDialogClient, WM_INIT_DIALOG);
00005e  211d              MOVS     r1,#0x1d
000060  4640              MOV      r0,r8
000062  f7fffffe          BL       WM_SendMessageNoPara
;;;126      return hDialog;
000066  4630              MOV      r0,r6
                  |L3.104|
;;;127    }
000068  e8bd83f8          POP      {r3-r9,pc}
                  |L3.108|
00006c  4630              MOV      r0,r6                 ;119
00006e  f7fffffe          BL       WM_DeleteWindow
000072  2000              MOVS     r0,#0                 ;120
000074  e7f8              B        |L3.104|
;;;128    
                          ENDP


                          AREA ||i.GUI_EndDialog||, CODE, READONLY, ALIGN=1

                  GUI_EndDialog PROC
;;;132    */
;;;133    void GUI_EndDialog(WM_HWIN hDialog, int r) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;134      WM_DIALOG_STATUS* pStatus;
;;;135      pStatus = GUI_GetDialogStatusPtr(hDialog);
000006  f7fffffe          BL       GUI_GetDialogStatusPtr
;;;136      if (pStatus) {
00000a  b110              CBZ      r0,|L4.18|
;;;137        pStatus->ReturnValue = r;
;;;138        pStatus->Done = 1;
00000c  2101              MOVS     r1,#1
00000e  e9c01400          STRD     r1,r4,[r0,#0]
                  |L4.18|
;;;139      }
;;;140      WM_DeleteWindow(hDialog);
000012  4628              MOV      r0,r5
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM_DeleteWindow
;;;141    }
;;;142    
                          ENDP


                          AREA ||i.GUI_ExecCreatedDialog||, CODE, READONLY, ALIGN=1

                  GUI_ExecCreatedDialog PROC
;;;147    */
;;;148    int     GUI_ExecCreatedDialog (WM_HWIN hDialog) {
000000  b51c              PUSH     {r2-r4,lr}
;;;149      WM_DIALOG_STATUS DialogStatus = {0};
000002  2100              MOVS     r1,#0
000004  9100              STR      r1,[sp,#0]
;;;150      /* Let window know how to send feedback (close info & return value) */
;;;151      GUI_SetDialogStatusPtr(hDialog, &DialogStatus);
000006  9101              STR      r1,[sp,#4]
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       GUI_SetDialogStatusPtr
;;;152      while (!DialogStatus.Done) {
00000e  e004              B        |L5.26|
                  |L5.16|
;;;153        if (!GUI_Exec()) {
000010  f7fffffe          BL       GUI_Exec
000014  b908              CBNZ     r0,|L5.26|
;;;154          GUI_WaitEvent();      /* Wait for event (keyboard, mouse or whatever) */
000016  f7fffffe          BL       GUI_WaitEvent
                  |L5.26|
00001a  9800              LDR      r0,[sp,#0]            ;152
00001c  2800              CMP      r0,#0                 ;152
00001e  d0f7              BEQ      |L5.16|
;;;155        }
;;;156      }
;;;157      return DialogStatus.ReturnValue;
000020  9801              LDR      r0,[sp,#4]
;;;158    }
000022  bd1c              POP      {r2-r4,pc}
;;;159    
                          ENDP


                          AREA ||i.GUI_ExecDialogBox||, CODE, READONLY, ALIGN=1

                  GUI_ExecDialogBox PROC
;;;169    */
;;;170    int GUI_ExecDialogBox(const GUI_WIDGET_CREATE_INFO* paWidget,
000000  b57c              PUSH     {r2-r6,lr}
;;;171                          int NumWidgets, WM_CALLBACK* cb, WM_HWIN hParent, int x0, int y0)
;;;172    {
000002  e9dd4506          LDRD     r4,r5,[sp,#0x18]
000006  e9cd4500          STRD     r4,r5,[sp,#0]
;;;173      WM_HWIN hDialog;
;;;174      hDialog = GUI_CreateDialogBox(paWidget, NumWidgets, cb, hParent, x0, y0);
00000a  f7fffffe          BL       GUI_CreateDialogBox
;;;175      return GUI_ExecCreatedDialog(hDialog);
00000e  e8bd407c          POP      {r2-r6,lr}
000012  f7ffbffe          B.W      GUI_ExecCreatedDialog
;;;176    }
;;;177    
                          ENDP


                          AREA ||i.GUI_GetDialogStatusPtr||, CODE, READONLY, ALIGN=1

                  GUI_GetDialogStatusPtr PROC
;;;91     */
;;;92     WM_DIALOG_STATUS*  GUI_GetDialogStatusPtr(WM_HWIN hDialog) {
000000  b50e              PUSH     {r1-r3,lr}
;;;93       WM_MESSAGE Msg = {0};
000002  2100              MOVS     r1,#0
000004  9101              STR      r1,[sp,#4]
;;;94       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000006  9102              STR      r1,[sp,#8]
000008  212a              MOVS     r1,#0x2a
;;;95       WM_SendMessage(hDialog, &Msg);
00000a  9100              STR      r1,[sp,#0]
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       WM_SendMessage
;;;96       return (WM_DIALOG_STATUS*)Msg.Data.p;
000012  9802              LDR      r0,[sp,#8]
;;;97     }
000014  bd0e              POP      {r1-r3,pc}
;;;98     /*********************************************************************
                          ENDP


                          AREA ||i.GUI_SetDialogStatusPtr||, CODE, READONLY, ALIGN=1

                  GUI_SetDialogStatusPtr PROC
;;;80     */
;;;81     void GUI_SetDialogStatusPtr(WM_HWIN hDialog, WM_DIALOG_STATUS* pDialogStatus) {
000000  b50e              PUSH     {r1-r3,lr}
;;;82       WM_MESSAGE Msg = {0};
000002  2200              MOVS     r2,#0
;;;83       Msg.MsgId = WM_HANDLE_DIALOG_STATUS;
000004  9201              STR      r2,[sp,#4]
000006  222a              MOVS     r2,#0x2a
;;;84       Msg.Data.p = pDialogStatus;
;;;85       WM_SendMessage(hDialog, &Msg);
000008  9102              STR      r1,[sp,#8]
00000a  9200              STR      r2,[sp,#0]
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       WM_SendMessage
;;;86     }
000012  bd0e              POP      {r1-r3,pc}
;;;87     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  _BkColor
                          DCD      0x00c0c0c0
