; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\displayrecordwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\displayrecordwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\DisplayRecordWindow.c]
                          THUMB

                          AREA ||i.CW_DisplayRecordWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_DisplayRecordWindow_Create PROC
;;;571    
;;;572    CW_DisplayRecordWindow *CW_DisplayRecordWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;573    {
000004  4604              MOV      r4,r0
;;;574    	WM_HWIN hWin;
;;;575    	eUserWindow WinType = eDisplayRecord;
000006  2525              MOVS     r5,#0x25
000008  460f              MOV      r7,r1                 ;573
;;;576    
;;;577    	if(GetWinHandleByWinType(WinType)) 
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;578    	{
;;;579    		TRACE_PRINTF("eDisplayRecord window is already exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;580    		return (CW_DisplayRecordWindow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;581    	}
;;;582    
;;;583    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;584    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_DisplayRecordWindow));
;;;585    
;;;586    	if(hWin)
;;;587    	{
;;;588    		TRACE_PRINTF("eDisplayRecord windows is created!hWin = 0x%04X\r\n",hWin);
;;;589    
;;;590    		pThisWin = (CW_DisplayRecordWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;591    
;;;592    		pThisWin->wObj.hWin = hWin;
;;;593    		pThisWin->wObj.Property = (unsigned long)pData;
;;;594    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;595    		
;;;596    		AddWindowToList(&pThisWin->wObj);
;;;597    		
;;;598    		WM_SetCallback(hWin, _Callback);
;;;599    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;600    	}
;;;601    	else
;;;602    	{
;;;603    		TRACE_PRINTF("eDisplayRecord window can't be created!\r\n");
;;;604    	}
;;;605    
;;;606    	return pThisWin ;
;;;607    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  202c              MOVS     r0,#0x2c              ;583
000022  2100              MOVS     r1,#0                 ;583
000024  9003              STR      r0,[sp,#0xc]          ;583
000026  2202              MOVS     r2,#2                 ;583
000028  9400              STR      r4,[sp,#0]            ;583
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;583
00002e  f44f73a0          MOV      r3,#0x140             ;583
000032  22f0              MOVS     r2,#0xf0              ;583
000034  4608              MOV      r0,r1                 ;583
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1a              LDR      r6,|L1.164|
00003c  0004              MOVS     r4,r0                 ;583
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;588
000042  a019              ADR      r0,|L1.168|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;590
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;590
000050  6030              STR      r0,[r6,#0]            ;592  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;592
000054  6047              STR      r7,[r0,#4]            ;594
000056  7205              STRB     r5,[r0,#8]            ;594
000058  f7fffffe          BL       AddWindowToList
00005c  491f              LDR      r1,|L1.220|
00005e  4620              MOV      r0,r4                 ;598
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;599
000066  4620              MOV      r0,r4                 ;599
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01c              ADR      r0,|L1.224|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;606  ; pThisWin
000076  e7d0              B        |L1.26|
;;;608    
                          ENDP

                  |L1.120|
000078  65446973          DCB      "eDisplayRecord window is already exist!\r\n",0
00007c  706c6179
000080  5265636f
000084  72642077
000088  696e646f
00008c  77206973
000090  20616c72
000094  65616479
000098  20657869
00009c  7374210d
0000a0  0a00    
0000a2  00                DCB      0
0000a3  00                DCB      0
                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
0000a8  65446973          DCB      "eDisplayRecord windows is created!hWin = 0x%04X\r\n",0
0000ac  706c6179
0000b0  5265636f
0000b4  72642077
0000b8  696e646f
0000bc  77732069
0000c0  73206372
0000c4  65617465
0000c8  64216857
0000cc  696e203d
0000d0  20307825
0000d4  3034580d
0000d8  0a00    
0000da  00                DCB      0
0000db  00                DCB      0
                  |L1.220|
                          DCD      _Callback
                  |L1.224|
0000e0  65446973          DCB      "eDisplayRecord window can't be created!\r\n",0
0000e4  706c6179
0000e8  5265636f
0000ec  72642077
0000f0  696e646f
0000f4  77206361
0000f8  6e277420
0000fc  62652063
000100  72656174
000104  6564210d
000108  0a00    
00010a  00                DCB      0
00010b  00                DCB      0

                          AREA ||i.DisplayContentFormat||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_truncate_unsigned
                          REQUIRE _printf_truncate_signed
                          REQUIRE _printf_i
                          REQUIRE _printf_u
                          REQUIRE _printf_o
                          REQUIRE _printf_x
                          REQUIRE _printf_c
                          REQUIRE _printf_lc
                          REQUIRE _printf_longlong_oct
                          REQUIRE _printf_longlong_hex
                          REQUIRE _printf_str
                          REQUIRE _printf_wctomb
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  DisplayContentFormat PROC
;;;154    
;;;155    static void DisplayContentFormat(char *aBuffer, sRecord *pRecord)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;156    {
;;;157    	float fTemp = 0;
;;;158    	char aTemp[30], *pStr;
;;;159    	float fLongitude, fLatitude;
;;;160    
;;;161    	pStr = &aBuffer[0];
;;;162    	
;;;163    	/*记录号*/
;;;164    	sprintf(pStr, "%s%08ld\n", _R_RecordNumber, pRecord->nRecordIndex);
000004  680b              LDR      r3,[r1,#0]
000006  4dff              LDR      r5,|L2.1028|
000008  b08b              SUB      sp,sp,#0x2c           ;156
00000a  460c              MOV      r4,r1                 ;156
00000c  4607              MOV      r7,r0                 ;161
00000e  4efe              LDR      r6,|L2.1032|
000010  a1fe              ADR      r1,|L2.1036|
000012  7830              LDRB     r0,[r6,#0]  ; g_Language
000014  f8550020          LDR      r0,[r5,r0,LSL #2]
000018  f8d021e4          LDR      r2,[r0,#0x1e4]
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       __2sprintf
;;;165    	pStr += strlen(pStr);
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       strlen
000028  4407              ADD      r7,r7,r0
;;;166    
;;;167    	/*记录日期*/
;;;168    	sprintf(pStr, "%s%04d/%02d/%02d\n", _R_Date, pRecord->aDateTime[0] + 2000, pRecord->aDateTime[1], pRecord->aDateTime[2]);
00002a  7be1              LDRB     r1,[r4,#0xf]
00002c  7ba0              LDRB     r0,[r4,#0xe]
00002e  e9cd0100          STRD     r0,r1,[sp,#0]
000032  7830              LDRB     r0,[r6,#0]  ; g_Language
000034  7b63              LDRB     r3,[r4,#0xd]
000036  a1f8              ADR      r1,|L2.1048|
000038  f8550020          LDR      r0,[r5,r0,LSL #2]
00003c  f50363fa          ADD      r3,r3,#0x7d0
000040  f8d021e8          LDR      r2,[r0,#0x1e8]
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       __2sprintf
;;;169    	pStr += strlen(pStr);
00004a  4638              MOV      r0,r7
00004c  f7fffffe          BL       strlen
000050  4407              ADD      r7,r7,r0
;;;170    
;;;171    	/*记录时间*/
;;;172    	sprintf(pStr, "%s%02d:%02d:%02d\n", _R_Time, pRecord->aDateTime[3], pRecord->aDateTime[4],pRecord->aDateTime[5]);
000052  7ca1              LDRB     r1,[r4,#0x12]
000054  7c60              LDRB     r0,[r4,#0x11]
000056  e9cd0100          STRD     r0,r1,[sp,#0]
00005a  7830              LDRB     r0,[r6,#0]  ; g_Language
00005c  7c23              LDRB     r3,[r4,#0x10]
00005e  a1f3              ADR      r1,|L2.1068|
000060  f8550020          LDR      r0,[r5,r0,LSL #2]
000064  f8d021ec          LDR      r2,[r0,#0x1ec]
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       __2sprintf
;;;173    	pStr += strlen(pStr);
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       strlen
000074  4407              ADD      r7,r7,r0
;;;174    
;;;175    	/*测试温度*/
;;;176    	sprintf(pStr, _R_Temperature, pRecord->nTemperature);
000076  7830              LDRB     r0,[r6,#0]  ; g_Language
000078  f9942004          LDRSB    r2,[r4,#4]
00007c  f8550020          LDR      r0,[r5,r0,LSL #2]
000080  f8d011f0          LDR      r1,[r0,#0x1f0]
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       __2sprintf
;;;177    	pStr += strlen(pStr);
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       strlen
000090  4407              ADD      r7,r7,r0
;;;178    	*pStr++ = '\n';
000092  200a              MOVS     r0,#0xa
000094  f8070b01          STRB     r0,[r7],#1
;;;179    
;;;180    	/*测试模式*/
;;;181    	if(pRecord->nTestMode == eTestActive)
000098  7ce0              LDRB     r0,[r4,#0x13]
00009a  b140              CBZ      r0,|L2.174|
;;;182    	{
;;;183    		sprintf(pStr, "%s%s\n", _R_TestMode, _R_ActiveTest);
;;;184    	}
;;;185    	else if(pRecord->nTestMode == eTestPassive)
00009c  2801              CMP      r0,#1
00009e  d00d              BEQ      |L2.188|
;;;186    	{
;;;187    		sprintf(pStr, "%s%s\n", _R_TestMode, _R_PassivelTest);
;;;188    	}
;;;189    	else if(pRecord->nTestMode == eTestQuickTest)
0000a0  2803              CMP      r0,#3
0000a2  d011              BEQ      |L2.200|
;;;190    	{
;;;191    		sprintf(pStr, "%s%s\n", _R_TestMode, _R_QuickTest);
;;;192    	}
;;;193    	else if(pRecord->nTestMode == eTestRefuseMode)
0000a4  2802              CMP      r0,#2
0000a6  d01b              BEQ      |L2.224|
;;;194    	{
;;;195    		sprintf(pStr, "%s\n", _R_RefuseTest);
;;;196    	}
;;;197    	else if(pRecord->nTestMode == eTestMaintenance)
0000a8  28fa              CMP      r0,#0xfa
0000aa  d01f              BEQ      |L2.236|
0000ac  e023              B        |L2.246|
                  |L2.174|
0000ae  7830              LDRB     r0,[r6,#0]            ;183  ; g_Language
0000b0  a1e3              ADR      r1,|L2.1088|
0000b2  f8550020          LDR      r0,[r5,r0,LSL #2]     ;183
0000b6  e9d0237d          LDRD     r2,r3,[r0,#0x1f4]     ;183
0000ba  e00d              B        |L2.216|
                  |L2.188|
0000bc  7830              LDRB     r0,[r6,#0]            ;187  ; g_Language
0000be  f8550020          LDR      r0,[r5,r0,LSL #2]     ;187
0000c2  f8d031fc          LDR      r3,[r0,#0x1fc]        ;187
0000c6  e004              B        |L2.210|
                  |L2.200|
0000c8  7830              LDRB     r0,[r6,#0]            ;191  ; g_Language
0000ca  f8550020          LDR      r0,[r5,r0,LSL #2]     ;191
0000ce  f8d03200          LDR      r3,[r0,#0x200]        ;191
                  |L2.210|
0000d2  f8d021f4          LDR      r2,[r0,#0x1f4]        ;191
0000d6  a1da              ADR      r1,|L2.1088|
                  |L2.216|
0000d8  4638              MOV      r0,r7                 ;191
0000da  f7fffffe          BL       __2sprintf
0000de  e00a              B        |L2.246|
                  |L2.224|
0000e0  7830              LDRB     r0,[r6,#0]            ;195  ; g_Language
0000e2  f8550020          LDR      r0,[r5,r0,LSL #2]     ;195
0000e6  f8d02204          LDR      r2,[r0,#0x204]        ;195
0000ea  e000              B        |L2.238|
                  |L2.236|
;;;198    	{
;;;199    		sprintf(pStr, "%s\n", "\xE7\xBB\xB4\xE6\x8A\xA4\xE6\xB5\x8B\xE8\xAF\x95" /*维护测试*/);
0000ec  a2d6              ADR      r2,|L2.1096|
                  |L2.238|
0000ee  a1da              ADR      r1,|L2.1112|
0000f0  4638              MOV      r0,r7
0000f2  f7fffffe          BL       __2sprintf
                  |L2.246|
;;;200    	}
;;;201    	pStr += strlen(pStr);
0000f6  4638              MOV      r0,r7
0000f8  f7fffffe          BL       strlen
0000fc  4407              ADD      r7,r7,r0
;;;202    
;;;203    
;;;204    	/*测试值*/
;;;205    	if(pRecord->fAlcValue > (pRecord->nTestMode != eTestQuickTest ? MAX_DISPLAY_ALC_VALUE : MAX_QUICK_TEST_DISPLAY_ALC_VALUE))
0000fe  f8d40005          LDR      r0,[r4,#5]
000102  f7fffffe          BL       __aeabi_f2d
000106  7ce2              LDRB     r2,[r4,#0x13]
000108  f10d0a08          ADD      r10,sp,#8             ;158
00010c  2a03              CMP      r2,#3
00010e  f04f0200          MOV      r2,#0
000112  d001              BEQ      |L2.280|
000114  4bd1              LDR      r3,|L2.1116|
000116  e000              B        |L2.282|
                  |L2.280|
000118  4bd1              LDR      r3,|L2.1120|
                  |L2.282|
00011a  f7fffffe          BL       __aeabi_cdrcmple
00011e  d220              BCS      |L2.354|
;;;206    	{
;;;207    		aTemp[0] = '>';
000120  203e              MOVS     r0,#0x3e
000122  f88d0008          STRB     r0,[sp,#8]
;;;208    		fTemp = Get_Final_Convert_Display_Result((pRecord->nTestMode != eTestQuickTest ? MAX_DISPLAY_ALC_VALUE : MAX_QUICK_TEST_DISPLAY_ALC_VALUE),pRecord->nTestUnit, pRecord->nKBrACBAC);
000126  7ce0              LDRB     r0,[r4,#0x13]
000128  2803              CMP      r0,#3
00012a  f04f0000          MOV      r0,#0
00012e  d001              BEQ      |L2.308|
000130  49ca              LDR      r1,|L2.1116|
000132  e000              B        |L2.310|
                  |L2.308|
000134  49ca              LDR      r1,|L2.1120|
                  |L2.310|
000136  f7fffffe          BL       __aeabi_d2f
00013a  f8b42015          LDRH     r2,[r4,#0x15]
00013e  7d21              LDRB     r1,[r4,#0x14]
000140  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;209    		Get_Format_Alc_Convert_String(fTemp, pRecord->nTestUnit, &aTemp[1],eFormatToInt);
000144  7d21              LDRB     r1,[r4,#0x14]
000146  2300              MOVS     r3,#0
000148  f10a0201          ADD      r2,r10,#1
                  |L2.332|
;;;210    	}
;;;211    	else
;;;212    	{
;;;213    		fTemp = Get_Final_Convert_Display_Result(pRecord->fAlcValue,pRecord->nTestUnit, pRecord->nKBrACBAC);
;;;214    		Get_Format_Alc_Convert_String(fTemp, pRecord->nTestUnit, aTemp,eFormatToInt);
00014c  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;215    	}
;;;216    	sprintf(pStr, "%s%s%s\n",
000150  7d20              LDRB     r0,[r4,#0x14]
000152  f7fffffe          BL       Get_Unit_String
000156  9000              STR      r0,[sp,#0]
000158  7d20              LDRB     r0,[r4,#0x14]
00015a  2804              CMP      r0,#4
00015c  d90c              BLS      |L2.376|
;;;217    	pRecord->nTestUnit > 4 ? "BrAC:" : "BAC:",aTemp,Get_Unit_String(pRecord->nTestUnit));
00015e  a2c1              ADR      r2,|L2.1124|
000160  e00b              B        |L2.378|
                  |L2.354|
000162  f8b42015          LDRH     r2,[r4,#0x15]         ;213
000166  7d21              LDRB     r1,[r4,#0x14]         ;213
000168  f8d40005          LDR      r0,[r4,#5]            ;213
00016c  f7fffffe          BL       Get_Final_Convert_Display_Result
000170  7d21              LDRB     r1,[r4,#0x14]         ;214
000172  2300              MOVS     r3,#0                 ;214
000174  aa02              ADD      r2,sp,#8              ;214
000176  e7e9              B        |L2.332|
                  |L2.376|
000178  a2bc              ADR      r2,|L2.1132|
                  |L2.378|
00017a  ab02              ADD      r3,sp,#8
00017c  a1bd              ADR      r1,|L2.1140|
00017e  4638              MOV      r0,r7
000180  f7fffffe          BL       __2sprintf
;;;218    	pStr += strlen(pStr);
000184  4638              MOV      r0,r7
000186  f7fffffe          BL       strlen
00018a  4407              ADD      r7,r7,r0
;;;219    
;;;220    	/*判定结果*/
;;;221    	if(pRecord->nTestMode != eTestRefuseMode)
00018c  7ce0              LDRB     r0,[r4,#0x13]
00018e  2802              CMP      r0,#2
000190  d03e              BEQ      |L2.528|
;;;222    	{
;;;223    		if(pRecord->fAlcValue < 20)
000192  f8d40005          LDR      r0,[r4,#5]
000196  49b9              LDR      r1,|L2.1148|
000198  4288              CMP      r0,r1
00019a  da06              BGE      |L2.426|
;;;224    			sprintf(pStr, "%s%s\n",_R_TestResult, _R_TestRestltNormal);
00019c  7830              LDRB     r0,[r6,#0]  ; g_Language
00019e  a1a8              ADR      r1,|L2.1088|
0001a0  f8550020          LDR      r0,[r5,r0,LSL #2]
0001a4  e9d02382          LDRD     r2,r3,[r0,#0x208]
0001a8  e016              B        |L2.472|
                  |L2.426|
;;;225    		else if(pRecord->fAlcValue >= 20 && pRecord->fAlcValue < 80)
0001aa  49b4              LDR      r1,|L2.1148|
0001ac  4249              RSBS     r1,r1,#0
0001ae  4401              ADD      r1,r1,r0
0001b0  f1b17f80          CMP      r1,#0x1000000
0001b4  d205              BCS      |L2.450|
;;;226    			sprintf(pStr, "%s%s\n", _R_TestResult, _R_TestRestltDrink);
0001b6  7830              LDRB     r0,[r6,#0]  ; g_Language
0001b8  f8550020          LDR      r0,[r5,r0,LSL #2]
0001bc  f8d03210          LDR      r3,[r0,#0x210]
0001c0  e007              B        |L2.466|
                  |L2.450|
;;;227    		else if(pRecord->fAlcValue >= 80)
0001c2  49af              LDR      r1,|L2.1152|
0001c4  4288              CMP      r0,r1
0001c6  db0a              BLT      |L2.478|
;;;228    			sprintf(pStr, "%s%s\n", _R_TestResult, _R_TestRestltDrunk);
0001c8  7830              LDRB     r0,[r6,#0]  ; g_Language
0001ca  f8550020          LDR      r0,[r5,r0,LSL #2]
0001ce  f8d03214          LDR      r3,[r0,#0x214]
                  |L2.466|
0001d2  f8d02208          LDR      r2,[r0,#0x208]
0001d6  a19a              ADR      r1,|L2.1088|
                  |L2.472|
0001d8  4638              MOV      r0,r7
0001da  f7fffffe          BL       __2sprintf
                  |L2.478|
;;;229    	}
;;;230    	else
;;;231    	{
;;;232    		sprintf(pStr, "%s%s\n", _R_TestResult, _P_RefuseTest);
;;;233    	}
;;;234    	pStr += strlen(pStr);
0001de  4638              MOV      r0,r7
0001e0  f7fffffe          BL       strlen
0001e4  4407              ADD      r7,r7,r0
;;;235    
;;;236    	/*地点*/
;;;237    	sprintf(pStr, "%s%s\n", _R_Location, pRecord->aLocation);
0001e6  7830              LDRB     r0,[r6,#0]  ; g_Language
0001e8  f1040338          ADD      r3,r4,#0x38
0001ec  a194              ADR      r1,|L2.1088|
0001ee  f8550020          LDR      r0,[r5,r0,LSL #2]
0001f2  f8d0221c          LDR      r2,[r0,#0x21c]
0001f6  4638              MOV      r0,r7
0001f8  f7fffffe          BL       __2sprintf
;;;238    	pStr += strlen(pStr);
0001fc  4638              MOV      r0,r7
0001fe  f7fffffe          BL       strlen
000202  4407              ADD      r7,r7,r0
;;;239    
;;;240    	/*经度,纬度*/
;;;241    	if(pRecord->fLongitude != 0 || pRecord->fLatitude != 0)
000204  f8d40019          LDR      r0,[r4,#0x19]
000208  f0104fff          TST      r0,#0x7f800000
00020c  d10b              BNE      |L2.550|
00020e  e005              B        |L2.540|
                  |L2.528|
000210  7830              LDRB     r0,[r6,#0]            ;232  ; g_Language
000212  f8550020          LDR      r0,[r5,r0,LSL #2]     ;232
000216  f8d032a0          LDR      r3,[r0,#0x2a0]        ;232
00021a  e7da              B        |L2.466|
                  |L2.540|
00021c  f8d4101d          LDR      r1,[r4,#0x1d]
000220  f0114fff          TST      r1,#0x7f800000
000224  d07d              BEQ      |L2.802|
                  |L2.550|
;;;242    	{
;;;243    		/*经度*/
;;;244    		fLongitude = pRecord->fLongitude >= 0 ? pRecord->fLongitude : -pRecord->fLongitude;
000226  f1104fff          CMN      r0,#0x7f800000
00022a  d301              BCC      |L2.560|
00022c  f0804000          EOR      r0,r0,#0x80000000
                  |L2.560|
000230  4680              MOV      r8,r0
;;;245    		fTemp = (fLongitude - (int)fLongitude) * 60;
000232  f7fffffe          BL       __aeabi_f2iz
000236  4681              MOV      r9,r0
000238  f7fffffe          BL       __aeabi_i2f
00023c  4641              MOV      r1,r8
00023e  f7fffffe          BL       __aeabi_frsub
000242  4990              LDR      r1,|L2.1156|
000244  f7fffffe          BL       __aeabi_fmul
000248  4680              MOV      r8,r0
;;;246    		sprintf(aTemp, "%d\xC2\xB0%d'%d.%d\"",
00024a  f7fffffe          BL       __aeabi_f2iz
00024e  4683              MOV      r11,r0
000250  f7fffffe          BL       __aeabi_i2f
000254  4641              MOV      r1,r8
000256  f7fffffe          BL       __aeabi_frsub
00025a  498b              LDR      r1,|L2.1160|
00025c  f7fffffe          BL       __aeabi_fmul
000260  f7fffffe          BL       __aeabi_f2iz
000264  4659              MOV      r1,r11
000266  f04f0b64          MOV      r11,#0x64
00026a  465a              MOV      r2,r11
00026c  fb99f3f2          SDIV     r3,r9,r2
000270  fb99f2fb          SDIV     r2,r9,r11
000274  e9cd1000          STRD     r1,r0,[sp,#0]
000278  fb0b9313          MLS      r3,r11,r3,r9
00027c  a183              ADR      r1,|L2.1164|
00027e  a802              ADD      r0,sp,#8
000280  f7fffffe          BL       __2sprintf
;;;247    		        (int)fLongitude / 100, (int)fLongitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100));
;;;248    		sprintf(pStr, "%s%s %s\n", _R_Longitude, pRecord->fLongitude >= 0 ? _R_Longitude_East : _R_Longitude_West, aTemp);
000284  f8cda000          STR      r10,[sp,#0]
000288  f8d40019          LDR      r0,[r4,#0x19]
00028c  f1104fff          CMN      r0,#0x7f800000
000290  7830              LDRB     r0,[r6,#0]  ; g_Language
000292  f8550020          LDR      r0,[r5,r0,LSL #2]
000296  d202              BCS      |L2.670|
000298  f8d03224          LDR      r3,[r0,#0x224]
00029c  e001              B        |L2.674|
                  |L2.670|
00029e  f8d03228          LDR      r3,[r0,#0x228]
                  |L2.674|
0002a2  7830              LDRB     r0,[r6,#0]  ; g_Language
0002a4  a17d              ADR      r1,|L2.1180|
0002a6  f8550020          LDR      r0,[r5,r0,LSL #2]
0002aa  f8d02220          LDR      r2,[r0,#0x220]
0002ae  4638              MOV      r0,r7
0002b0  f7fffffe          BL       __2sprintf
;;;249    		pStr += strlen(pStr);
0002b4  4638              MOV      r0,r7
0002b6  f7fffffe          BL       strlen
0002ba  eb000907          ADD      r9,r0,r7
;;;250    		/*纬度*/
;;;251    		fLatitude = pRecord->fLatitude >= 0 ? pRecord->fLatitude : -pRecord->fLatitude;
0002be  f8d4701d          LDR      r7,[r4,#0x1d]
0002c2  f1174fff          CMN      r7,#0x7f800000
0002c6  d301              BCC      |L2.716|
0002c8  f0874700          EOR      r7,r7,#0x80000000
                  |L2.716|
;;;252    		fTemp = (fLatitude - (int)fLatitude) * 60;
0002cc  4638              MOV      r0,r7
0002ce  f7fffffe          BL       __aeabi_f2iz
0002d2  4680              MOV      r8,r0
0002d4  f7fffffe          BL       __aeabi_i2f
0002d8  4639              MOV      r1,r7
0002da  f7fffffe          BL       __aeabi_frsub
0002de  4969              LDR      r1,|L2.1156|
0002e0  f7fffffe          BL       __aeabi_fmul
0002e4  4607              MOV      r7,r0
;;;253    		sprintf(aTemp, "%d\xC2\xB0%d'%d.%d\"",
0002e6  f7fffffe          BL       __aeabi_f2iz
0002ea  9000              STR      r0,[sp,#0]
0002ec  f7fffffe          BL       __aeabi_i2f
0002f0  4639              MOV      r1,r7
0002f2  f7fffffe          BL       __aeabi_frsub
0002f6  4964              LDR      r1,|L2.1160|
0002f8  f7fffffe          BL       __aeabi_fmul
0002fc  f7fffffe          BL       __aeabi_f2iz
000300  465a              MOV      r2,r11
000302  fb98f7f2          SDIV     r7,r8,r2
000306  fb98f2fb          SDIV     r2,r8,r11
00030a  fb0b8317          MLS      r3,r11,r7,r8
00030e  9001              STR      r0,[sp,#4]
000310  a15e              ADR      r1,|L2.1164|
000312  a802              ADD      r0,sp,#8
000314  f7fffffe          BL       __2sprintf
;;;254    		        (int)fLatitude / 100, (int)fLatitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100));
;;;255    		sprintf(pStr, "%s%s %s\n", _R_Latitude, pRecord->fLatitude >= 0 ? _R_Latitude_North : _R_Latitude_South, aTemp);
000318  f8cda000          STR      r10,[sp,#0]
00031c  f8d4001d          LDR      r0,[r4,#0x1d]
000320  e000              B        |L2.804|
                  |L2.802|
000322  e019              B        |L2.856|
                  |L2.804|
000324  f1104fff          CMN      r0,#0x7f800000
000328  7830              LDRB     r0,[r6,#0]  ; g_Language
00032a  f8550020          LDR      r0,[r5,r0,LSL #2]
00032e  d202              BCS      |L2.822|
000330  f8d03234          LDR      r3,[r0,#0x234]
000334  e001              B        |L2.826|
                  |L2.822|
000336  f8d03230          LDR      r3,[r0,#0x230]
                  |L2.826|
00033a  7830              LDRB     r0,[r6,#0]  ; g_Language
00033c  a157              ADR      r1,|L2.1180|
00033e  f8550020          LDR      r0,[r5,r0,LSL #2]
000342  f8d0222c          LDR      r2,[r0,#0x22c]
000346  4648              MOV      r0,r9
000348  f7fffffe          BL       __2sprintf
;;;256    		pStr += strlen(pStr);
00034c  4648              MOV      r0,r9
00034e  f7fffffe          BL       strlen
000352  eb000709          ADD      r7,r0,r9
000356  e019              B        |L2.908|
                  |L2.856|
;;;257    	}
;;;258    	else
;;;259    	{
;;;260    		sprintf(pStr, "%s\n", _R_Longitude);
000358  7830              LDRB     r0,[r6,#0]  ; g_Language
00035a  a13f              ADR      r1,|L2.1112|
00035c  f8550020          LDR      r0,[r5,r0,LSL #2]
000360  f8d02220          LDR      r2,[r0,#0x220]
000364  4638              MOV      r0,r7
000366  f7fffffe          BL       __2sprintf
;;;261    		pStr += strlen(pStr);
00036a  4638              MOV      r0,r7
00036c  f7fffffe          BL       strlen
000370  4407              ADD      r7,r7,r0
;;;262    		sprintf(pStr, "%s\n", _R_Latitude);
000372  7830              LDRB     r0,[r6,#0]  ; g_Language
000374  a138              ADR      r1,|L2.1112|
000376  f8550020          LDR      r0,[r5,r0,LSL #2]
00037a  f8d0222c          LDR      r2,[r0,#0x22c]
00037e  4638              MOV      r0,r7
000380  f7fffffe          BL       __2sprintf
;;;263    		pStr += strlen(pStr);
000384  4638              MOV      r0,r7
000386  f7fffffe          BL       strlen
00038a  4407              ADD      r7,r7,r0
                  |L2.908|
;;;264    	}
;;;265    	
;;;266    	/*测试人*/
;;;267    	sprintf(pStr, "%s%s\n", _R_Testee, pRecord->aTestee);
00038c  7830              LDRB     r0,[r6,#0]  ; g_Language
00038e  f1040321          ADD      r3,r4,#0x21
000392  a12b              ADR      r1,|L2.1088|
000394  f8550020          LDR      r0,[r5,r0,LSL #2]
000398  f8d02218          LDR      r2,[r0,#0x218]
00039c  4638              MOV      r0,r7
00039e  f7fffffe          BL       __2sprintf
;;;268    	pStr += strlen(pStr);
0003a2  4638              MOV      r0,r7
0003a4  f7fffffe          BL       strlen
0003a8  4407              ADD      r7,r7,r0
;;;269    
;;;270    	/*车牌号*/
;;;271    	sprintf(pStr, "%s%s\n", _R_PlateNumber, pRecord->aPlateNumber);
0003aa  7830              LDRB     r0,[r6,#0]  ; g_Language
0003ac  f1040366          ADD      r3,r4,#0x66
0003b0  a123              ADR      r1,|L2.1088|
0003b2  f8550020          LDR      r0,[r5,r0,LSL #2]
0003b6  f8d02238          LDR      r2,[r0,#0x238]
0003ba  4638              MOV      r0,r7
0003bc  f7fffffe          BL       __2sprintf
;;;272    	pStr += strlen(pStr);
0003c0  4638              MOV      r0,r7
0003c2  f7fffffe          BL       strlen
0003c6  4407              ADD      r7,r7,r0
;;;273    
;;;274    	/*驾驶证号*/
;;;275    	sprintf(pStr, "%s%s\n", _R_DriverLicense, pRecord->aDriverLicense);
0003c8  7830              LDRB     r0,[r6,#0]  ; g_Language
0003ca  f1040380          ADD      r3,r4,#0x80
0003ce  a11c              ADR      r1,|L2.1088|
0003d0  f8550020          LDR      r0,[r5,r0,LSL #2]
0003d4  f8d0223c          LDR      r2,[r0,#0x23c]
0003d8  4638              MOV      r0,r7
0003da  f7fffffe          BL       __2sprintf
;;;276    	pStr += strlen(pStr);
0003de  4638              MOV      r0,r7
0003e0  f7fffffe          BL       strlen
0003e4  4407              ADD      r7,r7,r0
;;;277    
;;;278    	/*执勤民警警号*/
;;;279    	sprintf(pStr, "%s%s\n", _R_PoliceID, pRecord->aPoliceID);
0003e6  7830              LDRB     r0,[r6,#0]  ; g_Language
0003e8  f1040394          ADD      r3,r4,#0x94
0003ec  a114              ADR      r1,|L2.1088|
0003ee  f8550020          LDR      r0,[r5,r0,LSL #2]
0003f2  f8d02240          LDR      r2,[r0,#0x240]
0003f6  4638              MOV      r0,r7
0003f8  f7fffffe          BL       __2sprintf
;;;280    	pStr += strlen(pStr);
0003fc  4638              MOV      r0,r7
0003fe  f7fffffe          BL       strlen
000402  e051              B        |L2.1192|
                  |L2.1028|
                          DCD      Strings
                  |L2.1032|
                          DCD      g_Language
                  |L2.1036|
00040c  25732530          DCB      "%s%08ld\n",0
000410  386c640a
000414  00      
000415  00                DCB      0
000416  00                DCB      0
000417  00                DCB      0
                  |L2.1048|
000418  25732530          DCB      "%s%04d/%02d/%02d\n",0
00041c  34642f25
000420  3032642f
000424  25303264
000428  0a00    
00042a  00                DCB      0
00042b  00                DCB      0
                  |L2.1068|
00042c  25732530          DCB      "%s%02d:%02d:%02d\n",0
000430  32643a25
000434  3032643a
000438  25303264
00043c  0a00    
00043e  00                DCB      0
00043f  00                DCB      0
                  |L2.1088|
000440  25732573          DCB      "%s%s\n",0
000444  0a00    
000446  00                DCB      0
000447  00                DCB      0
                  |L2.1096|
000448  e7bbb4e6          DCB      231,187,180,230,138,164,230,181,139,232,175,149,0
00044c  8aa4e6b5
000450  8be8af95
000454  00      
000455  00                DCB      0
000456  00                DCB      0
000457  00                DCB      0
                  |L2.1112|
000458  25730a00          DCB      "%s\n",0
                  |L2.1116|
                          DCD      0x40813000
                  |L2.1120|
                          DCD      0x40590000
                  |L2.1124|
000464  42724143          DCB      "BrAC:",0
000468  3a00    
00046a  00                DCB      0
00046b  00                DCB      0
                  |L2.1132|
00046c  4241433a          DCB      "BAC:",0
000470  00      
000471  00                DCB      0
000472  00                DCB      0
000473  00                DCB      0
                  |L2.1140|
000474  25732573          DCB      "%s%s%s\n",0
000478  25730a00
                  |L2.1148|
                          DCD      0x41a00000
                  |L2.1152|
                          DCD      0x42a00000
                  |L2.1156|
                          DCD      0x42700000
                  |L2.1160|
                          DCD      0x42c80000
                  |L2.1164|
00048c  2564c2b0          DCB      "%d",194,176,"%d'%d.%d""",0
000490  25642725
000494  642e2564
000498  2200    
00049a  00                DCB      0
00049b  00                DCB      0
                  |L2.1180|
00049c  25732573          DCB      "%s%s %s\n",0
0004a0  2025730a
0004a4  00      
0004a5  00                DCB      0
0004a6  00                DCB      0
0004a7  00                DCB      0
                  |L2.1192|
0004a8  4407              ADD      r7,r7,r0
;;;281    	
;;;282    	/*执勤民警姓名*/
;;;283    	sprintf(pStr, "%s%s\n", _R_PoliceName, pRecord->aPoliceName);
0004aa  7830              LDRB     r0,[r6,#0]  ; g_Language
0004ac  f10403d1          ADD      r3,r4,#0xd1
0004b0  f8550020          LDR      r0,[r5,r0,LSL #2]
0004b4  f2af0178          ADR      r1,|L2.1088|
0004b8  f8d02244          LDR      r2,[r0,#0x244]
0004bc  4638              MOV      r0,r7
0004be  f7fffffe          BL       __2sprintf
;;;284    	pStr += strlen(pStr);
0004c2  4638              MOV      r0,r7
0004c4  f7fffffe          BL       strlen
0004c8  4407              ADD      r7,r7,r0
;;;285    
;;;286    	/*所属单位*/
;;;287    	sprintf(pStr, "%s%s", _R_Department, pRecord->aDepartment);
0004ca  7830              LDRB     r0,[r6,#0]  ; g_Language
0004cc  f10403a3          ADD      r3,r4,#0xa3
0004d0  a106              ADR      r1,|L2.1260|
0004d2  f8550020          LDR      r0,[r5,r0,LSL #2]
0004d6  f8d02248          LDR      r2,[r0,#0x248]
0004da  4638              MOV      r0,r7
0004dc  f7fffffe          BL       __2sprintf
;;;288    	pStr += strlen(pStr);
0004e0  4638              MOV      r0,r7
0004e2  f7fffffe          BL       strlen
;;;289    }
0004e6  b00b              ADD      sp,sp,#0x2c
0004e8  e8bd8ff0          POP      {r4-r11,pc}
;;;290    
                          ENDP

                  |L2.1260|
0004ec  25732573          DCB      "%s%s",0
0004f0  00      
0004f1  00                DCB      0
0004f2  00                DCB      0
0004f3  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;457    
;;;458    static void _Callback(WM_MESSAGE *pMsg)
000000  b510              PUSH     {r4,lr}
;;;459    {
000002  4604              MOV      r4,r0
;;;460    	if(pMsg->MsgId == WM_PAINT)
000004  6800              LDR      r0,[r0,#0]
000006  280f              CMP      r0,#0xf
000008  d00b              BEQ      |L3.34|
;;;461    	{
;;;462    		_Paint_BackGround();
;;;463    		return;
;;;464    
;;;465    	}
;;;466    	
;;;467    	Enter_Callback_Hook(pMsg);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       Enter_Callback_Hook
;;;468    	switch(pMsg->MsgId)
000010  6820              LDR      r0,[r4,#0]
000012  280e              CMP      r0,#0xe
000014  d013              BEQ      |L3.62|
000016  dc08              BGT      |L3.42|
000018  2801              CMP      r0,#1
00001a  d00c              BEQ      |L3.54|
00001c  280b              CMP      r0,#0xb
00001e  d10d              BNE      |L3.60|
000020  e076              B        |L3.272|
                  |L3.34|
000022  e8bd4010          POP      {r4,lr}               ;462
000026  f7ffbffe          B.W      _Paint_BackGround
                  |L3.42|
00002a  2826              CMP      r0,#0x26
00002c  d065              BEQ      |L3.250|
00002e  f5b06f82          CMP      r0,#0x410
000032  d17b              BNE      |L3.300|
000034  e05c              B        |L3.240|
                  |L3.54|
;;;469    	{
;;;470    		case WM_CREATE:
;;;471    			_Create(pMsg);
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       _Create
                  |L3.60|
;;;472    			break;
00003c  e076              B        |L3.300|
                  |L3.62|
;;;473    		
;;;474    		case WM_KEY:
;;;475    			if(WM_Key_Status == 0)
00003e  68a0              LDR      r0,[r4,#8]
000040  6841              LDR      r1,[r0,#4]
000042  2900              CMP      r1,#0
000044  d177              BNE      |L3.310|
;;;476    			{
;;;477    				switch (WM_Key_Code)
;;;478    				{
;;;479    					case GUI_KEY_LEFT_FUN:
;;;480    						if(pThisWin->nCurrDisplayMode == DisplayRecord)
000046  6802              LDR      r2,[r0,#0]
;;;481    						{
;;;482    							if(g_sRecordInforMap.nTotalRecordsCounter)
000048  493b              LDR      r1,|L3.312|
00004a  483c              LDR      r0,|L3.316|
00004c  2a05              CMP      r2,#5                 ;477
00004e  d010              BEQ      |L3.114|
000050  2a06              CMP      r2,#6                 ;477
000052  d023              BEQ      |L3.156|
000054  2a0d              CMP      r2,#0xd               ;477
000056  d16e              BNE      |L3.310|
;;;483    							{
;;;484    								if(pThisWin->nCurrDisplayRecordIndex)
;;;485    								{
;;;486    									pThisWin->nCurrDisplayRecordIndex--;
;;;487    								}
;;;488    								else
;;;489    								{
;;;490    									pThisWin->nCurrDisplayRecordIndex = g_sRecordInforMap.nTotalRecordsCounter - 1;
;;;491    								}
;;;492    
;;;493    								_Get_Whole_Single_Record();
;;;494    								_Format_Record(pMsg,&g_sRecord);
;;;495    							}
;;;496    						}
;;;497    						else if(pThisWin->nCurrDisplayMode == PrintRecord)
;;;498    						{
;;;499    							WM_DeleteWindow(pMsg->hWin);
;;;500    						}
;;;501    						break;
;;;502    						
;;;503    					case GUI_KEY_RIGHT_FUN:
;;;504    						if(pThisWin->nCurrDisplayMode == DisplayRecord)
;;;505    						{
;;;506    							if(g_sRecordInforMap.nTotalRecordsCounter > 0)
;;;507    							{
;;;508    								if(pThisWin->nCurrDisplayRecordIndex < g_sRecordInforMap.nTotalRecordsCounter - 1)
;;;509    								{
;;;510    									pThisWin->nCurrDisplayRecordIndex ++;
;;;511    								}
;;;512    								else
;;;513    								{
;;;514    									pThisWin->nCurrDisplayRecordIndex = 0;
;;;515    								}
;;;516    
;;;517    								_Get_Whole_Single_Record();
;;;518    								_Format_Record(pMsg,&g_sRecord);
;;;519    							}
;;;520    						}
;;;521    						else if(pThisWin->nCurrDisplayMode == PrintRecord)
;;;522    						{
;;;523    							pThisWin->nCurrDisplayMode = DisplayRecord;
;;;524    							_Create_Button((eWinMode)pThisWin->nCurrDisplayMode, pMsg->hWin);
;;;525    						}
;;;526    						break;
;;;527    						
;;;528    					case GUI_KEY_MIDDLE_FUN:
;;;529    						if(pThisWin->nCurrDisplayMode == DisplayRecord)
000058  6801              LDR      r1,[r0,#0]  ; pThisWin
00005a  f8910028          LDRB     r0,[r1,#0x28]
00005e  b3a0              CBZ      r0,|L3.202|
;;;530    						{
;;;531    							pThisWin->nCurrDisplayMode = PrintRecord;
;;;532    							_Create_Button((eWinMode)pThisWin->nCurrDisplayMode, pMsg->hWin);
;;;533    						}
;;;534    						else if(pThisWin->nCurrDisplayMode == PrintRecord)
000060  2801              CMP      r0,#1
000062  d168              BNE      |L3.310|
;;;535    						{
;;;536    							CW_PrintRecordWindow_Create(pMsg->hWin, (void *)0);
000064  f9b40004          LDRSH    r0,[r4,#4]
000068  e8bd4010          POP      {r4,lr}
00006c  2100              MOVS     r1,#0
00006e  f7ffbffe          B.W      CW_PrintRecordWindow_Create
                  |L3.114|
000072  6800              LDR      r0,[r0,#0]            ;480  ; pThisWin
000074  f8902028          LDRB     r2,[r0,#0x28]         ;480
000078  b13a              CBZ      r2,|L3.138|
00007a  2a01              CMP      r2,#1                 ;497
00007c  d15b              BNE      |L3.310|
00007e  f9b40004          LDRSH    r0,[r4,#4]            ;499
000082  e8bd4010          POP      {r4,lr}               ;499
000086  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.138|
00008a  680a              LDR      r2,[r1,#0]            ;482  ; g_sRecordInforMap
00008c  2a00              CMP      r2,#0                 ;482
00008e  d052              BEQ      |L3.310|
000090  6a41              LDR      r1,[r0,#0x24]         ;484
000092  b109              CBZ      r1,|L3.152|
000094  1e49              SUBS     r1,r1,#1              ;484
000096  e016              B        |L3.198|
                  |L3.152|
000098  1e52              SUBS     r2,r2,#1              ;486
00009a  e017              B        |L3.204|
                  |L3.156|
00009c  6800              LDR      r0,[r0,#0]            ;504  ; pThisWin
00009e  2200              MOVS     r2,#0                 ;504
0000a0  f8903028          LDRB     r3,[r0,#0x28]         ;504
0000a4  b13b              CBZ      r3,|L3.182|
0000a6  2b01              CMP      r3,#1                 ;521
0000a8  d145              BNE      |L3.310|
0000aa  f8802028          STRB     r2,[r0,#0x28]         ;523
0000ae  f9b41004          LDRSH    r1,[r4,#4]            ;524
0000b2  4610              MOV      r0,r2                 ;524
0000b4  e018              B        |L3.232|
                  |L3.182|
0000b6  680b              LDR      r3,[r1,#0]            ;506  ; g_sRecordInforMap
0000b8  2b00              CMP      r3,#0                 ;506
0000ba  d03c              BEQ      |L3.310|
0000bc  6a41              LDR      r1,[r0,#0x24]         ;508
0000be  1e5b              SUBS     r3,r3,#1              ;508
0000c0  4299              CMP      r1,r3                 ;508
0000c2  d203              BCS      |L3.204|
0000c4  1c49              ADDS     r1,r1,#1              ;508
                  |L3.198|
0000c6  6241              STR      r1,[r0,#0x24]         ;486
0000c8  e001              B        |L3.206|
                  |L3.202|
0000ca  e008              B        |L3.222|
                  |L3.204|
0000cc  6242              STR      r2,[r0,#0x24]         ;514
                  |L3.206|
0000ce  f7fffffe          BL       _Get_Whole_Single_Record
0000d2  4620              MOV      r0,r4                 ;518
0000d4  e8bd4010          POP      {r4,lr}               ;518
0000d8  4919              LDR      r1,|L3.320|
0000da  f7ffbffe          B.W      _Format_Record
                  |L3.222|
0000de  2001              MOVS     r0,#1                 ;531
0000e0  f8810028          STRB     r0,[r1,#0x28]         ;531
0000e4  f9b41004          LDRSH    r1,[r4,#4]            ;532
                  |L3.232|
0000e8  e8bd4010          POP      {r4,lr}               ;532
0000ec  f7ffbffe          B.W      _Create_Button
                  |L3.240|
;;;537    						}
;;;538    						break;
;;;539    				}
;;;540    			}
;;;541    			return;
;;;542    			
;;;543    		case WM_NOTIFY_GPRS_UPLOAD_EVENT:
;;;544    			_Format_Record(pMsg,&g_sRecord);
0000f0  4913              LDR      r1,|L3.320|
0000f2  4620              MOV      r0,r4
0000f4  f7fffffe          BL       _Format_Record
;;;545    			break;
0000f8  e018              B        |L3.300|
                  |L3.250|
;;;546    
;;;547    		case WM_NOTIFY_PARENT:
;;;548    			switch(pMsg->Data.v)
0000fa  68a0              LDR      r0,[r4,#8]
0000fc  2802              CMP      r0,#2
0000fe  d01a              BEQ      |L3.310|
000100  2811              CMP      r0,#0x11
000102  d118              BNE      |L3.310|
;;;549    			{
;;;550    				case WM_NOTIFICATION_WIN_DELETE:
;;;551    					WM_SetFocus(pMsg->hWin);
000104  f9b40004          LDRSH    r0,[r4,#4]
000108  e8bd4010          POP      {r4,lr}
00010c  f7ffbffe          B.W      WM_SetFocus
                  |L3.272|
;;;552    					break;
;;;553    
;;;554    				case WM_NOTIFICATION_RELEASED:
;;;555    					break;
;;;556    			}
;;;557    			return;
;;;558    
;;;559    		case WM_DELETE:
;;;560    			DeleteWindowFromList(pMsg->hWin);
000110  f9b40004          LDRSH    r0,[r4,#4]
000114  f7fffffe          BL       DeleteWindowFromList
;;;561    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
000118  f9b40004          LDRSH    r0,[r4,#4]
00011c  2111              MOVS     r1,#0x11
00011e  f7fffffe          BL       WM_NotifyParent
;;;562    			TRACE_PRINTF("eDisplayRecord window is deleted!\r\n");
000122  e000              B        |L3.294|
000124  e007              B        |L3.310|
                  |L3.294|
000126  a007              ADR      r0,|L3.324|
000128  f7fffffe          BL       User_Debug_Printf
                  |L3.300|
;;;563    			break;
;;;564    			
;;;565    		default:
;;;566    			break;
;;;567    	}
;;;568    	Exit_Callback_Hook(pMsg);
00012c  4620              MOV      r0,r4
00012e  e8bd4010          POP      {r4,lr}
000132  f7ffbffe          B.W      Exit_Callback_Hook
                  |L3.310|
;;;569    }
000136  bd10              POP      {r4,pc}
;;;570    
                          ENDP

                  |L3.312|
                          DCD      g_sRecordInforMap
                  |L3.316|
                          DCD      ||.data||
                  |L3.320|
                          DCD      g_sRecord
                  |L3.324|
000144  65446973          DCB      "eDisplayRecord window is deleted!\r\n",0
000148  706c6179
00014c  5265636f
000150  72642077
000154  696e646f
000158  77206973
00015c  2064656c
000160  65746564
000164  210d0a00

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;394    
;;;395    static void _Create(WM_MESSAGE *pMsg)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;396    {
;;;397    	if(g_sRecordInforMap.nTotalRecordsCounter == 0)
000004  f8df915c          LDR      r9,|L4.356|
000008  4606              MOV      r6,r0                 ;396
00000a  2500              MOVS     r5,#0
00000c  f8d90000          LDR      r0,[r9,#0]  ; g_sRecordInforMap
000010  b08d              SUB      sp,sp,#0x34           ;396
000012  2800              CMP      r0,#0
000014  d07e              BEQ      |L4.276|
;;;398    	{
;;;399    		sDialogWindowProperty s;
;;;400    		s.nWinType = eDialogOK;
;;;401    		s.pFont = _GetFont(Font_Content);
;;;402    		s.pContent = _NoRecord;
;;;403    		s.nContentColor = GUI_RED;
;;;404    		s.nBackGroundColor = GUI_LIGHTGRAY;
;;;405    		s.nAutoCloseTime = 3;
;;;406    		s.pFunMiddleOK = NULL;
;;;407    		WM_DeleteWindow(pMsg->hWin);
;;;408    		CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;409    	}
;;;410    	else
;;;411    	{
;;;412    	#if !USE_MUTIEDIT_REPLACE_TEXT
;;;413    		pThisWin->hRecord = TEXT_CreateEx(3, 3, LCD_XSIZE - 6, LCD_YSIZE - 30 - 3,
;;;414    		                    						 pMsg->hWin,
;;;415    		                     					WM_CF_SHOW, 0, 0, "");
;;;416    		TEXT_SetWrapMode(pThisWin->hRecord, GUI_WRAPMODE_WORD);
;;;417    		TEXT_SetTextColor(pThisWin->hRecord, GUI_BLACK);
;;;418    		TEXT_SetBkColor(pThisWin->hRecord, TEXT_BK_COLOR);
;;;419    		TEXT_SetFont(pThisWin->hRecord, _GetFont(Font_DisplayRecord));
;;;420    	#else
;;;421    		pThisWin->hRecord = MULTIEDIT_CreateEx(3, 3, LCD_XSIZE - 6, LCD_YSIZE - 30 - 3,
000016  a154              ADR      r1,|L4.360|
000018  f44f7216          MOV      r2,#0x258
00001c  e9cd2104          STRD     r2,r1,[sp,#0x10]
000020  f04f0801          MOV      r8,#1
000024  e9cd8502          STRD     r8,r5,[sp,#8]
000028  2702              MOVS     r7,#2
00002a  f9b60004          LDRSH    r0,[r6,#4]
00002e  e9cd0700          STRD     r0,r7,[sp,#0]
000032  2103              MOVS     r1,#3
000034  f240131f          MOV      r3,#0x11f
000038  22ea              MOVS     r2,#0xea
00003a  4608              MOV      r0,r1
00003c  f7fffffe          BL       MULTIEDIT_CreateEx
000040  4c4a              LDR      r4,|L4.364|
000042  6821              LDR      r1,[r4,#0]  ; pThisWin
000044  83c8              STRH     r0,[r1,#0x1e]
;;;422    							 pMsg->hWin,
;;;423    		                     		WM_CF_SHOW, MULTIEDIT_CF_READONLY, NULL, 600, "");
;;;424    		MULTIEDIT_SetFont(pThisWin->hRecord, _GetFont(Font_DisplayRecord));
000046  200f              MOVS     r0,#0xf
000048  f7fffffe          BL       _GetFont
00004c  4601              MOV      r1,r0
00004e  6820              LDR      r0,[r4,#0]  ; pThisWin
000050  f9b0001e          LDRSH    r0,[r0,#0x1e]
000054  f7fffffe          BL       MULTIEDIT_SetFont
;;;425    		MULTIEDIT_SetTextColor(pThisWin->hRecord, MULTIEDIT_CI_READONLY, GUI_BLACK);
000058  6820              LDR      r0,[r4,#0]  ; pThisWin
00005a  2200              MOVS     r2,#0
00005c  2101              MOVS     r1,#1
00005e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000062  f7fffffe          BL       MULTIEDIT_SetTextColor
;;;426    		MULTIEDIT_SetBkColor(pThisWin->hRecord, MULTIEDIT_CI_READONLY,TEXT_BK_COLOR);
000066  6820              LDR      r0,[r4,#0]  ; pThisWin
000068  f24802ff          MOV      r2,#0x80ff
00006c  2101              MOVS     r1,#1
00006e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000072  f7fffffe          BL       MULTIEDIT_SetBkColor
;;;427    		MULTIEDIT_SetWrapChar(pThisWin->hRecord);
000076  6820              LDR      r0,[r4,#0]  ; pThisWin
000078  f9b0001e          LDRSH    r0,[r0,#0x1e]
00007c  f7fffffe          BL       MULTIEDIT_SetWrapChar
;;;428    		WIDGET_SetEffect(pThisWin->hRecord,&WIDGET_Effect_None);
000080  6820              LDR      r0,[r4,#0]  ; pThisWin
000082  493b              LDR      r1,|L4.368|
000084  f9b0001e          LDRSH    r0,[r0,#0x1e]
000088  f7fffffe          BL       WIDGET_SetEffect
;;;429    		WM_DisableMemdev(pThisWin->hRecord);
00008c  6820              LDR      r0,[r4,#0]  ; pThisWin
00008e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000092  f7fffffe          BL       WM_DisableMemdev
;;;430    		WIDGET_AndState(pThisWin->hRecord, WIDGET_STATE_FOCUSSABLE);
000096  6820              LDR      r0,[r4,#0]  ; pThisWin
000098  2110              MOVS     r1,#0x10
00009a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00009e  f7fffffe          BL       WIDGET_AndState
;;;431    	#endif
;;;432    
;;;433    		pThisWin->hImage = BUTTON_CreateEx(200, 4, 28, 28,
0000a2  f9b61004          LDRSH    r1,[r6,#4]
0000a6  9503              STR      r5,[sp,#0xc]
0000a8  e88d0182          STM      sp,{r1,r7,r8}
0000ac  231c              MOVS     r3,#0x1c
0000ae  461a              MOV      r2,r3
0000b0  2104              MOVS     r1,#4
0000b2  20c8              MOVS     r0,#0xc8
0000b4  f7fffffe          BL       BUTTON_CreateEx
0000b8  6821              LDR      r1,[r4,#0]  ; pThisWin
;;;434    					                       pMsg->hWin,
;;;435    					                       WM_CF_SHOW, 1, 0);
;;;436    		BUTTON_SetBitmapEx(pThisWin->hImage, 0,&bmImage,0,0);
0000ba  2300              MOVS     r3,#0
0000bc  4a2d              LDR      r2,|L4.372|
0000be  8408              STRH     r0,[r1,#0x20]         ;433
0000c0  4619              MOV      r1,r3
0000c2  9500              STR      r5,[sp,#0]
0000c4  f7fffffe          BL       BUTTON_SetBitmapEx
;;;437    		BUTTON_SetBitmapEx(pThisWin->hImage, 1,&bmImage,0,0);
0000c8  9500              STR      r5,[sp,#0]
0000ca  6820              LDR      r0,[r4,#0]  ; pThisWin
0000cc  2300              MOVS     r3,#0
0000ce  4a29              LDR      r2,|L4.372|
0000d0  f9b00020          LDRSH    r0,[r0,#0x20]
0000d4  2101              MOVS     r1,#1
0000d6  f7fffffe          BL       BUTTON_SetBitmapEx
;;;438    		BUTTON_SetFocussable(pThisWin->hImage, 0);
0000da  6820              LDR      r0,[r4,#0]  ; pThisWin
0000dc  2100              MOVS     r1,#0
0000de  f9b00020          LDRSH    r0,[r0,#0x20]
0000e2  f7fffffe          BL       BUTTON_SetFocussable
;;;439    		
;;;440    		pThisWin->nCurrDisplayRecordIndex = g_sRecordInforMap.nTotalRecordsCounter - 1;
0000e6  f8d90000          LDR      r0,[r9,#0]  ; g_sRecordInforMap
0000ea  6821              LDR      r1,[r4,#0]  ; pThisWin
0000ec  1e40              SUBS     r0,r0,#1
;;;441    
;;;442    		_Get_Whole_Single_Record();
0000ee  6248              STR      r0,[r1,#0x24]
0000f0  f7fffffe          BL       _Get_Whole_Single_Record
;;;443    		_Format_Record(pMsg,&g_sRecord);
0000f4  4920              LDR      r1,|L4.376|
0000f6  4630              MOV      r0,r6
0000f8  f7fffffe          BL       _Format_Record
;;;444    
;;;445    		pThisWin->nCurrDisplayMode = DisplayRecord;
0000fc  6820              LDR      r0,[r4,#0]  ; pThisWin
0000fe  f8805028          STRB     r5,[r0,#0x28]
;;;446    		_Create_Button((eWinMode)pThisWin->nCurrDisplayMode, pMsg->hWin);
000102  f9b61004          LDRSH    r1,[r6,#4]
000106  4628              MOV      r0,r5
000108  f7fffffe          BL       _Create_Button
;;;447    		
;;;448    		WM_SetFocus(pMsg->hWin);
00010c  f9b60004          LDRSH    r0,[r6,#4]
000110  b00d              ADD      sp,sp,#0x34
000112  e000              B        |L4.278|
                  |L4.276|
000114  e003              B        |L4.286|
                  |L4.278|
000116  e8bd43f0          POP      {r4-r9,lr}
00011a  f7ffbffe          B.W      WM_SetFocus
                  |L4.286|
00011e  f88d5000          STRB     r5,[sp,#0]            ;400
000122  2004              MOVS     r0,#4                 ;401
000124  f7fffffe          BL       _GetFont
000128  4915              LDR      r1,|L4.384|
00012a  9002              STR      r0,[sp,#8]            ;402
00012c  4813              LDR      r0,|L4.380|
00012e  7809              LDRB     r1,[r1,#0]            ;402  ; g_Language
000130  f8500021          LDR      r0,[r0,r1,LSL #2]     ;402
000134  f8d001e0          LDR      r0,[r0,#0x1e0]        ;402
000138  9001              STR      r0,[sp,#4]            ;403
00013a  20ff              MOVS     r0,#0xff              ;403
00013c  9003              STR      r0,[sp,#0xc]          ;404
00013e  4811              LDR      r0,|L4.388|
000140  9004              STR      r0,[sp,#0x10]         ;405
000142  2003              MOVS     r0,#3                 ;405
000144  f88d0014          STRB     r0,[sp,#0x14]         ;405
000148  9508              STR      r5,[sp,#0x20]         ;407
00014a  f9b60004          LDRSH    r0,[r6,#4]            ;407
00014e  f7fffffe          BL       WM_DeleteWindow
000152  f7fffffe          BL       GetLastWinFromList
000156  4669              MOV      r1,sp                 ;408
000158  f7fffffe          BL       CW_ShowDialog_Create
;;;449    	}
;;;450    }
00015c  b00d              ADD      sp,sp,#0x34
00015e  e8bd83f0          POP      {r4-r9,pc}
;;;451    
                          ENDP

000162  0000              DCW      0x0000
                  |L4.356|
                          DCD      g_sRecordInforMap
                  |L4.360|
000168  00                DCB      0
000169  00                DCB      0
00016a  00                DCB      0
00016b  00                DCB      0
                  |L4.364|
                          DCD      ||.data||
                  |L4.368|
                          DCD      WIDGET_Effect_None
                  |L4.372|
                          DCD      bmImage
                  |L4.376|
                          DCD      g_sRecord
                  |L4.380|
                          DCD      Strings
                  |L4.384|
                          DCD      g_Language
                  |L4.388|
                          DCD      0x00d3d3d3

                          AREA ||i._Create_Button||, CODE, READONLY, ALIGN=2

                  _Create_Button PROC
;;;292    
;;;293    static void _Create_Button(eWinMode WinMode, WM_HWIN hParent)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;294    {
000004  460f              MOV      r7,r1
000006  4606              MOV      r6,r0
;;;295    	WM_HWIN hWin;
;;;296    
;;;297    	WM_DeleteWindow(WM_GetDialogItem(hParent, GUI_ID_BUTTON0));
000008  f44f71b8          MOV      r1,#0x170
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       WM_GetDialogItem
000012  f7fffffe          BL       WM_DeleteWindow
;;;298    	WM_DeleteWindow(WM_GetDialogItem(hParent, GUI_ID_BUTTON1));
000016  f2401171          MOV      r1,#0x171
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       WM_GetDialogItem
000020  f7fffffe          BL       WM_DeleteWindow
;;;299    	WM_DeleteWindow(WM_GetDialogItem(hParent, GUI_ID_BUTTON2));
000024  f44f71b9          MOV      r1,#0x172
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       WM_GetDialogItem
00002e  f7fffffe          BL       WM_DeleteWindow
;;;300    
;;;301    #if USE_TEXT_REPLACE_ICON
;;;302    	if(WinMode == DisplayRecord)
;;;303    	{
;;;304    		/*创建左键*/
;;;305    		hWin = Create_Left_Button(hParent);
;;;306    		BUTTON_SetText(hWin, _Previous);
000032  4d20              LDR      r5,|L5.180|
000034  4c20              LDR      r4,|L5.184|
000036  b306              CBZ      r6,|L5.122|
;;;307    
;;;308    		/*创建右键*/
;;;309    		hWin = Create_Right_Button(hParent);
;;;310    		BUTTON_SetText(hWin, _Next);
;;;311    
;;;312    		/*创建中键*/
;;;313    		hWin = Create_Middle_Button(hParent);
;;;314    		BUTTON_SetText(hWin, _OK);
;;;315    	}
;;;316    	else if(WinMode == PrintRecord)
000038  2e01              CMP      r6,#1
00003a  d139              BNE      |L5.176|
;;;317    	{
;;;318    		/*创建左键*/
;;;319    		hWin = Create_Left_Button(hParent);
00003c  4638              MOV      r0,r7
00003e  f7fffffe          BL       Create_Left_Button
;;;320    		BUTTON_SetText(hWin, __Exit);
000042  7821              LDRB     r1,[r4,#0]  ; g_Language
000044  f8551021          LDR      r1,[r5,r1,LSL #2]
000048  f8d110cc          LDR      r1,[r1,#0xcc]
00004c  f7fffffe          BL       BUTTON_SetText
;;;321    
;;;322    		/*创建右键*/
;;;323    		hWin = Create_Right_Button(hParent);
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       Create_Right_Button
;;;324    		BUTTON_SetText(hWin, _Back);
000056  7821              LDRB     r1,[r4,#0]  ; g_Language
000058  f8551021          LDR      r1,[r5,r1,LSL #2]
00005c  6a09              LDR      r1,[r1,#0x20]
00005e  f7fffffe          BL       BUTTON_SetText
;;;325    
;;;326    		/*创建中键*/
;;;327    		hWin = Create_Middle_Button(hParent);
000062  4638              MOV      r0,r7
000064  f7fffffe          BL       Create_Middle_Button
;;;328    		BUTTON_SetText(hWin, _Print);
000068  7821              LDRB     r1,[r4,#0]  ; g_Language
00006a  f8551021          LDR      r1,[r5,r1,LSL #2]
00006e  f8d1124c          LDR      r1,[r1,#0x24c]
                  |L5.114|
000072  e8bd41f0          POP      {r4-r8,lr}
000076  f7ffbffe          B.W      BUTTON_SetText
                  |L5.122|
00007a  4638              MOV      r0,r7                 ;305
00007c  f7fffffe          BL       Create_Left_Button
000080  7821              LDRB     r1,[r4,#0]            ;306  ; g_Language
000082  f8551021          LDR      r1,[r5,r1,LSL #2]     ;306
000086  6ac9              LDR      r1,[r1,#0x2c]         ;306
000088  f7fffffe          BL       BUTTON_SetText
00008c  4638              MOV      r0,r7                 ;309
00008e  f7fffffe          BL       Create_Right_Button
000092  7821              LDRB     r1,[r4,#0]            ;310  ; g_Language
000094  f8551021          LDR      r1,[r5,r1,LSL #2]     ;310
000098  6a89              LDR      r1,[r1,#0x28]         ;310
00009a  f7fffffe          BL       BUTTON_SetText
00009e  4638              MOV      r0,r7                 ;313
0000a0  f7fffffe          BL       Create_Middle_Button
0000a4  7821              LDRB     r1,[r4,#0]            ;314  ; g_Language
0000a6  f8551021          LDR      r1,[r5,r1,LSL #2]     ;314
0000aa  f8d110c8          LDR      r1,[r1,#0xc8]         ;314
0000ae  e7e0              B        |L5.114|
                  |L5.176|
;;;329    	}
;;;330    #else
;;;331    	if(WinMode == DisplayRecord)
;;;332    	{
;;;333    		/*创建左键*/
;;;334    		hWin = Create_Left_Button(hParent);
;;;335    		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmLeft_Arrows_Released, hWin));
;;;336    		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmLeft_Arrows_Pressed, hWin));
;;;337    
;;;338    		/*创建右键*/
;;;339    		hWin = Create_Right_Button(hParent);
;;;340    		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmRight_Arrows_Released, hWin));
;;;341    		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmRight_Arrows_Pressed, hWin));
;;;342    
;;;343    		/*创建中键*/
;;;344    		hWin = Create_Middle_Button(hParent);
;;;345    		BUTTON_SetText(hWin, _OK);
;;;346    	}
;;;347    	else if(WinMode == PrintRecord)
;;;348    	{
;;;349    		/*创建左键*/
;;;350    		hWin = Create_Left_Button(hParent);
;;;351    		BUTTON_SetText(hWin, __Exit);
;;;352    
;;;353    		/*创建右键*/
;;;354    		hWin = Create_Right_Button(hParent);
;;;355    		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmCancel_Released, hWin));
;;;356    		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmCancel_Pressed, hWin));
;;;357    
;;;358    		/*创建中键*/
;;;359    		hWin = Create_Middle_Button(hParent);
;;;360    		BUTTON_SetText(hWin, _Print);
;;;361    	}
;;;362    #endif
;;;363    }
0000b0  e8bd81f0          POP      {r4-r8,pc}
;;;364    
                          ENDP

                  |L5.180|
                          DCD      Strings
                  |L5.184|
                          DCD      g_Language

                          AREA ||i._Format_Record||, CODE, READONLY, ALIGN=2

                  _Format_Record PROC
;;;368    
;;;369    static void _Format_Record(WM_MESSAGE *pMsg, sRecord *pRecord)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;370    {
000004  460f              MOV      r7,r1
;;;371    	char *pBuffer;
;;;372    	WM_HWIN hWin;
;;;373    	hWin = GUI_ALLOC_AllocZero(600);
000006  f44f7016          MOV      r0,#0x258
00000a  f7fffffe          BL       GUI_ALLOC_AllocZero
00000e  4606              MOV      r6,r0
;;;374    	pBuffer = GUI_ALLOC_h2p(hWin);
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;375    	DisplayContentFormat(pBuffer, pRecord);
000016  4639              MOV      r1,r7
000018  f7fffffe          BL       DisplayContentFormat
;;;376    #if !USE_MUTIEDIT_REPLACE_TEXT
;;;377    	TEXT_SetTextColor(pThisWin->hRecord,  pRecord->nRecordIndex > g_nAlreadyUploadCounter ? GUI_BLACK : GUI_BLUE);
;;;378    	TEXT_SetText(pThisWin->hRecord, pBuffer);
;;;379    #else
;;;380    	MULTIEDIT_SetText(pThisWin->hRecord, pBuffer);
00001c  4d0f              LDR      r5,|L6.92|
00001e  4621              MOV      r1,r4
000020  6828              LDR      r0,[r5,#0]  ; pThisWin
000022  f9b0001e          LDRSH    r0,[r0,#0x1e]
000026  f7fffffe          BL       MULTIEDIT_SetText
;;;381    	MULTIEDIT_SetTextColor(pThisWin->hRecord, MULTIEDIT_CI_READONLY, pRecord->nRecordIndex > g_nAlreadyUploadCounter ? GUI_BLACK : GUI_BLUE);
00002a  490d              LDR      r1,|L6.96|
00002c  6838              LDR      r0,[r7,#0]
00002e  6809              LDR      r1,[r1,#0]  ; g_nAlreadyUploadCounter
000030  4288              CMP      r0,r1
000032  d901              BLS      |L6.56|
000034  2200              MOVS     r2,#0
000036  e001              B        |L6.60|
                  |L6.56|
000038  f44f027f          MOV      r2,#0xff0000
                  |L6.60|
00003c  6828              LDR      r0,[r5,#0]  ; pThisWin
00003e  2101              MOVS     r1,#1
000040  f9b0001e          LDRSH    r0,[r0,#0x1e]
000044  f7fffffe          BL       MULTIEDIT_SetTextColor
;;;382    #endif
;;;383    	GUI_ALLOC_Free(hWin);
000048  4630              MOV      r0,r6
00004a  f7fffffe          BL       GUI_ALLOC_Free
;;;384    	
;;;385    	WM_HideWindow(pThisWin->hImage);
00004e  6828              LDR      r0,[r5,#0]  ; pThisWin
000050  f9b00020          LDRSH    r0,[r0,#0x20]
000054  e8bd41f0          POP      {r4-r8,lr}
000058  f7ffbffe          B.W      WM_HideWindow
;;;386    }
;;;387    
                          ENDP

                  |L6.92|
                          DCD      ||.data||
                  |L6.96|
                          DCD      g_nAlreadyUploadCounter

                          AREA ||i._Get_Whole_Single_Record||, CODE, READONLY, ALIGN=2

                  _Get_Whole_Single_Record PROC
;;;387    
;;;388    static void _Get_Whole_Single_Record(void)
000000  b510              PUSH     {r4,lr}
;;;389    {
;;;390    	Spi_Flash_Init();
000002  f7fffffe          BL       Spi_Flash_Init
;;;391    	Data_Record_Load_ByID(pThisWin->nCurrDisplayRecordIndex, &g_sRecord);
000006  4805              LDR      r0,|L7.28|
000008  4905              LDR      r1,|L7.32|
00000a  6800              LDR      r0,[r0,#0]  ; pThisWin
00000c  6a40              LDR      r0,[r0,#0x24]
00000e  f7fffffe          BL       Data_Record_Load_ByID
;;;392    	Spi_Flash_DeInit();
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      Spi_Flash_DeInit
;;;393    }
;;;394    
                          ENDP

00001a  0000              DCW      0x0000
                  |L7.28|
                          DCD      ||.data||
                  |L7.32|
                          DCD      g_sRecord

                          AREA ||i._Paint_BackGround||, CODE, READONLY, ALIGN=1

                  _Paint_BackGround PROC
;;;451    
;;;452    void _Paint_BackGround(void)
000000  b510              PUSH     {r4,lr}
;;;453    {
;;;454    	GUI_SetColor(TEXT_BK_COLOR);
000002  f24800ff          MOV      r0,#0x80ff
000006  f7fffffe          BL       GUI_SetColor
;;;455    	GUI_FillRect(0, 0, LCD_XSIZE, LCD_YSIZE);
00000a  22f0              MOVS     r2,#0xf0
00000c  2100              MOVS     r1,#0
00000e  e8bd4010          POP      {r4,lr}
000012  f44f73a0          MOV      r3,#0x140
000016  4608              MOV      r0,r1
000018  f7ffbffe          B.W      GUI_FillRect
;;;456    }
;;;457    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
