; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_insertstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_InsertString.c]
                          THUMB

                          AREA ||i.DROPDOWN_InsertString||, CODE, READONLY, ALIGN=1

                  DROPDOWN_InsertString PROC
;;;37     */
;;;38     void DROPDOWN_InsertString(DROPDOWN_Handle hObj, const char * s, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
00000a  d032              BEQ      |L1.114|
;;;39       if (hObj && s) {
00000c  2e00              CMP      r6,#0
00000e  d030              BEQ      |L1.114|
;;;40         DROPDOWN_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
;;;43         pObj = DROPDOWN_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4604              MOV      r4,r0
;;;44         NumItems = DROPDOWN_GetNumItems(hObj);
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       DROPDOWN_GetNumItems
;;;45         if (Index < NumItems) {
00001c  4285              CMP      r5,r0
00001e  d21b              BCS      |L1.88|
;;;46           WM_HMEM hItem;
;;;47           hItem = GUI_ARRAY_InsertItem(&pObj->Handles, Index, strlen(s) + 1);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       strlen
000026  1c42              ADDS     r2,r0,#1
000028  4629              MOV      r1,r5
00002a  f104002e          ADD      r0,r4,#0x2e
00002e  f7fffffe          BL       GUI_ARRAY_InsertItem
;;;48           if (hItem) {
000032  b120              CBZ      r0,|L1.62|
;;;49             char * pBuffer = (char *)GUI_ALLOC_h2p(hItem);
000034  f7fffffe          BL       GUI_ALLOC_h2p
;;;50             strcpy(pBuffer, s);
000038  4631              MOV      r1,r6
00003a  f7fffffe          BL       strcpy
                  |L1.62|
;;;51           }
;;;52           WM_InvalidateWindow(hObj);
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       WM_InvalidateWindow
;;;53           if (pObj->hListWin) {
000044  f9b40074          LDRSH    r0,[r4,#0x74]
000048  2800              CMP      r0,#0
00004a  d012              BEQ      |L1.114|
;;;54             LISTBOX_InsertString(pObj->hListWin, s, Index);
00004c  462a              MOV      r2,r5
00004e  4631              MOV      r1,r6
000050  e8bd41f0          POP      {r4-r8,lr}
000054  f7ffbffe          B.W      LISTBOX_InsertString
                  |L1.88|
;;;55           }
;;;56         } else {
;;;57           DROPDOWN_AddString(hObj, s);
000058  4631              MOV      r1,r6
00005a  4638              MOV      r0,r7
00005c  f7fffffe          BL       DROPDOWN_AddString
;;;58           if (pObj->hListWin) {
000060  f9b40074          LDRSH    r0,[r4,#0x74]
000064  2800              CMP      r0,#0
000066  d004              BEQ      |L1.114|
;;;59             LISTBOX_AddString(pObj->hListWin, s);
000068  4631              MOV      r1,r6
00006a  e8bd41f0          POP      {r4-r8,lr}
00006e  f7ffbffe          B.W      LISTBOX_AddString
                  |L1.114|
;;;60           }
;;;61         }
;;;62         WM_UNLOCK();
;;;63       }
;;;64     }
000072  e8bd81f0          POP      {r4-r8,pc}
;;;65     
                          ENDP

