; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_settextheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_settextheight.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetTextHeight.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetTextHeight||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextHeight PROC
;;;34     */
;;;35     void DROPDOWN_SetTextHeight(DROPDOWN_Handle hObj, unsigned TextHeight) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00b              BEQ      |L1.32|
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4601              MOV      r1,r0
;;;40         pObj->TextHeight = TextHeight;
00000e  8584              STRH     r4,[r0,#0x2c]
;;;41         DROPDOWN__AdjustHeight(hObj, pObj);
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;42         WM_Invalidate(hObj);
000016  4628              MOV      r0,r5
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.32|
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

