; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN.c]
                          THUMB

                          AREA ||i.DROPDOWN_AddKey||, CODE, READONLY, ALIGN=1

                  DROPDOWN_AddKey PROC
;;;530    */
;;;531    void DROPDOWN_AddKey(DROPDOWN_Handle hObj, int Key) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  2800              CMP      r0,#0
000006  d02a              BEQ      |L1.94|
;;;532      if (hObj) {
;;;533        WM_LOCK();
;;;534        switch (Key) {
000008  2911              CMP      r1,#0x11
00000a  d010              BEQ      |L1.46|
00000c  2913              CMP      r1,#0x13
00000e  d00a              BEQ      |L1.38|
;;;535          case GUI_KEY_DOWN:
;;;536            DROPDOWN_IncSel(hObj);
;;;537            break;
;;;538          case GUI_KEY_UP:
;;;539            DROPDOWN_DecSel(hObj);
;;;540            break;
;;;541          default:
;;;542            _SelectByKey(hObj, Key);
000010  4605              MOV      r5,r0
000012  460c              MOV      r4,r1
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4606              MOV      r6,r0
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       _Tolower
000020  4607              MOV      r7,r0
000022  2400              MOVS     r4,#0
000024  e018              B        |L1.88|
                  |L1.38|
000026  e8bd41f0          POP      {r4-r8,lr}            ;536
00002a  f7ffbffe          B.W      DROPDOWN_IncSel
                  |L1.46|
00002e  e8bd41f0          POP      {r4-r8,lr}            ;539
000032  f7ffbffe          B.W      DROPDOWN_DecSel
                  |L1.54|
000036  4621              MOV      r1,r4                 ;539
000038  4630              MOV      r0,r6                 ;539
00003a  f7fffffe          BL       _GetpItem
00003e  7800              LDRB     r0,[r0,#0]            ;539
000040  f7fffffe          BL       _Tolower
000044  b2c0              UXTB     r0,r0                 ;539
000046  42b8              CMP      r0,r7                 ;539
000048  d105              BNE      |L1.86|
00004a  4621              MOV      r1,r4                 ;539
00004c  4628              MOV      r0,r5                 ;539
00004e  e8bd41f0          POP      {r4-r8,lr}            ;539
000052  f7ffbffe          B.W      DROPDOWN_SetSel
                  |L1.86|
000056  1c64              ADDS     r4,r4,#1              ;539
                  |L1.88|
000058  8df0              LDRH     r0,[r6,#0x2e]         ;539
00005a  42a0              CMP      r0,r4                 ;539
00005c  dceb              BGT      |L1.54|
                  |L1.94|
;;;543            break;
;;;544        }
;;;545        WM_UNLOCK();
;;;546      }
;;;547    }
00005e  e8bd81f0          POP      {r4-r8,pc}
;;;548    
                          ENDP


                          AREA ||i.DROPDOWN_Callback||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Callback PROC
;;;324    */
;;;325    void DROPDOWN_Callback (WM_MESSAGE*pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;326      DROPDOWN_Handle hObj;
;;;327      DROPDOWN_Obj* pObj;
;;;328      char IsExpandedBeforeMsg;
;;;329      hObj = pMsg->hWin;
000004  f9b06004          LDRSH    r6,[r0,#4]
000008  4605              MOV      r5,r0                 ;325
;;;330      pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;331      IsExpandedBeforeMsg = pObj->hListWin ? 1 : 0;
000012  f8b00074          LDRH     r0,[r0,#0x74]
000016  b108              CBZ      r0,|L2.28|
000018  2701              MOVS     r7,#1
00001a  e000              B        |L2.30|
                  |L2.28|
00001c  2700              MOVS     r7,#0
                  |L2.30|
;;;332      /* Let widget handle the standard messages */
;;;333      if (WIDGET_HandleActive(hObj, pMsg) == 0) {
00001e  4629              MOV      r1,r5
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WIDGET_HandleActive
000026  2800              CMP      r0,#0
000028  d072              BEQ      |L2.272|
;;;334        return;
;;;335      }
;;;336      switch (pMsg->MsgId) {
00002a  6828              LDR      r0,[r5,#0]
00002c  280f              CMP      r0,#0xf
00002e  d04e              BEQ      |L2.206|
000030  dc06              BGT      |L2.64|
000032  280b              CMP      r0,#0xb
000034  d04f              BEQ      |L2.214|
000036  280c              CMP      r0,#0xc
000038  d03b              BEQ      |L2.178|
00003a  280e              CMP      r0,#0xe
00003c  d172              BNE      |L2.292|
00003e  e053              B        |L2.232|
                  |L2.64|
000040  2811              CMP      r0,#0x11
000042  d031              BEQ      |L2.168|
000044  2821              CMP      r0,#0x21
000046  d002              BEQ      |L2.78|
000048  2826              CMP      r0,#0x26
00004a  d16b              BNE      |L2.292|
00004c  e012              B        |L2.116|
                  |L2.78|
;;;337      case WM_NOTIFY_OWNER_KEY:
;;;338        /* Close the listbox if DROPDOWN_KEY_SELECT has been pressed */
;;;339        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
00004e  68a8              LDR      r0,[r5,#8]
000050  6841              LDR      r1,[r0,#4]
000052  2900              CMP      r1,#0
000054  dd66              BLE      |L2.292|
;;;340          int Key;
;;;341          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
000056  6800              LDR      r0,[r0,#0]
;;;342          if (Key == DROPDOWN_KEY_SELECT) {
000058  280d              CMP      r0,#0xd
00005a  d163              BNE      |L2.292|
;;;343            DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
00005c  f9b40074          LDRSH    r0,[r4,#0x74]
000060  f7fffffe          BL       LISTBOX_GetSel
000064  4601              MOV      r1,r0
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       DROPDOWN_SetSel
;;;344            DROPDOWN_Collapse(hObj);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       DROPDOWN_Collapse
;;;345            WM_SetFocus(hObj);
000072  e054              B        |L2.286|
                  |L2.116|
;;;346          }
;;;347        }
;;;348        break;
;;;349      case WM_NOTIFY_PARENT:
;;;350        switch (pMsg->Data.v) {
000074  68a8              LDR      r0,[r5,#8]
000076  2801              CMP      r0,#1
000078  d009              BEQ      |L2.142|
00007a  280a              CMP      r0,#0xa
00007c  d002              BEQ      |L2.132|
00007e  280b              CMP      r0,#0xb
000080  d150              BNE      |L2.292|
000082  e00d              B        |L2.160|
                  |L2.132|
;;;351        case WM_NOTIFICATION_SCROLL_CHANGED:
;;;352          WM_NotifyParent(hObj, WM_NOTIFICATION_SCROLL_CHANGED);
000084  210a              MOVS     r1,#0xa
000086  4630              MOV      r0,r6
000088  f7fffffe          BL       WM_NotifyParent
;;;353          break;
00008c  e04a              B        |L2.292|
                  |L2.142|
;;;354        case WM_NOTIFICATION_CLICKED:
;;;355          DROPDOWN_SetSel(hObj, LISTBOX_GetSel(pObj->hListWin));
00008e  f9b40074          LDRSH    r0,[r4,#0x74]
000092  f7fffffe          BL       LISTBOX_GetSel
000096  4601              MOV      r1,r0
000098  4630              MOV      r0,r6
00009a  f7fffffe          BL       DROPDOWN_SetSel
;;;356          WM_SetFocus(hObj);
;;;357          break;
00009e  e03e              B        |L2.286|
                  |L2.160|
;;;358        case LISTBOX_NOTIFICATION_LOST_FOCUS:
;;;359          DROPDOWN_Collapse(hObj);
0000a0  4630              MOV      r0,r6
0000a2  f7fffffe          BL       DROPDOWN_Collapse
;;;360          break;
0000a6  e03d              B        |L2.292|
                  |L2.168|
;;;361        }
;;;362        break;
;;;363      case WM_PID_STATE_CHANGED:
;;;364        if (IsExpandedBeforeMsg == 0) {    /* Make sure we do not react a second time */
0000a8  bb8f              CBNZ     r7,|L2.270|
;;;365          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;366          if (pInfo->State) {
0000aa  68a8              LDR      r0,[r5,#8]
0000ac  7a00              LDRB     r0,[r0,#8]
0000ae  bb58              CBNZ     r0,|L2.264|
0000b0  e038              B        |L2.292|
                  |L2.178|
0000b2  68a8              LDR      r0,[r5,#8]
0000b4  b128              CBZ      r0,|L2.194|
0000b6  7a00              LDRB     r0,[r0,#8]
0000b8  b108              CBZ      r0,|L2.190|
0000ba  2101              MOVS     r1,#1
0000bc  e002              B        |L2.196|
                  |L2.190|
0000be  2102              MOVS     r1,#2
0000c0  e000              B        |L2.196|
                  |L2.194|
0000c2  2103              MOVS     r1,#3
                  |L2.196|
0000c4  4630              MOV      r0,r6
0000c6  e8bd41f0          POP      {r4-r8,lr}
0000ca  f7ffbffe          B.W      WM_NotifyParent
                  |L2.206|
;;;367            DROPDOWN_Expand(hObj);
;;;368          }
;;;369        }
;;;370        break;
;;;371      case WM_TOUCH:
;;;372        if (_OnTouch(hObj, pMsg) == 0) {
;;;373          return;
;;;374        }
;;;375        break;
;;;376      case WM_PAINT:
;;;377        _Paint(hObj);
0000ce  4630              MOV      r0,r6
0000d0  f7fffffe          BL       _Paint
;;;378        break;
0000d4  e026              B        |L2.292|
                  |L2.214|
0000d6  f104002e          ADD      r0,r4,#0x2e
0000da  f7fffffe          BL       GUI_ARRAY_Delete
0000de  f9b40074          LDRSH    r0,[r4,#0x74]
0000e2  f7fffffe          BL       WM_DeleteWindow
;;;379      case WM_DELETE:
;;;380        _FreeAttached(pObj);
;;;381        break;       /* No return here ... WM_DefaultProc needs to be called */
0000e6  e01d              B        |L2.292|
                  |L2.232|
;;;382      case WM_KEY:
;;;383        if ( ((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt >0) {
0000e8  68a8              LDR      r0,[r5,#8]
0000ea  6841              LDR      r1,[r0,#4]
0000ec  2900              CMP      r1,#0
0000ee  dd19              BLE      |L2.292|
;;;384          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;385          switch (Key) {
0000f0  6801              LDR      r1,[r0,#0]
0000f2  2909              CMP      r1,#9
0000f4  d00d              BEQ      |L2.274|
0000f6  290a              CMP      r1,#0xa
0000f8  d014              BEQ      |L2.292|
0000fa  2920              CMP      r1,#0x20
0000fc  d004              BEQ      |L2.264|
;;;386            case DROPDOWN_KEY_EXPAND:
;;;387              DROPDOWN_Expand(hObj);
;;;388              break;
;;;389            case GUI_KEY_BACKTAB:
;;;390              break;
;;;391            case GUI_KEY_TAB:
;;;392              if (WM_GetFocussedWindow() == pObj->hListWin) {
;;;393                WM_SetFocus(hObj);      /* Make sure, WM_SetFocusOnNextChild() works right when calling WM_DefaultProc() */
;;;394              }
;;;395              break;                    /* Send to parent by not doing anything */
;;;396            default:
;;;397              DROPDOWN_AddKey(hObj, Key);
0000fe  4630              MOV      r0,r6
000100  e8bd41f0          POP      {r4-r8,lr}
000104  f7ffbffe          B.W      DROPDOWN_AddKey
                  |L2.264|
000108  4630              MOV      r0,r6                 ;387
00010a  f7fffffe          BL       DROPDOWN_Expand
                  |L2.270|
00010e  e009              B        |L2.292|
                  |L2.272|
000110  e00d              B        |L2.302|
                  |L2.274|
000112  f7fffffe          BL       WM_GetFocussedWindow
000116  f9b41074          LDRSH    r1,[r4,#0x74]         ;392
00011a  4288              CMP      r0,r1                 ;392
00011c  d102              BNE      |L2.292|
                  |L2.286|
00011e  4630              MOV      r0,r6                 ;393
000120  f7fffffe          BL       WM_SetFocus
                  |L2.292|
;;;398              return;
;;;399          }
;;;400        }
;;;401        break;
;;;402      }
;;;403      WM_DefaultProc(pMsg);
000124  4628              MOV      r0,r5
000126  e8bd41f0          POP      {r4-r8,lr}
00012a  f7ffbffe          B.W      WM_DefaultProc
                  |L2.302|
;;;404    }
00012e  e8bd81f0          POP      {r4-r8,pc}
;;;405    
                          ENDP


                          AREA ||i.DROPDOWN_Collapse||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Collapse PROC
;;;451    */
;;;452    void DROPDOWN_Collapse(DROPDOWN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d00b              BEQ      |L3.30|
;;;453      DROPDOWN_Obj* pObj;
;;;454      if (hObj) {
;;;455        WM_LOCK();
;;;456        pObj = DROPDOWN_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4604              MOV      r4,r0
;;;457        if (pObj->hListWin) {
00000c  f9b00074          LDRSH    r0,[r0,#0x74]
000010  2800              CMP      r0,#0
000012  d004              BEQ      |L3.30|
;;;458          WM_DeleteWindow(pObj->hListWin);
000014  f7fffffe          BL       WM_DeleteWindow
;;;459          pObj->hListWin = 0;
000018  2000              MOVS     r0,#0
00001a  f8a40074          STRH     r0,[r4,#0x74]
                  |L3.30|
;;;460        }
;;;461        WM_UNLOCK();
;;;462      }
;;;463    }
00001e  bd10              POP      {r4,pc}
;;;464    
                          ENDP


                          AREA ||i.DROPDOWN_CreateEx||, CODE, READONLY, ALIGN=2

                  DROPDOWN_CreateEx PROC
;;;415    */
;;;416    DROPDOWN_Handle DROPDOWN_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;417                                      int WinFlags, int ExFlags, int Id)
;;;418    {
000004  ad0a              ADD      r5,sp,#0x28
000006  461e              MOV      r6,r3
000008  e8950198          LDM      r5,{r3,r4,r7,r8}
;;;419      DROPDOWN_Handle hObj;
;;;420      WM_LOCK();
;;;421      hObj = WM_CreateWindowAsChild(x0, y0, xsize, -1, hParent, WinFlags, DROPDOWN_Callback,
00000c  255c              MOVS     r5,#0x5c
00000e  f8dfc04c          LDR      r12,|L4.92|
000012  b2a4              UXTH     r4,r4
000014  9503              STR      r5,[sp,#0xc]
000016  e88d1018          STM      sp,{r3,r4,r12}
00001a  f04f33ff          MOV      r3,#0xffffffff
00001e  f7fffffe          BL       WM_CreateWindowAsChild
000022  0005              MOVS     r5,r0
;;;422                                    sizeof(DROPDOWN_Obj) - sizeof(WM_Obj));
;;;423      if (hObj) {
000024  d016              BEQ      |L4.84|
;;;424        DROPDOWN_Obj* pObj;
;;;425        pObj = (DROPDOWN_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4604              MOV      r4,r0
;;;426        /* Init sub-classes */
;;;427        GUI_ARRAY_CREATE(&pObj->Handles);
;;;428        /* init widget specific variables */
;;;429        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
00002c  2210              MOVS     r2,#0x10
00002e  4641              MOV      r1,r8
000030  f7fffffe          BL       WIDGET__Init
;;;430        pObj->Flags          = ExFlags;
000034  f8847076          STRB     r7,[r4,#0x76]
;;;431        pObj->Props          = DROPDOWN__DefaultProps;
000038  2234              MOVS     r2,#0x34
00003a  4909              LDR      r1,|L4.96|
00003c  f1040040          ADD      r0,r4,#0x40
000040  f7fffffe          BL       __aeabi_memcpy4
;;;432        pObj->ScrollbarWidth = 0;
000044  2000              MOVS     r0,#0
000046  f884007a          STRB     r0,[r4,#0x7a]
;;;433        DROPDOWN_INIT_ID(pObj);
;;;434        pObj->ySizeEx = ysize;
00004a  8566              STRH     r6,[r4,#0x2a]
;;;435        DROPDOWN__AdjustHeight(hObj, pObj);
00004c  4621              MOV      r1,r4
00004e  4628              MOV      r0,r5
000050  f7fffffe          BL       DROPDOWN__AdjustHeight
                  |L4.84|
;;;436      }
;;;437      WM_UNLOCK();
;;;438      return hObj;
;;;439    }
000054  b004              ADD      sp,sp,#0x10
000056  4628              MOV      r0,r5                 ;438
000058  e8bd81f0          POP      {r4-r8,pc}
;;;440    
                          ENDP

                  |L4.92|
                          DCD      DROPDOWN_Callback
                  |L4.96|
                          DCD      ||.data||

                          AREA ||i.DROPDOWN_DecSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_DecSel PROC
;;;585    */
;;;586    void DROPDOWN_DecSel(DROPDOWN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;587      int Sel = DROPDOWN_GetSel(hObj);
000004  f7fffffe          BL       DROPDOWN_GetSel
000008  0001              MOVS     r1,r0
;;;588      if (Sel)
00000a  d000              BEQ      |L5.14|
;;;589    	  Sel--;
00000c  1e41              SUBS     r1,r0,#1
                  |L5.14|
;;;590      DROPDOWN_SetSel(hObj, Sel);
00000e  4620              MOV      r0,r4
000010  e8bd4010          POP      {r4,lr}
000014  f7ffbffe          B.W      DROPDOWN_SetSel
;;;591    }
;;;592    
                          ENDP


                          AREA ||i.DROPDOWN_Expand||, CODE, READONLY, ALIGN=2

                  DROPDOWN_Expand PROC
;;;468    */
;;;469    void DROPDOWN_Expand(DROPDOWN_Handle hObj) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b085              SUB      sp,sp,#0x14
000006  ea5f0800          MOVS     r8,r0
00000a  d07c              BEQ      |L6.262|
;;;470      int xSize, ySize, i, NumItems;
;;;471      WM_HWIN hLst;
;;;472      GUI_RECT r;
;;;473      WM_HWIN hParent;
;;;474      WM_Obj* pParent;
;;;475      DROPDOWN_Obj* pObj;
;;;476      if (hObj) {
;;;477        WM_LOCK();
;;;478        pObj = DROPDOWN_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;479        if  (pObj->hListWin == 0) {
000012  f8b00074          LDRH     r0,[r0,#0x74]
000016  2800              CMP      r0,#0
000018  d175              BNE      |L6.262|
;;;480          hParent = WM_GetParent(hObj);
00001a  4640              MOV      r0,r8
00001c  f7fffffe          BL       WM_GetParent
;;;481          pParent = WM_H2P(hParent);
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4606              MOV      r6,r0
;;;482          xSize = WM__GetWindowSizeX(&pObj->Widget.Win);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       WM__GetWindowSizeX
00002c  4681              MOV      r9,r0
;;;483          ySize = pObj->ySizeEx;
00002e  f9b4502a          LDRSH    r5,[r4,#0x2a]
;;;484          NumItems = DROPDOWN__GetNumItems(pObj);
000032  8de7              LDRH     r7,[r4,#0x2e]
000034  e9d40100          LDRD     r0,r1,[r4,#0]
000038  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;485          /* Get coordinates of window in client coordiantes of parent */
;;;486          r = pObj->Widget.Win.Rect;
;;;487          GUI_MoveRect(&r, -pParent->Rect.x0, -pParent->Rect.y0);
00003c  f9b60002          LDRSH    r0,[r6,#2]
000040  4242              RSBS     r2,r0,#0
000042  f9b60000          LDRSH    r0,[r6,#0]
000046  4241              RSBS     r1,r0,#0
000048  a803              ADD      r0,sp,#0xc
00004a  f7fffffe          BL       GUI_MoveRect
;;;488          if (pObj->Flags & DROPDOWN_CF_UP) {
00004e  f8940076          LDRB     r0,[r4,#0x76]
000052  0780              LSLS     r0,r0,#30
000054  d503              BPL      |L6.94|
;;;489            r.y0 -= ySize;
000056  f8bd000e          LDRH     r0,[sp,#0xe]
00005a  1b40              SUBS     r0,r0,r5
00005c  e001              B        |L6.98|
                  |L6.94|
;;;490          } else {
;;;491            r.y0 = r.y1;
00005e  f8bd0012          LDRH     r0,[sp,#0x12]
                  |L6.98|
000062  f8ad000e          STRH     r0,[sp,#0xe]
;;;492          }
;;;493          hLst = LISTBOX_CreateAsChild(NULL, WM_GetParent(hObj), r.x0, r.y0
000066  4640              MOV      r0,r8
000068  f7fffffe          BL       WM_GetParent
00006c  2202              MOVS     r2,#2
00006e  f8cd9000          STR      r9,[sp,#0]
000072  e9cd5201          STRD     r5,r2,[sp,#4]
000076  4601              MOV      r1,r0
000078  f9bd300e          LDRSH    r3,[sp,#0xe]
00007c  f9bd200c          LDRSH    r2,[sp,#0xc]
000080  2000              MOVS     r0,#0
000082  f7fffffe          BL       LISTBOX_CreateAsChild
000086  4606              MOV      r6,r0
;;;494                             , xSize, ySize, WM_CF_SHOW);
;;;495          #if WIDGET_USE_PARENT_EFFECT
;;;496            WIDGET_SetEffect(hLst, pObj->Widget.pEffect);
;;;497          #endif
;;;498          if (pObj->Flags & DROPDOWN_SF_AUTOSCROLLBAR) {
000088  f8940076          LDRB     r0,[r4,#0x76]
00008c  07c0              LSLS     r0,r0,#31
00008e  d008              BEQ      |L6.162|
;;;499            LISTBOX_SetScrollbarWidth(hLst, pObj->ScrollbarWidth);
000090  f894107a          LDRB     r1,[r4,#0x7a]
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;500            LISTBOX_SetAutoScrollV(hLst, 1);
00009a  2101              MOVS     r1,#1
00009c  4630              MOV      r0,r6
00009e  f7fffffe          BL       LISTBOX_SetAutoScrollV
                  |L6.162|
;;;501          }
;;;502          for (i = 0; i< NumItems; i++) {
0000a2  2500              MOVS     r5,#0
0000a4  e008              B        |L6.184|
                  |L6.166|
;;;503            LISTBOX_AddString(hLst, _GetpItem(pObj, i));
0000a6  4629              MOV      r1,r5
0000a8  4620              MOV      r0,r4
0000aa  f7fffffe          BL       _GetpItem
0000ae  4601              MOV      r1,r0
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       LISTBOX_AddString
0000b6  1c6d              ADDS     r5,r5,#1
                  |L6.184|
0000b8  42bd              CMP      r5,r7                 ;502
0000ba  dbf4              BLT      |L6.166|
;;;504          }
;;;505          for (i = 0; i < GUI_COUNTOF(pObj->Props.aBackColor); i++) {
0000bc  f05f0500          MOVS.W   r5,#0
                  |L6.192|
;;;506            LISTBOX_SetBkColor(hLst, i, pObj->Props.aBackColor[i]);
0000c0  eb040085          ADD      r0,r4,r5,LSL #2
0000c4  4629              MOV      r1,r5
0000c6  6c42              LDR      r2,[r0,#0x44]
0000c8  4630              MOV      r0,r6
0000ca  f7fffffe          BL       LISTBOX_SetBkColor
0000ce  1c6d              ADDS     r5,r5,#1
0000d0  2d03              CMP      r5,#3                 ;505
0000d2  d3f5              BCC      |L6.192|
;;;507          }
;;;508          for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
0000d4  f05f0500          MOVS.W   r5,#0
                  |L6.216|
;;;509            LISTBOX_SetTextColor(hLst, i, pObj->Props.aTextColor[i]);
0000d8  eb040085          ADD      r0,r4,r5,LSL #2
0000dc  4629              MOV      r1,r5
0000de  6d02              LDR      r2,[r0,#0x50]
0000e0  4630              MOV      r0,r6
0000e2  f7fffffe          BL       LISTBOX_SetTextColor
0000e6  1c6d              ADDS     r5,r5,#1
0000e8  2d03              CMP      r5,#3                 ;508
0000ea  d3f5              BCC      |L6.216|
;;;510          }
;;;511          for (i = 0; i < GUI_COUNTOF(pObj->Props.aScrollbarColor); i++) {
0000ec  f05f0500          MOVS.W   r5,#0
                  |L6.240|
;;;512            LISTBOX_SetScrollbarColor(hLst, i, pObj->Props.aScrollbarColor[i]);
0000f0  eb040085          ADD      r0,r4,r5,LSL #2
0000f4  4629              MOV      r1,r5
0000f6  6e42              LDR      r2,[r0,#0x64]
0000f8  4630              MOV      r0,r6
0000fa  f7fffffe          BL       LISTBOX_SetScrollbarColor
0000fe  1c6d              ADDS     r5,r5,#1
000100  2d03              CMP      r5,#3                 ;511
000102  d3f5              BCC      |L6.240|
;;;513          }
;;;514          LISTBOX_SetItemSpacing(hLst, pObj->ItemSpacing);
000104  e000              B        |L6.264|
                  |L6.262|
000106  e01f              B        |L6.328|
                  |L6.264|
000108  f8b41078          LDRH     r1,[r4,#0x78]
00010c  4630              MOV      r0,r6
00010e  343c              ADDS     r4,r4,#0x3c
000110  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;515          LISTBOX_SetFont(hLst, pObj->Props.pFont);
000114  4630              MOV      r0,r6
000116  6861              LDR      r1,[r4,#4]
000118  f7fffffe          BL       LISTBOX_SetFont
;;;516          LISTBOX_SetTextAlign(hLst, pObj->Props.Align);
00011c  f9b41036          LDRSH    r1,[r4,#0x36]
000120  4630              MOV      r0,r6
000122  f7fffffe          BL       LISTBOX_SetTextAlign
;;;517          WM_SetFocus(hLst);
000126  4630              MOV      r0,r6
000128  f7fffffe          BL       WM_SetFocus
;;;518          pObj->hListWin = hLst;
00012c  8726              STRH     r6,[r4,#0x38]
;;;519          LISTBOX_SetOwner(hLst, hObj);
00012e  4641              MOV      r1,r8
000130  4630              MOV      r0,r6
000132  f7fffffe          BL       LISTBOX_SetOwner
;;;520          LISTBOX_SetSel(hLst, pObj->Sel);
000136  f9341c14          LDRSH    r1,[r4,#-0x14]
00013a  4630              MOV      r0,r6
00013c  f7fffffe          BL       LISTBOX_SetSel
;;;521          WM_NotifyParent(hObj, WM_NOTIFICATION_CLICKED);
000140  2101              MOVS     r1,#1
000142  4640              MOV      r0,r8
000144  f7fffffe          BL       WM_NotifyParent
                  |L6.328|
;;;522        }
;;;523        WM_UNLOCK();
;;;524      }
;;;525    }
000148  b005              ADD      sp,sp,#0x14
00014a  e8bd83f0          POP      {r4-r9,pc}
;;;526    
                          ENDP


                          AREA ||i.DROPDOWN_GetSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_GetSel PROC
;;;596    */
;;;597    int  DROPDOWN_GetSel (DROPDOWN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;598      int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L7.20|
;;;599      DROPDOWN_Obj* pObj;
;;;600      if (hObj) {
;;;601        WM_LOCK();
;;;602        pObj = DROPDOWN_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;603        r = pObj->Sel;
000010  f9b00028          LDRSH    r0,[r0,#0x28]
                  |L7.20|
;;;604        WM_UNLOCK();
;;;605      }
;;;606      return r;
;;;607    }
000014  bd10              POP      {r4,pc}
;;;608    
                          ENDP


                          AREA ||i.DROPDOWN_IncSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_IncSel PROC
;;;576    */
;;;577    void DROPDOWN_IncSel(DROPDOWN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;578      int Sel = DROPDOWN_GetSel(hObj);
000004  f7fffffe          BL       DROPDOWN_GetSel
;;;579      DROPDOWN_SetSel(hObj, Sel+1);
000008  1c41              ADDS     r1,r0,#1
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      DROPDOWN_SetSel
;;;580    }
;;;581    
                          ENDP


                          AREA ||i.DROPDOWN_SetSel||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetSel PROC
;;;552    */
;;;553    void DROPDOWN_SetSel(DROPDOWN_Handle hObj, int Sel) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d015              BEQ      |L9.52|
;;;554      int NumItems, MaxSel;
;;;555      DROPDOWN_Obj* pObj;
;;;556      if (hObj) {
;;;557        WM_LOCK();
;;;558        pObj = DROPDOWN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;559        NumItems = DROPDOWN__GetNumItems(pObj);
00000c  8dc4              LDRH     r4,[r0,#0x2e]
;;;560        MaxSel = NumItems ? NumItems-1 : 0;
00000e  b104              CBZ      r4,|L9.18|
000010  1e64              SUBS     r4,r4,#1
                  |L9.18|
;;;561        if (Sel > MaxSel) {
000012  42a5              CMP      r5,r4
000014  dd00              BLE      |L9.24|
;;;562          Sel = MaxSel;
000016  4625              MOV      r5,r4
                  |L9.24|
;;;563        }
;;;564        if (Sel != pObj->Sel) {
000018  f9b01028          LDRSH    r1,[r0,#0x28]
00001c  42a9              CMP      r1,r5
00001e  d009              BEQ      |L9.52|
;;;565          pObj->Sel = Sel;
000020  8505              STRH     r5,[r0,#0x28]
;;;566          DROPDOWN_Invalidate(hObj);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       WM_InvalidateWindow
;;;567          WM_NotifyParent(hObj, WM_NOTIFICATION_SEL_CHANGED);
000028  4630              MOV      r0,r6
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  2104              MOVS     r1,#4
000030  f7ffbffe          B.W      WM_NotifyParent
                  |L9.52|
;;;568        }
;;;569        WM_UNLOCK();
;;;570      }
;;;571    }
000034  bd70              POP      {r4-r6,pc}
;;;572    
                          ENDP


                          AREA ||i.DROPDOWN__AdjustHeight||, CODE, READONLY, ALIGN=1

                  DROPDOWN__AdjustHeight PROC
;;;304    */
;;;305    void DROPDOWN__AdjustHeight(DROPDOWN_Handle hObj, DROPDOWN_Obj* pObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;306      int Height;
;;;307      Height = pObj->TextHeight;
000004  f9b1002c          LDRSH    r0,[r1,#0x2c]
000008  460c              MOV      r4,r1                 ;305
00000a  b910              CBNZ     r0,|L10.18|
;;;308      if (!Height) {
;;;309        Height = GUI_GetYDistOfFont(pObj->Props.pFont);
00000c  6c20              LDR      r0,[r4,#0x40]
00000e  f7fffffe          BL       GUI_GetYDistOfFont
                  |L10.18|
;;;310      }
;;;311      Height += pObj->Widget.pEffect->EffectSize + 2 *  pObj->Props.TextBorderSize;
000012  6a21              LDR      r1,[r4,#0x20]
000014  f9b42070          LDRSH    r2,[r4,#0x70]
000018  6949              LDR      r1,[r1,#0x14]
00001a  eb000042          ADD      r0,r0,r2,LSL #1
00001e  180e              ADDS     r6,r1,r0
;;;312      WM_SetSize(hObj, WM__GetWindowSizeX(&pObj->Widget.Win), Height);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       WM__GetWindowSizeX
000026  4601              MOV      r1,r0
000028  4632              MOV      r2,r6
00002a  4628              MOV      r0,r5
00002c  e8bd4070          POP      {r4-r6,lr}
000030  f7ffbffe          B.W      WM_SetSize
;;;313    }
;;;314    
                          ENDP


                          AREA ||i.DROPDOWN__GetNumItems||, CODE, READONLY, ALIGN=1

                  DROPDOWN__GetNumItems PROC
;;;137    */
;;;138    int DROPDOWN__GetNumItems(DROPDOWN_Obj* pObj) {
000000  8dc0              LDRH     r0,[r0,#0x2e]
;;;139      return pObj->Handles.NumItems;
;;;140    }
000002  4770              BX       lr
;;;141    
                          ENDP


                          AREA ||i._GetpItem||, CODE, READONLY, ALIGN=1

                  _GetpItem PROC
;;;168    */
;;;169    static const char* _GetpItem(DROPDOWN_Obj* pObj, int Index) {
000000  b510              PUSH     {r4,lr}
;;;170      const char* s = NULL;
000002  2400              MOVS     r4,#0
000004  302e              ADDS     r0,r0,#0x2e
000006  f7fffffe          BL       GUI_ARRAY_GethItem
;;;171      WM_HMEM h = _GethItem(pObj, Index);
;;;172      if (h) {
00000a  b110              CBZ      r0,|L12.18|
;;;173        s = (const char*) GUI_ALLOC_h2p(h);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
                  |L12.18|
;;;174      }
;;;175      return s;
000012  4620              MOV      r0,r4
;;;176    }
000014  bd10              POP      {r4,pc}
;;;177    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;219    */
;;;220    static void _Paint(DROPDOWN_Handle hObj) {
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;221      int Border;
;;;222      GUI_RECT r;
;;;223      const char* s;
;;;224      int InnerSize, ColorIndex;
;;;225      DROPDOWN_Obj* pObj;
;;;226      int TextBorderSize;
;;;227      /* Do some initial calculations */
;;;228      pObj = DROPDOWN_H2P(hObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  4604              MOV      r4,r0
;;;229      Border = pObj->Widget.pEffect->EffectSize;
00000a  6a00              LDR      r0,[r0,#0x20]
;;;230      TextBorderSize = pObj->Props.TextBorderSize;
00000c  f9b46070          LDRSH    r6,[r4,#0x70]
;;;231      GUI_SetFont(pObj->Props.pFont);
000010  f8d09014          LDR      r9,[r0,#0x14]
000014  6c20              LDR      r0,[r4,#0x40]
000016  f7fffffe          BL       GUI_SetFont
;;;232      ColorIndex = (pObj->Widget.State & WIDGET_STATE_FOCUS) ? 2 : 1;
00001a  f8940026          LDRB     r0,[r4,#0x26]
00001e  07c0              LSLS     r0,r0,#31
000020  d001              BEQ      |L13.38|
000022  2702              MOVS     r7,#2
000024  e000              B        |L13.40|
                  |L13.38|
000026  2701              MOVS     r7,#1
                  |L13.40|
;;;233      s = _GetpItem(pObj, pObj->Sel);
000028  f9b41028          LDRSH    r1,[r4,#0x28]
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       _GetpItem
000032  4680              MOV      r8,r0
;;;234      WM_GetClientRect(&r);
000034  4668              MOV      r0,sp
000036  f7fffffe          BL       WM_GetClientRect
;;;235      GUI__ReduceRect(&r, &r, Border);
00003a  4669              MOV      r1,sp
00003c  464a              MOV      r2,r9
00003e  4608              MOV      r0,r1
000040  f7fffffe          BL       GUI__ReduceRect
;;;236      InnerSize = r.y1 - r.y0 + 1;
000044  f8bd0006          LDRH     r0,[sp,#6]
000048  f8bd1002          LDRH     r1,[sp,#2]
00004c  1a45              SUBS     r5,r0,r1
;;;237      /* Draw the 3D effect (if configured) */
;;;238      WIDGET__EFFECT_DrawDown(&pObj->Widget);
00004e  4620              MOV      r0,r4
000050  1c6d              ADDS     r5,r5,#1
000052  f7fffffe          BL       WIDGET__EFFECT_DrawDown
;;;239      /* Draw the outer text frames */
;;;240      r.x1 -= InnerSize;     /* Spare square area to the right */
000056  f8bd0004          LDRH     r0,[sp,#4]
;;;241      LCD_SetColor(pObj->Props.aBackColor[ColorIndex]);
00005a  eb040787          ADD      r7,r4,r7,LSL #2
00005e  1b40              SUBS     r0,r0,r5              ;240
000060  f8ad0004          STRH     r0,[sp,#4]            ;240
000064  6c78              LDR      r0,[r7,#0x44]
000066  f7fffffe          BL       LCD_SetColor
;;;242      /* Draw the text */
;;;243      LCD_SetBkColor(pObj->Props.aBackColor[ColorIndex]);
00006a  6c78              LDR      r0,[r7,#0x44]
00006c  f7fffffe          BL       LCD_SetBkColor
;;;244      GUI_FillRectEx(&r);
000070  4668              MOV      r0,sp
000072  f7fffffe          BL       GUI_FillRectEx
;;;245      r.x0 += TextBorderSize;
000076  f8bd0000          LDRH     r0,[sp,#0]
00007a  4430              ADD      r0,r0,r6
00007c  f8ad0000          STRH     r0,[sp,#0]
;;;246      r.x1 -= TextBorderSize;
000080  f8bd0004          LDRH     r0,[sp,#4]
000084  1b80              SUBS     r0,r0,r6
000086  f8ad0004          STRH     r0,[sp,#4]
;;;247      LCD_SetColor  (pObj->Props.aTextColor[ColorIndex]);
00008a  6d38              LDR      r0,[r7,#0x50]
00008c  f7fffffe          BL       LCD_SetColor
;;;248      GUI_DispStringInRect(s, &r, pObj->Props.Align);
000090  f9b42072          LDRSH    r2,[r4,#0x72]
000094  4669              MOV      r1,sp
000096  4640              MOV      r0,r8
000098  f7fffffe          BL       GUI_DispStringInRect
;;;249      /* Draw arrow */
;;;250      WM_GetClientRect(&r);
00009c  4668              MOV      r0,sp
00009e  f7fffffe          BL       WM_GetClientRect
;;;251      GUI__ReduceRect(&r, &r, Border);
0000a2  4669              MOV      r1,sp
0000a4  464a              MOV      r2,r9
0000a6  4608              MOV      r0,r1
0000a8  f7fffffe          BL       GUI__ReduceRect
;;;252      r.x0 = r.x1 + 1 - InnerSize;
0000ac  f8bd0004          LDRH     r0,[sp,#4]
0000b0  1b40              SUBS     r0,r0,r5
0000b2  1c40              ADDS     r0,r0,#1
0000b4  f8ad0000          STRH     r0,[sp,#0]
;;;253      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_BUTTON]);
0000b8  6e20              LDR      r0,[r4,#0x60]
0000ba  f7fffffe          BL       LCD_SetColor
;;;254      GUI_FillRectEx(&r);
0000be  4668              MOV      r0,sp
0000c0  f7fffffe          BL       GUI_FillRectEx
;;;255      LCD_SetColor(pObj->Props.aColor[DROPDOWN_CI_ARROW]);
0000c4  6de0              LDR      r0,[r4,#0x5c]
0000c6  f7fffffe          BL       LCD_SetColor
;;;256      _DrawTriangleDown((r.x1 + r.x0) / 2, r.y0 + 5, (r.y1 - r.y0 - 8) / 2);
0000ca  f9bd0004          LDRSH    r0,[sp,#4]
0000ce  f9bd1000          LDRSH    r1,[sp,#0]
0000d2  4408              ADD      r0,r0,r1
0000d4  eb0070d0          ADD      r0,r0,r0,LSR #31
0000d8  1047              ASRS     r7,r0,#1
0000da  f9bd0002          LDRSH    r0,[sp,#2]
0000de  f9bd1006          LDRSH    r1,[sp,#6]
0000e2  1d45              ADDS     r5,r0,#5
0000e4  1a08              SUBS     r0,r1,r0
0000e6  3808              SUBS     r0,r0,#8
0000e8  eb0070d0          ADD      r0,r0,r0,LSR #31
0000ec  1046              ASRS     r6,r0,#1
0000ee  e006              B        |L13.254|
                  |L13.240|
0000f0  19ba              ADDS     r2,r7,r6
0000f2  1bb9              SUBS     r1,r7,r6
0000f4  4628              MOV      r0,r5
0000f6  f7fffffe          BL       GUI_DrawHLine
0000fa  1c6d              ADDS     r5,r5,#1
0000fc  1e76              SUBS     r6,r6,#1
                  |L13.254|
0000fe  2e00              CMP      r6,#0
000100  daf6              BGE      |L13.240|
;;;257      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
000102  4669              MOV      r1,sp
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;258    }
00010a  e8bd87fc          POP      {r2-r10,pc}
;;;259    
                          ENDP


                          AREA ||i._Tolower||, CODE, READONLY, ALIGN=1

                  _Tolower PROC
;;;181    */
;;;182    static int _Tolower(int Key) {
000000  f1a00141          SUB      r1,r0,#0x41
;;;183      if ((Key >= 0x41) && (Key <= 0x5a)) {
000004  2919              CMP      r1,#0x19
000006  d800              BHI      |L14.10|
000008  3020              ADDS     r0,r0,#0x20           ;182
                  |L14.10|
;;;184        Key += 0x20;
;;;185      }
;;;186      return Key;
;;;187    }
00000a  4770              BX       lr
;;;188    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  DROPDOWN__DefaultProps
                          DCD      GUI_Font13_1
                          DCD      0x00ffffff
                          DCD      0x00808080
                          DCD      0x00ff0000
                          DCD      0x00000000
                          DCD      0x00ffffff
                          DCD      0x00ffffff
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x0fffffff
                          DCD      0x0fffffff
                          DCD      0x0fffffff
000030  00020000          DCW      0x0002,0x0000
