; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_Create.c]
                          THUMB

                          AREA ||i.DROPDOWN_Create||, CODE, READONLY, ALIGN=1

                  DROPDOWN_Create PROC
;;;33     */
;;;34     DROPDOWN_Handle DROPDOWN_Create(WM_HWIN hWinParent, int x0, int y0, int xsize, int ysize, int Flags) {
000000  b57f              PUSH     {r0-r6,lr}
000002  461c              MOV      r4,r3
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  e9dd3208          LDRD     r3,r2,[sp,#0x20]
;;;35       return DROPDOWN_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0);
00000c  9000              STR      r0,[sp,#0]
00000e  2100              MOVS     r1,#0
000010  e9cd2101          STRD     r2,r1,[sp,#4]
000014  9103              STR      r1,[sp,#0xc]
000016  4622              MOV      r2,r4
000018  4629              MOV      r1,r5
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       DROPDOWN_CreateEx
;;;36     }
000020  b004              ADD      sp,sp,#0x10
000022  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

