; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_setcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetColor PROC
;;;34     */
;;;35     void DROPDOWN_SetColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d00e              BEQ      |L1.40|
;;;36       DROPDOWN_Obj * pObj;
;;;37       if (hObj) {
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
00000a  2d02              CMP      r5,#2
00000c  d20c              BCS      |L1.40|
;;;39           WM_LOCK();
;;;40           pObj = DROPDOWN_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;41           if (pObj->Props.aColor[Index] != Color) {
000012  eb000085          ADD      r0,r0,r5,LSL #2
000016  6dc1              LDR      r1,[r0,#0x5c]
000018  42a1              CMP      r1,r4
00001a  d005              BEQ      |L1.40|
;;;42             pObj->Props.aColor[Index] = Color;
;;;43             DROPDOWN_Invalidate(hObj);
00001c  65c4              STR      r4,[r0,#0x5c]
00001e  4630              MOV      r0,r6
000020  e8bd4070          POP      {r4-r6,lr}
000024  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.40|
;;;44           }
;;;45           WM_UNLOCK();
;;;46         }
;;;47       }
;;;48     }
000028  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

