; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetTextColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetTextColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetTextColor PROC
;;;34     */
;;;35     void DROPDOWN_SetTextColor(DROPDOWN_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460c              MOV      r4,r1
000008  0005              MOVS     r5,r0
00000a  d014              BEQ      |L1.54|
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
;;;38         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000c  2c03              CMP      r4,#3
00000e  d212              BCS      |L1.54|
;;;39           WM_LOCK();
;;;40           pObj = DROPDOWN_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;41           pObj->Props.aTextColor[Index] = color;
000016  eb000084          ADD      r0,r0,r4,LSL #2
;;;42           DROPDOWN_Invalidate(hObj);
00001a  6506              STR      r6,[r0,#0x50]
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WM_InvalidateWindow
;;;43           if (pObj->hListWin) {
000022  f9b70074          LDRSH    r0,[r7,#0x74]
000026  2800              CMP      r0,#0
000028  d005              BEQ      |L1.54|
;;;44             LISTBOX_SetTextColor(pObj->hListWin, Index, color);
00002a  4632              MOV      r2,r6
00002c  4621              MOV      r1,r4
00002e  e8bd41f0          POP      {r4-r8,lr}
000032  f7ffbffe          B.W      LISTBOX_SetTextColor
                  |L1.54|
;;;45           }
;;;46           WM_UNLOCK();
;;;47         }
;;;48       }
;;;49     }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

