; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_setscrollbarcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetScrollbarColor.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetScrollbarColor||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarColor PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarColor(DROPDOWN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  2800              CMP      r0,#0
000008  d013              BEQ      |L1.50|
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
00000e  2d03              CMP      r5,#3
000010  d20f              BCS      |L1.50|
;;;41           if (pObj->Props.aScrollbarColor[Index] != Color) {
000012  eb000185          ADD      r1,r0,r5,LSL #2
000016  6e4a              LDR      r2,[r1,#0x64]
000018  42a2              CMP      r2,r4
00001a  d00a              BEQ      |L1.50|
;;;42             pObj->Props.aScrollbarColor[Index] = Color;
;;;43             if (pObj->hListWin) {
00001c  664c              STR      r4,[r1,#0x64]
00001e  f9b00074          LDRSH    r0,[r0,#0x74]
000022  2800              CMP      r0,#0
000024  d005              BEQ      |L1.50|
;;;44               LISTBOX_SetScrollbarColor(pObj->hListWin, Color, Index);
000026  462a              MOV      r2,r5
000028  4621              MOV      r1,r4
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  f7ffbffe          B.W      LISTBOX_SetScrollbarColor
                  |L1.50|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }  
;;;50     }
000032  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

