; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_setautoscroll.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetAutoScroll.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetAutoScroll||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetAutoScroll PROC
;;;35     */
;;;36     void DROPDOWN_SetAutoScroll(DROPDOWN_Handle hObj, int OnOff) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d016              BEQ      |L1.54|
;;;37       if (hObj) {
;;;38         DROPDOWN_Obj* pObj;
;;;39         char Flags;
;;;40         WM_LOCK();
;;;41         pObj = DROPDOWN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         Flags = pObj->Flags & (~DROPDOWN_SF_AUTOSCROLLBAR);
00000c  f8901076          LDRB     r1,[r0,#0x76]
000010  f0210201          BIC      r2,r1,#1
;;;43         if (OnOff) {
000014  b10c              CBZ      r4,|L1.26|
;;;44           Flags |= DROPDOWN_SF_AUTOSCROLLBAR;
000016  f0420201          ORR      r2,r2,#1
                  |L1.26|
;;;45         }
;;;46         if (pObj->Flags != Flags) {
00001a  4291              CMP      r1,r2
00001c  d00b              BEQ      |L1.54|
;;;47           pObj->Flags = Flags;
00001e  f8802076          STRB     r2,[r0,#0x76]
;;;48           if (pObj->hListWin) {
000022  f9b00074          LDRSH    r0,[r0,#0x74]
000026  2800              CMP      r0,#0
000028  d005              BEQ      |L1.54|
;;;49             LISTBOX_SetAutoScrollV(pObj->hListWin, (Flags & DROPDOWN_SF_AUTOSCROLLBAR) ? 1 : 0);
00002a  e8bd4010          POP      {r4,lr}
00002e  f0020101          AND      r1,r2,#1
000032  f7ffbffe          B.W      LISTBOX_SetAutoScrollV
                  |L1.54|
;;;50           }
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000036  bd10              POP      {r4,pc}
;;;55     
                          ENDP

