; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_ItemSpacing.c]
                          THUMB

                          AREA ||i.DROPDOWN_GetItemSpacing||, CODE, READONLY, ALIGN=1

                  DROPDOWN_GetItemSpacing PROC
;;;52     */
;;;53     unsigned DROPDOWN_GetItemSpacing(DROPDOWN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;54       unsigned Value = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L1.20|
;;;55       if (hObj) {
;;;56         DROPDOWN_Obj* pObj;
;;;57         WM_LOCK();
;;;58         pObj = DROPDOWN_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;59         Value = pObj->ItemSpacing;
000010  f8b00078          LDRH     r0,[r0,#0x78]
                  |L1.20|
;;;60         WM_UNLOCK();
;;;61       }
;;;62       return Value;
;;;63     }
000014  bd10              POP      {r4,pc}
;;;64     
                          ENDP


                          AREA ||i.DROPDOWN_SetItemSpacing||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetItemSpacing PROC
;;;35     */
;;;36     void DROPDOWN_SetItemSpacing(DROPDOWN_Handle hObj, unsigned Value) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d00c              BEQ      |L2.34|
;;;37       if (hObj) {
;;;38         DROPDOWN_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = DROPDOWN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         pObj->ItemSpacing = Value;
00000c  f8a04078          STRH     r4,[r0,#0x78]
;;;42         if (pObj->hListWin) {
000010  f9b00074          LDRSH    r0,[r0,#0x74]
000014  2800              CMP      r0,#0
000016  d004              BEQ      |L2.34|
;;;43           LISTBOX_SetItemSpacing(pObj->hListWin, Value);
000018  4621              MOV      r1,r4
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      LISTBOX_SetItemSpacing
                  |L2.34|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000022  bd10              POP      {r4,pc}
;;;48     
                          ENDP

