; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_addstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_addstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_AddString.c]
                          THUMB

                          AREA ||i.DROPDOWN_AddString||, CODE, READONLY, ALIGN=1

                  DROPDOWN_AddString PROC
;;;34     */
;;;35     void DROPDOWN_AddString(DROPDOWN_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d012              BEQ      |L1.46|
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj && s) {
000008  2c00              CMP      r4,#0
00000a  d010              BEQ      |L1.46|
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         GUI_ARRAY_AddItem(&pObj->Handles, s, strlen(s) + 1);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       strlen
000018  1c42              ADDS     r2,r0,#1
00001a  4621              MOV      r1,r4
00001c  f106002e          ADD      r0,r6,#0x2e
000020  f7fffffe          BL       GUI_ARRAY_AddItem
;;;41         DROPDOWN_Invalidate(hObj);
000024  4628              MOV      r0,r5
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.46|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
00002e  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

