; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_setscrollbarwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetScrollbarWidth.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetScrollbarWidth||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetScrollbarWidth PROC
;;;34     */
;;;35     void DROPDOWN_SetScrollbarWidth(DROPDOWN_Handle hObj, unsigned Width) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d010              BEQ      |L1.42|
;;;36       DROPDOWN_Obj* pObj;
;;;37       if (hObj) {
;;;38         WM_LOCK();
;;;39         pObj = DROPDOWN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Width != (unsigned)pObj->ScrollbarWidth) {
00000c  f890107a          LDRB     r1,[r0,#0x7a]
000010  42a1              CMP      r1,r4
000012  d00a              BEQ      |L1.42|
;;;41           pObj->ScrollbarWidth = Width;
000014  f880407a          STRB     r4,[r0,#0x7a]
;;;42           if (pObj->hListWin) {
000018  f9b00074          LDRSH    r0,[r0,#0x74]
00001c  2800              CMP      r0,#0
00001e  d004              BEQ      |L1.42|
;;;43             LISTBOX_SetScrollbarWidth(pObj->hListWin, Width);
000020  4621              MOV      r1,r4
000022  e8bd4010          POP      {r4,lr}
000026  f7ffbffe          B.W      LISTBOX_SetScrollbarWidth
                  |L1.42|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }  
;;;48     }
00002a  bd10              POP      {r4,pc}
;;;49     
                          ENDP

