; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_SetFont.c]
                          THUMB

                          AREA ||i.DROPDOWN_SetFont||, CODE, READONLY, ALIGN=1

                  DROPDOWN_SetFont PROC
;;;34     */
;;;35     void DROPDOWN_SetFont(DROPDOWN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460e              MOV      r6,r1
000006  0007              MOVS     r7,r0
000008  d024              BEQ      |L1.84|
;;;36       int OldHeight;
;;;37       DROPDOWN_Obj* pObj;
;;;38       if (hObj) {
;;;39         WM_LOCK();
;;;40         pObj = DROPDOWN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;41         OldHeight = GUI_GetYDistOfFont(pObj->Props.pFont);
000010  6c00              LDR      r0,[r0,#0x40]
000012  f7fffffe          BL       GUI_GetYDistOfFont
000016  4605              MOV      r5,r0
;;;42         pObj->Props.pFont = pfont;
;;;43         DROPDOWN__AdjustHeight(hObj, pObj);
000018  4621              MOV      r1,r4
00001a  4638              MOV      r0,r7
00001c  6426              STR      r6,[r4,#0x40]
00001e  f7fffffe          BL       DROPDOWN__AdjustHeight
;;;44         DROPDOWN_Invalidate(hObj);
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       WM_InvalidateWindow
;;;45         if (pObj->hListWin) {
000028  f8b40074          LDRH     r0,[r4,#0x74]
00002c  2800              CMP      r0,#0
00002e  d011              BEQ      |L1.84|
;;;46           if (OldHeight != GUI_GetYDistOfFont(pObj->Props.pFont)) {
000030  6c20              LDR      r0,[r4,#0x40]
000032  f7fffffe          BL       GUI_GetYDistOfFont
000036  42a8              CMP      r0,r5
000038  d005              BEQ      |L1.70|
;;;47             DROPDOWN_Collapse(hObj);
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       DROPDOWN_Collapse
;;;48             DROPDOWN_Expand(hObj);
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       DROPDOWN_Expand
                  |L1.70|
;;;49           }
;;;50           LISTBOX_SetFont(pObj->hListWin, pfont);
000046  f9b40074          LDRSH    r0,[r4,#0x74]
00004a  4631              MOV      r1,r6
00004c  e8bd41f0          POP      {r4-r8,lr}
000050  f7ffbffe          B.W      LISTBOX_SetFont
                  |L1.84|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

