; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\dropdown_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\dropdown_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\DROPDOWN_DeleteItem.c]
                          THUMB

                          AREA ||i.DROPDOWN_DeleteItem||, CODE, READONLY, ALIGN=1

                  DROPDOWN_DeleteItem PROC
;;;35     */
;;;36     void DROPDOWN_DeleteItem(DROPDOWN_Handle hObj, unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d017              BEQ      |L1.56|
;;;37       if (hObj) {
;;;38         DROPDOWN_Obj * pObj;
;;;39         unsigned int NumItems;
;;;40         NumItems = DROPDOWN_GetNumItems(hObj);
000008  f7fffffe          BL       DROPDOWN_GetNumItems
;;;41         if (Index < NumItems) {
00000c  4285              CMP      r5,r0
00000e  d213              BCS      |L1.56|
;;;42           WM_LOCK();
;;;43           pObj = DROPDOWN_H2P(hObj);
000010  4630              MOV      r0,r6
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;44           GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000018  4629              MOV      r1,r5
00001a  302e              ADDS     r0,r0,#0x2e
00001c  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;45           WM_InvalidateWindow(hObj);
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       WM_InvalidateWindow
;;;46           if (pObj->hListWin) {
000026  f9b40074          LDRSH    r0,[r4,#0x74]
00002a  2800              CMP      r0,#0
00002c  d004              BEQ      |L1.56|
;;;47             LISTBOX_DeleteItem(pObj->hListWin, Index);
00002e  4629              MOV      r1,r5
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      LISTBOX_DeleteItem
                  |L1.56|
;;;48           }
;;;49           WM_UNLOCK();
;;;50         }
;;;51       }
;;;52     }
000038  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

