; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_Create.c]
                          THUMB

                          AREA ||i.EDIT_Create||, CODE, READONLY, ALIGN=1

                  EDIT_Create PROC
;;;33     */
;;;34     EDIT_Handle EDIT_Create(int x0, int y0, int xsize, int ysize, int Id, int MaxLen, int Flags) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  ac0a              ADD      r4,sp,#0x28
;;;35       return EDIT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, 0, Id, MaxLen);
000006  f10d0c08          ADD      r12,sp,#8
00000a  e89400e0          LDM      r4,{r5-r7}            ;34
00000e  2400              MOVS     r4,#0
000010  e88c0070          STM      r12,{r4-r6}
000014  e9cd4700          STRD     r4,r7,[sp,#0]
000018  f7fffffe          BL       EDIT_CreateEx
;;;36     }
00001c  b005              ADD      sp,sp,#0x14
00001e  bdf0              POP      {r4-r7,pc}
;;;37     
                          ENDP


                          AREA ||i.EDIT_CreateAsChild||, CODE, READONLY, ALIGN=1

                  EDIT_CreateAsChild PROC
;;;41     */
;;;42     EDIT_Handle EDIT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int MaxLen) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  f10d0c28          ADD      r12,sp,#0x28
000008  e89c00f0          LDM      r12,{r4-r7}
;;;43       return EDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, MaxLen);
00000c  f04f0c00          MOV      r12,#0
000010  e88d1050          STM      sp,{r4,r6,r12}
000014  e9cd5703          STRD     r5,r7,[sp,#0xc]
000018  f7fffffe          BL       EDIT_CreateEx
;;;44     }
00001c  b005              ADD      sp,sp,#0x14
00001e  bdf0              POP      {r4-r7,pc}
;;;45     
                          ENDP

