; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_setsel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setsel.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_SetSel.c]
                          THUMB

                          AREA ||i.EDIT_SetSel||, CODE, READONLY, ALIGN=1

                  EDIT_SetSel PROC
;;;34     */
;;;35     void EDIT_SetSel(EDIT_Handle hObj, int FirstChar, int LastChar) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
000008  0007              MOVS     r7,r0
00000a  d018              BEQ      |L1.62|
;;;36       if (hObj) {
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = EDIT_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;40         if (FirstChar == -1) {
000012  1c68              ADDS     r0,r5,#1
000014  d012              BEQ      |L1.60|
;;;41           pObj->SelSize = 0;
;;;42         } else {
;;;43           if (FirstChar > (pObj->BufferSize - 1)) {
000016  8db0              LDRH     r0,[r6,#0x2c]
000018  1e41              SUBS     r1,r0,#1
00001a  42a9              CMP      r1,r5
00001c  da00              BGE      |L1.32|
;;;44             FirstChar = pObj->BufferSize - 1;
00001e  460d              MOV      r5,r1
                  |L1.32|
;;;45           }
;;;46           if (LastChar > (pObj->BufferSize - 1)) {
000020  42a1              CMP      r1,r4
000022  da00              BGE      |L1.38|
000024  1e44              SUBS     r4,r0,#1
                  |L1.38|
;;;47             LastChar = pObj->BufferSize - 1;
;;;48           }
;;;49           if (LastChar == -1) {
000026  1c60              ADDS     r0,r4,#1
000028  d103              BNE      |L1.50|
;;;50             LastChar = EDIT_GetNumChars(hObj);
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       EDIT_GetNumChars
000030  4604              MOV      r4,r0
                  |L1.50|
;;;51           }
;;;52           if (LastChar >= FirstChar) {
000032  42ac              CMP      r4,r5
000034  db03              BLT      |L1.62|
;;;53             pObj->CursorPos = FirstChar;
;;;54             pObj->SelSize   = LastChar - FirstChar + 1;
000036  1b60              SUBS     r0,r4,r5
000038  1c40              ADDS     r0,r0,#1
00003a  6435              STR      r5,[r6,#0x40]
                  |L1.60|
00003c  6470              STR      r0,[r6,#0x44]
                  |L1.62|
;;;55           }
;;;56         }
;;;57         WM_UNLOCK();
;;;58       }
;;;59     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;60     
                          ENDP

