; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\editfloat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\editfloat.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDITFloat.c]
                          THUMB

                          AREA ||i.EDIT_GetFloatValue||, CODE, READONLY, ALIGN=2

                  EDIT_GetFloatValue PROC
;;;54     */
;;;55     float EDIT_GetFloatValue(EDIT_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  0001              MOVS     r1,r0
;;;56       float Value = 0;
000004  f04f0000          MOV      r0,#0
000008  d013              BEQ      |L1.50|
;;;57       if (hObj) {
;;;58         float Scale;
;;;59         EDIT_Obj * pObj;
;;;60         WM_LOCK();
;;;61         pObj  = EDIT_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;62         Scale = (float)GUI_Pow10[pObj->NumDecs];
000012  f8900038          LDRB     r0,[r0,#0x38]
000016  4907              LDR      r1,|L1.52|
000018  f8510020          LDR      r0,[r1,r0,LSL #2]
00001c  f7fffffe          BL       __aeabi_ui2f
000020  4604              MOV      r4,r0
;;;63         Value = (float)(I32)pObj->CurrentValue / Scale;
000022  6be8              LDR      r0,[r5,#0x3c]
000024  f7fffffe          BL       __aeabi_i2f
000028  4621              MOV      r1,r4
00002a  e8bd4070          POP      {r4-r6,lr}
00002e  f7ffbffe          B.W      __aeabi_fdiv
                  |L1.50|
;;;64         WM_UNLOCK();
;;;65       }
;;;66       return Value;
;;;67     }
000032  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP

                  |L1.52|
                          DCD      GUI_Pow10

                          AREA ||i.EDIT_SetFloatMode||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatMode PROC
;;;36     */
;;;37     void EDIT_SetFloatMode(EDIT_Handle hEdit, float Value, float Min, float Max, int Shift, U8 Flags) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  4693              MOV      r11,r2
000008  e9dd6a10          LDRD     r6,r10,[sp,#0x40]
00000c  460c              MOV      r4,r1
00000e  0007              MOVS     r7,r0
000010  d03a              BEQ      |L2.136|
;;;38       I32 _Value, _Min, _Max;
;;;39       float Scale;
;;;40       if (hEdit) {
;;;41         WM_LOCK();
;;;42         Scale  =(float)GUI_Pow10[Shift];
000012  481f              LDR      r0,|L2.144|
000014  f8500026          LDR      r0,[r0,r6,LSL #2]
000018  f7fffffe          BL       __aeabi_ui2f
00001c  4681              MOV      r9,r0
;;;43         _Value = floor(Scale * Value + 0.5);
00001e  4621              MOV      r1,r4
000020  f7fffffe          BL       __aeabi_fmul
000024  f7fffffe          BL       __aeabi_f2d
000028  f8df8068          LDR      r8,|L2.148|
00002c  2200              MOVS     r2,#0
00002e  4643              MOV      r3,r8
000030  f7fffffe          BL       __aeabi_dadd
000034  f7fffffe          BL       floor
000038  f7fffffe          BL       __aeabi_d2iz
00003c  4605              MOV      r5,r0
;;;44         _Min   = floor(Scale * Min + 0.5);
00003e  4659              MOV      r1,r11
000040  4648              MOV      r0,r9
000042  f7fffffe          BL       __aeabi_fmul
000046  f7fffffe          BL       __aeabi_f2d
00004a  2200              MOVS     r2,#0
00004c  4643              MOV      r3,r8
00004e  f7fffffe          BL       __aeabi_dadd
000052  f7fffffe          BL       floor
000056  f7fffffe          BL       __aeabi_d2iz
00005a  4604              MOV      r4,r0
;;;45         _Max   = floor(Scale * Max + 0.5);
00005c  4648              MOV      r0,r9
00005e  9906              LDR      r1,[sp,#0x18]
000060  f7fffffe          BL       __aeabi_fmul
000064  f7fffffe          BL       __aeabi_f2d
000068  2200              MOVS     r2,#0
00006a  4643              MOV      r3,r8
00006c  f7fffffe          BL       __aeabi_dadd
000070  f7fffffe          BL       floor
000074  f7fffffe          BL       __aeabi_d2iz
;;;46         EDIT_SetDecMode(hEdit, _Value, _Min, _Max, Shift, Flags);
000078  e9cd6a00          STRD     r6,r10,[sp,#0]
00007c  4603              MOV      r3,r0                 ;45
00007e  4622              MOV      r2,r4
000080  4629              MOV      r1,r5
000082  4638              MOV      r0,r7
000084  f7fffffe          BL       EDIT_SetDecMode
                  |L2.136|
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000088  b007              ADD      sp,sp,#0x1c
00008a  e8bd8ff0          POP      {r4-r11,pc}
;;;50     
                          ENDP

00008e  0000              DCW      0x0000
                  |L2.144|
                          DCD      GUI_Pow10
                  |L2.148|
                          DCD      0x3fe00000

                          AREA ||i.EDIT_SetFloatValue||, CODE, READONLY, ALIGN=2

                  EDIT_SetFloatValue PROC
;;;72     */
;;;73     void EDIT_SetFloatValue(EDIT_Handle hObj, float Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d021              BEQ      |L3.76|
;;;74       if (hObj) {
;;;75         float Scale;
;;;76         EDIT_Obj * pObj;
;;;77         WM_LOCK();
;;;78         pObj  = EDIT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;79         Scale = (float)GUI_Pow10[pObj->NumDecs];
00000c  f8900038          LDRB     r0,[r0,#0x38]
000010  490f              LDR      r1,|L3.80|
000012  f8510020          LDR      r0,[r1,r0,LSL #2]
000016  f7fffffe          BL       __aeabi_ui2f
00001a  4601              MOV      r1,r0
;;;80         Value *= Scale;
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       __aeabi_fmul
000022  4605              MOV      r5,r0
;;;81         EDIT_SetValue(hObj, (I32)(Value + (Value >= 0 ? 0.5 : -0.5)));
000024  f7fffffe          BL       __aeabi_f2d
000028  f1154fff          CMN      r5,#0x7f800000
00002c  f04f0200          MOV      r2,#0
000030  d201              BCS      |L3.54|
000032  4b08              LDR      r3,|L3.84|
000034  e000              B        |L3.56|
                  |L3.54|
000036  4b08              LDR      r3,|L3.88|
                  |L3.56|
000038  f7fffffe          BL       __aeabi_dadd
00003c  f7fffffe          BL       __aeabi_d2iz
000040  4601              MOV      r1,r0
000042  4620              MOV      r0,r4
000044  e8bd4070          POP      {r4-r6,lr}
000048  f7ffbffe          B.W      EDIT_SetValue
                  |L3.76|
;;;82         WM_UNLOCK();
;;;83       }
;;;84     }
00004c  bd70              POP      {r4-r6,pc}
;;;85     
                          ENDP

00004e  0000              DCW      0x0000
                  |L3.80|
                          DCD      GUI_Pow10
                  |L3.84|
                          DCD      0x3fe00000
                  |L3.88|
                          DCD      0xbfe00000
