; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_settextmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_settextmode.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_SetTextMode.c]
                          THUMB

                          AREA ||i.EDIT_SetTextMode||, CODE, READONLY, ALIGN=2

                  EDIT_SetTextMode PROC
;;;38     */
;;;39     void EDIT_SetTextMode(EDIT_Handle hEdit) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
000004  d01b              BEQ      |L1.62|
;;;40       EDIT_Obj* pObj;
;;;41       WM_LOCK();
;;;42       if (hEdit) {
;;;43         pObj = EDIT_H2P(hEdit);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;44         pObj->pfAddKeyEx    = NULL;
00000a  2100              MOVS     r1,#0
;;;45         pObj->pfUpdateBuffer= NULL;
00000c  64c1              STR      r1,[r0,#0x4c]
;;;46         pObj->CurrentValue  = 0;
00000e  6501              STR      r1,[r0,#0x50]
000010  4604              MOV      r4,r0                 ;43
;;;47         pObj->CursorPos     = 0;
000012  63c1              STR      r1,[r0,#0x3c]
;;;48         pObj->Min           = 0;
000014  6401              STR      r1,[r0,#0x40]
000016  f8441f30          STR      r1,[r4,#0x30]!
;;;49         pObj->Max           = 0;
;;;50         pObj->NumDecs       = 0;
;;;51         pObj->Flags         = 0;
;;;52         pObj->EditMode      = GUI_EDIT_MODE_INSERT;
;;;53         EDIT_SetText(hEdit, "");
00001a  4628              MOV      r0,r5
00001c  6061              STR      r1,[r4,#4]            ;50
00001e  7221              STRB     r1,[r4,#8]            ;50
000020  76a1              STRB     r1,[r4,#0x1a]         ;51
000022  7621              STRB     r1,[r4,#0x18]         ;52
000024  a106              ADR      r1,|L1.64|
000026  f7fffffe          BL       EDIT_SetText
;;;54         EDIT__SetCursorPos(pObj, pObj->CursorPos);
00002a  f1a40030          SUB      r0,r4,#0x30
00002e  6921              LDR      r1,[r4,#0x10]
000030  f7fffffe          BL       EDIT__SetCursorPos
;;;55         WM_Invalidate(hEdit);
000034  4628              MOV      r0,r5
000036  e8bd4070          POP      {r4-r6,lr}
00003a  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.62|
;;;56       }
;;;57       WM_UNLOCK();
;;;58     }
00003e  bd70              POP      {r4-r6,pc}
;;;59     
                          ENDP

                  |L1.64|
000040  00                DCB      0
000041  00                DCB      0
000042  00                DCB      0
000043  00                DCB      0
