; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_CreateIndirect.c]
                          THUMB

                          AREA ||i.EDIT_CreateIndirect||, CODE, READONLY, ALIGN=1

                  EDIT_CreateIndirect PROC
;;;33     */
;;;34     EDIT_Handle EDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4604              MOV      r4,r0
000004  b085              SUB      sp,sp,#0x14
;;;35       EDIT_Handle hEdit;
;;;36       GUI_USE_PARA(cb);
;;;37       hEdit = EDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000006  6940              LDR      r0,[r0,#0x14]
000008  f9b45008          LDRSH    r5,[r4,#8]
00000c  8a66              LDRH     r6,[r4,#0x12]
00000e  2700              MOVS     r7,#0
000010  e9cd6502          STRD     r6,r5,[sp,#8]
000014  e9cd1700          STRD     r1,r7,[sp,#0]
000018  9004              STR      r0,[sp,#0x10]
00001a  f9b4000c          LDRSH    r0,[r4,#0xc]
00001e  f9b46010          LDRSH    r6,[r4,#0x10]
000022  18c1              ADDS     r1,r0,r3
000024  f9b4000a          LDRSH    r0,[r4,#0xa]
000028  f9b4500e          LDRSH    r5,[r4,#0xe]
00002c  4410              ADD      r0,r0,r2
00002e  4633              MOV      r3,r6
000030  462a              MOV      r2,r5
000032  f7fffffe          BL       EDIT_CreateEx
000036  0005              MOVS     r5,r0
;;;38                             hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para);
;;;39       if (hEdit) {
000038  d002              BEQ      |L1.64|
;;;40         EDIT_SetTextAlign(hEdit, pCreateInfo->Flags);
00003a  8a61              LDRH     r1,[r4,#0x12]
00003c  f7fffffe          BL       EDIT_SetTextAlign
                  |L1.64|
;;;41       }
;;;42       return hEdit;
;;;43     }
000040  b005              ADD      sp,sp,#0x14
000042  4628              MOV      r0,r5                 ;42
000044  bdf0              POP      {r4-r7,pc}
;;;44     
                          ENDP

