; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_setfocussable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setfocussable.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_SetFocussable.c]
                          THUMB

                          AREA ||i.EDIT_SetFocussable||, CODE, READONLY, ALIGN=1

                  EDIT_SetFocussable PROC
;;;28     */
;;;29     void EDIT_SetFocussable(EDIT_Handle hObj, int State) {
000000  2900              CMP      r1,#0
;;;30       if (State) {
;;;31         WIDGET_OrState(hObj, WIDGET_STATE_FOCUSSABLE);
;;;32       } else {
;;;33         WIDGET_AndState(hObj, WIDGET_STATE_FOCUSSABLE);
000002  f04f0110          MOV      r1,#0x10
000006  d001              BEQ      |L1.12|
000008  f7ffbffe          B.W      WIDGET_OrState
                  |L1.12|
00000c  f7ffbffe          B.W      WIDGET_AndState
;;;34       }
;;;35     }
;;;36     
                          ENDP

