; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_Default.c]
                          THUMB

                          AREA ||i.EDIT_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultBkColor PROC
;;;92     */
;;;93     GUI_COLOR EDIT_GetDefaultBkColor(unsigned int Index) {
000000  2100              MOVS     r1,#0
;;;94       GUI_COLOR Color = 0;
;;;95       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
000002  2802              CMP      r0,#2
000004  d803              BHI      |L1.14|
;;;96         Color = EDIT__DefaultProps.aBkColor[Index];
000006  4903              LDR      r1,|L1.20|
000008  eb010080          ADD      r0,r1,r0,LSL #2
00000c  6941              LDR      r1,[r0,#0x14]
                  |L1.14|
;;;97       }
;;;98       return Color;
00000e  4608              MOV      r0,r1
;;;99     }
000010  4770              BX       lr
;;;100    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultFont PROC
;;;36     */
;;;37     const GUI_FONT GUI_UNI_PTR * EDIT_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;38       return EDIT__DefaultProps.pFont;
000002  6880              LDR      r0,[r0,#8]  ; EDIT__DefaultProps
;;;39     }
000004  4770              BX       lr
;;;40     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultTextAlign PROC
;;;52     */
;;;53     int EDIT_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L3.8|
;;;54       return EDIT__DefaultProps.Align;
000002  6800              LDR      r0,[r0,#0]  ; EDIT__DefaultProps
;;;55     }
000004  4770              BX       lr
;;;56     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  EDIT_GetDefaultTextColor PROC
;;;80     */
;;;81     GUI_COLOR EDIT_GetDefaultTextColor(unsigned int Index) {
000000  2100              MOVS     r1,#0
;;;82       GUI_COLOR Color = 0;
;;;83       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
000002  2802              CMP      r0,#2
000004  d803              BHI      |L4.14|
;;;84         Color = EDIT__DefaultProps.aTextColor[Index];
000006  4903              LDR      r1,|L4.20|
000008  eb010080          ADD      r0,r1,r0,LSL #2
00000c  68c1              LDR      r1,[r0,#0xc]
                  |L4.14|
;;;85       }
;;;86       return Color;
00000e  4608              MOV      r0,r1
;;;87     }
000010  4770              BX       lr
;;;88     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultBkColor PROC
;;;70     */
;;;71     void EDIT_SetDefaultBkColor(unsigned int Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
000002  d803              BHI      |L5.12|
;;;72       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aBkColor)) {
;;;73         EDIT__DefaultProps.aBkColor[Index] = Color;
000004  4a02              LDR      r2,|L5.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  6141              STR      r1,[r0,#0x14]
                  |L5.12|
;;;74       }
;;;75     }
00000c  4770              BX       lr
;;;76     
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultFont PROC
;;;28     */
;;;29     void EDIT_SetDefaultFont(const GUI_FONT* pFont) {
000000  4901              LDR      r1,|L6.8|
;;;30       EDIT__DefaultProps.pFont = pFont;
000002  6088              STR      r0,[r1,#8]  ; EDIT__DefaultProps
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultTextAlign PROC
;;;44     */
;;;45     void EDIT_SetDefaultTextAlign(int Align) {
000000  4901              LDR      r1,|L7.8|
;;;46       EDIT__DefaultProps.Align = Align;
000002  6008              STR      r0,[r1,#0]  ; EDIT__DefaultProps
;;;47     }
000004  4770              BX       lr
;;;48     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      EDIT__DefaultProps

                          AREA ||i.EDIT_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  EDIT_SetDefaultTextColor PROC
;;;60     */
;;;61     void EDIT_SetDefaultTextColor(unsigned int Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
000002  d803              BHI      |L8.12|
;;;62       if (Index <= GUI_COUNTOF(EDIT__DefaultProps.aTextColor)) {
;;;63         EDIT__DefaultProps.aTextColor[Index] = Color;
000004  4a02              LDR      r2,|L8.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  60c1              STR      r1,[r0,#0xc]
                  |L8.12|
;;;64       }
;;;65     }
00000c  4770              BX       lr
;;;66     
                          ENDP

00000e  0000              DCW      0x0000
                  |L8.16|
                          DCD      EDIT__DefaultProps
