; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_setpfupdatebuffer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setpfupdatebuffer.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_SetpfUpdateBuffer.c]
                          THUMB

                          AREA ||i.EDIT_SetpfUpdateBuffer||, CODE, READONLY, ALIGN=1

                  EDIT_SetpfUpdateBuffer PROC
;;;34     */
;;;35     void EDIT_SetpfUpdateBuffer(EDIT_Handle hObj, tEDIT_UpdateBuffer * pfUpdateBuffer) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d002              BEQ      |L1.14|
;;;36       if (hObj) {
;;;37         EDIT_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = EDIT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         pObj->pfUpdateBuffer = pfUpdateBuffer;
00000c  6504              STR      r4,[r0,#0x50]
                  |L1.14|
;;;41         WM_UNLOCK();
;;;42       }
;;;43     }
00000e  bd10              POP      {r4,pc}
;;;44     
                          ENDP

