; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\edit_setinsertmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\edit_setinsertmode.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\EDIT_SetInsertMode.c]
                          THUMB

                          AREA ||i.EDIT_SetInsertMode||, CODE, READONLY, ALIGN=1

                  EDIT_SetInsertMode PROC
;;;34     */
;;;35     int EDIT_SetInsertMode(EDIT_Handle hObj, int OnOff) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;36       int PrevMode = 0;
000004  2200              MOVS     r2,#0
000006  b138              CBZ      r0,|L1.24|
;;;37       if (hObj) {
;;;38         EDIT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = EDIT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         PrevMode = pObj->EditMode;
00000c  f8902048          LDRB     r2,[r0,#0x48]
;;;42         pObj->EditMode = OnOff ? GUI_EDIT_MODE_INSERT : GUI_EDIT_MODE_OVERWRITE;
000010  b124              CBZ      r4,|L1.28|
000012  2100              MOVS     r1,#0
                  |L1.20|
000014  f8801048          STRB     r1,[r0,#0x48]
                  |L1.24|
;;;43         WM_UNLOCK();
;;;44       }
;;;45       return PrevMode;
000018  4610              MOV      r0,r2
;;;46     }
00001a  bd10              POP      {r4,pc}
                  |L1.28|
00001c  2101              MOVS     r1,#1                 ;42
00001e  e7f9              B        |L1.20|
;;;47     
                          ENDP

