; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\f16_1hk.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\f16_1hk.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Font\F16_1HK.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_Font16_1HK_Prop2
000000  30a130f6          DCW      0x30a1,0x30f6
                          DCD      GUI_Font16_HK_CharInfo+0x298
                          DCD      GUI_Font16_1_FontProp1

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  GUI_Font16_1HK_Prop1
000000  30413093          DCW      0x3041,0x3093
                          DCD      GUI_Font16_HK_CharInfo
                          DCD      GUI_Font16_1HK_Prop2

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  GUI_Font16_1HK
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_Font16_1HK_Prop1
00001c  0d070a00          DCB      0x0d,0x07,0x0a,0x00
