; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_addmenu.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_addmenu.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_AddMenu.c]
                          THUMB

                          AREA ||i.FRAMEWIN_AddMenu||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddMenu PROC
;;;36     */
;;;37     void FRAMEWIN_AddMenu(FRAMEWIN_Handle hObj, WM_HWIN hMenu) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  460f              MOV      r7,r1
000006  ea5f0800          MOVS     r8,r0
00000a  d03b              BEQ      |L1.132|
;;;38       if (hObj) {
;;;39         FRAMEWIN_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = FRAMEWIN_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  0004              MOVS     r4,r0
;;;42         if (pObj) {
000012  d037              BEQ      |L1.132|
;;;43           int TitleHeight, BorderSize, IBorderSize = 0;
000014  2600              MOVS     r6,#0
;;;44           int x0, y0, xSize;
;;;45           TitleHeight = FRAMEWIN__CalcTitleHeight(pObj);
000016  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
;;;46           BorderSize = pObj->Props.BorderSize;
;;;47           if (pObj->Widget.State & FRAMEWIN_SF_TITLEVIS) {
00001a  f8941026          LDRB     r1,[r4,#0x26]
00001e  f9b45042          LDRSH    r5,[r4,#0x42]         ;46
000022  0689              LSLS     r1,r1,#26
000024  d501              BPL      |L1.42|
;;;48             IBorderSize = pObj->Props.IBorderSize;
000026  f9b46044          LDRSH    r6,[r4,#0x44]
                  |L1.42|
;;;49           }
;;;50           x0     = BorderSize;
;;;51           y0     = BorderSize + TitleHeight + IBorderSize;
00002a  4428              ADD      r0,r0,r5
00002c  eb000906          ADD      r9,r0,r6
;;;52           xSize  = WM__GetWindowSizeX(&pObj->Widget.Win);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM__GetWindowSizeX
;;;53           xSize -= BorderSize * 2;
000036  4269              RSBS     r1,r5,#0
000038  eb000641          ADD      r6,r0,r1,LSL #1
;;;54           pObj->hMenu = hMenu;
00003c  f8a4704e          STRH     r7,[r4,#0x4e]
;;;55           if (pObj->cb) {
000040  6ca0              LDR      r0,[r4,#0x48]
000042  b120              CBZ      r0,|L1.78|
;;;56             MENU_SetOwner(hMenu, pObj->hClient);
000044  f9b4104c          LDRSH    r1,[r4,#0x4c]
000048  4638              MOV      r0,r7
00004a  f7fffffe          BL       MENU_SetOwner
                  |L1.78|
;;;57           }
;;;58           MENU_Attach(hMenu, hObj, x0, y0, xSize, 0, 0);
00004e  2000              MOVS     r0,#0
000050  e9cd6000          STRD     r6,r0,[sp,#0]
000054  9002              STR      r0,[sp,#8]
000056  464b              MOV      r3,r9
000058  462a              MOV      r2,r5
00005a  4641              MOV      r1,r8
00005c  4638              MOV      r0,r7
00005e  f7fffffe          BL       MENU_Attach
;;;59           WM_SetStayOnTop(hMenu, 0);
000062  2100              MOVS     r1,#0
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       WM_SetStayOnTop
;;;60           WM_SetAnchor(hMenu, WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT);
00006a  f44f7120          MOV      r1,#0x280
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       WM_SetAnchor
;;;61           FRAMEWIN__UpdatePositions(pObj);
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;62           FRAMEWIN_Invalidate(hObj);
00007a  4640              MOV      r0,r8
00007c  e8bd43fe          POP      {r1-r9,lr}
000080  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.132|
;;;63         }
;;;64         WM_UNLOCK();
;;;65       }
;;;66     }
000084  e8bd83fe          POP      {r1-r9,pc}
;;;67     
                          ENDP

