; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_setbordersize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_SetBorderSize.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetBorderSize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBorderSize PROC
;;;35     */
;;;36     void FRAMEWIN_SetBorderSize(FRAMEWIN_Handle hObj, unsigned Size) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  460f              MOV      r7,r1
000006  ea5f0a00          MOVS     r10,r0
00000a  d03f              BEQ      |L1.140|
;;;37       GUI_LOCK();
;;;38       if (hObj) {
;;;39         GUI_RECT r;
;;;40         WM_Obj * pChild;
;;;41         int Diff, OldSize, OldHeight;
;;;42         WM_HWIN hChild;
;;;43         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;44         OldHeight          = FRAMEWIN__CalcTitleHeight(pObj);
000012  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000016  4680              MOV      r8,r0
;;;45         OldSize            = pObj->Props.BorderSize;
000018  f9b40042          LDRSH    r0,[r4,#0x42]
;;;46         Diff               = Size - OldSize;
;;;47         for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
00001c  f9b46018          LDRSH    r6,[r4,#0x18]
000020  eba70900          SUB      r9,r7,r0              ;46
000024  e028              B        |L1.120|
                  |L1.38|
;;;48           pChild = WM_H2P(hChild);
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4605              MOV      r5,r0
00002e  e9d50100          LDRD     r0,r1,[r5,#0]
000032  e9cd0100          STRD     r0,r1,[sp,#0]
;;;49           r = pChild->Rect;
;;;50           GUI_MoveRect(&r, -pObj->Widget.Win.Rect.x0, -pObj->Widget.Win.Rect.y0);
000036  f9b40002          LDRSH    r0,[r4,#2]
00003a  4242              RSBS     r2,r0,#0
00003c  f9b40000          LDRSH    r0,[r4,#0]
000040  4241              RSBS     r1,r0,#0
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       GUI_MoveRect
;;;51           if ((r.y0 == pObj->Props.BorderSize) && ((r.y1 - r.y0 + 1) == OldHeight)) {
000048  f9bd0002          LDRSH    r0,[sp,#2]
00004c  f9b41042          LDRSH    r1,[r4,#0x42]
000050  4288              CMP      r0,r1
000052  d10f              BNE      |L1.116|
000054  f9bd1006          LDRSH    r1,[sp,#6]
000058  1a08              SUBS     r0,r1,r0
00005a  1c40              ADDS     r0,r0,#1
00005c  4540              CMP      r0,r8
00005e  d109              BNE      |L1.116|
;;;52             if (pChild->Status & WM_SF_ANCHOR_RIGHT) {
000060  7f28              LDRB     r0,[r5,#0x1c]
;;;53               WM_MoveWindow(hChild, -Diff, Diff);
;;;54             } else {
;;;55               WM_MoveWindow(hChild, Diff, Diff);
000062  464a              MOV      r2,r9
000064  0600              LSLS     r0,r0,#24             ;52
000066  d501              BPL      |L1.108|
000068  4251              RSBS     r1,r2,#0              ;53
00006a  e000              B        |L1.110|
                  |L1.108|
00006c  4611              MOV      r1,r2
                  |L1.110|
00006e  4630              MOV      r0,r6                 ;53
000070  f7fffffe          BL       WM_MoveWindow
                  |L1.116|
000074  f9b5601a          LDRSH    r6,[r5,#0x1a]         ;47
                  |L1.120|
000078  2e00              CMP      r6,#0                 ;47
00007a  d1d4              BNE      |L1.38|
;;;56             }
;;;57           }
;;;58         }
;;;59         pObj->Props.BorderSize   = Size;
00007c  f8a47042          STRH     r7,[r4,#0x42]
;;;60         FRAMEWIN__UpdatePositions(pObj);
000080  4620              MOV      r0,r4
000082  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;61         FRAMEWIN_Invalidate(hObj);
000086  4650              MOV      r0,r10
000088  f7fffffe          BL       WM_InvalidateWindow
                  |L1.140|
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
00008c  e8bd87fc          POP      {r2-r10,pc}
;;;65     
                          ENDP

