; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_Default.c]
                          THUMB

                          AREA ||i.FRAMEWIN_GetDefaultBarColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultBarColor PROC
;;;60     */
;;;61     GUI_COLOR FRAMEWIN_GetDefaultBarColor(unsigned Index) {
000000  2100              MOVS     r1,#0
;;;62       GUI_COLOR Color = 0;
;;;63       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
000002  2802              CMP      r0,#2
000004  d203              BCS      |L1.14|
;;;64         Color = FRAMEWIN__DefaultProps.aBarColor[Index];
000006  4903              LDR      r1,|L1.20|
000008  eb010080          ADD      r0,r1,r0,LSL #2
00000c  6841              LDR      r1,[r0,#4]
                  |L1.14|
;;;65       }
;;;66       return Color;
00000e  4608              MOV      r0,r1
;;;67     }
000010  4770              BX       lr
;;;68     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultBorderSize PROC
;;;112    */
;;;113    int FRAMEWIN_GetDefaultBorderSize(void) {
000000  4801              LDR      r0,|L2.8|
;;;114      return FRAMEWIN__DefaultProps.BorderSize;
000002  f9b0001a          LDRSH    r0,[r0,#0x1a]  ; FRAMEWIN__DefaultProps
;;;115    }
000006  4770              BX       lr
;;;116    
                          ENDP

                  |L2.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultClientColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultClientColor PROC
;;;80     */
;;;81     GUI_COLOR FRAMEWIN_GetDefaultClientColor(void) {
000000  4801              LDR      r0,|L3.8|
;;;82       return FRAMEWIN__DefaultProps.ClientColor;
000002  6940              LDR      r0,[r0,#0x14]  ; FRAMEWIN__DefaultProps
;;;83     }
000004  4770              BX       lr
;;;84     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultFont PROC
;;;42     */
;;;43     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetDefaultFont(void) {
000000  4801              LDR      r0,|L4.8|
;;;44       return FRAMEWIN__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; FRAMEWIN__DefaultProps
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultTextColor PROC
;;;130    */
;;;131    GUI_COLOR FRAMEWIN_GetDefaultTextColor(unsigned Index) {
000000  2100              MOVS     r1,#0
;;;132      GUI_COLOR Color = 0;
;;;133      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
000002  2802              CMP      r0,#2
000004  d203              BCS      |L5.14|
;;;134        Color = FRAMEWIN__DefaultProps.aTextColor[Index];
000006  4903              LDR      r1,|L5.20|
000008  eb010080          ADD      r0,r1,r0,LSL #2
00000c  68c1              LDR      r1,[r0,#0xc]
                  |L5.14|
;;;135      }
;;;136      return Color;
00000e  4608              MOV      r0,r1
;;;137    }
000010  4770              BX       lr
;;;138    
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_GetDefaultTitleHeight||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_GetDefaultTitleHeight PROC
;;;96     */
;;;97     int FRAMEWIN_GetDefaultTitleHeight(void) {
000000  4801              LDR      r0,|L6.8|
;;;98       return FRAMEWIN__DefaultProps.TitleHeight;
000002  f9b00018          LDRSH    r0,[r0,#0x18]  ; FRAMEWIN__DefaultProps
;;;99     }
000006  4770              BX       lr
;;;100    
                          ENDP

                  |L6.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultBarColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultBarColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetDefaultBarColor(unsigned Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
000002  d203              BCS      |L7.12|
;;;52       if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aBarColor)) {
;;;53         FRAMEWIN__DefaultProps.aBarColor[Index] = Color;
000004  4a02              LDR      r2,|L7.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  6041              STR      r1,[r0,#4]
                  |L7.12|
;;;54       }
;;;55     }
00000c  4770              BX       lr
;;;56     
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultBorderSize PROC
;;;104    */
;;;105    void FRAMEWIN_SetDefaultBorderSize(int DefaultBorderSize) {
000000  4901              LDR      r1,|L8.8|
;;;106      FRAMEWIN__DefaultProps.BorderSize = DefaultBorderSize;
000002  8348              STRH     r0,[r1,#0x1a]
;;;107    }
000004  4770              BX       lr
;;;108    
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultClientColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultClientColor PROC
;;;72     */
;;;73     void FRAMEWIN_SetDefaultClientColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L9.8|
;;;74       FRAMEWIN__DefaultProps.ClientColor = Color;
000002  6148              STR      r0,[r1,#0x14]  ; FRAMEWIN__DefaultProps
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultFont PROC
;;;34     */
;;;35     void FRAMEWIN_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L10.8|
;;;36       FRAMEWIN__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; FRAMEWIN__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

000006  0000              DCW      0x0000
                  |L10.8|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTextAlign PROC
;;;142    */
;;;143    int FRAMEWIN_SetDefaultTextAlign(int TextAlign) {
000000  4a02              LDR      r2,|L11.12|
;;;144      int OldAlign;
;;;145      OldAlign = FRAMEWIN__DefaultProps.TextAlign;
000002  f9b2101e          LDRSH    r1,[r2,#0x1e]  ; FRAMEWIN__DefaultProps
;;;146      FRAMEWIN__DefaultProps.TextAlign = TextAlign;
000006  83d0              STRH     r0,[r2,#0x1e]
;;;147      return OldAlign;
000008  4608              MOV      r0,r1
;;;148    }
00000a  4770              BX       lr
;;;149    
                          ENDP

                  |L11.12|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTextColor PROC
;;;120    */
;;;121    void FRAMEWIN_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  2802              CMP      r0,#2
000002  d203              BCS      |L12.12|
;;;122      if (Index < GUI_COUNTOF(FRAMEWIN__DefaultProps.aTextColor)) {
;;;123        FRAMEWIN__DefaultProps.aTextColor[Index] = Color;
000004  4a02              LDR      r2,|L12.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  60c1              STR      r1,[r0,#0xc]
                  |L12.12|
;;;124      }
;;;125    }
00000c  4770              BX       lr
;;;126    
                          ENDP

00000e  0000              DCW      0x0000
                  |L12.16|
                          DCD      FRAMEWIN__DefaultProps

                          AREA ||i.FRAMEWIN_SetDefaultTitleHeight||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetDefaultTitleHeight PROC
;;;88     */
;;;89     void FRAMEWIN_SetDefaultTitleHeight(int Height) {
000000  4901              LDR      r1,|L13.8|
;;;90       FRAMEWIN__DefaultProps.TitleHeight = Height;
000002  8308              STRH     r0,[r1,#0x18]
;;;91     }
000004  4770              BX       lr
;;;92     
                          ENDP

000006  0000              DCW      0x0000
                  |L13.8|
                          DCD      FRAMEWIN__DefaultProps
