; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_setcolors.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setcolors.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_SetColors.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetBarColor||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetBarColor PROC
;;;33     */
;;;34     void FRAMEWIN_SetBarColor(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  0006              MOVS     r6,r0
000008  d00b              BEQ      |L1.34|
;;;35       if (hObj) {
;;;36         FRAMEWIN_Obj* pObj;
;;;37         GUI_LOCK();
;;;38         pObj = FRAMEWIN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aBarColor)) {
00000e  2c02              CMP      r4,#2
000010  d207              BCS      |L1.34|
;;;40           pObj->Props.aBarColor[Index] = Color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;41           FRAMEWIN_Invalidate(hObj);
000016  62c5              STR      r5,[r0,#0x2c]
000018  4630              MOV      r0,r6
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         GUI_UNLOCK();
;;;44       }
;;;45     }
000022  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP


                          AREA ||i.FRAMEWIN_SetClientColor||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetClientColor PROC
;;;85     */
;;;86     void FRAMEWIN_SetClientColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d00b              BEQ      |L2.32|
;;;87       if (hObj) {
;;;88         FRAMEWIN_Obj* pObj;
;;;89         GUI_LOCK();
;;;90         pObj = FRAMEWIN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;91         if (pObj->Props.ClientColor != Color) {
00000c  6bc1              LDR      r1,[r0,#0x3c]
00000e  42a1              CMP      r1,r4
000010  d006              BEQ      |L2.32|
;;;92           pObj->Props.ClientColor = Color;
;;;93           FRAMEWIN_Invalidate(pObj->hClient);
000012  63c4              STR      r4,[r0,#0x3c]
000014  f9b0004c          LDRSH    r0,[r0,#0x4c]
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L2.32|
;;;94         }
;;;95         GUI_UNLOCK();
;;;96       }
;;;97     }
000020  bd10              POP      {r4,pc}
;;;98     
                          ENDP


                          AREA ||i.FRAMEWIN_SetTextColor||, CODE, READONLY, ALIGN=2

                  FRAMEWIN_SetTextColor PROC
;;;50     */
;;;51     void FRAMEWIN_SetTextColor(FRAMEWIN_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00e              BEQ      |L3.38|
;;;52       if (hObj) {
;;;53         FRAMEWIN_Obj* pObj;
;;;54         int i;
;;;55         GUI_LOCK();
;;;56         pObj = FRAMEWIN_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;57         for (i = 0; i < GUI_COUNTOF(pObj->Props.aTextColor); i++) {
00000c  f05f0200          MOVS.W   r2,#0
                  |L3.16|
;;;58           pObj->Props.aTextColor[i] = Color;
000010  eb000182          ADD      r1,r0,r2,LSL #2
000014  1c52              ADDS     r2,r2,#1
000016  634c              STR      r4,[r1,#0x34]         ;57
000018  2a02              CMP      r2,#2                 ;57
00001a  d3f9              BCC      |L3.16|
;;;59         }
;;;60         FRAMEWIN_Invalidate(hObj);
00001c  4628              MOV      r0,r5
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_InvalidateWindow
                  |L3.38|
;;;61         GUI_UNLOCK();
;;;62       }
;;;63     }
000026  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP


                          AREA ||i.FRAMEWIN_SetTextColorEx||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTextColorEx PROC
;;;68     */
;;;69     void FRAMEWIN_SetTextColorEx(FRAMEWIN_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  0006              MOVS     r6,r0
000008  d00b              BEQ      |L4.34|
;;;70       if (hObj) {
;;;71         FRAMEWIN_Obj* pObj;
;;;72         GUI_LOCK();
;;;73         pObj = FRAMEWIN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;74         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
00000e  2c02              CMP      r4,#2
000010  d207              BCS      |L4.34|
;;;75           pObj->Props.aTextColor[Index] = Color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;76           FRAMEWIN_Invalidate(hObj);
000016  6345              STR      r5,[r0,#0x34]
000018  4630              MOV      r0,r6
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L4.34|
;;;77         }
;;;78         GUI_UNLOCK();
;;;79       }
;;;80     }
000022  bd70              POP      {r4-r6,pc}
;;;81     
                          ENDP

