; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_CreateIndirect.c]
                          THUMB

                          AREA ||i.FRAMEWIN_CreateIndirect||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_CreateIndirect PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent,
000000  b5f0              PUSH     {r4-r7,lr}
;;;35                                            int x0, int y0, WM_CALLBACK* cb) {
000002  b087              SUB      sp,sp,#0x1c
;;;36       FRAMEWIN_Handle hObj;
;;;37       hObj = FRAMEWIN_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000004  8a44              LDRH     r4,[r0,#0x12]
000006  f10d0c08          ADD      r12,sp,#8
00000a  9f0c              LDR      r7,[sp,#0x30]
00000c  f9b05008          LDRSH    r5,[r0,#8]
000010  6846              LDR      r6,[r0,#4]
000012  e88c00f0          STM      r12,{r4-r7}
000016  2400              MOVS     r4,#0
000018  e9cd1400          STRD     r1,r4,[sp,#0]
00001c  f9b0100c          LDRSH    r1,[r0,#0xc]
000020  f9b05010          LDRSH    r5,[r0,#0x10]
000024  f9b0400e          LDRSH    r4,[r0,#0xe]
000028  f9b0000a          LDRSH    r0,[r0,#0xa]
00002c  4419              ADD      r1,r1,r3
00002e  4410              ADD      r0,r0,r2
000030  462b              MOV      r3,r5
000032  4622              MOV      r2,r4
000034  f7fffffe          BL       FRAMEWIN_CreateEx
;;;38                                hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->pName, cb);
;;;39       return hObj;
;;;40     }
000038  b007              ADD      sp,sp,#0x1c
00003a  bdf0              POP      {r4-r7,pc}
;;;41     
                          ENDP

