; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_Create.c]
                          THUMB

                          AREA ||i.FRAMEWIN_Create||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Create PROC
;;;33     */
;;;34     FRAMEWIN_Handle FRAMEWIN_Create(const char* pText, WM_CALLBACK* cb, int Flags,
000000  b5f0              PUSH     {r4-r7,lr}
;;;35                                     int x0, int y0, int xsize, int ysize) {
000002  b087              SUB      sp,sp,#0x1c
000004  461d              MOV      r5,r3
000006  e9dd730d          LDRD     r7,r3,[sp,#0x34]
00000a  4604              MOV      r4,r0
;;;36       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, pText, cb);
00000c  9e0c              LDR      r6,[sp,#0x30]
00000e  2000              MOVS     r0,#0
000010  9105              STR      r1,[sp,#0x14]
000012  9002              STR      r0,[sp,#8]
000014  e9cd0403          STRD     r0,r4,[sp,#0xc]
000018  e9cd0200          STRD     r0,r2,[sp,#0]
00001c  463a              MOV      r2,r7
00001e  4631              MOV      r1,r6
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_CreateEx
;;;37     }
000026  b007              ADD      sp,sp,#0x1c
000028  bdf0              POP      {r4-r7,pc}
;;;38     
                          ENDP


                          AREA ||i.FRAMEWIN_CreateAsChild||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_CreateAsChild PROC
;;;42     */
;;;43     FRAMEWIN_Handle FRAMEWIN_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  b5f0              PUSH     {r4-r7,lr}
;;;44                                            const char* pText, WM_CALLBACK* cb, int Flags) {
000002  b087              SUB      sp,sp,#0x1c
000004  ac0c              ADD      r4,sp,#0x30
;;;45       return FRAMEWIN_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, 0, pText, cb);
000006  f10d0e0c          ADD      lr,sp,#0xc
00000a  e89410e0          LDM      r4,{r5-r7,r12}        ;44
00000e  2400              MOVS     r4,#0
000010  e9cd5c00          STRD     r5,r12,[sp,#0]
000014  9402              STR      r4,[sp,#8]
000016  e88e00d0          STM      lr,{r4,r6,r7}
00001a  f7fffffe          BL       FRAMEWIN_CreateEx
;;;46     }
00001e  b007              ADD      sp,sp,#0x1c
000020  bdf0              POP      {r4-r7,pc}
;;;47     
                          ENDP

