; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_SetFont.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetFont||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetFont PROC
;;;36     */
;;;37     void FRAMEWIN_SetFont(FRAMEWIN_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460f              MOV      r7,r1
000006  0006              MOVS     r6,r0
000008  d012              BEQ      |L1.48|
;;;38       GUI_LOCK();
;;;39       if (hObj) {
;;;40         int OldHeight;
;;;41         FRAMEWIN_Obj* pObj;
;;;42         pObj = FRAMEWIN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;43         OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
000010  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000014  4605              MOV      r5,r0
;;;44         pObj->Props.pFont = pFont;
;;;45         FRAMEWIN__UpdatePositions(pObj);
000016  4620              MOV      r0,r4
000018  62a7              STR      r7,[r4,#0x28]
00001a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;46         FRAMEWIN__UpdateButtons(pObj, OldHeight);
00001e  4629              MOV      r1,r5
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;47         FRAMEWIN_Invalidate(hObj);
000026  4630              MOV      r0,r6
000028  e8bd41f0          POP      {r4-r8,lr}
00002c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.48|
;;;48       }
;;;49       GUI_UNLOCK();
;;;50     }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

