; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_button.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_button.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_Button.c]
                          THUMB

                          AREA ||i.FRAMEWIN_AddButton||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_AddButton PROC
;;;36     */
;;;37     WM_HWIN FRAMEWIN_AddButton(FRAMEWIN_Handle hObj, int Flags, int Off, int Id) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b089              SUB      sp,sp,#0x24
000006  461e              MOV      r6,r3
000008  4617              MOV      r7,r2
00000a  4688              MOV      r8,r1
00000c  0005              MOVS     r5,r0
;;;38       WM_HWIN r = 0;
00000e  f04f0400          MOV      r4,#0
000012  d026              BEQ      |L1.98|
;;;39       if (hObj) {
;;;40         FRAMEWIN_Obj* pObj;
;;;41         POSITIONS Pos;
;;;42         int Size       = FRAMEWIN_GetTitleHeight(hObj);
000014  f7fffffe          BL       FRAMEWIN_GetTitleHeight
000018  4604              MOV      r4,r0
;;;43         int BorderSize = FRAMEWIN_GetBorderSize(hObj);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       FRAMEWIN_GetBorderSize
000020  4681              MOV      r9,r0
;;;44         int WinFlags, x;
;;;45         WM_LOCK();
;;;46         pObj = FRAMEWIN_H2P(hObj);
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GUI_ALLOC_h2p
;;;47         FRAMEWIN__CalcPositions(pObj, &Pos);
000028  a903              ADD      r1,sp,#0xc
00002a  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;48         if (Flags & FRAMEWIN_BUTTON_RIGHT) {
00002e  ea5f70c8          LSLS     r0,r8,#31
000032  d006              BEQ      |L1.66|
;;;49           x = Pos.rTitleText.x1 - (Size - 1) - Off;
000034  f9bd001c          LDRSH    r0,[sp,#0x1c]
;;;50           WinFlags = WM_CF_SHOW | WM_CF_ANCHOR_RIGHT;
000038  2182              MOVS     r1,#0x82
00003a  1b00              SUBS     r0,r0,r4              ;49
00003c  1bc0              SUBS     r0,r0,r7              ;49
00003e  1c40              ADDS     r0,r0,#1
000040  e003              B        |L1.74|
                  |L1.66|
;;;51         } else {
;;;52           x = Pos.rTitleText.x0 + Off;
000042  f9bd0018          LDRSH    r0,[sp,#0x18]
;;;53           WinFlags = WM_CF_SHOW;
000046  2102              MOVS     r1,#2
000048  4438              ADD      r0,r0,r7              ;52
                  |L1.74|
;;;54         }
;;;55         r = BUTTON_CreateAsChild(x, BorderSize, Size, Size, hObj, Id, WinFlags);
00004a  9500              STR      r5,[sp,#0]
00004c  e9cd6101          STRD     r6,r1,[sp,#4]
000050  4623              MOV      r3,r4
000052  461a              MOV      r2,r3
000054  4649              MOV      r1,r9
000056  f7fffffe          BL       BUTTON_CreateAsChild
00005a  4604              MOV      r4,r0
;;;56         BUTTON_SetFocussable(r, 0);
00005c  2100              MOVS     r1,#0
00005e  f7fffffe          BL       BUTTON_SetFocussable
                  |L1.98|
;;;57         WM_UNLOCK();
;;;58       }
;;;59       return r;
;;;60     }
000062  b009              ADD      sp,sp,#0x24
000064  4620              MOV      r0,r4                 ;59
000066  e8bd83f0          POP      {r4-r9,pc}
;;;61     
                          ENDP

