; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_get.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_get.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_Get.c]
                          THUMB

                          AREA ||i.FRAMEWIN_GetBorderSize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetBorderSize PROC
;;;73     */
;;;74     int FRAMEWIN_GetBorderSize(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;75       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L1.20|
;;;76       /* Move client window accordingly */
;;;77       if (hObj) {
;;;78         FRAMEWIN_Obj* pObj;
;;;79         WM_LOCK();
;;;80         pObj = FRAMEWIN_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;81         r = pObj->Props.BorderSize;
000010  f9b00042          LDRSH    r0,[r0,#0x42]
                  |L1.20|
;;;82         WM_UNLOCK();
;;;83       }
;;;84       return r;
;;;85     }
000014  bd10              POP      {r4,pc}
;;;86     
                          ENDP


                          AREA ||i.FRAMEWIN_GetFont||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * FRAMEWIN_GetFont(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
;;;37       const GUI_FONT GUI_UNI_PTR * r = NULL;
000004  f04f0400          MOV      r4,#0
000008  d005              BEQ      |L2.22|
;;;38       GUI_LOCK();
;;;39       if (hObj) {
;;;40         FRAMEWIN_Obj* pObj = FRAMEWIN_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         r = pObj->Props.pFont;
;;;42         FRAMEWIN_Invalidate(hObj);
00000e  6a84              LDR      r4,[r0,#0x28]
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       WM_InvalidateWindow
                  |L2.22|
;;;43       }
;;;44       GUI_UNLOCK();
;;;45       return r;
000016  4620              MOV      r0,r4
;;;46     }
000018  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP


                          AREA ||i.FRAMEWIN_GetTitleHeight||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_GetTitleHeight PROC
;;;51     */
;;;52     int FRAMEWIN_GetTitleHeight(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
000004  b086              SUB      sp,sp,#0x18
;;;53       int r = 0;
000006  f04f0000          MOV      r0,#0
00000a  d00c              BEQ      |L3.38|
;;;54       POSITIONS Pos;
;;;55       /* Move client window accordingly */
;;;56       if (hObj) {
;;;57         FRAMEWIN_Obj* pObj;
;;;58         WM_LOCK();
;;;59         pObj = FRAMEWIN_H2P(hObj);
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;60         FRAMEWIN__CalcPositions(pObj, &Pos);
000014  4669              MOV      r1,sp
000016  f7fffffe          BL       FRAMEWIN__CalcPositions
;;;61         r = pObj->Props.TitleHeight;
00001a  f9b40040          LDRSH    r0,[r4,#0x40]
;;;62         if (r == 0) {
00001e  2800              CMP      r0,#0
000020  d101              BNE      |L3.38|
;;;63           r = Pos.TitleHeight;
000022  f9bd0000          LDRSH    r0,[sp,#0]
                  |L3.38|
;;;64         }
;;;65         WM_UNLOCK();
;;;66       }
;;;67       return r;
;;;68     }
000026  b006              ADD      sp,sp,#0x18
000028  bd10              POP      {r4,pc}
;;;69     
                          ENDP

