; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_settitleheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_settitleheight.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_SetTitleHeight.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetTitleHeight||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleHeight PROC
;;;36     */
;;;37     int FRAMEWIN_SetTitleHeight(FRAMEWIN_Handle hObj, int Height) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460d              MOV      r5,r1
000006  ea5f0800          MOVS     r8,r0
;;;38       int r = 0;
00000a  f04f0600          MOV      r6,#0
00000e  d015              BEQ      |L1.60|
;;;39       if (hObj) {
;;;40         FRAMEWIN_Obj* pObj;
;;;41         int OldHeight;
;;;42         WM_LOCK();
;;;43         pObj = FRAMEWIN_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;44         r = pObj->Props.TitleHeight;
000014  f9b06040          LDRSH    r6,[r0,#0x40]
000018  4604              MOV      r4,r0                 ;43
;;;45         if (Height != r) {
00001a  42b5              CMP      r5,r6
00001c  d00e              BEQ      |L1.60|
;;;46           OldHeight = FRAMEWIN__CalcTitleHeight(pObj);
00001e  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000022  4607              MOV      r7,r0
;;;47           pObj->Props.TitleHeight = Height;
000024  f8a45040          STRH     r5,[r4,#0x40]
;;;48           FRAMEWIN__UpdatePositions(pObj);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;49           FRAMEWIN__UpdateButtons(pObj, OldHeight);
00002e  4639              MOV      r1,r7
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       FRAMEWIN__UpdateButtons
;;;50           FRAMEWIN_Invalidate(hObj);
000036  4640              MOV      r0,r8
000038  f7fffffe          BL       WM_InvalidateWindow
                  |L1.60|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54       return r;
00003c  4630              MOV      r0,r6
;;;55     }
00003e  e8bd81f0          POP      {r4-r8,pc}
;;;56     
                          ENDP

