; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_settitlevis.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_settitlevis.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_SetTitleVis.c]
                          THUMB

                          AREA ||i.FRAMEWIN_SetTitleVis||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_SetTitleVis PROC
;;;63     */
;;;64     void FRAMEWIN_SetTitleVis(FRAMEWIN_Handle hObj, int Show) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460d              MOV      r5,r1
000006  ea5f0800          MOVS     r8,r0
00000a  d043              BEQ      |L1.148|
;;;65       if (hObj) {
;;;66         FRAMEWIN_Obj* pObj;
;;;67         int State;
;;;68         WM_LOCK();
;;;69         pObj = FRAMEWIN_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;70         State = pObj->Widget.State;
000012  8cc0              LDRH     r0,[r0,#0x26]
;;;71         if (Show) {
;;;72           State |= FRAMEWIN_SF_TITLEVIS;
;;;73         } else {
;;;74           State &= ~FRAMEWIN_SF_TITLEVIS;
000014  4601              MOV      r1,r0
000016  b115              CBZ      r5,|L1.30|
000018  f0400520          ORR      r5,r0,#0x20           ;72
00001c  e001              B        |L1.34|
                  |L1.30|
00001e  f0200520          BIC      r5,r0,#0x20
                  |L1.34|
;;;75         }
;;;76         if (pObj->Widget.State != State) {
000022  42a9              CMP      r1,r5
000024  d036              BEQ      |L1.148|
;;;77           pObj->Widget.State = State;
000026  84e5              STRH     r5,[r4,#0x26]
;;;78           FRAMEWIN__UpdatePositions(pObj);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       FRAMEWIN__UpdatePositions
00002e  f9b46018          LDRSH    r6,[r4,#0x18]
;;;79           _ShowHideButtons(pObj);
000032  e01c              B        |L1.110|
                  |L1.52|
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4607              MOV      r7,r0
00003c  f9b00002          LDRSH    r0,[r0,#2]
000040  f9b41002          LDRSH    r1,[r4,#2]
000044  1a40              SUBS     r0,r0,r1
000046  f9b41042          LDRSH    r1,[r4,#0x42]
00004a  4281              CMP      r1,r0
00004c  d10d              BNE      |L1.106|
00004e  f9b4004c          LDRSH    r0,[r4,#0x4c]
000052  42b0              CMP      r0,r6
000054  d009              BEQ      |L1.106|
000056  f8940026          LDRB     r0,[r4,#0x26]
00005a  0680              LSLS     r0,r0,#26
00005c  4630              MOV      r0,r6
00005e  d502              BPL      |L1.102|
000060  f7fffffe          BL       WM_ShowWindow
000064  e001              B        |L1.106|
                  |L1.102|
000066  f7fffffe          BL       WM_HideWindow
                  |L1.106|
00006a  f9b7601a          LDRSH    r6,[r7,#0x1a]
                  |L1.110|
00006e  2e00              CMP      r6,#0
000070  d1e0              BNE      |L1.52|
;;;80           if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000072  f894005a          LDRB     r0,[r4,#0x5a]
000076  0640              LSLS     r0,r0,#25
000078  d507              BPL      |L1.138|
;;;81             if (State & FRAMEWIN_SF_TITLEVIS) {
00007a  06a8              LSLS     r0,r5,#26
;;;82               WM_ShowWindow(hObj);
;;;83             } else {
;;;84               WM_HideWindow(hObj);
00007c  4640              MOV      r0,r8
00007e  d502              BPL      |L1.134|
000080  f7fffffe          BL       WM_ShowWindow
000084  e001              B        |L1.138|
                  |L1.134|
000086  f7fffffe          BL       WM_HideWindow
                  |L1.138|
;;;85             }
;;;86           }
;;;87           FRAMEWIN_Invalidate(hObj);
00008a  4640              MOV      r0,r8
00008c  e8bd41f0          POP      {r4-r8,lr}
000090  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.148|
;;;88         }
;;;89         WM_UNLOCK();
;;;90       }
;;;91     }
000094  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP

