; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_isminmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_isminmax.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_IsMinMax.c]
                          THUMB

                          AREA ||i.FRAMEWIN_IsMaximized||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMaximized PROC
;;;54     */
;;;55     int FRAMEWIN_IsMaximized(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;56       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d006              BEQ      |L1.24|
;;;57       if (hObj) {
;;;58         FRAMEWIN_Obj* pObj;
;;;59         WM_LOCK();
;;;60         pObj = FRAMEWIN_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;61         r = (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) ? 1 : 0;
000010  f890005a          LDRB     r0,[r0,#0x5a]
000014  f3c010c0          UBFX     r0,r0,#7,#1
                  |L1.24|
;;;62         WM_UNLOCK();
;;;63       }
;;;64       return r;
;;;65     }
000018  bd10              POP      {r4,pc}
;;;66     
                          ENDP


                          AREA ||i.FRAMEWIN_IsMinimized||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_IsMinimized PROC
;;;38     */
;;;39     int FRAMEWIN_IsMinimized(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;40       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d006              BEQ      |L2.24|
;;;41       if (hObj) {
;;;42         FRAMEWIN_Obj* pObj;
;;;43         WM_LOCK();
;;;44         pObj = FRAMEWIN_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;45         r = (pObj->Flags & FRAMEWIN_SF_MINIMIZED) ? 1 : 0;
000010  f890005a          LDRB     r0,[r0,#0x5a]
000014  f3c01080          UBFX     r0,r0,#6,#1
                  |L2.24|
;;;46         WM_UNLOCK();
;;;47       }
;;;48       return r;
;;;49     }
000018  bd10              POP      {r4,pc}
;;;50     
                          ENDP

