; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\framewin_minmaxrest.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\framewin_minmaxrest.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\FRAMEWIN_MinMaxRest.c]
                          THUMB

                          AREA ||i.FRAMEWIN_Maximize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Maximize PROC
;;;151    */
;;;152    void FRAMEWIN_Maximize(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d007              BEQ      |L1.22|
;;;153      if (hObj) {
;;;154        FRAMEWIN_Obj* pObj;
;;;155        WM_LOCK();
;;;156        pObj = FRAMEWIN_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4601              MOV      r1,r0
;;;157        _MaximizeFramewin(hObj, pObj);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      _MaximizeFramewin
                  |L1.22|
;;;158        WM_UNLOCK();
;;;159      }
;;;160    }
000016  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.FRAMEWIN_Minimize||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Minimize PROC
;;;137    */
;;;138    void FRAMEWIN_Minimize(FRAMEWIN_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d007              BEQ      |L2.22|
;;;139      if (hObj) {
;;;140        FRAMEWIN_Obj* pObj;
;;;141        WM_LOCK();
;;;142        pObj = FRAMEWIN_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4601              MOV      r1,r0
;;;143        _MinimizeFramewin(hObj, pObj);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      _MinimizeFramewin
                  |L2.22|
;;;144        WM_UNLOCK();
;;;145      }
;;;146    }
000016  bd10              POP      {r4,pc}
;;;147    
                          ENDP


                          AREA ||i.FRAMEWIN_Restore||, CODE, READONLY, ALIGN=1

                  FRAMEWIN_Restore PROC
;;;165    */
;;;166    void FRAMEWIN_Restore(FRAMEWIN_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  d00c              BEQ      |L3.32|
;;;167      if (hObj) {
;;;168        FRAMEWIN_Obj* pObj;
;;;169        WM_LOCK();
;;;170        pObj = FRAMEWIN_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;171        _RestoreMinimized(hObj, pObj);
00000c  4601              MOV      r1,r0
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       _RestoreMinimized
;;;172        _RestoreMaximized(hObj, pObj);
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      _RestoreMaximized
                  |L3.32|
;;;173        WM_UNLOCK();
;;;174      }
;;;175    }
000020  bd70              POP      {r4-r6,pc}
;;;176    
                          ENDP


                          AREA ||i._InvalidateButton||, CODE, READONLY, ALIGN=1

                  _InvalidateButton PROC
;;;38     */
;;;39     static void _InvalidateButton(FRAMEWIN_Obj* pObj, int Id) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;40       WM_HWIN hChild;
;;;41       WM_Obj* pChild;
;;;42       for (hChild = pObj->Widget.Win.hFirstChild; hChild; hChild = pChild->hNext) {
000004  f9b04018          LDRSH    r4,[r0,#0x18]
000008  e00d              B        |L4.38|
                  |L4.10|
;;;43         pChild = WM_H2P(hChild);
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4606              MOV      r6,r0
;;;44         if (WM_GetId(hChild) == Id) {
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       WM_GetId
000018  42a8              CMP      r0,r5
00001a  d102              BNE      |L4.34|
;;;45           WM_InvalidateWindow(hChild);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L4.34|
000022  f9b6401a          LDRSH    r4,[r6,#0x1a]         ;42
                  |L4.38|
000026  2c00              CMP      r4,#0                 ;42
000028  d1ef              BNE      |L4.10|
;;;46         }
;;;47       }
;;;48     }
00002a  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP


                          AREA ||i._MaximizeFramewin||, CODE, READONLY, ALIGN=1

                  _MaximizeFramewin PROC
;;;107    */
;;;108    static void _MaximizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460c              MOV      r4,r1
000006  4680              MOV      r8,r0
;;;109      _RestoreMinimized(hObj, pObj);
000008  f7fffffe          BL       _RestoreMinimized
;;;110      /* When window is not maximized, maximize it */
;;;111      if ((pObj->Flags & FRAMEWIN_SF_MAXIMIZED) == 0) {
00000c  f894005a          LDRB     r0,[r4,#0x5a]
000010  0600              LSLS     r0,r0,#24
000012  d434              BMI      |L5.126|
;;;112        WM_HWIN hParent = pObj->Widget.Win.hParent;
000014  f9b40016          LDRSH    r0,[r4,#0x16]
;;;113        WM_Obj* pParent = WM_H2P(hParent);
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  e9d06500          LDRD     r6,r5,[r0,#0]
;;;114        GUI_RECT r = pParent->Rect;
;;;115        if (pParent->hParent == 0) {
000020  8ac0              LDRH     r0,[r0,#0x16]
000022  b938              CBNZ     r0,|L5.52|
;;;116          r.x1 = LCD_GetXSize();
000024  f7fffffe          BL       LCD_GetXSize
000028  f360050f          BFI      r5,r0,#0,#16
;;;117          r.y1 = LCD_GetYSize();
00002c  f7fffffe          BL       LCD_GetYSize
000030  f360451f          BFI      r5,r0,#16,#16
                  |L5.52|
;;;118        }
;;;119        pObj->rRestore = pObj->Widget.Win.Rect;
000034  6820              LDR      r0,[r4,#0]
000036  f8c40052          STR      r0,[r4,#0x52]
00003a  6860              LDR      r0,[r4,#4]
00003c  1432              ASRS     r2,r6,#16
00003e  f8c40056          STR      r0,[r4,#0x56]
;;;120        WM_MoveTo(hObj, r.x0, r.y0);
000042  b231              SXTH     r1,r6
000044  4617              MOV      r7,r2
000046  460e              MOV      r6,r1
000048  4640              MOV      r0,r8
00004a  f7fffffe          BL       WM_MoveTo
;;;121        WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
00004e  b228              SXTH     r0,r5
000050  1b81              SUBS     r1,r0,r6
000052  ebc74225          RSB      r2,r7,r5,ASR #16
000056  4640              MOV      r0,r8
000058  1c49              ADDS     r1,r1,#1
00005a  1c52              ADDS     r2,r2,#1
00005c  f7fffffe          BL       WM_SetSize
;;;122        FRAMEWIN__UpdatePositions(pObj);
000060  4620              MOV      r0,r4
000062  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;123        pObj->Flags |= FRAMEWIN_SF_MAXIMIZED;
000066  f8b4005a          LDRH     r0,[r4,#0x5a]
;;;124        _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
00006a  2107              MOVS     r1,#7
00006c  f0400080          ORR      r0,r0,#0x80           ;123
000070  f8a4005a          STRH     r0,[r4,#0x5a]         ;123
000074  4620              MOV      r0,r4
000076  e8bd41f0          POP      {r4-r8,lr}
00007a  f7ffbffe          B.W      _InvalidateButton
                  |L5.126|
;;;125      }
;;;126    }
00007e  e8bd81f0          POP      {r4-r8,pc}
;;;127    
                          ENDP


                          AREA ||i._MinimizeFramewin||, CODE, READONLY, ALIGN=1

                  _MinimizeFramewin PROC
;;;87     */
;;;88     static void _MinimizeFramewin(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460c              MOV      r4,r1
000006  4607              MOV      r7,r0
;;;89       _RestoreMaximized(hObj, pObj);
000008  f7fffffe          BL       _RestoreMaximized
;;;90       /* When window is not minimized, minimize it */
;;;91       if ((pObj->Flags & FRAMEWIN_SF_MINIMIZED) == 0) {
00000c  f894005a          LDRB     r0,[r4,#0x5a]
000010  0640              LSLS     r0,r0,#25
000012  d42f              BMI      |L6.116|
;;;92         int OldHeight = pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0 + 1;
000014  f9b40006          LDRSH    r0,[r4,#6]
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  1a45              SUBS     r5,r0,r1
;;;93         int NewHeight = FRAMEWIN__CalcTitleHeight(pObj) + pObj->Widget.pEffect->EffectSize * 2 + 2;    
00001e  4620              MOV      r0,r4
000020  1c6d              ADDS     r5,r5,#1
000022  f7fffffe          BL       FRAMEWIN__CalcTitleHeight
000026  6a21              LDR      r1,[r4,#0x20]
000028  6949              LDR      r1,[r1,#0x14]
00002a  eb000641          ADD      r6,r0,r1,LSL #1
;;;94         pObj->rRestore = pObj->Widget.Win.Rect;
00002e  6820              LDR      r0,[r4,#0]
000030  f8c40052          STR      r0,[r4,#0x52]
000034  6860              LDR      r0,[r4,#4]
000036  f8c40056          STR      r0,[r4,#0x56]
;;;95         WM_HideWindow(pObj->hClient);
00003a  f9b4004c          LDRSH    r0,[r4,#0x4c]
00003e  1cb6              ADDS     r6,r6,#2
000040  f7fffffe          BL       WM_HideWindow
;;;96         WM_HideWindow(pObj->hMenu);
000044  f9b4004e          LDRSH    r0,[r4,#0x4e]
000048  f7fffffe          BL       WM_HideWindow
;;;97         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
00004c  1b72              SUBS     r2,r6,r5
00004e  2100              MOVS     r1,#0
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       WM_ResizeWindow
;;;98         FRAMEWIN__UpdatePositions(pObj);
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;99         pObj->Flags |= FRAMEWIN_SF_MINIMIZED;
00005c  f8b4005a          LDRH     r0,[r4,#0x5a]
;;;100        _InvalidateButton(pObj, GUI_ID_MINIMIZE);
000060  2108              MOVS     r1,#8
000062  f0400040          ORR      r0,r0,#0x40           ;99
000066  f8a4005a          STRH     r0,[r4,#0x5a]         ;99
00006a  4620              MOV      r0,r4
00006c  e8bd41f0          POP      {r4-r8,lr}
000070  f7ffbffe          B.W      _InvalidateButton
                  |L6.116|
;;;101      }
;;;102    }
000074  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP


                          AREA ||i._RestoreMaximized||, CODE, READONLY, ALIGN=1

                  _RestoreMaximized PROC
;;;71     */
;;;72     static void _RestoreMaximized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4680              MOV      r8,r0
;;;73       /* When window was maximized, restore it */
;;;74       if (pObj->Flags & FRAMEWIN_SF_MAXIMIZED) {
000006  f891005a          LDRB     r0,[r1,#0x5a]
00000a  460c              MOV      r4,r1                 ;72
00000c  0600              LSLS     r0,r0,#24
00000e  d522              BPL      |L7.86|
;;;75         GUI_RECT r = pObj->rRestore;
000010  f8d40052          LDR      r0,[r4,#0x52]
000014  f8d46056          LDR      r6,[r4,#0x56]
000018  1402              ASRS     r2,r0,#16
;;;76         WM_MoveTo(hObj, r.x0, r.y0);
00001a  b201              SXTH     r1,r0
00001c  4615              MOV      r5,r2
00001e  460f              MOV      r7,r1
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       WM_MoveTo
;;;77         WM_SetSize(hObj, r.x1 - r.x0 + 1, r.y1 - r.y0 + 1);
000026  b230              SXTH     r0,r6
000028  1bc1              SUBS     r1,r0,r7
00002a  ebc54226          RSB      r2,r5,r6,ASR #16
00002e  4640              MOV      r0,r8
000030  1c49              ADDS     r1,r1,#1
000032  1c52              ADDS     r2,r2,#1
000034  f7fffffe          BL       WM_SetSize
;;;78         FRAMEWIN__UpdatePositions(pObj);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;79         pObj->Flags &= ~FRAMEWIN_SF_MAXIMIZED;
00003e  f8b4005a          LDRH     r0,[r4,#0x5a]
;;;80         _InvalidateButton(pObj, GUI_ID_MAXIMIZE);
000042  2107              MOVS     r1,#7
000044  f0200080          BIC      r0,r0,#0x80           ;79
000048  f8a4005a          STRH     r0,[r4,#0x5a]         ;79
00004c  4620              MOV      r0,r4
00004e  e8bd41f0          POP      {r4-r8,lr}
000052  f7ffbffe          B.W      _InvalidateButton
                  |L7.86|
;;;81       }
;;;82     }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;83     
                          ENDP


                          AREA ||i._RestoreMinimized||, CODE, READONLY, ALIGN=1

                  _RestoreMinimized PROC
;;;53     */
;;;54     static void _RestoreMinimized(FRAMEWIN_Handle hObj, FRAMEWIN_Obj* pObj) {
000000  b510              PUSH     {r4,lr}
000002  4603              MOV      r3,r0
;;;55       /* When window was minimized, restore it */
;;;56       if (pObj->Flags & FRAMEWIN_SF_MINIMIZED) {
000004  f891005a          LDRB     r0,[r1,#0x5a]
000008  460c              MOV      r4,r1                 ;54
00000a  0640              LSLS     r0,r0,#25
00000c  d527              BPL      |L8.94|
;;;57         int OldHeight = 1 + pObj->Widget.Win.Rect.y1 - pObj->Widget.Win.Rect.y0;
00000e  f9b40006          LDRSH    r0,[r4,#6]
000012  f9b41002          LDRSH    r1,[r4,#2]
;;;58         int NewHeight = 1 + pObj->rRestore.y1 - pObj->rRestore.y0;
000016  f9b42054          LDRSH    r2,[r4,#0x54]
00001a  1a41              SUBS     r1,r0,r1              ;57
00001c  f9b40058          LDRSH    r0,[r4,#0x58]
000020  1c49              ADDS     r1,r1,#1
000022  1a80              SUBS     r0,r0,r2
000024  1c40              ADDS     r0,r0,#1
;;;59         WM_ResizeWindow(hObj, 0, NewHeight - OldHeight);
000026  1a42              SUBS     r2,r0,r1
000028  2100              MOVS     r1,#0
00002a  4618              MOV      r0,r3
00002c  f7fffffe          BL       WM_ResizeWindow
;;;60         WM_ShowWindow(pObj->hClient);
000030  f9b4004c          LDRSH    r0,[r4,#0x4c]
000034  f7fffffe          BL       WM_ShowWindow
;;;61         WM_ShowWindow(pObj->hMenu);
000038  f9b4004e          LDRSH    r0,[r4,#0x4e]
00003c  f7fffffe          BL       WM_ShowWindow
;;;62         FRAMEWIN__UpdatePositions(pObj);
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       FRAMEWIN__UpdatePositions
;;;63         pObj->Flags &= ~FRAMEWIN_SF_MINIMIZED;
000046  f8b4005a          LDRH     r0,[r4,#0x5a]
;;;64         _InvalidateButton(pObj, GUI_ID_MINIMIZE);
00004a  2108              MOVS     r1,#8
00004c  f0200040          BIC      r0,r0,#0x40           ;63
000050  f8a4005a          STRH     r0,[r4,#0x5a]         ;63
000054  4620              MOV      r0,r4
000056  e8bd4010          POP      {r4,lr}
00005a  f7ffbffe          B.W      _InvalidateButton
                  |L8.94|
;;;65       }
;;;66     }
00005e  bd10              POP      {r4,pc}
;;;67     
                          ENDP

