; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gps.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gps.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\gps.c]
                          THUMB

                          AREA ||i.GPRMC_Data_Parse||, CODE, READONLY, ALIGN=2

                  GPRMC_Data_Parse PROC
;;;98     
;;;99     void GPRMC_Data_Parse(void)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;100    {
;;;101    	float l_g;
;;;102    	unsigned char i, i1 = 0, uf = 0;
000004  2700              MOVS     r7,#0
000006  4638              MOV      r0,r7
;;;103    	for(i = 0; i < s_nGps_Buffer_Cnt; i++)
000008  463c              MOV      r4,r7
;;;104    	{
;;;105    		if(s_aGps_Rec_Buffer[i] == 0x2c)
00000a  4e63              LDR      r6,|L1.408|
00000c  f04f0a01          MOV      r10,#1                ;102
;;;106    		{
;;;107    			i1++;
;;;108    			uf = 0;
;;;109    		}
;;;110    
;;;111    		if(i1 == 1 && uf == 0)
;;;112    		{
;;;113    			if(s_aGps_Rec_Buffer[i + 1] >= '0' && s_aGps_Rec_Buffer[i + 1] <= '9')
;;;114    			{
;;;115    				Hour = (s_aGps_Rec_Buffer[i + 1] - '0') * 10 + (s_aGps_Rec_Buffer[i + 2] - '0');
000010  f06f092f          MVN      r9,#0x2f
000014  46b8              MOV      r8,r7
000016  4d61              LDR      r5,|L1.412|
000018  e096              B        |L1.328|
                  |L1.26|
00001a  5d31              LDRB     r1,[r6,r4]            ;105
00001c  292c              CMP      r1,#0x2c              ;105
00001e  d102              BNE      |L1.38|
000020  1c7f              ADDS     r7,r7,#1              ;105
000022  b2ff              UXTB     r7,r7                 ;107
000024  2000              MOVS     r0,#0                 ;108
                  |L1.38|
000026  2f01              CMP      r7,#1                 ;111
000028  d010              BEQ      |L1.76|
;;;116    				Min = (s_aGps_Rec_Buffer[i + 3] - '0') * 10 + (s_aGps_Rec_Buffer[i + 4] - '0');
;;;117    				Sec = (s_aGps_Rec_Buffer[i + 5] - '0') * 10 + (s_aGps_Rec_Buffer[i + 6] - '0');
;;;118    				s_bDateTimeValid = 1;
;;;119    			}
;;;120    			else
;;;121    				s_bDateTimeValid = 0;
;;;122    			i += 6;
;;;123    			uf = 1;
;;;124    		}
;;;125    		else if(i1 == 2 && uf == 0)
00002a  2f02              CMP      r7,#2
00002c  d032              BEQ      |L1.148|
;;;126    		{
;;;127    			if(s_aGps_Rec_Buffer[i + 1] == 'A')
;;;128    				g_bGPS_Location_Valid = 1;
;;;129    			else
;;;130    			{
;;;131    				g_bGPS_Location_Valid = 0;
;;;132    				s_bDateTimeValid = 0;
;;;133    			}
;;;134    			i++;
;;;135    			uf = 1;
;;;136    		}
;;;137    		else if(i1 == 3 && uf == 0)
00002e  2f03              CMP      r7,#3
000030  d03f              BEQ      |L1.178|
;;;138    		{
;;;139    			if(s_aGps_Rec_Buffer[i + 1] == 0x2c)
;;;140    				g_fLatitude = 0;
;;;141    			else
;;;142    			{
;;;143    				#if	GPS_CALC_ORIGINAL
;;;144    				g_fLatitude = ((s_aGps_Rec_Buffer[i + 1] - '0') * 10 + (s_aGps_Rec_Buffer[i + 2] - '0') +
;;;145    				            (((((s_aGps_Rec_Buffer[i + 3] - '0') * 10) + (s_aGps_Rec_Buffer[i + 4] - '0')) / 0.6) * 0.01)) * 3600;
;;;146    
;;;147    				l_g = (((s_aGps_Rec_Buffer[i + 6] - '0') * 1000) + ((s_aGps_Rec_Buffer[i + 7] - '0') * 100) +
;;;148    				       ((s_aGps_Rec_Buffer[i + 8] - '0') * 10) + (s_aGps_Rec_Buffer[i + 9] - '0')) * 0.006;
;;;149    				g_fLatitude += l_g;
;;;150    				#elif GPS_CALC_ATOF
;;;151    				l_g = l_g;
;;;152    				g_fLatitude = atof((const char *)&s_aGps_Rec_Buffer[i + 1]);
;;;153    				#endif
;;;154    
;;;155    				i += 9;
;;;156    			}
;;;157    			uf = 1;
;;;158    		}
;;;159    		else if(i1 == 4 && uf == 0)
000032  2f04              CMP      r7,#4
000034  d04d              BEQ      |L1.210|
;;;160    		{
;;;161    			if(s_aGps_Rec_Buffer[i + 1] == 0x2c)	Latitude_Dir = 0;
;;;162    			else if(s_aGps_Rec_Buffer[i + 1] == 'N') Latitude_Dir = 1;
;;;163    			else if(s_aGps_Rec_Buffer[i + 1] == 'S') Latitude_Dir = 0;
;;;164    			i++;
;;;165    			uf = 1;
;;;166    		}
;;;167    		else if(i1 == 5 && uf == 0)
000036  2f05              CMP      r7,#5
000038  d05b              BEQ      |L1.242|
;;;168    		{
;;;169    			if(s_aGps_Rec_Buffer[i + 1] == 0x2c)
;;;170    				g_fLongitude = 0;
;;;171    			else
;;;172    			{
;;;173    				#if	GPS_CALC_ORIGINAL
;;;174    				g_fLongitude = ((s_aGps_Rec_Buffer[i + 1] - '0') * 100 + (s_aGps_Rec_Buffer[i + 2] - '0') * 10 +
;;;175    				             (s_aGps_Rec_Buffer[i + 3] - '0') + (((((s_aGps_Rec_Buffer[i + 4] - '0') * 10) + (s_aGps_Rec_Buffer[i + 5] - '0')) / 0.6) * 0.01)) * 3600;
;;;176    
;;;177    				l_g = (((s_aGps_Rec_Buffer[i + 7] - '0') * 1000) + ((s_aGps_Rec_Buffer[i + 8] - '0') * 100) +
;;;178    				       ((s_aGps_Rec_Buffer[i + 9] - '0') * 10) + (s_aGps_Rec_Buffer[i + 10] - '0')) * 0.006;
;;;179    				g_fLongitude += l_g;
;;;180    				#elif GPS_CALC_ATOF
;;;181    				l_g = l_g;
;;;182    				g_fLongitude = atof((const char *)&s_aGps_Rec_Buffer[i + 1]);
;;;183    				#endif
;;;184    				i += 10;
;;;185    			}
;;;186    			uf = 1;
;;;187    		}
;;;188    		else if(i1 == 6 && uf == 0)
00003a  2f06              CMP      r7,#6
00003c  d06b              BEQ      |L1.278|
;;;189    		{
;;;190    			if(s_aGps_Rec_Buffer[i + 1] == 0x2c)	Longitude_Dir = 0;
;;;191    			else if(s_aGps_Rec_Buffer[i + 1] == 'E') Longitude_Dir = 1;
;;;192    			else if(s_aGps_Rec_Buffer[i + 1] == 'W') Longitude_Dir = 0;
;;;193    			i++;
;;;194    			uf = 1;
;;;195    		}
;;;196    		else if(i1 == 7 && uf == 0)
00003e  2f07              CMP      r7,#7
000040  d07c              BEQ      |L1.316|
;;;197    		{
;;;198    			uf = 1;
;;;199    		}
;;;200    		else if(i1 == 8 && uf == 0)
000042  2f08              CMP      r7,#8
000044  d07a              BEQ      |L1.316|
;;;201    		{
;;;202    			uf = 1;
;;;203    		}
;;;204    		else if(i1 == 9 && uf == 0)
000046  2f09              CMP      r7,#9
000048  d07b              BEQ      |L1.322|
00004a  e07b              B        |L1.324|
                  |L1.76|
00004c  2800              CMP      r0,#0                 ;111
00004e  d179              BNE      |L1.324|
000050  1930              ADDS     r0,r6,r4              ;113
000052  7841              LDRB     r1,[r0,#1]            ;113
000054  3930              SUBS     r1,r1,#0x30           ;113
000056  2909              CMP      r1,#9                 ;113
000058  d819              BHI      |L1.142|
00005a  7882              LDRB     r2,[r0,#2]            ;115
00005c  eb010381          ADD      r3,r1,r1,LSL #2       ;115
000060  eb090343          ADD      r3,r9,r3,LSL #1       ;115
000064  441a              ADD      r2,r2,r3              ;115
000066  712a              STRB     r2,[r5,#4]            ;115
000068  78c2              LDRB     r2,[r0,#3]            ;116
00006a  7903              LDRB     r3,[r0,#4]            ;116
00006c  3a30              SUBS     r2,r2,#0x30           ;116
00006e  eb020282          ADD      r2,r2,r2,LSL #2       ;116
000072  eb090242          ADD      r2,r9,r2,LSL #1       ;116
000076  441a              ADD      r2,r2,r3              ;116
000078  716a              STRB     r2,[r5,#5]            ;116
00007a  7982              LDRB     r2,[r0,#6]            ;117
00007c  7940              LDRB     r0,[r0,#5]            ;117
00007e  3830              SUBS     r0,r0,#0x30           ;117
000080  eb000080          ADD      r0,r0,r0,LSL #2       ;117
000084  eb090040          ADD      r0,r9,r0,LSL #1       ;117
000088  4410              ADD      r0,r0,r2              ;117
00008a  71a8              STRB     r0,[r5,#6]            ;117
00008c  e080              B        |L1.400|
                  |L1.142|
00008e  f8858002          STRB     r8,[r5,#2]            ;121
000092  e07f              B        |L1.404|
                  |L1.148|
000094  bbd0              CBNZ     r0,|L1.268|
000096  1930              ADDS     r0,r6,r4              ;127
000098  7840              LDRB     r0,[r0,#1]            ;127
00009a  2841              CMP      r0,#0x41              ;127
00009c  d004              BEQ      |L1.168|
00009e  f8858000          STRB     r8,[r5,#0]            ;131
0000a2  f8858002          STRB     r8,[r5,#2]            ;132
0000a6  e047              B        |L1.312|
                  |L1.168|
0000a8  f885a000          STRB     r10,[r5,#0]           ;128
0000ac  e044              B        |L1.312|
                  |L1.174|
0000ae  b2e4              UXTB     r4,r4                 ;122
0000b0  e045              B        |L1.318|
                  |L1.178|
0000b2  bb58              CBNZ     r0,|L1.268|
0000b4  1930              ADDS     r0,r6,r4              ;139
0000b6  7841              LDRB     r1,[r0,#1]            ;139
0000b8  292c              CMP      r1,#0x2c              ;139
0000ba  d007              BEQ      |L1.204|
0000bc  1c40              ADDS     r0,r0,#1              ;139
0000be  f7fffffe          BL       atof
0000c2  f7fffffe          BL       __aeabi_d2f
0000c6  3409              ADDS     r4,r4,#9              ;152
0000c8  6168              STR      r0,[r5,#0x14]         ;155  ; g_fLatitude
0000ca  e7f0              B        |L1.174|
                  |L1.204|
0000cc  f8c58014          STR      r8,[r5,#0x14]         ;140  ; g_fLatitude
0000d0  e035              B        |L1.318|
                  |L1.210|
0000d2  b9d8              CBNZ     r0,|L1.268|
0000d4  1930              ADDS     r0,r6,r4              ;161
0000d6  7840              LDRB     r0,[r0,#1]            ;161
0000d8  282c              CMP      r0,#0x2c              ;161
0000da  d007              BEQ      |L1.236|
0000dc  284e              CMP      r0,#0x4e              ;162
0000de  d002              BEQ      |L1.230|
0000e0  2853              CMP      r0,#0x53              ;163
0000e2  d003              BEQ      |L1.236|
0000e4  e028              B        |L1.312|
                  |L1.230|
0000e6  f885a00b          STRB     r10,[r5,#0xb]         ;162
0000ea  e025              B        |L1.312|
                  |L1.236|
0000ec  f885800b          STRB     r8,[r5,#0xb]          ;163
0000f0  e022              B        |L1.312|
                  |L1.242|
0000f2  b958              CBNZ     r0,|L1.268|
0000f4  1930              ADDS     r0,r6,r4              ;169
0000f6  7841              LDRB     r1,[r0,#1]            ;169
0000f8  292c              CMP      r1,#0x2c              ;169
0000fa  d009              BEQ      |L1.272|
0000fc  1c40              ADDS     r0,r0,#1              ;169
0000fe  f7fffffe          BL       atof
000102  f7fffffe          BL       __aeabi_d2f
000106  340a              ADDS     r4,r4,#0xa            ;182
000108  6128              STR      r0,[r5,#0x10]         ;184  ; g_fLongitude
00010a  e7d0              B        |L1.174|
                  |L1.268|
00010c  e01a              B        |L1.324|
00010e  e002              B        |L1.278|
                  |L1.272|
000110  f8c58010          STR      r8,[r5,#0x10]         ;170  ; g_fLongitude
000114  e013              B        |L1.318|
                  |L1.278|
000116  b9a8              CBNZ     r0,|L1.324|
000118  1930              ADDS     r0,r6,r4              ;190
00011a  7840              LDRB     r0,[r0,#1]            ;190
00011c  282c              CMP      r0,#0x2c              ;190
00011e  d009              BEQ      |L1.308|
000120  2845              CMP      r0,#0x45              ;191
000122  d004              BEQ      |L1.302|
000124  2857              CMP      r0,#0x57              ;192
000126  d005              BEQ      |L1.308|
000128  e006              B        |L1.312|
00012a  e007              B        |L1.316|
00012c  e009              B        |L1.322|
                  |L1.302|
00012e  f885a00a          STRB     r10,[r5,#0xa]         ;191
000132  e001              B        |L1.312|
                  |L1.308|
000134  f885800a          STRB     r8,[r5,#0xa]          ;192
                  |L1.312|
000138  1c64              ADDS     r4,r4,#1              ;192
00013a  e7b8              B        |L1.174|
                  |L1.316|
00013c  b910              CBNZ     r0,|L1.324|
                  |L1.318|
00013e  2001              MOVS     r0,#1                 ;202
000140  e000              B        |L1.324|
                  |L1.322|
000142  b138              CBZ      r0,|L1.340|
                  |L1.324|
000144  1c64              ADDS     r4,r4,#1
000146  b2e4              UXTB     r4,r4                 ;103
                  |L1.328|
000148  7869              LDRB     r1,[r5,#1]            ;103  ; s_nGps_Buffer_Cnt
00014a  428c              CMP      r4,r1                 ;103
00014c  f4ffaf65          BCC      |L1.26|
;;;205    		{
;;;206    			if(s_aGps_Rec_Buffer[i + 1] >= '0' && s_aGps_Rec_Buffer[i + 1] <= 0x39)
;;;207    			{
;;;208    				Day = (s_aGps_Rec_Buffer[i + 1] - '0') * 10 + (s_aGps_Rec_Buffer[i + 2] - '0');
;;;209    				Month = (s_aGps_Rec_Buffer[i + 3] - '0') * 10 + (s_aGps_Rec_Buffer[i + 4] - '0');
;;;210    				Year = (s_aGps_Rec_Buffer[i + 5] - '0') * 10 + (s_aGps_Rec_Buffer[i + 6] - '0');
;;;211    				s_bDateTimeValid = 1;
;;;212    			}
;;;213    			else
;;;214    				s_bDateTimeValid = 0;
;;;215    			i += 6;
;;;216    			uf = 1;
;;;217    		}
;;;218    	}
;;;219    
;;;220    }
000150  e8bd87f0          POP      {r4-r10,pc}
                  |L1.340|
000154  1930              ADDS     r0,r6,r4              ;206
000156  7841              LDRB     r1,[r0,#1]            ;206
000158  3930              SUBS     r1,r1,#0x30           ;206
00015a  2909              CMP      r1,#9                 ;206
00015c  d897              BHI      |L1.142|
00015e  7882              LDRB     r2,[r0,#2]            ;208
000160  eb010381          ADD      r3,r1,r1,LSL #2       ;208
000164  eb090343          ADD      r3,r9,r3,LSL #1       ;208
000168  441a              ADD      r2,r2,r3              ;208
00016a  71ea              STRB     r2,[r5,#7]            ;208
00016c  78c2              LDRB     r2,[r0,#3]            ;209
00016e  7903              LDRB     r3,[r0,#4]            ;209
000170  3a30              SUBS     r2,r2,#0x30           ;209
000172  eb020282          ADD      r2,r2,r2,LSL #2       ;209
000176  eb090242          ADD      r2,r9,r2,LSL #1       ;209
00017a  441a              ADD      r2,r2,r3              ;209
00017c  722a              STRB     r2,[r5,#8]            ;209
00017e  7982              LDRB     r2,[r0,#6]            ;210
000180  7940              LDRB     r0,[r0,#5]            ;210
000182  3830              SUBS     r0,r0,#0x30           ;210
000184  eb000080          ADD      r0,r0,r0,LSL #2       ;210
000188  eb090040          ADD      r0,r9,r0,LSL #1       ;210
00018c  4410              ADD      r0,r0,r2              ;210
00018e  7268              STRB     r0,[r5,#9]            ;210
                  |L1.400|
000190  f885a002          STRB     r10,[r5,#2]           ;118
                  |L1.404|
000194  1da4              ADDS     r4,r4,#6              ;118
000196  e78a              B        |L1.174|
;;;221    
                          ENDP

                  |L1.408|
                          DCD      ||.bss||
                  |L1.412|
                          DCD      ||.data||

                          AREA ||i.GPS_Is_Location_Valid||, CODE, READONLY, ALIGN=2

                  GPS_Is_Location_Valid PROC
;;;221    
;;;222    unsigned char GPS_Is_Location_Valid(void)
000000  4801              LDR      r0,|L2.8|
;;;223    {
;;;224    	return g_bGPS_Location_Valid;
000002  7800              LDRB     r0,[r0,#0]  ; g_bGPS_Location_Valid
;;;225    }
000004  4770              BX       lr
;;;226    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.Get_GPS_Location_String||, CODE, READONLY, ALIGN=2

                  Get_GPS_Location_String PROC
;;;245    
;;;246    unsigned char Get_GPS_Location_String(char *strLongitude, char *strLatitude)
000000  e92d4ffe          PUSH     {r1-r11,lr}
;;;247    {
;;;248    	unsigned char ret = 0;
;;;249    
;;;250    	if(g_bGPS_Location_Valid)
000004  4c35              LDR      r4,|L3.220|
000006  468a              MOV      r10,r1                ;247
000008  4683              MOV      r11,r0                ;247
00000a  7821              LDRB     r1,[r4,#0]  ; g_bGPS_Location_Valid
00000c  2000              MOVS     r0,#0                 ;248
00000e  2900              CMP      r1,#0                 ;247
000010  d062              BEQ      |L3.216|
;;;251    	{
;;;252    	#if	GPS_CALC_ORIGINAL
;;;253    		long a, b, c, d;
;;;254    		a = g_fLongitude / 3600;
;;;255    		b = g_fLongitude * 100;
;;;256    		b = (b % 360000) / 6000;
;;;257    		c = g_fLongitude * 100;
;;;258    		c = ((c % 360000) % 6000) / 100;
;;;259    		d = g_fLongitude * 100;
;;;260    		d = ((d % 360000) % 6000) % 1000 % 100;
;;;261    		sprintf(strLongitude, aFormatString, a, b, c, d, Longitude_Dir ? 'E' : 'W');
;;;262    		a = g_fLatitude / 3600;
;;;263    		b = g_fLatitude * 100;
;;;264    		b = (b % 360000) / 6000;
;;;265    		c = g_fLatitude * 100;
;;;266    		c = ((c % 360000) % 6000) / 100;
;;;267    		d = g_fLatitude * 100;
;;;268    		d = ((d % 360000) % 6000) % 1000 % 100;
;;;269    		sprintf(strLatitude, aFormatString, a, b, c, d, Latitude_Dir ? 'N' : 'S');
;;;270    		ret = 1;
;;;271    	#elif GPS_CALC_ATOF
;;;272    		float fTemp;
;;;273    		fTemp = (g_fLongitude - (int)g_fLongitude) * 60;
000012  6920              LDR      r0,[r4,#0x10]  ; g_fLongitude
000014  4606              MOV      r6,r0
000016  f7fffffe          BL       __aeabi_f2iz
00001a  4605              MOV      r5,r0
00001c  f7fffffe          BL       __aeabi_i2f
000020  4631              MOV      r1,r6
000022  f7fffffe          BL       __aeabi_frsub
000026  f8df80b8          LDR      r8,|L3.224|
00002a  4641              MOV      r1,r8
00002c  f7fffffe          BL       __aeabi_fmul
000030  4606              MOV      r6,r0
;;;274    		sprintf(strLongitude, aFormatString,
000032  f7fffffe          BL       __aeabi_f2iz
000036  4607              MOV      r7,r0
000038  f7fffffe          BL       __aeabi_i2f
00003c  4631              MOV      r1,r6
00003e  f7fffffe          BL       __aeabi_frsub
000042  f8df90a0          LDR      r9,|L3.228|
000046  4649              MOV      r1,r9
000048  f7fffffe          BL       __aeabi_fmul
00004c  f7fffffe          BL       __aeabi_f2iz
000050  2664              MOVS     r6,#0x64
000052  fb95f2f6          SDIV     r2,r5,r6
000056  fb065312          MLS      r3,r6,r2,r5
00005a  fb95f2f6          SDIV     r2,r5,r6
00005e  4601              MOV      r1,r0
000060  7aa0              LDRB     r0,[r4,#0xa]  ; Longitude_Dir
000062  b108              CBZ      r0,|L3.104|
;;;275    		        (int)g_fLongitude / 100, (int)g_fLongitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100),
;;;276    		        Longitude_Dir ? 'E' : 'W');
000064  2045              MOVS     r0,#0x45
000066  e000              B        |L3.106|
                  |L3.104|
000068  2057              MOVS     r0,#0x57
                  |L3.106|
00006a  9700              STR      r7,[sp,#0]
00006c  e9cd1001          STRD     r1,r0,[sp,#4]
000070  491d              LDR      r1,|L3.232|
000072  4658              MOV      r0,r11
000074  f7fffffe          BL       __c89sprintf
;;;277    		fTemp = (g_fLatitude - (int)g_fLatitude) * 60;
000078  6960              LDR      r0,[r4,#0x14]  ; g_fLatitude
00007a  4607              MOV      r7,r0
00007c  f7fffffe          BL       __aeabi_f2iz
000080  4605              MOV      r5,r0
000082  f7fffffe          BL       __aeabi_i2f
000086  4639              MOV      r1,r7
000088  f7fffffe          BL       __aeabi_frsub
00008c  4641              MOV      r1,r8
00008e  f7fffffe          BL       __aeabi_fmul
000092  4607              MOV      r7,r0
;;;278    		sprintf(strLatitude, aFormatString,
000094  f7fffffe          BL       __aeabi_f2iz
000098  4680              MOV      r8,r0
00009a  f7fffffe          BL       __aeabi_i2f
00009e  4639              MOV      r1,r7
0000a0  f7fffffe          BL       __aeabi_frsub
0000a4  4649              MOV      r1,r9
0000a6  f7fffffe          BL       __aeabi_fmul
0000aa  f7fffffe          BL       __aeabi_f2iz
0000ae  fb95f2f6          SDIV     r2,r5,r6
0000b2  fb065312          MLS      r3,r6,r2,r5
0000b6  fb95f2f6          SDIV     r2,r5,r6
0000ba  4601              MOV      r1,r0
0000bc  7ae0              LDRB     r0,[r4,#0xb]  ; Latitude_Dir
0000be  b108              CBZ      r0,|L3.196|
;;;279    		        (int)g_fLatitude / 100, (int)g_fLatitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100),
;;;280    		        Latitude_Dir ? 'N' : 'S');
0000c0  204e              MOVS     r0,#0x4e
0000c2  e000              B        |L3.198|
                  |L3.196|
0000c4  2053              MOVS     r0,#0x53
                  |L3.198|
0000c6  f8cd8000          STR      r8,[sp,#0]
0000ca  e9cd1001          STRD     r1,r0,[sp,#4]
0000ce  4906              LDR      r1,|L3.232|
0000d0  4650              MOV      r0,r10
0000d2  f7fffffe          BL       __c89sprintf
;;;281    		ret = 1;
0000d6  2001              MOVS     r0,#1
                  |L3.216|
;;;282    	#endif
;;;283    	}
;;;284    	return ret;
;;;285    }
0000d8  e8bd8ffe          POP      {r1-r11,pc}
;;;286    
                          ENDP

                  |L3.220|
                          DCD      ||.data||
                  |L3.224|
                          DCD      0x42700000
                  |L3.228|
                          DCD      0x42c80000
                  |L3.232|
                          DCD      ||.constdata||

                          AREA ||i.Get_GPS_Location_Value||, CODE, READONLY, ALIGN=2

                  Get_GPS_Location_Value PROC
;;;226    
;;;227    unsigned char Get_GPS_Location_Value(float *pLongitude, float *pLatitude)
000000  b530              PUSH     {r4,r5,lr}
;;;228    {
;;;229    	unsigned char ret = 0;
;;;230    	if(g_bGPS_Location_Valid)
000002  4a0b              LDR      r2,|L4.48|
000004  4603              MOV      r3,r0                 ;228
000006  2000              MOVS     r0,#0                 ;229
000008  7814              LDRB     r4,[r2,#0]  ; g_bGPS_Location_Valid
00000a  b174              CBZ      r4,|L4.42|
00000c  4614              MOV      r4,r2
;;;231    	{
;;;232    		ret = 1;
;;;233    		*pLongitude = Longitude_Dir ? g_fLongitude : -g_fLongitude;
00000e  7a95              LDRB     r5,[r2,#0xa]  ; Longitude_Dir
000010  6924              LDR      r4,[r4,#0x10]
000012  2001              MOVS     r0,#1                 ;232
000014  b90d              CBNZ     r5,|L4.26|
000016  f0844400          EOR      r4,r4,#0x80000000
                  |L4.26|
;;;234    		*pLatitude = Latitude_Dir ? g_fLatitude : -g_fLatitude;
00001a  601c              STR      r4,[r3,#0]
00001c  7ad3              LDRB     r3,[r2,#0xb]  ; Latitude_Dir
00001e  6952              LDR      r2,[r2,#0x14]  ; g_fLatitude
000020  b90b              CBNZ     r3,|L4.38|
000022  f0824200          EOR      r2,r2,#0x80000000
                  |L4.38|
000026  600a              STR      r2,[r1,#0]
;;;235    	}
;;;236    	else
;;;237    	{
;;;238    		*pLongitude = 0;
;;;239    		*pLatitude = 0;
;;;240    	}
;;;241    	return ret;
;;;242    }
000028  bd30              POP      {r4,r5,pc}
                  |L4.42|
00002a  2200              MOVS     r2,#0                 ;238
00002c  601a              STR      r2,[r3,#0]            ;239
00002e  e7fa              B        |L4.38|
;;;243    
                          ENDP

                  |L4.48|
                          DCD      ||.data||

                          AREA ||i.Gps_Data_Parse||, CODE, READONLY, ALIGN=2

                  Gps_Data_Parse PROC
;;;286    
;;;287    void Gps_Data_Parse(void)
000000  b510              PUSH     {r4,lr}
;;;288    {
;;;289    	if(s_bNewGPRMCDataReceived)
000002  4c22              LDR      r4,|L5.140|
000004  b088              SUB      sp,sp,#0x20           ;288
000006  78e0              LDRB     r0,[r4,#3]  ; s_bNewGPRMCDataReceived
000008  2800              CMP      r0,#0                 ;288
00000a  d03c              BEQ      |L5.134|
;;;290    	{
;;;291    		s_bNewGPRMCDataReceived = false;
00000c  2000              MOVS     r0,#0
00000e  70e0              STRB     r0,[r4,#3]
;;;292    		GPRMC_Data_Parse();
000010  f7fffffe          BL       GPRMC_Data_Parse
;;;293    
;;;294    		/*GPS 同步时间*/
;;;295    		if(s_bGPS_Sync_SystemTime != 1)
000014  7b20              LDRB     r0,[r4,#0xc]  ; s_bGPS_Sync_SystemTime
000016  2801              CMP      r0,#1
000018  d035              BEQ      |L5.134|
;;;296    		{
;;;297    			if(g_bGPS_Location_Valid == 1 && s_bDateTimeValid)
00001a  7820              LDRB     r0,[r4,#0]  ; g_bGPS_Location_Valid
00001c  2801              CMP      r0,#1
00001e  d132              BNE      |L5.134|
000020  78a0              LDRB     r0,[r4,#2]  ; s_bDateTimeValid
000022  2800              CMP      r0,#0
000024  d02f              BEQ      |L5.134|
;;;298    			{
;;;299    				unsigned long nUTCTime;
;;;300    				sDateTime sDT, sDateTemp;
;;;301    
;;;302    				sDT.wYear = Year;
000026  7a60              LDRB     r0,[r4,#9]  ; Year
000028  f88d000c          STRB     r0,[sp,#0xc]
;;;303    				sDT.wMonth = Month;
00002c  7a20              LDRB     r0,[r4,#8]  ; Month
00002e  f88d000d          STRB     r0,[sp,#0xd]
;;;304    				sDT.wDay = Day;
000032  79e0              LDRB     r0,[r4,#7]  ; Day
000034  f88d000e          STRB     r0,[sp,#0xe]
;;;305    				sDT.wHour = Hour;
000038  7920              LDRB     r0,[r4,#4]  ; Hour
00003a  f88d000f          STRB     r0,[sp,#0xf]
;;;306    				sDT.wMinute = Min;
00003e  7960              LDRB     r0,[r4,#5]  ; Min
000040  f88d0010          STRB     r0,[sp,#0x10]
;;;307    				sDT.wSecond = Sec;
000044  79a0              LDRB     r0,[r4,#6]  ; Sec
000046  f88d0011          STRB     r0,[sp,#0x11]
;;;308    
;;;309    				nUTCTime = Get_UTC_Value(&sDT);
00004a  a803              ADD      r0,sp,#0xc
00004c  f7fffffe          BL       Get_UTC_Value
;;;310    				nUTCTime += (int)g_sSystemParam.nTimeZone * 3600;
000050  490f              LDR      r1,|L5.144|
000052  f991102c          LDRSB    r1,[r1,#0x2c]  ; g_sSystemParam
000056  ebc11241          RSB      r2,r1,r1,LSL #5
00005a  ebc22101          RSB      r1,r2,r1,LSL #8
00005e  eb001101          ADD      r1,r0,r1,LSL #4
;;;311    				sDateTemp = Get_LocalTime_From_UTC(nUTCTime);
000062  a801              ADD      r0,sp,#4
000064  f7fffffe          BL       Get_LocalTime_From_UTC
000068  e9dd0101          LDRD     r0,r1,[sp,#4]
00006c  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;312    
;;;313    				if(g_bSpiHardwareBusBusy == false)
000070  4808              LDR      r0,|L5.148|
000072  7800              LDRB     r0,[r0,#0]  ; g_bSpiHardwareBusBusy
000074  2800              CMP      r0,#0
000076  d106              BNE      |L5.134|
;;;314    				{
;;;315    					Rtc_Gpio_Init();
000078  f7fffffe          BL       Rtc_Gpio_Init
;;;316    					Rtc_Set_Time(&sDateTemp);
00007c  a805              ADD      r0,sp,#0x14
00007e  f7fffffe          BL       Rtc_Set_Time
;;;317    
;;;318    					s_bGPS_Sync_SystemTime = 1;
000082  2001              MOVS     r0,#1
000084  7320              STRB     r0,[r4,#0xc]
                  |L5.134|
;;;319    				}
;;;320    			}
;;;321    		}
;;;322    	}
;;;323    }
000086  b008              ADD      sp,sp,#0x20
000088  bd10              POP      {r4,pc}
;;;324    
                          ENDP

00008a  0000              DCW      0x0000
                  |L5.140|
                          DCD      ||.data||
                  |L5.144|
                          DCD      g_sSystemParam
                  |L5.148|
                          DCD      g_bSpiHardwareBusBusy

                          AREA ||i.Gps_Data_Receive||, CODE, READONLY, ALIGN=2

                  Gps_Data_Receive PROC
;;;22     
;;;23     void Gps_Data_Receive(unsigned char nData)
000000  b510              PUSH     {r4,lr}
;;;24     {
;;;25     	if(s_bNewGPRMCDataReceived == false)
000002  4c0e              LDR      r4,|L6.60|
000004  78e1              LDRB     r1,[r4,#3]  ; s_bNewGPRMCDataReceived
000006  2900              CMP      r1,#0                 ;24
000008  d10d              BNE      |L6.38|
00000a  2200              MOVS     r2,#0                 ;24
;;;26     	{
;;;27     		if(nData == '$')
00000c  2824              CMP      r0,#0x24
00000e  d009              BEQ      |L6.36|
;;;28     		{
;;;29     			s_nGps_Buffer_Cnt = 0;
;;;30     		}
;;;31     		else if(nData == 0x0A)
000010  280a              CMP      r0,#0xa
000012  d009              BEQ      |L6.40|
;;;32     		{
;;;33     			if(strstr(s_aGps_Rec_Buffer,"RMC"))
;;;34     			{
;;;35     				s_bNewGPRMCDataReceived = true;
;;;36     			}
;;;37     		}
;;;38     		else
;;;39     		{
;;;40     			s_aGps_Rec_Buffer[s_nGps_Buffer_Cnt++] = nData;
000014  4b0a              LDR      r3,|L6.64|
000016  7861              LDRB     r1,[r4,#1]  ; s_nGps_Buffer_Cnt
000018  5458              STRB     r0,[r3,r1]
00001a  1c49              ADDS     r1,r1,#1
00001c  b2c8              UXTB     r0,r1
00001e  7060              STRB     r0,[r4,#1]
;;;41     			if(s_nGps_Buffer_Cnt >= sizeof(s_aGps_Rec_Buffer))
000020  2864              CMP      r0,#0x64
000022  d300              BCC      |L6.38|
                  |L6.36|
000024  7062              STRB     r2,[r4,#1]            ;29
                  |L6.38|
;;;42     			{
;;;43     				s_nGps_Buffer_Cnt = 0;
;;;44     			}
;;;45     		}
;;;46     	}
;;;47     }
000026  bd10              POP      {r4,pc}
                  |L6.40|
000028  a106              ADR      r1,|L6.68|
00002a  4805              LDR      r0,|L6.64|
00002c  f7fffffe          BL       strstr
000030  2800              CMP      r0,#0                 ;33
000032  d0f8              BEQ      |L6.38|
000034  2001              MOVS     r0,#1                 ;35
000036  70e0              STRB     r0,[r4,#3]            ;35
000038  bd10              POP      {r4,pc}
;;;48     
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      ||.data||
                  |L6.64|
                          DCD      ||.bss||
                  |L6.68|
000044  524d4300          DCB      "RMC",0

                          AREA ||i.Gps_Hw_Init||, CODE, READONLY, ALIGN=2

                  Gps_Hw_Init PROC
;;;56     
;;;57     static void Gps_Hw_Init(void)
000000  b530              PUSH     {r4,r5,lr}
;;;58     {
;;;59     	GPIO_InitTypeDef GPIO_InitStructure;
;;;60     	USART_InitTypeDef USART_InitStructure;
;;;61     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);
000002  2101              MOVS     r1,#1
000004  b085              SUB      sp,sp,#0x14           ;58
000006  0448              LSLS     r0,r1,#17
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;62     	
;;;63     	/* Configure USARTx_Tx as alternate function push-pull */
;;;64     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
00000c  2404              MOVS     r4,#4
00000e  f8ad4010          STRH     r4,[sp,#0x10]
;;;65     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
000012  2001              MOVS     r0,#1
000014  f88d0012          STRB     r0,[sp,#0x12]
;;;66     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
000018  2018              MOVS     r0,#0x18
;;;67     	GPIO_Init(GPIOA, &GPIO_InitStructure);
00001a  4d18              LDR      r5,|L7.124|
00001c  f88d0013          STRB     r0,[sp,#0x13]         ;66
000020  a904              ADD      r1,sp,#0x10
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       GPIO_Init
;;;68     
;;;69     	/* Configure USARTx_Rx as input floating */
;;;70     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_3;
000028  2008              MOVS     r0,#8
00002a  f8ad0010          STRH     r0,[sp,#0x10]
;;;71     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00002e  f88d4013          STRB     r4,[sp,#0x13]
;;;72     	GPIO_Init(GPIOA, &GPIO_InitStructure);
000032  a904              ADD      r1,sp,#0x10
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       GPIO_Init
;;;73     
;;;74     	USART_InitStructure.USART_BaudRate = 9600;
00003a  f44f5016          MOV      r0,#0x2580
;;;75     	USART_InitStructure.USART_WordLength = USART_WordLength_8b;
00003e  9000              STR      r0,[sp,#0]
000040  2000              MOVS     r0,#0
000042  f8ad0004          STRH     r0,[sp,#4]
;;;76     	USART_InitStructure.USART_StopBits = USART_StopBits_1;
000046  f8ad0006          STRH     r0,[sp,#6]
;;;77     	USART_InitStructure.USART_Parity = USART_Parity_No ;
00004a  f8ad0008          STRH     r0,[sp,#8]
;;;78     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00004e  f8ad000c          STRH     r0,[sp,#0xc]
;;;79     	USART_InitStructure.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000052  200c              MOVS     r0,#0xc
;;;80     	USART_Init(USART2, &USART_InitStructure);
000054  4c0a              LDR      r4,|L7.128|
000056  f8ad000a          STRH     r0,[sp,#0xa]          ;79
00005a  4669              MOV      r1,sp
00005c  4620              MOV      r0,r4
00005e  f7fffffe          BL       USART_Init
;;;81     
;;;82     	//串口接收中断开启
;;;83     	USART_ITConfig(USART2, USART_IT_RXNE, ENABLE); 
000062  2201              MOVS     r2,#1
000064  f2405125          MOV      r1,#0x525
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       USART_ITConfig
;;;84     
;;;85     	/* Enable the USARTx */
;;;86     	USART_Cmd(USART2, ENABLE);
00006e  2101              MOVS     r1,#1
000070  4620              MOV      r0,r4
000072  f7fffffe          BL       USART_Cmd
;;;87     }
000076  b005              ADD      sp,sp,#0x14
000078  bd30              POP      {r4,r5,pc}
;;;88     
                          ENDP

00007a  0000              DCW      0x0000
                  |L7.124|
                          DCD      0x40010800
                  |L7.128|
                          DCD      0x40004400

                          AREA ||i.Gps_Init||, CODE, READONLY, ALIGN=2

                  Gps_Init PROC
;;;88     
;;;89     void Gps_Init(void)
000000  4803              LDR      r0,|L8.16|
;;;90     {
;;;91     	g_bGPS_Location_Valid = 0xff;
000002  21ff              MOVS     r1,#0xff
000004  7001              STRB     r1,[r0,#0]
;;;92     	s_nGps_Buffer_Cnt = 0;
000006  2100              MOVS     r1,#0
000008  7041              STRB     r1,[r0,#1]
;;;93     	s_bGPS_Sync_SystemTime = false;
00000a  7301              STRB     r1,[r0,#0xc]
;;;94     	Gps_Hw_Init();
00000c  f7ffbffe          B.W      Gps_Hw_Init
;;;95     }
;;;96     
                          ENDP

                  |L8.16|
                          DCD      ||.data||

                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;48     
;;;49     void USART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;50     {
;;;51     	if(USART_GetFlagStatus(USART2, USART_IT_RXNE) == SET)
000002  4c08              LDR      r4,|L9.36|
000004  f2405125          MOV      r1,#0x525
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       USART_GetFlagStatus
00000e  2801              CMP      r0,#1
000010  d107              BNE      |L9.34|
;;;52     	{
;;;53     		Gps_Data_Receive(USART_ReceiveData(USART2));
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       USART_ReceiveData
000018  e8bd4010          POP      {r4,lr}
00001c  b2c0              UXTB     r0,r0
00001e  f7ffbffe          B.W      Gps_Data_Receive
                  |L9.34|
;;;54     	}
;;;55     }
000022  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L9.36|
                          DCD      0x40004400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  s_aGps_Rec_Buffer
                          %        100

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  aFormatString
000000  2564c2b0          DCB      0x25,0x64,0xc2,0xb0
000004  25642725          DCB      0x25,0x64,0x27,0x25
000008  642e2564          DCB      0x64,0x2e,0x25,0x64
00000c  222c2563          DCB      0x22,0x2c,0x25,0x63
000010  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  g_bGPS_Location_Valid
000000  ff                DCB      0xff
                  s_nGps_Buffer_Cnt
000001  00                DCB      0x00
                  s_bDateTimeValid
000002  00                DCB      0x00
                  s_bNewGPRMCDataReceived
000003  00                DCB      0x00
                  Hour
000004  00                DCB      0x00
                  Min
000005  00                DCB      0x00
                  ||Sec||
000006  00                DCB      0x00
                  ||Day||
000007  00                DCB      0x00
                  Month
000008  00                DCB      0x00
                  Year
000009  00                DCB      0x00
                  Longitude_Dir
00000a  00                DCB      0x00
                  Latitude_Dir
00000b  00                DCB      0x00
                  s_bGPS_Sync_SystemTime
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  g_fLongitude
                          DCD      0x00000000
                  g_fLatitude
                          DCD      0x00000000
