; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gps_location.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gps_location.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\GPS_Location.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsGPS_Location
                          DCD      0x000000ff
                          DCD      0x00ad8c77
                          DCD      0x00fdf7ed
                          DCD      0x00d09679
                          DCD      0x00edd4bf
                          DCD      0x00fdf5e9
                          DCD      0x00cdab91
                          DCD      0x00f0d0b2
                          DCD      0x00cfab8d
                          DCD      0x00ddc2ab
                          DCD      0x00deac89
                          DCD      0x00ffe8c5
                          DCD      0x00ce9b7c
                          DCD      0x00ddc2ac
                          DCD      0x00d8a787
                          DCD      0x00a2826e
                          DCD      0x00c2917a

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalGPS_Location
                          DCD      0x00000011
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsGPS_Location

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGPS_Location
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000100          DCB      0x00,0x00,0x01,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000102          DCB      0x00,0x00,0x01,0x02
000014  01000000          DCB      0x01,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000003          DCB      0x00,0x00,0x00,0x03
000020  02030000          DCB      0x02,0x03,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000001          DCB      0x00,0x00,0x00,0x01
00002c  04050401          DCB      0x04,0x05,0x04,0x01
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  03020202          DCB      0x03,0x02,0x02,0x02
00003c  03000000          DCB      0x03,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00060202          DCB      0x00,0x06,0x02,0x02
000048  02060000          DCB      0x02,0x06,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00010702          DCB      0x00,0x01,0x07,0x02
000054  02020701          DCB      0x02,0x02,0x07,0x01
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000302          DCB      0x00,0x00,0x03,0x02
000060  02020202          DCB      0x02,0x02,0x02,0x02
000064  03000000          DCB      0x03,0x00,0x00,0x00
000068  00000008          DCB      0x00,0x00,0x00,0x08
00006c  02020202          DCB      0x02,0x02,0x02,0x02
000070  02080000          DCB      0x02,0x08,0x00,0x00
000074  00000001          DCB      0x00,0x00,0x00,0x01
000078  02020202          DCB      0x02,0x02,0x02,0x02
00007c  02020201          DCB      0x02,0x02,0x02,0x01
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  03020202          DCB      0x03,0x02,0x02,0x02
000088  02020202          DCB      0x02,0x02,0x02,0x02
00008c  03000000          DCB      0x03,0x00,0x00,0x00
000090  00090202          DCB      0x00,0x09,0x02,0x02
000094  02020202          DCB      0x02,0x02,0x02,0x02
000098  02090000          DCB      0x02,0x09,0x00,0x00
00009c  00010a02          DCB      0x00,0x01,0x0a,0x02
0000a0  02020202          DCB      0x02,0x02,0x02,0x02
0000a4  02020a01          DCB      0x02,0x02,0x0a,0x01
0000a8  00000302          DCB      0x00,0x00,0x03,0x02
0000ac  02020b01          DCB      0x02,0x02,0x0b,0x01
0000b0  0b020202          DCB      0x0b,0x02,0x02,0x02
0000b4  0300000c          DCB      0x03,0x00,0x00,0x0c
0000b8  02020b01          DCB      0x02,0x02,0x0b,0x01
0000bc  00010b02          DCB      0x00,0x01,0x0b,0x02
0000c0  020c0001          DCB      0x02,0x0c,0x00,0x01
0000c4  0b0b0d01          DCB      0x0b,0x0b,0x0d,0x01
0000c8  00000001          DCB      0x00,0x00,0x00,0x01
0000cc  0d0b0b01          DCB      0x0d,0x0b,0x0b,0x01
0000d0  030e0f00          DCB      0x03,0x0e,0x0f,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000f0e          DCB      0x00,0x00,0x0f,0x0e
0000dc  03100f00          DCB      0x03,0x10,0x0f,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  0f101000          DCB      0x0f,0x10,0x10,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  000010            DCB      0x00,0x00,0x10

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmGPS_Location
000000  000d0013          DCW      0x000d,0x0013
000004  000d0008          DCW      0x000d,0x0008
                          DCD      acGPS_Location
                          DCD      PalGPS_Location
                          DCD      0x00000000
