; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gps_search.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gps_search.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\GPS_Search.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsGPS_Search
                          DCD      0x000000ff
                          DCD      0x009e9e9d
                          DCD      0x00a8a8a8
                          DCD      0x00999997
                          DCD      0x00f9f9f8
                          DCD      0x00ffffff
                          DCD      0x00b9b8b9
                          DCD      0x00878794
                          DCD      0x00f4f4f4
                          DCD      0x00fefefe
                          DCD      0x00fafafa
                          DCD      0x00c4c4c4
                          DCD      0x00989898
                          DCD      0x00ebebeb
                          DCD      0x00fbfbfb
                          DCD      0x00fcfcfc
                          DCD      0x00cecfcd
                          DCD      0x00cccacc
                          DCD      0x00fdfdfd
                          DCD      0x00b9b9b9
                          DCD      0x00fafafb
                          DCD      0x00d7d5d7
                          DCD      0x00abacab
                          DCD      0x00fdfcfd
                          DCD      0x00e1e1e1
                          DCD      0x00ececec
                          DCD      0x00a3a1a3
                          DCD      0x00eeeeee
                          DCD      0x00faf9fa
                          DCD      0x00e3e2e2
                          DCD      0x00e8e7e7
                          DCD      0x00f9f9f9
                          DCD      0x00ededec
                          DCD      0x00c8c8c8
                          DCD      0x00fbfafb
                          DCD      0x00fdfefd
                          DCD      0x00a6a5a6
                          DCD      0x00fcfbfc
                          DCD      0x00e5e6e4
                          DCD      0x00fffeff
                          DCD      0x00c6c5c7
                          DCD      0x00bbbab9
                          DCD      0x00f8f8f8
                          DCD      0x00fcfdfc
                          DCD      0x00f7f7f7
                          DCD      0x007d7c9f
                          DCD      0x00f2f1f1
                          DCD      0x00e7e9e8
                          DCD      0x00dfdddf

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalGPS_Search
                          DCD      0x00000031
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsGPS_Search

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acGPS_Search
000000  00000001          DCB      0x00,0x00,0x00,0x01
000004  02000000          DCB      0x02,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00030405          DCB      0x00,0x03,0x04,0x05
000018  06000000          DCB      0x06,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000007          DCB      0x00,0x00,0x00,0x07
000028  08090a05          DCB      0x08,0x09,0x0a,0x05
00002c  0b000000          DCB      0x0b,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  000c0d05          DCB      0x00,0x0c,0x0d,0x05
00003c  0e0f0e05          DCB      0x0e,0x0f,0x0e,0x05
000040  10000000          DCB      0x10,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  11050f0f          DCB      0x11,0x05,0x0f,0x0f
000050  120f0a05          DCB      0x12,0x0f,0x0a,0x05
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  13050f0f          DCB      0x13,0x05,0x0f,0x0f
000064  12140f00          DCB      0x12,0x14,0x0f,0x00
000068  00150000          DCB      0x00,0x15,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  16170512          DCB      0x16,0x17,0x05,0x12
000078  12050018          DCB      0x12,0x05,0x00,0x18
00007c  05190000          DCB      0x05,0x19,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  1a1b1c1c          DCB      0x1a,0x1b,0x1c,0x1c
00008c  1d1e051f          DCB      0x1d,0x1e,0x05,0x1f
000090  05200000          DCB      0x05,0x20,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000021          DCB      0x00,0x00,0x00,0x21
0000a0  09220e05          DCB      0x09,0x22,0x0e,0x05
0000a4  23180000          DCB      0x23,0x18,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00240525          DCB      0x00,0x24,0x05,0x25
0000b4  0a052618          DCB      0x0a,0x05,0x26,0x18
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  270f0a05          DCB      0x27,0x0f,0x0a,0x05
0000c8  091e0000          DCB      0x09,0x1e,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000028          DCB      0x00,0x00,0x00,0x28
0000d8  05050521          DCB      0x05,0x05,0x05,0x21
0000dc  1d050505          DCB      0x1d,0x05,0x05,0x05
0000e0  10000000          DCB      0x10,0x00,0x00,0x00
0000e4  18001800          DCB      0x18,0x00,0x18,0x00
0000e8  18000029          DCB      0x18,0x00,0x00,0x29
0000ec  27180012          DCB      0x27,0x18,0x00,0x12
0000f0  2a0a1f05          DCB      0x2a,0x0a,0x1f,0x05
0000f4  0b000018          DCB      0x0b,0x00,0x00,0x18
0000f8  00180000          DCB      0x00,0x18,0x00,0x00
0000fc  18000000          DCB      0x18,0x00,0x00,0x00
000100  0000050a          DCB      0x00,0x00,0x05,0x0a
000104  2b120a05          DCB      0x2b,0x12,0x0a,0x05
000108  06001800          DCB      0x06,0x00,0x18,0x00
00010c  00180000          DCB      0x00,0x18,0x00,0x00
000110  18000000          DCB      0x18,0x00,0x00,0x00
000114  002c050a          DCB      0x00,0x2c,0x05,0x0a
000118  120f1f05          DCB      0x12,0x0f,0x1f,0x05
00011c  02001800          DCB      0x02,0x00,0x18,0x00
000120  00180000          DCB      0x00,0x18,0x00,0x00
000124  00000000          DCB      0x00,0x00,0x00,0x00
000128  2d2e050a          DCB      0x2d,0x2e,0x05,0x0a
00012c  0e050401          DCB      0x0e,0x05,0x04,0x01
000130  00001800          DCB      0x00,0x00,0x18,0x00
000134  00181800          DCB      0x00,0x18,0x18,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  1a2f0505          DCB      0x1a,0x2f,0x05,0x05
000140  080c0000          DCB      0x08,0x0c,0x00,0x00
000144  00001800          DCB      0x00,0x00,0x18,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  1a300d0c          DCB      0x1a,0x30,0x0d,0x0c
000154  00000000          DCB      0x00,0x00,0x00,0x00
000158  00001818          DCB      0x00,0x00,0x18,0x18
00015c  18000000          DCB      0x18,0x00,0x00,0x00
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  110c0000          DCB      0x11,0x0c,0x00,0x00
000168  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmGPS_Search
000000  00130013          DCW      0x0013,0x0013
000004  00130008          DCW      0x0013,0x0008
                          DCD      acGPS_Search
                          DCD      PalGPS_Search
                          DCD      0x00000000
