; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\graph_data_xy.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_xy.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GRAPH_DATA_XY.c]
                          THUMB

                          AREA ||i.GRAPH_DATA_XY_AddPoint||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_AddPoint PROC
;;;176    */
;;;177    void GRAPH_DATA_XY_AddPoint(GRAPH_DATA_Handle hDataObj, GUI_POINT * pPoint) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;178      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;179      WM_LOCK();
;;;180      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  0004              MOVS     r4,r0
;;;181      if (pDataXYObj) {
00000a  d00b              BEQ      |L1.36|
;;;182        GUI_POINT * pData;
;;;183        pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
00000c  f9b40020          LDRSH    r0,[r4,#0x20]
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4601              MOV      r1,r0
;;;184        GRAPH__AddValue(&pDataXYObj->GraphDataObj, pData, pPoint, sizeof(GUI_POINT));
000016  462a              MOV      r2,r5
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  2304              MOVS     r3,#4
000020  f7ffbffe          B.W      GRAPH__AddValue
                  |L1.36|
;;;185      }
;;;186      WM_UNLOCK();
;;;187    }
000024  bd70              POP      {r4-r6,pc}
;;;188    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_Create||, CODE, READONLY, ALIGN=2

                  GRAPH_DATA_XY_Create PROC
;;;144    */
;;;145    GRAPH_DATA_Handle GRAPH_DATA_XY_Create(GUI_COLOR Color, unsigned MaxNumItems, GUI_POINT * pItems, unsigned NumItems) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  461d              MOV      r5,r3
000008  4690              MOV      r8,r2
00000a  460f              MOV      r7,r1
;;;146      GRAPH_DATA_Handle  hDataObj;
;;;147      WM_LOCK();
;;;148      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_XY_OBJ));
00000c  2024              MOVS     r0,#0x24
00000e  f7fffffe          BL       GUI_ALLOC_AllocZero
000012  0006              MOVS     r6,r0
;;;149      if (hDataObj) {
000014  d01e              BEQ      |L2.84|
000016  00b8              LSLS     r0,r7,#2
;;;150        GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;151        WM_HMEM             hData;
;;;152        int                 BufferSize;
;;;153        BufferSize = sizeof(GUI_POINT) * MaxNumItems;
;;;154        hData = GUI_ALLOC_AllocZero(BufferSize);
000018  b200              SXTH     r0,r0
00001a  f7fffffe          BL       GUI_ALLOC_AllocZero
00001e  0004              MOVS     r4,r0
;;;155        if (hData && pItems && NumItems) {
000020  d00a              BEQ      |L2.56|
000022  f1b80f00          CMP      r8,#0
000026  d007              BEQ      |L2.56|
000028  b135              CBZ      r5,|L2.56|
;;;156          void * p;
;;;157          p = GUI_ALLOC_h2p(hData);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  00aa              LSLS     r2,r5,#2
;;;158          memcpy(p, pItems, sizeof(GUI_POINT) * NumItems);
000032  4641              MOV      r1,r8
000034  f7fffffe          BL       __aeabi_memcpy
                  |L2.56|
;;;159        }
;;;160        pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       GUI_ALLOC_h2p
;;;161        pDataXYObj->hData = hData;
00003e  8404              STRH     r4,[r0,#0x20]
;;;162        pDataXYObj->PenSize = 1;
000040  2101              MOVS     r1,#1
000042  f8801022          STRB     r1,[r0,#0x22]
;;;163        pDataXYObj->GraphDataObj.Color               = Color;
;;;164        pDataXYObj->GraphDataObj.MaxNumItems         = MaxNumItems;
;;;165        pDataXYObj->GraphDataObj.NumItems            = NumItems;
;;;166        pDataXYObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
000046  4905              LDR      r1,|L2.92|
000048  c002              STM      r0!,{r1}
;;;167        pDataXYObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
00004a  4905              LDR      r1,|L2.96|
00004c  f8401b08          STR      r1,[r0],#8
000050  e88002a0          STM      r0,{r5,r7,r9}
                  |L2.84|
;;;168      }
;;;169      WM_UNLOCK();
;;;170      return hDataObj;
000054  4630              MOV      r0,r6
;;;171    }
000056  e8bd87f0          POP      {r4-r10,pc}
;;;172    
                          ENDP

00005a  0000              DCW      0x0000
                  |L2.92|
                          DCD      _OnPaint
                  |L2.96|
                          DCD      _OnDelete

                          AREA ||i.GRAPH_DATA_XY_SetLineStyle||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetLineStyle PROC
;;;229    */
;;;230    void GRAPH_DATA_XY_SetLineStyle(GRAPH_DATA_Handle hDataObj, U8 LineStyle) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;231      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;232      WM_LOCK();
;;;233      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;234      if (pDataXYObj) {
000008  2800              CMP      r0,#0
00000a  d00b              BEQ      |L3.36|
;;;235        if (pDataXYObj->LineStyle != LineStyle) {
00000c  f8901023          LDRB     r1,[r0,#0x23]
000010  42a1              CMP      r1,r4
000012  d007              BEQ      |L3.36|
;;;236          pDataXYObj->LineStyle = LineStyle;
000014  f8804023          STRB     r4,[r0,#0x23]
;;;237          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000018  f9b00008          LDRSH    r0,[r0,#8]
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      WM_InvalidateWindow
                  |L3.36|
;;;238        }
;;;239      }
;;;240      WM_UNLOCK();
;;;241    }
000024  bd10              POP      {r4,pc}
;;;242    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetOffX||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetOffX PROC
;;;192    */
;;;193    void GRAPH_DATA_XY_SetOffX(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;194      WM_LOCK();
;;;195      _SetOffX((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  2800              CMP      r0,#0
00000a  d009              BEQ      |L4.32|
00000c  6981              LDR      r1,[r0,#0x18]
00000e  42a1              CMP      r1,r4
000010  d006              BEQ      |L4.32|
000012  6184              STR      r4,[r0,#0x18]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L4.32|
;;;196      WM_UNLOCK();
;;;197    }
000020  bd10              POP      {r4,pc}
;;;198    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetOffY PROC
;;;202    */
;;;203    void GRAPH_DATA_XY_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;204      WM_LOCK();
;;;205      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  2800              CMP      r0,#0
00000a  d009              BEQ      |L5.32|
00000c  69c1              LDR      r1,[r0,#0x1c]
00000e  42a1              CMP      r1,r4
000010  d006              BEQ      |L5.32|
000012  61c4              STR      r4,[r0,#0x1c]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L5.32|
;;;206      WM_UNLOCK();
;;;207    }
000020  bd10              POP      {r4,pc}
;;;208    
                          ENDP


                          AREA ||i.GRAPH_DATA_XY_SetPenSize||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_XY_SetPenSize PROC
;;;212    */
;;;213    void GRAPH_DATA_XY_SetPenSize(GRAPH_DATA_Handle hDataObj, U8 PenSize) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;214      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;215      WM_LOCK();
;;;216      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;217      if (pDataXYObj) {
000008  2800              CMP      r0,#0
00000a  d00b              BEQ      |L6.36|
;;;218        if (pDataXYObj->PenSize != PenSize) {
00000c  f8901022          LDRB     r1,[r0,#0x22]
000010  42a1              CMP      r1,r4
000012  d007              BEQ      |L6.36|
;;;219          pDataXYObj->PenSize = PenSize;
000014  f8804022          STRB     r4,[r0,#0x22]
;;;220          WM_InvalidateWindow(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000018  f9b00008          LDRSH    r0,[r0,#8]
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      WM_InvalidateWindow
                  |L6.36|
;;;221        }
;;;222      }
;;;223      WM_UNLOCK();
;;;224    }
000024  bd10              POP      {r4,pc}
;;;225    
                          ENDP


                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;100    */
;;;101    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000000  b510              PUSH     {r4,lr}
;;;102      GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;103      pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000002  f7fffffe          BL       GUI_ALLOC_h2p
;;;104      if (pDataXYObj->hData) {
000006  f9b00020          LDRSH    r0,[r0,#0x20]
00000a  2800              CMP      r0,#0
00000c  d003              BEQ      |L7.22|
;;;105        GUI_ALLOC_Free(pDataXYObj->hData);
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      GUI_ALLOC_Free
                  |L7.22|
;;;106      }
;;;107    }
000016  bd10              POP      {r4,pc}
;;;108    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=2

                  _OnPaint PROC
;;;65     */
;;;66     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;67       GUI_POINT         * pData;
;;;68       GRAPH_DATA_XY_OBJ * pDataXYObj;
;;;69       GUI_USE_PARA(pRect);
;;;70       pDataXYObj = (GRAPH_DATA_XY_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  4604              MOV      r4,r0
;;;71       pData = (GUI_POINT *)GUI_ALLOC_h2p(pDataXYObj->hData);
00000a  f9b00020          LDRSH    r0,[r0,#0x20]
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  0005              MOVS     r5,r0
;;;72       if (pData) {
000014  d064              BEQ      |L8.224|
;;;73         GUI_RECT Rect;
;;;74         GRAPH_OBJ * pObj;
;;;75         int xPos, yPos;
;;;76         int BorderL, BorderT, BorderR, BorderB;
;;;77         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
000016  f9340f08          LDRSH    r0,[r4,#8]!
00001a  f7fffffe          BL       GUI_ALLOC_h2p
;;;78         BorderL = pObj->Props.BorderL;
00001e  f8308f48          LDRH     r8,[r0,#0x48]!
;;;79         BorderT = pObj->Props.BorderT;
;;;80         BorderR = pObj->Props.BorderR;
;;;81         BorderB = pObj->Props.BorderB;
;;;82         WM_GetInsideRectExScrollbar(pDataXYObj->GraphDataObj.PaintObj.hGraph, &Rect);
000022  4669              MOV      r1,sp
000024  f8b09004          LDRH     r9,[r0,#4]            ;79
000028  8906              LDRH     r6,[r0,#8]            ;80
00002a  8987              LDRH     r7,[r0,#0xc]          ;81
00002c  f9b40000          LDRSH    r0,[r4,#0]
000030  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;83         Rect.x0 += BorderL;
000034  f8bd0000          LDRH     r0,[sp,#0]
000038  4440              ADD      r0,r0,r8
00003a  b200              SXTH     r0,r0
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;84         Rect.y0 += BorderT;
000040  f8bd2002          LDRH     r2,[sp,#2]
000044  eb020109          ADD      r1,r2,r9
000048  f8ad1002          STRH     r1,[sp,#2]
;;;85         Rect.x1 -= BorderR;
00004c  f8bd1004          LDRH     r1,[sp,#4]
000050  1b89              SUBS     r1,r1,r6
000052  f8ad1004          STRH     r1,[sp,#4]
;;;86         Rect.y1 -= BorderB;
000056  f8bd1006          LDRH     r1,[sp,#6]
00005a  1bc9              SUBS     r1,r1,r7
00005c  b209              SXTH     r1,r1
00005e  f8ad1006          STRH     r1,[sp,#6]
;;;87         xPos     = Rect.x0 + pDataXYObj->GraphDataObj.OffX;
000062  6922              LDR      r2,[r4,#0x10]
000064  eb000802          ADD      r8,r0,r2
;;;88         yPos     = Rect.y1 - pDataXYObj->GraphDataObj.OffY;
000068  6960              LDR      r0,[r4,#0x14]
00006a  1a0f              SUBS     r7,r1,r0
;;;89         pObj = GRAPH_H2P(pDataXYObj->GraphDataObj.PaintObj.hGraph);
00006c  f9b40000          LDRSH    r0,[r4,#0]
000070  f7fffffe          BL       GUI_ALLOC_h2p
000074  4606              MOV      r6,r0
;;;90         GUI_SetColor(pDataXYObj->GraphDataObj.Color);
000076  68e0              LDR      r0,[r4,#0xc]
000078  f7fffffe          BL       GUI_SetColor
;;;91         GUI_SetPenSize(pDataXYObj->PenSize);
00007c  7ea0              LDRB     r0,[r4,#0x1a]
00007e  f7fffffe          BL       GUI_SetPenSize
;;;92         GUI_SetLineStyle(pDataXYObj->LineStyle);
000082  7ee0              LDRB     r0,[r4,#0x1b]
000084  f7fffffe          BL       GUI_SetLineStyle
;;;93         _DrawPolyLine(pData, pDataXYObj->GraphDataObj.NumItems, xPos + pObj->ScrollStateH.v, yPos + pObj->ScrollStateV.v);
000088  6864              LDR      r4,[r4,#4]
00008a  f8d61080          LDR      r1,[r6,#0x80]
00008e  6f70              LDR      r0,[r6,#0x74]
000090  2200              MOVS     r2,#0
000092  9202              STR      r2,[sp,#8]
000094  4a13              LDR      r2,|L8.228|
000096  4441              ADD      r1,r1,r8
000098  4438              ADD      r0,r0,r7
00009a  6c53              LDR      r3,[r2,#0x44]  ; GUI_Context
00009c  185e              ADDS     r6,r3,r1
00009e  6c91              LDR      r1,[r2,#0x48]  ; GUI_Context
0000a0  180f              ADDS     r7,r1,r0
0000a2  2000              MOVS     r0,#0
0000a4  f7fffffe          BL       WM__InitIVRSearch
0000a8  e018              B        |L8.220|
0000aa  bf00              NOP      
                  |L8.172|
0000ac  f9b50002          LDRSH    r0,[r5,#2]
0000b0  1a39              SUBS     r1,r7,r0
0000b2  f9b50000          LDRSH    r0,[r5,#0]
0000b6  4430              ADD      r0,r0,r6
0000b8  f7fffffe          BL       GL_MoveTo
0000bc  e009              B        |L8.210|
0000be  bf00              NOP      
                  |L8.192|
0000c0  f9b50006          LDRSH    r0,[r5,#6]
0000c4  aa02              ADD      r2,sp,#8
0000c6  1a39              SUBS     r1,r7,r0
0000c8  f9350f04          LDRSH    r0,[r5,#4]!
0000cc  4430              ADD      r0,r0,r6
0000ce  f7fffffe          BL       GL_DrawLineToEx
                  |L8.210|
0000d2  1e64              SUBS     r4,r4,#1
0000d4  2c00              CMP      r4,#0
0000d6  dcf3              BGT      |L8.192|
0000d8  f7fffffe          BL       WM__GetNextIVR
                  |L8.220|
0000dc  2800              CMP      r0,#0
0000de  d1e5              BNE      |L8.172|
                  |L8.224|
;;;94       }
;;;95     }
0000e0  e8bd83fe          POP      {r1-r9,pc}
;;;96     
                          ENDP

                  |L8.228|
                          DCD      GUI_Context
