; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\graph.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GRAPH.c]
                          THUMB

                          AREA ||i.GRAPH_AttachData||, CODE, READONLY, ALIGN=1

                  GRAPH_AttachData PROC
;;;532    */
;;;533    void GRAPH_AttachData(GRAPH_Handle hObj, GRAPH_DATA_Handle hData) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  d010              BEQ      |L1.40|
;;;534      if (hObj) {
;;;535        GRAPH_OBJ * pObj;
;;;536        GRAPH_DATA_OBJ * pDataObj;
;;;537        WM_LOCK();
;;;538        pObj = GRAPH_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;539        pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hData);
00000c  f9bd0004          LDRSH    r0,[sp,#4]
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;540        pDataObj->PaintObj.hGraph = hObj;
000014  8104              STRH     r4,[r0,#8]
;;;541        GUI_ARRAY_AddItem(&pObj->GraphArray, &hData, sizeof(GRAPH_DATA_Handle));
000016  2202              MOVS     r2,#2
000018  a901              ADD      r1,sp,#4
00001a  f1050058          ADD      r0,r5,#0x58
00001e  f7fffffe          BL       GUI_ARRAY_AddItem
;;;542        WM_InvalidateWindow(hObj);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L1.40|
;;;543        WM_UNLOCK();
;;;544      }
;;;545    }
000028  bd7c              POP      {r2-r6,pc}
;;;546    
                          ENDP


                          AREA ||i.GRAPH_AttachScale||, CODE, READONLY, ALIGN=1

                  GRAPH_AttachScale PROC
;;;550    */
;;;551    void GRAPH_AttachScale(GRAPH_Handle hObj, GRAPH_SCALE_Handle hScale) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  d010              BEQ      |L2.40|
;;;552      if (hObj) {
;;;553        GRAPH_OBJ * pObj;
;;;554        GRAPH_SCALE_OBJ * pScaleObj;
;;;555        WM_LOCK();
;;;556        pObj = GRAPH_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0
;;;557        pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScale);
00000c  f9bd0004          LDRSH    r0,[sp,#4]
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;558        pScaleObj->PaintObj.hGraph = hObj;
000014  8104              STRH     r4,[r0,#8]
;;;559        GUI_ARRAY_AddItem(&pObj->ScaleArray, &hScale, sizeof(GRAPH_SCALE_Handle));
000016  2202              MOVS     r2,#2
000018  a901              ADD      r1,sp,#4
00001a  f105005c          ADD      r0,r5,#0x5c
00001e  f7fffffe          BL       GUI_ARRAY_AddItem
;;;560        WM_InvalidateWindow(hObj);
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       WM_InvalidateWindow
                  |L2.40|
;;;561        WM_UNLOCK();
;;;562      }
;;;563    }
000028  bd7c              POP      {r2-r6,pc}
;;;564    
                          ENDP


                          AREA ||i.GRAPH_Callback||, CODE, READONLY, ALIGN=1

                  GRAPH_Callback PROC
;;;448    */
;;;449    void GRAPH_Callback (WM_MESSAGE * pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;450      int Result, ManageScrollBars = 0;
;;;451      GRAPH_Handle hObj;
;;;452      GRAPH_OBJ  * pObj;
;;;453      hObj = pMsg->hWin;
000004  f9b05004          LDRSH    r5,[r0,#4]
000008  4604              MOV      r4,r0                 ;449
00000a  2600              MOVS     r6,#0                 ;450
;;;454      pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4680              MOV      r8,r0
;;;455      /* Let widget handle the standard messages */
;;;456      if (pMsg->MsgId == WM_WIDGET_SET_EFFECT) {
000014  6820              LDR      r0,[r4,#0]
000016  f5b07f40          CMP      r0,#0x300
00001a  d100              BNE      |L3.30|
;;;457        ManageScrollBars = 1;
00001c  2601              MOVS     r6,#1
                  |L3.30|
;;;458      }
;;;459      Result = WIDGET_HandleActive(hObj, pMsg);
00001e  4621              MOV      r1,r4
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       WIDGET_HandleActive
000026  4607              MOV      r7,r0
;;;460      if (ManageScrollBars) {
000028  b11e              CBZ      r6,|L3.50|
;;;461        _ManageScrollBars(pObj, hObj);
00002a  4629              MOV      r1,r5
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       _ManageScrollBars
                  |L3.50|
;;;462      }
;;;463      if (!Result) {
000032  2f00              CMP      r7,#0
000034  d035              BEQ      |L3.162|
;;;464        return;
;;;465      }
;;;466      switch (pMsg->MsgId) {
000036  6820              LDR      r0,[r4,#0]
000038  2805              CMP      r0,#5
00003a  d006              BEQ      |L3.74|
00003c  280b              CMP      r0,#0xb
00003e  d010              BEQ      |L3.98|
000040  280f              CMP      r0,#0xf
000042  d007              BEQ      |L3.84|
000044  2826              CMP      r0,#0x26
000046  d127              BNE      |L3.152|
000048  e010              B        |L3.108|
                  |L3.74|
;;;467      case WM_SIZE:
;;;468        _ManageScrollBars(pObj, hObj);
00004a  4629              MOV      r1,r5
00004c  4640              MOV      r0,r8
00004e  f7fffffe          BL       _ManageScrollBars
;;;469        break;
000052  e021              B        |L3.152|
                  |L3.84|
;;;470      case WM_PAINT:
;;;471        _OnPaint(pObj, hObj, (GUI_RECT *)pMsg->Data.p);
000054  4629              MOV      r1,r5
000056  4640              MOV      r0,r8
000058  68a2              LDR      r2,[r4,#8]
00005a  e8bd41f0          POP      {r4-r8,lr}
00005e  f7ffbffe          B.W      _OnPaint
                  |L3.98|
;;;472        return;
;;;473      case WM_DELETE:
;;;474        _OnDelete(pObj);
000062  4640              MOV      r0,r8
000064  e8bd41f0          POP      {r4-r8,lr}
000068  f7ffbffe          B.W      _OnDelete
                  |L3.108|
;;;475        return;
;;;476      case WM_NOTIFY_PARENT:
;;;477        switch (pMsg->Data.v) {
00006c  68a0              LDR      r0,[r4,#8]
00006e  2805              CMP      r0,#5
000070  d112              BNE      |L3.152|
;;;478        case WM_NOTIFICATION_VALUE_CHANGED:
;;;479          if (pMsg->hWinSrc  == WM_GetScrollbarV(hObj)) {
000072  4628              MOV      r0,r5
000074  f7fffffe          BL       WM_GetScrollbarV
000078  f9b42006          LDRSH    r2,[r4,#6]
00007c  4290              CMP      r0,r2
00007e  d006              BEQ      |L3.142|
;;;480            _OnScrollValueChanged(pObj, pMsg->hWin, pMsg->hWinSrc);
;;;481          } else if (pMsg->hWinSrc == WM_GetScrollbarH(hObj)) {
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       WM_GetScrollbarH
000086  f9b42006          LDRSH    r2,[r4,#6]
00008a  4290              CMP      r0,r2
00008c  d104              BNE      |L3.152|
                  |L3.142|
00008e  f9b41004          LDRSH    r1,[r4,#4]            ;480
000092  4640              MOV      r0,r8                 ;480
000094  f7fffffe          BL       _OnScrollValueChanged
                  |L3.152|
;;;482            _OnScrollValueChanged(pObj, pMsg->hWin, pMsg->hWinSrc);
;;;483          }
;;;484          break;
;;;485        case WM_NOTIFICATION_SCROLLBAR_ADDED:
;;;486          #if WIDGET_USE_PARENT_EFFECT
;;;487            WIDGET_SetEffect(pMsg->hWinSrc, pObj->Widget.pEffect);
;;;488          #endif
;;;489          break;
;;;490        }
;;;491      }
;;;492      WM_DefaultProc(pMsg);
000098  4620              MOV      r0,r4
00009a  e8bd41f0          POP      {r4-r8,lr}
00009e  f7ffbffe          B.W      WM_DefaultProc
                  |L3.162|
;;;493    }
0000a2  e8bd81f0          POP      {r4-r8,pc}
;;;494    
                          ENDP


                          AREA ||i.GRAPH_CreateEx||, CODE, READONLY, ALIGN=2

                  GRAPH_CreateEx PROC
;;;504    */
;;;505    GRAPH_Handle GRAPH_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;506                                int WinFlags, int ExFlags, int Id)
;;;507    {
000004  f10d082c          ADD      r8,sp,#0x2c
;;;508      GRAPH_Handle hObj;
;;;509      WM_LOCK();
;;;510      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags, GRAPH_Callback,
000008  f04f0c6c          MOV      r12,#0x6c
00000c  e89800d0          LDM      r8,{r4,r6,r7}         ;507
000010  f8dfe03c          LDR      lr,|L4.80|
000014  b2a4              UXTH     r4,r4
000016  9d0a              LDR      r5,[sp,#0x28]
000018  e9cdec02          STRD     lr,r12,[sp,#8]
00001c  e9cd5400          STRD     r5,r4,[sp,#0]
000020  f7fffffe          BL       WM_CreateWindowAsChild
000024  0005              MOVS     r5,r0
;;;511                                    sizeof(GRAPH_OBJ) - sizeof(WM_Obj));
;;;512      if (hObj) {
000026  d00e              BEQ      |L4.70|
;;;513        GRAPH_OBJ * pObj;
;;;514        pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000028  f7fffffe          BL       GUI_ALLOC_h2p
00002c  4604              MOV      r4,r0
;;;515        /* Init sub-classes */
;;;516        GUI_ARRAY_CREATE(&pObj->GraphArray);
;;;517        GUI_ARRAY_CREATE(&pObj->ScaleArray);
;;;518        /* Init widget specific variables */
;;;519        WIDGET__Init(&pObj->Widget, Id, 0);
00002e  2200              MOVS     r2,#0
000030  4639              MOV      r1,r7
000032  f7fffffe          BL       WIDGET__Init
;;;520        /* Init member variables */
;;;521        GRAPH_INIT_ID(pObj);
;;;522        pObj->Props = GRAPH__DefaultProps;
000036  2230              MOVS     r2,#0x30
000038  4906              LDR      r1,|L4.84|
00003a  f1040028          ADD      r0,r4,#0x28
00003e  f7fffffe          BL       __aeabi_memcpy4
;;;523        pObj->Flags = ExFlags;
000042  f8a4606c          STRH     r6,[r4,#0x6c]
                  |L4.70|
;;;524      }
;;;525      WM_UNLOCK();
;;;526      return hObj;
;;;527    }
000046  b004              ADD      sp,sp,#0x10
000048  4628              MOV      r0,r5                 ;526
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;528    
                          ENDP

00004e  0000              DCW      0x0000
                  |L4.80|
                          DCD      GRAPH_Callback
                  |L4.84|
                          DCD      ||.data||

                          AREA ||i.GRAPH_SetBorder||, CODE, READONLY, ALIGN=1

                  GRAPH_SetBorder PROC
;;;664    */
;;;665    void GRAPH_SetBorder(GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461d              MOV      r5,r3
000006  f8dd8018          LDR      r8,[sp,#0x18]
00000a  4616              MOV      r6,r2
00000c  460f              MOV      r7,r1
00000e  0004              MOVS     r4,r0
000010  d00e              BEQ      |L5.48|
;;;666      if (hObj) {
;;;667        GRAPH_OBJ * pObj;
;;;668        WM_LOCK();
;;;669        pObj = GRAPH_H2P(hObj);
000012  f7fffffe          BL       GUI_ALLOC_h2p
;;;670        pObj->Props.BorderL = BorderL;
;;;671        pObj->Props.BorderT = BorderT;
;;;672        pObj->Props.BorderR = BorderR;
;;;673        pObj->Props.BorderB = BorderB;
;;;674        _ManageScrollBars(pObj, hObj);
000016  f8c08054          STR      r8,[r0,#0x54]
00001a  6487              STR      r7,[r0,#0x48]
00001c  e9c06513          STRD     r6,r5,[r0,#0x4c]
000020  4621              MOV      r1,r4
000022  f7fffffe          BL       _ManageScrollBars
;;;675        WM_InvalidateWindow(hObj);
000026  4620              MOV      r0,r4
000028  e8bd41f0          POP      {r4-r8,lr}
00002c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L5.48|
;;;676        WM_UNLOCK();
;;;677      }
;;;678    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;679    
                          ENDP


                          AREA ||i.GRAPH_SetColor||, CODE, READONLY, ALIGN=1

                  GRAPH_SetColor PROC
;;;568    */
;;;569    GUI_COLOR GRAPH_SetColor(GRAPH_Handle hObj, GUI_COLOR Color, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
;;;570      GUI_COLOR OldColor = 0;
00000a  f04f0400          MOV      r4,#0
00000e  d00c              BEQ      |L6.42|
;;;571      if (hObj) {
;;;572        GRAPH_OBJ * pObj;
;;;573        WM_LOCK();
;;;574        pObj = GRAPH_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;575        if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
000014  2d04              CMP      r5,#4
000016  d208              BCS      |L6.42|
;;;576          OldColor = pObj->Props.aColor[Index];
000018  eb000085          ADD      r0,r0,r5,LSL #2
;;;577          if (pObj->Props.aColor[Index] != Color) {
00001c  6a84              LDR      r4,[r0,#0x28]
00001e  42b4              CMP      r4,r6
000020  d003              BEQ      |L6.42|
;;;578            pObj->Props.aColor[Index] = Color;
;;;579            WM_InvalidateWindow(hObj);
000022  6286              STR      r6,[r0,#0x28]
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L6.42|
;;;580          }
;;;581        }
;;;582        WM_UNLOCK();
;;;583      }
;;;584      return OldColor;
00002a  4620              MOV      r0,r4
;;;585    }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;586    
                          ENDP


                          AREA ||i.GRAPH_SetGridDistX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridDistX PROC
;;;610    */
;;;611    unsigned GRAPH_SetGridDistX(GRAPH_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;612      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d008              BEQ      |L7.30|
;;;613      if (hObj) {
;;;614        GRAPH_OBJ * pObj;
;;;615        WM_LOCK();
;;;616        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;617        OldValue = pObj->Props.GridSpacingX;
;;;618        if (pObj->Props.GridSpacingX != Value) {
000010  6b84              LDR      r4,[r0,#0x38]
000012  42ac              CMP      r4,r5
000014  d003              BEQ      |L7.30|
;;;619          pObj->Props.GridSpacingX = Value;
;;;620          WM_InvalidateWindow(hObj);
000016  6385              STR      r5,[r0,#0x38]
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM_InvalidateWindow
                  |L7.30|
;;;621        }
;;;622        WM_UNLOCK();
;;;623      }
;;;624      return OldValue;
00001e  4620              MOV      r0,r4
;;;625    }
000020  bd70              POP      {r4-r6,pc}
;;;626    
                          ENDP


                          AREA ||i.GRAPH_SetGridDistY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridDistY PROC
;;;630    */
;;;631    unsigned GRAPH_SetGridDistY(GRAPH_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;632      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d008              BEQ      |L8.30|
;;;633      if (hObj) {
;;;634        GRAPH_OBJ * pObj;
;;;635        WM_LOCK();
;;;636        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;637        OldValue = pObj->Props.GridSpacingY;
;;;638        if (pObj->Props.GridSpacingY != Value) {
000010  6bc4              LDR      r4,[r0,#0x3c]
000012  42ac              CMP      r4,r5
000014  d003              BEQ      |L8.30|
;;;639          pObj->Props.GridSpacingY = Value;
;;;640          WM_InvalidateWindow(hObj);
000016  63c5              STR      r5,[r0,#0x3c]
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM_InvalidateWindow
                  |L8.30|
;;;641        }
;;;642        WM_UNLOCK();
;;;643      }
;;;644      return OldValue;
00001e  4620              MOV      r0,r4
;;;645    }
000020  bd70              POP      {r4-r6,pc}
;;;646    
                          ENDP


                          AREA ||i.GRAPH_SetGridFixedX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridFixedX PROC
;;;740    */
;;;741    unsigned GRAPH_SetGridFixedX(GRAPH_Handle hObj, unsigned OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;742      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d019              BEQ      |L9.64|
;;;743      if (hObj) {
;;;744        GRAPH_OBJ * pObj;
;;;745        WM_LOCK();
;;;746        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;747        OldValue = (pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 1 : 0;
000010  f8b0106c          LDRH     r1,[r0,#0x6c]
000014  f0010401          AND      r4,r1,#1
;;;748        if (OldValue & !OnOff) {
000018  b12d              CBZ      r5,|L9.38|
00001a  2200              MOVS     r2,#0
                  |L9.28|
00001c  4222              TST      r2,r4
00001e  d004              BEQ      |L9.42|
;;;749          pObj->Flags &= ~GRAPH_CF_GRID_FIXED_X;
000020  f0210101          BIC      r1,r1,#1
;;;750          WM_InvalidateWindow(hObj);
000024  e007              B        |L9.54|
                  |L9.38|
000026  2201              MOVS     r2,#1                 ;748
000028  e7f8              B        |L9.28|
                  |L9.42|
;;;751        } else if (!OldValue & OnOff) {
00002a  b15c              CBZ      r4,|L9.68|
00002c  2200              MOVS     r2,#0
                  |L9.46|
00002e  422a              TST      r2,r5
000030  d006              BEQ      |L9.64|
;;;752          pObj->Flags |= GRAPH_CF_GRID_FIXED_X;
000032  f0410101          ORR      r1,r1,#1
                  |L9.54|
000036  f8a0106c          STRH     r1,[r0,#0x6c]         ;749
00003a  4630              MOV      r0,r6                 ;750
00003c  f7fffffe          BL       WM_InvalidateWindow
                  |L9.64|
;;;753          WM_InvalidateWindow(hObj);
;;;754        }
;;;755        WM_UNLOCK();
;;;756      }
;;;757      return OldValue;
000040  4620              MOV      r0,r4
;;;758    }
000042  bd70              POP      {r4-r6,pc}
                  |L9.68|
000044  2201              MOVS     r2,#1                 ;751
000046  e7f2              B        |L9.46|
;;;759    
                          ENDP


                          AREA ||i.GRAPH_SetGridOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridOffY PROC
;;;650    */
;;;651    unsigned GRAPH_SetGridOffY(GRAPH_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  0006              MOVS     r6,r0
000004  460d              MOV      r5,r1
;;;652      unsigned OldValue = 0;
000006  f04f0000          MOV      r0,#0
00000a  d00c              BEQ      |L10.38|
;;;653      if (hObj) {
;;;654        WM_LOCK();
;;;655        OldValue = _SetGridOffY(GRAPH_H2P(hObj), hObj, Value);
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  2400              MOVS     r4,#0
000014  b130              CBZ      r0,|L10.36|
000016  6c44              LDR      r4,[r0,#0x44]
000018  42ac              CMP      r4,r5
00001a  d003              BEQ      |L10.36|
00001c  6445              STR      r5,[r0,#0x44]
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       _InvalidateGraph
                  |L10.36|
000024  4620              MOV      r0,r4
                  |L10.38|
;;;656        WM_UNLOCK();
;;;657      }
;;;658      return OldValue;
;;;659    }
000026  bd70              POP      {r4-r6,pc}
;;;660    
                          ENDP


                          AREA ||i.GRAPH_SetGridVis||, CODE, READONLY, ALIGN=1

                  GRAPH_SetGridVis PROC
;;;590    */
;;;591    unsigned GRAPH_SetGridVis(GRAPH_Handle hObj, unsigned OnOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;592      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d00e              BEQ      |L11.42|
;;;593      if (hObj) {
;;;594        GRAPH_OBJ * pObj;
;;;595        WM_LOCK();
;;;596        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;597        OldValue = pObj->ShowGrid;
000010  f8904060          LDRB     r4,[r0,#0x60]
;;;598        if ((unsigned)pObj->ShowGrid != OnOff) {
000014  42ac              CMP      r4,r5
000016  d008              BEQ      |L11.42|
;;;599          pObj->ShowGrid = OnOff ? 1 : 0;
000018  b10d              CBZ      r5,|L11.30|
00001a  2101              MOVS     r1,#1
00001c  e000              B        |L11.32|
                  |L11.30|
00001e  2100              MOVS     r1,#0
                  |L11.32|
000020  f8801060          STRB     r1,[r0,#0x60]
;;;600          WM_InvalidateWindow(hObj);
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L11.42|
;;;601        }
;;;602        WM_UNLOCK();
;;;603      }
;;;604      return OldValue;
00002a  4620              MOV      r0,r4
;;;605    }
00002c  bd70              POP      {r4-r6,pc}
;;;606    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyle||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyle PROC
;;;803    */
;;;804    void GRAPH_SetLineStyle(GRAPH_Handle hObj, U8 Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;805      GRAPH_SetLineStyleV(hObj, Value);
000006  f7fffffe          BL       GRAPH_SetLineStyleV
;;;806      GRAPH_SetLineStyleH(hObj, Value);
00000a  4621              MOV      r1,r4
00000c  4628              MOV      r0,r5
00000e  e8bd4070          POP      {r4-r6,lr}
000012  f7ffbffe          B.W      GRAPH_SetLineStyleH
;;;807    }
;;;808    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyleH||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyleH PROC
;;;763    */
;;;764    U8 GRAPH_SetLineStyleH(GRAPH_Handle hObj, U8 Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;765      U8 OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d00a              BEQ      |L13.34|
;;;766      if (hObj) {
;;;767        GRAPH_OBJ * pObj;
;;;768        WM_LOCK();
;;;769        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;770        OldValue = pObj->LineStyleH;
000010  f890406f          LDRB     r4,[r0,#0x6f]
;;;771        if (OldValue != Value) {
000014  42ac              CMP      r4,r5
000016  d004              BEQ      |L13.34|
;;;772          pObj->LineStyleH = Value;
000018  f880506f          STRB     r5,[r0,#0x6f]
;;;773          WM_InvalidateWindow(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L13.34|
;;;774        }
;;;775        WM_UNLOCK();
;;;776      }
;;;777      return OldValue;
000022  4620              MOV      r0,r4
;;;778    }
000024  bd70              POP      {r4-r6,pc}
;;;779    
                          ENDP


                          AREA ||i.GRAPH_SetLineStyleV||, CODE, READONLY, ALIGN=1

                  GRAPH_SetLineStyleV PROC
;;;783    */
;;;784    U8 GRAPH_SetLineStyleV(GRAPH_Handle hObj, U8 Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;785      U8 OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d00a              BEQ      |L14.34|
;;;786      if (hObj) {
;;;787        GRAPH_OBJ * pObj;
;;;788        WM_LOCK();
;;;789        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;790        OldValue = pObj->LineStyleV;
000010  f890406e          LDRB     r4,[r0,#0x6e]
;;;791        if (OldValue != Value) {
000014  42ac              CMP      r4,r5
000016  d004              BEQ      |L14.34|
;;;792          pObj->LineStyleV = Value;
000018  f880506e          STRB     r5,[r0,#0x6e]
;;;793          WM_InvalidateWindow(hObj);
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       WM_InvalidateWindow
                  |L14.34|
;;;794        }
;;;795        WM_UNLOCK();
;;;796      }
;;;797      return OldValue;
000022  4620              MOV      r0,r4
;;;798    }
000024  bd70              POP      {r4-r6,pc}
;;;799    
                          ENDP


                          AREA ||i.GRAPH_SetUserDraw||, CODE, READONLY, ALIGN=1

                  GRAPH_SetUserDraw PROC
;;;683    */
;;;684    void GRAPH_SetUserDraw(GRAPH_Handle hObj, void (* pUserDraw)(WM_HWIN hObj, int Stage)) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d008              BEQ      |L15.26|
;;;685      if (hObj) {
;;;686        GRAPH_OBJ * pObj;
;;;687        WM_LOCK();
;;;688        pObj = GRAPH_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;689        pObj->pUserDraw = pUserDraw;
;;;690        WM_InvalidateWindow(hObj);
00000c  f8c05088          STR      r5,[r0,#0x88]
000010  4620              MOV      r0,r4
000012  e8bd4070          POP      {r4-r6,lr}
000016  f7ffbffe          B.W      WM_InvalidateWindow
                  |L15.26|
;;;691        WM_UNLOCK();
;;;692      }
;;;693    }
00001a  bd70              POP      {r4-r6,pc}
;;;694    
                          ENDP


                          AREA ||i.GRAPH_SetVSizeX||, CODE, READONLY, ALIGN=1

                  GRAPH_SetVSizeX PROC
;;;698    */
;;;699    unsigned GRAPH_SetVSizeX(GRAPH_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;700      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d00b              BEQ      |L16.36|
;;;701      if (hObj) {
;;;702        GRAPH_OBJ * pObj;
;;;703        WM_LOCK();
;;;704        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;705        OldValue = pObj->RangeX;
;;;706        if (pObj->RangeX != Value) {
000010  6e44              LDR      r4,[r0,#0x64]
000012  42ac              CMP      r4,r5
000014  d006              BEQ      |L16.36|
;;;707          pObj->RangeX = Value;
;;;708          _ManageScrollBars(pObj, hObj);
000016  4631              MOV      r1,r6
000018  6645              STR      r5,[r0,#0x64]
00001a  f7fffffe          BL       _ManageScrollBars
;;;709          WM_InvalidateWindow(hObj);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L16.36|
;;;710        }
;;;711        WM_UNLOCK();
;;;712      }
;;;713      return OldValue;
000024  4620              MOV      r0,r4
;;;714    }
000026  bd70              POP      {r4-r6,pc}
;;;715    
                          ENDP


                          AREA ||i.GRAPH_SetVSizeY||, CODE, READONLY, ALIGN=1

                  GRAPH_SetVSizeY PROC
;;;719    */
;;;720    unsigned GRAPH_SetVSizeY(GRAPH_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;721      unsigned OldValue = 0;
000006  f04f0400          MOV      r4,#0
00000a  d00b              BEQ      |L17.36|
;;;722      if (hObj) {
;;;723        GRAPH_OBJ * pObj;
;;;724        WM_LOCK();
;;;725        pObj = GRAPH_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;726        OldValue = pObj->RangeY;
;;;727        if (pObj->RangeY != Value) {
000010  6e84              LDR      r4,[r0,#0x68]
000012  42ac              CMP      r4,r5
000014  d006              BEQ      |L17.36|
;;;728          pObj->RangeY = Value;
;;;729          _ManageScrollBars(pObj, hObj);
000016  4631              MOV      r1,r6
000018  6685              STR      r5,[r0,#0x68]
00001a  f7fffffe          BL       _ManageScrollBars
;;;730          WM_InvalidateWindow(hObj);
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L17.36|
;;;731        }
;;;732        WM_UNLOCK();
;;;733      }
;;;734      return OldValue;
000024  4620              MOV      r0,r4
;;;735    }
000026  bd70              POP      {r4-r6,pc}
;;;736    
                          ENDP


                          AREA ||i.GRAPH__AddValue||, CODE, READONLY, ALIGN=1

                  GRAPH__AddValue PROC
;;;426    */
;;;427    void GRAPH__AddValue(GRAPH_DATA_OBJ * pDataObj, void * pData, void * pValue, int Size) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;428      if (pDataObj->PaintObj.hGraph) {
000006  8900              LDRH     r0,[r0,#8]
000008  461d              MOV      r5,r3                 ;427
00000a  4617              MOV      r7,r2                 ;427
00000c  460e              MOV      r6,r1                 ;427
00000e  2800              CMP      r0,#0                 ;427
000010  d01f              BEQ      |L18.82|
000012  e9d40203          LDRD     r0,r2,[r4,#0xc]       ;427
;;;429        if (pDataObj->NumItems == pDataObj->MaxNumItems) {
000016  4290              CMP      r0,r2
000018  d10c              BNE      |L18.52|
00001a  1e52              SUBS     r2,r2,#1
;;;430          memmove((U8 *)pData, (U8 *)pData + Size, Size * (pDataObj->MaxNumItems - 1));
00001c  436a              MULS     r2,r5,r2
00001e  1971              ADDS     r1,r6,r5
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       __aeabi_memmove
;;;431          memmove((U8 *)pData + Size * (pDataObj->NumItems - 1), pValue, Size);
000026  68e0              LDR      r0,[r4,#0xc]
000028  462a              MOV      r2,r5
00002a  1e40              SUBS     r0,r0,#1
00002c  fb056000          MLA      r0,r5,r0,r6
000030  4639              MOV      r1,r7
000032  e006              B        |L18.66|
                  |L18.52|
;;;432        } else {
;;;433          memmove((U8 *)pData + Size * pDataObj->NumItems++, pValue, Size);
000034  fb051300          MLA      r3,r5,r0,r1
000038  1c40              ADDS     r0,r0,#1
00003a  60e0              STR      r0,[r4,#0xc]
00003c  462a              MOV      r2,r5
00003e  4639              MOV      r1,r7
000040  4618              MOV      r0,r3
                  |L18.66|
000042  f7fffffe          BL       __aeabi_memmove
;;;434        }
;;;435        _InvalidateGraph(pDataObj->PaintObj.hGraph);
000046  f9b40008          LDRSH    r0,[r4,#8]
00004a  e8bd41f0          POP      {r4-r8,lr}
00004e  f7ffbffe          B.W      _InvalidateGraph
                  |L18.82|
;;;436      }
;;;437    }
000052  e8bd81f0          POP      {r4-r8,pc}
;;;438    
                          ENDP


                          AREA ||i._DrawBorder||, CODE, READONLY, ALIGN=1

                  _DrawBorder PROC
;;;144    */
;;;145    static void _DrawBorder(GRAPH_OBJ * pObj, GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB, GUI_RECT * pRectInvalid) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  461d              MOV      r5,r3
;;;146      if (BorderL || BorderT || BorderR || BorderB) {
000008  e9dd0612          LDRD     r0,r6,[sp,#0x48]
00000c  4614              MOV      r4,r2                 ;145
00000e  432a              ORRS     r2,r2,r5
000010  4302              ORRS     r2,r2,r0
000012  460b              MOV      r3,r1                 ;145
000014  4332              ORRS     r2,r2,r6
000016  d07d              BEQ      |L19.276|
;;;147        int OrgX, OrgY, x0, y0, x1, y1, x0_Clear, y0_Clear, x1_Clear, y1_Clear;
;;;148        GUI_RECT Rect;
;;;149        int EffectSize;
;;;150        EffectSize = pObj->Widget.pEffect->EffectSize;
000018  9805              LDR      r0,[sp,#0x14]
;;;151        WM_GetInsideRectExScrollbar(hObj, &Rect);
00001a  4669              MOV      r1,sp
00001c  6a00              LDR      r0,[r0,#0x20]         ;150
00001e  6947              LDR      r7,[r0,#0x14]
000020  4618              MOV      r0,r3
000022  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;152        OrgX = WM_GetOrgX();
000026  f7fffffe          BL       WM_GetOrgX
;;;153        OrgY = WM_GetOrgY();
00002a  9003              STR      r0,[sp,#0xc]
00002c  f7fffffe          BL       WM_GetOrgY
;;;154        x0 = Rect.x0 + BorderL;
000030  9002              STR      r0,[sp,#8]
000032  f9bd0000          LDRSH    r0,[sp,#0]
;;;155        y0 = Rect.y0 + BorderT;
;;;156        x1 = Rect.x1 - BorderR;
000036  f9bd1004          LDRSH    r1,[sp,#4]
00003a  eb000b04          ADD      r11,r0,r4             ;154
00003e  f9bd0002          LDRSH    r0,[sp,#2]            ;155
000042  eb000a05          ADD      r10,r0,r5             ;155
000046  9812              LDR      r0,[sp,#0x48]
000048  eba10900          SUB      r9,r1,r0
;;;157        y1 = Rect.y1 - BorderB;
00004c  f9bd0006          LDRSH    r0,[sp,#6]
000050  eba00806          SUB      r8,r0,r6
;;;158        GUI_SetBkColor(pObj->Props.aColor[GRAPH_CI_BORDER]);
000054  9805              LDR      r0,[sp,#0x14]
000056  6ac0              LDR      r0,[r0,#0x2c]
000058  f7fffffe          BL       GUI_SetBkColor
;;;159        GUI_SetColor(pObj->Props.aColor[GRAPH_CI_FRAME]);
00005c  9805              LDR      r0,[sp,#0x14]
00005e  6b00              LDR      r0,[r0,#0x30]
000060  f7fffffe          BL       GUI_SetColor
;;;160        if (BorderL) {
000064  b1cc              CBZ      r4,|L19.154|
;;;161          x1_Clear = BorderL - 1 + EffectSize;
;;;162          if ((pRectInvalid->x0 - OrgX) <= x1_Clear) {
000066  9814              LDR      r0,[sp,#0x50]
000068  19e2              ADDS     r2,r4,r7              ;161
00006a  1e52              SUBS     r2,r2,#1
00006c  f9b01000          LDRSH    r1,[r0,#0]
000070  9803              LDR      r0,[sp,#0xc]
000072  1a08              SUBS     r0,r1,r0
000074  4290              CMP      r0,r2
000076  dc10              BGT      |L19.154|
;;;163            x0_Clear = Rect.x0;
;;;164            y0_Clear = BorderT + EffectSize;
;;;165            y1_Clear = Rect.y1 - BorderB + 1;
000078  f9bd3006          LDRSH    r3,[sp,#6]
00007c  f9bd0000          LDRSH    r0,[sp,#0]            ;163
000080  1b9b              SUBS     r3,r3,r6
000082  19e9              ADDS     r1,r5,r7              ;164
000084  1c5b              ADDS     r3,r3,#1
;;;166            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
000086  f7fffffe          BL       GUI_ClearRect
;;;167            GUI_DrawVLine(x0 - 1, y0 - 1, y1 + 1);
00008a  f1080201          ADD      r2,r8,#1
00008e  f1aa0101          SUB      r1,r10,#1
000092  f1ab0001          SUB      r0,r11,#1
000096  f7fffffe          BL       GUI_DrawVLine
                  |L19.154|
;;;168          }
;;;169        }
;;;170        if (BorderT) {
00009a  b1c5              CBZ      r5,|L19.206|
;;;171          y1_Clear = BorderT - 1 + EffectSize;
;;;172          if ((pRectInvalid->y0 - OrgY) <= y1_Clear) {
00009c  9814              LDR      r0,[sp,#0x50]
00009e  19eb              ADDS     r3,r5,r7              ;171
0000a0  1e5b              SUBS     r3,r3,#1
0000a2  f9b01002          LDRSH    r1,[r0,#2]
0000a6  9802              LDR      r0,[sp,#8]
0000a8  1a08              SUBS     r0,r1,r0
0000aa  4298              CMP      r0,r3
0000ac  dc0f              BGT      |L19.206|
;;;173            x0_Clear = Rect.x0;
0000ae  f9bd0000          LDRSH    r0,[sp,#0]
;;;174            y0_Clear = Rect.y0;
0000b2  f9bd1002          LDRSH    r1,[sp,#2]
;;;175            x1_Clear = Rect.x1;
0000b6  f9bd2004          LDRSH    r2,[sp,#4]
;;;176            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
0000ba  f7fffffe          BL       GUI_ClearRect
;;;177            GUI_DrawHLine(y0 - 1, x0 - 1, x1 + 1);
0000be  f1090201          ADD      r2,r9,#1
0000c2  f1ab0101          SUB      r1,r11,#1
0000c6  f1aa0001          SUB      r0,r10,#1
0000ca  f7fffffe          BL       GUI_DrawHLine
                  |L19.206|
;;;178          }
;;;179        }
;;;180        if (BorderR) {
0000ce  9812              LDR      r0,[sp,#0x48]
0000d0  b1c8              CBZ      r0,|L19.262|
;;;181          x0_Clear = Rect.x1 - BorderR + 1;
;;;182          if ((pRectInvalid->x1 - OrgX) >= x0_Clear) {
0000d2  9914              LDR      r1,[sp,#0x50]
0000d4  f9bd2004          LDRSH    r2,[sp,#4]            ;181
0000d8  f9b13004          LDRSH    r3,[r1,#4]
0000dc  9903              LDR      r1,[sp,#0xc]
0000de  1a10              SUBS     r0,r2,r0              ;181
0000e0  1a59              SUBS     r1,r3,r1
0000e2  1c40              ADDS     r0,r0,#1
0000e4  4281              CMP      r1,r0
0000e6  db0e              BLT      |L19.262|
;;;183            y0_Clear = BorderT + EffectSize;
;;;184            x1_Clear = Rect.x1;
;;;185            y1_Clear = Rect.y1 - BorderB + 1;
0000e8  f9bd3006          LDRSH    r3,[sp,#6]
0000ec  19e9              ADDS     r1,r5,r7              ;183
0000ee  1b9b              SUBS     r3,r3,r6
0000f0  1c5b              ADDS     r3,r3,#1
;;;186            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
0000f2  f7fffffe          BL       GUI_ClearRect
;;;187            GUI_DrawVLine(x1 + 1, y0 - 1, y1 + 1);
0000f6  f1080201          ADD      r2,r8,#1
0000fa  f1aa0101          SUB      r1,r10,#1
0000fe  f1090001          ADD      r0,r9,#1
000102  f7fffffe          BL       GUI_DrawVLine
                  |L19.262|
;;;188          }
;;;189        }
;;;190        if (BorderB) {
000106  2e00              CMP      r6,#0
000108  d01a              BEQ      |L19.320|
;;;191          y0_Clear = Rect.y1 - BorderB + 1;
00010a  f9bd3006          LDRSH    r3,[sp,#6]
;;;192          if ((pRectInvalid->y1 - OrgY) >= y0_Clear) {
00010e  9814              LDR      r0,[sp,#0x50]
000110  1b99              SUBS     r1,r3,r6              ;191
000112  e000              B        |L19.278|
                  |L19.276|
000114  e014              B        |L19.320|
                  |L19.278|
000116  f9b02006          LDRSH    r2,[r0,#6]
00011a  9802              LDR      r0,[sp,#8]
00011c  1c49              ADDS     r1,r1,#1
00011e  1a10              SUBS     r0,r2,r0
000120  4288              CMP      r0,r1
000122  db0d              BLT      |L19.320|
;;;193            x0_Clear = Rect.x0;
000124  f9bd0000          LDRSH    r0,[sp,#0]
;;;194            x1_Clear = Rect.x1;
000128  f9bd2004          LDRSH    r2,[sp,#4]
;;;195            y1_Clear = Rect.y1;
;;;196            GUI_ClearRect(x0_Clear, y0_Clear, x1_Clear, y1_Clear);
00012c  f7fffffe          BL       GUI_ClearRect
;;;197            GUI_DrawHLine(y1 + 1, x0 - 1, x1 + 1);
000130  f1090201          ADD      r2,r9,#1
000134  f1ab0101          SUB      r1,r11,#1
000138  f1080001          ADD      r0,r8,#1
00013c  f7fffffe          BL       GUI_DrawHLine
                  |L19.320|
;;;198          }
;;;199        }
;;;200      }
;;;201    }
000140  b009              ADD      sp,sp,#0x24
000142  e8bd8ff0          POP      {r4-r11,pc}
;;;202    
                          ENDP


                          AREA ||i._DrawGrid||, CODE, READONLY, ALIGN=2

                  _DrawGrid PROC
;;;91     */
;;;92     static void _DrawGrid(GRAPH_OBJ * pObj, GRAPH_Handle hObj, unsigned BorderL, unsigned BorderT, unsigned BorderR, unsigned BorderB) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  4690              MOV      r8,r2
000006  b085              SUB      sp,sp,#0x14
000008  460a              MOV      r2,r1
00000a  4604              MOV      r4,r0
;;;93       GUI_RECT Rect;
;;;94       U8 LineStyleOld;
;;;95       int i, xSize, ySize, xSpace, ySpace, EffectSize;
;;;96       WM_GetInsideRectExScrollbar(hObj, &Rect);
00000c  4669              MOV      r1,sp
00000e  4610              MOV      r0,r2
000010  f8ddb04c          LDR      r11,[sp,#0x4c]
000014  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;97       EffectSize = pObj->Widget.pEffect->EffectSize;
000018  6a20              LDR      r0,[r4,#0x20]
;;;98       xSpace = pObj->Props.GridSpacingX;
;;;99       ySpace = pObj->Props.GridSpacingY;
;;;100      xSize = Rect.x1 - Rect.x0 + 1 - BorderL - BorderR;
00001a  f9bd1000          LDRSH    r1,[sp,#0]
00001e  6940              LDR      r0,[r0,#0x14]         ;97
000020  9003              STR      r0,[sp,#0xc]
000022  f9bd0004          LDRSH    r0,[sp,#4]
000026  e9d4760e          LDRD     r7,r6,[r4,#0x38]
00002a  1a41              SUBS     r1,r0,r1
00002c  9812              LDR      r0,[sp,#0x48]
00002e  eba10108          SUB      r1,r1,r8
000032  1a08              SUBS     r0,r1,r0
000034  f1000901          ADD      r9,r0,#1
;;;101      ySize = Rect.y1 - Rect.y0 + 1 - BorderT - BorderB;
000038  f9bd0006          LDRSH    r0,[sp,#6]
00003c  f9bd1002          LDRSH    r1,[sp,#2]
000040  1a41              SUBS     r1,r0,r1
000042  9808              LDR      r0,[sp,#0x20]
000044  1a09              SUBS     r1,r1,r0
000046  eba1000b          SUB      r0,r1,r11
00004a  f1000a01          ADD      r10,r0,#1
;;;102      GUI_SetColor(pObj->Props.aColor[GRAPH_CI_GRID]);
00004e  6b60              LDR      r0,[r4,#0x34]
000050  f7fffffe          BL       GUI_SetColor
;;;103      LineStyleOld = GUI_GetLineStyle();
000054  f7fffffe          BL       GUI_GetLineStyle
;;;104      if (xSpace) {
000058  9002              STR      r0,[sp,#8]
00005a  b367              CBZ      r7,|L20.182|
;;;105        int FirstPosX;
;;;106        FirstPosX = xSpace + pObj->Props.GridOffX + ((pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 0 : pObj->ScrollStateH.v);
00005c  f894006c          LDRB     r0,[r4,#0x6c]
000060  6c21              LDR      r1,[r4,#0x40]
000062  07c0              LSLS     r0,r0,#31
000064  d001              BEQ      |L20.106|
000066  2000              MOVS     r0,#0
000068  e001              B        |L20.110|
                  |L20.106|
00006a  f8d40080          LDR      r0,[r4,#0x80]
                  |L20.110|
00006e  4438              ADD      r0,r0,r7
000070  180d              ADDS     r5,r1,r0
;;;107        while (FirstPosX >= xSpace) FirstPosX -= xSpace;
000072  e000              B        |L20.118|
                  |L20.116|
000074  1bed              SUBS     r5,r5,r7
                  |L20.118|
000076  42bd              CMP      r5,r7
000078  dafc              BGE      |L20.116|
;;;108        GUI_SetLineStyle(pObj->LineStyleV);
00007a  f894006e          LDRB     r0,[r4,#0x6e]
00007e  f7fffffe          BL       GUI_SetLineStyle
;;;109        for (i = FirstPosX; i < xSize; i += xSpace) {
000082  e016              B        |L20.178|
                  |L20.132|
;;;110          int x, y0, y1;
;;;111          x  = i + BorderL + EffectSize;
000084  9803              LDR      r0,[sp,#0xc]
000086  eb050108          ADD      r1,r5,r8
00008a  4408              ADD      r0,r0,r1
;;;112          y0 = Rect.y0 + BorderT;
00008c  f9bd2002          LDRSH    r2,[sp,#2]
000090  9908              LDR      r1,[sp,#0x20]
;;;113          y1 = Rect.y1 - BorderB;
000092  f9bd3006          LDRSH    r3,[sp,#6]
000096  4411              ADD      r1,r1,r2              ;112
000098  eba3020b          SUB      r2,r3,r11
;;;114          if (pObj->LineStyleV != GUI_LS_SOLID) {
00009c  f894306e          LDRB     r3,[r4,#0x6e]
0000a0  b123              CBZ      r3,|L20.172|
;;;115            GUI_DrawLine(x, y0, x, y1);
0000a2  4613              MOV      r3,r2
0000a4  4602              MOV      r2,r0
0000a6  f7fffffe          BL       GUI_DrawLine
0000aa  e001              B        |L20.176|
                  |L20.172|
;;;116          } else {
;;;117            GUI_DrawVLine(x, y0, y1);
0000ac  f7fffffe          BL       GUI_DrawVLine
                  |L20.176|
0000b0  443d              ADD      r5,r5,r7              ;109
                  |L20.178|
0000b2  454d              CMP      r5,r9                 ;109
0000b4  dbe6              BLT      |L20.132|
                  |L20.182|
;;;118          }
;;;119        }
;;;120      }
;;;121      if (ySpace) {
0000b6  b34e              CBZ      r6,|L20.268|
;;;122        int FirstPosY;
;;;123        FirstPosY = ySpace + pObj->Props.GridOffY - pObj->ScrollStateV.v;
0000b8  6c60              LDR      r0,[r4,#0x44]
0000ba  6f61              LDR      r1,[r4,#0x74]
0000bc  4430              ADD      r0,r0,r6
0000be  1a45              SUBS     r5,r0,r1
;;;124        while (FirstPosY >= ySpace) FirstPosY -= ySpace;
0000c0  e000              B        |L20.196|
                  |L20.194|
0000c2  1bad              SUBS     r5,r5,r6
                  |L20.196|
0000c4  42b5              CMP      r5,r6
0000c6  dafc              BGE      |L20.194|
;;;125        GUI_SetLineStyle(pObj->LineStyleH);
0000c8  f894006f          LDRB     r0,[r4,#0x6f]
0000cc  f7fffffe          BL       GUI_SetLineStyle
;;;126        for (i = FirstPosY; i < ySize; i += ySpace) {
0000d0  e01a              B        |L20.264|
;;;127          int y, x0, x1;
;;;128          y  = Rect.y1 - BorderB - i;
0000d2  bf00              NOP      
                  |L20.212|
0000d4  f9bd1006          LDRSH    r1,[sp,#6]
;;;129          x0 = Rect.x0 + BorderL;
0000d8  f9bd2000          LDRSH    r2,[sp,#0]
0000dc  eba1000b          SUB      r0,r1,r11             ;128
0000e0  eb020708          ADD      r7,r2,r8
;;;130          x1 = Rect.x1 - BorderR;
0000e4  f9bd2004          LDRSH    r2,[sp,#4]
0000e8  9912              LDR      r1,[sp,#0x48]
0000ea  1b40              SUBS     r0,r0,r5              ;128
0000ec  1a52              SUBS     r2,r2,r1
;;;131          if (pObj->LineStyleH != GUI_LS_SOLID) {
0000ee  f894106f          LDRB     r1,[r4,#0x6f]
0000f2  b129              CBZ      r1,|L20.256|
;;;132            GUI_DrawLine(x0, y, x1, y);
0000f4  4603              MOV      r3,r0
0000f6  4619              MOV      r1,r3
0000f8  4638              MOV      r0,r7
0000fa  f7fffffe          BL       GUI_DrawLine
0000fe  e002              B        |L20.262|
                  |L20.256|
;;;133          } else {
;;;134            GUI_DrawHLine(y, x0, x1);
000100  4639              MOV      r1,r7
000102  f7fffffe          BL       GUI_DrawHLine
                  |L20.262|
000106  4435              ADD      r5,r5,r6              ;126
                  |L20.264|
000108  4555              CMP      r5,r10                ;126
00010a  dbe3              BLT      |L20.212|
                  |L20.268|
;;;135          }
;;;136        }
;;;137      }
;;;138      GUI_SetLineStyle(LineStyleOld);
00010c  9802              LDR      r0,[sp,#8]
00010e  f7fffffe          BL       GUI_SetLineStyle
;;;139    }
000112  b009              ADD      sp,sp,#0x24
000114  e8bd8ff0          POP      {r4-r11,pc}
;;;140    
                          ENDP


                          AREA ||i._GetParams||, CODE, READONLY, ALIGN=1

                  _GetParams PROC
;;;206    */
;;;207    static void _GetParams(GRAPH_OBJ * pObj, unsigned * pBorderL, unsigned * pBorderT, unsigned * pBorderR, unsigned * pBorderB, unsigned * pEffectSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  e9dd4504          LDRD     r4,r5,[sp,#0x10]
;;;208      *pBorderL    = pObj->Props.BorderL;
000006  6c86              LDR      r6,[r0,#0x48]
;;;209      *pBorderT    = pObj->Props.BorderT;
000008  600e              STR      r6,[r1,#0]
00000a  6cc1              LDR      r1,[r0,#0x4c]
;;;210      *pBorderR    = pObj->Props.BorderR;
00000c  6011              STR      r1,[r2,#0]
00000e  6d01              LDR      r1,[r0,#0x50]
;;;211      *pBorderB    = pObj->Props.BorderB;
000010  6019              STR      r1,[r3,#0]
000012  6d41              LDR      r1,[r0,#0x54]
;;;212      *pEffectSize = pObj->Widget.pEffect->EffectSize;
000014  6021              STR      r1,[r4,#0]
000016  6a00              LDR      r0,[r0,#0x20]
000018  6940              LDR      r0,[r0,#0x14]
00001a  6028              STR      r0,[r5,#0]
;;;213    }
00001c  bd70              POP      {r4-r6,pc}
;;;214    
                          ENDP


                          AREA ||i._InvalidateGraph||, CODE, READONLY, ALIGN=1

                  _InvalidateGraph PROC
;;;322    */
;;;323    static void _InvalidateGraph(GRAPH_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  b08a              SUB      sp,sp,#0x28
000004  4604              MOV      r4,r0
;;;324      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize;
;;;325      GUI_RECT Rect;
;;;326      GRAPH_OBJ * pObj;
;;;327      pObj = GRAPH_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;328      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
00000a  aa08              ADD      r2,sp,#0x20
00000c  a904              ADD      r1,sp,#0x10
00000e  e9cd1200          STRD     r1,r2,[sp,#0]
000012  ab05              ADD      r3,sp,#0x14
000014  aa06              ADD      r2,sp,#0x18
000016  a907              ADD      r1,sp,#0x1c
000018  f7fffffe          BL       _GetParams
;;;329      WM_GetInsideRectExScrollbar(hObj, &Rect);
00001c  a902              ADD      r1,sp,#8
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;330      Rect.x0 += BorderL;
000024  f8bd0008          LDRH     r0,[sp,#8]
000028  9907              LDR      r1,[sp,#0x1c]
00002a  4408              ADD      r0,r0,r1
00002c  f8ad0008          STRH     r0,[sp,#8]
;;;331      Rect.y0 += BorderT;
000030  f8bd000a          LDRH     r0,[sp,#0xa]
000034  9906              LDR      r1,[sp,#0x18]
000036  4408              ADD      r0,r0,r1
000038  f8ad000a          STRH     r0,[sp,#0xa]
;;;332      Rect.x1 -= BorderR;
00003c  f8bd000c          LDRH     r0,[sp,#0xc]
000040  9905              LDR      r1,[sp,#0x14]
000042  1a40              SUBS     r0,r0,r1
000044  f8ad000c          STRH     r0,[sp,#0xc]
;;;333      Rect.y1 -= BorderB;
000048  f8bd000e          LDRH     r0,[sp,#0xe]
00004c  9904              LDR      r1,[sp,#0x10]
00004e  1a40              SUBS     r0,r0,r1
000050  f8ad000e          STRH     r0,[sp,#0xe]
;;;334      WM_InvalidateRect(hObj, &Rect);
000054  a902              ADD      r1,sp,#8
000056  4620              MOV      r0,r4
000058  f7fffffe          BL       WM_InvalidateRect
;;;335    }
00005c  b00a              ADD      sp,sp,#0x28
00005e  bd10              POP      {r4,pc}
;;;336    
                          ENDP


                          AREA ||i._ManageScrollBars||, CODE, READONLY, ALIGN=1

                  _ManageScrollBars PROC
;;;340    */
;;;341    static void _ManageScrollBars(GRAPH_OBJ * pObj, GRAPH_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
000004  b08a              SUB      sp,sp,#0x28
000006  4604              MOV      r4,r0
;;;342      int IsRequired, PageSize;
;;;343      GUI_RECT Rect;
;;;344      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize;
;;;345      WM_GetInsideRectExScrollbar(hObj, &Rect);
000008  a902              ADD      r1,sp,#8
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;346      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
000010  a908              ADD      r1,sp,#0x20
000012  a807              ADD      r0,sp,#0x1c
000014  e9cd0100          STRD     r0,r1,[sp,#0]
000018  ab06              ADD      r3,sp,#0x18
00001a  aa05              ADD      r2,sp,#0x14
00001c  a904              ADD      r1,sp,#0x10
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       _GetParams
;;;347      PageSize   = Rect.y1 - Rect.y0 - BorderT - BorderB;
000024  f9bd000e          LDRSH    r0,[sp,#0xe]
000028  f9bd100a          LDRSH    r1,[sp,#0xa]
00002c  1a40              SUBS     r0,r0,r1
00002e  9905              LDR      r1,[sp,#0x14]
000030  1a40              SUBS     r0,r0,r1
000032  9907              LDR      r1,[sp,#0x1c]
000034  1a45              SUBS     r5,r0,r1
;;;348      IsRequired = ((int)pObj->RangeY > PageSize) ? 1 : 0;
000036  6ea0              LDR      r0,[r4,#0x68]
000038  42a8              CMP      r0,r5
00003a  dd01              BLE      |L23.64|
00003c  2101              MOVS     r1,#1
00003e  e000              B        |L23.66|
                  |L23.64|
000040  2100              MOVS     r1,#0
                  |L23.66|
;;;349      WM_SetScrollbarV(hObj, IsRequired);
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       WM_SetScrollbarV
;;;350      pObj->ScrollStateV.NumItems = pObj->RangeY;
000048  6ea0              LDR      r0,[r4,#0x68]
;;;351      pObj->ScrollStateV.PageSize = PageSize;
;;;352      PageSize   = Rect.x1 - Rect.x0 - BorderL - BorderR;
00004a  67a5              STR      r5,[r4,#0x78]
00004c  6720              STR      r0,[r4,#0x70]
00004e  f9bd000c          LDRSH    r0,[sp,#0xc]
000052  f9bd1008          LDRSH    r1,[sp,#8]
000056  1a40              SUBS     r0,r0,r1
000058  9904              LDR      r1,[sp,#0x10]
00005a  1a40              SUBS     r0,r0,r1
00005c  9906              LDR      r1,[sp,#0x18]
00005e  1a45              SUBS     r5,r0,r1
;;;353      IsRequired = ((int)pObj->RangeX > PageSize) ? 1 : 0;
000060  6e60              LDR      r0,[r4,#0x64]
000062  42a8              CMP      r0,r5
000064  dd01              BLE      |L23.106|
000066  2101              MOVS     r1,#1
000068  e000              B        |L23.108|
                  |L23.106|
00006a  2100              MOVS     r1,#0
                  |L23.108|
;;;354      WM_SetScrollbarH(hObj, IsRequired);
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       WM_SetScrollbarH
;;;355      pObj->ScrollStateH.NumItems = pObj->RangeX;
000072  6e60              LDR      r0,[r4,#0x64]
;;;356      pObj->ScrollStateH.PageSize = PageSize;
;;;357      WM_CheckScrollBounds(&pObj->ScrollStateV);
000074  f8c45084          STR      r5,[r4,#0x84]
000078  67e0              STR      r0,[r4,#0x7c]
00007a  f1040070          ADD      r0,r4,#0x70
00007e  4605              MOV      r5,r0
000080  f7fffffe          BL       WM_CheckScrollBounds
;;;358      WM_CheckScrollBounds(&pObj->ScrollStateH);
000084  f104007c          ADD      r0,r4,#0x7c
000088  4604              MOV      r4,r0
00008a  f7fffffe          BL       WM_CheckScrollBounds
00008e  4622              MOV      r2,r4
000090  4629              MOV      r1,r5
;;;359      WIDGET__SetScrollState(hObj, &pObj->ScrollStateV, &pObj->ScrollStateH);
000092  4630              MOV      r0,r6
000094  f7fffffe          BL       WIDGET__SetScrollState
;;;360    }
000098  b00a              ADD      sp,sp,#0x28
00009a  bd70              POP      {r4-r6,pc}
;;;361    
                          ENDP


                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;283    */
;;;284    static void _OnDelete(GRAPH_OBJ * pObj) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;285      int i, NumItems;
;;;286      NumItems = pObj->GraphArray.NumItems;
000006  f8b07058          LDRH     r7,[r0,#0x58]
;;;287      for (i = 0; i < NumItems; i++) {
00000a  2500              MOVS     r5,#0
;;;288        WM_HMEM hMem;
;;;289        WM_HMEM * phMem;
;;;290        hMem  = GUI_ARRAY_GethItem(&pObj->GraphArray, i); /* Handle of array item */
00000c  f1000658          ADD      r6,r0,#0x58
000010  e013              B        |L24.58|
                  |L24.18|
000012  4629              MOV      r1,r5
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GUI_ARRAY_GethItem
;;;291        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
00001a  f7fffffe          BL       GUI_ALLOC_h2p
;;;292        if (phMem) {
00001e  b158              CBZ      r0,|L24.56|
;;;293          GRAPH_DATA_Handle hDataObj;
;;;294          GRAPH_DATA_OBJ *  pDataObj;
;;;295          hDataObj = *(WM_HMEM *)phMem;
000020  f9b00000          LDRSH    r0,[r0,#0]
000024  4680              MOV      r8,r0
;;;296          pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj);
000026  f7fffffe          BL       GUI_ALLOC_h2p
;;;297          if (pDataObj) {
00002a  b110              CBZ      r0,|L24.50|
;;;298            pDataObj->PaintObj.pfOnDelete(hDataObj);
00002c  6841              LDR      r1,[r0,#4]
00002e  4640              MOV      r0,r8
000030  4788              BLX      r1
                  |L24.50|
;;;299          }
;;;300          GUI_ALLOC_Free(hDataObj);
000032  4640              MOV      r0,r8
000034  f7fffffe          BL       GUI_ALLOC_Free
                  |L24.56|
000038  1c6d              ADDS     r5,r5,#1
                  |L24.58|
00003a  42bd              CMP      r5,r7                 ;287
00003c  dbe9              BLT      |L24.18|
;;;301        }
;;;302      }
;;;303      NumItems = pObj->ScaleArray.NumItems;
00003e  f8347f5c          LDRH     r7,[r4,#0x5c]!
;;;304      for (i = 0; i < NumItems; i++) {
000042  2500              MOVS     r5,#0
000044  e00b              B        |L24.94|
                  |L24.70|
;;;305        WM_HMEM hMem;
;;;306        WM_HMEM * phMem;
;;;307        hMem  = GUI_ARRAY_GethItem(&pObj->ScaleArray, i); /* Handle of array item */
000046  4629              MOV      r1,r5
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       GUI_ARRAY_GethItem
;;;308        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
00004e  f7fffffe          BL       GUI_ALLOC_h2p
;;;309        if (phMem) {
000052  b118              CBZ      r0,|L24.92|
;;;310          GRAPH_SCALE_Handle hScaleObj;
;;;311          hScaleObj = *(WM_HMEM *)phMem;
000054  f9b00000          LDRSH    r0,[r0,#0]
;;;312          GUI_ALLOC_Free(hScaleObj);
000058  f7fffffe          BL       GUI_ALLOC_Free
                  |L24.92|
00005c  1c6d              ADDS     r5,r5,#1
                  |L24.94|
00005e  42bd              CMP      r5,r7                 ;304
000060  dbf1              BLT      |L24.70|
000062  4630              MOV      r0,r6                 ;304
;;;313        }
;;;314      }
;;;315      GUI_ARRAY_Delete(&pObj->GraphArray);
000064  f7fffffe          BL       GUI_ARRAY_Delete
000068  4620              MOV      r0,r4
;;;316      GUI_ARRAY_Delete(&pObj->ScaleArray);
00006a  e8bd41f0          POP      {r4-r8,lr}
00006e  f7ffbffe          B.W      GUI_ARRAY_Delete
;;;317    }
;;;318    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;218    */
;;;219    static void _OnPaint(GRAPH_OBJ * pObj, GRAPH_Handle hObj, GUI_RECT * pRectInvalid) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  b08e              SUB      sp,sp,#0x38
000006  468a              MOV      r10,r1
000008  4604              MOV      r4,r0
;;;220      unsigned BorderL, BorderT, BorderR, BorderB, EffectSize, i, NumItems;
;;;221      GUI_RECT RectClient, Rect;
;;;222      _GetParams(pObj, &BorderL, &BorderT, &BorderR, &BorderB, &EffectSize);
00000a  a907              ADD      r1,sp,#0x1c
00000c  a805              ADD      r0,sp,#0x14
00000e  e9cd0100          STRD     r0,r1,[sp,#0]
000012  4690              MOV      r8,r2                 ;219
000014  ab09              ADD      r3,sp,#0x24
000016  aa06              ADD      r2,sp,#0x18
000018  a908              ADD      r1,sp,#0x20
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       _GetParams
;;;223      WM_GetClientRect(&RectClient);
000020  a80b              ADD      r0,sp,#0x2c
000022  f7fffffe          BL       WM_GetClientRect
;;;224      WIDGET__EFFECT_DrawDownRect(&pObj->Widget, &RectClient);
000026  a90b              ADD      r1,sp,#0x2c
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       WIDGET__EFFECT_DrawDownRect
00002e  e9dd010b          LDRD     r0,r1,[sp,#0x2c]
000032  e9cd0103          STRD     r0,r1,[sp,#0xc]
;;;225      Rect = RectClient;
;;;226      Rect.y0 += BorderT + EffectSize;
000036  e9dd2006          LDRD     r2,r0,[sp,#0x18]
00003a  f8bd100e          LDRH     r1,[sp,#0xe]
00003e  4402              ADD      r2,r2,r0
000040  4411              ADD      r1,r1,r2
000042  f8ad100e          STRH     r1,[sp,#0xe]
;;;227      Rect.y1 -= BorderB + EffectSize;
000046  9a05              LDR      r2,[sp,#0x14]
000048  f8bd1012          LDRH     r1,[sp,#0x12]
00004c  4402              ADD      r2,r2,r0
00004e  1a89              SUBS     r1,r1,r2
000050  f8ad1012          STRH     r1,[sp,#0x12]
;;;228      Rect.x0 += BorderL + EffectSize;
000054  9a08              LDR      r2,[sp,#0x20]
000056  f8bd100c          LDRH     r1,[sp,#0xc]
00005a  4402              ADD      r2,r2,r0
00005c  4411              ADD      r1,r1,r2
00005e  f8ad100c          STRH     r1,[sp,#0xc]
;;;229      Rect.x1 -= BorderR + EffectSize;
000062  9a09              LDR      r2,[sp,#0x24]
000064  f8bd1010          LDRH     r1,[sp,#0x10]
000068  4410              ADD      r0,r0,r2
00006a  1a08              SUBS     r0,r1,r0
00006c  f8ad0010          STRH     r0,[sp,#0x10]
;;;230      WM_SetUserClipRect(&Rect);
000070  a803              ADD      r0,sp,#0xc
000072  f7fffffe          BL       WM_SetUserClipRect
;;;231      GUI_SetBkColor(pObj->Props.aColor[GRAPH_CI_BK]);
000076  6aa0              LDR      r0,[r4,#0x28]
000078  f7fffffe          BL       GUI_SetBkColor
;;;232      GUI_Clear();
00007c  f7fffffe          BL       GUI_Clear
;;;233      if (pObj->pUserDraw) {
000080  f8d42088          LDR      r2,[r4,#0x88]
000084  b112              CBZ      r2,|L25.140|
;;;234        pObj->pUserDraw(hObj, GRAPH_DRAW_FIRST);
000086  2100              MOVS     r1,#0
000088  4650              MOV      r0,r10
00008a  4790              BLX      r2
                  |L25.140|
;;;235      }
;;;236      if (pObj->ShowGrid) {
00008c  f8940060          LDRB     r0,[r4,#0x60]
000090  b148              CBZ      r0,|L25.166|
;;;237        _DrawGrid(pObj, hObj, BorderL, BorderT, BorderR, BorderB);
000092  9905              LDR      r1,[sp,#0x14]
000094  9809              LDR      r0,[sp,#0x24]
000096  e9cd0100          STRD     r0,r1,[sp,#0]
00009a  4651              MOV      r1,r10
00009c  4620              MOV      r0,r4
00009e  9b06              LDR      r3,[sp,#0x18]
0000a0  9a08              LDR      r2,[sp,#0x20]
0000a2  f7fffffe          BL       _DrawGrid
                  |L25.166|
;;;238      }
;;;239      NumItems = pObj->GraphArray.NumItems;
0000a6  f8b47058          LDRH     r7,[r4,#0x58]
;;;240      for (i = 0; i < NumItems; i++) {
0000aa  2500              MOVS     r5,#0
;;;241        WM_HMEM hMem;
;;;242        WM_HMEM * phMem;
;;;243        hMem  = GUI_ARRAY_GethItem(&pObj->GraphArray, i); /* Handle of array item */
0000ac  f1040658          ADD      r6,r4,#0x58
0000b0  e011              B        |L25.214|
                  |L25.178|
0000b2  4629              MOV      r1,r5
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       GUI_ARRAY_GethItem
;;;244        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
0000ba  f7fffffe          BL       GUI_ALLOC_h2p
;;;245        if (phMem) {
0000be  b148              CBZ      r0,|L25.212|
;;;246          GRAPH_DATA_Handle hDataObj;
;;;247          GRAPH_DATA_OBJ *  pDataObj;
;;;248          hDataObj = *(WM_HMEM *)phMem;
0000c0  f9b00000          LDRSH    r0,[r0,#0]
0000c4  4681              MOV      r9,r0
;;;249          pDataObj = (GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj);
0000c6  f7fffffe          BL       GUI_ALLOC_h2p
;;;250          if (pDataObj) {
0000ca  b118              CBZ      r0,|L25.212|
;;;251            pDataObj->PaintObj.pfOnPaint(hDataObj, pRectInvalid);
0000cc  6802              LDR      r2,[r0,#0]
0000ce  4641              MOV      r1,r8
0000d0  4648              MOV      r0,r9
0000d2  4790              BLX      r2
                  |L25.212|
0000d4  1c6d              ADDS     r5,r5,#1
                  |L25.214|
0000d6  42bd              CMP      r5,r7                 ;240
0000d8  d3eb              BCC      |L25.178|
;;;252          }
;;;253        }
;;;254      }
;;;255      GUI__ReduceRect(&Rect, &RectClient, EffectSize);
0000da  a90b              ADD      r1,sp,#0x2c
0000dc  a803              ADD      r0,sp,#0xc
0000de  9a07              LDR      r2,[sp,#0x1c]
0000e0  f7fffffe          BL       GUI__ReduceRect
;;;256      WM_SetUserClipRect(&Rect);
0000e4  a803              ADD      r0,sp,#0xc
0000e6  f7fffffe          BL       WM_SetUserClipRect
;;;257      _DrawBorder(pObj, hObj, BorderL, BorderT, BorderR, BorderB, pRectInvalid);
0000ea  9905              LDR      r1,[sp,#0x14]
0000ec  9a09              LDR      r2,[sp,#0x24]
0000ee  e9cd2100          STRD     r2,r1,[sp,#0]
0000f2  f8cd8008          STR      r8,[sp,#8]
0000f6  4651              MOV      r1,r10
0000f8  4620              MOV      r0,r4
0000fa  9b06              LDR      r3,[sp,#0x18]
0000fc  9a08              LDR      r2,[sp,#0x20]
0000fe  f7fffffe          BL       _DrawBorder
;;;258      NumItems = pObj->ScaleArray.NumItems;
000102  f8b4705c          LDRH     r7,[r4,#0x5c]
;;;259      for (i = 0; i < NumItems; i++) {
000106  2500              MOVS     r5,#0
;;;260        WM_HMEM hMem;
;;;261        WM_HMEM * phMem;
;;;262        hMem  = GUI_ARRAY_GethItem(&pObj->ScaleArray, i); /* Handle of array item */
000108  f104065c          ADD      r6,r4,#0x5c
00010c  e011              B        |L25.306|
                  |L25.270|
00010e  4629              MOV      r1,r5
000110  4630              MOV      r0,r6
000112  f7fffffe          BL       GUI_ARRAY_GethItem
;;;263        phMem = (WM_HMEM *)GUI_ALLOC_h2p(hMem);                      /* Pointer to handle */
000116  f7fffffe          BL       GUI_ALLOC_h2p
;;;264        if (phMem) {
00011a  b148              CBZ      r0,|L25.304|
;;;265          GRAPH_SCALE_Handle hScaleObj;
;;;266          GRAPH_SCALE_OBJ *  pScaleObj;
;;;267          hScaleObj = *(WM_HMEM *)phMem;
00011c  f9b00000          LDRSH    r0,[r0,#0]
000120  4681              MOV      r9,r0
;;;268          pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000122  f7fffffe          BL       GUI_ALLOC_h2p
;;;269          if (pScaleObj) {
000126  b118              CBZ      r0,|L25.304|
;;;270            pScaleObj->PaintObj.pfOnPaint(hScaleObj, pRectInvalid);
000128  6802              LDR      r2,[r0,#0]
00012a  4641              MOV      r1,r8
00012c  4648              MOV      r0,r9
00012e  4790              BLX      r2
                  |L25.304|
000130  1c6d              ADDS     r5,r5,#1
                  |L25.306|
000132  42bd              CMP      r5,r7                 ;259
000134  d3eb              BCC      |L25.270|
;;;271          }
;;;272        }
;;;273      }
;;;274      WM_SetUserClipRect(0);
000136  2000              MOVS     r0,#0
000138  f7fffffe          BL       WM_SetUserClipRect
;;;275      if (pObj->pUserDraw) {
00013c  f8d42088          LDR      r2,[r4,#0x88]
000140  2a00              CMP      r2,#0
000142  d002              BEQ      |L25.330|
;;;276        pObj->pUserDraw(hObj, GRAPH_DRAW_LAST);
000144  2101              MOVS     r1,#1
000146  4650              MOV      r0,r10
000148  4790              BLX      r2
                  |L25.330|
;;;277      }
;;;278    }
00014a  b00e              ADD      sp,sp,#0x38
00014c  e8bd87f0          POP      {r4-r10,pc}
;;;279    
                          ENDP


                          AREA ||i._OnScrollValueChanged||, CODE, READONLY, ALIGN=1

                  _OnScrollValueChanged PROC
;;;381    */
;;;382    static void _OnScrollValueChanged(GRAPH_OBJ * pObj, GRAPH_Handle hObj, WM_HWIN hScroll) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;383      int Value, Id;
;;;384      Value = SCROLLBAR_GetValue(hScroll);
00000a  4610              MOV      r0,r2
00000c  f7fffffe          BL       SCROLLBAR_GetValue
000010  4604              MOV      r4,r0
;;;385      Id = WM_GetId(hScroll);
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       WM_GetId
;;;386      if (Id == GUI_ID_VSCROLL) {
000018  28fe              CMP      r0,#0xfe
00001a  d006              BEQ      |L26.42|
;;;387        pObj->ScrollStateV.v = Value;
;;;388      } else {
;;;389        pObj->ScrollStateH.v = Value;
00001c  f8c54080          STR      r4,[r5,#0x80]
                  |L26.32|
;;;390      }
;;;391      WM_InvalidateWindow(hObj);
000020  4630              MOV      r0,r6
000022  e8bd41f0          POP      {r4-r8,lr}
000026  f7ffbffe          B.W      WM_InvalidateWindow
                  |L26.42|
00002a  676c              STR      r4,[r5,#0x74]         ;387
00002c  e7f8              B        |L26.32|
;;;392    }
;;;393    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  GRAPH__DefaultProps
                          DCD      0x00000000
                          DCD      0x00c0c0c0
                          DCD      0x00ffffff
                          DCD      0x00404040
                          DCD      0x00000032
                          DCD      0x00000032
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
