; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\graph_data_yt.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_data_yt.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GRAPH_DATA_YT.c]
                          THUMB

                          AREA ||i.GRAPH_DATA_YT_AddValue||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_AddValue PROC
;;;163    */
;;;164    void GRAPH_DATA_YT_AddValue(GRAPH_DATA_Handle hDataObj, I16 Value) {
000000  b513              PUSH     {r0,r1,r4,lr}
;;;165      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;166      WM_LOCK();
;;;167      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000002  f7fffffe          BL       GUI_ALLOC_h2p
000006  0004              MOVS     r4,r0
;;;168      if (pDataYtObj) {
000008  d009              BEQ      |L1.30|
;;;169        I16 * pData;
;;;170        pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
00000a  f9b40020          LDRSH    r0,[r4,#0x20]
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4601              MOV      r1,r0
;;;171        GRAPH__AddValue(&pDataYtObj->GraphDataObj, pData, &Value, sizeof(I16));
000014  2302              MOVS     r3,#2
000016  aa01              ADD      r2,sp,#4
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GRAPH__AddValue
                  |L1.30|
;;;172      }
;;;173      WM_UNLOCK();
;;;174    }
00001e  bd1c              POP      {r2-r4,pc}
;;;175    
                          ENDP


                          AREA ||i.GRAPH_DATA_YT_Create||, CODE, READONLY, ALIGN=2

                  GRAPH_DATA_YT_Create PROC
;;;132    */
;;;133    GRAPH_DATA_Handle GRAPH_DATA_YT_Create(GUI_COLOR Color, unsigned MaxNumItems, I16 * pItems, unsigned NumItems) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4681              MOV      r9,r0
000006  461d              MOV      r5,r3
000008  4690              MOV      r8,r2
00000a  460f              MOV      r7,r1
;;;134      GRAPH_DATA_Handle  hDataObj;
;;;135      WM_LOCK();
;;;136      hDataObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_DATA_YT_OBJ));
00000c  2028              MOVS     r0,#0x28
00000e  f7fffffe          BL       GUI_ALLOC_AllocZero
000012  0006              MOVS     r6,r0
;;;137      if (hDataObj) {
000014  d01b              BEQ      |L2.78|
;;;138        GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;139        WM_HMEM             hData;
;;;140        int                 BufferSize;
;;;141        BufferSize = sizeof(I16) * MaxNumItems;
000016  0078              LSLS     r0,r7,#1
;;;142        hData = GUI_ALLOC_AllocZero(BufferSize);
000018  b200              SXTH     r0,r0
00001a  f7fffffe          BL       GUI_ALLOC_AllocZero
00001e  0004              MOVS     r4,r0
;;;143        if (hData && pItems && NumItems) {
000020  d00a              BEQ      |L2.56|
000022  f1b80f00          CMP      r8,#0
000026  d007              BEQ      |L2.56|
000028  b135              CBZ      r5,|L2.56|
;;;144          void * p;
;;;145          p = GUI_ALLOC_h2p(hData);
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       GUI_ALLOC_h2p
;;;146          memcpy(p, pItems, sizeof(I16) * NumItems);
000030  006a              LSLS     r2,r5,#1
000032  4641              MOV      r1,r8
000034  f7fffffe          BL       __aeabi_memcpy
                  |L2.56|
;;;147        }
;;;148        pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       GUI_ALLOC_h2p
;;;149        pDataYtObj->hData = hData;
;;;150        pDataYtObj->GraphDataObj.Color               = Color;
;;;151        pDataYtObj->GraphDataObj.MaxNumItems         = MaxNumItems;
;;;152        pDataYtObj->GraphDataObj.NumItems            = NumItems;
;;;153        pDataYtObj->GraphDataObj.PaintObj.pfOnPaint  = _OnPaint;
00003e  4905              LDR      r1,|L2.84|
000040  8404              STRH     r4,[r0,#0x20]         ;149
000042  c002              STM      r0!,{r1}
;;;154        pDataYtObj->GraphDataObj.PaintObj.pfOnDelete = _OnDelete;
000044  4904              LDR      r1,|L2.88|
000046  f8401b08          STR      r1,[r0],#8
00004a  e88002a0          STM      r0,{r5,r7,r9}
                  |L2.78|
;;;155      }
;;;156      WM_UNLOCK();
;;;157      return hDataObj;
00004e  4630              MOV      r0,r6
;;;158    }
000050  e8bd87f0          POP      {r4-r10,pc}
;;;159    
                          ENDP

                  |L2.84|
                          DCD      _OnPaint
                  |L2.88|
                          DCD      _OnDelete

                          AREA ||i.GRAPH_DATA_YT_SetAlign||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_SetAlign PROC
;;;189    */
;;;190    void GRAPH_DATA_YT_SetAlign(GRAPH_DATA_Handle hDataObj, int Value) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;191      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;192      WM_LOCK();
;;;193      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;194      if (pDataYtObj) {
000008  2800              CMP      r0,#0
00000a  d009              BEQ      |L3.32|
;;;195        if (pDataYtObj->Align != Value) {
00000c  6a41              LDR      r1,[r0,#0x24]
00000e  42a1              CMP      r1,r4
000010  d006              BEQ      |L3.32|
;;;196          pDataYtObj->Align = Value;
;;;197          WM_Invalidate(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000012  6244              STR      r4,[r0,#0x24]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L3.32|
;;;198        }
;;;199      }
;;;200      WM_UNLOCK();
;;;201    }
000020  bd10              POP      {r4,pc}
;;;202    
                          ENDP


                          AREA ||i.GRAPH_DATA_YT_SetOffY||, CODE, READONLY, ALIGN=1

                  GRAPH_DATA_YT_SetOffY PROC
;;;179    */
;;;180    void GRAPH_DATA_YT_SetOffY(GRAPH_DATA_Handle hDataObj, int Off) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;181      WM_LOCK();
;;;182      _SetOffY((GRAPH_DATA_OBJ *)GUI_ALLOC_h2p(hDataObj), Off);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  2800              CMP      r0,#0
00000a  d009              BEQ      |L4.32|
00000c  69c1              LDR      r1,[r0,#0x1c]
00000e  42a1              CMP      r1,r4
000010  d006              BEQ      |L4.32|
000012  61c4              STR      r4,[r0,#0x1c]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L4.32|
;;;183      WM_UNLOCK();
;;;184    }
000020  bd10              POP      {r4,pc}
;;;185    
                          ENDP


                          AREA ||i._OnDelete||, CODE, READONLY, ALIGN=1

                  _OnDelete PROC
;;;101    */
;;;102    static void _OnDelete(GRAPH_DATA_Handle hDataObj) {
000000  b510              PUSH     {r4,lr}
;;;103      GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;104      pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000002  f7fffffe          BL       GUI_ALLOC_h2p
;;;105      if (pDataYtObj->hData) {
000006  f9b00020          LDRSH    r0,[r0,#0x20]
00000a  2800              CMP      r0,#0
00000c  d003              BEQ      |L5.22|
;;;106        GUI_ALLOC_Free(pDataYtObj->hData);
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      GUI_ALLOC_Free
                  |L5.22|
;;;107      }
;;;108    }
000016  bd10              POP      {r4,pc}
;;;109    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;47     */
;;;48     static void _OnPaint(GRAPH_DATA_Handle hDataObj, GUI_RECT * pRect) {
000000  e92d47ff          PUSH     {r0-r10,lr}
;;;49       int xPos, yPos;
;;;50       I16               * pData;
;;;51       GRAPH_OBJ         * pObj;
;;;52       GRAPH_DATA_YT_OBJ * pDataYtObj;
;;;53       GUI_USE_PARA(pRect);
;;;54       pDataYtObj = (GRAPH_DATA_YT_OBJ *)GUI_ALLOC_h2p(hDataObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  4606              MOV      r6,r0
;;;55       pData = (I16 *)GUI_ALLOC_h2p(pDataYtObj->hData);
00000a  f9b00020          LDRSH    r0,[r0,#0x20]
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  ea5f0800          MOVS     r8,r0
;;;56       if (pData) {
000016  d04d              BEQ      |L6.180|
;;;57         GUI_RECT Rect;
;;;58         int NumItems, NumVisItems, BorderL, BorderT, BorderR, BorderB, xSizeWin;
;;;59         pObj = GRAPH_H2P(pDataYtObj->GraphDataObj.PaintObj.hGraph);
000018  f9b60008          LDRSH    r0,[r6,#8]
00001c  f7fffffe          BL       GUI_ALLOC_h2p
000020  4607              MOV      r7,r0
;;;60         BorderL = pObj->Props.BorderL;
;;;61         BorderT = pObj->Props.BorderT;
;;;62         BorderR = pObj->Props.BorderR;
;;;63         BorderB = pObj->Props.BorderB;
;;;64         WM_GetInsideRectExScrollbar(pDataYtObj->GraphDataObj.PaintObj.hGraph, &Rect);
000022  f9b60008          LDRSH    r0,[r6,#8]
000026  f8375f48          LDRH     r5,[r7,#0x48]!        ;60
00002a  a902              ADD      r1,sp,#8
00002c  f8b7a004          LDRH     r10,[r7,#4]           ;61
000030  893c              LDRH     r4,[r7,#8]            ;62
000032  f8b7900c          LDRH     r9,[r7,#0xc]          ;63
000036  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;65         Rect.x0 += BorderL;
00003a  f8bd0008          LDRH     r0,[sp,#8]
00003e  4428              ADD      r0,r0,r5
000040  b200              SXTH     r0,r0
000042  f8ad0008          STRH     r0,[sp,#8]
;;;66         Rect.y0 += BorderT;
000046  f8bd200a          LDRH     r2,[sp,#0xa]
00004a  eb02010a          ADD      r1,r2,r10
00004e  f8ad100a          STRH     r1,[sp,#0xa]
;;;67         Rect.x1 -= BorderR;
000052  f8bd100c          LDRH     r1,[sp,#0xc]
000056  1b09              SUBS     r1,r1,r4
000058  b20b              SXTH     r3,r1
00005a  f8ad300c          STRH     r3,[sp,#0xc]
;;;68         Rect.y1 -= BorderB;
00005e  f8bd200e          LDRH     r2,[sp,#0xe]
000062  eba20109          SUB      r1,r2,r9
000066  b20c              SXTH     r4,r1
000068  f8ad400e          STRH     r4,[sp,#0xe]
;;;69         NumItems = pDataYtObj->GraphDataObj.NumItems;
;;;70         xSizeWin = Rect.x1 - Rect.x0 + 1;
;;;71         yPos     = Rect.y1                        /* Bottom of data area */
00006c  69f5              LDR      r5,[r6,#0x1c]
00006e  1a19              SUBS     r1,r3,r0              ;70
000070  1b64              SUBS     r4,r4,r5
000072  6afd              LDR      r5,[r7,#0x2c]
000074  68f2              LDR      r2,[r6,#0xc]
000076  eb040905          ADD      r9,r4,r5
;;;72                  - pDataYtObj->GraphDataObj.OffY  /* - Y-offset of data object */
;;;73                  + pObj->ScrollStateV.v;          /* + Y-offset of graph object */
;;;74         if (pDataYtObj->Align == GRAPH_ALIGN_LEFT) {
00007a  6a74              LDR      r4,[r6,#0x24]
00007c  1c49              ADDS     r1,r1,#1
00007e  3f48              SUBS     r7,r7,#0x48
000080  2c01              CMP      r4,#1
000082  d019              BEQ      |L6.184|
;;;75           xPos = Rect.x0;
;;;76           NumVisItems = NumItems - pDataYtObj->GraphDataObj.OffX;
;;;77           if (pDataYtObj->GraphDataObj.OffX < NumItems) {
;;;78             pData += pDataYtObj->GraphDataObj.OffX + pObj->ScrollStateH.v;
;;;79           }
;;;80           if (NumVisItems > xSizeWin) {
;;;81             NumVisItems = xSizeWin;
;;;82           }
;;;83         } else {
;;;84           NumVisItems = NumItems - pObj->ScrollStateH.v;
000084  f8d71080          LDR      r1,[r7,#0x80]
000088  1a55              SUBS     r5,r2,r1
;;;85           xPos = Rect.x1 - NumVisItems;
00008a  1b5c              SUBS     r4,r3,r5
;;;86           if (Rect.x0 > xPos) {
00008c  42a0              CMP      r0,r4
00008e  dd04              BLE      |L6.154|
;;;87             int Diff = Rect.x0 - xPos;
000090  1b00              SUBS     r0,r0,r4
;;;88             xPos        += Diff;
000092  4404              ADD      r4,r4,r0
;;;89             pData       += Diff;
000094  eb080840          ADD      r8,r8,r0,LSL #1
;;;90             NumVisItems -= Diff;
000098  1a2d              SUBS     r5,r5,r0
                  |L6.154|
;;;91           }
;;;92         }
;;;93         GUI_SetColor(pDataYtObj->GraphDataObj.Color);
00009a  6970              LDR      r0,[r6,#0x14]
00009c  f7fffffe          BL       GUI_SetColor
;;;94         GUI_DrawGraphEx(pData, NumVisItems, xPos, yPos, -1, 1);
0000a0  2101              MOVS     r1,#1
0000a2  1e88              SUBS     r0,r1,#2
0000a4  e9cd0100          STRD     r0,r1,[sp,#0]
0000a8  464b              MOV      r3,r9
0000aa  4622              MOV      r2,r4
0000ac  4629              MOV      r1,r5
0000ae  4640              MOV      r0,r8
0000b0  f7fffffe          BL       GUI_DrawGraphEx
                  |L6.180|
;;;95       }
;;;96     }
0000b4  e8bd87ff          POP      {r0-r10,pc}
                  |L6.184|
0000b8  4604              MOV      r4,r0                 ;75
0000ba  69b0              LDR      r0,[r6,#0x18]         ;76
0000bc  1a15              SUBS     r5,r2,r0              ;76
0000be  4290              CMP      r0,r2                 ;77
0000c0  da04              BGE      |L6.204|
0000c2  f8d72080          LDR      r2,[r7,#0x80]         ;78
0000c6  4402              ADD      r2,r2,r0              ;78
0000c8  eb080842          ADD      r8,r8,r2,LSL #1       ;78
                  |L6.204|
0000cc  428d              CMP      r5,r1                 ;80
0000ce  dde4              BLE      |L6.154|
0000d0  460d              MOV      r5,r1                 ;81
0000d2  e7e2              B        |L6.154|
;;;97     
                          ENDP

