; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\graph_scale.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\graph_scale.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GRAPH_SCALE.c]
                          THUMB

                          AREA ||i.GRAPH_SCALE_Create||, CODE, READONLY, ALIGN=2

                  GRAPH_SCALE_Create PROC
;;;182    */
;;;183    GRAPH_SCALE_Handle GRAPH_SCALE_Create(int Pos, int TextAlign, unsigned Flags, unsigned TickDist) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  4698              MOV      r8,r3
000008  4615              MOV      r5,r2
00000a  460e              MOV      r6,r1
;;;184      GRAPH_SCALE_Handle hScaleObj;
;;;185      WM_LOCK();
;;;186      hScaleObj = GUI_ALLOC_AllocZero(sizeof(GRAPH_SCALE_OBJ));
00000c  2030              MOVS     r0,#0x30
00000e  f7fffffe          BL       GUI_ALLOC_AllocZero
000012  0004              MOVS     r4,r0
;;;187      if (hScaleObj) {
000014  d010              BEQ      |L1.56|
;;;188        GRAPH_SCALE_OBJ * pScaleObj;
;;;189        pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  e9c07605          STRD     r7,r6,[r0,#0x14]
;;;190        pScaleObj->Pos        = Pos;
;;;191        pScaleObj->TextAlign  = TextAlign;
;;;192        pScaleObj->Flags      = Flags;
00001e  8485              STRH     r5,[r0,#0x24]
;;;193        pScaleObj->TickDist   = TickDist;
;;;194        pScaleObj->Factor     = 1;
;;;195        pScaleObj->Props      = _Props;
000020  4a07              LDR      r2,|L1.64|
000022  f04f517e          MOV      r1,#0x3f800000        ;194
000026  f8c0801c          STR      r8,[r0,#0x1c]
00002a  6281              STR      r1,[r0,#0x28]
00002c  e9d21200          LDRD     r1,r2,[r2,#0]
000030  e9c01203          STRD     r1,r2,[r0,#0xc]
;;;196        pScaleObj->PaintObj.pfOnPaint = _OnPaint;
000034  4903              LDR      r1,|L1.68|
000036  6001              STR      r1,[r0,#0]
                  |L1.56|
;;;197      }
;;;198      WM_UNLOCK();
;;;199      return hScaleObj;
000038  4620              MOV      r0,r4
;;;200    }
00003a  e8bd81f0          POP      {r4-r8,pc}
;;;201    
                          ENDP

00003e  0000              DCW      0x0000
                  |L1.64|
                          DCD      ||.data||
                  |L1.68|
                          DCD      _OnPaint

                          AREA ||i.GRAPH_SCALE_SetFactor||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetFactor PROC
;;;305    */
;;;306    float GRAPH_SCALE_SetFactor(GRAPH_SCALE_Handle hScaleObj, float Factor) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;307      float OldFactor = 0;
000004  2500              MOVS     r5,#0
;;;308      GRAPH_SCALE_OBJ * pScaleObj;
;;;309      WM_LOCK();
;;;310      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  0004              MOVS     r4,r0
;;;311      if (pScaleObj) {
00000c  d00a              BEQ      |L2.36|
;;;312        OldFactor = pScaleObj->Factor;
00000e  6aa0              LDR      r0,[r4,#0x28]
;;;313        if (pScaleObj->Factor != Factor) {
000010  4631              MOV      r1,r6
000012  4605              MOV      r5,r0                 ;312
000014  f7fffffe          BL       __aeabi_cfcmpeq
000018  d004              BEQ      |L2.36|
;;;314          pScaleObj->Factor = Factor;
;;;315          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
00001a  62a6              STR      r6,[r4,#0x28]
00001c  f9b40008          LDRSH    r0,[r4,#8]
000020  f7fffffe          BL       WM_InvalidateWindow
                  |L2.36|
;;;316        }
;;;317      }
;;;318      WM_UNLOCK();
;;;319      return OldFactor;
000024  4628              MOV      r0,r5
;;;320    }
000026  bd70              POP      {r4-r6,pc}
;;;321    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetFont||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetFont PROC
;;;245    */
;;;246    const GUI_FONT GUI_UNI_PTR * GRAPH_SCALE_SetFont(GRAPH_SCALE_Handle hScaleObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;247      const GUI_FONT GUI_UNI_PTR * pOldFont = NULL;
000004  2400              MOVS     r4,#0
;;;248      GRAPH_SCALE_OBJ * pScaleObj;
;;;249      WM_LOCK();
;;;250      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;251      if (pScaleObj) {
00000a  b138              CBZ      r0,|L3.28|
;;;252        pOldFont = pScaleObj->Props.pFont;
;;;253        if (pScaleObj->Props.pFont != pFont) {
00000c  6904              LDR      r4,[r0,#0x10]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L3.28|
;;;254          pScaleObj->Props.pFont = pFont;
;;;255          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  6105              STR      r5,[r0,#0x10]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L3.28|
;;;256        }
;;;257      }
;;;258      WM_UNLOCK();
;;;259      return pOldFont;
00001c  4620              MOV      r0,r4
;;;260    }
00001e  bd70              POP      {r4-r6,pc}
;;;261    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetNumDecs||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetNumDecs PROC
;;;325    */
;;;326    int GRAPH_SCALE_SetNumDecs(GRAPH_SCALE_Handle hScaleObj, int NumDecs) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;327      int OldValue = 0;
000004  2400              MOVS     r4,#0
;;;328      GRAPH_SCALE_OBJ * pScaleObj;
;;;329      WM_LOCK();
;;;330      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;331      if (pScaleObj) {
00000a  b138              CBZ      r0,|L4.28|
;;;332        OldValue = pScaleObj->NumDecs;
;;;333        if (pScaleObj->NumDecs != NumDecs) {
00000c  6ac4              LDR      r4,[r0,#0x2c]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L4.28|
;;;334          pScaleObj->NumDecs = NumDecs;
;;;335          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  62c5              STR      r5,[r0,#0x2c]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L4.28|
;;;336        }
;;;337      }
;;;338      WM_UNLOCK();
;;;339      return OldValue;
00001c  4620              MOV      r0,r4
;;;340    }
00001e  bd70              POP      {r4-r6,pc}
;;;341    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetOff||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetOff PROC
;;;205    */
;;;206    int GRAPH_SCALE_SetOff(GRAPH_SCALE_Handle hScaleObj, int Off) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;207      int OldValue = 0;
000004  2400              MOVS     r4,#0
;;;208      GRAPH_SCALE_OBJ * pScaleObj;
;;;209      WM_LOCK();
;;;210      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;211      if (pScaleObj) {
00000a  b138              CBZ      r0,|L5.28|
;;;212        OldValue = pScaleObj->Off;
;;;213        if (pScaleObj->Off != Off) {
00000c  6a04              LDR      r4,[r0,#0x20]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L5.28|
;;;214          pScaleObj->Off = Off;
;;;215          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  6205              STR      r5,[r0,#0x20]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L5.28|
;;;216        }
;;;217      }
;;;218      WM_UNLOCK();
;;;219      return OldValue;
00001c  4620              MOV      r0,r4
;;;220    }
00001e  bd70              POP      {r4-r6,pc}
;;;221    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetPos||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetPos PROC
;;;285    */
;;;286    int GRAPH_SCALE_SetPos(GRAPH_SCALE_Handle hScaleObj, int Pos) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;287      int OldPos = 0;
000004  2400              MOVS     r4,#0
;;;288      GRAPH_SCALE_OBJ * pScaleObj;
;;;289      WM_LOCK();
;;;290      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;291      if (pScaleObj) {
00000a  b138              CBZ      r0,|L6.28|
;;;292        OldPos = pScaleObj->Pos;
;;;293        if (pScaleObj->Pos != Pos) {
00000c  6944              LDR      r4,[r0,#0x14]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L6.28|
;;;294          pScaleObj->Pos = Pos;
;;;295          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  6145              STR      r5,[r0,#0x14]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L6.28|
;;;296        }
;;;297      }
;;;298      WM_UNLOCK();
;;;299      return OldPos;
00001c  4620              MOV      r0,r4
;;;300    }
00001e  bd70              POP      {r4-r6,pc}
;;;301    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetTextColor||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetTextColor PROC
;;;265    */
;;;266    GUI_COLOR GRAPH_SCALE_SetTextColor(GRAPH_SCALE_Handle hScaleObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;267      GUI_COLOR OldColor = 0;
000004  2400              MOVS     r4,#0
;;;268      GRAPH_SCALE_OBJ * pScaleObj;
;;;269      WM_LOCK();
;;;270      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;271      if (pScaleObj) {
00000a  b138              CBZ      r0,|L7.28|
;;;272        OldColor = pScaleObj->Props.TextColor;
;;;273        if (pScaleObj->Props.TextColor != Color) {
00000c  68c4              LDR      r4,[r0,#0xc]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L7.28|
;;;274          pScaleObj->Props.TextColor = Color;
;;;275          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  60c5              STR      r5,[r0,#0xc]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L7.28|
;;;276        }
;;;277      }
;;;278      WM_UNLOCK();
;;;279      return OldColor;
00001c  4620              MOV      r0,r4
;;;280    }
00001e  bd70              POP      {r4-r6,pc}
;;;281    
                          ENDP


                          AREA ||i.GRAPH_SCALE_SetTickDist||, CODE, READONLY, ALIGN=1

                  GRAPH_SCALE_SetTickDist PROC
;;;225    */
;;;226    unsigned GRAPH_SCALE_SetTickDist(GRAPH_SCALE_Handle hScaleObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;227      unsigned OldValue = 0;
000004  2400              MOVS     r4,#0
;;;228      GRAPH_SCALE_OBJ * pScaleObj;
;;;229      WM_LOCK();
;;;230      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;231      if (pScaleObj) {
00000a  b138              CBZ      r0,|L8.28|
;;;232        OldValue = pScaleObj->TickDist;
;;;233        if (pScaleObj->TickDist != Value) {
00000c  69c4              LDR      r4,[r0,#0x1c]
00000e  42ac              CMP      r4,r5
000010  d004              BEQ      |L8.28|
;;;234          pScaleObj->TickDist = Value;
;;;235          WM_InvalidateWindow(pScaleObj->PaintObj.hGraph);
000012  61c5              STR      r5,[r0,#0x1c]
000014  f9b00008          LDRSH    r0,[r0,#8]
000018  f7fffffe          BL       WM_InvalidateWindow
                  |L8.28|
;;;236        }
;;;237      }
;;;238      WM_UNLOCK();
;;;239      return OldValue;
00001c  4620              MOV      r0,r4
;;;240    }
00001e  bd70              POP      {r4-r6,pc}
;;;241    
                          ENDP


                          AREA ||i._OnPaint||, CODE, READONLY, ALIGN=1

                  _OnPaint PROC
;;;159    */
;;;160    static void _OnPaint(WM_HMEM hScaleObj, GUI_RECT * pRectInvalid) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;161      GRAPH_SCALE_OBJ * pScaleObj;
;;;162      pScaleObj = (GRAPH_SCALE_OBJ *)GUI_ALLOC_h2p(hScaleObj);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  4604              MOV      r4,r0
;;;163      GUI_SetFont(pScaleObj->Props.pFont);
00000a  6900              LDR      r0,[r0,#0x10]
00000c  f7fffffe          BL       GUI_SetFont
;;;164      GUI_SetColor(pScaleObj->Props.TextColor);
000010  68e0              LDR      r0,[r4,#0xc]
000012  f7fffffe          BL       GUI_SetColor
;;;165      GUI_SetTextMode(GUI_TM_TRANS);
000016  2002              MOVS     r0,#2
000018  f7fffffe          BL       GUI_SetTextMode
;;;166      if (pScaleObj->Flags & GRAPH_SCALE_CF_VERTICAL) {
00001c  f8940024          LDRB     r0,[r4,#0x24]
;;;167        _OnPaintVert(pScaleObj, pRectInvalid);
;;;168      } else {
;;;169        _OnPaintHorz(pScaleObj, pRectInvalid);
000020  4629              MOV      r1,r5
000022  07c0              LSLS     r0,r0,#31             ;166
000024  4620              MOV      r0,r4
000026  d003              BEQ      |L9.48|
000028  e8bd4070          POP      {r4-r6,lr}            ;167
00002c  f7ffbffe          B.W      _OnPaintVert
                  |L9.48|
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      _OnPaintHorz
;;;170      }
;;;171    }
;;;172    
                          ENDP


                          AREA ||i._OnPaintHorz||, CODE, READONLY, ALIGN=1

                  _OnPaintHorz PROC
;;;115    */
;;;116    static void _OnPaintHorz(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  4605              MOV      r5,r0
;;;117      int BorderL, BorderR, EffectSize;
;;;118      GRAPH_OBJ * pObj;
;;;119      int yPos, yPosScreen, x0, x1, i, xStart, FontSizeY, xAdd;
;;;120      GUI_RECT Rect;
;;;121      if (!pScaleObj->TickDist) {
000006  69c0              LDR      r0,[r0,#0x1c]
000008  460e              MOV      r6,r1                 ;116
00000a  2800              CMP      r0,#0                 ;116
00000c  d05d              BEQ      |L10.202|
;;;122        return;
;;;123      }
;;;124      pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
00000e  f9b50008          LDRSH    r0,[r5,#8]
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4604              MOV      r4,r0
;;;125      EffectSize = pObj->Widget.pEffect->EffectSize;
000018  6a00              LDR      r0,[r0,#0x20]
;;;126      FontSizeY  = GUI_GetFontSizeY();
00001a  f8d0a014          LDR      r10,[r0,#0x14]
00001e  f7fffffe          BL       GUI_GetFontSizeY
;;;127      yPos       = pScaleObj->Pos - EffectSize;
000022  6969              LDR      r1,[r5,#0x14]
000024  4607              MOV      r7,r0                 ;126
000026  eba10b0a          SUB      r11,r1,r10
;;;128      yPosScreen = yPos + WM_GetOrgY();
00002a  f7fffffe          BL       WM_GetOrgY
;;;129      if (yPosScreen > pRectInvalid->y1) {
00002e  f9b61006          LDRSH    r1,[r6,#6]
000032  4458              ADD      r0,r0,r11             ;128
000034  4281              CMP      r1,r0
000036  db48              BLT      |L10.202|
;;;130        return;
;;;131      }
;;;132      if ((yPosScreen + FontSizeY) < pRectInvalid->y0) {
000038  f9b61002          LDRSH    r1,[r6,#2]
00003c  4438              ADD      r0,r0,r7
00003e  4288              CMP      r0,r1
000040  db43              BLT      |L10.202|
;;;133        return;
;;;134      }
;;;135      WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
000042  f9b50008          LDRSH    r0,[r5,#8]
000046  4669              MOV      r1,sp
000048  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;136      BorderL = pObj->Props.BorderL;
;;;137      BorderR = pObj->Props.BorderR;
;;;138      x0     = Rect.x0 + BorderL;
;;;139      x1     = Rect.x1 - BorderR;
00004c  f9bd1004          LDRSH    r1,[sp,#4]
000050  6d20              LDR      r0,[r4,#0x50]
000052  f9bd2000          LDRSH    r2,[sp,#0]            ;138
000056  1a0f              SUBS     r7,r1,r0
000058  f8d49048          LDR      r9,[r4,#0x48]         ;138
;;;140      xAdd   = (pObj->Flags & GRAPH_CF_GRID_FIXED_X) ? 0 : pObj->ScrollStateH.v;
00005c  f894006c          LDRB     r0,[r4,#0x6c]
000060  eb020609          ADD      r6,r2,r9              ;138
000064  07c0              LSLS     r0,r0,#31
000066  d001              BEQ      |L10.108|
000068  2000              MOVS     r0,#0
00006a  e001              B        |L10.112|
                  |L10.108|
00006c  f8d40080          LDR      r0,[r4,#0x80]
                  |L10.112|
;;;141      xStart = x0 + pScaleObj->Off + xAdd;
000070  6a29              LDR      r1,[r5,#0x20]
000072  4680              MOV      r8,r0                 ;140
000074  eb060008          ADD      r0,r6,r8
000078  180c              ADDS     r4,r1,r0
;;;142      while (xStart > x0) {
00007a  e001              B        |L10.128|
                  |L10.124|
;;;143        xStart -= pScaleObj->TickDist;
00007c  69e8              LDR      r0,[r5,#0x1c]
00007e  1a24              SUBS     r4,r4,r0
                  |L10.128|
000080  42b4              CMP      r4,r6                 ;142
000082  dcfb              BGT      |L10.124|
000084  e01f              B        |L10.198|
                  |L10.134|
;;;144      }
;;;145      for (i = xStart; i <= x1; i += pScaleObj->TickDist) {
;;;146        if ((i > x0) && (i <= x1)) {
000086  42b4              CMP      r4,r6
000088  dd1b              BLE      |L10.194|
00008a  42bc              CMP      r4,r7
00008c  dc19              BGT      |L10.194|
;;;147          float Value;
;;;148          GUI_SetTextAlign(pScaleObj->TextAlign);
00008e  69a8              LDR      r0,[r5,#0x18]
000090  f7fffffe          BL       GUI_SetTextAlign
;;;149          Value = (i - pScaleObj->Off - BorderL - EffectSize - xAdd) * pScaleObj->Factor;
000094  6a28              LDR      r0,[r5,#0x20]
000096  1a21              SUBS     r1,r4,r0
000098  eba10109          SUB      r1,r1,r9
00009c  eba1010a          SUB      r1,r1,r10
0000a0  eba10008          SUB      r0,r1,r8
0000a4  f7fffffe          BL       __aeabi_i2f
0000a8  6aa9              LDR      r1,[r5,#0x28]
0000aa  f7fffffe          BL       __aeabi_fmul
;;;150          GUI_GotoXY(i, yPos);
0000ae  9002              STR      r0,[sp,#8]
0000b0  4659              MOV      r1,r11
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       GUI_GotoXY
;;;151          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
0000b8  f895102c          LDRB     r1,[r5,#0x2c]
0000bc  9802              LDR      r0,[sp,#8]
0000be  f7fffffe          BL       GUI_DispFloatMin
                  |L10.194|
0000c2  69e8              LDR      r0,[r5,#0x1c]         ;145
0000c4  4404              ADD      r4,r4,r0              ;145
                  |L10.198|
0000c6  42bc              CMP      r4,r7                 ;145
0000c8  dddd              BLE      |L10.134|
                  |L10.202|
;;;152        }
;;;153      }
;;;154    }
0000ca  e8bd8ffe          POP      {r1-r11,pc}
;;;155    
                          ENDP


                          AREA ||i._OnPaintVert||, CODE, READONLY, ALIGN=1

                  _OnPaintVert PROC
;;;65     */
;;;66     static void _OnPaintVert(GRAPH_SCALE_OBJ * pScaleObj, GUI_RECT * pRectInvalid) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4604              MOV      r4,r0
;;;67       int BorderT, BorderB, EffectSize;
;;;68       GRAPH_OBJ * pObj;
;;;69       int xPos, xPosScreen, y0, y1, i, yStart, FontSizeY, TextOffY;
;;;70       GUI_RECT Rect;
;;;71       if (!pScaleObj->TickDist) {
000006  69c0              LDR      r0,[r0,#0x1c]
000008  460d              MOV      r5,r1                 ;66
00000a  2800              CMP      r0,#0                 ;66
00000c  d056              BEQ      |L11.188|
;;;72         return;
;;;73       }
;;;74       pObj = (GRAPH_OBJ *)GUI_ALLOC_h2p(pScaleObj->PaintObj.hGraph);
00000e  f9b40008          LDRSH    r0,[r4,#8]
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  4606              MOV      r6,r0
;;;75       EffectSize = pObj->Widget.pEffect->EffectSize;
000018  6a00              LDR      r0,[r0,#0x20]
;;;76       xPos       = pScaleObj->Pos + EffectSize;
00001a  6961              LDR      r1,[r4,#0x14]
00001c  6940              LDR      r0,[r0,#0x14]         ;75
00001e  eb010900          ADD      r9,r1,r0
;;;77       xPosScreen = xPos + WM_GetOrgX();
000022  f7fffffe          BL       WM_GetOrgX
;;;78       switch (pScaleObj->TextAlign) {
000026  69a1              LDR      r1,[r4,#0x18]
000028  4448              ADD      r0,r0,r9              ;77
00002a  b131              CBZ      r1,|L11.58|
00002c  2901              CMP      r1,#1
00002e  d108              BNE      |L11.66|
;;;79       case GUI_TA_RIGHT:
;;;80         if (pRectInvalid->x0 > xPosScreen) {
000030  f9b51000          LDRSH    r1,[r5,#0]
000034  4281              CMP      r1,r0
000036  dc41              BGT      |L11.188|
000038  e003              B        |L11.66|
                  |L11.58|
;;;81           return;
;;;82         }
;;;83         break;
;;;84       case GUI_TA_LEFT:
;;;85         if (pRectInvalid->x1 < xPosScreen) {
00003a  f9b51004          LDRSH    r1,[r5,#4]
00003e  4281              CMP      r1,r0
000040  db3c              BLT      |L11.188|
                  |L11.66|
;;;86           return;
;;;87         }
;;;88         break;
;;;89       }
;;;90       WM_GetInsideRectExScrollbar(pScaleObj->PaintObj.hGraph, &Rect);
000042  f9b40008          LDRSH    r0,[r4,#8]
000046  4669              MOV      r1,sp
000048  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;91       BorderT = pObj->Props.BorderT;
;;;92       BorderB = pObj->Props.BorderB;
;;;93       FontSizeY = GUI_GetFontSizeY();
00004c  6cf7              LDR      r7,[r6,#0x4c]
00004e  6d75              LDR      r5,[r6,#0x54]
000050  f7fffffe          BL       GUI_GetFontSizeY
;;;94       TextOffY  = FontSizeY / 2;
000054  eb0070d0          ADD      r0,r0,r0,LSR #31
000058  ea4f0a60          ASR      r10,r0,#1
;;;95       y0     = Rect.y0 + BorderT;
00005c  f9bd0002          LDRSH    r0,[sp,#2]
;;;96       y1     = Rect.y1 - BorderB;
;;;97       yStart = y1 - pScaleObj->Off + pObj->ScrollStateV.v;
000060  6f71              LDR      r1,[r6,#0x74]
000062  eb000807          ADD      r8,r0,r7              ;95
000066  f9bd0006          LDRSH    r0,[sp,#6]            ;96
00006a  1b47              SUBS     r7,r0,r5              ;96
00006c  6a20              LDR      r0,[r4,#0x20]
00006e  1a38              SUBS     r0,r7,r0
000070  1845              ADDS     r5,r0,r1
;;;98       while (yStart < y1) {
000072  e001              B        |L11.120|
                  |L11.116|
;;;99         yStart += pScaleObj->TickDist;
000074  69e0              LDR      r0,[r4,#0x1c]
000076  4405              ADD      r5,r5,r0
                  |L11.120|
000078  42bd              CMP      r5,r7                 ;98
00007a  dbfb              BLT      |L11.116|
00007c  e01c              B        |L11.184|
                  |L11.126|
;;;100      }
;;;101      for (i = yStart; i >= y0; i -= pScaleObj->TickDist) {
;;;102        if ((i >= y0) && (i <= y1)) {
00007e  db19              BLT      |L11.180|
000080  42bd              CMP      r5,r7
000082  dc17              BGT      |L11.180|
;;;103          float Value;
;;;104          GUI_SetTextAlign(pScaleObj->TextAlign);
000084  69a0              LDR      r0,[r4,#0x18]
000086  f7fffffe          BL       GUI_SetTextAlign
;;;105          Value = (y1 - i - pScaleObj->Off + pObj->ScrollStateV.v) * pScaleObj->Factor;
00008a  6a21              LDR      r1,[r4,#0x20]
00008c  1b78              SUBS     r0,r7,r5
00008e  1a40              SUBS     r0,r0,r1
000090  6f71              LDR      r1,[r6,#0x74]
000092  4408              ADD      r0,r0,r1
000094  f7fffffe          BL       __aeabi_i2f
000098  6aa1              LDR      r1,[r4,#0x28]
00009a  f7fffffe          BL       __aeabi_fmul
00009e  4683              MOV      r11,r0
;;;106          GUI_GotoXY(xPos, i - TextOffY);
0000a0  eba5010a          SUB      r1,r5,r10
0000a4  4648              MOV      r0,r9
0000a6  f7fffffe          BL       GUI_GotoXY
;;;107          GUI_DispFloatMin(Value, pScaleObj->NumDecs);
0000aa  f894102c          LDRB     r1,[r4,#0x2c]
0000ae  4658              MOV      r0,r11
0000b0  f7fffffe          BL       GUI_DispFloatMin
                  |L11.180|
0000b4  69e0              LDR      r0,[r4,#0x1c]         ;101
0000b6  1a2d              SUBS     r5,r5,r0              ;101
                  |L11.184|
0000b8  4545              CMP      r5,r8                 ;101
0000ba  dae0              BGE      |L11.126|
                  |L11.188|
;;;108        }
;;;109      }
;;;110    }
0000bc  e8bd9ffc          POP      {r2-r12,pc}
;;;111    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  _Props
                          DCD      0x00ffffff
                          DCD      GUI_Font6x8
