; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setlborder.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlborder.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetLBorder.c]
                          THUMB

                          AREA ||i.GUI_SetLBorder||, CODE, READONLY, ALIGN=2

                  GUI_SetLBorder PROC
;;;37     */
;;;38     int GUI_SetLBorder(int x) {
000000  4a02              LDR      r2,|L1.12|
;;;39       int r;
;;;40       GUI_LOCK();
;;;41       r = GUI_Context.LBorder;
000002  f9b21024          LDRSH    r1,[r2,#0x24]  ; GUI_Context
;;;42       GUI_Context.LBorder = x;
000006  8490              STRH     r0,[r2,#0x24]
;;;43       GUI_UNLOCK();
;;;44       return r;
000008  4608              MOV      r0,r1
;;;45     }
00000a  4770              BX       lr
;;;46     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
