; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_pid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_pid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_PID.c]
                          THUMB

                          AREA ||i.GUI_PID_GetState||, CODE, READONLY, ALIGN=2

                  GUI_PID_GetState PROC
;;;68     */
;;;69     int GUI_PID_GetState(GUI_PID_STATE *pState) {
000000  4b04              LDR      r3,|L1.20|
;;;70       *pState = _State;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;71       return (pState->Pressed != 0) ? 1 : 0;
000008  7a00              LDRB     r0,[r0,#8]
00000a  2800              CMP      r0,#0                 ;69
00000c  d000              BEQ      |L1.16|
00000e  2001              MOVS     r0,#1
                  |L1.16|
;;;72     }
000010  4770              BX       lr
;;;73     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ||.bss||

                          AREA ||i.GUI_PID_StoreState||, CODE, READONLY, ALIGN=2

                  GUI_PID_StoreState PROC
;;;77     */
;;;78     void GUI_PID_StoreState(const GUI_PID_STATE *pState) {
000000  b510              PUSH     {r4,lr}
000002  4909              LDR      r1,|L2.40|
000004  4604              MOV      r4,r0
000006  4807              LDR      r0,|L2.36|
;;;79       _PID_Load();
;;;80       if (memcmp(&_State, pState, sizeof(_State))) {
000008  6008              STR      r0,[r1,#0]  ; WM_pfHandlePID
00000a  220c              MOVS     r2,#0xc
00000c  4621              MOV      r1,r4
00000e  4807              LDR      r0,|L2.44|
000010  f7fffffe          BL       memcmp
000014  2800              CMP      r0,#0
000016  d004              BEQ      |L2.34|
;;;81         _State = *pState;
000018  4804              LDR      r0,|L2.44|
00001a  e894000e          LDM      r4,{r1-r3}
00001e  e880000e          STM      r0,{r1-r3}
                  |L2.34|
;;;82         GUI_X_SIGNAL_EVENT();
;;;83       }
;;;84     }
000022  bd10              POP      {r4,pc}
;;;85     
                          ENDP

                  |L2.36|
                          DCD      WM_HandlePID
                  |L2.40|
                          DCD      WM_pfHandlePID
                  |L2.44|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
