; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispstringinrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringinrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispStringInRect.c]
                          THUMB

                          AREA ||i.GUI_DispStringInRect||, CODE, READONLY, ALIGN=1

                  GUI_DispStringInRect PROC
;;;144    */
;;;145    void GUI_DispStringInRect(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign) {
000000  f64773ff          MOV      r3,#0x7fff
;;;146      GUI_DispStringInRectMax(s, pRect, TextAlign, 0x7fff);
000004  f7ffbffe          B.W      GUI_DispStringInRectMax
;;;147    }
;;;148    
                          ENDP


                          AREA ||i.GUI_DispStringInRectMax||, CODE, READONLY, ALIGN=1

                  GUI_DispStringInRectMax PROC
;;;106    #if (GUI_WINSUPPORT)
;;;107    void GUI_DispStringInRectMax(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign, int MaxLen) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  461f              MOV      r7,r3
000006  4690              MOV      r8,r2
000008  0006              MOVS     r6,r0
00000a  460d              MOV      r5,r1
00000c  d017              BEQ      |L2.62|
;;;108      if (s) {
;;;109        const GUI_RECT *pOldClipRect = NULL;
00000e  2400              MOVS     r4,#0
;;;110        GUI_RECT r;
;;;111        GUI_LOCK();
;;;112        if (pRect) {
000010  b165              CBZ      r5,|L2.44|
;;;113          pOldClipRect = WM_SetUserClipRect(pRect);
000012  4608              MOV      r0,r1
000014  f7fffffe          BL       WM_SetUserClipRect
000018  0004              MOVS     r4,r0
;;;114          if (pOldClipRect) {
00001a  d007              BEQ      |L2.44|
;;;115            GUI__IntersectRects(&r, pRect, pOldClipRect);
00001c  4602              MOV      r2,r0
00001e  4629              MOV      r1,r5
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       GUI__IntersectRects
;;;116            WM_SetUserClipRect(&r);
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       WM_SetUserClipRect
                  |L2.44|
;;;117          }
;;;118        }
;;;119        GUI__DispStringInRect(s, pRect, TextAlign, MaxLen);
00002c  463b              MOV      r3,r7
00002e  4642              MOV      r2,r8
000030  4629              MOV      r1,r5
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GUI__DispStringInRect
;;;120        WM_SetUserClipRect(pOldClipRect);
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       WM_SetUserClipRect
                  |L2.62|
;;;121        GUI_UNLOCK();
;;;122      }
;;;123    }
00003e  e8bd81fc          POP      {r2-r8,pc}
;;;124    
                          ENDP


                          AREA ||i.GUI__DispStringInRect||, CODE, READONLY, ALIGN=2

                  GUI__DispStringInRect PROC
;;;36     */
;;;37     void GUI__DispStringInRect(const char GUI_UNI_PTR *s, GUI_RECT* pRect, int TextAlign, int MaxNumChars) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
;;;38       GUI_RECT r;
;;;39       GUI_RECT rLine;
;;;40       int y = 0;
000006  2400              MOVS     r4,#0
000008  469a              MOV      r10,r3                ;37
00000a  4690              MOV      r8,r2                 ;37
00000c  460d              MOV      r5,r1                 ;37
;;;41       const char GUI_UNI_PTR *sOrg =s;
;;;42       int FontYSize;
;;;43       int xLine = 0;
00000e  46a1              MOV      r9,r4
;;;44       int LineLen;
;;;45       int NumCharsRem;           /* Number of remaining characters */
;;;46       FontYSize = GUI_GetFontDistY();
000010  f8ddb014          LDR      r11,[sp,#0x14]
000014  f7fffffe          BL       GUI_GetFontDistY
000018  4606              MOV      r6,r0
;;;47       if (pRect) {
00001a  b125              CBZ      r5,|L3.38|
;;;48         r = *pRect;
00001c  6828              LDR      r0,[r5,#0]
00001e  9000              STR      r0,[sp,#0]
000020  6868              LDR      r0,[r5,#4]
000022  9001              STR      r0,[sp,#4]
000024  e002              B        |L3.44|
                  |L3.38|
;;;49       } else {
;;;50         GUI_GetClientRect(&r);
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       GUI_GetClientRect
                  |L3.44|
;;;51       }
;;;52       /* handle vertical alignment */
;;;53       if ((TextAlign & GUI_TA_VERTICAL) == GUI_TA_TOP) {
00002c  f0180f0c          TST      r8,#0xc
000030  d002              BEQ      |L3.56|
;;;54     		y = r.y0;
;;;55       } else {
;;;56         int NumLines;
;;;57         /* Count the number of lines */
;;;58         for (NumCharsRem = MaxNumChars, NumLines = 1; NumCharsRem ;NumLines++) {
000032  4655              MOV      r5,r10
000034  2701              MOVS     r7,#1
000036  e013              B        |L3.96|
                  |L3.56|
000038  f9bd4002          LDRSH    r4,[sp,#2]            ;54
00003c  e02d              B        |L3.154|
                  |L3.62|
;;;59           LineLen = GUI__GetLineNumChars(s, NumCharsRem);
00003e  4629              MOV      r1,r5
000040  9805              LDR      r0,[sp,#0x14]
000042  f7fffffe          BL       GUI__GetLineNumChars
000046  4601              MOV      r1,r0
;;;60           NumCharsRem -= LineLen;
000048  1a6d              SUBS     r5,r5,r1
;;;61           s += GUI_UC__NumChars2NumBytes(s, LineLen);
00004a  9805              LDR      r0,[sp,#0x14]
00004c  f7fffffe          BL       GUI_UC__NumChars2NumBytes
000050  9905              LDR      r1,[sp,#0x14]
000052  4408              ADD      r0,r0,r1
;;;62           if (GUI__HandleEOLine(&s))
000054  9005              STR      r0,[sp,#0x14]
000056  a805              ADD      r0,sp,#0x14
000058  f7fffffe          BL       GUI__HandleEOLine
00005c  b910              CBNZ     r0,|L3.100|
00005e  1c7f              ADDS     r7,r7,#1
                  |L3.96|
000060  2d00              CMP      r5,#0                 ;58
000062  d1ec              BNE      |L3.62|
                  |L3.100|
;;;63             break;
;;;64         }
;;;65         /* Do the vertical alignment */
;;;66         switch (TextAlign & GUI_TA_VERTICAL) {
000064  f008000c          AND      r0,r8,#0xc
000068  2804              CMP      r0,#4
00006a  d004              BEQ      |L3.118|
00006c  2808              CMP      r0,#8
00006e  d002              BEQ      |L3.118|
000070  280c              CMP      r0,#0xc
000072  d112              BNE      |L3.154|
000074  e005              B        |L3.130|
                  |L3.118|
;;;67     	  case GUI_TA_BASELINE:
;;;68     	  case GUI_TA_BOTTOM:
;;;69     	  y = r.y1 -NumLines * FontYSize+1;
000076  f9bd0006          LDRSH    r0,[sp,#6]
00007a  fb070416          MLS      r4,r7,r6,r0
00007e  1c64              ADDS     r4,r4,#1
;;;70           break;
000080  e00b              B        |L3.154|
                  |L3.130|
;;;71     	  case GUI_TA_VCENTER:
;;;72     		  y = r.y0+(r.y1-r.y0+1 -NumLines * FontYSize) /2;
000082  f9bd0006          LDRSH    r0,[sp,#6]
000086  f9bd1002          LDRSH    r1,[sp,#2]
00008a  1a40              SUBS     r0,r0,r1
00008c  fb070016          MLS      r0,r7,r6,r0
000090  1c40              ADDS     r0,r0,#1
000092  eb0070d0          ADD      r0,r0,r0,LSR #31
000096  eb010460          ADD      r4,r1,r0,ASR #1
                  |L3.154|
;;;73           break;
;;;74     	  }
;;;75       }
;;;76       /* Output string */
;;;77       for (NumCharsRem = MaxNumChars, s = sOrg; NumCharsRem;) {
00009a  4655              MOV      r5,r10
00009c  f8cdb014          STR      r11,[sp,#0x14]
0000a0  e042              B        |L3.296|
                  |L3.162|
;;;78         int xLineSize;
;;;79         LineLen = GUI__GetLineNumChars(s, NumCharsRem);
0000a2  4629              MOV      r1,r5
0000a4  9805              LDR      r0,[sp,#0x14]
0000a6  f7fffffe          BL       GUI__GetLineNumChars
0000aa  4607              MOV      r7,r0
;;;80         NumCharsRem -= LineLen;
;;;81         xLineSize = GUI__GetLineDistX(s, LineLen);
0000ac  4601              MOV      r1,r0
0000ae  1bed              SUBS     r5,r5,r7              ;80
0000b0  9805              LDR      r0,[sp,#0x14]
0000b2  f7fffffe          BL       GUI__GetLineDistX
;;;82         switch (TextAlign & GUI_TA_HORIZONTAL) {
0000b6  f0180103          ANDS     r1,r8,#3
0000ba  d00e              BEQ      |L3.218|
0000bc  2901              CMP      r1,#1
0000be  d038              BEQ      |L3.306|
0000c0  2902              CMP      r1,#2
0000c2  d10d              BNE      |L3.224|
;;;83         case GUI_TA_HCENTER:
;;;84           xLine = r.x0+(r.x1-r.x0-xLineSize)/2; break;
0000c4  f9bd1004          LDRSH    r1,[sp,#4]
0000c8  f9bd2000          LDRSH    r2,[sp,#0]
0000cc  1a89              SUBS     r1,r1,r2
0000ce  1a09              SUBS     r1,r1,r0
0000d0  eb0171d1          ADD      r1,r1,r1,LSR #31
0000d4  eb020161          ADD      r1,r2,r1,ASR #1
0000d8  e001              B        |L3.222|
                  |L3.218|
;;;85         case GUI_TA_LEFT:
;;;86           xLine = r.x0; break;
0000da  f9bd1000          LDRSH    r1,[sp,#0]
                  |L3.222|
0000de  4689              MOV      r9,r1                 ;84
                  |L3.224|
;;;87         case GUI_TA_RIGHT:
;;;88           xLine = r.x1 -xLineSize + 1;
;;;89         }
;;;90         rLine.x0 = GUI_Context.DispPosX = xLine;
0000e0  4a16              LDR      r2,|L3.316|
0000e2  1e40              SUBS     r0,r0,#1
;;;91         rLine.x1 = rLine.x0 + xLineSize-1;
0000e4  4448              ADD      r0,r0,r9
0000e6  f8a29026          STRH     r9,[r2,#0x26]         ;90
0000ea  f8ad000c          STRH     r0,[sp,#0xc]
0000ee  f8ad9008          STRH     r9,[sp,#8]            ;90
;;;92         rLine.y0 = GUI_Context.DispPosY = y;
0000f2  8514              STRH     r4,[r2,#0x28]
;;;93         rLine.y1 = y + FontYSize-1;
0000f4  19a0              ADDS     r0,r4,r6
0000f6  1e40              SUBS     r0,r0,#1
0000f8  f8ad000e          STRH     r0,[sp,#0xe]
0000fc  f8ad400a          STRH     r4,[sp,#0xa]          ;92
;;;94         GUI__DispLine(s, LineLen, &rLine);
000100  aa02              ADD      r2,sp,#8
000102  4639              MOV      r1,r7
000104  9805              LDR      r0,[sp,#0x14]
000106  f7fffffe          BL       GUI__DispLine
;;;95         s += GUI_UC__NumChars2NumBytes(s, LineLen);
00010a  4639              MOV      r1,r7
00010c  9805              LDR      r0,[sp,#0x14]
00010e  f7fffffe          BL       GUI_UC__NumChars2NumBytes
000112  9905              LDR      r1,[sp,#0x14]
000114  4408              ADD      r0,r0,r1
;;;96         y += GUI_GetFontDistY();
000116  9005              STR      r0,[sp,#0x14]
000118  f7fffffe          BL       GUI_GetFontDistY
00011c  4404              ADD      r4,r4,r0
;;;97         if (GUI__HandleEOLine(&s))
00011e  a805              ADD      r0,sp,#0x14
000120  f7fffffe          BL       GUI__HandleEOLine
000124  2800              CMP      r0,#0
000126  d101              BNE      |L3.300|
                  |L3.296|
000128  2d00              CMP      r5,#0                 ;77
00012a  d1ba              BNE      |L3.162|
                  |L3.300|
;;;98           break;
;;;99       }
;;;100    }
00012c  b009              ADD      sp,sp,#0x24
00012e  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.306|
000132  f9bd1004          LDRSH    r1,[sp,#4]            ;88
000136  1a09              SUBS     r1,r1,r0              ;88
000138  1c49              ADDS     r1,r1,#1              ;88
00013a  e7d0              B        |L3.222|
;;;101    
                          ENDP

                  |L3.316|
                          DCD      GUI_Context
