; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setlinestyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlinestyle.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetLineStyle.c]
                          THUMB

                          AREA ||i.GUI_SetLineStyle||, CODE, READONLY, ALIGN=2

                  GUI_SetLineStyle PROC
;;;31     */
;;;32     U8 GUI_SetLineStyle(U8 LineStyle) {
000000  4902              LDR      r1,|L1.12|
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35         r = GUI_Context.LineStyle;
000002  7e8a              LDRB     r2,[r1,#0x1a]  ; GUI_Context
;;;36         GUI_Context.LineStyle = LineStyle;
000004  7688              STRB     r0,[r1,#0x1a]
;;;37       GUI_UNLOCK();
;;;38       return r;
000006  4610              MOV      r0,r2
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context
