; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__strlen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__strlen.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__strlen.c]
                          THUMB

                          AREA ||i.GUI__strlen||, CODE, READONLY, ALIGN=2

                  GUI__strlen PROC
;;;35     */
;;;36     int GUI__strlen(const char GUI_UNI_PTR * s) {
000000  f04f31ff          MOV      r1,#0xffffffff
000004  b128              CBZ      r0,|L1.18|
;;;37       int r = -1;
;;;38       if (s) {
;;;39         do {
;;;40           r++;
;;;41         } while (*s++);
000006  bf00              NOP      
                  |L1.8|
000008  f8102b01          LDRB     r2,[r0],#1
00000c  1c49              ADDS     r1,r1,#1
00000e  2a00              CMP      r2,#0
000010  d1fa              BNE      |L1.8|
                  |L1.18|
;;;42       }
;;;43       return r;
000012  4608              MOV      r0,r1
;;;44     }
000014  4770              BX       lr
;;;45     
                          ENDP

