; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_adddec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_adddec.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_AddDec.c]
                          THUMB

                          AREA ||i.GUI_AddDec||, CODE, READONLY, ALIGN=1

                  GUI_AddDec PROC
;;;33     */
;;;34     void GUI_AddDec(I32 v, U8 Len, char**ps) {
000000  4613              MOV      r3,r2
;;;35       GUI_AddDecShift(v, Len, 0, ps);
000002  2200              MOVS     r2,#0
000004  f7ffbffe          B.W      GUI_AddDecShift
;;;36     }
;;;37     
                          ENDP

