; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_isinfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_isinfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_IsInFont.c]
                          THUMB

                          AREA ||i.GUI_IsInFont||, CODE, READONLY, ALIGN=2

                  GUI_IsInFont PROC
;;;32     */
;;;33     char GUI_IsInFont(const GUI_FONT GUI_UNI_PTR *pFont, U16 c) {
000000  b908              CBNZ     r0,|L1.6|
;;;34       if (pFont == NULL) {
;;;35         pFont = GUI_Context.pAFont;
000002  4802              LDR      r0,|L1.12|
000004  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
                  |L1.6|
;;;36       }
;;;37       return pFont->pfIsInFont(pFont, c);
000006  68c2              LDR      r2,[r0,#0xc]
000008  4710              BX       r2
;;;38     }
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context
