; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_touch_storeunstable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_storeunstable.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_TOUCH_StoreUnstable.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_GetUnstable||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetUnstable PROC
;;;56     */
;;;57     void GUI_TOUCH_GetUnstable(int* px, int* py) {
000000  4a02              LDR      r2,|L1.12|
;;;58       *px = _x;
000002  6813              LDR      r3,[r2,#0]  ; _x
;;;59       *py = _y;
000004  6003              STR      r3,[r0,#0]
000006  6850              LDR      r0,[r2,#4]  ; _y
000008  6008              STR      r0,[r1,#0]
;;;60     }
00000a  4770              BX       lr
;;;61     
                          ENDP

                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.GUI_TOUCH_StoreUnstable||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreUnstable PROC
;;;41     */
;;;42     void GUI_TOUCH_StoreUnstable(int x, int y) {
000000  4b09              LDR      r3,|L2.40|
000002  b430              PUSH     {r4,r5}
;;;43       int xDiff, yDiff;
;;;44       xDiff = abs (x - _x);
000004  681a              LDR      r2,[r3,#0]  ; _x
000006  1a82              SUBS     r2,r0,r2
000008  d500              BPL      |L2.12|
00000a  4252              RSBS     r2,r2,#0
                  |L2.12|
;;;45       yDiff = abs (y - _y);
00000c  685c              LDR      r4,[r3,#4]  ; _y
00000e  1b0c              SUBS     r4,r1,r4
000010  d500              BPL      |L2.20|
000012  4264              RSBS     r4,r4,#0
                  |L2.20|
;;;46       if (xDiff + yDiff > 2) {
000014  4422              ADD      r2,r2,r4
000016  2a02              CMP      r2,#2
000018  dd04              BLE      |L2.36|
00001a  e9c30100          STRD     r0,r1,[r3,#0]
;;;47         _x = x;
;;;48         _y = y;
;;;49         GUI_TOUCH_StoreState(x, y);
00001e  bc30              POP      {r4,r5}
000020  f7ffbffe          B.W      GUI_TOUCH_StoreState
                  |L2.36|
;;;50       }
;;;51     }
000024  bc30              POP      {r4,r5}
000026  4770              BX       lr
;;;52     
                          ENDP

                  |L2.40|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  ||_x||
                          DCD      0x00000000
                  ||_y||
                          DCD      0x00000000
