; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispchars.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispChars.c]
                          THUMB

                          AREA ||i.GUI_DispChars||, CODE, READONLY, ALIGN=1

                  GUI_DispChars PROC
;;;31     */
;;;32     void GUI_DispChars(U16P c, int NumChars) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;33       while (--NumChars >= 0) {
;;;34         GUI_DispChar(c);
000006  e002              B        |L1.14|
                  |L1.8|
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       GUI_DispChar
                  |L1.14|
00000e  1e64              SUBS     r4,r4,#1
000010  d5fa              BPL      |L1.8|
;;;35       }
;;;36     }
000012  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP

