; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__getnumchars.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__getnumchars.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__GetNumChars.c]
                          THUMB

                          AREA ||i.GUI__GetNumChars||, CODE, READONLY, ALIGN=1

                  GUI__GetNumChars PROC
;;;33     */
;;;34     int GUI__GetNumChars(const char GUI_UNI_PTR *s) {
000000  b531              PUSH     {r0,r4,r5,lr}
;;;35       int NumChars = 0;
000002  2400              MOVS     r4,#0
000004  9800              LDR      r0,[sp,#0]            ;34
000006  b908              CBNZ     r0,|L1.12|
000008  e005              B        |L1.22|
                  |L1.10|
00000a  1c64              ADDS     r4,r4,#1              ;34
                  |L1.12|
;;;36       if (s) {
;;;37         while (GUI_UC__GetCharCodeInc(&s)) {
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       GUI_UC__GetCharCodeInc
000012  2800              CMP      r0,#0
000014  d1f9              BNE      |L1.10|
                  |L1.22|
;;;38           NumChars++;
;;;39         }
;;;40       }
;;;41       return NumChars;
000016  4620              MOV      r0,r4
;;;42     }
000018  bd38              POP      {r3-r5,pc}
;;;43     
                          ENDP

