; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getorg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetOrg.c]
                          THUMB

                          AREA ||i.GUI_GetOrg||, CODE, READONLY, ALIGN=1

                  GUI_GetOrg PROC
;;;40     */
;;;41     void GUI_GetOrg(int * px, int * py) {
000000  f7ffbffe          B.W      GUI__GetOrg
;;;42       GUI_LOCK();
;;;43       GUI__GetOrg(px, py);
;;;44       GUI_UNLOCK();
;;;45     }
;;;46     
                          ENDP


                          AREA ||i.GUI__GetOrg||, CODE, READONLY, ALIGN=2

                  GUI__GetOrg PROC
;;;31     */
;;;32     void GUI__GetOrg(int * px, int * py) {
000000  4a04              LDR      r2,|L2.20|
;;;33       *px = GUI_OrgX;
000002  f9b22000          LDRSH    r2,[r2,#0]  ; GUI_OrgX
;;;34       *py = GUI_OrgY;
000006  6002              STR      r2,[r0,#0]
000008  4803              LDR      r0,|L2.24|
00000a  f9b00000          LDRSH    r0,[r0,#0]  ; GUI_OrgY
00000e  6008              STR      r0,[r1,#0]
;;;35     }
000010  4770              BX       lr
;;;36     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      GUI_OrgX
                  |L2.24|
                          DCD      GUI_OrgY
