; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_moverect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_moverect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_MoveRect.c]
                          THUMB

                          AREA ||i.GUI_MoveRect||, CODE, READONLY, ALIGN=1

                  GUI_MoveRect PROC
;;;31     */
;;;32     void GUI_MoveRect(GUI_RECT *pRect, int dx, int dy) {
000000  2800              CMP      r0,#0
000002  d00b              BEQ      |L1.28|
;;;33       if (pRect) {
;;;34         pRect->x0 += dx;
000004  8803              LDRH     r3,[r0,#0]
000006  440b              ADD      r3,r3,r1
000008  8003              STRH     r3,[r0,#0]
;;;35         pRect->x1 += dx;
00000a  8883              LDRH     r3,[r0,#4]
00000c  4419              ADD      r1,r1,r3
00000e  8081              STRH     r1,[r0,#4]
;;;36         pRect->y0 += dy;
000010  8841              LDRH     r1,[r0,#2]
000012  4411              ADD      r1,r1,r2
000014  8041              STRH     r1,[r0,#2]
;;;37         pRect->y1 += dy;
000016  88c1              LDRH     r1,[r0,#6]
000018  4411              ADD      r1,r1,r2
00001a  80c1              STRH     r1,[r0,#6]
                  |L1.28|
;;;38       }
;;;39     }
00001c  4770              BX       lr
;;;40     
                          ENDP

