; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawpoint.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpoint.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawPoint.c]
                          THUMB

                          AREA ||i.GL_DrawPoint||, CODE, READONLY, ALIGN=2

                  GL_DrawPoint PROC
;;;27     */
;;;28     void GL_DrawPoint(int x, int y) {
000000  4b06              LDR      r3,|L1.28|
;;;29       if (GUI_Context.PenSize == 1) {
000002  7e1a              LDRB     r2,[r3,#0x18]  ; GUI_Context
000004  2a01              CMP      r2,#1
000006  d005              BEQ      |L1.20|
000008  1e52              SUBS     r2,r2,#1              ;28
;;;30         LCD_HL_DrawPixel(x, y);
;;;31       } else {
;;;32         GL_FillCircle(x, y, (GUI_Context.PenSize - 1) / 2);
00000a  eb0272d2          ADD      r2,r2,r2,LSR #31
00000e  1052              ASRS     r2,r2,#1
000010  f7ffbffe          B.W      GL_FillCircle
                  |L1.20|
000014  6dda              LDR      r2,[r3,#0x5c]         ;30  ; GUI_Context
000016  6852              LDR      r2,[r2,#4]            ;30
000018  4710              BX       r2                    ;30
;;;33       }
;;;34     }
;;;35     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawPoint||, CODE, READONLY, ALIGN=2

                  GUI_DrawPoint PROC
;;;39     */
;;;40     void GUI_DrawPoint(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
;;;41       GUI_LOCK();
;;;42       #if (GUI_WINSUPPORT)
;;;43         WM_ADDORG(x, y);
000002  4a09              LDR      r2,|L2.40|
000004  6c53              LDR      r3,[r2,#0x44]  ; GUI_Context
000006  181c              ADDS     r4,r3,r0
000008  6c90              LDR      r0,[r2,#0x48]  ; GUI_Context
00000a  1845              ADDS     r5,r0,r1
;;;44         WM_ITERATE_START(NULL); {
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       WM__InitIVRSearch
000012  e005              B        |L2.32|
                  |L2.20|
;;;45       #endif
;;;46       GL_DrawPoint(x, y);
000014  4629              MOV      r1,r5
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       GL_DrawPoint
;;;47       #if (GUI_WINSUPPORT)
;;;48         } WM_ITERATE_END();
00001c  f7fffffe          BL       WM__GetNextIVR
                  |L2.32|
000020  2800              CMP      r0,#0
000022  d1f7              BNE      |L2.20|
;;;49       #endif
;;;50       GUI_UNLOCK();
;;;51     }
000024  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      GUI_Context
