; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_addbin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_addbin.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_AddBin.c]
                          THUMB

                          AREA ||i.GUI_AddBin||, CODE, READONLY, ALIGN=2

                  GUI_AddBin PROC
;;;32     */
;;;33     void GUI_AddBin(U32 v, U8 Len, char** ps) {
000000  b510              PUSH     {r4,lr}
;;;34       char *s = *ps;
;;;35     #if GUI_DEBUG_LEVEL >1
;;;36       if (Len > 32) {
;;;37         GUI_DEBUG_WARN("Can not display more than 32 bin. digits");
;;;38         Len = 32;
;;;39       }
;;;40     #endif
;;;41       (*ps) += Len;
000002  6813              LDR      r3,[r2,#0]
000004  185c              ADDS     r4,r3,r1
;;;42       **ps   = '\0';     /* Make sure string is 0-terminated */
000006  6014              STR      r4,[r2,#0]
000008  2200              MOVS     r2,#0
00000a  7022              STRB     r2,[r4,#0]
00000c  e005              B        |L1.26|
;;;43       while(Len--) {
;;;44         *(s + Len) = (char)('0' + (v & 1));
00000e  bf00              NOP      
                  |L1.16|
000010  f0000201          AND      r2,r0,#1
000014  3230              ADDS     r2,r2,#0x30
000016  545a              STRB     r2,[r3,r1]
;;;45         v >>= 1;
000018  0840              LSRS     r0,r0,#1
                  |L1.26|
00001a  1e49              SUBS     r1,r1,#1              ;43
00001c  b2c9              UXTB     r1,r1                 ;43
00001e  d2f7              BCS      |L1.16|
;;;46       }
;;;47     }
000020  bd10              POP      {r4,pc}
;;;48     
                          ENDP

