; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__divideround.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__divideround.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__DivideRound.c]
                          THUMB

                          AREA ||i.GUI__DivideRound||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound PROC
;;;35     */
;;;36     int GUI__DivideRound(int a, int b) {
000000  4602              MOV      r2,r0
;;;37       int r = 0;
000002  2000              MOVS     r0,#0
000004  2900              CMP      r1,#0                 ;36
000006  d005              BEQ      |L1.20|
;;;38       if (b) {
;;;39         r = ((a + b / 2) / b);
000008  eb0170d1          ADD      r0,r1,r1,LSR #31
00000c  eb020060          ADD      r0,r2,r0,ASR #1
000010  fb90f0f1          SDIV     r0,r0,r1
                  |L1.20|
;;;40       }
;;;41       return r;
;;;42     }
000014  4770              BX       lr
;;;43     
                          ENDP

