; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setpixelindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setpixelindex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetPixelIndex.c]
                          THUMB

                          AREA ||i.LCD_SetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_SetPixelIndex PROC
;;;51     */
;;;52     void LCD_SetPixelIndex(int x, int y, int ColorIndex) {
000000  4b0b              LDR      r3,|L1.48|
000002  b430              PUSH     {r4,r5}
;;;53       RETURN_IF_X_OUT();
000004  f9b34008          LDRSH    r4,[r3,#8]  ; GUI_Context
000008  4284              CMP      r4,r0
00000a  dc0f              BGT      |L1.44|
00000c  f9b3400c          LDRSH    r4,[r3,#0xc]  ; GUI_Context
000010  4284              CMP      r4,r0
000012  db0b              BLT      |L1.44|
;;;54       RETURN_IF_Y_OUT();
000014  f9b3400a          LDRSH    r4,[r3,#0xa]  ; GUI_Context
000018  428c              CMP      r4,r1
00001a  dc07              BGT      |L1.44|
00001c  f9b3400e          LDRSH    r4,[r3,#0xe]  ; GUI_Context
000020  428c              CMP      r4,r1
000022  db03              BLT      |L1.44|
;;;55       LCDDEV_L0_SetPixelIndex(x, y, ColorIndex);
000024  6cdb              LDR      r3,[r3,#0x4c]  ; GUI_Context
000026  6a5b              LDR      r3,[r3,#0x24]
000028  bc30              POP      {r4,r5}
00002a  4718              BX       r3
                  |L1.44|
;;;56     }
00002c  bc30              POP      {r4,r5}
00002e  4770              BX       lr
;;;57     
                          ENDP

                  |L1.48|
                          DCD      GUI_Context
