; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_waitkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_waitkey.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_WaitKey.c]
                          THUMB

                          AREA ||i.GUI_WaitKey||, CODE, READONLY, ALIGN=2

                  GUI_WaitKey PROC
;;;31     */
;;;32     int GUI_WaitKey(void) {
000000  e92d4010          PUSH.W   {r4,lr}
                  |L1.4|
;;;33       int r;
;;;34       do {
;;;35         r =  GUI_GetKey();
000004  f7fffffe          BL       GUI_GetKey
;;;36         if (r) {
000008  2800              CMP      r0,#0
00000a  d106              BNE      |L1.26|
;;;37           break;
;;;38         }
;;;39         if (!GUI_Exec()) {
00000c  f7fffffe          BL       GUI_Exec
000010  2800              CMP      r0,#0
000012  d1f7              BNE      |L1.4|
;;;40           GUI_WaitEvent();      /* Wait for event (keyboard, mouse or whatever) */
000014  f7fffffe          BL       GUI_WaitEvent
000018  e7f4              B        |L1.4|
                  |L1.26|
;;;41         }
;;;42       } while (1);
;;;43       return r;
;;;44     }
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

