; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_editstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_EditString.c]
                          THUMB

                          AREA ||i.GUI_EditString||, CODE, READONLY, ALIGN=2

                  GUI_EditString PROC
;;;35     */
;;;36     void GUI_EditString(char * pString, int Len, int xsize) {
000000  e92d43fe          PUSH     {r1-r9,lr}
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
000008  4680              MOV      r8,r0
;;;37       int Key, x, y, ysize, Id;
;;;38       EDIT_Handle hEdit;
;;;39       EDIT_Obj* pObj;
;;;40       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;41       WM_LOCK();
;;;42       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
00000a  f7fffffe          BL       EDIT_GetDefaultFont
00000e  f7fffffe          BL       GUI_SetFont
000012  4606              MOV      r6,r0
;;;43       x = GUI_GetDispPosX();
000014  f7fffffe          BL       GUI_GetDispPosX
000018  4681              MOV      r9,r0
;;;44       y = GUI_GetDispPosY();
00001a  f7fffffe          BL       GUI_GetDispPosY
00001e  4607              MOV      r7,r0
;;;45       if (xsize == 0) {
000020  b924              CBNZ     r4,|L1.44|
;;;46         xsize = GUI_GetCharDistX('X') * Len + 6;
000022  2058              MOVS     r0,#0x58
000024  f7fffffe          BL       GUI_GetCharDistX
000028  4368              MULS     r0,r5,r0
00002a  1d84              ADDS     r4,r0,#6
                  |L1.44|
;;;47       }
;;;48       ysize = GUI_GetFontSizeY();
00002c  f7fffffe          BL       GUI_GetFontSizeY
000030  4603              MOV      r3,r0
;;;49       Id = 0x1234;
000032  f2412034          MOV      r0,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000036  9000              STR      r0,[sp,#0]
000038  2100              MOVS     r1,#0
00003a  e9cd5101          STRD     r5,r1,[sp,#4]
00003e  4622              MOV      r2,r4
000040  4639              MOV      r1,r7
000042  4648              MOV      r0,r9
000044  f7fffffe          BL       EDIT_Create
000048  4605              MOV      r5,r0
;;;51       EDIT_SetText(hEdit, pString);
00004a  4641              MOV      r1,r8
00004c  f7fffffe          BL       EDIT_SetText
;;;52       pObj = EDIT_H2P(hEdit);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       GUI_ALLOC_h2p
000056  4604              MOV      r4,r0
;;;53       WM_SetFocus(hEdit);
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       WM_SetFocus
;;;54       do {
;;;55         Key = GUI_WaitKey();
00005e  bf00              NOP      
                  |L1.96|
000060  f7fffffe          BL       GUI_WaitKey
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000064  281b              CMP      r0,#0x1b
000066  d00a              BEQ      |L1.126|
000068  280d              CMP      r0,#0xd
00006a  d002              BEQ      |L1.114|
00006c  2800              CMP      r0,#0
00006e  d1f7              BNE      |L1.96|
000070  e005              B        |L1.126|
                  |L1.114|
;;;57       if (Key == GUI_KEY_ENTER) {
;;;58         EDIT_GetText(hEdit, pString, pObj->MaxLen);
000072  f9b4202a          LDRSH    r2,[r4,#0x2a]
000076  4641              MOV      r1,r8
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       EDIT_GetText
                  |L1.126|
;;;59       }
;;;60       GUI_SetFont(pOldFont);
00007e  4630              MOV      r0,r6
000080  f7fffffe          BL       GUI_SetFont
;;;61       EDIT_Delete(hEdit);
000084  4628              MOV      r0,r5
000086  e8bd43fe          POP      {r1-r9,lr}
00008a  f7ffbffe          B.W      WM_DeleteWindow
;;;62       WM_UNLOCK();
;;;63     }
;;;64     
                          ENDP

