; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_pen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_pen.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_Pen.c]
                          THUMB

                          AREA ||i.GUI_GetPenShape||, CODE, READONLY, ALIGN=2

                  GUI_GetPenShape PROC
;;;43     */
;;;44     U8 GUI_GetPenShape(void) {
000000  4801              LDR      r0,|L1.8|
;;;45       U8 r;
;;;46       GUI_LOCK();
;;;47       r = GUI_Context.PenShape;
000002  7e40              LDRB     r0,[r0,#0x19]  ; GUI_Context
;;;48       GUI_UNLOCK();
;;;49       return r;
;;;50     }
000004  4770              BX       lr
;;;51     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetPenSize||, CODE, READONLY, ALIGN=2

                  GUI_GetPenSize PROC
;;;31     */
;;;32     U8 GUI_GetPenSize(void) {
000000  4801              LDR      r0,|L2.8|
;;;33       U8 r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.PenSize;
000002  7e00              LDRB     r0,[r0,#0x18]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetPenShape||, CODE, READONLY, ALIGN=2

                  GUI_SetPenShape PROC
;;;68     */
;;;69     U8 GUI_SetPenShape(U8 PenShape) {
000000  4902              LDR      r1,|L3.12|
;;;70       U8 r;
;;;71       GUI_LOCK();
;;;72         r = GUI_Context.PenShape;
000002  7e4a              LDRB     r2,[r1,#0x19]  ; GUI_Context
;;;73         GUI_Context.PenShape = PenShape;
000004  7648              STRB     r0,[r1,#0x19]
;;;74       GUI_UNLOCK();
;;;75       return r;
000006  4610              MOV      r0,r2
;;;76     }
000008  4770              BX       lr
;;;77     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetPenSize||, CODE, READONLY, ALIGN=2

                  GUI_SetPenSize PROC
;;;55     */
;;;56     U8 GUI_SetPenSize(U8 PenSize) {
000000  4902              LDR      r1,|L4.12|
;;;57       U8 r;
;;;58       GUI_LOCK();
;;;59         r = GUI_Context.PenSize;
000002  7e0a              LDRB     r2,[r1,#0x18]  ; GUI_Context
;;;60         GUI_Context.PenSize = PenSize;
000004  7608              STRB     r0,[r1,#0x18]
;;;61       GUI_UNLOCK();
;;;62       return r;
000006  4610              MOV      r0,r2
;;;63     }
000008  4770              BX       lr
;;;64     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      GUI_Context
