; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_touch.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_TOUCH.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_GetState||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_GetState PROC
;;;42     */
;;;43     int GUI_TOUCH_GetState(GUI_PID_STATE *pState) {
000000  4905              LDR      r1,|L1.24|
000002  b510              PUSH     {r4,lr}
;;;44       *pState = _State;
000004  e891001c          LDM      r1,{r2-r4}
000008  e880001c          STM      r0,{r2-r4}
;;;45       return (_State.Pressed != 0) ? 1 : 0;
00000c  7a08              LDRB     r0,[r1,#8]  ; _State
00000e  2800              CMP      r0,#0                 ;43
000010  d000              BEQ      |L1.20|
000012  2001              MOVS     r0,#1
                  |L1.20|
;;;46     }
000014  bd10              POP      {r4,pc}
;;;47     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.bss||

                          AREA ||i.GUI_TOUCH_StoreStateEx||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreStateEx PROC
;;;51     */
;;;52     void GUI_TOUCH_StoreStateEx(const GUI_PID_STATE *pState) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;53       if (memcmp(pState, &_State, sizeof(_State))) {
000004  220c              MOVS     r2,#0xc
000006  4908              LDR      r1,|L2.40|
000008  f7fffffe          BL       memcmp
00000c  2800              CMP      r0,#0
00000e  d009              BEQ      |L2.36|
;;;54         _State = *pState;
000010  4805              LDR      r0,|L2.40|
000012  e894000e          LDM      r4,{r1-r3}
000016  e880000e          STM      r0,{r1-r3}
;;;55         GUI_PID_StoreState(pState);
00001a  4620              MOV      r0,r4
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      GUI_PID_StoreState
                  |L2.36|
;;;56       }
;;;57     }
000024  bd10              POP      {r4,pc}
;;;58     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
