; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetColor.c]
                          THUMB

                          AREA ||i.GUI_GetBkColor||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColor PROC
;;;43     */
;;;44     GUI_COLOR GUI_GetBkColor(void) {
000000  b510              PUSH     {r4,lr}
;;;45       GUI_COLOR r;
;;;46       GUI_LOCK();
;;;47       r = LCD_Index2Color(LCD_GetBkColorIndex());
000002  f7fffffe          BL       LCD_GetBkColorIndex
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      LCD_Index2Color
;;;48       GUI_UNLOCK();
;;;49       return r;
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.GUI_GetBkColorIndex||, CODE, READONLY, ALIGN=1

                  GUI_GetBkColorIndex PROC
;;;31     */
;;;32     int GUI_GetBkColorIndex(void) {
000000  f7ffbffe          B.W      LCD_GetBkColorIndex
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = LCD_GetBkColorIndex();
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.GUI_GetColor||, CODE, READONLY, ALIGN=1

                  GUI_GetColor PROC
;;;67     */
;;;68     GUI_COLOR GUI_GetColor(void) {
000000  b510              PUSH     {r4,lr}
;;;69       GUI_COLOR r;
;;;70       GUI_LOCK();
;;;71       r = LCD_Index2Color(LCD_GetColorIndex());
000002  f7fffffe          BL       LCD_GetColorIndex
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      LCD_Index2Color
;;;72       GUI_UNLOCK();
;;;73       return r;
;;;74     }
;;;75     
                          ENDP


                          AREA ||i.GUI_GetColorIndex||, CODE, READONLY, ALIGN=1

                  GUI_GetColorIndex PROC
;;;55     */
;;;56     int GUI_GetColorIndex(void) {
000000  f7ffbffe          B.W      LCD_GetColorIndex
;;;57       int r;
;;;58       GUI_LOCK();
;;;59       r = LCD_GetColorIndex();
;;;60       GUI_UNLOCK();
;;;61       return r;
;;;62     }
;;;63     
                          ENDP

