; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_editfloat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editfloat.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_EditFloat.c]
                          THUMB

                          AREA ||i.GUI_EditFloat||, CODE, READONLY, ALIGN=2

                  GUI_EditFloat PROC
;;;35     */
;;;36     float GUI_EditFloat(float Value, float Min, float Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  461d              MOV      r5,r3
000008  e9dd4912          LDRD     r4,r9,[sp,#0x48]
00000c  4692              MOV      r10,r2
00000e  468b              MOV      r11,r1
;;;37       float Ret;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000010  f8dd8050          LDR      r8,[sp,#0x50]
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  f7fffffe          BL       GUI_SetFont
00001c  4606              MOV      r6,r0
;;;44       x = GUI_GetDispPosX();
00001e  f7fffffe          BL       GUI_GetDispPosX
;;;45       y = GUI_GetDispPosY();
000022  9003              STR      r0,[sp,#0xc]
000024  f7fffffe          BL       GUI_GetDispPosY
000028  4607              MOV      r7,r0
;;;46       if (xsize == 0)
00002a  b924              CBNZ     r4,|L1.54|
;;;47         xsize = GUI_GetCharDistX('X') * Len;
00002c  2058              MOVS     r0,#0x58
00002e  f7fffffe          BL       GUI_GetCharDistX
000032  fb00f405          MUL      r4,r0,r5
                  |L1.54|
;;;48       ysize = GUI_GetFontSizeY();
000036  f7fffffe          BL       GUI_GetFontSizeY
00003a  4603              MOV      r3,r0
;;;49       Id = 0x1234;
00003c  f2412034          MOV      r0,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000040  2100              MOVS     r1,#0
000042  9000              STR      r0,[sp,#0]
000044  e9cd5101          STRD     r5,r1,[sp,#4]
000048  4622              MOV      r2,r4
00004a  4639              MOV      r1,r7
00004c  9803              LDR      r0,[sp,#0xc]
00004e  f7fffffe          BL       EDIT_Create
000052  4607              MOV      r7,r0
;;;51       pObj = EDIT_H2P(hEdit);
000054  f7fffffe          BL       GUI_ALLOC_h2p
;;;52       EDIT_SetFloatMode(hEdit, Value, Min, Max, Shift, Flags);
000058  e9cd9800          STRD     r9,r8,[sp,#0]
00005c  4605              MOV      r5,r0                 ;51
00005e  4653              MOV      r3,r10
000060  465a              MOV      r2,r11
000062  4638              MOV      r0,r7
000064  9905              LDR      r1,[sp,#0x14]
000066  f7fffffe          BL       EDIT_SetFloatMode
;;;53       do {
;;;54         Key = GUI_WaitKey();
00006a  bf00              NOP      
                  |L1.108|
00006c  f7fffffe          BL       GUI_WaitKey
000070  4604              MOV      r4,r0
;;;55         switch (Key) {
000072  281b              CMP      r0,#0x1b
000074  d007              BEQ      |L1.134|
;;;56         case GUI_KEY_ESCAPE:
;;;57           break;
;;;58         default:
;;;59           EDIT_AddKey(hEdit, Key);
000076  4601              MOV      r1,r0
000078  4638              MOV      r0,r7
00007a  f7fffffe          BL       EDIT_AddKey
;;;60         }
;;;61       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
00007e  2c0d              CMP      r4,#0xd
000080  d001              BEQ      |L1.134|
000082  2c00              CMP      r4,#0
000084  d1f2              BNE      |L1.108|
                  |L1.134|
;;;62       GUI_SetFont(pOldFont);
000086  4630              MOV      r0,r6
000088  f7fffffe          BL       GUI_SetFont
;;;63       Ret = (I32)pObj->CurrentValue / (float)GUI_Pow10[pObj->NumDecs];
00008c  f8950038          LDRB     r0,[r5,#0x38]
000090  4909              LDR      r1,|L1.184|
000092  f8510020          LDR      r0,[r1,r0,LSL #2]
000096  f7fffffe          BL       __aeabi_ui2f
00009a  4604              MOV      r4,r0
00009c  6be8              LDR      r0,[r5,#0x3c]
00009e  f7fffffe          BL       __aeabi_i2f
0000a2  4621              MOV      r1,r4
0000a4  f7fffffe          BL       __aeabi_fdiv
0000a8  4604              MOV      r4,r0
;;;64       EDIT_Delete(hEdit);
0000aa  4638              MOV      r0,r7
0000ac  f7fffffe          BL       WM_DeleteWindow
;;;65       WM_UNLOCK();
;;;66       return Ret;
;;;67     }
0000b0  b009              ADD      sp,sp,#0x24
0000b2  4620              MOV      r0,r4                 ;66
0000b4  e8bd8ff0          POP      {r4-r11,pc}
;;;68     
                          ENDP

                  |L1.184|
                          DCD      GUI_Pow10
