; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getfontinfo.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getfontinfo.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetFontInfo.c]
                          THUMB

                          AREA ||i.GUI_GetFontInfo||, CODE, READONLY, ALIGN=2

                  GUI_GetFontInfo PROC
;;;34     */
;;;35     void GUI_GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO * pFontInfo) {
000000  b908              CBNZ     r0,|L1.6|
;;;36       GUI_LOCK();
;;;37       if (pFont == NULL) {
;;;38         pFont = GUI_Context.pAFont;
000002  4805              LDR      r0,|L1.24|
000004  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
                  |L1.6|
;;;39       }
;;;40       pFontInfo->Baseline = pFont->Baseline;
000006  7f02              LDRB     r2,[r0,#0x1c]
000008  708a              STRB     r2,[r1,#2]
;;;41       pFontInfo->CHeight  = pFont->CHeight;
00000a  7f82              LDRB     r2,[r0,#0x1e]
00000c  710a              STRB     r2,[r1,#4]
;;;42       pFontInfo->LHeight  = pFont->LHeight;
00000e  7f42              LDRB     r2,[r0,#0x1d]
000010  70ca              STRB     r2,[r1,#3]
;;;43       pFont->pfGetFontInfo(pFont, pFontInfo);
000012  6882              LDR      r2,[r0,#8]
000014  4710              BX       r2
;;;44       GUI_UNLOCK();
;;;45     }
;;;46     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      GUI_Context
