; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_uc_dispstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_UC_DispString.c]
                          THUMB

                          AREA ||i.GUI_UC_DispString||, CODE, READONLY, ALIGN=2

                  GUI_UC_DispString PROC
;;;110    */
;;;111    void GUI_UC_DispString(const U16 GUI_UNI_PTR *s) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  b08b              SUB      sp,sp,#0x2c
000006  0004              MOVS     r4,r0
000008  d06b              BEQ      |L1.226|
;;;112      int xAdjust, yAdjust, xOrg;
;;;113      int FontSizeY;
;;;114      if (!s)
;;;115        return;
;;;116      GUI_LOCK();
;;;117      FontSizeY = GUI_Context.pAFont->YSize;
00000a  f8dfa10c          LDR      r10,|L1.280|
00000e  4655              MOV      r5,r10
000010  f8da001c          LDR      r0,[r10,#0x1c]  ; GUI_Context
000014  f890b014          LDRB     r11,[r0,#0x14]
;;;118      xOrg = GUI_Context.DispPosX;
000018  f9ba0026          LDRSH    r0,[r10,#0x26]  ; GUI_Context
;;;119     /* Adjust vertical position */
;;;120      yAdjust = GUI_GetYAdjust();
00001c  9006              STR      r0,[sp,#0x18]
00001e  f7fffffe          BL       GUI_GetYAdjust
;;;121      GUI_Context.DispPosY -= yAdjust;
000022  8d29              LDRH     r1,[r5,#0x28]  ; GUI_Context
000024  4680              MOV      r8,r0                 ;120
000026  eba10008          SUB      r0,r1,r8
00002a  8528              STRH     r0,[r5,#0x28]
;;;122      for (; *s; s++) {
00002c  e04a              B        |L1.196|
                  |L1.46|
;;;123        GUI_RECT r;
;;;124        int LineLen= _GetLineLen(s,0x7fff);
00002e  0020              MOVS     r0,r4
000030  f64771ff          MOV      r1,#0x7fff
000034  f04f0500          MOV      r5,#0
000038  d102              BNE      |L1.64|
00003a  e005              B        |L1.72|
                  |L1.60|
00003c  1c80              ADDS     r0,r0,#2
00003e  1c6d              ADDS     r5,r5,#1
                  |L1.64|
000040  8802              LDRH     r2,[r0,#0]
000042  b10a              CBZ      r2,|L1.72|
000044  428d              CMP      r5,r1
000046  dbf9              BLT      |L1.60|
                  |L1.72|
000048  46a9              MOV      r9,r5
;;;125        int xLineSize = _GetLineDistX(s, LineLen);
00004a  0027              MOVS     r7,r4
00004c  f04f0600          MOV      r6,#0
000050  d105              BNE      |L1.94|
000052  e008              B        |L1.102|
                  |L1.84|
000054  1e6d              SUBS     r5,r5,#1
000056  1cbf              ADDS     r7,r7,#2
000058  f7fffffe          BL       GUI_GetCharDistX
00005c  4406              ADD      r6,r6,r0
                  |L1.94|
00005e  8838              LDRH     r0,[r7,#0]
000060  b108              CBZ      r0,|L1.102|
000062  2d00              CMP      r5,#0
000064  daf6              BGE      |L1.84|
                  |L1.102|
;;;126      /* Check if x-position needs to be changed due to h-alignment */
;;;127        switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
000066  f89a0030          LDRB     r0,[r10,#0x30]  ; GUI_Context
00006a  4655              MOV      r5,r10
00006c  f0000003          AND      r0,r0,#3
000070  2801              CMP      r0,#1
000072  d03d              BEQ      |L1.240|
000074  2802              CMP      r0,#2
000076  d037              BEQ      |L1.232|
;;;128        case GUI_TA_CENTER: xAdjust= xLineSize/2; break;
;;;129        case GUI_TA_RIGHT:  xAdjust= xLineSize; break;
;;;130        default:            xAdjust= 0;
000078  2000              MOVS     r0,#0
                  |L1.122|
;;;131        }
;;;132        r.x0 = GUI_Context.DispPosX -= xAdjust;
00007a  8ce9              LDRH     r1,[r5,#0x26]  ; GUI_Context
;;;133        r.x1 = r.x0 + xLineSize-1;    
;;;134        r.y0 = GUI_Context.DispPosY;
;;;135        r.y1 = r.y0 + FontSizeY-1;    
;;;136        _DispLine(s, LineLen, &r);
00007c  466a              MOV      r2,sp
00007e  1a08              SUBS     r0,r1,r0              ;132
000080  84e8              STRH     r0,[r5,#0x26]         ;132
000082  f8ad0000          STRH     r0,[sp,#0]            ;132
000086  1e71              SUBS     r1,r6,#1              ;133
000088  4408              ADD      r0,r0,r1              ;133
00008a  f8ad0004          STRH     r0,[sp,#4]            ;133
00008e  8d28              LDRH     r0,[r5,#0x28]         ;134  ; GUI_Context
000090  f8ad0002          STRH     r0,[sp,#2]            ;134
000094  f1ab0101          SUB      r1,r11,#1             ;135
000098  4408              ADD      r0,r0,r1              ;135
00009a  f8ad0006          STRH     r0,[sp,#6]            ;135
00009e  4649              MOV      r1,r9
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       _DispLine
;;;137        GUI_Context.DispPosY = r.y0;
0000a6  f8bd0002          LDRH     r0,[sp,#2]
;;;138        s += LineLen;
0000aa  eb040449          ADD      r4,r4,r9,LSL #1
0000ae  8528              STRH     r0,[r5,#0x28]         ;137
;;;139        if (*s=='\n') {
0000b0  8820              LDRH     r0,[r4,#0]
0000b2  280a              CMP      r0,#0xa
0000b4  d01e              BEQ      |L1.244|
;;;140          switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;141          case GUI_TA_CENTER:
;;;142          case GUI_TA_RIGHT:
;;;143            GUI_Context.DispPosX = xOrg;
;;;144            break;
;;;145          default:
;;;146            GUI_Context.DispPosX = GUI_Context.LBorder;
;;;147            break;
;;;148          }
;;;149          GUI_Context.DispPosY += GUI_GetFontDistY();
;;;150        } else {
;;;151          GUI_Context.DispPosX = r.x0+xLineSize;
0000b6  f8bd0000          LDRH     r0,[sp,#0]
0000ba  4430              ADD      r0,r0,r6
0000bc  84e8              STRH     r0,[r5,#0x26]
                  |L1.190|
;;;152        }
;;;153        if (*s==0)    /* end of string (last line) reached ? */
0000be  8820              LDRH     r0,[r4,#0]
0000c0  b118              CBZ      r0,|L1.202|
0000c2  1ca4              ADDS     r4,r4,#2
                  |L1.196|
0000c4  8820              LDRH     r0,[r4,#0]            ;122
0000c6  2800              CMP      r0,#0                 ;122
0000c8  d1b1              BNE      |L1.46|
                  |L1.202|
;;;154          break;
;;;155      }
;;;156      GUI_Context.DispPosY += yAdjust;
0000ca  f8ba2028          LDRH     r2,[r10,#0x28]  ; GUI_Context
0000ce  eb020108          ADD      r1,r2,r8
0000d2  f8aa1028          STRH     r1,[r10,#0x28]
;;;157      GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
0000d6  f8ba1030          LDRH     r1,[r10,#0x30]  ; GUI_Context
0000da  f0210103          BIC      r1,r1,#3
0000de  f8aa1030          STRH     r1,[r10,#0x30]
                  |L1.226|
;;;158      GUI_UNLOCK();
;;;159    }
0000e2  b00b              ADD      sp,sp,#0x2c
0000e4  e8bd8ff0          POP      {r4-r11,pc}
                  |L1.232|
0000e8  eb0670d6          ADD      r0,r6,r6,LSR #31      ;128
0000ec  1040              ASRS     r0,r0,#1              ;128
0000ee  e7c4              B        |L1.122|
                  |L1.240|
0000f0  4630              MOV      r0,r6                 ;129
0000f2  e7c2              B        |L1.122|
                  |L1.244|
0000f4  f8950030          LDRB     r0,[r5,#0x30]         ;140  ; GUI_Context
0000f8  f0000003          AND      r0,r0,#3              ;140
0000fc  2801              CMP      r0,#1                 ;140
0000fe  d003              BEQ      |L1.264|
000100  2802              CMP      r0,#2                 ;140
000102  d001              BEQ      |L1.264|
000104  8ca8              LDRH     r0,[r5,#0x24]         ;146  ; GUI_Context
000106  e000              B        |L1.266|
                  |L1.264|
000108  9806              LDR      r0,[sp,#0x18]         ;143
                  |L1.266|
00010a  84e8              STRH     r0,[r5,#0x26]         ;143
00010c  f7fffffe          BL       GUI_GetFontDistY
000110  8d29              LDRH     r1,[r5,#0x28]         ;149  ; GUI_Context
000112  4408              ADD      r0,r0,r1              ;149
000114  8528              STRH     r0,[r5,#0x28]         ;149
000116  e7d2              B        |L1.190|
;;;160    
                          ENDP

                  |L1.280|
                          DCD      GUI_Context

                          AREA ||i._DispLine||, CODE, READONLY, ALIGN=2

                  _DispLine PROC
;;;83     */
;;;84     static void _DispLine(const U16 GUI_UNI_PTR *s, int Len, const GUI_RECT* pr) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4680              MOV      r8,r0
;;;85       GUI_RECT r;
;;;86       r = *pr;
000006  6810              LDR      r0,[r2,#0]
000008  9000              STR      r0,[sp,#0]
;;;87       #if GUI_WINSUPPORT
;;;88       WM_ADDORG(r.x0,r.y0);
00000a  4c23              LDR      r4,|L2.152|
00000c  6850              LDR      r0,[r2,#4]            ;86
00000e  460f              MOV      r7,r1                 ;84
000010  9001              STR      r0,[sp,#4]
000012  f8bd1000          LDRH     r1,[sp,#0]
000016  f8b40044          LDRH     r0,[r4,#0x44]  ; GUI_Context
00001a  4401              ADD      r1,r1,r0
00001c  f8ad1000          STRH     r1,[sp,#0]
000020  f8bd2002          LDRH     r2,[sp,#2]
000024  f8b41048          LDRH     r1,[r4,#0x48]  ; GUI_Context
000028  440a              ADD      r2,r2,r1
00002a  f8ad2002          STRH     r2,[sp,#2]
;;;89       WM_ADDORG(r.x1,r.y1);
00002e  f8bd2004          LDRH     r2,[sp,#4]
000032  4410              ADD      r0,r0,r2
000034  f8ad0004          STRH     r0,[sp,#4]
000038  f8bd0006          LDRH     r0,[sp,#6]
00003c  4408              ADD      r0,r0,r1
00003e  f8ad0006          STRH     r0,[sp,#6]
;;;90       WM_ITERATE_START(&r) {
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       WM__InitIVRSearch
000048  e018              B        |L2.124|
;;;91       #endif
;;;92          GUI_Context.DispPosX = r.x0;
00004a  bf00              NOP      
                  |L2.76|
00004c  f8bd0000          LDRH     r0,[sp,#0]
000050  84e0              STRH     r0,[r4,#0x26]
;;;93          GUI_Context.DispPosY = r.y0;
000052  f8bd0002          LDRH     r0,[sp,#2]
000056  8520              STRH     r0,[r4,#0x28]
000058  6960              LDR      r0,[r4,#0x14]  ; GUI_Context
;;;94          _DispLine_UC(s, Len, &r);    /* Do the actual drawing via routine call. */
00005a  4645              MOV      r5,r8
00005c  463e              MOV      r6,r7
00005e  4669              MOV      r1,sp
000060  b140              CBZ      r0,|L2.116|
000062  f7fffffe          BL       GUI_RectsIntersect
000066  b138              CBZ      r0,|L2.120|
000068  e004              B        |L2.116|
00006a  bf00              NOP      
                  |L2.108|
00006c  f8350b02          LDRH     r0,[r5],#2
000070  f7fffffe          BL       GL_DispChar
                  |L2.116|
000074  1e76              SUBS     r6,r6,#1
000076  d5f9              BPL      |L2.108|
                  |L2.120|
;;;95       #if GUI_WINSUPPORT
;;;96       } WM_ITERATE_END();
000078  f7fffffe          BL       WM__GetNextIVR
                  |L2.124|
00007c  2800              CMP      r0,#0
00007e  d1e5              BNE      |L2.76|
;;;97       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000080  f8340f26          LDRH     r0,[r4,#0x26]!  ; GUI_Context
000084  8be1              LDRH     r1,[r4,#0x1e]  ; GUI_Context
000086  1a40              SUBS     r0,r0,r1
000088  8020              STRH     r0,[r4,#0]
00008a  8860              LDRH     r0,[r4,#2]  ; GUI_Context
00008c  8c61              LDRH     r1,[r4,#0x22]  ; GUI_Context
00008e  1a40              SUBS     r0,r0,r1
000090  8060              STRH     r0,[r4,#2]
;;;98       #endif
;;;99     }
000092  e8bd81fc          POP      {r2-r8,pc}
;;;100    
                          ENDP

000096  0000              DCW      0x0000
                  |L2.152|
                          DCD      GUI_Context
