; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__reducerect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__reducerect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__ReduceRect.c]
                          THUMB

                          AREA ||i.GUI__ReduceRect||, CODE, READONLY, ALIGN=1

                  GUI__ReduceRect PROC
;;;31     */
;;;32     void GUI__ReduceRect(GUI_RECT* pDest, const GUI_RECT *pRect, int Dist) {
000000  880b              LDRH     r3,[r1,#0]
;;;33       pDest->x0 = pRect->x0 + Dist;
000002  4413              ADD      r3,r3,r2
000004  8003              STRH     r3,[r0,#0]
;;;34       pDest->x1 = pRect->x1 - Dist;
000006  888b              LDRH     r3,[r1,#4]
000008  1a9b              SUBS     r3,r3,r2
00000a  8083              STRH     r3,[r0,#4]
;;;35       pDest->y0 = pRect->y0 + Dist;
00000c  884b              LDRH     r3,[r1,#2]
00000e  4413              ADD      r3,r3,r2
000010  8043              STRH     r3,[r0,#2]
;;;36       pDest->y1 = pRect->y1 - Dist;
000012  88c9              LDRH     r1,[r1,#6]
000014  1a89              SUBS     r1,r1,r2
000016  80c1              STRH     r1,[r0,#6]
;;;37     }
000018  4770              BX       lr
;;;38     
                          ENDP

