; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_exec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_exec.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_Exec.c]
                          THUMB

                          AREA ||i.GUI_Exec||, CODE, READONLY, ALIGN=1

                  GUI_Exec PROC
;;;53     */
;;;54     int GUI_Exec(void) {
000000  b510              PUSH     {r4,lr}
;;;55       int r = 0;
000002  2400              MOVS     r4,#0
000004  e000              B        |L1.8|
                  |L1.6|
;;;56       while (GUI_Exec1()) {
;;;57         r = 1;                  /* We have done something */
000006  2401              MOVS     r4,#1
                  |L1.8|
000008  f7fffffe          BL       GUI_Exec1
00000c  2800              CMP      r0,#0                 ;56
00000e  d1fa              BNE      |L1.6|
;;;58       }
;;;59       return r;
000010  4620              MOV      r0,r4
;;;60     }
000012  bd10              POP      {r4,pc}
;;;61     
                          ENDP


                          AREA ||i.GUI_Exec1||, CODE, READONLY, ALIGN=2

                  GUI_Exec1 PROC
;;;34     */
;;;35     int GUI_Exec1(void) {
000000  4806              LDR      r0,|L2.28|
000002  b510              PUSH     {r4,lr}
;;;36       int r = 0;
;;;37       /* Execute background jobs */
;;;38       if (GUI_pfTimerExec) {
000004  6800              LDR      r0,[r0,#0]  ; GUI_pfTimerExec
000006  2400              MOVS     r4,#0                 ;36
000008  b110              CBZ      r0,|L2.16|
;;;39         if ((*GUI_pfTimerExec)()) {
00000a  4780              BLX      r0
00000c  b100              CBZ      r0,|L2.16|
;;;40           r = 1;                  /* We have done something */
00000e  2401              MOVS     r4,#1
                  |L2.16|
;;;41         }
;;;42       }
;;;43       #if GUI_WINSUPPORT    /* If 0, WM will not generate any code */
;;;44       if (WM_Exec())
000010  f7fffffe          BL       WM_Exec
000014  b100              CBZ      r0,|L2.24|
;;;45         r = 1;
000016  2401              MOVS     r4,#1
                  |L2.24|
;;;46       #endif
;;;47       return r;
000018  4620              MOV      r0,r4
;;;48     }
00001a  bd10              POP      {r4,pc}
;;;49     
                          ENDP

                  |L2.28|
                          DCD      GUI_pfTimerExec
