; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_invertrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_invertrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_InvertRect.c]
                          THUMB

                          AREA ||i.GUI_InvertRect||, CODE, READONLY, ALIGN=2

                  GUI_InvertRect PROC
;;;31     */
;;;32     void GUI_InvertRect(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4607              MOV      r7,r0
000006  461c              MOV      r4,r3
000008  4615              MOV      r5,r2
00000a  460e              MOV      r6,r1
;;;33       GUI_DRAWMODE PrevDraw;
;;;34       #if (GUI_WINSUPPORT)
;;;35         GUI_RECT r;
;;;36       #endif
;;;37       GUI_LOCK();
;;;38       PrevDraw = GUI_SetDrawMode(GUI_DRAWMODE_XOR);
00000c  2001              MOVS     r0,#1
00000e  f7fffffe          BL       GUI_SetDrawMode
000012  4680              MOV      r8,r0
;;;39       #if (GUI_WINSUPPORT)
;;;40         WM_ADDORG(x0, y0);
000014  4810              LDR      r0,|L1.88|
000016  6c41              LDR      r1,[r0,#0x44]  ; GUI_Context
000018  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00001a  440f              ADD      r7,r7,r1
00001c  4406              ADD      r6,r6,r0
;;;41         WM_ADDORG(x1, y1);
00001e  440d              ADD      r5,r5,r1
000020  4404              ADD      r4,r4,r0
;;;42         r.x0 = x0;
000022  f8ad7000          STRH     r7,[sp,#0]
;;;43         r.x1 = x1;
000026  f8ad5004          STRH     r5,[sp,#4]
;;;44         r.y0 = y0;
00002a  f8ad6002          STRH     r6,[sp,#2]
;;;45         r.y1 = y1;
00002e  f8ad4006          STRH     r4,[sp,#6]
;;;46         WM_ITERATE_START(&r); {
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       WM__InitIVRSearch
000038  e007              B        |L1.74|
                  |L1.58|
;;;47       #endif
;;;48       LCD_FillRect(x0, y0, x1, y1);
00003a  4623              MOV      r3,r4
00003c  462a              MOV      r2,r5
00003e  4631              MOV      r1,r6
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       LCD_FillRect
;;;49       #if (GUI_WINSUPPORT)
;;;50         } WM_ITERATE_END();
000046  f7fffffe          BL       WM__GetNextIVR
                  |L1.74|
00004a  2800              CMP      r0,#0
00004c  d1f5              BNE      |L1.58|
;;;51       #endif
;;;52       GUI_SetDrawMode(PrevDraw);
00004e  4640              MOV      r0,r8
000050  f7fffffe          BL       GUI_SetDrawMode
;;;53       GUI_UNLOCK();
;;;54     }
000054  e8bd81fc          POP      {r2-r8,pc}
;;;55     
                          ENDP

                  |L1.88|
                          DCD      GUI_Context
