; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_selectlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SelectLCD.c]
                          THUMB

                          AREA ||i.GUI_SelectLCD||, CODE, READONLY, ALIGN=1

                  GUI_SelectLCD PROC
;;;36     */
;;;37     void GUI_SelectLCD(void) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_LOCK();
;;;39       #if GUI_SUPPORT_DEVICES
;;;40         LCD_SelectLCD();
000002  f7fffffe          BL       LCD_SelectLCD
;;;41         LCD_UpdateColorIndices();
000006  f7fffffe          BL       LCD_UpdateColorIndices
;;;42         #if GUI_WINSUPPORT
;;;43           WM_Activate();
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      WM_Activate
;;;44         #endif
;;;45       #endif
;;;46       GUI_UNLOCK();
;;;47     }
;;;48     
                          ENDP

