; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_editdec.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_editdec.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_EditDec.c]
                          THUMB

                          AREA ||i.GUI_EditDec||, CODE, READONLY, ALIGN=1

                  GUI_EditDec PROC
;;;35     */
;;;36     I32 GUI_EditDec(I32 Value, I32 Min, I32 Max, int Len, int xsize, int Shift, U8 Flags) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b085              SUB      sp,sp,#0x14
000006  461e              MOV      r6,r3
000008  e9dd4a12          LDRD     r4,r10,[sp,#0x48]
00000c  4693              MOV      r11,r2
00000e  4605              MOV      r5,r0
;;;37       I32 Ret = Value;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
000010  f8dd9050          LDR      r9,[sp,#0x50]
000014  f7fffffe          BL       EDIT_GetDefaultFont
000018  f7fffffe          BL       GUI_SetFont
00001c  4680              MOV      r8,r0
;;;44       x = GUI_GetDispPosX();
00001e  f7fffffe          BL       GUI_GetDispPosX
;;;45       y = GUI_GetDispPosY();
000022  9003              STR      r0,[sp,#0xc]
000024  f7fffffe          BL       GUI_GetDispPosY
000028  4607              MOV      r7,r0
;;;46       if (xsize == 0)
00002a  b924              CBNZ     r4,|L1.54|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
00002c  2058              MOVS     r0,#0x58
00002e  f7fffffe          BL       GUI_GetCharDistX
000032  4370              MULS     r0,r6,r0
000034  1d84              ADDS     r4,r0,#6
                  |L1.54|
;;;48       ysize = GUI_GetFontSizeY();
000036  f7fffffe          BL       GUI_GetFontSizeY
00003a  4603              MOV      r3,r0
;;;49       Id = 0x1234;
00003c  f2412034          MOV      r0,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
000040  2100              MOVS     r1,#0
000042  9000              STR      r0,[sp,#0]
000044  e9cd6101          STRD     r6,r1,[sp,#4]
000048  4622              MOV      r2,r4
00004a  4639              MOV      r1,r7
00004c  9803              LDR      r0,[sp,#0xc]
00004e  f7fffffe          BL       EDIT_Create
000052  4606              MOV      r6,r0
;;;51       pObj = EDIT_H2P(hEdit);
000054  f7fffffe          BL       GUI_ALLOC_h2p
;;;52       EDIT_SetDecMode(hEdit, Value, Min, Max, Shift, Flags);
000058  e9cda900          STRD     r10,r9,[sp,#0]
00005c  4604              MOV      r4,r0                 ;51
00005e  465b              MOV      r3,r11
000060  4629              MOV      r1,r5
000062  4630              MOV      r0,r6
000064  9a06              LDR      r2,[sp,#0x18]
000066  f7fffffe          BL       EDIT_SetDecMode
;;;53       WM_SetFocus(hEdit);
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_SetFocus
                  |L1.112|
;;;54       do {
;;;55         Key = GUI_WaitKey();
000070  f7fffffe          BL       GUI_WaitKey
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
000074  281b              CMP      r0,#0x1b
000076  d003              BEQ      |L1.128|
000078  280d              CMP      r0,#0xd
00007a  d005              BEQ      |L1.136|
00007c  2800              CMP      r0,#0
00007e  d1f7              BNE      |L1.112|
                  |L1.128|
;;;57       GUI_SetFont(pOldFont);
000080  4640              MOV      r0,r8
000082  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
000086  e003              B        |L1.144|
                  |L1.136|
000088  4640              MOV      r0,r8                 ;57
00008a  f7fffffe          BL       GUI_SetFont
;;;59         Ret = pObj->CurrentValue;
00008e  6be5              LDR      r5,[r4,#0x3c]
                  |L1.144|
;;;60       EDIT_Delete(hEdit);
000090  4630              MOV      r0,r6
000092  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
;;;62       return Ret;
;;;63     }
000096  b009              ADD      sp,sp,#0x24
000098  4628              MOV      r0,r5                 ;62
00009a  e8bd8ff0          POP      {r4-r11,pc}
;;;64     
                          ENDP

