; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__settext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__SetText.c]
                          THUMB

                          AREA ||i.GUI__SetText||, CODE, READONLY, ALIGN=1

                  GUI__SetText PROC
;;;44     */
;;;45     int GUI__SetText(GUI_HMEM* phText, const char* s) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;46       int r;
;;;47       GUI_HMEM hOld;
;;;48     
;;;49       r = 0;
;;;50       hOld = *phText;
000004  f9b07000          LDRSH    r7,[r0,#0]
000008  4606              MOV      r6,r0                 ;45
00000a  4688              MOV      r8,r1                 ;45
00000c  2500              MOVS     r5,#0                 ;49
;;;51       if (GUI__strcmp_hp(hOld, s) != 0) {            /* Make sure we have a quick out if nothing changes */
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       GUI__strcmp_hp
000014  b1f8              CBZ      r0,|L1.86|
;;;52         GUI_HMEM hMem;
;;;53         int NewLen;
;;;54         int OldLen;
;;;55            
;;;56         NewLen = GUI__strlen(s) + 1;
000016  4640              MOV      r0,r8
000018  f7fffffe          BL       GUI__strlen
00001c  1c44              ADDS     r4,r0,#1
;;;57         OldLen = GUI_ALLOC_GetSize(hOld);
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       GUI_ALLOC_GetSize
;;;58         if (NewLen == OldLen) {
000024  4284              CMP      r4,r0
000026  d107              BNE      |L1.56|
;;;59           char* pMem;
;;;60           pMem = (char*) GUI_ALLOC_h2p(hOld);
000028  4638              MOV      r0,r7
00002a  f7fffffe          BL       GUI_ALLOC_h2p
;;;61           memcpy(pMem, s, NewLen);
00002e  4622              MOV      r2,r4
000030  4641              MOV      r1,r8
000032  f7fffffe          BL       __aeabi_memcpy
;;;62           r = 1;
;;;63         } else {
000036  e00d              B        |L1.84|
                  |L1.56|
;;;64           hMem = GUI_ALLOC_AllocNoInit(NewLen);
000038  b220              SXTH     r0,r4
00003a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00003e  0004              MOVS     r4,r0
;;;65           if (hMem) {
000040  d009              BEQ      |L1.86|
;;;66             char* pMem;
;;;67             pMem = (char*) GUI_ALLOC_h2p(hMem);
000042  f7fffffe          BL       GUI_ALLOC_h2p
;;;68             strcpy(pMem, s);
000046  4641              MOV      r1,r8
000048  f7fffffe          BL       strcpy
;;;69             GUI_ALLOC_FreePtr(phText);
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;70             *phText = hMem;
000052  8034              STRH     r4,[r6,#0]
                  |L1.84|
000054  2501              MOVS     r5,#1                 ;62
                  |L1.86|
;;;71             r = 1;
;;;72           }
;;;73         }
;;;74       }
;;;75       return r;
000056  4628              MOV      r0,r5
;;;76     }
000058  e8bd81f0          POP      {r4-r8,pc}
;;;77     
                          ENDP

