; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispstringhcenter.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringhcenter.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispStringHCenter.c]
                          THUMB

                          AREA ||i.GUI_DispStringHCenterAt||, CODE, READONLY, ALIGN=2

                  GUI_DispStringHCenterAt PROC
;;;33     */
;;;34     void GUI_DispStringHCenterAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
;;;35       int Align;
;;;36       Align = GUI_SetTextAlign((GUI_Context.TextAlign & ~GUI_TA_LEFT) | GUI_TA_CENTER);
000006  480a              LDR      r0,|L1.48|
000008  4615              MOV      r5,r2                 ;34
00000a  460e              MOV      r6,r1                 ;34
00000c  f9b00030          LDRSH    r0,[r0,#0x30]  ; GUI_Context
000010  f0400002          ORR      r0,r0,#2
000014  f7fffffe          BL       GUI_SetTextAlign
000018  4604              MOV      r4,r0
;;;37       GUI_DispStringAt(s, x, y);
00001a  462a              MOV      r2,r5
00001c  4631              MOV      r1,r6
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       GUI_DispStringAt
;;;38       GUI_SetTextAlign(Align);
000024  4620              MOV      r0,r4
000026  e8bd41f0          POP      {r4-r8,lr}
00002a  f7ffbffe          B.W      GUI_SetTextAlign
;;;39     }
;;;40     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      GUI_Context
