; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getbitmappixelcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getbitmappixelcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetBitmapPixelColor.c]
                          THUMB

                          AREA ||i.GUI_GetBitmapPixelColor||, CODE, READONLY, ALIGN=1

                  GUI_GetBitmapPixelColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_GetBitmapPixelColor(const GUI_BITMAP GUI_UNI_PTR * pBMP, unsigned x, unsigned y) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;33       int Index = GUI_GetBitmapPixelIndex(pBMP, x, y);
000004  f7fffffe          BL       GUI_GetBitmapPixelIndex
;;;34       if (pBMP->pPal->HasTrans && (Index == 0)) {
000008  68e1              LDR      r1,[r4,#0xc]
00000a  790a              LDRB     r2,[r1,#4]
00000c  b102              CBZ      r2,|L1.16|
00000e  b118              CBZ      r0,|L1.24|
                  |L1.16|
;;;35         return GUI_INVALID_COLOR;
;;;36       } 
;;;37       return pBMP->pPal->pPalEntries[Index];
000010  6889              LDR      r1,[r1,#8]
000012  f8510020          LDR      r0,[r1,r0,LSL #2]
;;;38     }
000016  bd10              POP      {r4,pc}
                  |L1.24|
000018  f06f4070          MVN      r0,#0xf0000000        ;35
00001c  bd10              POP      {r4,pc}
;;;39     
                          ENDP

