; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_screensize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_screensize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_ScreenSize.c]
                          THUMB

                          AREA ||i.GUI_GetScreenSizeX||, CODE, READONLY, ALIGN=2

                  GUI_GetScreenSizeX PROC
;;;57     */
;;;58     int GUI_GetScreenSizeX(void) {
000000  b510              PUSH     {r4,lr}
;;;59       if (!_ScreenSizeX) {
000002  4c04              LDR      r4,|L1.20|
000004  6820              LDR      r0,[r4,#0]            ;58  ; _ScreenSizeX
000006  2800              CMP      r0,#0                 ;58
000008  d102              BNE      |L1.16|
;;;60         _ScreenSizeX = LCD_GetXSize();
00000a  f7fffffe          BL       LCD_GetXSize
00000e  6020              STR      r0,[r4,#0]  ; _ScreenSizeX
                  |L1.16|
;;;61       }
;;;62       return _ScreenSizeX;
;;;63     }
000010  bd10              POP      {r4,pc}
;;;64     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ||.data||

                          AREA ||i.GUI_GetScreenSizeY||, CODE, READONLY, ALIGN=2

                  GUI_GetScreenSizeY PROC
;;;68     */
;;;69     int GUI_GetScreenSizeY(void) {
000000  b510              PUSH     {r4,lr}
;;;70       if (!_ScreenSizeY) {
000002  4c04              LDR      r4,|L2.20|
000004  6860              LDR      r0,[r4,#4]            ;69  ; _ScreenSizeY
000006  2800              CMP      r0,#0                 ;69
000008  d102              BNE      |L2.16|
;;;71         _ScreenSizeY = LCD_GetYSize();
00000a  f7fffffe          BL       LCD_GetYSize
00000e  6060              STR      r0,[r4,#4]  ; _ScreenSizeY
                  |L2.16|
;;;72       }
;;;73       return _ScreenSizeY;
;;;74     }
000010  bd10              POP      {r4,pc}
;;;75     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      ||.data||

                          AREA ||i.GUI_SetScreenSizeX||, CODE, READONLY, ALIGN=2

                  GUI_SetScreenSizeX PROC
;;;41     */
;;;42     void GUI_SetScreenSizeX(int xSize) {
000000  4901              LDR      r1,|L3.8|
;;;43       _ScreenSizeX = xSize;
000002  6008              STR      r0,[r1,#0]  ; _ScreenSizeX
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.GUI_SetScreenSizeY||, CODE, READONLY, ALIGN=2

                  GUI_SetScreenSizeY PROC
;;;49     */
;;;50     void GUI_SetScreenSizeY(int ySize) {
000000  4901              LDR      r1,|L4.8|
;;;51       _ScreenSizeY = ySize;
000002  6048              STR      r0,[r1,#4]  ; _ScreenSizeY
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  _ScreenSizeX
                          DCD      0x00000000
                  _ScreenSizeY
                          DCD      0x00000000
