; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_hook.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_hook.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_HOOK.c]
                          THUMB

                          AREA ||i.GUI_HOOK_Add||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Add PROC
;;;34     */
;;;35     void GUI_HOOK_Add(GUI_HOOK** ppFirstHook, GUI_HOOK* pNewHook, GUI_HOOK_FUNC* pHookFunc) {
000000  6803              LDR      r3,[r0,#0]
;;;36       pNewHook->pNext     = *ppFirstHook; /* New entry points to former first one in list */
000002  e9c13200          STRD     r3,r2,[r1,#0]
;;;37       pNewHook->pHookFunc = pHookFunc;
;;;38       *ppFirstHook        = pNewHook;     /* New one is first one now */
000006  6001              STR      r1,[r0,#0]
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP


                          AREA ||i.GUI_HOOK_Remove||, CODE, READONLY, ALIGN=1

                  GUI_HOOK_Remove PROC
;;;44     */
;;;45     void GUI_HOOK_Remove(GUI_HOOK** ppFirstHook, GUI_HOOK* pHook) {
000000  2100              MOVS     r1,#0
;;;46       GUI_USE_PARA(pHook);
;;;47       *ppFirstHook = NULL;
000002  6001              STR      r1,[r0,#0]
;;;48     }
000004  4770              BX       lr
;;;49     
                          ENDP

