; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_sif.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_sif.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SIF.c]
                          THUMB

                          AREA ||i.GUI_SIF_CreateFont||, CODE, READONLY, ALIGN=2

                  GUI_SIF_CreateFont PROC
;;;119    */
;;;120    void GUI_SIF_CreateFont(void * pFontData, GUI_FONT * pFont, const GUI_SIF_TYPE * pFontType) {
000000  b538              PUSH     {r3-r5,lr}
000002  4615              MOV      r5,r2
;;;121      const U8 * pSrc = (const U8 *)pFontData;
;;;122      U32 ID;
;;;123      /* Set pFontData of GUI_FONT structure to the first byte */
;;;124      pFont->p.pFontData = pFontData;
000004  9000              STR      r0,[sp,#0]
;;;125      /* Check ID */
;;;126      ID = GUI__Read32(&pSrc);
000006  6188              STR      r0,[r1,#0x18]
000008  460c              MOV      r4,r1                 ;120
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GUI__Read32
;;;127      if (ID != 0x50495547) { /* 'GUIP' */
000010  4913              LDR      r1,|L1.96|
000012  4288              CMP      r0,r1
000014  d123              BNE      |L1.94|
;;;128        GUI_DEBUG_ERROROUT("ID of downloaded font wrong!");
;;;129        return;
;;;130      }
;;;131      /* Read properties of the font */
;;;132      pFont->YSize    = GUI__Read16(&pSrc);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       GUI__Read16
00001c  7520              STRB     r0,[r4,#0x14]
;;;133      pFont->YDist    = GUI__Read16(&pSrc);
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       GUI__Read16
000024  7560              STRB     r0,[r4,#0x15]
;;;134      pFont->Baseline = GUI__Read16(&pSrc);
000026  4668              MOV      r0,sp
000028  f7fffffe          BL       GUI__Read16
00002c  7720              STRB     r0,[r4,#0x1c]
;;;135      pFont->LHeight  = GUI__Read16(&pSrc);
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       GUI__Read16
000034  7760              STRB     r0,[r4,#0x1d]
;;;136      pFont->CHeight  = GUI__Read16(&pSrc);
000036  4668              MOV      r0,sp
000038  f7fffffe          BL       GUI__Read16
00003c  77a0              STRB     r0,[r4,#0x1e]
;;;137      /* Magnification is always 1 */
;;;138      pFont->XMag = 1;
00003e  2001              MOVS     r0,#1
000040  75a0              STRB     r0,[r4,#0x16]
;;;139      pFont->YMag = 1;
000042  75e0              STRB     r0,[r4,#0x17]
;;;140      /* Set function pointers */
;;;141      pFont->pfDispChar     = pFontType->pDispChar;
000044  6828              LDR      r0,[r5,#0]
;;;142      pFont->pfGetCharDistX = pFontType->pGetCharDistX;
000046  6020              STR      r0,[r4,#0]
000048  6868              LDR      r0,[r5,#4]
;;;143      pFont->pfGetFontInfo  = pFontType->pGetFontInfo;
00004a  6060              STR      r0,[r4,#4]
00004c  68a8              LDR      r0,[r5,#8]
;;;144      pFont->pfIsInFont     = pFontType->pIsInFont;
00004e  60a0              STR      r0,[r4,#8]
000050  68e8              LDR      r0,[r5,#0xc]
;;;145      pFont->pafEncode      = 0;
000052  60e0              STR      r0,[r4,#0xc]
000054  2000              MOVS     r0,#0
;;;146      /* Use the new font */
;;;147      GUI_SetFont(pFont);
000056  6120              STR      r0,[r4,#0x10]
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       GUI_SetFont
                  |L1.94|
;;;148    }
00005e  bd38              POP      {r3-r5,pc}
;;;149    
                          ENDP

                  |L1.96|
                          DCD      0x50495547

                          AREA ||i.GUI_SIF_DeleteFont||, CODE, READONLY, ALIGN=1

                  GUI_SIF_DeleteFont PROC
;;;153    */
;;;154    void GUI_SIF_DeleteFont(GUI_FONT * pFont) {
000000  4770              BX       lr
;;;155      GUI_USE_PARA(pFont);
;;;156    }
;;;157    	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP


                          AREA ||i.GUI_SIF__GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUI_SIF__GetCharDistX PROC
;;;74     */
;;;75     int GUI_SIF__GetCharDistX(U16P c) {
000000  b538              PUSH     {r3-r5,lr}
000002  4601              MOV      r1,r0
;;;76       const U8 * pCharInfo;
;;;77       U16 DistX = 0;
;;;78       pCharInfo = GUI_SIF__GetpCharInfo(GUI_Context.pAFont, c); /* Get pointer to char info data */
000004  4807              LDR      r0,|L3.36|
000006  2400              MOVS     r4,#0                 ;77
000008  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
00000a  f7fffffe          BL       GUI_SIF__GetpCharInfo
;;;79       if (pCharInfo) {
00000e  9000              STR      r0,[sp,#0]
000010  b128              CBZ      r0,|L3.30|
000012  1c80              ADDS     r0,r0,#2
;;;80         pCharInfo += 2;
;;;81         DistX = GUI__Read16(&pCharInfo);
000014  9000              STR      r0,[sp,#0]
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       GUI__Read16
00001c  4604              MOV      r4,r0
                  |L3.30|
;;;82       }
;;;83       return DistX;
00001e  4620              MOV      r0,r4
;;;84     }
000020  bd38              POP      {r3-r5,pc}
;;;85     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      GUI_Context

                          AREA ||i.GUI_SIF__GetFontInfo||, CODE, READONLY, ALIGN=1

                  GUI_SIF__GetFontInfo PROC
;;;89     */
;;;90     void GUI_SIF__GetFontInfo(const GUI_FONT GUI_UNI_PTR * pFont, GUI_FONTINFO * pfi) {
000000  b538              PUSH     {r3-r5,lr}
;;;91       const U8 * pData;
;;;92       pData = (const U8 *)pFont->p.pFontData + 4 /* Skip XSize and XDist */;
000002  6980              LDR      r0,[r0,#0x18]
000004  460c              MOV      r4,r1                 ;90
000006  1d00              ADDS     r0,r0,#4
;;;93       pfi->Baseline = GUI__Read16(&pData);
000008  9000              STR      r0,[sp,#0]
00000a  4668              MOV      r0,sp
00000c  f7fffffe          BL       GUI__Read16
000010  70a0              STRB     r0,[r4,#2]
;;;94       pfi->LHeight  = GUI__Read16(&pData);
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       GUI__Read16
000018  70e0              STRB     r0,[r4,#3]
;;;95       pfi->CHeight  = GUI__Read16(&pData);
00001a  4668              MOV      r0,sp
00001c  f7fffffe          BL       GUI__Read16
000020  7120              STRB     r0,[r4,#4]
;;;96       pfi->Flags    = GUI_FONTINFO_FLAG_PROP;
000022  2001              MOVS     r0,#1
000024  8020              STRH     r0,[r4,#0]
;;;97     }
000026  bd38              POP      {r3-r5,pc}
;;;98     
                          ENDP


                          AREA ||i.GUI_SIF__GetpCharInfo||, CODE, READONLY, ALIGN=1

                  GUI_SIF__GetpCharInfo PROC
;;;49     */
;;;50     const U8 * GUI_SIF__GetpCharInfo(const GUI_FONT GUI_UNI_PTR * pFont, U16P c) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  4604              MOV      r4,r0
000006  6980              LDR      r0,[r0,#0x18]
000008  b087              SUB      sp,sp,#0x1c
00000a  300e              ADDS     r0,r0,#0xe
00000c  9000              STR      r0,[sp,#0]
00000e  4688              MOV      r8,r1
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       GUI__Read16
;;;51       const U8 * pCharArea, * pCharInfo;
;;;52       int NumCharAreas;
;;;53       NumCharAreas = _GetNumCharAreas(pFont);                 /* Get # of char areas */
;;;54       pCharArea = (const U8 *)pFont->p.pFontData 
000016  69a1              LDR      r1,[r4,#0x18]
000018  4605              MOV      r5,r0                 ;53
00001a  3110              ADDS     r1,r1,#0x10
;;;55                   + sizeof(GUI_SI_FONT);                      /* Set char area pointer to first char area */
;;;56       pCharInfo = pCharArea
00001c  eb010685          ADD      r6,r1,r5,LSL #2
000020  f04f0900          MOV      r9,#0
000024  9104              STR      r1,[sp,#0x10]
                  |L5.38|
;;;57                   + sizeof(GUI_SIF_CHAR_AREA) * NumCharAreas; /* Set char info pointer to first character info */
;;;58       do {
;;;59         GUI_SIF_CHAR_AREA CharArea = {0};
000026  464c              MOV      r4,r9
;;;60         CharArea.First    = GUI__Read16(&pCharArea);
000028  a804              ADD      r0,sp,#0x10
00002a  f7fffffe          BL       GUI__Read16
00002e  4607              MOV      r7,r0
000030  f367040f          BFI      r4,r7,#0,#16
;;;61         CharArea.Last     = GUI__Read16(&pCharArea);
000034  a804              ADD      r0,sp,#0x10
000036  f7fffffe          BL       GUI__Read16
00003a  f360441f          BFI      r4,r0,#16,#16
;;;62         if ((c >= CharArea.First) && (c <= CharArea.Last)) {
00003e  4547              CMP      r7,r8
000040  d80b              BHI      |L5.90|
000042  4540              CMP      r0,r8
000044  d309              BCC      |L5.90|
000046  b2a1              UXTH     r1,r4
;;;63           pCharInfo += sizeof(GUI_SIF_CHARINFO) * (c - CharArea.First);
000048  eba80001          SUB      r0,r8,r1
00004c  eb000040          ADD      r0,r0,r0,LSL #1
000050  eb060080          ADD      r0,r6,r0,LSL #2
                  |L5.84|
;;;64           return pCharInfo;
;;;65         }
;;;66         pCharInfo += sizeof(GUI_SIF_CHARINFO) * (CharArea.Last - CharArea.First + 1);
;;;67       } while(--NumCharAreas);
;;;68       return 0;
;;;69     }
000054  b007              ADD      sp,sp,#0x1c
000056  e8bd83f0          POP      {r4-r9,pc}
                  |L5.90|
00005a  1bc0              SUBS     r0,r0,r7              ;66
00005c  eb000040          ADD      r0,r0,r0,LSL #1       ;66
000060  eb060680          ADD      r6,r6,r0,LSL #2       ;66
000064  1e6d              SUBS     r5,r5,#1              ;66
000066  f106060c          ADD      r6,r6,#0xc            ;66
00006a  d1dc              BNE      |L5.38|
00006c  2000              MOVS     r0,#0                 ;68
00006e  e7f1              B        |L5.84|
;;;70     
                          ENDP


                          AREA ||i.GUI_SIF__IsInFont||, CODE, READONLY, ALIGN=2

                  GUI_SIF__IsInFont PROC
;;;102    */
;;;103    char GUI_SIF__IsInFont(const GUI_FONT GUI_UNI_PTR * pFont, U16 c) {
000000  4804              LDR      r0,|L6.20|
000002  b510              PUSH     {r4,lr}
;;;104      const U8 * pCharInfo;
;;;105      GUI_USE_PARA(pFont);
;;;106      pCharInfo = GUI_SIF__GetpCharInfo(GUI_Context.pAFont, c);
000004  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000006  f7fffffe          BL       GUI_SIF__GetpCharInfo
;;;107      return (pCharInfo) ? 1 : 0;
00000a  2800              CMP      r0,#0
00000c  d000              BEQ      |L6.16|
00000e  2001              MOVS     r0,#1
                  |L6.16|
;;;108    }
000010  bd10              POP      {r4,pc}
;;;109    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      GUI_Context
