; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispString.c]
                          THUMB

                          AREA ||i.GUI_DispString||, CODE, READONLY, ALIGN=2

                  GUI_DispString PROC
;;;33     */
;;;34     void GUI_DispString(const char GUI_UNI_PTR *s) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  0006              MOVS     r6,r0
000006  d055              BEQ      |L1.180|
;;;35       int xAdjust, yAdjust, xOrg;
;;;36       int FontSizeY;
;;;37       if (!s)
;;;38         return;
;;;39       GUI_LOCK();
;;;40       FontSizeY = GUI_GetFontDistY();
000008  f7fffffe          BL       GUI_GetFontDistY
;;;41       xOrg = GUI_Context.DispPosX;
00000c  4c38              LDR      r4,|L1.240|
00000e  4681              MOV      r9,r0                 ;40
000010  f9b48026          LDRSH    r8,[r4,#0x26]  ; GUI_Context
;;;42      /* Adjust vertical position */
;;;43       yAdjust = GUI_GetYAdjust();
000014  f7fffffe          BL       GUI_GetYAdjust
;;;44       GUI_Context.DispPosY -= yAdjust;
000018  8d21              LDRH     r1,[r4,#0x28]  ; GUI_Context
00001a  4607              MOV      r7,r0                 ;43
00001c  1bc8              SUBS     r0,r1,r7
00001e  8520              STRH     r0,[r4,#0x28]
;;;45       for (; *s; s++) {
000020  e03e              B        |L1.160|
;;;46         GUI_RECT r;
;;;47         int LineNumChars = GUI__GetLineNumChars(s, 0x7fff);
000022  bf00              NOP      
                  |L1.36|
000024  f64771ff          MOV      r1,#0x7fff
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GUI__GetLineNumChars
00002e  4682              MOV      r10,r0
;;;48         int xLineSize    = GUI__GetLineDistX(s, LineNumChars);
000030  4601              MOV      r1,r0
000032  4630              MOV      r0,r6
000034  f7fffffe          BL       GUI__GetLineDistX
000038  4605              MOV      r5,r0
;;;49       /* Check if x-position needs to be changed due to h-alignment */
;;;50         switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
00003a  f8940030          LDRB     r0,[r4,#0x30]  ; GUI_Context
00003e  f0000003          AND      r0,r0,#3
000042  2801              CMP      r0,#1
000044  d03c              BEQ      |L1.192|
000046  2802              CMP      r0,#2
000048  d036              BEQ      |L1.184|
;;;51           case GUI_TA_CENTER: xAdjust = xLineSize / 2; break;
;;;52           case GUI_TA_RIGHT:  xAdjust = xLineSize; break;
;;;53           default:            xAdjust = 0;
00004a  2000              MOVS     r0,#0
                  |L1.76|
;;;54         }
;;;55         r.x0 = GUI_Context.DispPosX -= xAdjust;
00004c  8ce1              LDRH     r1,[r4,#0x26]  ; GUI_Context
;;;56         r.x1 = r.x0 + xLineSize - 1;    
;;;57         r.y0 = GUI_Context.DispPosY;
;;;58         r.y1 = r.y0 + FontSizeY - 1;    
;;;59         GUI__DispLine(s, LineNumChars, &r);
00004e  466a              MOV      r2,sp
000050  1a08              SUBS     r0,r1,r0              ;55
000052  84e0              STRH     r0,[r4,#0x26]         ;55
000054  f8ad0000          STRH     r0,[sp,#0]            ;55
000058  1e69              SUBS     r1,r5,#1              ;56
00005a  4408              ADD      r0,r0,r1              ;56
00005c  f8ad0004          STRH     r0,[sp,#4]            ;56
000060  8d20              LDRH     r0,[r4,#0x28]         ;57  ; GUI_Context
000062  f8ad0002          STRH     r0,[sp,#2]            ;57
000066  f1a90101          SUB      r1,r9,#1              ;58
00006a  4408              ADD      r0,r0,r1              ;58
00006c  f8ad0006          STRH     r0,[sp,#6]            ;58
000070  4651              MOV      r1,r10
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       GUI__DispLine
;;;60         GUI_Context.DispPosY = r.y0;
000078  f8bd0002          LDRH     r0,[sp,#2]
00007c  8520              STRH     r0,[r4,#0x28]
;;;61         s += GUI_UC__NumChars2NumBytes(s, LineNumChars);
00007e  4651              MOV      r1,r10
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       GUI_UC__NumChars2NumBytes
000086  4406              ADD      r6,r6,r0
;;;62         if ((*s == '\n') || (*s == '\r')) {
000088  7830              LDRB     r0,[r6,#0]
00008a  280a              CMP      r0,#0xa
00008c  d01a              BEQ      |L1.196|
00008e  280d              CMP      r0,#0xd
000090  d018              BEQ      |L1.196|
;;;63           switch (GUI_Context.TextAlign & GUI_TA_HORIZONTAL) { 
;;;64           case GUI_TA_CENTER:
;;;65           case GUI_TA_RIGHT:
;;;66             GUI_Context.DispPosX = xOrg;
;;;67             break;
;;;68           default:
;;;69             GUI_Context.DispPosX = GUI_Context.LBorder;
;;;70             break;
;;;71           }
;;;72           if (*s == '\n')
;;;73             GUI_Context.DispPosY += FontSizeY;
;;;74         } else {
;;;75           GUI_Context.DispPosX = r.x0 + xLineSize;
000092  f8bd0000          LDRH     r0,[sp,#0]
000096  4428              ADD      r0,r0,r5
000098  84e0              STRH     r0,[r4,#0x26]
                  |L1.154|
;;;76         }
;;;77         if (*s == 0)    /* end of string (last line) reached ? */
00009a  7830              LDRB     r0,[r6,#0]
00009c  b118              CBZ      r0,|L1.166|
00009e  1c76              ADDS     r6,r6,#1
                  |L1.160|
0000a0  7830              LDRB     r0,[r6,#0]            ;45
0000a2  2800              CMP      r0,#0                 ;45
0000a4  d1be              BNE      |L1.36|
                  |L1.166|
;;;78           break;
;;;79       }
;;;80       GUI_Context.DispPosY += yAdjust;
0000a6  8d20              LDRH     r0,[r4,#0x28]  ; GUI_Context
0000a8  4438              ADD      r0,r0,r7
0000aa  8520              STRH     r0,[r4,#0x28]
;;;81       GUI_Context.TextAlign &= ~GUI_TA_HORIZONTAL;
0000ac  8e20              LDRH     r0,[r4,#0x30]  ; GUI_Context
0000ae  f0200003          BIC      r0,r0,#3
0000b2  8620              STRH     r0,[r4,#0x30]
                  |L1.180|
;;;82       GUI_UNLOCK();
;;;83     }
0000b4  e8bd87fc          POP      {r2-r10,pc}
                  |L1.184|
0000b8  eb0570d5          ADD      r0,r5,r5,LSR #31      ;51
0000bc  1040              ASRS     r0,r0,#1              ;51
0000be  e7c5              B        |L1.76|
                  |L1.192|
0000c0  4628              MOV      r0,r5                 ;52
0000c2  e7c3              B        |L1.76|
                  |L1.196|
0000c4  f8940030          LDRB     r0,[r4,#0x30]         ;63  ; GUI_Context
0000c8  f0000003          AND      r0,r0,#3              ;63
0000cc  2801              CMP      r0,#1                 ;63
0000ce  d00b              BEQ      |L1.232|
0000d0  2802              CMP      r0,#2                 ;63
0000d2  d009              BEQ      |L1.232|
0000d4  8ca0              LDRH     r0,[r4,#0x24]         ;69  ; GUI_Context
0000d6  84e0              STRH     r0,[r4,#0x26]         ;69
                  |L1.216|
0000d8  7830              LDRB     r0,[r6,#0]            ;72
0000da  280a              CMP      r0,#0xa               ;72
0000dc  d1dd              BNE      |L1.154|
0000de  8d21              LDRH     r1,[r4,#0x28]         ;73  ; GUI_Context
0000e0  eb010009          ADD      r0,r1,r9              ;73
0000e4  8520              STRH     r0,[r4,#0x28]         ;73
0000e6  e7d8              B        |L1.154|
                  |L1.232|
0000e8  f8a48026          STRH     r8,[r4,#0x26]         ;66
0000ec  e7f4              B        |L1.216|
;;;84     
                          ENDP

0000ee  0000              DCW      0x0000
                  |L1.240|
                          DCD      GUI_Context
