; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_array_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_array_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_ARRAY_DeleteItem.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_DeleteItem||, CODE, READONLY, ALIGN=2

                  GUI_ARRAY_DeleteItem PROC
;;;42     */
;;;43     void GUI_ARRAY_DeleteItem(GUI_ARRAY* pThis, unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
;;;44       WM_HMEM ha;
;;;45       WM_HMEM* pa;
;;;46       int i;
;;;47       if (Index < (unsigned)pThis->NumItems) {
000004  8800              LDRH     r0,[r0,#0]
000006  460c              MOV      r4,r1                 ;43
000008  42a0              CMP      r0,r4
00000a  d919              BLS      |L1.64|
;;;48         ha = pThis->haHandle;
00000c  f9b60002          LDRSH    r0,[r6,#2]
;;;49         if (ha) {
000010  2800              CMP      r0,#0
000012  d015              BEQ      |L1.64|
;;;50           int NumItems;
;;;51           WM_LOCK();
;;;52           pa = (WM_HMEM*) GUI_ALLOC_h2p(ha);
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4605              MOV      r5,r0
;;;53           /* Free the attached item */
;;;54           GUI_ALLOC_FreePtr(pa + Index);
00001a  eb000044          ADD      r0,r0,r4,LSL #1
00001e  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;55           /* Move the last items to the position of the deleted item */
;;;56           NumItems = --pThis->NumItems;
000022  8830              LDRH     r0,[r6,#0]
000024  1e40              SUBS     r0,r0,#1
000026  b280              UXTH     r0,r0
000028  8030              STRH     r0,[r6,#0]
00002a  1e40              SUBS     r0,r0,#1
;;;57           for (i = Index; i <= NumItems - 1; i++) {
00002c  e006              B        |L1.60|
;;;58             *(pa + i) = *(pa + i + 1);
00002e  bf00              NOP      
                  |L1.48|
000030  eb050144          ADD      r1,r5,r4,LSL #1
000034  8849              LDRH     r1,[r1,#2]
000036  f8251014          STRH     r1,[r5,r4,LSL #1]
00003a  1c64              ADDS     r4,r4,#1
                  |L1.60|
00003c  4284              CMP      r4,r0                 ;57
00003e  ddf7              BLE      |L1.48|
                  |L1.64|
;;;59           }
;;;60           WM_UNLOCK();
;;;61         }
;;;62       }
;;;63     }
000040  bd70              POP      {r4-r6,pc}
;;;64     
                          ENDP

