; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawLine.c]
                          THUMB

                          AREA ||i.Abs||, CODE, READONLY, ALIGN=1

                  Abs PROC
;;;53     */
;;;54     static int Abs(int v) {
000000  2800              CMP      r0,#0
000002  dc00              BGT      |L1.6|
;;;55       return ABS(v);
000004  4240              RSBS     r0,r0,#0
                  |L1.6|
;;;56     }
000006  4770              BX       lr
;;;57     
                          ENDP


                          AREA ||i.GL_DrawLine||, CODE, READONLY, ALIGN=1

                  GL_DrawLine PROC
;;;454    */
;;;455    void GL_DrawLine(int x0, int y0, int x1, int y1) {
000000  b51c              PUSH     {r2-r4,lr}
;;;456      unsigned PixelCnt;
;;;457      PixelCnt = 0;
000002  2400              MOVS     r4,#0
;;;458      GL_DrawLineEx(x0, y0, x1, y1, &PixelCnt);
000004  9401              STR      r4,[sp,#4]
000006  ac01              ADD      r4,sp,#4
000008  9400              STR      r4,[sp,#0]
00000a  f7fffffe          BL       GL_DrawLineEx
;;;459    }
00000e  bd1c              POP      {r2-r4,pc}
;;;460    
                          ENDP


                          AREA ||i.GL_DrawLine1||, CODE, READONLY, ALIGN=1

                  GL_DrawLine1 PROC
;;;398    */
;;;399    void GL_DrawLine1(int x0, int y0, int x1, int y1) {
000000  b51c              PUSH     {r2-r4,lr}
;;;400      unsigned PixelCnt;
;;;401      PixelCnt = 0;
000002  2400              MOVS     r4,#0
;;;402      GL_DrawLine1Ex(x0, y0, x1, y1, &PixelCnt);
000004  9401              STR      r4,[sp,#4]
000006  ac01              ADD      r4,sp,#4
000008  9400              STR      r4,[sp,#0]
00000a  f7fffffe          BL       GL_DrawLine1Ex
;;;403    }
00000e  bd1c              POP      {r2-r4,pc}
;;;404    
                          ENDP


                          AREA ||i.GL_DrawLine1Ex||, CODE, READONLY, ALIGN=2

                  GL_DrawLine1Ex PROC
;;;299    */
;;;300    void GL_DrawLine1Ex(int x0, int y0, int x1, int y1, unsigned * pPixelCnt) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b083              SUB      sp,sp,#0xc
000006  4681              MOV      r9,r0
;;;301      int xdiff = x1 - x0;
;;;302      int ydiff = y1 - y0;
000008  9806              LDR      r0,[sp,#0x18]
00000a  468a              MOV      r10,r1                ;300
00000c  eba0080a          SUB      r8,r0,r10
;;;303      int xdiffby2;
;;;304      int i;
;;;305      char XYSwapped = 0;
000010  9e10              LDR      r6,[sp,#0x40]
000012  2000              MOVS     r0,#0
;;;306      int Dir;
;;;307      int PixelCnt = * pPixelCnt;
000014  9000              STR      r0,[sp,#0]
000016  eba20409          SUB      r4,r2,r9              ;301
;;;308    /* check if no line */
;;;309      if (!(xdiff | ydiff)) {
00001a  6835              LDR      r5,[r6,#0]
00001c  4693              MOV      r11,r2                ;300
00001e  ea540008          ORRS     r0,r4,r8
000022  d018              BEQ      |L4.86|
;;;310        GL_DrawPoint(x0, y0);
;;;311        return;
;;;312      }
;;;313    /* check if we swap x and y for calculation */
;;;314      if (Abs(xdiff) < Abs(ydiff)) {
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       Abs
00002a  4607              MOV      r7,r0
00002c  4640              MOV      r0,r8
00002e  f7fffffe          BL       Abs
000032  4287              CMP      r7,r0
000034  da0b              BGE      |L4.78|
000036  4620              MOV      r0,r4
000038  4644              MOV      r4,r8
00003a  4680              MOV      r8,r0
00003c  4648              MOV      r0,r9
00003e  46d1              MOV      r9,r10
000040  4682              MOV      r10,r0
000042  4658              MOV      r0,r11
000044  f8ddb018          LDR      r11,[sp,#0x18]
;;;315        _SwapInt(&xdiff, &ydiff);
;;;316        _SwapInt(&x0, &y0);
;;;317        _SwapInt(&x1, &y1);
;;;318        XYSwapped = 1;
000048  9006              STR      r0,[sp,#0x18]
00004a  2001              MOVS     r0,#1
00004c  9000              STR      r0,[sp,#0]
                  |L4.78|
;;;319      }
;;;320    /* make sure line direction is positive */
;;;321      if (xdiff != Abs(xdiff)) {
00004e  2c00              CMP      r4,#0
000050  dd07              BLE      |L4.98|
000052  4620              MOV      r0,r4
000054  e006              B        |L4.100|
                  |L4.86|
000056  b007              ADD      sp,sp,#0x1c           ;310
000058  4648              MOV      r0,r9                 ;310
00005a  e8bd4ff0          POP      {r4-r11,lr}           ;310
00005e  f7ffbffe          B.W      GL_DrawPoint
                  |L4.98|
000062  4260              RSBS     r0,r4,#0
                  |L4.100|
000064  42a0              CMP      r0,r4
000066  d00a              BEQ      |L4.126|
000068  4648              MOV      r0,r9
00006a  46d9              MOV      r9,r11
;;;322        xdiff = -xdiff;
00006c  4264              RSBS     r4,r4,#0
;;;323        ydiff = -ydiff;
00006e  f1c80800          RSB      r8,r8,#0
000072  4683              MOV      r11,r0
;;;324        _SwapInt(&x0, &x1);
;;;325        _SwapInt(&y0, &y1);
;;;326        Dir = -1;
000074  f04f37ff          MOV      r7,#0xffffffff
000078  f8dda018          LDR      r10,[sp,#0x18]
00007c  e000              B        |L4.128|
                  |L4.126|
;;;327      } else {
;;;328        Dir = 1;
00007e  2701              MOVS     r7,#1
                  |L4.128|
;;;329      }
;;;330    /* Draw horizontal or vertical line if possible */
;;;331      if (ydiff == 0) {
;;;332        if (XYSwapped) {
;;;333          if (GUI_Context.LineStyle == GUI_LS_SOLID) {
000080  484e              LDR      r0,|L4.444|
000082  f1b80f00          CMP      r8,#0                 ;331
000086  d010              BEQ      |L4.170|
;;;334            LCD_DrawVLine(y0, x0, x1);
;;;335          } else {
;;;336            for (i = 0; i <= xdiff; i++) {
;;;337              if (!_SetLineColor(PixelCnt++)) {
;;;338                LCD_HL_DrawPixel(y0, x0 + i);
;;;339              }
;;;340            }
;;;341            *pPixelCnt = PixelCnt - 1;
;;;342          }
;;;343        } else {
;;;344          if (GUI_Context.LineStyle == GUI_LS_SOLID) {
;;;345            LCD_HL_DrawHLine(x0, y0, x1);
;;;346          } else {
;;;347            for (i = 0; i <= xdiff; i++) {
;;;348              if (!_SetLineColor(PixelCnt++)) {
;;;349                LCD_HL_DrawPixel(x0 + i, y0);
;;;350              }
;;;351            }
;;;352            *pPixelCnt = PixelCnt - 1;
;;;353          }
;;;354        }
;;;355        return;
;;;356      }
;;;357      xdiffby2 = xdiff / 2;
000088  eb0471d4          ADD      r1,r4,r4,LSR #31
00008c  ea4f0b61          ASR      r11,r1,#1
;;;358      if (ydiff < 0) {
000090  da01              BGE      |L4.150|
;;;359        xdiffby2 = -xdiffby2;
000092  f1cb0b00          RSB      r11,r11,#0
                  |L4.150|
;;;360      }
;;;361    /* Draw pixel by pixel solid*/
;;;362      if (GUI_Context.LineStyle == GUI_LS_SOLID) {
000096  4849              LDR      r0,|L4.444|
000098  7e80              LDRB     r0,[r0,#0x1a]  ; GUI_Context
00009a  b370              CBZ      r0,|L4.250|
;;;363        for (i = 0; i <= xdiff; i++) {
;;;364          I32 l = ((I32)ydiff) * i + xdiffby2;
;;;365          int y = (ABS(l) < 32767) ? (y0 + ((int)l) / xdiff) : (y0 + l / xdiff);
;;;366          if (!XYSwapped) {
;;;367            LCD_HL_DrawPixel(x0+ i , y);
;;;368          } else {
;;;369            LCD_HL_DrawPixel(y, x0 + i);
;;;370          }
;;;371        }
;;;372    /* Draw pixel by pixel with fill style */
;;;373      } else {
;;;374        if (Dir < 0) {
00009c  2f00              CMP      r7,#0
00009e  da02              BGE      |L4.166|
;;;375          *pPixelCnt += xdiff;
0000a0  6830              LDR      r0,[r6,#0]
0000a2  4420              ADD      r0,r0,r4
0000a4  6030              STR      r0,[r6,#0]
                  |L4.166|
;;;376        }
;;;377        for (i = 0; i <= xdiff; i++) {
0000a6  2500              MOVS     r5,#0
0000a8  e077              B        |L4.410|
                  |L4.170|
0000aa  9900              LDR      r1,[sp,#0]            ;332
0000ac  2900              CMP      r1,#0                 ;332
0000ae  7e81              LDRB     r1,[r0,#0x1a]         ;344  ; GUI_Context
0000b0  d01f              BEQ      |L4.242|
0000b2  b111              CBZ      r1,|L4.186|
0000b4  2700              MOVS     r7,#0                 ;336
0000b6  4680              MOV      r8,r0                 ;333
0000b8  e014              B        |L4.228|
                  |L4.186|
0000ba  b007              ADD      sp,sp,#0x1c           ;334
0000bc  465a              MOV      r2,r11                ;334
0000be  4649              MOV      r1,r9                 ;334
0000c0  4650              MOV      r0,r10                ;334
0000c2  e8bd4ff0          POP      {r4-r11,lr}           ;334
0000c6  f7ffbffe          B.W      LCD_DrawVLine
                  |L4.202|
0000ca  4628              MOV      r0,r5                 ;337
0000cc  1c6d              ADDS     r5,r5,#1              ;337
0000ce  f7fffffe          BL       _SetLineColor
0000d2  b930              CBNZ     r0,|L4.226|
0000d4  f8d8005c          LDR      r0,[r8,#0x5c]         ;338  ; GUI_Context
0000d8  eb090107          ADD      r1,r9,r7              ;338
0000dc  6842              LDR      r2,[r0,#4]            ;338
0000de  4650              MOV      r0,r10                ;338
0000e0  4790              BLX      r2                    ;338
                  |L4.226|
0000e2  1c7f              ADDS     r7,r7,#1              ;338
                  |L4.228|
0000e4  42a7              CMP      r7,r4                 ;336
0000e6  ddf0              BLE      |L4.202|
                  |L4.232|
0000e8  1e6d              SUBS     r5,r5,#1              ;336
0000ea  6035              STR      r5,[r6,#0]            ;341
                  |L4.236|
;;;378          long l = ((long)ydiff) * i + xdiffby2;
;;;379          int y = (ABS(l) < 32767) ? (y0 + ((int)l) / xdiff) : (y0 + l / xdiff);
;;;380          if (!_SetLineColor((*pPixelCnt) += Dir)) {
;;;381            if (!XYSwapped) {
;;;382              LCD_HL_DrawPixel(x0 + i, y);
;;;383            } else {
;;;384              LCD_HL_DrawPixel(y, x0 + i);
;;;385            }
;;;386          }
;;;387        }
;;;388        if (Dir < 0) {
;;;389          *pPixelCnt += xdiff;
;;;390        }
;;;391        *pPixelCnt -= Dir;
;;;392      }
;;;393    }
0000ec  b007              ADD      sp,sp,#0x1c
0000ee  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.242|
0000f2  b119              CBZ      r1,|L4.252|
0000f4  2700              MOVS     r7,#0                 ;347
0000f6  4680              MOV      r8,r0                 ;333
0000f8  e016              B        |L4.296|
                  |L4.250|
0000fa  e018              B        |L4.302|
                  |L4.252|
0000fc  6dc0              LDR      r0,[r0,#0x5c]         ;345  ; GUI_Context
0000fe  465a              MOV      r2,r11                ;345
000100  4651              MOV      r1,r10                ;345
000102  6803              LDR      r3,[r0,#0]            ;345
000104  b007              ADD      sp,sp,#0x1c           ;345
000106  4648              MOV      r0,r9                 ;345
000108  e8bd4ff0          POP      {r4-r11,lr}           ;345
00010c  4718              BX       r3                    ;345
                  |L4.270|
00010e  4628              MOV      r0,r5                 ;348
000110  1c6d              ADDS     r5,r5,#1              ;348
000112  f7fffffe          BL       _SetLineColor
000116  b930              CBNZ     r0,|L4.294|
000118  f8d8105c          LDR      r1,[r8,#0x5c]         ;349  ; GUI_Context
00011c  eb090007          ADD      r0,r9,r7              ;349
000120  684a              LDR      r2,[r1,#4]            ;349
000122  4651              MOV      r1,r10                ;349
000124  4790              BLX      r2                    ;349
                  |L4.294|
000126  1c7f              ADDS     r7,r7,#1              ;349
                  |L4.296|
000128  42a7              CMP      r7,r4                 ;347
00012a  ddf0              BLE      |L4.270|
00012c  e7dc              B        |L4.232|
                  |L4.302|
00012e  2500              MOVS     r5,#0                 ;363
000130  e00f              B        |L4.338|
000132  bf00              NOP                            ;364
                  |L4.308|
000134  fb08b005          MLA      r0,r8,r5,r11          ;364
000138  fb90f1f4          SDIV     r1,r0,r4              ;365
00013c  eb01000a          ADD      r0,r1,r10             ;365
000140  9900              LDR      r1,[sp,#0]            ;366
000142  b149              CBZ      r1,|L4.344|
000144  4a1d              LDR      r2,|L4.444|
000146  eb090105          ADD      r1,r9,r5              ;369
00014a  6dd2              LDR      r2,[r2,#0x5c]         ;369  ; GUI_Context
00014c  6852              LDR      r2,[r2,#4]            ;369
00014e  4790              BLX      r2                    ;369
                  |L4.336|
000150  1c6d              ADDS     r5,r5,#1              ;369
                  |L4.338|
000152  42a5              CMP      r5,r4                 ;363
000154  ddee              BLE      |L4.308|
000156  e7c9              B        |L4.236|
                  |L4.344|
000158  4918              LDR      r1,|L4.444|
00015a  eb090205          ADD      r2,r9,r5              ;367
00015e  6dc9              LDR      r1,[r1,#0x5c]         ;367  ; GUI_Context
000160  684b              LDR      r3,[r1,#4]            ;367
000162  4601              MOV      r1,r0                 ;367
000164  4610              MOV      r0,r2                 ;367
000166  4798              BLX      r3                    ;367
000168  e7f2              B        |L4.336|
00016a  bf00              NOP                            ;378
                  |L4.364|
00016c  fb08b005          MLA      r0,r8,r5,r11          ;378
000170  fb90f1f4          SDIV     r1,r0,r4              ;379
000174  eb01000a          ADD      r0,r1,r10             ;379
000178  9001              STR      r0,[sp,#4]            ;380
00017a  6830              LDR      r0,[r6,#0]            ;380
00017c  4438              ADD      r0,r0,r7              ;380
00017e  6030              STR      r0,[r6,#0]            ;380
000180  f7fffffe          BL       _SetLineColor
000184  b940              CBNZ     r0,|L4.408|
000186  9800              LDR      r0,[sp,#0]            ;381
000188  b188              CBZ      r0,|L4.430|
00018a  480c              LDR      r0,|L4.444|
00018c  eb090105          ADD      r1,r9,r5              ;384
000190  6dc0              LDR      r0,[r0,#0x5c]         ;384  ; GUI_Context
000192  6842              LDR      r2,[r0,#4]            ;384
000194  9801              LDR      r0,[sp,#4]            ;384
                  |L4.406|
000196  4790              BLX      r2                    ;382
                  |L4.408|
000198  1c6d              ADDS     r5,r5,#1              ;382
                  |L4.410|
00019a  42a5              CMP      r5,r4                 ;377
00019c  dde6              BLE      |L4.364|
00019e  6830              LDR      r0,[r6,#0]            ;388
0001a0  2f00              CMP      r7,#0                 ;388
0001a2  da01              BGE      |L4.424|
0001a4  4420              ADD      r0,r0,r4              ;389
0001a6  6030              STR      r0,[r6,#0]            ;389
                  |L4.424|
0001a8  1bc0              SUBS     r0,r0,r7              ;391
0001aa  6030              STR      r0,[r6,#0]            ;391
0001ac  e79e              B        |L4.236|
                  |L4.430|
0001ae  4903              LDR      r1,|L4.444|
0001b0  eb090005          ADD      r0,r9,r5              ;382
0001b4  6dc9              LDR      r1,[r1,#0x5c]         ;382  ; GUI_Context
0001b6  684a              LDR      r2,[r1,#4]            ;382
0001b8  9901              LDR      r1,[sp,#4]            ;382
0001ba  e7ec              B        |L4.406|
;;;394    
                          ENDP

                  |L4.444|
                          DCD      GUI_Context

                          AREA ||i.GL_DrawLineEx||, CODE, READONLY, ALIGN=2

                  GL_DrawLineEx PROC
;;;408    */
;;;409    void GL_DrawLineEx(int x0, int y0, int x1, int y1, unsigned * pPixelCnt) {
000000  e92d47ff          PUSH     {r0-r10,lr}
000004  460f              MOV      r7,r1
;;;410      if (GUI_Context.PenSize ==1) {
000006  493f              LDR      r1,|L5.260|
000008  4616              MOV      r6,r2                 ;409
00000a  4680              MOV      r8,r0                 ;409
00000c  7e0a              LDRB     r2,[r1,#0x18]  ; GUI_Context
00000e  980c              LDR      r0,[sp,#0x30]
000010  461d              MOV      r5,r3                 ;409
000012  2a01              CMP      r2,#1
000014  d01c              BEQ      |L5.80|
;;;411        GL_DrawLine1Ex(x0,y0,x1,y1,pPixelCnt);
;;;412      } else {
;;;413        int xdiff, ydiff;
;;;414        xdiff = x0-x1;
000016  eba80006          SUB      r0,r8,r6
;;;415        ydiff = y0-y1;
00001a  1b79              SUBS     r1,r7,r5
;;;416        if (xdiff | ydiff) {
00001c  ea500301          ORRS     r3,r0,r1
000020  d01c              BEQ      |L5.92|
000022  f1a20901          SUB      r9,r2,#1
000026  f7fffffe          BL       _atan2
00002a  f5006080          ADD      r0,r0,#0x400
00002e  4682              MOV      r10,r0
000030  f7fffffe          BL       GUI_cos
000034  fb00f409          MUL      r4,r0,r9
000038  4650              MOV      r0,r10
00003a  f7fffffe          BL       GUI_sin
00003e  fb00f109          MUL      r1,r0,r9
000042  2c00              CMP      r4,#0
000044  da0c              BGE      |L5.96|
000046  f5c47000          RSB      r0,r4,#0x200
00004a  1280              ASRS     r0,r0,#10
00004c  4240              RSBS     r0,r0,#0
00004e  e00a              B        |L5.102|
                  |L5.80|
000050  9000              STR      r0,[sp,#0]            ;411
000052  4632              MOV      r2,r6                 ;411
000054  4639              MOV      r1,r7                 ;411
000056  4640              MOV      r0,r8                 ;411
000058  f7fffffe          BL       GL_DrawLine1Ex
                  |L5.92|
;;;417          GUI_POINT Poly[4];
;;;418          int xOff, yOff;
;;;419          int xOffP, yOffP, xOffM, yOffM;
;;;420          _CalcOrto(x0-x1,y0-y1, (I32)(GUI_Context.PenSize-1), &xOff, &yOff);
;;;421      /* Do rounding for offsets */
;;;422          if (xOff >0) {
;;;423            xOffP = (xOff+1)/2;
;;;424            xOffM =  xOff   /2;
;;;425          } else {
;;;426            xOffP =   xOff/2;
;;;427            xOffM =  (xOff-1)   /2;
;;;428          }
;;;429          if (yOff >0) {
;;;430            yOffP = (yOff+1)/2;
;;;431            yOffM =  yOff   /2;
;;;432          } else {
;;;433            yOffP =   yOff/2;
;;;434            yOffM =  (yOff-1)   /2;
;;;435          }
;;;436          Poly[0].x = x0+xOffP;
;;;437          Poly[0].y = y0+yOffP;
;;;438          Poly[1].x = x0-xOffM;
;;;439          Poly[1].y = y0-yOffM;
;;;440          Poly[2].x = x1-xOffM;
;;;441          Poly[2].y = y1-yOffM;
;;;442          Poly[3].x = x1+xOffP;
;;;443          Poly[3].y = y1+yOffP;
;;;444          GL_FillPolygon(&Poly[0], 4, 0,0);
;;;445          _DrawLineEnd(x0,y0);
;;;446          _DrawLineEnd(x1,y1);
;;;447        }
;;;448      }
;;;449    }
00005c  e8bd87ff          POP      {r0-r10,pc}
                  |L5.96|
000060  f5047400          ADD      r4,r4,#0x200
000064  12a0              ASRS     r0,r4,#10
                  |L5.102|
000066  2900              CMP      r1,#0
000068  da04              BGE      |L5.116|
00006a  f5c17100          RSB      r1,r1,#0x200
00006e  1289              ASRS     r1,r1,#10
000070  424c              RSBS     r4,r1,#0
000072  e002              B        |L5.122|
                  |L5.116|
000074  f5017100          ADD      r1,r1,#0x200
000078  128c              ASRS     r4,r1,#10
                  |L5.122|
00007a  2800              CMP      r0,#0                 ;422
00007c  dd04              BLE      |L5.136|
00007e  1c41              ADDS     r1,r0,#1              ;423
000080  eb0171d1          ADD      r1,r1,r1,LSR #31      ;423
000084  1049              ASRS     r1,r1,#1              ;423
000086  e003              B        |L5.144|
                  |L5.136|
000088  eb0071d0          ADD      r1,r0,r0,LSR #31      ;426
00008c  1049              ASRS     r1,r1,#1              ;426
00008e  1e40              SUBS     r0,r0,#1              ;426
                  |L5.144|
000090  eb0070d0          ADD      r0,r0,r0,LSR #31      ;427
000094  1042              ASRS     r2,r0,#1              ;427
000096  2c00              CMP      r4,#0                 ;429
000098  dd04              BLE      |L5.164|
00009a  1c60              ADDS     r0,r4,#1              ;430
00009c  eb0070d0          ADD      r0,r0,r0,LSR #31      ;430
0000a0  1040              ASRS     r0,r0,#1              ;430
0000a2  e003              B        |L5.172|
                  |L5.164|
0000a4  eb0470d4          ADD      r0,r4,r4,LSR #31      ;433
0000a8  1040              ASRS     r0,r0,#1              ;433
0000aa  1e64              SUBS     r4,r4,#1              ;433
                  |L5.172|
0000ac  eb0473d4          ADD      r3,r4,r4,LSR #31      ;434
0000b0  eb080401          ADD      r4,r8,r1              ;436
0000b4  f8ad4000          STRH     r4,[sp,#0]            ;436
0000b8  183c              ADDS     r4,r7,r0              ;437
0000ba  f8ad4002          STRH     r4,[sp,#2]            ;437
0000be  eba80402          SUB      r4,r8,r2              ;438
0000c2  105b              ASRS     r3,r3,#1              ;434
0000c4  1ab2              SUBS     r2,r6,r2              ;440
0000c6  f8ad4004          STRH     r4,[sp,#4]            ;438
0000ca  f8ad2008          STRH     r2,[sp,#8]            ;440
0000ce  4431              ADD      r1,r1,r6              ;442
0000d0  1afc              SUBS     r4,r7,r3              ;439
0000d2  1aea              SUBS     r2,r5,r3              ;441
0000d4  f8ad100c          STRH     r1,[sp,#0xc]          ;442
0000d8  4428              ADD      r0,r0,r5              ;443
0000da  f8ad200a          STRH     r2,[sp,#0xa]          ;441
0000de  f8ad000e          STRH     r0,[sp,#0xe]          ;443
0000e2  2300              MOVS     r3,#0                 ;444
0000e4  f8ad4006          STRH     r4,[sp,#6]            ;439
0000e8  461a              MOV      r2,r3                 ;444
0000ea  2104              MOVS     r1,#4                 ;444
0000ec  4668              MOV      r0,sp                 ;444
0000ee  f7fffffe          BL       GL_FillPolygon
0000f2  4639              MOV      r1,r7                 ;445
0000f4  4640              MOV      r0,r8                 ;445
0000f6  f7fffffe          BL       _DrawLineEnd
0000fa  4629              MOV      r1,r5                 ;446
0000fc  4630              MOV      r0,r6                 ;446
0000fe  f7fffffe          BL       _DrawLineEnd
000102  e7ab              B        |L5.92|
;;;450    
                          ENDP

                  |L5.260|
                          DCD      GUI_Context

                          AREA ||i.GL_DrawLineTo||, CODE, READONLY, ALIGN=1

                  GL_DrawLineTo PROC
;;;516    */
;;;517    void GL_DrawLineTo(int x, int y) {
000000  b508              PUSH     {r3,lr}
;;;518      unsigned PixelCnt;
;;;519      PixelCnt = 0;
000002  2200              MOVS     r2,#0
;;;520      GL_DrawLineToEx(x, y, &PixelCnt);
000004  9200              STR      r2,[sp,#0]
000006  466a              MOV      r2,sp
000008  f7fffffe          BL       GL_DrawLineToEx
;;;521    }
00000c  bd08              POP      {r3,pc}
;;;522    
                          ENDP


                          AREA ||i.GL_DrawLineToEx||, CODE, READONLY, ALIGN=2

                  GL_DrawLineToEx PROC
;;;506    */
;;;507    void GL_DrawLineToEx(int x, int y, unsigned * pPixelCnt) {
000000  b5f8              PUSH     {r3-r7,lr}
;;;508      GL_DrawLineEx(GUI_Context.DrawPosX, GUI_Context.DrawPosY, x, y, pPixelCnt);
000002  4c07              LDR      r4,|L7.32|
000004  9200              STR      r2,[sp,#0]
000006  460d              MOV      r5,r1                 ;507
000008  4606              MOV      r6,r0                 ;507
00000a  f9b4102c          LDRSH    r1,[r4,#0x2c]  ; GUI_Context
00000e  f9b4002a          LDRSH    r0,[r4,#0x2a]  ; GUI_Context
000012  462b              MOV      r3,r5
000014  4632              MOV      r2,r6
000016  f7fffffe          BL       GL_DrawLineEx
;;;509      GUI_Context.DrawPosX = x;
00001a  8566              STRH     r6,[r4,#0x2a]
;;;510      GUI_Context.DrawPosY = y;
00001c  85a5              STRH     r5,[r4,#0x2c]
;;;511    }
00001e  bdf8              POP      {r3-r7,pc}
;;;512    
                          ENDP

                  |L7.32|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawLine PROC
;;;464    */
;;;465    void GUI_DrawLine(int x0, int y0, int x1, int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;466      GUI_LOCK();
;;;467      #if (GUI_WINSUPPORT)
;;;468        WM_ADDORG(x0,y0);
000004  4d0b              LDR      r5,|L8.52|
000006  6c6c              LDR      r4,[r5,#0x44]  ; GUI_Context
000008  1827              ADDS     r7,r4,r0
00000a  6ca8              LDR      r0,[r5,#0x48]  ; GUI_Context
;;;469        WM_ADDORG(x1,y1);
00000c  18a5              ADDS     r5,r4,r2
00000e  1846              ADDS     r6,r0,r1              ;468
000010  18c4              ADDS     r4,r0,r3
;;;470        WM_ITERATE_START(NULL); {
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       WM__InitIVRSearch
000018  e007              B        |L8.42|
                  |L8.26|
;;;471      #endif
;;;472      GL_DrawLine (x0, y0, x1, y1);
00001a  4623              MOV      r3,r4
00001c  462a              MOV      r2,r5
00001e  4631              MOV      r1,r6
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       GL_DrawLine
;;;473      #if (GUI_WINSUPPORT)
;;;474        } WM_ITERATE_END();
000026  f7fffffe          BL       WM__GetNextIVR
                  |L8.42|
00002a  2800              CMP      r0,#0
00002c  d1f5              BNE      |L8.26|
;;;475      #endif
;;;476      GUI_UNLOCK();
;;;477    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;478    
                          ENDP

000032  0000              DCW      0x0000
                  |L8.52|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLineRel||, CODE, READONLY, ALIGN=2

                  GUI_DrawLineRel PROC
;;;488    */
;;;489    void GUI_DrawLineRel(int dx, int dy) {
000000  b570              PUSH     {r4-r6,lr}
000002  4606              MOV      r6,r0
000004  460d              MOV      r5,r1
;;;490      GUI_LOCK();
;;;491      #if (GUI_WINSUPPORT)
;;;492        WM_ITERATE_START(NULL); {
000006  2000              MOVS     r0,#0
000008  f7fffffe          BL       WM__InitIVRSearch
00000c  b160              CBZ      r0,|L9.40|
;;;493      #endif
;;;494      GL_DrawLine (GUI_Context.DrawPosX,    GUI_Context.DrawPosY,
00000e  4c09              LDR      r4,|L9.52|
                  |L9.16|
000010  f9b4102c          LDRSH    r1,[r4,#0x2c]  ; GUI_Context
000014  f9b4002a          LDRSH    r0,[r4,#0x2a]  ; GUI_Context
000018  194b              ADDS     r3,r1,r5
00001a  1982              ADDS     r2,r0,r6
00001c  f7fffffe          BL       GL_DrawLine
;;;495                   GUI_Context.DrawPosX+dx, GUI_Context.DrawPosY+dy);
;;;496      #if (GUI_WINSUPPORT)
;;;497        } WM_ITERATE_END();
000020  f7fffffe          BL       WM__GetNextIVR
000024  2800              CMP      r0,#0
000026  d1f3              BNE      |L9.16|
                  |L9.40|
;;;498      #endif
;;;499      GUI_MoveRel(dx,dy);
000028  4629              MOV      r1,r5
00002a  4630              MOV      r0,r6
00002c  e8bd4070          POP      {r4-r6,lr}
000030  f7ffbffe          B.W      GUI_MoveRel
;;;500      GUI_UNLOCK();
;;;501    }
;;;502    
                          ENDP

                  |L9.52|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawLineTo||, CODE, READONLY, ALIGN=2

                  GUI_DrawLineTo PROC
;;;526    */
;;;527    void GUI_DrawLineTo(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
;;;528      GUI_LOCK();
;;;529      #if (GUI_WINSUPPORT)
;;;530        WM_ADDORG(x,y);
000002  4c0d              LDR      r4,|L10.56|
000004  6c62              LDR      r2,[r4,#0x44]  ; GUI_Context
000006  1815              ADDS     r5,r2,r0
000008  6ca0              LDR      r0,[r4,#0x48]  ; GUI_Context
00000a  1846              ADDS     r6,r0,r1
;;;531        WM_ITERATE_START(NULL); {
00000c  2000              MOVS     r0,#0
00000e  f7fffffe          BL       WM__InitIVRSearch
000012  e009              B        |L10.40|
                  |L10.20|
;;;532      #endif
;;;533      GL_DrawLine (GUI_Context.DrawPosX, GUI_Context.DrawPosY, x, y);
000014  f9b4102c          LDRSH    r1,[r4,#0x2c]  ; GUI_Context
000018  f9b4002a          LDRSH    r0,[r4,#0x2a]  ; GUI_Context
00001c  4633              MOV      r3,r6
00001e  462a              MOV      r2,r5
000020  f7fffffe          BL       GL_DrawLine
;;;534      #if (GUI_WINSUPPORT)
;;;535        } WM_ITERATE_END();
000024  f7fffffe          BL       WM__GetNextIVR
                  |L10.40|
000028  2800              CMP      r0,#0
00002a  d1f3              BNE      |L10.20|
;;;536      #endif
;;;537      GL_MoveTo(x,y);
00002c  4631              MOV      r1,r6
00002e  4628              MOV      r0,r5
000030  e8bd4070          POP      {r4-r6,lr}
000034  f7ffbffe          B.W      GL_MoveTo
;;;538      GUI_UNLOCK();
;;;539    }
;;;540    
                          ENDP

                  |L10.56|
                          DCD      GUI_Context

                          AREA ||i.GUI_cos||, CODE, READONLY, ALIGN=1

                  GUI_cos PROC
;;;135    */
;;;136    int GUI_cos(int angle) {
000000  f5006080          ADD      r0,r0,#0x400
;;;137      return GUI_sin(angle+GUI_90DEG);
000004  f7ffbffe          B.W      GUI_sin
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.GUI_sin||, CODE, READONLY, ALIGN=2

                  GUI_sin PROC
;;;105    */
;;;106    int GUI_sin(int angle) {
000000  b510              PUSH     {r4,lr}
;;;107      char IsNeg =0;
000002  2200              MOVS     r2,#0
;;;108      int i;
;;;109    	U16 Faktor;
;;;110      U32 t;
;;;111      angle &= ((1<<12)-1);  /* reduce to 0-360 degrees */
000004  f3c0000b          UBFX     r0,r0,#0,#12
;;;112      if (angle> 2* GUI_90DEG) {
000008  f5b06f00          CMP      r0,#0x800
00000c  dd02              BLE      |L12.20|
;;;113        angle -= 2* GUI_90DEG;
;;;114        IsNeg =1;
00000e  2201              MOVS     r2,#1
000010  f5a06000          SUB      r0,r0,#0x800
                  |L12.20|
;;;115      }
;;;116      if (angle> GUI_90DEG) {  /* between 90-180 */
000014  f5b06f80          CMP      r0,#0x400
000018  dd01              BLE      |L12.30|
;;;117        angle = 2*GUI_90DEG-angle;   /* use sine symetry */
00001a  f5c06000          RSB      r0,r0,#0x800
                  |L12.30|
;;;118      }
;;;119      /* Now angle is reduced to 0° <= <= 90° */
;;;120      i = angle>>6;
00001e  1183              ASRS     r3,r0,#6
;;;121      {
;;;122        Faktor = (U16)((1<<6)-(angle&((1<<6)-1)));
;;;123        t = aSin[i]*(U32)Faktor;
000020  4c0b              LDR      r4,|L12.80|
000022  f000003f          AND      r0,r0,#0x3f           ;122
000026  f1c00140          RSB      r1,r0,#0x40           ;122
00002a  f8340013          LDRH     r0,[r4,r3,LSL #1]
00002e  4348              MULS     r0,r1,r0
;;;124        if (Faktor !=(1<<6)) {
000030  2940              CMP      r1,#0x40
000032  d006              BEQ      |L12.66|
;;;125          t += aSin[i+1]*((1<<6)-Faktor);
000034  eb040343          ADD      r3,r4,r3,LSL #1
000038  f1c10140          RSB      r1,r1,#0x40
00003c  885b              LDRH     r3,[r3,#2]
00003e  fb030001          MLA      r0,r3,r1,r0
                  |L12.66|
000042  3020              ADDS     r0,r0,#0x20
;;;126        }
;;;127    	}
;;;128      t = (t+(1<<5)) >>6;   /* divide,incl. rounding */
000044  0980              LSRS     r0,r0,#6
;;;129      return (IsNeg) ? 0-t : t;
000046  2a00              CMP      r2,#0
000048  d000              BEQ      |L12.76|
00004a  4240              RSBS     r0,r0,#0
                  |L12.76|
;;;130    }
00004c  bd10              POP      {r4,pc}
;;;131    
                          ENDP

00004e  0000              DCW      0x0000
                  |L12.80|
                          DCD      ||.constdata||

                          AREA ||i._DrawLineEnd||, CODE, READONLY, ALIGN=2

                  _DrawLineEnd PROC
;;;279    */
;;;280    static void _DrawLineEnd(int x0, int y0) {
000000  4a03              LDR      r2,|L13.16|
;;;281      switch (GUI_Context.PenShape) {
000002  7e52              LDRB     r2,[r2,#0x19]  ; GUI_Context
000004  2a00              CMP      r2,#0                 ;280
000006  d101              BNE      |L13.12|
;;;282      case GUI_PS_ROUND:
;;;283        GL_DrawPoint(x0,y0);
000008  f7ffbffe          B.W      GL_DrawPoint
                  |L13.12|
;;;284        break;
;;;285      case GUI_PS_FLAT:
;;;286        break;
;;;287      }
;;;288    }
00000c  4770              BX       lr
;;;289    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      GUI_Context

                          AREA ||i._SetLineColor||, CODE, READONLY, ALIGN=2

                  _SetLineColor PROC
;;;228    */
;;;229    static int _SetLineColor(int i) {
000000  491c              LDR      r1,|L14.116|
;;;230      switch (GUI_Context.LineStyle) {
000002  7e89              LDRB     r1,[r1,#0x1a]  ; GUI_Context
000004  2901              CMP      r1,#1
000006  d006              BEQ      |L14.22|
000008  2902              CMP      r1,#2
00000a  d00e              BEQ      |L14.42|
00000c  2903              CMP      r1,#3
00000e  d018              BEQ      |L14.66|
000010  2904              CMP      r1,#4
000012  d114              BNE      |L14.62|
000014  e01e              B        |L14.84|
                  |L14.22|
000016  1d80              ADDS     r0,r0,#6
;;;231      case GUI_LS_DASH:
;;;232        i = (i + 6) % 16;
000018  17c1              ASRS     r1,r0,#31
00001a  eb007111          ADD      r1,r0,r1,LSR #28
00001e  f021010f          BIC      r1,r1,#0xf
000022  1a40              SUBS     r0,r0,r1
;;;233        return (i < 12);
000024  280c              CMP      r0,#0xc
000026  db08              BLT      |L14.58|
000028  e009              B        |L14.62|
                  |L14.42|
;;;234      case GUI_LS_DOT:
;;;235        i %= 4;
00002a  17c1              ASRS     r1,r0,#31
00002c  eb007191          ADD      r1,r0,r1,LSR #30
000030  f0210103          BIC      r1,r1,#3
000034  1a40              SUBS     r0,r0,r1
;;;236        return (i < 2);
000036  2802              CMP      r0,#2
000038  da01              BGE      |L14.62|
                  |L14.58|
00003a  2001              MOVS     r0,#1
;;;237      case GUI_LS_DASHDOT:
;;;238        i %= 20;
;;;239        if (i < 12) {
;;;240          return 1;
;;;241        } else if ((i >= 16) && (i < 18)) {
;;;242          return 1;
;;;243        }
;;;244        return 0;
;;;245      case GUI_LS_DASHDOTDOT:
;;;246        i %= 24;
;;;247        if (i < 12) {
;;;248          return 1;
;;;249        } else if ((i >= 16) && (i < 18)) {
;;;250          return 1;
;;;251        } else if ((i >= 20) && (i < 22)) {
;;;252          return 1;
;;;253        } else {
;;;254          return 0;
;;;255        }
;;;256      }
;;;257      return 0;
;;;258    }
00003c  4770              BX       lr
                  |L14.62|
00003e  2000              MOVS     r0,#0                 ;236
000040  4770              BX       lr
                  |L14.66|
000042  2114              MOVS     r1,#0x14              ;238
000044  fb90f2f1          SDIV     r2,r0,r1              ;238
000048  fb010012          MLS      r0,r1,r2,r0           ;238
00004c  280c              CMP      r0,#0xc               ;239
00004e  dbf4              BLT      |L14.58|
000050  3810              SUBS     r0,r0,#0x10           ;239
000052  e00b              B        |L14.108|
                  |L14.84|
000054  2118              MOVS     r1,#0x18              ;246
000056  fb90f2f1          SDIV     r2,r0,r1              ;246
00005a  fb010012          MLS      r0,r1,r2,r0           ;246
00005e  280c              CMP      r0,#0xc               ;247
000060  dbeb              BLT      |L14.58|
000062  f1a00110          SUB      r1,r0,#0x10           ;249
000066  2902              CMP      r1,#2                 ;249
000068  d3e7              BCC      |L14.58|
00006a  3814              SUBS     r0,r0,#0x14           ;249
                  |L14.108|
00006c  2802              CMP      r0,#2                 ;241
00006e  d2e6              BCS      |L14.62|
000070  e7e3              B        |L14.58|
;;;259    
                          ENDP

000072  0000              DCW      0x0000
                  |L14.116|
                          DCD      GUI_Context

                          AREA ||i._atan2||, CODE, READONLY, ALIGN=2

                  _atan2 PROC
;;;190    */
;;;191    static int _atan2(I32 x, I32 y) {
000000  b510              PUSH     {r4,lr}
;;;192      U8 q =0;
000002  2200              MOVS     r2,#0
;;;193      int angle;
;;;194    /* first make sure we are in angle between 0 and 45° */
;;;195      if (x<0) {
000004  2800              CMP      r0,#0
000006  da01              BGE      |L15.12|
;;;196        q=1;
000008  2201              MOVS     r2,#1
;;;197        x=-x;
00000a  4240              RSBS     r0,r0,#0
                  |L15.12|
;;;198      }
;;;199      if (y<0) {
00000c  2900              CMP      r1,#0
00000e  da02              BGE      |L15.22|
;;;200        q |= (1<<1);
000010  f0420202          ORR      r2,r2,#2
;;;201        y=-y;
000014  4249              RSBS     r1,r1,#0
                  |L15.22|
;;;202      }
;;;203      if (y>x) {
000016  4281              CMP      r1,r0
000018  dd04              BLE      |L15.36|
;;;204        int t = y;
00001a  460b              MOV      r3,r1
;;;205        y=x;
00001c  4601              MOV      r1,r0
;;;206        x=t;
00001e  4618              MOV      r0,r3
;;;207        q |= (1<<2);
000020  f0420204          ORR      r2,r2,#4
                  |L15.36|
;;;208      }
;;;209      y <<=10;
000024  0289              LSLS     r1,r1,#10
;;;210      y += (x/2);
000026  eb0073d0          ADD      r3,r0,r0,LSR #31
00002a  eb010163          ADD      r1,r1,r3,ASR #1
;;;211      y /= x;
00002e  fb91f0f0          SDIV     r0,r1,r0
000032  1080              ASRS     r0,r0,#2
000034  1103              ASRS     r3,r0,#4
000036  4c12              LDR      r4,|L15.128|
000038  f000000f          AND      r0,r0,#0xf
00003c  f1c00110          RSB      r1,r0,#0x10
000040  f9340013          LDRSH    r0,[r4,r3,LSL #1]
000044  4348              MULS     r0,r1,r0
000046  2910              CMP      r1,#0x10
000048  d007              BEQ      |L15.90|
00004a  eb040343          ADD      r3,r4,r3,LSL #1
00004e  f1c10110          RSB      r1,r1,#0x10
000052  f9b33002          LDRSH    r3,[r3,#2]
000056  fb030001          MLA      r0,r3,r1,r0
                  |L15.90|
00005a  3008              ADDS     r0,r0,#8
00005c  17c1              ASRS     r1,r0,#31
00005e  eb007011          ADD      r0,r0,r1,LSR #28
000062  1100              ASRS     r0,r0,#4
;;;212      angle = _atan0_45(y);
;;;213      if (q&(1<<2)) { /* y/x reverse ? */
000064  0751              LSLS     r1,r2,#29
000066  d501              BPL      |L15.108|
;;;214        angle = GUI_90DEG-angle;
000068  f5c06080          RSB      r0,r0,#0x400
                  |L15.108|
;;;215      }
;;;216      if (q&1) {  /* xreverse ? */
00006c  07d1              LSLS     r1,r2,#31
00006e  d001              BEQ      |L15.116|
;;;217        angle = GUI_180DEG-angle;
000070  f5c06000          RSB      r0,r0,#0x800
                  |L15.116|
;;;218      }
;;;219      if (q&(1<<1)) { /* y-reverse ? */
000074  0791              LSLS     r1,r2,#30
000076  d501              BPL      |L15.124|
;;;220        angle = GUI_360DEG-angle;
000078  f5c05080          RSB      r0,r0,#0x1000
                  |L15.124|
;;;221      }
;;;222      return angle;
;;;223    }
00007c  bd10              POP      {r4,pc}
;;;224    
                          ENDP

00007e  0000              DCW      0x0000
                  |L15.128|
                          DCD      ||.constdata||+0x22

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  aSin
000000  00000064          DCW      0x0000,0x0064
000004  00c80129          DCW      0x00c8,0x0129
000008  018801e3          DCW      0x0188,0x01e3
00000c  0239028a          DCW      0x0239,0x028a
000010  02d40318          DCW      0x02d4,0x0318
000014  03530387          DCW      0x0353,0x0387
000018  03b203d4          DCW      0x03b2,0x03d4
00001c  03ec03fb          DCW      0x03ec,0x03fb
000020  0400              DCW      0x0400
                  aTan
000022  0000              DCW      0x0000
000024  00290051          DCW      0x0029,0x0051
000028  007900a0          DCW      0x0079,0x00a0
00002c  00c500ea          DCW      0x00c5,0x00ea
000030  010d012e          DCW      0x010d,0x012e
000034  014e016c          DCW      0x014e,0x016c
000038  018901a3          DCW      0x0189,0x01a3
00003c  01bd01d5          DCW      0x01bd,0x01d5
000040  01eb0200          DCW      0x01eb,0x0200
