; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawbitmap_565.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmap_565.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawBitmap_565.c]
                          THUMB

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=2

                  _DrawBitmap PROC
;;;31     */
;;;32     static void _DrawBitmap(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  f10d0c28          ADD      r12,sp,#0x28
000008  e89c00f0          LDM      r12,{r4-r7}
;;;33       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethods565.pfIndex2Color);
00000c  f8dfc00c          LDR      r12,|L1.28|
000010  e88d10f0          STM      sp,{r4-r7,r12}
000014  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;34     }
000018  b005              ADD      sp,sp,#0x14
00001a  bdf0              POP      {r4-r7,pc}
;;;35     
                          ENDP

                  |L1.28|
                          DCD      LCD_Index2Color_565

                          AREA ||i._DrawBitmapSwapRB||, CODE, READONLY, ALIGN=2

                  _DrawBitmapSwapRB PROC
;;;39     */
;;;40     static void _DrawBitmapSwapRB(int x0, int y0, int xsize, int ysize, const U8 GUI_UNI_PTR * pPixel, const LCD_LOGPALETTE GUI_UNI_PTR * pLogPal, int xMag, int yMag) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  f10d0c28          ADD      r12,sp,#0x28
000008  e89c00f0          LDM      r12,{r4-r7}
;;;41       GUI__DrawBitmap16bpp(x0, y0, xsize, ysize, pPixel, pLogPal, xMag, yMag, GUI_BitmapMethodsM565.pfIndex2Color);
00000c  f8dfc00c          LDR      r12,|L2.28|
000010  e88d10f0          STM      sp,{r4-r7,r12}
000014  f7fffffe          BL       GUI__DrawBitmap16bpp
;;;42     }
000018  b005              ADD      sp,sp,#0x14
00001a  bdf0              POP      {r4-r7,pc}
;;;43     
                          ENDP

                  |L2.28|
                          DCD      LCD_Index2Color_M565

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_BitmapMethods565
                          DCD      _DrawBitmap
                          DCD      LCD_Index2Color_565

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_BitmapMethodsM565
                          DCD      _DrawBitmapSwapRB
                          DCD      LCD_Index2Color_M565
