; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getysizeoffont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getysizeoffont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetYSizeOfFont.c]
                          THUMB

                          AREA ||i.GUI_GetYDistOfFont||, CODE, READONLY, ALIGN=1

                  GUI_GetYDistOfFont PROC
;;;39     */
;;;40     int GUI_GetYDistOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  7d41              LDRB     r1,[r0,#0x15]
;;;41       return pFont->YDist * pFont->YMag;
000002  7dc0              LDRB     r0,[r0,#0x17]
000004  4348              MULS     r0,r1,r0
;;;42     }
000006  4770              BX       lr
;;;43     
                          ENDP


                          AREA ||i.GUI_GetYSizeOfFont||, CODE, READONLY, ALIGN=1

                  GUI_GetYSizeOfFont PROC
;;;31     */
;;;32     int GUI_GetYSizeOfFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  7d01              LDRB     r1,[r0,#0x14]
;;;33       return pFont->YSize * pFont->YMag;
000002  7dc0              LDRB     r0,[r0,#0x17]
000004  4348              MULS     r0,r1,r0
;;;34     }
000006  4770              BX       lr
;;;35     
                          ENDP

