; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__getfontsizey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__getfontsizey.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__GetFontSizeY.c]
                          THUMB

                          AREA ||i.GUI__GetFontSizeY||, CODE, READONLY, ALIGN=2

                  GUI__GetFontSizeY PROC
;;;31     */
;;;32     int GUI__GetFontSizeY(void) {
000000  4802              LDR      r0,|L1.12|
;;;33       return GUI_Context.pAFont->YSize * GUI_Context.pAFont->YMag;
000002  69c1              LDR      r1,[r0,#0x1c]  ; GUI_Context
000004  7d08              LDRB     r0,[r1,#0x14]
000006  7dc9              LDRB     r1,[r1,#0x17]
000008  4348              MULS     r0,r1,r0
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
