; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__addspacehex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__addspacehex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__AddSpaceHex.c]
                          THUMB

                          AREA ||i.GUI__AddSpaceHex||, CODE, READONLY, ALIGN=1

                  GUI__AddSpaceHex PROC
;;;32     */
;;;33     void GUI__AddSpaceHex(U32 v, U8 Len, char** ps) {
000000  b430              PUSH     {r4,r5}
;;;34       char* s = *ps;
;;;35       *s++ = ' ';
000002  6813              LDR      r3,[r2,#0]
000004  2420              MOVS     r4,#0x20
000006  f8034b01          STRB     r4,[r3],#1
;;;36       *ps = s;
;;;37       GUI_AddHex(v, Len, ps);
00000a  6013              STR      r3,[r2,#0]
00000c  bc30              POP      {r4,r5}
00000e  f7ffbffe          B.W      GUI_AddHex
;;;38     }
;;;39     
                          ENDP

