; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_rectsintersect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_rectsintersect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_RectsIntersect.c]
                          THUMB

                          AREA ||i.GUI_RectsIntersect||, CODE, READONLY, ALIGN=1

                  GUI_RectsIntersect PROC
;;;39     */
;;;40     int GUI_RectsIntersect(const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  f9b02002          LDRSH    r2,[r0,#2]
;;;41       if (pr0->y0 <= pr1->y1) {
000004  f9b13006          LDRSH    r3,[r1,#6]
000008  429a              CMP      r2,r3
00000a  dc13              BGT      |L1.52|
;;;42         if (pr1->y0 <= pr0->y1) {
00000c  f9b12002          LDRSH    r2,[r1,#2]
000010  f9b03006          LDRSH    r3,[r0,#6]
000014  429a              CMP      r2,r3
000016  dc0d              BGT      |L1.52|
;;;43           if (pr0->x0 <= pr1->x1) {
000018  f9b02000          LDRSH    r2,[r0,#0]
00001c  f9b13004          LDRSH    r3,[r1,#4]
000020  429a              CMP      r2,r3
000022  dc07              BGT      |L1.52|
;;;44             if (pr1->x0 <= pr0->x1) {
000024  f9b11000          LDRSH    r1,[r1,#0]
000028  f9b00004          LDRSH    r0,[r0,#4]
00002c  4281              CMP      r1,r0
00002e  dc01              BGT      |L1.52|
;;;45               return 1;
000030  2001              MOVS     r0,#1
;;;46             }
;;;47           }
;;;48         }
;;;49       }
;;;50       return 0;
;;;51     }
000032  4770              BX       lr
                  |L1.52|
000034  2000              MOVS     r0,#0                 ;50
000036  4770              BX       lr
;;;52     
                          ENDP

