; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_addhex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_addhex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_AddHex.c]
                          THUMB

                          AREA ||i.GUI_AddHex||, CODE, READONLY, ALIGN=2

                  GUI_AddHex PROC
;;;40     */
;;;41     void GUI_AddHex(U32 v, U8 Len, char**ps) {
000000  b510              PUSH     {r4,lr}
;;;42       char *s = *ps;
;;;43       if (Len > 8) {
000002  6813              LDR      r3,[r2,#0]
000004  2908              CMP      r1,#8
000006  d80d              BHI      |L1.36|
;;;44         return;
;;;45       }
;;;46       (*ps) += Len;
000008  185c              ADDS     r4,r3,r1
;;;47       **ps   = '\0';     /* Make sure string is 0-terminated */
00000a  6014              STR      r4,[r2,#0]
00000c  2200              MOVS     r2,#0
00000e  7022              STRB     r2,[r4,#0]
;;;48       while(Len--) {
;;;49         *(s + Len) = acHex[v & 15];
000010  4a05              LDR      r2,|L1.40|
000012  e004              B        |L1.30|
                  |L1.20|
000014  f000040f          AND      r4,r0,#0xf
;;;50         v >>= 4;
000018  0900              LSRS     r0,r0,#4
00001a  5d14              LDRB     r4,[r2,r4]            ;49
00001c  545c              STRB     r4,[r3,r1]            ;49
                  |L1.30|
00001e  1e49              SUBS     r1,r1,#1              ;48
000020  b2c9              UXTB     r1,r1                 ;48
000022  d2f7              BCS      |L1.20|
                  |L1.36|
;;;51       }
;;;52     }
000024  bd10              POP      {r4,pc}
;;;53     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acHex
000000  30313233          DCB      0x30,0x31,0x32,0x33
000004  34353637          DCB      0x34,0x35,0x36,0x37
000008  38394142          DCB      0x38,0x39,0x41,0x42
00000c  43444546          DCB      0x43,0x44,0x45,0x46
