; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawbitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmap.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawBitmap.c]
                          THUMB

                          AREA ||i.GL_DrawBitmap||, CODE, READONLY, ALIGN=2

                  GL_DrawBitmap PROC
;;;38     */
;;;39     void GL_DrawBitmap(const GUI_BITMAP GUI_UNI_PTR * pBitmap, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
;;;40       GUI_DRAWMODE PrevDraw;
;;;41       const GUI_LOGPALETTE GUI_UNI_PTR * pPal;
;;;42       pPal = pBitmap->pPal;
;;;43       PrevDraw = GUI_SetDrawMode(0);  /* No Get... at this point */
000006  68c5              LDR      r5,[r0,#0xc]
000008  b086              SUB      sp,sp,#0x18           ;39
00000a  4617              MOV      r7,r2                 ;39
00000c  4688              MOV      r8,r1                 ;39
00000e  2000              MOVS     r0,#0
000010  f7fffffe          BL       GUI_SetDrawMode
000014  4606              MOV      r6,r0
;;;44       GUI_SetDrawMode((pPal && pPal->HasTrans) ? (PrevDraw|GUI_DRAWMODE_TRANS) : PrevDraw &(~GUI_DRAWMODE_TRANS));
000016  b125              CBZ      r5,|L1.34|
000018  7928              LDRB     r0,[r5,#4]
00001a  b110              CBZ      r0,|L1.34|
00001c  f0460002          ORR      r0,r6,#2
000020  e001              B        |L1.38|
                  |L1.34|
000022  f0260002          BIC      r0,r6,#2
                  |L1.38|
000026  f7fffffe          BL       GUI_SetDrawMode
;;;45       if (pBitmap->pMethods) {
00002a  6920              LDR      r0,[r4,#0x10]
;;;46         #if GUI_COMPILER_SUPPORTS_FP      /* Do not support this on VERY simple chips and compilers */
;;;47           pBitmap->pMethods->pfDraw(x0, y0, pBitmap->XSize ,pBitmap->YSize, (U8 const *)pBitmap->pData, pBitmap->pPal, 1, 1);
00002c  2501              MOVS     r5,#1
00002e  b158              CBZ      r0,|L1.72|
000030  e9d41202          LDRD     r1,r2,[r4,#8]         ;45
000034  e88d0026          STM      sp,{r1,r2,r5}         ;45
000038  9503              STR      r5,[sp,#0xc]
00003a  8863              LDRH     r3,[r4,#2]
00003c  8822              LDRH     r2,[r4,#0]
00003e  6804              LDR      r4,[r0,#0]
000040  4639              MOV      r1,r7
000042  4640              MOV      r0,r8
000044  47a0              BLX      r4
000046  e018              B        |L1.122|
                  |L1.72|
;;;48         #endif
;;;49       } else {
;;;50         const LCD_PIXELINDEX* pTrans;
;;;51         pTrans = LCD_GetpPalConvTable(pBitmap->pPal);
000048  68e0              LDR      r0,[r4,#0xc]
00004a  f7fffffe          BL       LCD_GetpPalConvTable
;;;52         if (!pTrans) {
00004e  b928              CBNZ     r0,|L1.92|
;;;53           pTrans = (pBitmap->BitsPerPixel != 1) ? NULL : &LCD_BKCOLORINDEX;
000050  88e0              LDRH     r0,[r4,#6]
000052  2801              CMP      r0,#1
000054  d001              BEQ      |L1.90|
000056  2000              MOVS     r0,#0
000058  e000              B        |L1.92|
                  |L1.90|
00005a  480b              LDR      r0,|L1.136|
                  |L1.92|
;;;54         }
;;;55         LCD_DrawBitmap( x0,y0
00005c  88a2              LDRH     r2,[r4,#4]
00005e  88e3              LDRH     r3,[r4,#6]
000060  68a1              LDR      r1,[r4,#8]
000062  9500              STR      r5,[sp,#0]
000064  e9cd1004          STRD     r1,r0,[sp,#0x10]
000068  e9cd3202          STRD     r3,r2,[sp,#8]
00006c  9501              STR      r5,[sp,#4]
00006e  8863              LDRH     r3,[r4,#2]
000070  8822              LDRH     r2,[r4,#0]
000072  4639              MOV      r1,r7
000074  4640              MOV      r0,r8
000076  f7fffffe          BL       LCD_DrawBitmap
                  |L1.122|
;;;56                         ,pBitmap->XSize ,pBitmap->YSize
;;;57                         ,1,1
;;;58                         ,pBitmap->BitsPerPixel
;;;59                         ,pBitmap->BytesPerLine
;;;60                         ,pBitmap->pData
;;;61                         ,pTrans);
;;;62       }
;;;63       GUI_SetDrawMode(PrevDraw);
00007a  b006              ADD      sp,sp,#0x18
00007c  4630              MOV      r0,r6
00007e  e8bd41f0          POP      {r4-r8,lr}
000082  f7ffbffe          B.W      GUI_SetDrawMode
;;;64     }
;;;65     
                          ENDP

000086  0000              DCW      0x0000
                  |L1.136|
                          DCD      GUI_Context

                          AREA ||i.GUI_DrawBitmap||, CODE, READONLY, ALIGN=2

                  GUI_DrawBitmap PROC
;;;69     */
;;;70     void GUI_DrawBitmap(const GUI_BITMAP GUI_UNI_PTR * pBitmap, int x0, int y0) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4606              MOV      r6,r0
;;;71       #if (GUI_WINSUPPORT)
;;;72         GUI_RECT r;
;;;73       #endif
;;;74       GUI_LOCK();
;;;75       #if (GUI_WINSUPPORT)
;;;76         WM_ADDORG(x0,y0);
000004  4810              LDR      r0,|L2.72|
000006  6c43              LDR      r3,[r0,#0x44]  ; GUI_Context
000008  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00000a  185d              ADDS     r5,r3,r1
00000c  1884              ADDS     r4,r0,r2
;;;77         r.x1 = (r.x0 = x0) + pBitmap->XSize-1;
00000e  8831              LDRH     r1,[r6,#0]
000010  1e68              SUBS     r0,r5,#1
000012  4408              ADD      r0,r0,r1
000014  f8ad0004          STRH     r0,[sp,#4]
000018  f8ad5000          STRH     r5,[sp,#0]
;;;78         r.y1 = (r.y0 = y0) + pBitmap->YSize-1;
00001c  8871              LDRH     r1,[r6,#2]
00001e  1e60              SUBS     r0,r4,#1
000020  4408              ADD      r0,r0,r1
000022  f8ad0006          STRH     r0,[sp,#6]
000026  f8ad4002          STRH     r4,[sp,#2]
;;;79         WM_ITERATE_START(&r) {
00002a  4668              MOV      r0,sp
00002c  f7fffffe          BL       WM__InitIVRSearch
000030  e006              B        |L2.64|
                  |L2.50|
;;;80       #endif
;;;81       GL_DrawBitmap(pBitmap, x0, y0);
000032  4622              MOV      r2,r4
000034  4629              MOV      r1,r5
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       GL_DrawBitmap
;;;82       #if (GUI_WINSUPPORT)
;;;83         } WM_ITERATE_END();
00003c  f7fffffe          BL       WM__GetNextIVR
                  |L2.64|
000040  2800              CMP      r0,#0
000042  d1f6              BNE      |L2.50|
;;;84       #endif
;;;85       GUI_UNLOCK();
;;;86     }
000044  bd7c              POP      {r2-r6,pc}
;;;87     
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      GUI_Context
