; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_selectlayer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_selectlayer.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SelectLayer.c]
                          THUMB

                          AREA ||i.GUI_SelectLayer||, CODE, READONLY, ALIGN=2

                  GUI_SelectLayer PROC
;;;32     */
;;;33     unsigned int GUI_SelectLayer(unsigned int Index) {
000000  0001              MOVS     r1,r0
;;;34       unsigned int OldIndex;
;;;35       GUI_LOCK();
;;;36       OldIndex = GUI_Context.SelLayer;
000002  4804              LDR      r0,|L1.20|
000004  b510              PUSH     {r4,lr}               ;33
000006  7c44              LDRB     r4,[r0,#0x11]  ; GUI_Context
000008  d102              BNE      |L1.16|
;;;37       if (Index < GUI_NUM_LAYERS) {
;;;38         GUI_Context.SelLayer = Index;
00000a  7441              STRB     r1,[r0,#0x11]
;;;39         GUI_SelectLCD();
00000c  f7fffffe          BL       GUI_SelectLCD
                  |L1.16|
;;;40       }
;;;41       GUI_UNLOCK();
;;;42       return OldIndex;
000010  4620              MOV      r0,r4
;;;43     }
000012  bd10              POP      {r4,pc}
;;;44     
                          ENDP

                  |L1.20|
                          DCD      GUI_Context
