; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawvline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawvline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawVLine.c]
                          THUMB

                          AREA ||i.GUI_DrawVLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawVLine PROC
;;;31     */
;;;32     void GUI_DrawVLine(int x0, int y0, int y1) {
000000  b57c              PUSH     {r2-r6,lr}
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000002  4b0e              LDR      r3,|L1.60|
000004  6c5c              LDR      r4,[r3,#0x44]  ; GUI_Context
000006  1826              ADDS     r6,r4,r0
000008  6c98              LDR      r0,[r3,#0x48]  ; GUI_Context
;;;39         WM_ADDORGY(y1);
;;;40         r.x1 = r.x0 = x0;
00000a  f8ad6000          STRH     r6,[sp,#0]
00000e  1845              ADDS     r5,r0,r1              ;38
000010  1884              ADDS     r4,r0,r2              ;39
000012  f8ad6004          STRH     r6,[sp,#4]
;;;41         r.y0 = y0;
000016  f8ad5002          STRH     r5,[sp,#2]
;;;42         r.y1 = y1;
00001a  f8ad4006          STRH     r4,[sp,#6]
;;;43         WM_ITERATE_START(&r); {
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       WM__InitIVRSearch
000024  e006              B        |L1.52|
                  |L1.38|
;;;44       #endif
;;;45       LCD_DrawVLine(x0, y0, y1);
000026  4622              MOV      r2,r4
000028  4629              MOV      r1,r5
00002a  4630              MOV      r0,r6
00002c  f7fffffe          BL       LCD_DrawVLine
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
000030  f7fffffe          BL       WM__GetNextIVR
                  |L1.52|
000034  2800              CMP      r0,#0
000036  d1f6              BNE      |L1.38|
;;;48       #endif
;;;49       GUI_UNLOCK();
;;;50     }
000038  bd7c              POP      {r2-r6,pc}
;;;51     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      GUI_Context
