; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispbin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispbin.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispBin.c]
                          THUMB

                          AREA ||i.GUI_DispBin||, CODE, READONLY, ALIGN=1

                  GUI_DispBin PROC
;;;33     */
;;;34     void GUI_DispBin(U32 v, U8 Len) {
000000  b500              PUSH     {lr}
000002  b08b              SUB      sp,sp,#0x2c
;;;35     	char ac[33];
;;;36     	char* s = ac;
;;;37       GUI_AddBin(v, Len, &s);
000004  aa09              ADD      r2,sp,#0x24
000006  f8cdd024          STR      sp,[sp,#0x24]         ;36
00000a  f7fffffe          BL       GUI_AddBin
;;;38       GUI_DispString(ac);
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       GUI_DispString
;;;39     }
000014  b00b              ADD      sp,sp,#0x2c
000016  bd00              POP      {pc}
;;;40     
                          ENDP


                          AREA ||i.GUI_DispBinAt||, CODE, READONLY, ALIGN=1

                  GUI_DispBinAt PROC
;;;44     */
;;;45     void GUI_DispBinAt(U32 v, I16P x, I16P y, U8 Len) {
000000  b530              PUSH     {r4,r5,lr}
000002  b08b              SUB      sp,sp,#0x2c
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
;;;46     	char ac[33];
;;;47     	char* s = ac;
000008  f8cdd024          STR      sp,[sp,#0x24]
;;;48       GUI_AddBin(v, Len, &s);
00000c  aa09              ADD      r2,sp,#0x24
00000e  4619              MOV      r1,r3
000010  f7fffffe          BL       GUI_AddBin
;;;49       GUI_DispStringAt(ac, x, y);
000014  4622              MOV      r2,r4
000016  4629              MOV      r1,r5
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       GUI_DispStringAt
;;;50     }
00001e  b00b              ADD      sp,sp,#0x2c
000020  bd30              POP      {r4,r5,pc}
;;;51     
                          ENDP

