; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getdisppos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getdisppos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetDispPos.c]
                          THUMB

                          AREA ||i.GUI_GetDispPosX||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosX PROC
;;;34     */
;;;35     int GUI_GetDispPosX(void) {
000000  4801              LDR      r0,|L1.8|
;;;36       int r;
;;;37       GUI_LOCK();
;;;38       r = GUI_Context.DispPosX;
000002  f9b00026          LDRSH    r0,[r0,#0x26]  ; GUI_Context
;;;39       GUI_UNLOCK();
;;;40       return r;
;;;41     }
000006  4770              BX       lr
;;;42     
                          ENDP

                  |L1.8|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetDispPosY||, CODE, READONLY, ALIGN=2

                  GUI_GetDispPosY PROC
;;;49     */
;;;50     int GUI_GetDispPosY(void) {
000000  4801              LDR      r0,|L2.8|
;;;51       int r;
;;;52       GUI_LOCK();
;;;53       r = GUI_Context.DispPosY;
000002  f9b00028          LDRSH    r0,[r0,#0x28]  ; GUI_Context
;;;54       GUI_UNLOCK();
;;;55       return r;
;;;56     }
000006  4770              BX       lr
;;;57     
                          ENDP

                  |L2.8|
                          DCD      GUI_Context
