; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetFont.c]
                          THUMB

                          AREA ||i.GUI_GetFont||, CODE, READONLY, ALIGN=2

                  GUI_GetFont PROC
;;;31     */
;;;32     const GUI_FONT GUI_UNI_PTR* GUI_GetFont(void) {
000000  4801              LDR      r0,|L1.8|
;;;33       const GUI_FONT GUI_UNI_PTR * r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.pAFont;
000002  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_Context
