; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispceol.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispceol.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispCEOL.c]
                          THUMB

                          AREA ||i.GUI_DispCEOL||, CODE, READONLY, ALIGN=2

                  GUI_DispCEOL PROC
;;;33     */
;;;34     void GUI_DispCEOL(void) {
000000  b510              PUSH     {r4,lr}
;;;35       int y = GUI_Context.DispPosY - GUI_GetYAdjust();
000002  f7fffffe          BL       GUI_GetYAdjust
000006  4a08              LDR      r2,|L1.40|
000008  f9b21028          LDRSH    r1,[r2,#0x28]  ; GUI_Context
00000c  1a09              SUBS     r1,r1,r0
;;;36       GUI_ClearRect(GUI_Context.DispPosX, y, 4000,             /* Max pos x */
00000e  69d0              LDR      r0,[r2,#0x1c]  ; GUI_Context
000010  7d43              LDRB     r3,[r0,#0x15]
000012  1e48              SUBS     r0,r1,#1
000014  4403              ADD      r3,r3,r0
000016  f9b20026          LDRSH    r0,[r2,#0x26]  ; GUI_Context
00001a  e8bd4010          POP      {r4,lr}
00001e  f44f627a          MOV      r2,#0xfa0
000022  f7ffbffe          B.W      GUI_ClearRect
;;;37                     y + GUI_Context.pAFont->YDist - 1);
;;;38     }
;;;39     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      GUI_Context
