; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_draw.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_DRAW.c]
                          THUMB

                          AREA ||i.GUI_DRAW__Draw||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__Draw PROC
;;;35     */
;;;36     void GUI_DRAW__Draw(GUI_DRAW_HANDLE hDrawObj, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  2800              CMP      r0,#0
000008  d008              BEQ      |L1.28|
;;;37       if (hDrawObj) {
;;;38         GUI_DRAW * pDrawObj;
;;;39         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         pDrawObj->pConsts->pfDraw(pDrawObj, x, y);
00000e  6801              LDR      r1,[r0,#0]
000010  4622              MOV      r2,r4
000012  680b              LDR      r3,[r1,#0]
000014  4629              MOV      r1,r5
000016  e8bd4070          POP      {r4-r6,lr}
00001a  4718              BX       r3
                  |L1.28|
;;;41       }
;;;42     }
00001c  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP


                          AREA ||i.GUI_DRAW__GetXSize||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__GetXSize PROC
;;;47     */
;;;48     int GUI_DRAW__GetXSize(GUI_DRAW_HANDLE hDrawObj) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d006              BEQ      |L2.20|
;;;49       if (hDrawObj) {
;;;50         GUI_DRAW * pDrawObj;
;;;51         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;52         return pDrawObj->pConsts->pfGetXSize(pDrawObj);
00000a  6801              LDR      r1,[r0,#0]
00000c  6849              LDR      r1,[r1,#4]
00000e  e8bd4010          POP      {r4,lr}
000012  4708              BX       r1
                  |L2.20|
;;;53       }
;;;54       return 0;
;;;55     }
000014  bd10              POP      {r4,pc}
;;;56     
                          ENDP


                          AREA ||i.GUI_DRAW__GetYSize||, CODE, READONLY, ALIGN=1

                  GUI_DRAW__GetYSize PROC
;;;60     */
;;;61     int GUI_DRAW__GetYSize(GUI_DRAW_HANDLE hDrawObj) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d006              BEQ      |L3.20|
;;;62       if (hDrawObj) {
;;;63         GUI_DRAW * pDrawObj;
;;;64         pDrawObj = (GUI_DRAW *)GUI_ALLOC_h2p(hDrawObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;65         return pDrawObj->pConsts->pfGetYSize(pDrawObj);
00000a  6801              LDR      r1,[r0,#0]
00000c  6889              LDR      r1,[r1,#8]
00000e  e8bd4010          POP      {r4,lr}
000012  4708              BX       r1
                  |L3.20|
;;;66       }
;;;67       return 0;
;;;68     }
000014  bd10              POP      {r4,pc}
;;;69     
                          ENDP

