; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_draw_bitmap.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_bitmap.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_DRAW_BITMAP.c]
                          THUMB

                          AREA ||i.GUI_DRAW_BITMAP_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_BITMAP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BITMAP_Create(const GUI_BITMAP* pBitmap, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460f              MOV      r7,r1
000008  0005              MOVS     r5,r0
;;;79       WM_HMEM hMem = 0;
00000a  f04f0400          MOV      r4,#0
00000e  d00b              BEQ      |L1.40|
;;;80       if (pBitmap) {
;;;81         GUI_DRAW* pObj;
;;;82         hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
000010  200c              MOVS     r0,#0xc
000012  f7fffffe          BL       GUI_ALLOC_AllocZero
000016  0004              MOVS     r4,r0
;;;83         if (hMem) {
000018  d006              BEQ      |L1.40|
;;;84           WM_LOCK();
;;;85           pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
00001a  f7fffffe          BL       GUI_ALLOC_h2p
;;;86           pObj->pConsts    = &_ConstObjData;
00001e  4904              LDR      r1,|L1.48|
000020  e9c01500          STRD     r1,r5,[r0,#0]
;;;87           pObj->Data.pData = (const void*)pBitmap;
;;;88           pObj->xOff       = x;
000024  8107              STRH     r7,[r0,#8]
;;;89           pObj->yOff       = y;
000026  8146              STRH     r6,[r0,#0xa]
                  |L1.40|
;;;90           WM_UNLOCK();
;;;91         }
;;;92       }
;;;93       return hMem;
000028  4620              MOV      r0,r4
;;;94     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;95     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      ||.constdata||

                          AREA ||i._DrawBitmap||, CODE, READONLY, ALIGN=1

                  _DrawBitmap PROC
;;;35     */
;;;36     static void _DrawBitmap(const GUI_DRAW* pObj, int x, int y) {
000000  f9b0300a          LDRSH    r3,[r0,#0xa]
;;;37       GUI_DrawBitmap((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000004  441a              ADD      r2,r2,r3
000006  f9b03008          LDRSH    r3,[r0,#8]
00000a  6840              LDR      r0,[r0,#4]
00000c  4419              ADD      r1,r1,r3
00000e  f7ffbffe          B.W      GUI_DrawBitmap
;;;38     }
;;;39     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000000  6840              LDR      r0,[r0,#4]
;;;45       return ((const GUI_BITMAP *)pObj->Data.pData)->XSize;
000002  8800              LDRH     r0,[r0,#0]
;;;46     }
000004  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000000  6840              LDR      r0,[r0,#4]
;;;53       return ((const GUI_BITMAP *)pObj->Data.pData)->YSize;
000002  8840              LDRH     r0,[r0,#2]
;;;54     }
000004  4770              BX       lr
;;;55     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _DrawBitmap
                          DCD      _GetXSize
                          DCD      _GetYSize
