; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawpie.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpie.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawPie.c]
                          THUMB

                          AREA ||i.GUI_DrawPie||, CODE, READONLY, ALIGN=2

                  GUI_DrawPie PROC
;;;52     */
;;;53     void GUI_DrawPie(int x0, int y0, int r, int a0, int a1, int Type) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4614              MOV      r4,r2
;;;54       GUI_LOCK();
;;;55       #if GUI_WINSUPPORT
;;;56         WM_ADDORG(x0,y0);
000006  4a13              LDR      r2,|L1.84|
000008  461d              MOV      r5,r3                 ;53
00000a  f8dd8028          LDR      r8,[sp,#0x28]
00000e  6c53              LDR      r3,[r2,#0x44]  ; GUI_Context
000010  181f              ADDS     r7,r3,r0
000012  6c90              LDR      r0,[r2,#0x48]  ; GUI_Context
000014  1846              ADDS     r6,r0,r1
;;;57         WM_ITERATE_START(NULL) {
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       WM__InitIVRSearch
00001c  2800              CMP      r0,#0
00001e  d016              BEQ      |L1.78|
000020  ea4f0954          LSR      r9,r4,#1
                  |L1.36|
000024  f7fffffe          BL       GUI_GetPenSize
000028  4682              MOV      r10,r0
00002a  b2e0              UXTB     r0,r4
00002c  f7fffffe          BL       GUI_SetPenSize
000030  e9cd5800          STRD     r5,r8,[sp,#0]
000034  464a              MOV      r2,r9
000036  464b              MOV      r3,r9
000038  4631              MOV      r1,r6
00003a  4638              MOV      r0,r7
00003c  f7fffffe          BL       GL_DrawArc
000040  4650              MOV      r0,r10
000042  f7fffffe          BL       GUI_SetPenSize
;;;58       #endif
;;;59       _DrawPie( x0, y0, r, a0, a1, Type);
;;;60       #if GUI_WINSUPPORT
;;;61         } WM_ITERATE_END();
000046  f7fffffe          BL       WM__GetNextIVR
00004a  2800              CMP      r0,#0
00004c  d1ea              BNE      |L1.36|
                  |L1.78|
;;;62       #endif
;;;63       GUI_UNLOCK();
;;;64     }
00004e  e8bd87fc          POP      {r2-r10,pc}
;;;65     
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      GUI_Context
