; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_gettextmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_gettextmode.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetTextMode.c]
                          THUMB

                          AREA ||i.GUI_GetTextMode||, CODE, READONLY, ALIGN=2

                  GUI_GetTextMode PROC
;;;31     */
;;;32     int GUI_GetTextMode(void) {
000000  4801              LDR      r0,|L1.8|
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.TextMode;
000002  f9b0002e          LDRSH    r0,[r0,#0x2e]  ; GUI_Context
;;;36       GUI_UNLOCK();
;;;37       return r;
;;;38     }
000006  4770              BX       lr
;;;39     
                          ENDP

                  |L1.8|
                          DCD      GUI_Context
