; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_fillrectex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_fillrectex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_FillRectEx.c]
                          THUMB

                          AREA ||i.GUI_FillRectEx||, CODE, READONLY, ALIGN=1

                  GUI_FillRectEx PROC
;;;32     */
;;;33     void GUI_FillRectEx(const GUI_RECT* pRect) {
000000  f9b03006          LDRSH    r3,[r0,#6]
;;;34       GUI_FillRect(pRect->x0, pRect->y0, pRect->x1, pRect->y1);
000004  f9b02004          LDRSH    r2,[r0,#4]
000008  f9b01002          LDRSH    r1,[r0,#2]
00000c  f9b00000          LDRSH    r0,[r0,#0]
000010  f7ffbffe          B.W      GUI_FillRect
;;;35     }
;;;36     
                          ENDP

