; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__read.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__read.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__Read.c]
                          THUMB

                          AREA ||i.GUI__Read16||, CODE, READONLY, ALIGN=1

                  GUI__Read16 PROC
;;;31     */
;;;32     U16 GUI__Read16(const U8 ** ppData) {
000000  6801              LDR      r1,[r0,#0]
;;;33       const U8 * pData;
;;;34       U16  Value;
;;;35       pData = *ppData;
;;;36       Value = *pData;
000002  f8112b01          LDRB     r2,[r1],#1
;;;37       Value |= (U16)(*(pData + 1) << 8);
000006  f8113b01          LDRB     r3,[r1],#1
;;;38       pData += 2;
;;;39       *ppData = pData;
;;;40       return Value;
00000a  6001              STR      r1,[r0,#0]
00000c  ea422203          ORR      r2,r2,r3,LSL #8       ;37
000010  4610              MOV      r0,r2
;;;41     }
000012  4770              BX       lr
;;;42     
                          ENDP


                          AREA ||i.GUI__Read32||, CODE, READONLY, ALIGN=1

                  GUI__Read32 PROC
;;;46     */
;;;47     U32 GUI__Read32(const U8 ** ppData) {
000000  6801              LDR      r1,[r0,#0]
;;;48       const U8 * pData;
;;;49       U32  Value;
;;;50       pData = *ppData;
;;;51       Value = *pData;
000002  f8112b01          LDRB     r2,[r1],#1
;;;52       Value |= (     *(pData + 1) << 8);
000006  f8113b01          LDRB     r3,[r1],#1
00000a  ea422203          ORR      r2,r2,r3,LSL #8
;;;53       Value |= ((U32)*(pData + 2) << 16);
00000e  f8113b02          LDRB     r3,[r1],#2
000012  ea424203          ORR      r2,r2,r3,LSL #16
;;;54       Value |= ((U32)*(pData + 3) << 24);
000016  f8113c01          LDRB     r3,[r1,#-1]
;;;55       pData += 4;
;;;56       *ppData = pData;
;;;57       return Value;
00001a  6001              STR      r1,[r0,#0]
00001c  ea426203          ORR      r2,r2,r3,LSL #24      ;54
000020  4610              MOV      r0,r2
;;;58     }
000022  4770              BX       lr
;;;59     	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP

