; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setlutcolorex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlutcolorex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetLUTColorEx.c]
                          THUMB

                          AREA ||i.GUI_SetLUTColorEx||, CODE, READONLY, ALIGN=2

                  GUI_SetLUTColorEx PROC
;;;96     */
;;;97     void GUI_SetLUTColorEx(U8 Pos, LCD_COLOR Color, unsigned int LayerIndex) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
000004  4604              MOV      r4,r0
000006  2a00              CMP      r2,#0
000008  d10c              BNE      |L1.36|
;;;98       if (LayerIndex < GUI_NUM_LAYERS) {
;;;99         if (Pos < _aLutInfo[LayerIndex].NumEntries) {
00000a  4d07              LDR      r5,|L1.40|
00000c  f9b50004          LDRSH    r0,[r5,#4]
000010  42a0              CMP      r0,r4
000012  dd07              BLE      |L1.36|
;;;100          LCD_aAPI[LayerIndex]->pfSetLUTEntry(Pos, Color);
000014  4805              LDR      r0,|L1.44|
000016  6800              LDR      r0,[r0,#0]
000018  6ac2              LDR      r2,[r0,#0x2c]
00001a  4620              MOV      r0,r4
00001c  4790              BLX      r2
;;;101          _aLutInfo[LayerIndex].paColor[Pos] = Color;
00001e  6828              LDR      r0,[r5,#0]
000020  f8406024          STR      r6,[r0,r4,LSL #2]
                  |L1.36|
;;;102        }
;;;103      }
;;;104    }
000024  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      ||.constdata||
                  |L1.44|
                          DCD      LCD_aAPI

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aLutInfo
                          DCD      0x00000000
000004  0000              DCW      0x0000
000006  0000              DCB      0x00,0x00
