; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispstringlen.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringlen.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispStringLen.c]
                          THUMB

                          AREA ||i.GUI_DispStringLen||, CODE, READONLY, ALIGN=2

                  GUI_DispStringLen PROC
;;;31     */
;;;32     void GUI_DispStringLen(const char GUI_UNI_PTR *s, int MaxNumChars) {
000000  b513              PUSH     {r0,r1,r4,lr}
000002  460c              MOV      r4,r1
;;;33       U16 Char;
;;;34       GUI_LOCK();
;;;35       while (MaxNumChars && ((Char = GUI_UC__GetCharCodeInc(&s)) != 0)) {
;;;36         GUI_DispChar(Char);
;;;37         MaxNumChars--;
000004  e003              B        |L1.14|
000006  bf00              NOP                            ;36
                  |L1.8|
000008  f7fffffe          BL       GUI_DispChar
00000c  1e64              SUBS     r4,r4,#1              ;36
                  |L1.14|
00000e  2c00              CMP      r4,#0                 ;35
000010  d00a              BEQ      |L1.40|
000012  4668              MOV      r0,sp                 ;35
000014  f7fffffe          BL       GUI_UC__GetCharCodeInc
000018  2800              CMP      r0,#0                 ;35
00001a  d1f5              BNE      |L1.8|
00001c  e002              B        |L1.36|
                  |L1.30|
;;;38       }
;;;39       while (MaxNumChars--) {
;;;40         GUI_DispChar(' ');
00001e  2020              MOVS     r0,#0x20
000020  f7fffffe          BL       GUI_DispChar
                  |L1.36|
000024  1e64              SUBS     r4,r4,#1
000026  d2fa              BCS      |L1.30|
                  |L1.40|
;;;41       }
;;;42       GUI_UNLOCK();
;;;43     }
000028  bd1c              POP      {r2-r4,pc}
;;;44     
                          ENDP

