; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispstringat.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispstringat.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispStringAt.c]
                          THUMB

                          AREA ||i.GUI_DispStringAt||, CODE, READONLY, ALIGN=2

                  GUI_DispStringAt PROC
;;;31     */
;;;32     void GUI_DispStringAt(const char GUI_UNI_PTR *s, int x, int y) {
000000  4b02              LDR      r3,|L1.12|
;;;33       GUI_LOCK();
;;;34       GUI_Context.DispPosX = x;
000002  84d9              STRH     r1,[r3,#0x26]
;;;35       GUI_Context.DispPosY = y;
000004  851a              STRH     r2,[r3,#0x28]
;;;36       GUI_DispString(s);
000006  f7ffbffe          B.W      GUI_DispString
;;;37       GUI_UNLOCK();
;;;38     }
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context
