; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_dispchar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_dispchar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispChar.c]
                          THUMB

                          AREA ||i.CL_DispChar||, CODE, READONLY, ALIGN=2

                  CL_DispChar PROC
;;;32     #if (GUI_WINSUPPORT)
;;;33     static void CL_DispChar(U16 c) {
000000  b57c              PUSH     {r2-r6,lr}
;;;34       GUI_RECT r;
;;;35       WM_ADDORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000002  4c1d              LDR      r4,|L1.120|
000004  4605              MOV      r5,r0                 ;33
000006  8ce0              LDRH     r0,[r4,#0x26]  ; GUI_Context
000008  f8b41044          LDRH     r1,[r4,#0x44]  ; GUI_Context
00000c  4408              ADD      r0,r0,r1
00000e  84e0              STRH     r0,[r4,#0x26]
000010  8d20              LDRH     r0,[r4,#0x28]  ; GUI_Context
000012  f8b41048          LDRH     r1,[r4,#0x48]  ; GUI_Context
000016  4408              ADD      r0,r0,r1
000018  8520              STRH     r0,[r4,#0x28]
;;;36       r.x1 = (r.x0 = GUI_Context.DispPosX) + GUI_GetCharDistX(c) - 1;
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_GetCharDistX
000020  8ce1              LDRH     r1,[r4,#0x26]  ; GUI_Context
000022  f8ad1000          STRH     r1,[sp,#0]
000026  4408              ADD      r0,r0,r1
000028  1e40              SUBS     r0,r0,#1
00002a  f8ad0004          STRH     r0,[sp,#4]
;;;37       r.y1 = (r.y0 = GUI_Context.DispPosY) + GUI_GetFontSizeY()  - 1;
00002e  f7fffffe          BL       GUI_GetFontSizeY
000032  8d21              LDRH     r1,[r4,#0x28]  ; GUI_Context
000034  f8ad1002          STRH     r1,[sp,#2]
000038  4408              ADD      r0,r0,r1
00003a  1e40              SUBS     r0,r0,#1
00003c  f8ad0006          STRH     r0,[sp,#6]
;;;38       WM_ITERATE_START(&r) {
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       WM__InitIVRSearch
000046  e004              B        |L1.82|
                  |L1.72|
;;;39         GL_DispChar(c);
000048  4628              MOV      r0,r5
00004a  f7fffffe          BL       GL_DispChar
;;;40       } WM_ITERATE_END();
00004e  f7fffffe          BL       WM__GetNextIVR
                  |L1.82|
000052  2800              CMP      r0,#0
000054  d1f8              BNE      |L1.72|
;;;41       if (c != '\n') {
000056  2d0a              CMP      r5,#0xa
000058  d003              BEQ      |L1.98|
;;;42         GUI_Context.DispPosX = r.x1 + 1;
00005a  f8bd0004          LDRH     r0,[sp,#4]
00005e  1c40              ADDS     r0,r0,#1
000060  84e0              STRH     r0,[r4,#0x26]
                  |L1.98|
;;;43       }
;;;44       WM_SUBORG(GUI_Context.DispPosX, GUI_Context.DispPosY);
000062  f8340f26          LDRH     r0,[r4,#0x26]!  ; GUI_Context
000066  8be1              LDRH     r1,[r4,#0x1e]  ; GUI_Context
000068  1a40              SUBS     r0,r0,r1
00006a  8020              STRH     r0,[r4,#0]
00006c  8860              LDRH     r0,[r4,#2]  ; GUI_Context
00006e  8c61              LDRH     r1,[r4,#0x22]  ; GUI_Context
000070  1a40              SUBS     r0,r0,r1
000072  8060              STRH     r0,[r4,#2]
;;;45     }
000074  bd7c              POP      {r2-r6,pc}
;;;46     #endif
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
                          DCD      GUI_Context

                          AREA ||i.GUI_DispChar||, CODE, READONLY, ALIGN=1

                  GUI_DispChar PROC
;;;57     */
;;;58     void GUI_DispChar(U16 c) {
000000  f7ffbffe          B.W      CL_DispChar
;;;59       GUI_LOCK();
;;;60       #if (GUI_WINSUPPORT)
;;;61         CL_DispChar(c);
;;;62       #else
;;;63         GL_DispChar(c);
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
;;;67     
                          ENDP


                          AREA ||i.GUI_DispCharAt||, CODE, READONLY, ALIGN=2

                  GUI_DispCharAt PROC
;;;71     */
;;;72     void GUI_DispCharAt(U16 c, I16P x, I16P y) {
000000  4b02              LDR      r3,|L3.12|
;;;73       GUI_LOCK();
;;;74       GUI_Context.DispPosX = x;
000002  84d9              STRH     r1,[r3,#0x26]
;;;75       GUI_Context.DispPosY = y;
000004  851a              STRH     r2,[r3,#0x28]
;;;76       #if (GUI_WINSUPPORT)
;;;77         CL_DispChar(c);
000006  f7ffbffe          B.W      CL_DispChar
;;;78       #else
;;;79         GL_DispChar(c);
;;;80       #endif
;;;81       GUI_UNLOCK();
;;;82     }
;;;83     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      GUI_Context
