; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setdefault.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdefault.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetDefault.c]
                          THUMB

                          AREA ||i.GL_SetDefault||, CODE, READONLY, ALIGN=2

                  GL_SetDefault PROC
;;;31     */
;;;32     void GL_SetDefault(void) {
000000  b510              PUSH     {r4,lr}
;;;33       GUI_SetBkColor(GUI_DEFAULT_BKCOLOR);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       GUI_SetBkColor
;;;34       GUI_SetColor  (GUI_DEFAULT_COLOR);
000008  f06f407f          MVN      r0,#0xff000000
00000c  f7fffffe          BL       GUI_SetColor
;;;35       GUI_SetPenSize(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       GUI_SetPenSize
;;;36       GUI_SetTextAlign(0);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       GUI_SetTextAlign
;;;37       GUI_SetTextMode(0);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       GUI_SetTextMode
;;;38       GUI_SetDrawMode(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       GUI_SetDrawMode
;;;39       GUI_SetFont(GUI_DEFAULT_FONT);
000028  4803              LDR      r0,|L1.56|
00002a  f7fffffe          BL       GUI_SetFont
;;;40       GUI_SetLineStyle(GUI_LS_SOLID);
00002e  e8bd4010          POP      {r4,lr}
000032  2000              MOVS     r0,#0
000034  f7ffbffe          B.W      GUI_SetLineStyle
;;;41     }
;;;42     
                          ENDP

                  |L1.56|
                          DCD      GUI_Font6x8

                          AREA ||i.GUI_SetDefault||, CODE, READONLY, ALIGN=1

                  GUI_SetDefault PROC
;;;46     */
;;;47     void GUI_SetDefault(void) {
000000  f7ffbffe          B.W      GL_SetDefault
;;;48       GUI_LOCK();
;;;49       GL_SetDefault();
;;;50       GUI_UNLOCK();
;;;51     }
;;;52     
                          ENDP

