; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_x.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_x.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI_X\GUI_X.c]
                          THUMB

                          AREA ||i.GUI_X_Delay||, CODE, READONLY, ALIGN=2

                  GUI_X_Delay PROC
;;;43     
;;;44     void GUI_X_Delay(int ms) { 
000000  4903              LDR      r1,|L1.16|
;;;45       int tEnd = OS_TimeMS + ms;
000002  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000004  4410              ADD      r0,r0,r2
                  |L1.6|
;;;46       while ((tEnd - OS_TimeMS) > 0);
000006  680a              LDR      r2,[r1,#0]  ; OS_TimeMS
000008  1a82              SUBS     r2,r0,r2
00000a  2a00              CMP      r2,#0
00000c  dcfb              BGT      |L1.6|
;;;47     }
00000e  4770              BX       lr
;;;48     
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||i.GUI_X_ErrorOut||, CODE, READONLY, ALIGN=1

                  GUI_X_ErrorOut PROC
;;;87     void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
;;;88     void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;89     	 	 			 		    	 				 	  			   	 	 	 	 	 	  	  	      	   		 	 	 		  		  	 		 	  	  			     			       	   	 			  		    	 	     	 				  	 					 	 			   	  	  			 				 		 	 	 			     			 
                          ENDP


                          AREA ||i.GUI_X_ExecIdle||, CODE, READONLY, ALIGN=1

                  GUI_X_ExecIdle PROC
;;;69     
;;;70     void GUI_X_ExecIdle(void) {}
000000  4770              BX       lr
;;;71     
                          ENDP


                          AREA ||i.GUI_X_GetTime||, CODE, READONLY, ALIGN=2

                  GUI_X_GetTime PROC
;;;39     
;;;40     int GUI_X_GetTime(void) { 
000000  4801              LDR      r0,|L4.8|
;;;41       return OS_TimeMS; 
000002  6800              LDR      r0,[r0,#0]  ; OS_TimeMS
;;;42     }
000004  4770              BX       lr
;;;43     
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.GUI_X_Init||, CODE, READONLY, ALIGN=1

                  GUI_X_Init PROC
;;;58     
;;;59     void GUI_X_Init(void) {}
000000  4770              BX       lr
;;;60     
                          ENDP


                          AREA ||i.GUI_X_Log||, CODE, READONLY, ALIGN=1

                  GUI_X_Log PROC
;;;85     
;;;86     void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;87     void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||i.GUI_X_Warn||, CODE, READONLY, ALIGN=1

                  GUI_X_Warn PROC
;;;86     void GUI_X_Log     (const char *s) { GUI_USE_PARA(s); }
;;;87     void GUI_X_Warn    (const char *s) { GUI_USE_PARA(s); }
000000  4770              BX       lr
;;;88     void GUI_X_ErrorOut(const char *s) { GUI_USE_PARA(s); }
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  OS_TimeMS
                          DCD      0x00000000
