; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_goto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_goto.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_Goto.c]
                          THUMB

                          AREA ||i.GUI_GotoX||, CODE, READONLY, ALIGN=1

                  GUI_GotoX PROC
;;;70     */
;;;71     char GUI_GotoX(int x) {
000000  f7ffbffe          B.W      _GotoX
;;;72       char r;
;;;73       GUI_LOCK();
;;;74       r = _GotoX(x);
;;;75       GUI_UNLOCK();
;;;76       return r;
;;;77     }
;;;78     
                          ENDP


                          AREA ||i.GUI_GotoXY||, CODE, READONLY, ALIGN=1

                  GUI_GotoXY PROC
;;;82     */
;;;83     char GUI_GotoXY(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;84       char r;
;;;85       GUI_LOCK();
;;;86       r  = _GotoX(x);
000004  f7fffffe          BL       _GotoX
000008  4604              MOV      r4,r0
;;;87       r |= _GotoY(y);
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       _GotoY
000010  4320              ORRS     r0,r0,r4
;;;88       GUI_UNLOCK();
;;;89       return r;
;;;90     }
000012  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP


                          AREA ||i.GUI_GotoY||, CODE, READONLY, ALIGN=1

                  GUI_GotoY PROC
;;;58     */
;;;59     char GUI_GotoY(int y) {
000000  f7ffbffe          B.W      _GotoY
;;;60       char r;
;;;61       GUI_LOCK();
;;;62       r = _GotoY(y);
;;;63       GUI_UNLOCK();
;;;64       return r;
;;;65     }
;;;66     
                          ENDP


                          AREA ||i._GotoX||, CODE, READONLY, ALIGN=2

                  _GotoX PROC
;;;43     */
;;;44     static char _GotoX(int x) {
000000  4901              LDR      r1,|L4.8|
;;;45       GUI_Context.DispPosX = x;
000002  84c8              STRH     r0,[r1,#0x26]
;;;46       return 0;
000004  2000              MOVS     r0,#0
;;;47     }
000006  4770              BX       lr
;;;48     
                          ENDP

                  |L4.8|
                          DCD      GUI_Context

                          AREA ||i._GotoY||, CODE, READONLY, ALIGN=2

                  _GotoY PROC
;;;34     */
;;;35     static char _GotoY(int y) {
000000  4901              LDR      r1,|L5.8|
;;;36       GUI_Context.DispPosY = y;
000002  8508              STRH     r0,[r1,#0x28]
;;;37       return 0;
000004  2000              MOVS     r0,#0
;;;38     }
000006  4770              BX       lr
;;;39     
                          ENDP

                  |L5.8|
                          DCD      GUI_Context
