; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getstringdistx.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getstringdistx.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetStringDistX.c]
                          THUMB

                          AREA ||i.GUI_GetStringDistX||, CODE, READONLY, ALIGN=1

                  GUI_GetStringDistX PROC
;;;32     */
;;;33     int GUI_GetStringDistX(const char GUI_UNI_PTR * s) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;34       return GUI__GetLineDistX(s, GUI__GetNumChars(s));
000004  f7fffffe          BL       GUI__GetNumChars
000008  4601              MOV      r1,r0
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      GUI__GetLineDistX
;;;35     }
;;;36     
                          ENDP

