; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_settextstyle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_settextstyle.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetTextStyle.c]
                          THUMB

                          AREA ||i.GUI_SetTextStyle||, CODE, READONLY, ALIGN=2

                  GUI_SetTextStyle PROC
;;;70     */
;;;71     char GUI_SetTextStyle(char Style) {
000000  b510              PUSH     {r4,lr}
;;;72       char OldStyle;
;;;73       GUI_LOCK();
;;;74       OldStyle = GUI_Context.TextStyle;
000002  4904              LDR      r1,|L1.20|
;;;75       GUI_pfDispCharStyle = GUI__cbDrawTextStyle;    /* Init function pointer (function in this module) */
000004  4c05              LDR      r4,|L1.28|
000006  4b04              LDR      r3,|L1.24|
000008  7c8a              LDRB     r2,[r1,#0x12]         ;74  ; GUI_Context
;;;76       GUI_Context.TextStyle = Style;
00000a  6023              STR      r3,[r4,#0]  ; GUI_pfDispCharStyle
00000c  7488              STRB     r0,[r1,#0x12]
;;;77       GUI_UNLOCK();
;;;78       return OldStyle;
00000e  4610              MOV      r0,r2
;;;79     }
000010  bd10              POP      {r4,pc}
;;;80     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context
                  |L1.24|
                          DCD      GUI__cbDrawTextStyle
                  |L1.28|
                          DCD      GUI_pfDispCharStyle

                          AREA ||i.GUI__cbDrawTextStyle||, CODE, READONLY, ALIGN=2

                  GUI__cbDrawTextStyle PROC
;;;33     */
;;;34     static void GUI__cbDrawTextStyle(U16 Char) {
000000  b570              PUSH     {r4-r6,lr}
;;;35       int x0, x1;
;;;36       x1 = GUI_Context.DispPosX - 1;
000002  4c1e              LDR      r4,|L2.124|
;;;37       x0 = x1 - GUI_Context.pAFont->pfGetCharDistX(Char) + 1;
000004  69e1              LDR      r1,[r4,#0x1c]  ; GUI_Context
000006  f9b45026          LDRSH    r5,[r4,#0x26]         ;36  ; GUI_Context
00000a  6849              LDR      r1,[r1,#4]
00000c  1e6d              SUBS     r5,r5,#1
00000e  4788              BLX      r1
000010  1a2e              SUBS     r6,r5,r0
;;;38       /* Handle Underline */
;;;39       if (GUI_Context.TextStyle & GUI_TS_UNDERLINE) {
000012  7ca0              LDRB     r0,[r4,#0x12]  ; GUI_Context
000014  1c76              ADDS     r6,r6,#1
000016  07c0              LSLS     r0,r0,#31
000018  d00c              BEQ      |L2.52|
;;;40         int yOff = GUI_Context.pAFont->Baseline;
00001a  69e1              LDR      r1,[r4,#0x1c]  ; GUI_Context
00001c  7f08              LDRB     r0,[r1,#0x1c]
;;;41         if (yOff >= GUI_Context.pAFont->YSize) {
00001e  7d09              LDRB     r1,[r1,#0x14]
000020  4281              CMP      r1,r0
000022  dc00              BGT      |L2.38|
;;;42           yOff = GUI_Context.pAFont->YSize - 1;
000024  1e48              SUBS     r0,r1,#1
                  |L2.38|
;;;43         }
;;;44         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
000026  f9b41028          LDRSH    r1,[r4,#0x28]  ; GUI_Context
00002a  462a              MOV      r2,r5
00002c  4401              ADD      r1,r1,r0
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       LCD_DrawHLine
                  |L2.52|
;;;45       }
;;;46       /* Handle strike thru */
;;;47       if (GUI_Context.TextStyle & GUI_TS_STRIKETHRU) {
000034  7ca0              LDRB     r0,[r4,#0x12]  ; GUI_Context
000036  0780              LSLS     r0,r0,#30
000038  d50c              BPL      |L2.84|
;;;48         int yOff = GUI_Context.pAFont->Baseline - ((GUI_Context.pAFont->CHeight + 1) / 2);
00003a  69e0              LDR      r0,[r4,#0x1c]  ; GUI_Context
;;;49         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
00003c  462a              MOV      r2,r5
00003e  7f01              LDRB     r1,[r0,#0x1c]         ;48
000040  7f80              LDRB     r0,[r0,#0x1e]         ;48
000042  1c40              ADDS     r0,r0,#1              ;48
000044  eba10050          SUB      r0,r1,r0,LSR #1       ;48
000048  f9b41028          LDRSH    r1,[r4,#0x28]  ; GUI_Context
00004c  4401              ADD      r1,r1,r0
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       LCD_DrawHLine
                  |L2.84|
;;;50       }
;;;51       /* Handle over line */
;;;52       if (GUI_Context.TextStyle & GUI_TS_OVERLINE) {
000054  7ca0              LDRB     r0,[r4,#0x12]  ; GUI_Context
000056  0740              LSLS     r0,r0,#29
000058  d50f              BPL      |L2.122|
;;;53         int yOff = GUI_Context.pAFont->Baseline - GUI_Context.pAFont->CHeight - 1;
00005a  69e0              LDR      r0,[r4,#0x1c]  ; GUI_Context
00005c  7f01              LDRB     r1,[r0,#0x1c]
00005e  7f80              LDRB     r0,[r0,#0x1e]
000060  1a08              SUBS     r0,r1,r0
000062  1e40              SUBS     r0,r0,#1
;;;54         if (yOff < 0) {
000064  d500              BPL      |L2.104|
;;;55           yOff = 0;
000066  2000              MOVS     r0,#0
                  |L2.104|
;;;56         }
;;;57         LCD_DrawHLine(x0, GUI_Context.DispPosY + yOff, x1);
000068  f9b41028          LDRSH    r1,[r4,#0x28]  ; GUI_Context
00006c  462a              MOV      r2,r5
00006e  4401              ADD      r1,r1,r0
000070  4630              MOV      r0,r6
000072  e8bd4070          POP      {r4-r6,lr}
000076  f7ffbffe          B.W      LCD_DrawHLine
                  |L2.122|
;;;58       }
;;;59     }
00007a  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

                  |L2.124|
                          DCD      GUI_Context
