; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getversionstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getversionstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetVersionString.c]
                          THUMB

                          AREA ||i.GUI_GetVersionString||, CODE, READONLY, ALIGN=2

                  GUI_GetVersionString PROC
;;;41     */
;;;42     const char* GUI_GetVersionString(void) {
000000  4803              LDR      r0,|L1.16|
;;;43       _acVersion[0] = '0' + (GUI_VERSION / 10000);
000002  2133              MOVS     r1,#0x33
000004  7001              STRB     r1,[r0,#0]
;;;44       _acVersion[2] = '0' + (GUI_VERSION /  1000) % 10;
000006  2139              MOVS     r1,#0x39
000008  7081              STRB     r1,[r0,#2]
;;;45       _acVersion[3] = '0' + (GUI_VERSION /   100) % 10;
00000a  2138              MOVS     r1,#0x38
00000c  70c1              STRB     r1,[r0,#3]
;;;46       #if GUI_VERSION%100
;;;47         _acVersion[4] = 'a' - 1 + (GUI_VERSION % 100);
;;;48       #endif
;;;49       return _acVersion;
;;;50     }
00000e  4770              BX       lr
;;;51     
                          ENDP

                  |L1.16|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  _acVersion
000000  582e5858          DCB      0x58,0x2e,0x58,0x58
000004  000000            DCB      0x00,0x00,0x00
