; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_getclientrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetClientRect.c]
                          THUMB

                          AREA ||i.GUI_GetClientRect||, CODE, READONLY, ALIGN=1

                  GUI_GetClientRect PROC
;;;37     */
;;;38     void GUI_GetClientRect(GUI_RECT* pRect) {
000000  2800              CMP      r0,#0
000002  d001              BEQ      |L1.8|
;;;39       if (!pRect)
;;;40         return;
;;;41       #if GUI_WINSUPPORT
;;;42         WM_GetClientRect(pRect);
000004  f7ffbffe          B.W      WM_GetClientRect
                  |L1.8|
;;;43       #else
;;;44         pRect->x0 = 0;
;;;45         pRect->y0 = 0;
;;;46         pRect->x1 = LCD_GET_VXSIZE();
;;;47         pRect->y1 = LCD_GET_VYSIZE();
;;;48       #endif
;;;49     }
000008  4770              BX       lr
;;;50     
                          ENDP

