; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_adddecmin.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_adddecmin.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_AddDecMin.c]
                          THUMB

                          AREA ||i.GUI_AddDecMin||, CODE, READONLY, ALIGN=1

                  GUI_AddDecMin PROC
;;;33     */
;;;34     void GUI_AddDecMin(I32 v, char**ps) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;35       U8 Len = GUI_Long2Len(v);
000006  f7fffffe          BL       GUI_Long2Len
00000a  b2c1              UXTB     r1,r0
;;;36       GUI_AddDecShift(v, Len, 0, ps);
00000c  4623              MOV      r3,r4
00000e  4628              MOV      r0,r5
000010  e8bd4070          POP      {r4-r6,lr}
000014  2200              MOVS     r2,#0
000016  f7ffbffe          B.W      GUI_AddDecShift
;;;37     }
;;;38     
                          ENDP

