; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_waitevent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_waitevent.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_WaitEvent.c]
                          THUMB

                          AREA ||i.GUI_WaitEvent||, CODE, READONLY, ALIGN=1

                  GUI_WaitEvent PROC
;;;31     */
;;;32     void GUI_WaitEvent(void) {
000000  f7ffbffe          B.W      GUI_X_ExecIdle
;;;33     #if GUI_OS
;;;34       unsigned LockCnt;
;;;35       unsigned i;
;;;36     
;;;37       LockCnt = GUITASK__EntranceCnt;
;;;38       /*
;;;39        * Reset lock count
;;;40        */
;;;41       GUI_ALLOC_Lock();     /* Memory lock */
;;;42       for (i = LockCnt; i; i--) {
;;;43         GUI_Unlock();       /* Dec task lock */
;;;44       }
;;;45     #endif
;;;46       GUI_X_WAIT_EVENT();
;;;47     #if GUI_OS
;;;48       /*
;;;49        * Restore lock count
;;;50        */
;;;51       for (i = LockCnt; i; i--) {
;;;52         GUI_Lock();         /* Inc task lock */
;;;53       }
;;;54       GUI_ALLOC_Unlock()  ; /* Memory unlock */
;;;55     #endif
;;;56     }
;;;57     
                          ENDP

