; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_edithex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_edithex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_EditHex.c]
                          THUMB

                          AREA ||i.GUI_EditHex||, CODE, READONLY, ALIGN=2

                  GUI_EditHex PROC
;;;35     */
;;;36     U32 GUI_EditHex(U32 Value, U32 Min, U32 Max, int Len, int xsize) {
000000  e92d4ffe          PUSH     {r1-r11,lr}
000004  461e              MOV      r6,r3
000006  4691              MOV      r9,r2
000008  468a              MOV      r10,r1
00000a  4605              MOV      r5,r0
;;;37       U32 Ret = Value;
;;;38       int Key, x, y, ysize, Id;
;;;39       EDIT_Handle hEdit;
;;;40       EDIT_Obj* pObj;
;;;41       const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;42       WM_LOCK();
;;;43       pOldFont = GUI_SetFont(EDIT_GetDefaultFont());
00000c  9c0c              LDR      r4,[sp,#0x30]
00000e  f7fffffe          BL       EDIT_GetDefaultFont
000012  f7fffffe          BL       GUI_SetFont
000016  4680              MOV      r8,r0
;;;44       x = GUI_GetDispPosX();
000018  f7fffffe          BL       GUI_GetDispPosX
00001c  4683              MOV      r11,r0
;;;45       y = GUI_GetDispPosY();
00001e  f7fffffe          BL       GUI_GetDispPosY
000022  4607              MOV      r7,r0
;;;46       if (xsize == 0)
000024  b924              CBNZ     r4,|L1.48|
;;;47         xsize = GUI_GetCharDistX('X') * Len + 6;
000026  2058              MOVS     r0,#0x58
000028  f7fffffe          BL       GUI_GetCharDistX
00002c  4370              MULS     r0,r6,r0
00002e  1d84              ADDS     r4,r0,#6
                  |L1.48|
;;;48       ysize = GUI_GetFontSizeY();
000030  f7fffffe          BL       GUI_GetFontSizeY
000034  4603              MOV      r3,r0
;;;49       Id = 0x1234;
000036  f2412034          MOV      r0,#0x1234
;;;50       hEdit = EDIT_Create(x, y, xsize, ysize, Id, Len, 0);
00003a  9000              STR      r0,[sp,#0]
00003c  2100              MOVS     r1,#0
00003e  e9cd6101          STRD     r6,r1,[sp,#4]
000042  4622              MOV      r2,r4
000044  4639              MOV      r1,r7
000046  4658              MOV      r0,r11
000048  f7fffffe          BL       EDIT_Create
00004c  4606              MOV      r6,r0
;;;51       pObj = EDIT_H2P(hEdit);
00004e  f7fffffe          BL       GUI_ALLOC_h2p
000052  4604              MOV      r4,r0
;;;52       EDIT_SetHexMode(hEdit, Value, Min, Max);
000054  464b              MOV      r3,r9
000056  4652              MOV      r2,r10
000058  4629              MOV      r1,r5
00005a  4630              MOV      r0,r6
00005c  f7fffffe          BL       EDIT_SetHexMode
;;;53       WM_SetFocus(hEdit);
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       WM_SetFocus
;;;54       do {
;;;55         Key = GUI_WaitKey();
000066  bf00              NOP      
                  |L1.104|
000068  f7fffffe          BL       GUI_WaitKey
;;;56       } while ((Key != GUI_KEY_ESCAPE) && (Key != GUI_KEY_ENTER) && (Key != 0));
00006c  281b              CMP      r0,#0x1b
00006e  d003              BEQ      |L1.120|
000070  280d              CMP      r0,#0xd
000072  d005              BEQ      |L1.128|
000074  2800              CMP      r0,#0
000076  d1f7              BNE      |L1.104|
                  |L1.120|
;;;57       GUI_SetFont(pOldFont);
000078  4640              MOV      r0,r8
00007a  f7fffffe          BL       GUI_SetFont
;;;58       if (Key == GUI_KEY_ENTER)
00007e  e003              B        |L1.136|
                  |L1.128|
000080  4640              MOV      r0,r8                 ;57
000082  f7fffffe          BL       GUI_SetFont
;;;59         Ret = pObj->CurrentValue;
000086  6be5              LDR      r5,[r4,#0x3c]
                  |L1.136|
;;;60       EDIT_Delete(hEdit);
000088  4630              MOV      r0,r6
00008a  f7fffffe          BL       WM_DeleteWindow
;;;61       WM_UNLOCK();
;;;62       return Ret;
00008e  4628              MOV      r0,r5
;;;63     }
000090  e8bd8ffe          POP      {r1-r11,pc}
;;;64     
                          ENDP

