; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawfocusrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawfocusrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawFocusRect.c]
                          THUMB

                          AREA ||i.GUI_DrawFocusRect||, CODE, READONLY, ALIGN=2

                  GUI_DrawFocusRect PROC
;;;52     */
;;;53     void GUI_DrawFocusRect(const GUI_RECT *pRect, int Dist) {
000000  b51c              PUSH     {r2-r4,lr}
;;;54       GUI_RECT r;
;;;55       GUI__ReduceRect(&r, pRect, Dist);
000002  460a              MOV      r2,r1
000004  4601              MOV      r1,r0
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       GUI__ReduceRect
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(r.x0, r.y0);
00000c  4822              LDR      r0,|L1.152|
00000e  f8bd2000          LDRH     r2,[sp,#0]
000012  f8301f44          LDRH     r1,[r0,#0x44]!  ; GUI_Context
000016  440a              ADD      r2,r2,r1
000018  f8ad2000          STRH     r2,[sp,#0]
00001c  f8bd2002          LDRH     r2,[sp,#2]
000020  8880              LDRH     r0,[r0,#4]  ; GUI_Context
000022  4402              ADD      r2,r2,r0
000024  f8ad2002          STRH     r2,[sp,#2]
;;;59         WM_ADDORG(r.x1, r.y1);
000028  f8bd2004          LDRH     r2,[sp,#4]
00002c  4411              ADD      r1,r1,r2
00002e  f8ad1004          STRH     r1,[sp,#4]
000032  f8bd1006          LDRH     r1,[sp,#6]
000036  4408              ADD      r0,r0,r1
000038  f8ad0006          STRH     r0,[sp,#6]
;;;60         WM_ITERATE_START(&r); {
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       WM__InitIVRSearch
000042  e026              B        |L1.146|
                  |L1.68|
000044  f9bd4000          LDRSH    r4,[sp,#0]
;;;61       #endif
;;;62         _DrawFocusRect(&r);
000048  e00b              B        |L1.98|
00004a  bf00              NOP      
                  |L1.76|
00004c  f9bd1002          LDRSH    r1,[sp,#2]
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       LCD_DrawPixel
000056  f9bd1006          LDRSH    r1,[sp,#6]
00005a  4620              MOV      r0,r4
00005c  f7fffffe          BL       LCD_DrawPixel
000060  1ca4              ADDS     r4,r4,#2
                  |L1.98|
000062  f9bd0004          LDRSH    r0,[sp,#4]
000066  42a0              CMP      r0,r4
000068  daf0              BGE      |L1.76|
00006a  f9bd4002          LDRSH    r4,[sp,#2]
00006e  e00a              B        |L1.134|
                  |L1.112|
000070  f9bd0000          LDRSH    r0,[sp,#0]
000074  4621              MOV      r1,r4
000076  f7fffffe          BL       LCD_DrawPixel
00007a  f9bd0004          LDRSH    r0,[sp,#4]
00007e  4621              MOV      r1,r4
000080  f7fffffe          BL       LCD_DrawPixel
000084  1ca4              ADDS     r4,r4,#2
                  |L1.134|
000086  f9bd0006          LDRSH    r0,[sp,#6]
00008a  42a0              CMP      r0,r4
00008c  daf0              BGE      |L1.112|
;;;63       #if (GUI_WINSUPPORT)
;;;64         } WM_ITERATE_END();
00008e  f7fffffe          BL       WM__GetNextIVR
                  |L1.146|
000092  2800              CMP      r0,#0
000094  d1d6              BNE      |L1.68|
;;;65       #endif
;;;66       GUI_UNLOCK();
;;;67     }
000096  bd1c              POP      {r2-r4,pc}
;;;68     
                          ENDP

                  |L1.152|
                          DCD      GUI_Context
