; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawbitmapexp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawbitmapexp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawBitmapExp.c]
                          THUMB

                          AREA ||i.GUI_DrawBitmapExp||, CODE, READONLY, ALIGN=2

                  GUI_DrawBitmapExp PROC
;;;32     */
;;;33     void GUI_DrawBitmapExp(int x0, int y0, int XSize, int YSize, int XMul, int YMul,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;34                            int BitsPerPixel, int BytesPerLine, const U8 GUI_UNI_PTR * pData,
;;;35                            const GUI_LOGPALETTE GUI_UNI_PTR * pPal)
;;;36     {
000004  b08b              SUB      sp,sp,#0x2c
000006  4605              MOV      r5,r0
000008  e9dd941c          LDRD     r9,r4,[sp,#0x70]
00000c  e9dd8718          LDRD     r8,r7,[sp,#0x60]
000010  e9ddba1a          LDRD     r11,r10,[sp,#0x68]
;;;37       GUI_DRAWMODE PrevDraw;
;;;38       const LCD_PIXELINDEX* pTrans;
;;;39       GUI_LOCK();
;;;40       pTrans = LCD_GetpPalConvTable(pPal);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       LCD_GetpPalConvTable
00001a  4606              MOV      r6,r0
;;;41       PrevDraw = GUI_SetDrawMode((pPal && pPal->HasTrans) ? GUI_DRAWMODE_TRANS : 0);
00001c  b11c              CBZ      r4,|L1.38|
00001e  7920              LDRB     r0,[r4,#4]
000020  b108              CBZ      r0,|L1.38|
000022  2002              MOVS     r0,#2
000024  e000              B        |L1.40|
                  |L1.38|
000026  2000              MOVS     r0,#0
                  |L1.40|
000028  f7fffffe          BL       GUI_SetDrawMode
;;;42       #if (GUI_WINSUPPORT)
;;;43         WM_ADDORG(x0,y0);
00002c  9009              STR      r0,[sp,#0x24]
00002e  4818              LDR      r0,|L1.144|
000030  6c41              LDR      r1,[r0,#0x44]  ; GUI_Context
000032  440d              ADD      r5,r5,r1
000034  6c81              LDR      r1,[r0,#0x48]  ; GUI_Context
000036  980c              LDR      r0,[sp,#0x30]
;;;44         {
;;;45           GUI_RECT r;
;;;46           r.x0 = x0;
000038  f8ad5018          STRH     r5,[sp,#0x18]
00003c  180c              ADDS     r4,r1,r0              ;43
;;;47           r.x1 = x0 + XSize * XMul -1;
00003e  990d              LDR      r1,[sp,#0x34]
000040  1e68              SUBS     r0,r5,#1
000042  fb010008          MLA      r0,r1,r8,r0
000046  f8ad001c          STRH     r0,[sp,#0x1c]
;;;48           r.y0 = y0;
;;;49           r.y1 = y0 + YSize * YMul -1;
00004a  990e              LDR      r1,[sp,#0x38]
00004c  1e60              SUBS     r0,r4,#1
00004e  fb010007          MLA      r0,r1,r7,r0
000052  f8ad001e          STRH     r0,[sp,#0x1e]
000056  f8ad401a          STRH     r4,[sp,#0x1a]         ;48
;;;50           WM_ITERATE_START(&r); {
00005a  a806              ADD      r0,sp,#0x18
00005c  f7fffffe          BL       WM__InitIVRSearch
000060  e00e              B        |L1.128|
000062  bf00              NOP      
                  |L1.100|
000064  e9cd9604          STRD     r9,r6,[sp,#0x10]
000068  e9cd8700          STRD     r8,r7,[sp,#0]
00006c  e9cdba02          STRD     r11,r10,[sp,#8]
;;;51       #endif
;;;52       LCD_DrawBitmap( x0, y0 ,XSize ,YSize, XMul, YMul
000070  e9dd230d          LDRD     r2,r3,[sp,#0x34]
000074  4621              MOV      r1,r4
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       LCD_DrawBitmap
;;;53                      ,BitsPerPixel, BytesPerLine, pData, pTrans);
;;;54       #if (GUI_WINSUPPORT)
;;;55           } WM_ITERATE_END();
00007c  f7fffffe          BL       WM__GetNextIVR
                  |L1.128|
000080  2800              CMP      r0,#0
000082  d1ef              BNE      |L1.100|
;;;56         }
;;;57       #endif
;;;58       GUI_SetDrawMode(PrevDraw);
000084  9809              LDR      r0,[sp,#0x24]
000086  b00f              ADD      sp,sp,#0x3c
000088  e8bd4ff0          POP      {r4-r11,lr}
00008c  f7ffbffe          B.W      GUI_SetDrawMode
;;;59       GUI_UNLOCK();
;;;60     }
;;;61     
                          ENDP

                  |L1.144|
                          DCD      GUI_Context
