; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_gettextextend.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_gettextextend.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_GetTextExtend.c]
                          THUMB

                          AREA ||i.GUI_GetTextExtend||, CODE, READONLY, ALIGN=2

                  GUI_GetTextExtend PROC
;;;31     */
;;;32     void GUI_GetTextExtend(GUI_RECT* pRect, const char GUI_UNI_PTR * s, int MaxNumChars) {
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
000004  4606              MOV      r6,r0
;;;33       int xMax, NumLines, LineSizeX;
;;;34       U16 Char;
;;;35       xMax = NumLines = LineSizeX = 0;
;;;36       pRect->x0 = GUI_Context.DispPosX;
000006  481c              LDR      r0,|L1.120|
000008  2400              MOVS     r4,#0                 ;35
00000a  46a0              MOV      r8,r4                 ;35
00000c  8cc1              LDRH     r1,[r0,#0x26]  ; GUI_Context
00000e  8031              STRH     r1,[r6,#0]
;;;37       pRect->y0 = GUI_Context.DispPosY;
000010  8d00              LDRH     r0,[r0,#0x28]  ; GUI_Context
000012  8070              STRH     r0,[r6,#2]
000014  9801              LDR      r0,[sp,#4]            ;32
000016  4617              MOV      r7,r2                 ;32
000018  4645              MOV      r5,r8                 ;35
00001a  2800              CMP      r0,#0                 ;32
00001c  d01d              BEQ      |L1.90|
;;;38       if (!s) {
;;;39         return;
;;;40       }
;;;41       if (*s) {
00001e  7800              LDRB     r0,[r0,#0]
000020  b178              CBZ      r0,|L1.66|
;;;42         NumLines++;
000022  2001              MOVS     r0,#1
;;;43         while (MaxNumChars--) {
000024  e026              B        |L1.116|
                  |L1.38|
;;;44           Char = GUI_UC__GetCharCodeInc(&s);
000026  a801              ADD      r0,sp,#4
000028  f7fffffe          BL       GUI_UC__GetCharCodeInc
;;;45           if ((Char == '\n') || (Char == 0)) {
00002c  280a              CMP      r0,#0xa
00002e  d016              BEQ      |L1.94|
000030  b1a8              CBZ      r0,|L1.94|
;;;46             if (LineSizeX > xMax) {
;;;47               xMax = LineSizeX;
;;;48             }
;;;49             LineSizeX = 0;
;;;50             if (Char == '\n') {
;;;51               NumLines++;
;;;52             }
;;;53             if (!Char) {
;;;54               break;
;;;55             }
;;;56           } else {
;;;57             LineSizeX += GUI_GetCharDistX(Char);
000032  f7fffffe          BL       GUI_GetCharDistX
000036  4404              ADD      r4,r4,r0
                  |L1.56|
000038  1e7f              SUBS     r7,r7,#1
00003a  d2f4              BCS      |L1.38|
                  |L1.60|
;;;58           }
;;;59         }
;;;60       }
;;;61       if (LineSizeX > xMax) {
00003c  42ac              CMP      r4,r5
00003e  dd00              BLE      |L1.66|
;;;62         xMax = LineSizeX;
000040  4625              MOV      r5,r4
                  |L1.66|
;;;63       }
;;;64       pRect->x1 = pRect->x0 + xMax - 1;
000042  8830              LDRH     r0,[r6,#0]
000044  1e6d              SUBS     r5,r5,#1
000046  4428              ADD      r0,r0,r5
000048  80b0              STRH     r0,[r6,#4]
;;;65       pRect->y1 = pRect->y0 + GUI__GetFontSizeY() * NumLines - 1;
00004a  f7fffffe          BL       GUI__GetFontSizeY
00004e  f9b62002          LDRSH    r2,[r6,#2]
000052  fb002008          MLA      r0,r0,r8,r2
000056  1e40              SUBS     r0,r0,#1
000058  80f0              STRH     r0,[r6,#6]
                  |L1.90|
;;;66     }
00005a  e8bd83fe          POP      {r1-r9,pc}
                  |L1.94|
00005e  42ac              CMP      r4,r5                 ;46
000060  dd00              BLE      |L1.100|
000062  4625              MOV      r5,r4                 ;47
                  |L1.100|
000064  2400              MOVS     r4,#0                 ;49
000066  280a              CMP      r0,#0xa               ;50
000068  d002              BEQ      |L1.112|
00006a  2800              CMP      r0,#0                 ;53
00006c  d1e4              BNE      |L1.56|
00006e  e7e5              B        |L1.60|
                  |L1.112|
000070  f1080001          ADD      r0,r8,#1              ;51
                  |L1.116|
000074  4680              MOV      r8,r0                 ;42
000076  e7df              B        |L1.56|
;;;67     
                          ENDP

                  |L1.120|
                          DCD      GUI_Context
