; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawhline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawhline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawHLine.c]
                          THUMB

                          AREA ||i.GUI_DrawHLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawHLine PROC
;;;31     */
;;;32     void GUI_DrawHLine(int y0, int x0, int x1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000004  4c0f              LDR      r4,|L1.68|
000006  4603              MOV      r3,r0                 ;32
000008  6c60              LDR      r0,[r4,#0x44]  ; GUI_Context
00000a  1846              ADDS     r6,r0,r1
00000c  6ca1              LDR      r1,[r4,#0x48]  ; GUI_Context
;;;39         WM_ADDORGX(x1);
00000e  1885              ADDS     r5,r0,r2
000010  18cf              ADDS     r7,r1,r3              ;38
;;;40         r.x0 = x0;
000012  f8ad6000          STRH     r6,[sp,#0]
;;;41         r.x1 = x1;
000016  f8ad5004          STRH     r5,[sp,#4]
;;;42         r.y1 = r.y0 = y0;
00001a  f8ad7002          STRH     r7,[sp,#2]
00001e  f8ad7006          STRH     r7,[sp,#6]
;;;43         WM_ITERATE_START(&r) {
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       WM__InitIVRSearch
000028  e007              B        |L1.58|
                  |L1.42|
;;;44       #endif
;;;45       LCD_HL_DrawHLine(x0, y0, x1);
00002a  6de0              LDR      r0,[r4,#0x5c]  ; GUI_Context
00002c  462a              MOV      r2,r5
00002e  4639              MOV      r1,r7
000030  6803              LDR      r3,[r0,#0]
000032  4630              MOV      r0,r6
000034  4798              BLX      r3
;;;46       #if (GUI_WINSUPPORT)
;;;47         } WM_ITERATE_END();
000036  f7fffffe          BL       WM__GetNextIVR
                  |L1.58|
00003a  2800              CMP      r0,#0
00003c  d1f5              BNE      |L1.42|
;;;48       #endif
;;;49       GUI_UNLOCK();
;;;50     }
00003e  e8bd81fc          POP      {r2-r8,pc}
;;;51     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      GUI_Context
