; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setorg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetOrg.c]
                          THUMB

                          AREA ||i.GUI_SetOrg||, CODE, READONLY, ALIGN=2

                  GUI_SetOrg PROC
;;;31     */
;;;32     void GUI_SetOrg(int x, int y) {
000000  4a02              LDR      r2,|L1.12|
;;;33       GUI_LOCK();
;;;34       GUI_OrgX = x;
000002  8010              STRH     r0,[r2,#0]
;;;35       GUI_OrgY = y;
000004  4a02              LDR      r2,|L1.16|
000006  8011              STRH     r1,[r2,#0]
;;;36       LCD_L0_SetOrg(x, y);
000008  f7ffbffe          B.W      LCD_L0_SetOrg
;;;37       GUI_UNLOCK();
;;;38     }
;;;39     
                          ENDP

                  |L1.12|
                          DCD      GUI_OrgX
                  |L1.16|
                          DCD      GUI_OrgY
