; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_draw_bmp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_bmp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_DRAW_BMP.c]
                          THUMB

                          AREA ||i.GUI_DRAW_BMP_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_BMP_Create PROC
;;;77     */
;;;78     WM_HMEM GUI_DRAW_BMP_Create(const void* pBMP, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
;;;79       WM_HMEM hMem;
;;;80       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00000a  200c              MOVS     r0,#0xc
00000c  f7fffffe          BL       GUI_ALLOC_AllocZero
000010  0004              MOVS     r4,r0
;;;81       if (hMem) {
000012  d006              BEQ      |L1.34|
;;;82         GUI_DRAW* pObj;
;;;83         WM_LOCK();
;;;84         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000014  f7fffffe          BL       GUI_ALLOC_h2p
;;;85         pObj->pConsts      = &_ConstObjData;
000018  4903              LDR      r1,|L1.40|
00001a  e9c01700          STRD     r1,r7,[r0,#0]
;;;86         pObj->Data.pData   = pBMP;
;;;87         pObj->xOff         = x;
00001e  8106              STRH     r6,[r0,#8]
;;;88         pObj->yOff         = y;
000020  8145              STRH     r5,[r0,#0xa]
                  |L1.34|
;;;89         WM_UNLOCK();
;;;90       }
;;;91       return hMem;
000022  4620              MOV      r0,r4
;;;92     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;93     
                          ENDP

                  |L1.40|
                          DCD      ||.constdata||

                          AREA ||i._Draw||, CODE, READONLY, ALIGN=1

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  f9b0300a          LDRSH    r3,[r0,#0xa]
;;;37       GUI_BMP_Draw((const GUI_BITMAP *)pObj->Data.pData, x + pObj->xOff, y + pObj->yOff);
000004  441a              ADD      r2,r2,r3
000006  f9b03008          LDRSH    r3,[r0,#8]
00000a  6840              LDR      r0,[r0,#4]
00000c  4419              ADD      r1,r1,r3
00000e  f7ffbffe          B.W      GUI_BMP_Draw
;;;38     }
;;;39     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;43     */
;;;44     static int _GetXSize(const GUI_DRAW* pObj) {
000000  6840              LDR      r0,[r0,#4]
;;;45       return GUI_BMP_GetXSize(pObj->Data.pData);
000002  f7ffbffe          B.W      GUI_BMP_GetXSize
;;;46     }
;;;47     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;51     */
;;;52     static int _GetYSize(const GUI_DRAW* pObj) {
000000  6840              LDR      r0,[r0,#4]
;;;53       return GUI_BMP_GetXSize(pObj->Data.pData);
000002  f7ffbffe          B.W      GUI_BMP_GetXSize
;;;54     }
;;;55     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
