; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_alloc_alloczero.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_alloc_alloczero.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_ALLOC_AllocZero.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_AllocZero||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocZero PROC
;;;36     */
;;;37     GUI_HMEM GUI_ALLOC_AllocZero(GUI_ALLOC_DATATYPE Size) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;38       GUI_HMEM hMem;
;;;39       GUI_LOCK();
;;;40       GUI_DEBUG_LOG2("\nGUI_ALLOC_Alloc... requesting %d, %d avail", Size, GUI_ALLOC_GetMaxSize());
;;;41       hMem = GUI_ALLOC_AllocNoInit(Size);
000004  f7fffffe          BL       GUI_ALLOC_AllocNoInit
000008  0004              MOVS     r4,r0
;;;42       if (hMem) {
00000a  d005              BEQ      |L1.24|
;;;43         GUI_MEMSET((U8*)GUI_ALLOC_h2p(hMem), 0, Size);   /* Zeroinit ! */
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  462a              MOV      r2,r5
000012  2100              MOVS     r1,#0
000014  f7fffffe          BL       GUI__memset
                  |L1.24|
;;;44       }
;;;45       GUI_UNLOCK();
;;;46       return hMem;
000018  4620              MOV      r0,r4
;;;47     }
00001a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

