; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_mergerect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_mergerect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_MergeRect.c]
                          THUMB

                          AREA ||i.GUI_MergeRect||, CODE, READONLY, ALIGN=1

                  GUI_MergeRect PROC
;;;45     */
;;;46     void GUI_MergeRect(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d021              BEQ      |L1.74|
;;;47       if (pDest) {
;;;48         if (pr0 && pr1) {
000006  b309              CBZ      r1,|L1.76|
000008  b30a              CBZ      r2,|L1.78|
;;;49           pDest->x0 = Min(pr0->x0, pr1->x0);
00000a  f9b14000          LDRSH    r4,[r1,#0]
00000e  f9b23000          LDRSH    r3,[r2,#0]
000012  429c              CMP      r4,r3
000014  dc00              BGT      |L1.24|
000016  4623              MOV      r3,r4
                  |L1.24|
000018  8003              STRH     r3,[r0,#0]
;;;50           pDest->y0 = Min(pr0->y0, pr1->y0);
00001a  f9b14002          LDRSH    r4,[r1,#2]
00001e  f9b23002          LDRSH    r3,[r2,#2]
000022  429c              CMP      r4,r3
000024  dc00              BGT      |L1.40|
000026  4623              MOV      r3,r4
                  |L1.40|
000028  8043              STRH     r3,[r0,#2]
;;;51           pDest->x1 = Max(pr0->x1, pr1->x1);
00002a  f9b14004          LDRSH    r4,[r1,#4]
00002e  f9b23004          LDRSH    r3,[r2,#4]
000032  429c              CMP      r4,r3
000034  dd00              BLE      |L1.56|
000036  4623              MOV      r3,r4
                  |L1.56|
000038  8083              STRH     r3,[r0,#4]
;;;52           pDest->y1 = Max(pr0->y1, pr1->y1);
00003a  f9b11006          LDRSH    r1,[r1,#6]
00003e  f9b22006          LDRSH    r2,[r2,#6]
000042  4291              CMP      r1,r2
000044  dc00              BGT      |L1.72|
000046  4611              MOV      r1,r2
                  |L1.72|
000048  80c1              STRH     r1,[r0,#6]
                  |L1.74|
;;;53           return;
;;;54         }
;;;55         *pDest = *(pr0 ? pr0 : pr1);
;;;56       }
;;;57     }
00004a  bd10              POP      {r4,pc}
                  |L1.76|
00004c  4611              MOV      r1,r2                 ;55
                  |L1.78|
00004e  680a              LDR      r2,[r1,#0]            ;55
000050  6002              STR      r2,[r0,#0]            ;55
000052  6849              LDR      r1,[r1,#4]            ;55
000054  6041              STR      r1,[r0,#4]            ;55
000056  bd10              POP      {r4,pc}
;;;58     
                          ENDP

