; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetFont.c]
                          THUMB

                          AREA ||i.GUI_SetFont||, CODE, READONLY, ALIGN=2

                  GUI_SetFont PROC
;;;32     */
;;;33     const GUI_FONT GUI_UNI_PTR* GUI_SetFont(const GUI_FONT GUI_UNI_PTR * pNewFont) {
000000  4a02              LDR      r2,|L1.12|
000002  69d1              LDR      r1,[r2,#0x1c]  ; GUI_Context
000004  b100              CBZ      r0,|L1.8|
;;;34       const GUI_FONT GUI_UNI_PTR* pOldFont = GUI_Context.pAFont;
;;;35       GUI_LOCK();
;;;36       if (pNewFont)
;;;37         GUI_Context.pAFont = pNewFont;
000006  61d0              STR      r0,[r2,#0x1c]  ; GUI_Context
                  |L1.8|
;;;38       GUI_UNLOCK();
;;;39       return pOldFont;
000008  4608              MOV      r0,r1
;;;40     }
00000a  4770              BX       lr
;;;41     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
