; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setdecchar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdecchar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetDecChar.c]
                          THUMB

                          AREA ||i.GUI_GetDecChar||, CODE, READONLY, ALIGN=2

                  GUI_GetDecChar PROC
;;;42     */
;;;43     char GUI_GetDecChar(void) {
000000  4801              LDR      r0,|L1.8|
;;;44       return GUI_DecChar;
000002  7800              LDRB     r0,[r0,#0]  ; GUI_DecChar
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_DecChar

                          AREA ||i.GUI_SetDecChar||, CODE, READONLY, ALIGN=2

                  GUI_SetDecChar PROC
;;;32     */
;;;33     char GUI_SetDecChar(char c) {
000000  4902              LDR      r1,|L2.12|
;;;34       char r = GUI_DecChar;
000002  780a              LDRB     r2,[r1,#0]  ; GUI_DecChar
;;;35       GUI_DecChar = c;
000004  7008              STRB     r0,[r1,#0]
;;;36       return r;
000006  4610              MOV      r0,r2
;;;37     }
000008  4770              BX       lr
;;;38     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      GUI_DecChar
