; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__intersectrects.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__intersectrects.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__IntersectRects.c]
                          THUMB

                          AREA ||i.GUI__IntersectRects||, CODE, READONLY, ALIGN=1

                  GUI__IntersectRects PROC
;;;53     */
;;;54     int GUI__IntersectRects(GUI_RECT* pDest, const GUI_RECT* pr0, const GUI_RECT* pr1) {
000000  b570              PUSH     {r4-r6,lr}
;;;55       pDest->x0 = MAX (pr0->x0, pr1->x0);
000002  f9b14000          LDRSH    r4,[r1,#0]
000006  f9b23000          LDRSH    r3,[r2,#0]
00000a  429c              CMP      r4,r3
00000c  dd00              BLE      |L1.16|
00000e  4623              MOV      r3,r4                 ;54
                  |L1.16|
000010  8003              STRH     r3,[r0,#0]
;;;56       pDest->y0 = MAX (pr0->y0, pr1->y0);
000012  f9b15002          LDRSH    r5,[r1,#2]
000016  f9b24002          LDRSH    r4,[r2,#2]
00001a  42a5              CMP      r5,r4
00001c  dd00              BLE      |L1.32|
00001e  462c              MOV      r4,r5
                  |L1.32|
000020  8044              STRH     r4,[r0,#2]
;;;57       pDest->x1 = MIN (pr0->x1, pr1->x1);
000022  f9b16004          LDRSH    r6,[r1,#4]
000026  f9b25004          LDRSH    r5,[r2,#4]
00002a  42ae              CMP      r6,r5
00002c  dc00              BGT      |L1.48|
00002e  4635              MOV      r5,r6
                  |L1.48|
000030  8085              STRH     r5,[r0,#4]
;;;58       pDest->y1 = MIN (pr0->y1, pr1->y1);
000032  f9b11006          LDRSH    r1,[r1,#6]
000036  f9b22006          LDRSH    r2,[r2,#6]
00003a  4291              CMP      r1,r2
00003c  dd00              BLE      |L1.64|
00003e  4611              MOV      r1,r2
                  |L1.64|
000040  80c1              STRH     r1,[r0,#6]
;;;59       if (pDest->x1 < pDest->x0) {
000042  429d              CMP      r5,r3
000044  db01              BLT      |L1.74|
;;;60         return 0;
;;;61       }
;;;62       if (pDest->y1 < pDest->y0) {
000046  42a1              CMP      r1,r4
000048  da01              BGE      |L1.78|
                  |L1.74|
;;;63         return 0;
00004a  2000              MOVS     r0,#0
;;;64       }
;;;65       return 1;
;;;66     }
00004c  bd70              POP      {r4-r6,pc}
                  |L1.78|
00004e  2001              MOVS     r0,#1                 ;65
000050  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP

