; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawpixel.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpixel.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawPixel.c]
                          THUMB

                          AREA ||i.GUI_DrawPixel||, CODE, READONLY, ALIGN=2

                  GUI_DrawPixel PROC
;;;31     */
;;;32     void GUI_DrawPixel(int x, int y) {
000000  b57c              PUSH     {r2-r6,lr}
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x,y);
000002  4c0d              LDR      r4,|L1.56|
000004  6c62              LDR      r2,[r4,#0x44]  ; GUI_Context
000006  1816              ADDS     r6,r2,r0
000008  6ca0              LDR      r0,[r4,#0x48]  ; GUI_Context
;;;39         r.x0 = r.x1 = x;
00000a  f8ad6004          STRH     r6,[sp,#4]
00000e  1845              ADDS     r5,r0,r1              ;38
000010  f8ad6000          STRH     r6,[sp,#0]
;;;40         r.y0 = r.y1 = y;
000014  f8ad5006          STRH     r5,[sp,#6]
000018  f8ad5002          STRH     r5,[sp,#2]
;;;41         WM_ITERATE_START(&r); {
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       WM__InitIVRSearch
000022  e006              B        |L1.50|
                  |L1.36|
;;;42       #endif
;;;43       LCD_HL_DrawPixel(x,y);
000024  6de0              LDR      r0,[r4,#0x5c]  ; GUI_Context
000026  4629              MOV      r1,r5
000028  6842              LDR      r2,[r0,#4]
00002a  4630              MOV      r0,r6
00002c  4790              BLX      r2
;;;44       #if (GUI_WINSUPPORT)
;;;45         } WM_ITERATE_END();
00002e  f7fffffe          BL       WM__GetNextIVR
                  |L1.50|
000032  2800              CMP      r0,#0
000034  d1f6              BNE      |L1.36|
;;;46       #endif
;;;47       GUI_UNLOCK();
;;;48     }
000036  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

                  |L1.56|
                          DCD      GUI_Context
