; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_savecontext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_savecontext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SaveContext.c]
                          THUMB

                          AREA ||i.GUI_RestoreContext||, CODE, READONLY, ALIGN=2

                  GUI_RestoreContext PROC
;;;40     */
;;;41     void GUI_RestoreContext(const GUI_CONTEXT* pContext) {
000000  4601              MOV      r1,r0
;;;42       GUI_Context = *pContext;
000002  2264              MOVS     r2,#0x64
000004  4801              LDR      r0,|L1.12|
000006  f7ffbffe          B.W      __aeabi_memcpy4
;;;43     }
;;;44     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context

                          AREA ||i.GUI_SaveContext_W_M||, CODE, READONLY, ALIGN=2

                  GUI_SaveContext_W_M PROC
;;;32     */
;;;33     void GUI_SaveContext(GUI_CONTEXT* pContext) {
000000  2264              MOVS     r2,#0x64
;;;34       *pContext = GUI_Context;
000002  4901              LDR      r1,|L2.8|
000004  f7ffbffe          B.W      __aeabi_memcpy4
;;;35     }
;;;36     
                          ENDP

                  |L2.8|
                          DCD      GUI_Context
