; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setcliprect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setcliprect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetClipRect.c]
                          THUMB

                          AREA ||i.GUI_SetClipRect||, CODE, READONLY, ALIGN=1

                  GUI_SetClipRect PROC
;;;44     */
;;;45     const GUI_RECT * GUI_SetClipRect(const GUI_RECT * pRect) {
000000  f7ffbffe          B.W      WM_SetUserClipRect
;;;46       const GUI_RECT * pOldRect;
;;;47       GUI_LOCK();
;;;48       #if GUI_WINSUPPORT
;;;49         pOldRect = WM_SetUserClipRect(pRect);
;;;50       #else
;;;51         pOldRect = NULL;
;;;52         {
;;;53           GUI_RECT Rect;
;;;54           if (!pRect) {
;;;55             Rect.x0 = -4096;
;;;56             Rect.y0 = -4096;
;;;57             Rect.x1 =  4096;
;;;58             Rect.y1 =  4096;
;;;59             pRect = &Rect;
;;;60           }
;;;61           LCD_SetClipRectEx(pRect);
;;;62         }
;;;63       #endif
;;;64       GUI_UNLOCK();
;;;65       return pOldRect;
;;;66     }
;;;67     
                          ENDP

