; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_calccolordist.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_calccolordist.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_CalcColorDist.c]
                          THUMB

                          AREA ||i.GUI_CalcColorDist||, CODE, READONLY, ALIGN=1

                  GUI_CalcColorDist PROC
;;;62     */
;;;63     U32 GUI_CalcColorDist (LCD_COLOR PalColor, LCD_COLOR  Color) {
000000  b510              PUSH     {r4,lr}
;;;64     /* This routine does not use abs() because we are optimizing for speed ! */
;;;65       I16 Dist;
;;;66       U32 Sum;
;;;67       Dist  = (PalColor&0xff) - (Color&0xff);
000002  b2c2              UXTB     r2,r0
000004  b2cb              UXTB     r3,r1
000006  1ad2              SUBS     r2,r2,r3
000008  d500              BPL      |L1.12|
;;;68       if (Dist < 0)
;;;69     	  Dist = -Dist;
00000a  4252              RSBS     r2,r2,#0
                  |L1.12|
;;;70       Sum = SQUARE(Dist);
00000c  b293              UXTH     r3,r2
00000e  435b              MULS     r3,r3,r3
;;;71       Dist  = ((PalColor>>8)&0xff) -  ((Color>>8)&0xff);
000010  f3c02207          UBFX     r2,r0,#8,#8
000014  f3c12407          UBFX     r4,r1,#8,#8
000018  1b12              SUBS     r2,r2,r4
;;;72       if (Dist < 0)
00001a  d500              BPL      |L1.30|
;;;73     	  Dist = -Dist;
00001c  4252              RSBS     r2,r2,#0
                  |L1.30|
;;;74       Sum += SQUARE(Dist);
;;;75       Dist  = (PalColor>>16) - (Color>>16);
00001e  0c00              LSRS     r0,r0,#16
000020  b292              UXTH     r2,r2                 ;74
000022  eba04011          SUB      r0,r0,r1,LSR #16
000026  fb023202          MLA      r2,r2,r2,r3           ;74
00002a  b200              SXTH     r0,r0
;;;76       if (Dist < 0)
00002c  2800              CMP      r0,#0
00002e  da01              BGE      |L1.52|
;;;77     	  Dist = -Dist;
000030  4240              RSBS     r0,r0,#0
000032  b200              SXTH     r0,r0
                  |L1.52|
;;;78       return Sum + SQUARE(Dist);
000034  b280              UXTH     r0,r0
000036  fb002000          MLA      r0,r0,r0,r2
;;;79     }
00003a  bd10              POP      {r4,pc}
;;;80     
                          ENDP

