; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawpolygon.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolygon.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawPolygon.c]
                          THUMB

                          AREA ||i.GL_DrawPolygon||, CODE, READONLY, ALIGN=2

                  GL_DrawPolygon PROC
;;;27     */
;;;28     void GL_DrawPolygon(const GUI_POINT*pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4605              MOV      r5,r0
;;;29       const GUI_POINT* pPoint = pPoints;
000006  4604              MOV      r4,r0
000008  4690              MOV      r8,r2                 ;28
;;;30       GL_MoveTo(pPoint->x+x0, pPoint->y+y0);
00000a  f9b00002          LDRSH    r0,[r0,#2]
00000e  461e              MOV      r6,r3                 ;28
000010  460f              MOV      r7,r1                 ;28
000012  f9b42000          LDRSH    r2,[r4,#0]
000016  1981              ADDS     r1,r0,r6
000018  eb020008          ADD      r0,r2,r8
00001c  f7fffffe          BL       GL_MoveTo
;;;31       while (--NumPoints >0) {
000020  e009              B        |L1.54|
;;;32         pPoint++;
;;;33         GL_DrawLineTo(pPoint->x+x0, pPoint->y+y0);
000022  bf00              NOP      
                  |L1.36|
000024  f9b40006          LDRSH    r0,[r4,#6]
000028  f9342f04          LDRSH    r2,[r4,#4]!
00002c  1981              ADDS     r1,r0,r6
00002e  eb020008          ADD      r0,r2,r8
000032  f7fffffe          BL       GL_DrawLineTo
                  |L1.54|
000036  1e7f              SUBS     r7,r7,#1
000038  2f00              CMP      r7,#0                 ;31
00003a  dcf3              BGT      |L1.36|
;;;34       }
;;;35       /* Now draw closing line unless it has already been closed */
;;;36       if ( (pPoint->x != pPoints->x)
00003c  f9b41000          LDRSH    r1,[r4,#0]
000040  f9b50000          LDRSH    r0,[r5,#0]
000044  4281              CMP      r1,r0
000046  d105              BNE      |L1.84|
;;;37          ||(pPoint->y != pPoints->y))
000048  f9b41002          LDRSH    r1,[r4,#2]
00004c  f9b52002          LDRSH    r2,[r5,#2]
000050  4291              CMP      r1,r2
000052  d007              BEQ      |L1.100|
                  |L1.84|
;;;38       {
;;;39         GL_DrawLineTo(pPoints->x+x0, pPoints->y+y0);
000054  f9b51002          LDRSH    r1,[r5,#2]
000058  4440              ADD      r0,r0,r8
00005a  4431              ADD      r1,r1,r6
00005c  e8bd41f0          POP      {r4-r8,lr}
000060  f7ffbffe          B.W      GL_DrawLineTo
                  |L1.100|
;;;40       }
;;;41     }
000064  e8bd81f0          POP      {r4-r8,pc}
;;;42     
                          ENDP


                          AREA ||i.GUI_DrawPolygon||, CODE, READONLY, ALIGN=2

                  GUI_DrawPolygon PROC
;;;46     */
;;;47     void GUI_DrawPolygon(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
;;;48       GUI_LOCK();
;;;49       #if (GUI_WINSUPPORT)
;;;50         WM_ADDORG(x0,y0);
000006  480b              LDR      r0,|L2.52|
000008  460e              MOV      r6,r1                 ;47
00000a  6c41              LDR      r1,[r0,#0x44]  ; GUI_Context
00000c  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00000e  188d              ADDS     r5,r1,r2
000010  18c4              ADDS     r4,r0,r3
;;;51         WM_ITERATE_START(NULL); {
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       WM__InitIVRSearch
000018  e007              B        |L2.42|
                  |L2.26|
;;;52       #endif
;;;53       GL_DrawPolygon (pPoints, NumPoints, x0, y0);
00001a  4623              MOV      r3,r4
00001c  462a              MOV      r2,r5
00001e  4631              MOV      r1,r6
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       GL_DrawPolygon
;;;54       #if (GUI_WINSUPPORT)
;;;55         } WM_ITERATE_END();
000026  f7fffffe          BL       WM__GetNextIVR
                  |L2.42|
00002a  2800              CMP      r0,#0
00002c  d1f5              BNE      |L2.26|
;;;56       #endif
;;;57       GUI_UNLOCK();
;;;58     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      GUI_Context
