; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setdrawmode.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setdrawmode.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetDrawMode.c]
                          THUMB

                          AREA ||i.GUI_SetDrawMode||, CODE, READONLY, ALIGN=1

                  GUI_SetDrawMode PROC
;;;34     */
;;;35     GUI_DRAWMODE GUI_SetDrawMode(GUI_DRAWMODE dm) {
000000  f7ffbffe          B.W      LCD_SetDrawMode
;;;36       GUI_DRAWMODE OldMode;
;;;37       GUI_LOCK(); {
;;;38       OldMode = LCD_SetDrawMode(dm);
;;;39       } GUI_UNLOCK();
;;;40       return OldMode;
;;;41     }
;;;42     
                          ENDP

