; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_fillrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_fillrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_FillRect.c]
                          THUMB

                          AREA ||i.GUI_FillRect||, CODE, READONLY, ALIGN=2

                  GUI_FillRect PROC
;;;31     */
;;;32     void GUI_FillRect(int x0, int y0, int x1, int y1) {
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;33       #if (GUI_WINSUPPORT)
;;;34         GUI_RECT r;
;;;35       #endif
;;;36       GUI_LOCK();
;;;37       #if (GUI_WINSUPPORT)
;;;38         WM_ADDORG(x0,y0);
000004  4d0f              LDR      r5,|L1.68|
000006  6c6c              LDR      r4,[r5,#0x44]  ; GUI_Context
000008  1827              ADDS     r7,r4,r0
00000a  6ca8              LDR      r0,[r5,#0x48]  ; GUI_Context
;;;39         WM_ADDORG(x1,y1);
00000c  18a5              ADDS     r5,r4,r2
00000e  1846              ADDS     r6,r0,r1              ;38
000010  18c4              ADDS     r4,r0,r3
;;;40         r.x0 = x0; r.x1 = x1;
000012  f8ad7000          STRH     r7,[sp,#0]
000016  f8ad5004          STRH     r5,[sp,#4]
;;;41         r.y0 = y0; r.y1 = y1;
00001a  f8ad6002          STRH     r6,[sp,#2]
00001e  f8ad4006          STRH     r4,[sp,#6]
;;;42         WM_ITERATE_START(&r); {
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       WM__InitIVRSearch
000028  e007              B        |L1.58|
                  |L1.42|
;;;43       #endif
;;;44       LCD_FillRect(x0,y0,x1,y1);
00002a  4623              MOV      r3,r4
00002c  462a              MOV      r2,r5
00002e  4631              MOV      r1,r6
000030  4638              MOV      r0,r7
000032  f7fffffe          BL       LCD_FillRect
;;;45       #if (GUI_WINSUPPORT)
;;;46         } WM_ITERATE_END();
000036  f7fffffe          BL       WM__GetNextIVR
                  |L1.58|
00003a  2800              CMP      r0,#0
00003c  d1f5              BNE      |L1.42|
;;;47       #endif
;;;48       GUI_UNLOCK();
;;;49     }
00003e  e8bd81fc          POP      {r2-r8,pc}
;;;50     
                          ENDP

000042  0000              DCW      0x0000
                  |L1.68|
                          DCD      GUI_Context
