; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_uc_encodenone.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_encodenone.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_UC_EncodeNone.c]
                          THUMB

                          AREA ||i.GUI_UC_SetEncodeNone||, CODE, READONLY, ALIGN=2

                  GUI_UC_SetEncodeNone PROC
;;;101    */
;;;102    void GUI_UC_SetEncodeNone(void) {
000000  4902              LDR      r1,|L1.12|
;;;103      #if GUI_SUPPORT_UNICODE
;;;104        GUI_LOCK();
;;;105        GUI_Context.pUC_API = &GUI_UC_None;
000002  4801              LDR      r0,|L1.8|
000004  6208              STR      r0,[r1,#0x20]  ; GUI_Context
;;;106        GUI_UNLOCK();
;;;107      #endif
;;;108    }
000006  4770              BX       lr
;;;109    
                          ENDP

                  |L1.8|
                          DCD      ||.constdata||
                  |L1.12|
                          DCD      GUI_Context

                          AREA ||i._CalcSizeOfChar||, CODE, READONLY, ALIGN=1

                  _CalcSizeOfChar PROC
;;;57     */
;;;58     static int _CalcSizeOfChar(U16 Char) {
000000  2001              MOVS     r0,#1
;;;59       GUI_USE_PARA(Char);
;;;60       return 1;
;;;61     }
000002  4770              BX       lr
;;;62     
                          ENDP


                          AREA ||i._Encode||, CODE, READONLY, ALIGN=1

                  _Encode PROC
;;;69     */
;;;70     static int _Encode(char *s, U16 Char) {
000000  7001              STRB     r1,[r0,#0]
;;;71       *s = (U8)(Char);
;;;72       return 1;
000002  2001              MOVS     r0,#1
;;;73     }
000004  4770              BX       lr
;;;74     
                          ENDP


                          AREA ||i._GetCharCode||, CODE, READONLY, ALIGN=1

                  _GetCharCode PROC
;;;34     */
;;;35     static U16 _GetCharCode(const char GUI_UNI_PTR * s) {
000000  7800              LDRB     r0,[r0,#0]
;;;36       return *(const U8 GUI_UNI_PTR *)s;
;;;37     }
000002  4770              BX       lr
;;;38     
                          ENDP


                          AREA ||i._GetCharSize||, CODE, READONLY, ALIGN=1

                  _GetCharSize PROC
;;;45     */
;;;46     static int _GetCharSize(const char GUI_UNI_PTR * s) {
000000  2001              MOVS     r0,#1
;;;47       GUI_USE_PARA(s);
;;;48       return 1;
;;;49     }
000002  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_UC_None
                          DCD      _GetCharCode
                          DCD      _GetCharSize
                          DCD      _CalcSizeOfChar
                          DCD      _Encode
