; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_disphex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_disphex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DispHex.c]
                          THUMB

                          AREA ||i.GUI_DispHex||, CODE, READONLY, ALIGN=1

                  GUI_DispHex PROC
;;;32     */
;;;33     void GUI_DispHex(U32 v, U8 Len) {
000000  b51f              PUSH     {r0-r4,lr}
;;;34       char ac[9];
;;;35     	char* s = ac;
;;;36       GUI_AddHex(v, Len, &s);
000002  aa03              ADD      r2,sp,#0xc
000004  f8cdd00c          STR      sp,[sp,#0xc]          ;35
000008  f7fffffe          BL       GUI_AddHex
;;;37       GUI_DispString(ac);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       GUI_DispString
;;;38     }
000012  bd1f              POP      {r0-r4,pc}
;;;39     
                          ENDP


                          AREA ||i.GUI_DispHexAt||, CODE, READONLY, ALIGN=1

                  GUI_DispHexAt PROC
;;;43     */
;;;44     void GUI_DispHexAt(U32 v, I16P x, I16P y, U8 Len) {
000000  b57f              PUSH     {r0-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
;;;45       char ac[9];
;;;46     	char* s = ac;
000006  f8cdd00c          STR      sp,[sp,#0xc]
;;;47       GUI_AddHex(v, Len, &s);
00000a  aa03              ADD      r2,sp,#0xc
00000c  4619              MOV      r1,r3
00000e  f7fffffe          BL       GUI_AddHex
;;;48       GUI_DispStringAt(ac, x, y);
000012  4622              MOV      r2,r4
000014  4629              MOV      r1,r5
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       GUI_DispStringAt
;;;49     }
00001c  bd7f              POP      {r0-r6,pc}
;;;50     
                          ENDP

