; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_touch_storestate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_touch_storestate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_TOUCH_StoreState.c]
                          THUMB

                          AREA ||i.GUI_TOUCH_StoreState||, CODE, READONLY, ALIGN=2

                  GUI_TOUCH_StoreState PROC
;;;34     */
;;;35     void GUI_TOUCH_StoreState(int x, int y) {
000000  4a07              LDR      r2,|L1.32|
;;;36       static GUI_PID_STATE _State;  /* static so we retain coordinates when touch is released */
;;;37       if ((x >= 0) && (y >= 0)) {
000002  2800              CMP      r0,#0
000004  db06              BLT      |L1.20|
000006  2900              CMP      r1,#0
000008  db04              BLT      |L1.20|
;;;38         _State.Pressed = 1;
00000a  2301              MOVS     r3,#1
00000c  7213              STRB     r3,[r2,#8]
00000e  e9c20100          STRD     r0,r1,[r2,#0]
;;;39         _State.x = x;
;;;40         _State.y = y;
000012  e001              B        |L1.24|
                  |L1.20|
;;;41       } else {
;;;42         _State.Pressed = 0;
000014  2000              MOVS     r0,#0
000016  7210              STRB     r0,[r2,#8]
                  |L1.24|
;;;43       }
;;;44       GUI_TOUCH_StoreStateEx(&_State);
000018  4801              LDR      r0,|L1.32|
00001a  f7ffbffe          B.W      GUI_TOUCH_StoreStateEx
;;;45     }
;;;46     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _State
                          %        12
