; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setlutcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setlutcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetLUTColor.c]
                          THUMB

                          AREA ||i.GUI_SetLUTColor||, CODE, READONLY, ALIGN=1

                  GUI_SetLUTColor PROC
;;;32     */
;;;33     void GUI_SetLUTColor(U8 Pos, LCD_COLOR Color) {
000000  4770              BX       lr
;;;34       #if LCD_PHYSCOLORS_IN_RAM
;;;35         GUI_LOCK();
;;;36         LCD_PhysColors[Pos] = Color;
;;;37         LCD_SetLUTEntry(Pos, Color);
;;;38         GUI_UNLOCK();
;;;39       #else
;;;40         GUI_USE_PARA(Pos);
;;;41         GUI_USE_PARA(Color);
;;;42       #endif
;;;43     }
;;;44     
                          ENDP

