; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetTextAlign.c]
                          THUMB

                          AREA ||i.GUI_SetTextAlign||, CODE, READONLY, ALIGN=2

                  GUI_SetTextAlign PROC
;;;31     */
;;;32     int GUI_SetTextAlign(int Align) {
000000  4a02              LDR      r2,|L1.12|
;;;33       int r;
;;;34       GUI_LOCK();
;;;35       r = GUI_Context.TextAlign;
000002  f9b21030          LDRSH    r1,[r2,#0x30]  ; GUI_Context
;;;36       GUI_Context.TextAlign = Align;
000006  8610              STRH     r0,[r2,#0x30]
;;;37       GUI_UNLOCK();
;;;38       return r;
000008  4608              MOV      r0,r1
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context
