; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_color2viscolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_color2viscolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_Color2VisColor.c]
                          THUMB

                          AREA ||i.GUI_CalcVisColorError||, CODE, READONLY, ALIGN=1

                  GUI_CalcVisColorError PROC
;;;53     */
;;;54     U32 GUI_CalcVisColorError(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;55       return GUI_CalcColorDist(color, GUI_Color2VisColor(color));
000004  f7fffffe          BL       GUI_Color2VisColor
000008  4601              MOV      r1,r0
00000a  4620              MOV      r0,r4
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      GUI_CalcColorDist
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.GUI_Color2VisColor||, CODE, READONLY, ALIGN=1

                  GUI_Color2VisColor PROC
;;;31     */
;;;32     GUI_COLOR GUI_Color2VisColor(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
;;;33       I16 Index;
;;;34       GUI_COLOR r;
;;;35       GUI_LOCK();
;;;36       Index = LCD_Color2Index(color);
000002  f7fffffe          BL       LCD_Color2Index
;;;37       r = LCD_Index2Color(Index);  
000006  e8bd4010          POP      {r4,lr}
00000a  b200              SXTH     r0,r0                 ;36
00000c  f7ffbffe          B.W      LCD_Index2Color
;;;38       GUI_UNLOCK();
;;;39       return r;  
;;;40     }
;;;41     
                          ENDP


                          AREA ||i.GUI_ColorIsAvailable||, CODE, READONLY, ALIGN=1

                  GUI_ColorIsAvailable PROC
;;;45     */
;;;46     char GUI_ColorIsAvailable(GUI_COLOR color) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;47       return (GUI_Color2VisColor(color) == color) ? 1 : 0;
000004  f7fffffe          BL       GUI_Color2VisColor
000008  42a0              CMP      r0,r4
00000a  d101              BNE      |L3.16|
00000c  2001              MOVS     r0,#1
;;;48     }
00000e  bd10              POP      {r4,pc}
                  |L3.16|
000010  2000              MOVS     r0,#0                 ;47
000012  bd10              POP      {r4,pc}
;;;49     
                          ENDP

