; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_draw_self.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_draw_self.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_DRAW_Self.c]
                          THUMB

                          AREA ||i.GUI_DRAW_SELF_Create||, CODE, READONLY, ALIGN=2

                  GUI_DRAW_SELF_Create PROC
;;;81     */
;;;82     WM_HMEM GUI_DRAW_SELF_Create(GUI_DRAW_SELF_CB* pfDraw, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4607              MOV      r7,r0
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
;;;83       WM_HMEM hMem;
;;;84       hMem = GUI_ALLOC_AllocZero(sizeof(GUI_DRAW));
00000a  200c              MOVS     r0,#0xc
00000c  f7fffffe          BL       GUI_ALLOC_AllocZero
000010  0004              MOVS     r4,r0
;;;85       if (hMem) {
000012  d006              BEQ      |L1.34|
;;;86         GUI_DRAW* pObj;
;;;87         GUI_LOCK();
;;;88         pObj = (GUI_DRAW*)GUI_ALLOC_h2p(hMem);
000014  f7fffffe          BL       GUI_ALLOC_h2p
;;;89         pObj->pConsts = &_ConstObjData;
000018  4903              LDR      r1,|L1.40|
00001a  e9c01700          STRD     r1,r7,[r0,#0]
;;;90         pObj->Data.pfDraw = pfDraw;
;;;91         pObj->xOff    = x;
00001e  8106              STRH     r6,[r0,#8]
;;;92         pObj->yOff    = y;
000020  8145              STRH     r5,[r0,#0xa]
                  |L1.34|
;;;93         GUI_UNLOCK();
;;;94       }
;;;95       return hMem;
000022  4620              MOV      r0,r4
;;;96     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;97     
                          ENDP

                  |L1.40|
                          DCD      ||.constdata||

                          AREA ||i._Draw||, CODE, READONLY, ALIGN=1

                  _Draw PROC
;;;35     */
;;;36     static void _Draw(const GUI_DRAW* pObj, int x, int y) {
000000  6840              LDR      r0,[r0,#4]
;;;37       GUI_USE_PARA(x);
;;;38       GUI_USE_PARA(y);
;;;39       (*pObj->Data.pfDraw)();
000002  4700              BX       r0
;;;40     }
;;;41     
                          ENDP


                          AREA ||i._GetXSize||, CODE, READONLY, ALIGN=1

                  _GetXSize PROC
;;;45     */
;;;46     static int _GetXSize(const GUI_DRAW* pObj) {
000000  2000              MOVS     r0,#0
;;;47       GUI_USE_PARA(pObj);
;;;48       return 0;
;;;49     }
000002  4770              BX       lr
;;;50     
                          ENDP


                          AREA ||i._GetYSize||, CODE, READONLY, ALIGN=1

                  _GetYSize PROC
;;;54     */
;;;55     static int _GetYSize(const GUI_DRAW* pObj) {
000000  2000              MOVS     r0,#0
;;;56       GUI_USE_PARA(pObj);
;;;57       return 0;
;;;58     }
000002  4770              BX       lr
;;;59     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _ConstObjData
                          DCD      _Draw
                          DCD      _GetXSize
                          DCD      _GetYSize
