; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__handleeoline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__handleeoline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__HandleEOLine.c]
                          THUMB

                          AREA ||i.GUI__HandleEOLine||, CODE, READONLY, ALIGN=1

                  GUI__HandleEOLine PROC
;;;34     */
;;;35     int GUI__HandleEOLine(const char GUI_UNI_PTR **ps) {
000000  6801              LDR      r1,[r0,#0]
;;;36       const char GUI_UNI_PTR *s = *ps;
;;;37       char c = *s++;
000002  f8112b01          LDRB     r2,[r1],#1
000006  b112              CBZ      r2,|L1.14|
;;;38       if (c == 0) {
;;;39         return 1;
;;;40       }
;;;41       if (c == '\n') {
000008  2a0a              CMP      r2,#0xa
00000a  d002              BEQ      |L1.18|
00000c  e002              B        |L1.20|
                  |L1.14|
00000e  2001              MOVS     r0,#1                 ;39
;;;42         *ps = s;
;;;43       }
;;;44       return 0;
;;;45     }
000010  4770              BX       lr
                  |L1.18|
000012  6001              STR      r1,[r0,#0]            ;42
                  |L1.20|
000014  2000              MOVS     r0,#0                 ;44
000016  4770              BX       lr
;;;46     
                          ENDP

