; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetColor.c]
                          THUMB

                          AREA ||i.GUI_SetBkColor||, CODE, READONLY, ALIGN=1

                  GUI_SetBkColor PROC
;;;31     */
;;;32     void GUI_SetBkColor(GUI_COLOR color) {
000000  f7ffbffe          B.W      LCD_SetBkColor
;;;33       GUI_LOCK(); {
;;;34         LCD_SetBkColor(color);
;;;35       } GUI_UNLOCK();
;;;36     }
;;;37     
                          ENDP


                          AREA ||i.GUI_SetColor||, CODE, READONLY, ALIGN=1

                  GUI_SetColor PROC
;;;41     */
;;;42     void GUI_SetColor(GUI_COLOR color) {
000000  f7ffbffe          B.W      LCD_SetColor
;;;43       GUI_LOCK(); {
;;;44         LCD_SetColor(color);
;;;45       } GUI_UNLOCK();
;;;46     }
;;;47     
                          ENDP

