; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__divideround32.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__divideround32.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__DivideRound32.c]
                          THUMB

                          AREA ||i.GUI__DivideRound32||, CODE, READONLY, ALIGN=1

                  GUI__DivideRound32 PROC
;;;35     */
;;;36     I32 GUI__DivideRound32(I32 a, I32 b) {
000000  b149              CBZ      r1,|L1.22|
;;;37       if (b) {
;;;38         if (a < 0) {
000002  2800              CMP      r0,#0
000004  da02              BGE      |L1.12|
;;;39           return (a - (b >> 1)) / b;
000006  eba00061          SUB      r0,r0,r1,ASR #1
00000a  e001              B        |L1.16|
                  |L1.12|
;;;40         } else {
;;;41           return (a + (b >> 1)) / b;
00000c  eb000061          ADD      r0,r0,r1,ASR #1
                  |L1.16|
000010  fb90f0f1          SDIV     r0,r0,r1
;;;42         }
;;;43       }
;;;44       return 0;
;;;45     }
000014  4770              BX       lr
                  |L1.22|
000016  2000              MOVS     r0,#0                 ;44
000018  4770              BX       lr
;;;46     
                          ENDP

