; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_drawpolyline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_drawpolyline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_DrawPolyline.c]
                          THUMB

                          AREA ||i.GUI_DrawPolyLine||, CODE, READONLY, ALIGN=2

                  GUI_DrawPolyLine PROC
;;;54     */
;;;55     void GUI_DrawPolyLine(const GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000000  e92d4ff8          PUSH     {r3-r11,lr}
000004  4680              MOV      r8,r0
;;;56       GUI_LOCK();
;;;57       #if (GUI_WINSUPPORT)
;;;58         WM_ADDORG(x0,y0);
000006  4816              LDR      r0,|L1.96|
000008  4689              MOV      r9,r1                 ;55
00000a  6c41              LDR      r1,[r0,#0x44]  ; GUI_Context
00000c  6c80              LDR      r0,[r0,#0x48]  ; GUI_Context
00000e  188e              ADDS     r6,r1,r2
000010  18c5              ADDS     r5,r0,r3
;;;59         WM_ITERATE_START(NULL); {
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       WM__InitIVRSearch
000018  2800              CMP      r0,#0
00001a  d01f              BEQ      |L1.92|
00001c  f04f0a00          MOV      r10,#0
                  |L1.32|
000020  f8cda000          STR      r10,[sp,#0]
000024  f9b80002          LDRSH    r0,[r8,#2]
;;;60       #endif
;;;61       _DrawPolyLine (pPoints, NumPoints, x0, y0);
000028  4644              MOV      r4,r8
00002a  1941              ADDS     r1,r0,r5
00002c  f9b80000          LDRSH    r0,[r8,#0]
000030  464f              MOV      r7,r9
000032  4430              ADD      r0,r0,r6
000034  f7fffffe          BL       GL_MoveTo
000038  e009              B        |L1.78|
00003a  bf00              NOP      
                  |L1.60|
00003c  f9b41006          LDRSH    r1,[r4,#6]
000040  f9342f04          LDRSH    r2,[r4,#4]!
000044  4429              ADD      r1,r1,r5
000046  1990              ADDS     r0,r2,r6
000048  466a              MOV      r2,sp
00004a  f7fffffe          BL       GL_DrawLineToEx
                  |L1.78|
00004e  1e7f              SUBS     r7,r7,#1
000050  2f00              CMP      r7,#0
000052  dcf3              BGT      |L1.60|
;;;62       #if (GUI_WINSUPPORT)
;;;63         } WM_ITERATE_END();
000054  f7fffffe          BL       WM__GetNextIVR
000058  2800              CMP      r0,#0
00005a  d1e1              BNE      |L1.32|
                  |L1.92|
;;;64       #endif
;;;65       GUI_UNLOCK();
;;;66     }
00005c  e8bd8ff8          POP      {r3-r11,pc}
;;;67     
                          ENDP

                  |L1.96|
                          DCD      GUI_Context
