; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_uc_convertutf82uc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_convertutf82uc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_UC_ConvertUTF82UC.c]
                          THUMB

                          AREA ||i.GUI_UC_ConvertUTF82UC||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUTF82UC PROC
;;;31     */
;;;32     int GUI_UC_ConvertUTF82UC(const char GUI_UNI_PTR * s, int Len, U16 * pBuffer, int BufferSize) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4699              MOV      r9,r3
000006  4615              MOV      r5,r2
000008  460e              MOV      r6,r1
00000a  4607              MOV      r7,r0
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  2400              MOVS     r4,#0
00000e  e00e              B        |L1.46|
                  |L1.16|
;;;35       GUI_LOCK();
;;;36       while (Len) {
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_GetCharSize(s);
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       GUI_UC_GetCharSize
000016  4680              MOV      r8,r0
;;;39         *(pBuffer++) = GUI_UC_GetCharCode(s);
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       GUI_UC_GetCharCode
;;;40         s += NumBytes;
00001e  1c64              ADDS     r4,r4,#1
000020  f8250b02          STRH     r0,[r5],#2            ;39
000024  4447              ADD      r7,r7,r8
;;;41         LenDest++;
;;;42         if (LenDest >= BufferSize) {
000026  454c              CMP      r4,r9
000028  da03              BGE      |L1.50|
;;;43           break;
;;;44         }
;;;45         Len -= NumBytes;
00002a  eba60608          SUB      r6,r6,r8
                  |L1.46|
00002e  2e00              CMP      r6,#0                 ;36
000030  d1ee              BNE      |L1.16|
                  |L1.50|
;;;46       }
;;;47       GUI_UNLOCK();
;;;48       return LenDest;
000032  4620              MOV      r0,r4
;;;49     }
000034  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

