; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_array_resizeitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_array_resizeitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\GUI_ARRAY_ResizeItem.c]
                          THUMB

                          AREA ||i.GUI_ARRAY_ResizeItem||, CODE, READONLY, ALIGN=1

                  GUI_ARRAY_ResizeItem PROC
;;;41     */
;;;42     void* GUI_ARRAY_ResizeItem(GUI_ARRAY* pThis, unsigned int Index, int Len) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4681              MOV      r9,r0
000006  4617              MOV      r7,r2
000008  4688              MOV      r8,r1
;;;43       void* r = NULL;
00000a  2400              MOVS     r4,#0
;;;44       WM_HMEM hNew;
;;;45       hNew = GUI_ALLOC_AllocZero(Len);
00000c  b210              SXTH     r0,r2
00000e  f7fffffe          BL       GUI_ALLOC_AllocZero
000012  f8ad0000          STRH     r0,[sp,#0]
;;;46       if (hNew) {
000016  b1c8              CBZ      r0,|L1.76|
;;;47         void* pOld = GUI_ARRAY_GetpItem(pThis, Index);
000018  4641              MOV      r1,r8
00001a  4648              MOV      r0,r9
00001c  f7fffffe          BL       GUI_ARRAY_GetpItem
000020  4606              MOV      r6,r0
;;;48         void* pNew = GUI_ALLOC_h2p(hNew);
000022  f9bd0000          LDRSH    r0,[sp,#0]
000026  f7fffffe          BL       GUI_ALLOC_h2p
00002a  4605              MOV      r5,r0
;;;49         memcpy(pNew, pOld, Len);
00002c  463a              MOV      r2,r7
00002e  4631              MOV      r1,r6
000030  f7fffffe          BL       __aeabi_memcpy
;;;50         if (GUI_ARRAY_SethItem(pThis, Index, hNew)) {
000034  f9bd2000          LDRSH    r2,[sp,#0]
000038  4641              MOV      r1,r8
00003a  4648              MOV      r0,r9
00003c  f7fffffe          BL       GUI_ARRAY_SethItem
000040  b118              CBZ      r0,|L1.74|
;;;51           GUI_ALLOC_FreePtr(&hNew);    /* Free on error */
000042  4668              MOV      r0,sp
000044  f7fffffe          BL       GUI_ALLOC_FreePtr
000048  e000              B        |L1.76|
                  |L1.74|
;;;52         } else {
;;;53           r = pNew;
00004a  462c              MOV      r4,r5
                  |L1.76|
;;;54         }
;;;55       }
;;;56       return r;
00004c  4620              MOV      r0,r4
;;;57     }
00004e  e8bd83f8          POP      {r3-r9,pc}
;;;58     
                          ENDP

