; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_uc_convertuc2utf8.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_uc_convertuc2utf8.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_UC_ConvertUC2UTF8.c]
                          THUMB

                          AREA ||i.GUI_UC_ConvertUC2UTF8||, CODE, READONLY, ALIGN=1

                  GUI_UC_ConvertUC2UTF8 PROC
;;;31     */
;;;32     int GUI_UC_ConvertUC2UTF8(const U16 GUI_UNI_PTR * s, int Len, char * pBuffer, int BufferSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4698              MOV      r8,r3
000006  4617              MOV      r7,r2
000008  460d              MOV      r5,r1
00000a  4606              MOV      r6,r0
;;;33       int LenDest;
;;;34       LenDest = 0;
00000c  2400              MOVS     r4,#0
00000e  e009              B        |L1.36|
                  |L1.16|
;;;35       GUI_LOCK();
;;;36       while (Len--) {
;;;37         int NumBytes;
;;;38         NumBytes = GUI_UC_Encode(pBuffer, *s++);
000010  f8361b02          LDRH     r1,[r6],#2
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_UC_Encode
;;;39         if ((LenDest + NumBytes) > BufferSize) {
00001a  1821              ADDS     r1,r4,r0
00001c  4541              CMP      r1,r8
00001e  dc03              BGT      |L1.40|
;;;40           break;
;;;41         }
;;;42         pBuffer += NumBytes;
000020  4407              ADD      r7,r7,r0
;;;43         LenDest += NumBytes;
000022  460c              MOV      r4,r1
                  |L1.36|
000024  1e6d              SUBS     r5,r5,#1
000026  d2f3              BCS      |L1.16|
                  |L1.40|
;;;44       }
;;;45       GUI_UNLOCK();
;;;46       return LenDest;
000028  4620              MOV      r0,r4
;;;47     }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

