; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui__intersectrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui__intersectrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI__IntersectRect.c]
                          THUMB

                          AREA ||i.GUI__IntersectRect||, CODE, READONLY, ALIGN=1

                  GUI__IntersectRect PROC
;;;43     */
;;;44     void GUI__IntersectRect(GUI_RECT* pDest, const GUI_RECT* pr0) {
000000  f9b03000          LDRSH    r3,[r0,#0]
;;;45       if (pDest->x0 < pr0->x0) {
000004  f9b12000          LDRSH    r2,[r1,#0]
000008  4293              CMP      r3,r2
00000a  da00              BGE      |L1.14|
;;;46         pDest->x0 = pr0->x0;
00000c  8002              STRH     r2,[r0,#0]
                  |L1.14|
;;;47       }
;;;48       if (pDest->y0 < pr0->y0) {
00000e  f9b03002          LDRSH    r3,[r0,#2]
000012  f9b12002          LDRSH    r2,[r1,#2]
000016  4293              CMP      r3,r2
000018  da00              BGE      |L1.28|
;;;49         pDest->y0 = pr0->y0;
00001a  8042              STRH     r2,[r0,#2]
                  |L1.28|
;;;50       }
;;;51       if (pDest->x1 > pr0->x1) {
00001c  f9b03004          LDRSH    r3,[r0,#4]
000020  f9b12004          LDRSH    r2,[r1,#4]
000024  4293              CMP      r3,r2
000026  dd00              BLE      |L1.42|
;;;52         pDest->x1 = pr0->x1;
000028  8082              STRH     r2,[r0,#4]
                  |L1.42|
;;;53       }
;;;54       if (pDest->y1 > pr0->y1) {
00002a  f9b02006          LDRSH    r2,[r0,#6]
00002e  f9b11006          LDRSH    r1,[r1,#6]
000032  428a              CMP      r2,r1
000034  dd00              BLE      |L1.56|
;;;55         pDest->y1 = pr0->y1;
000036  80c1              STRH     r1,[r0,#6]
                  |L1.56|
;;;56       }
;;;57     }
000038  4770              BX       lr
;;;58     
                          ENDP

