; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_setcolorindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_setcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_SetColorIndex.c]
                          THUMB

                          AREA ||i.GUI_SetBkColorIndex||, CODE, READONLY, ALIGN=2

                  GUI_SetBkColorIndex PROC
;;;31     */
;;;32     void GUI_SetBkColorIndex(int Index) {
000000  4a02              LDR      r2,|L1.12|
;;;33       GUI_LOCK(); {
;;;34         GUI_Context.BkColor = GUI_INVALID_COLOR;
000002  f06f4170          MVN      r1,#0xf0000000
;;;35         LCD_SetBkColorIndex(Index);
000006  6391              STR      r1,[r2,#0x38]  ; GUI_Context
000008  f7ffbffe          B.W      LCD_SetBkColorIndex
;;;36       } GUI_UNLOCK();
;;;37     }
;;;38     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context

                          AREA ||i.GUI_SetColorIndex||, CODE, READONLY, ALIGN=2

                  GUI_SetColorIndex PROC
;;;42     */
;;;43     void GUI_SetColorIndex(int Index) {
000000  4a02              LDR      r2,|L2.12|
;;;44       GUI_LOCK(); {
;;;45         GUI_Context.Color = GUI_INVALID_COLOR;
000002  f06f4170          MVN      r1,#0xf0000000
;;;46         LCD_SetColorIndex(Index);
000006  6351              STR      r1,[r2,#0x34]  ; GUI_Context
000008  f7ffbffe          B.W      LCD_SetColorIndex
;;;47       } GUI_UNLOCK();
;;;48     }
;;;49     
                          ENDP

                  |L2.12|
                          DCD      GUI_Context
