; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\gui_alloc_allocinit.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\gui_alloc_allocinit.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUI_ALLOC_AllocInit.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_AllocInit||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_AllocInit PROC
;;;40     */
;;;41     GUI_HMEM GUI_ALLOC_AllocInit(const void *pInitData, GUI_ALLOC_DATATYPE Size) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  000c              MOVS     r4,r1
000006  d00c              BEQ      |L1.34|
;;;42       GUI_HMEM hMem;
;;;43       GUI_LOCK();
;;;44       if (Size == 0) {
;;;45         return (GUI_HMEM)0;
;;;46       }
;;;47       hMem = GUI_ALLOC_AllocNoInit(Size);
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  0006              MOVS     r6,r0
;;;48       if (hMem) {
000010  d00c              BEQ      |L1.44|
;;;49         void *pMem;
;;;50         pMem = GUI_ALLOC_h2p(hMem);
000012  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         if (pInitData) {
;;;52           memcpy(pMem, pInitData, Size);
;;;53         } else {
;;;54           GUI_MEMSET((U8*)pMem, 0, Size);
000016  4622              MOV      r2,r4
000018  b12d              CBZ      r5,|L1.38|
00001a  4629              MOV      r1,r5                 ;52
00001c  f7fffffe          BL       __aeabi_memcpy
000020  e004              B        |L1.44|
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;45
;;;55         }
;;;56       }
;;;57       GUI_UNLOCK();
;;;58       return hMem;
;;;59     }
000024  bd70              POP      {r4-r6,pc}
                  |L1.38|
000026  2100              MOVS     r1,#0                 ;54
000028  f7fffffe          BL       GUI__memset
                  |L1.44|
00002c  4630              MOV      r0,r6                 ;58
00002e  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

