; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guiaaarc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaaarc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\AntiAlias\GUIAAArc.c]
                          THUMB

                          AREA ||i.GUI_AA_DrawArc||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawArc PROC
;;;68     */
;;;69     void GUI_AA_DrawArc(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  4698              MOV      r8,r3
000006  e9dd760a          LDRD     r7,r6,[sp,#0x28]
00000a  4691              MOV      r9,r2
00000c  460c              MOV      r4,r1
00000e  4605              MOV      r5,r0
;;;70       GUI_LOCK();
;;;71       #if (GUI_WINSUPPORT)
;;;72         WM_ADDORG_AA(x0,y0);
000010  f7fffffe          BL       WM__GetOrgX_AA
000014  4405              ADD      r5,r5,r0
000016  f7fffffe          BL       WM__GetOrgY_AA
00001a  4404              ADD      r4,r4,r0
;;;73         WM_ITERATE_START(NULL) {
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       WM__InitIVRSearch
000022  e009              B        |L1.56|
                  |L1.36|
;;;74       #endif
;;;75       _DrawArcAA( x0, y0, rx, ry, a0, a1);
000024  e9cd7600          STRD     r7,r6,[sp,#0]
000028  4643              MOV      r3,r8
00002a  464a              MOV      r2,r9
00002c  4621              MOV      r1,r4
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       _DrawArcAA
;;;76       #if (GUI_WINSUPPORT)
;;;77         } WM_ITERATE_END();
000034  f7fffffe          BL       WM__GetNextIVR
                  |L1.56|
000038  2800              CMP      r0,#0
00003a  d1f3              BNE      |L1.36|
;;;78       #endif
;;;79       GUI_UNLOCK();
;;;80     }
00003c  e8bd87fc          POP      {r2-r10,pc}
;;;81     
                          ENDP


                          AREA ||i._DrawArcAA||, CODE, READONLY, ALIGN=2

                  _DrawArcAA PROC
;;;38     */
;;;39     static void _DrawArcAA(int x0, int y0, int rx, int ry, int a0, int a1) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4698              MOV      r8,r3
000006  e9ddba0c          LDRD     r11,r10,[sp,#0x30]
00000a  4616              MOV      r6,r2
00000c  460f              MOV      r7,r1
00000e  4604              MOV      r4,r0
;;;40       int PenSizePrev = GUI_GetPenSize();
000010  f7fffffe          BL       GUI_GetPenSize
;;;41       int PenSize_AA;
;;;42       int Factor;
;;;43     
;;;44       Factor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
000014  4914              LDR      r1,|L2.104|
000016  4605              MOV      r5,r0                 ;40
000018  f8910061          LDRB     r0,[r1,#0x61]  ; GUI_Context
00001c  b108              CBZ      r0,|L2.34|
00001e  2001              MOVS     r0,#1
000020  e001              B        |L2.38|
                  |L2.34|
000022  f8910060          LDRB     r0,[r1,#0x60]  ; GUI_Context
                  |L2.38|
;;;45       /* Convert into Hires coordinates (if not already done) */
;;;46       x0 *= Factor;
;;;47       y0 *= Factor;
000026  fb07f900          MUL      r9,r7,r0
;;;48       rx *= Factor;
;;;49       ry *= Factor;
;;;50       PenSize_AA = PenSizePrev * GUI_Context.AA_Factor;
00002a  f8917060          LDRB     r7,[r1,#0x60]  ; GUI_Context
00002e  4344              MULS     r4,r0,r4              ;46
000030  4346              MULS     r6,r0,r6              ;48
000032  fb08f800          MUL      r8,r8,r0              ;49
000036  436f              MULS     r7,r5,r7
;;;51       GUI_AA_Init_HiRes(x0 - rx - PenSize_AA, x0 + rx + PenSize_AA);
000038  19a0              ADDS     r0,r4,r6
00003a  19c1              ADDS     r1,r0,r7
00003c  1ba0              SUBS     r0,r4,r6
00003e  1bc0              SUBS     r0,r0,r7
000040  f7fffffe          BL       GUI_AA_Init_HiRes
;;;52       GUI_SetPenSize(PenSize_AA);
000044  b2f8              UXTB     r0,r7
000046  f7fffffe          BL       GUI_SetPenSize
;;;53       GL_DrawArc(x0, y0, rx, ry,a0,a1);
00004a  e9cdba00          STRD     r11,r10,[sp,#0]
00004e  4643              MOV      r3,r8
000050  4632              MOV      r2,r6
000052  4649              MOV      r1,r9
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       GL_DrawArc
;;;54       GUI_SetPenSize(PenSizePrev);          /* restore former pen size */
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       GUI_SetPenSize
;;;55       /* Cleanup */
;;;56       GUI_AA_Exit();
000060  e8bd5ffc          POP      {r2-r12,lr}
000064  f7ffbffe          B.W      GUI_AA_Exit
;;;57     }
;;;58     
                          ENDP

                  |L2.104|
                          DCD      GUI_Context
