; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guiaapolyout.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaapolyout.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\AntiAlias\GUIAAPolyOut.c]
                          THUMB

                          AREA ||i.GUI_AA_DrawPolyOutline||, CODE, READONLY, ALIGN=1

                  GUI_AA_DrawPolyOutline PROC
;;;36     */
;;;37     void GUI_AA_DrawPolyOutline(const GUI_POINT* pSrc, int NumPoints, int Thickness, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4698              MOV      r8,r3
;;;38       U8 PrevDraw;
;;;39       GUI_POINT aiTemp[10];
;;;40       GUI_EnlargePolygon(&aiTemp[0], pSrc, NumPoints, Thickness);
000006  4613              MOV      r3,r2
000008  b08a              SUB      sp,sp,#0x28           ;37
00000a  460c              MOV      r4,r1                 ;37
00000c  460a              MOV      r2,r1
00000e  4606              MOV      r6,r0                 ;37
000010  4601              MOV      r1,r0
000012  4668              MOV      r0,sp
000014  9f10              LDR      r7,[sp,#0x40]
000016  f7fffffe          BL       GUI_EnlargePolygon
;;;41       GUI_AA_FillPolygon( &aiTemp[0], NumPoints, x, y );
00001a  463b              MOV      r3,r7
00001c  4642              MOV      r2,r8
00001e  4621              MOV      r1,r4
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       GUI_AA_FillPolygon
;;;42       PrevDraw = LCD_SetDrawMode(GUI_DRAWMODE_REV);
000026  2004              MOVS     r0,#4
000028  f7fffffe          BL       LCD_SetDrawMode
00002c  b2c5              UXTB     r5,r0
00002e  00e2              LSLS     r2,r4,#3
;;;43     /* Copy points due to const qualifier */
;;;44       memcpy(aiTemp, pSrc, NumPoints*2*sizeof(GUI_POINT));
000030  4631              MOV      r1,r6
000032  4668              MOV      r0,sp
000034  f7fffffe          BL       __aeabi_memcpy
;;;45       GUI_AA_FillPolygon( aiTemp, NumPoints, x, y );
000038  463b              MOV      r3,r7
00003a  4642              MOV      r2,r8
00003c  4621              MOV      r1,r4
00003e  4668              MOV      r0,sp
000040  f7fffffe          BL       GUI_AA_FillPolygon
;;;46       LCD_SetDrawMode(PrevDraw);
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       LCD_SetDrawMode
;;;47     }
00004a  b00a              ADD      sp,sp,#0x28
00004c  e8bd81f0          POP      {r4-r8,pc}
;;;48     
                          ENDP

