; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guiaapoly.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiaapoly.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\AntiAlias\GUIAAPoly.c]
                          THUMB

                          AREA ||i.GUI_AA_FillPolygon||, CODE, READONLY, ALIGN=2

                  GUI_AA_FillPolygon PROC
;;;87     */
;;;88     void GUI_AA_FillPolygon(/*const*/ GUI_POINT* pPoints, int NumPoints, int x0, int y0) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461d              MOV      r5,r3
000006  4614              MOV      r4,r2
000008  460f              MOV      r7,r1
00000a  4680              MOV      r8,r0
;;;89       GUI_LOCK();
;;;90       #if (GUI_WINSUPPORT)
;;;91         WM_ADDORG_AA(x0,y0);
00000c  f7fffffe          BL       WM__GetOrgX_AA
000010  1906              ADDS     r6,r0,r4
000012  f7fffffe          BL       WM__GetOrgY_AA
000016  4405              ADD      r5,r5,r0
;;;92         WM_ITERATE_START(NULL); {
000018  2000              MOVS     r0,#0
00001a  f7fffffe          BL       WM__InitIVRSearch
00001e  2800              CMP      r0,#0
000020  d012              BEQ      |L1.72|
;;;93       #endif
;;;94     /* Variables in MEMDEV module (with memory devices only) */
;;;95       #if GUI_SUPPORT_MEMDEV
;;;96         if (GUI_Context.pDeviceAPI->pfFillPolygonAA)
000022  4c0a              LDR      r4,|L1.76|
                  |L1.36|
;;;97           GUI_Context.pDeviceAPI->pfFillPolygonAA(pPoints, NumPoints, x0, y0);
;;;98         else
;;;99       #endif
;;;100      _FillPolygonAA (pPoints, NumPoints, x0, y0);
000024  462b              MOV      r3,r5
000026  4632              MOV      r2,r6
000028  6ce0              LDR      r0,[r4,#0x4c]         ;96  ; GUI_Context
00002a  4639              MOV      r1,r7
00002c  f8d0c038          LDR      r12,[r0,#0x38]        ;96
000030  4640              MOV      r0,r8
000032  f1bc0f00          CMP      r12,#0                ;96
000036  d001              BEQ      |L1.60|
000038  47e0              BLX      r12                   ;97
00003a  e001              B        |L1.64|
                  |L1.60|
00003c  f7fffffe          BL       _FillPolygonAA
                  |L1.64|
;;;101      #if (GUI_WINSUPPORT)
;;;102        } WM_ITERATE_END();
000040  f7fffffe          BL       WM__GetNextIVR
000044  2800              CMP      r0,#0
000046  d1ed              BNE      |L1.36|
                  |L1.72|
;;;103      #endif
;;;104      GUI_UNLOCK();
;;;105    }
000048  e8bd81f0          POP      {r4-r8,pc}
;;;106    
                          ENDP

                  |L1.76|
                          DCD      GUI_Context

                          AREA ||i._FillPolygonAA||, CODE, READONLY, ALIGN=2

                  _FillPolygonAA PROC
;;;37     */
;;;38     static void _FillPolygonAA(GUI_POINT* paPoint, int NumPoints, int x, int y) {
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;39       int i;
;;;40       int Stat;
;;;41       int x0,x1;
;;;42       int PosFactor = GUI_Context.AA_HiResEnable ? 1 : GUI_Context.AA_Factor;
000004  f8df90e4          LDR      r9,|L2.236|
000008  4604              MOV      r4,r0                 ;38
00000a  4648              MOV      r0,r9
00000c  469a              MOV      r10,r3                ;38
00000e  f8998061          LDRB     r8,[r9,#0x61]  ; GUI_Context
000012  f8903060          LDRB     r3,[r0,#0x60]
000016  4615              MOV      r5,r2                 ;38
000018  460f              MOV      r7,r1                 ;38
00001a  f1b80f00          CMP      r8,#0
00001e  d001              BEQ      |L2.36|
000020  2601              MOVS     r6,#1
000022  e000              B        |L2.38|
                  |L2.36|
000024  461e              MOV      r6,r3
                  |L2.38|
;;;43     /* Calc horizontal limits and init GUI_AA */
;;;44       x0 = x1 = paPoint[0].x;
000026  f9b40000          LDRSH    r0,[r4,#0]
;;;45       for (i=1; i< NumPoints; i++) {
00002a  f04f0c01          MOV      r12,#1
00002e  4601              MOV      r1,r0                 ;44
000030  e00a              B        |L2.72|
;;;46         int x =  paPoint[i].x;
000032  bf00              NOP      
                  |L2.52|
000034  f934202c          LDRSH    r2,[r4,r12,LSL #2]
;;;47         if (x<x0)
000038  4282              CMP      r2,r0
00003a  da00              BGE      |L2.62|
;;;48           x0 = x;
00003c  4610              MOV      r0,r2
                  |L2.62|
;;;49         if (x>x1)
00003e  428a              CMP      r2,r1
000040  dd00              BLE      |L2.68|
;;;50           x1 = x;
000042  4611              MOV      r1,r2
                  |L2.68|
000044  f10c0c01          ADD      r12,r12,#1
                  |L2.72|
000048  45bc              CMP      r12,r7                ;45
00004a  dbf3              BLT      |L2.52|
;;;51       }
;;;52       if (!GUI_Context.AA_HiResEnable) {
00004c  f1b80f00          CMP      r8,#0
;;;53         Stat = GUI_AA_Init(x0+x,x1+x);
;;;54       } else {
;;;55         Stat = GUI_AA_Init((x0+x)/GUI_Context.AA_Factor,(x1+x)/GUI_Context.AA_Factor);
000050  4429              ADD      r1,r1,r5
000052  d009              BEQ      |L2.104|
000054  4428              ADD      r0,r0,r5
000056  fb91f1f3          SDIV     r1,r1,r3
00005a  fb90f0f3          SDIV     r0,r0,r3
00005e  bf00              NOP      
                  |L2.96|
000060  f7fffffe          BL       GUI_AA_Init
000064  b110              CBZ      r0,|L2.108|
000066  e03d              B        |L2.228|
                  |L2.104|
000068  4428              ADD      r0,r0,r5              ;53
00006a  e7f9              B        |L2.96|
                  |L2.108|
;;;56       }
;;;57       if (Stat ==0) {
;;;58         /* Modify pointlist */
;;;59         if (!GUI_Context.AA_HiResEnable) {
00006c  f8990061          LDRB     r0,[r9,#0x61]  ; GUI_Context
000070  46c8              MOV      r8,r9
000072  b9a8              CBNZ     r0,|L2.160|
;;;60           for (i=0; i< NumPoints; i++) {
000074  2000              MOVS     r0,#0
000076  4641              MOV      r1,r8                 ;42
000078  e010              B        |L2.156|
;;;61             paPoint[i].x *= GUI_Context.AA_Factor;
00007a  bf00              NOP      
                  |L2.124|
00007c  f8342020          LDRH     r2,[r4,r0,LSL #2]
000080  f8913060          LDRB     r3,[r1,#0x60]  ; GUI_Context
000084  435a              MULS     r2,r3,r2
000086  f8242020          STRH     r2,[r4,r0,LSL #2]
;;;62             paPoint[i].y *= GUI_Context.AA_Factor;
00008a  eb040280          ADD      r2,r4,r0,LSL #2
00008e  f891c060          LDRB     r12,[r1,#0x60]  ; GUI_Context
000092  8853              LDRH     r3,[r2,#2]
000094  1c40              ADDS     r0,r0,#1
000096  fb03f30c          MUL      r3,r3,r12
00009a  8053              STRH     r3,[r2,#2]
                  |L2.156|
00009c  42b8              CMP      r0,r7                 ;60
00009e  dbed              BLT      |L2.124|
                  |L2.160|
;;;63           }
;;;64         }
;;;65         GL_FillPolygon(paPoint, NumPoints, x * PosFactor, y * PosFactor);
0000a0  fb0af306          MUL      r3,r10,r6
0000a4  fb05f206          MUL      r2,r5,r6
0000a8  4639              MOV      r1,r7
0000aa  4620              MOV      r0,r4
0000ac  f7fffffe          BL       GL_FillPolygon
;;;66         /* Restore pointlist */
;;;67         if (!GUI_Context.AA_HiResEnable) {
0000b0  f8980061          LDRB     r0,[r8,#0x61]  ; GUI_Context
0000b4  4641              MOV      r1,r8
0000b6  b198              CBZ      r0,|L2.224|
0000b8  e014              B        |L2.228|
;;;68           for (i=0; i< NumPoints; i++) {
;;;69             paPoint[i].x /= GUI_Context.AA_Factor;
0000ba  bf00              NOP      
                  |L2.188|
0000bc  f9342020          LDRSH    r2,[r4,r0,LSL #2]
0000c0  f8913060          LDRB     r3,[r1,#0x60]  ; GUI_Context
0000c4  fb92f2f3          SDIV     r2,r2,r3
0000c8  f8242020          STRH     r2,[r4,r0,LSL #2]
;;;70             paPoint[i].y /= GUI_Context.AA_Factor;
0000cc  eb040280          ADD      r2,r4,r0,LSL #2
0000d0  f8915060          LDRB     r5,[r1,#0x60]  ; GUI_Context
0000d4  f9b23002          LDRSH    r3,[r2,#2]
0000d8  1c40              ADDS     r0,r0,#1
0000da  fb93f3f5          SDIV     r3,r3,r5
0000de  8053              STRH     r3,[r2,#2]
                  |L2.224|
0000e0  42b8              CMP      r0,r7                 ;68
0000e2  dbeb              BLT      |L2.188|
                  |L2.228|
;;;71           }
;;;72         }
;;;73         /* Cleanup */
;;;74       }
;;;75       GUI_AA_Exit();
0000e4  e8bd47f0          POP      {r4-r10,lr}
0000e8  f7ffbffe          B.W      GUI_AA_Exit
;;;76     }
;;;77     
                          ENDP

                  |L2.236|
                          DCD      GUI_Context
