; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guichar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guichar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUIChar.c]
                          THUMB

                          AREA ||i.GL_DispChar||, CODE, READONLY, ALIGN=2

                  GL_DispChar PROC
;;;44     */
;;;45     void GL_DispChar(U16 c) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;46       /* check for control characters */
;;;47       if (c == '\n') {
000004  280a              CMP      r0,#0xa
000006  d00e              BEQ      |L1.38|
;;;48         GUI_DispNextLine();
;;;49       } else {
;;;50         if (c != '\r') {
000008  2c0d              CMP      r4,#0xd
00000a  d010              BEQ      |L1.46|
;;;51           GUI_LOCK();
;;;52           GUI_Context.pAFont->pfDispChar(c);
00000c  4808              LDR      r0,|L1.48|
00000e  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000010  6801              LDR      r1,[r0,#0]
000012  4620              MOV      r0,r4
000014  4788              BLX      r1
;;;53           if (GUI_pfDispCharStyle) {
000016  4807              LDR      r0,|L1.52|
000018  6801              LDR      r1,[r0,#0]  ; GUI_pfDispCharStyle
00001a  2900              CMP      r1,#0
00001c  d007              BEQ      |L1.46|
;;;54             GUI_pfDispCharStyle(c);
00001e  4620              MOV      r0,r4
000020  e8bd4010          POP      {r4,lr}
000024  4708              BX       r1
                  |L1.38|
000026  e8bd4010          POP      {r4,lr}               ;48
00002a  f7ffbffe          B.W      GUI_DispNextLine
                  |L1.46|
;;;55           }
;;;56           GUI_UNLOCK();
;;;57         }
;;;58       }
;;;59     }
00002e  bd10              POP      {r4,pc}
;;;60     
                          ENDP

                  |L1.48|
                          DCD      GUI_Context
                  |L1.52|
                          DCD      GUI_pfDispCharStyle

                          AREA ||i.GUI_DispNextLine||, CODE, READONLY, ALIGN=2

                  GUI_DispNextLine PROC
;;;33     */
;;;34     void GUI_DispNextLine(void) {
000000  b500              PUSH     {lr}
;;;35       GUI_LOCK();
;;;36       GUI_Context.DispPosY += GUI_GetFontDistY();
000002  f7fffffe          BL       GUI_GetFontDistY
000006  4903              LDR      r1,|L2.20|
000008  8d0a              LDRH     r2,[r1,#0x28]  ; GUI_Context
00000a  4410              ADD      r0,r0,r2
00000c  8508              STRH     r0,[r1,#0x28]
;;;37       GUI_Context.DispPosX  = GUI_Context.LBorder;
00000e  8c88              LDRH     r0,[r1,#0x24]  ; GUI_Context
000010  84c8              STRH     r0,[r1,#0x26]
;;;38       GUI_UNLOCK();
;;;39     }
000012  bd00              POP      {pc}
;;;40     
                          ENDP

                  |L2.20|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetCharDistX||, CODE, READONLY, ALIGN=2

                  GUI_GetCharDistX PROC
;;;102    */
;;;103    int GUI_GetCharDistX(U16 c) {
000000  4901              LDR      r1,|L3.8|
;;;104      int r;
;;;105      GUI_LOCK();
;;;106      r = GUI_Context.pAFont->pfGetCharDistX(c);
000002  69c9              LDR      r1,[r1,#0x1c]  ; GUI_Context
000004  6849              LDR      r1,[r1,#4]
000006  4708              BX       r1
;;;107      GUI_UNLOCK();
;;;108      return r;
;;;109    }
;;;110    
                          ENDP

                  |L3.8|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetFontDistY||, CODE, READONLY, ALIGN=2

                  GUI_GetFontDistY PROC
;;;90     */
;;;91     int GUI_GetFontDistY(void) {
000000  4801              LDR      r0,|L4.8|
;;;92       int r;
;;;93       GUI_LOCK();
;;;94       r = GUI_Context.pAFont->YDist;
000002  69c0              LDR      r0,[r0,#0x1c]  ; GUI_Context
000004  7d40              LDRB     r0,[r0,#0x15]
;;;95       GUI_UNLOCK();
;;;96       return r;
;;;97     }
000006  4770              BX       lr
;;;98     
                          ENDP

                  |L4.8|
                          DCD      GUI_Context

                          AREA ||i.GUI_GetYAdjust||, CODE, READONLY, ALIGN=2

                  GUI_GetYAdjust PROC
;;;69     */
;;;70     int GUI_GetYAdjust(void) {
000000  4909              LDR      r1,|L5.40|
;;;71       int r = 0;
000002  2000              MOVS     r0,#0
;;;72       GUI_LOCK();
;;;73       switch (GUI_Context.TextAlign & GUI_TA_VERTICAL) {
000004  f8911030          LDRB     r1,[r1,#0x30]  ; GUI_Context
000008  f001020c          AND      r2,r1,#0xc
00000c  4906              LDR      r1,|L5.40|
00000e  2a04              CMP      r2,#4
;;;74     	case GUI_TA_BOTTOM:
;;;75     		r = GUI_Context.pAFont->YSize - 1;
000010  69c9              LDR      r1,[r1,#0x1c]
000012  d006              BEQ      |L5.34|
000014  2a08              CMP      r2,#8                 ;73
000016  d001              BEQ      |L5.28|
000018  2a0c              CMP      r2,#0xc               ;73
00001a  d101              BNE      |L5.32|
                  |L5.28|
;;;76         break;
;;;77     	case GUI_TA_VCENTER:
;;;78     		r = GUI_Context.pAFont->YSize / 2;
;;;79         break;
;;;80     	case GUI_TA_BASELINE:
;;;81     		r = GUI_Context.pAFont->YSize / 2;
00001c  7d08              LDRB     r0,[r1,#0x14]
00001e  0840              LSRS     r0,r0,#1
                  |L5.32|
;;;82     	}
;;;83       GUI_UNLOCK();
;;;84       return r;
;;;85     }
000020  4770              BX       lr
                  |L5.34|
000022  7d08              LDRB     r0,[r1,#0x14]         ;75
000024  1e40              SUBS     r0,r0,#1              ;75
000026  4770              BX       lr
;;;86     
                          ENDP

                  |L5.40|
                          DCD      GUI_Context
