; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guicolor2index.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guicolor2index.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUIColor2Index.c]
                          THUMB

                          AREA ||i.GUI_Color2Index||, CODE, READONLY, ALIGN=1

                  GUI_Color2Index PROC
;;;31     */
;;;32     int GUI_Color2Index(GUI_COLOR Color) {
000000  f7ffbffe          B.W      LCD_Color2Index
;;;33       int Index;
;;;34       GUI_LOCK();
;;;35       Index = LCD_Color2Index(Color);
;;;36       GUI_UNLOCK();
;;;37       return Index;
;;;38     }
;;;39     
                          ENDP

