; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_createfixed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_createfixed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_CreateFixed.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_CreateFixed||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateFixed PROC
;;;34     
;;;35     GUI_MEMDEV_Handle GUI_MEMDEV_CreateFixed(int x0, int y0, 
000000  b5f0              PUSH     {r4-r7,lr}
;;;36                                              int xsize, int ysize, int Flags,
;;;37                                              const tLCDDEV_APIList * pMemDevAPI,
;;;38                                              const LCD_API_COLOR_CONV * pColorConvAPI) {
000002  b085              SUB      sp,sp,#0x14
000004  f10d0e08          ADD      lr,sp,#8
000008  e9dd740b          LDRD     r7,r4,[sp,#0x2c]
00000c  f8ddc028          LDR      r12,[sp,#0x28]
000010  cc70              LDM      r4,{r4-r6}
000012  e9cdc700          STRD     r12,r7,[sp,#0]
000016  e88e0070          STM      lr,{r4-r6}
;;;39       GUI_MEMDEV_Handle hMemDev;
;;;40       GUI_LOCK();
;;;41       hMemDev = GUI_MEMDEV__CreateFixed(x0, y0, xsize, ysize, Flags, pMemDevAPI, 
00001a  f7fffffe          BL       GUI_MEMDEV__CreateFixed
;;;42                                         pColorConvAPI->pfColor2Index, 
;;;43                                         pColorConvAPI->pfIndex2Color, 
;;;44                                         pColorConvAPI->pfGetIndexMask);
;;;45       GUI_UNLOCK();
;;;46       return hMemDev;
;;;47     }
00001e  b005              ADD      sp,sp,#0x14
000020  bdf0              POP      {r4-r7,pc}
;;;48     
                          ENDP

