; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_clear.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_clear.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_Clear.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_Clear||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_Clear PROC
;;;39     */
;;;40     void GUI_MEMDEV_Clear(GUI_MEMDEV_Handle hMem) {
000000  b510              PUSH     {r4,lr}
000002  b920              CBNZ     r0,|L1.14|
;;;41       if (!hMem) {
;;;42         if ((hMem = GUI_Context.hDevData) == 0) {
000004  4809              LDR      r0,|L1.44|
000006  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000a  2800              CMP      r0,#0
00000c  d00c              BEQ      |L1.40|
                  |L1.14|
;;;43           return;
;;;44         }
;;;45       }
;;;46       {
;;;47         GUI_MEMDEV* pDev;
;;;48         GUI_USAGE_h hUsage;
;;;49         GUI_LOCK();
;;;50         pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         hUsage = pDev->hUsage; 
000012  f9b00018          LDRSH    r0,[r0,#0x18]
;;;52         if (hUsage) {
000016  2800              CMP      r0,#0
000018  d006              BEQ      |L1.40|
;;;53           GUI_USAGE* pUsage = GUI_USAGE_H2P(hUsage);
00001a  f7fffffe          BL       GUI_ALLOC_h2p
;;;54           GUI_USAGE_Clear(pUsage);
00001e  6881              LDR      r1,[r0,#8]
000020  6889              LDR      r1,[r1,#8]
000022  e8bd4010          POP      {r4,lr}
000026  4708              BX       r1
                  |L1.40|
;;;55         }
;;;56         GUI_UNLOCK();
;;;57       }
;;;58     }
000028  bd10              POP      {r4,pc}
;;;59     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      GUI_Context
