; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_auto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_auto.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_Auto.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_CreateAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_CreateAuto PROC
;;;39     */
;;;40     int GUI_MEMDEV_CreateAuto(GUI_AUTODEV* pAutoDev) {
000000  2101              MOVS     r1,#1
;;;41       pAutoDev->FirstCall = 1;
000002  7401              STRB     r1,[r0,#0x10]
;;;42       return 0;
000004  2000              MOVS     r0,#0
;;;43     }
000006  4770              BX       lr
;;;44     
                          ENDP


                          AREA ||i.GUI_MEMDEV_DeleteAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_DeleteAuto PROC
;;;48     */
;;;49     void GUI_MEMDEV_DeleteAuto(GUI_AUTODEV* pAutoDev) {
000000  4770              BX       lr
;;;50       GUI_USE_PARA(pAutoDev);
;;;51     }
;;;52     
                          ENDP


                          AREA ||i.GUI_MEMDEV_DrawAuto||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_DrawAuto PROC
;;;56     */
;;;57     int GUI_MEMDEV_DrawAuto(GUI_AUTODEV* pAutoDev, GUI_AUTODEV_INFO* pAutoDevInfo, GUI_CALLBACK_VOID_P* pfDraw, void* pData) {
000000  e92d4fff          PUSH     {r0-r11,lr}
000004  b081              SUB      sp,sp,#4
000006  4616              MOV      r6,r2
000008  460d              MOV      r5,r1
00000a  4604              MOV      r4,r0
;;;58       GUI_RECT rTemp;
;;;59       GUI_HMEM hMem = GUI_MEASDEV_Create();
00000c  f7fffffe          BL       GUI_MEASDEV_Create
000010  ea5f0800          MOVS     r8,r0
;;;60       if (!hMem) {
000014  d03b              BEQ      |L3.142|
;;;61         return 1;
;;;62       }
;;;63       GUI_MEASDEV_Select(hMem);
000016  f7fffffe          BL       GUI_MEASDEV_Select
;;;64       /* Measure area to draw */
;;;65       if (pAutoDev->FirstCall) {
00001a  7c20              LDRB     r0,[r4,#0x10]
;;;66         /* Measure complete area */
;;;67         pAutoDevInfo->DrawFixed = 1;
;;;68         pfDraw(pData);
;;;69         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
;;;70         /* Measure variable area only */
;;;71         GUI_MEASDEV_ClearRect(hMem);
;;;72         pAutoDevInfo->DrawFixed = 0;
;;;73         pfDraw(pData);
;;;74         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rPrev);
00001c  f1040708          ADD      r7,r4,#8
000020  f04f0b00          MOV      r11,#0
000024  b198              CBZ      r0,|L3.78|
000026  2001              MOVS     r0,#1                 ;67
000028  7028              STRB     r0,[r5,#0]            ;67
00002a  9804              LDR      r0,[sp,#0x10]         ;68
00002c  47b0              BLX      r6                    ;68
00002e  4621              MOV      r1,r4                 ;69
000030  4640              MOV      r0,r8                 ;69
000032  f7fffffe          BL       GUI_MEASDEV_GetRect
000036  4640              MOV      r0,r8                 ;71
000038  f7fffffe          BL       GUI_MEASDEV_ClearRect
00003c  f885b000          STRB     r11,[r5,#0]           ;72
000040  9804              LDR      r0,[sp,#0x10]         ;73
000042  47b0              BLX      r6                    ;73
000044  4639              MOV      r1,r7                 ;73
000046  4640              MOV      r0,r8
000048  f7fffffe          BL       GUI_MEASDEV_GetRect
00004c  e012              B        |L3.116|
                  |L3.78|
;;;75       } else {
;;;76         /* Measure variable area only */
;;;77         pfDraw(pData);
00004e  9804              LDR      r0,[sp,#0x10]
000050  47b0              BLX      r6
;;;78         GUI_MEASDEV_GetRect(hMem, &pAutoDev->rView);
000052  4621              MOV      r1,r4
000054  4640              MOV      r0,r8
000056  f7fffffe          BL       GUI_MEASDEV_GetRect
;;;79         rTemp = pAutoDev->rView;
;;;80         GUI_MergeRect(&pAutoDev->rView, &pAutoDev->rView, &pAutoDev->rPrev);
00005a  4621              MOV      r1,r4
00005c  f8d49000          LDR      r9,[r4,#0]            ;79
000060  f8d4a004          LDR      r10,[r4,#4]           ;79
000064  463a              MOV      r2,r7                 ;79
000066  4608              MOV      r0,r1
000068  f7fffffe          BL       GUI_MergeRect
;;;81         pAutoDev->rPrev = rTemp;
00006c  f8c49008          STR      r9,[r4,#8]
000070  f8c4a00c          STR      r10,[r4,#0xc]
                  |L3.116|
;;;82       }
;;;83       GUI_MEASDEV_Delete(hMem);
000074  4640              MOV      r0,r8
000076  f7fffffe          BL       GUI_MEASDEV_Delete
;;;84       /* Do the actual drawing */
;;;85       pAutoDevInfo->DrawFixed = 1;
00007a  2001              MOVS     r0,#1
00007c  7028              STRB     r0,[r5,#0]
;;;86       if (GUI_MEMDEV_Draw(&pAutoDev->rView, pfDraw, pData, 0, GUI_MEMDEV_NOTRANS)) {
00007e  9000              STR      r0,[sp,#0]
000080  2300              MOVS     r3,#0
000082  4631              MOV      r1,r6
000084  4620              MOV      r0,r4
000086  9a04              LDR      r2,[sp,#0x10]
000088  f7fffffe          BL       GUI_MEMDEV_Draw
00008c  b118              CBZ      r0,|L3.150|
                  |L3.142|
;;;87         return 1;
00008e  2001              MOVS     r0,#1
                  |L3.144|
;;;88       }
;;;89       pAutoDevInfo->DrawFixed = 0;
;;;90       pAutoDev->FirstCall = 0;
;;;91       return 0;
;;;92     }
000090  b005              ADD      sp,sp,#0x14
000092  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.150|
000096  f885b000          STRB     r11,[r5,#0]           ;89
00009a  f884b010          STRB     r11,[r4,#0x10]        ;90
00009e  2000              MOVS     r0,#0                 ;91
0000a0  e7f6              B        |L3.144|
;;;93     
                          ENDP

