; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_getysize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_getysize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_GetYSize.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_GetYSize||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_GetYSize PROC
;;;40     */
;;;41     int GUI_MEMDEV_GetYSize(GUI_MEMDEV_Handle hMem) {
000000  b510              PUSH     {r4,lr}
;;;42       int r = 0;
000002  2100              MOVS     r1,#0
000004  b918              CBNZ     r0,|L1.14|
;;;43       GUI_MEMDEV* pDevData;
;;;44       GUI_LOCK();
;;;45       if (hMem == 0) {
;;;46         hMem = GUI_Context.hDevData;
000006  4805              LDR      r0,|L1.28|
000008  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000c  b118              CBZ      r0,|L1.22|
                  |L1.14|
;;;47       }
;;;48       if (hMem) {
;;;49         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;50         r = pDevData->YSize;
000012  f9b01006          LDRSH    r1,[r0,#6]
                  |L1.22|
;;;51       }
;;;52       GUI_UNLOCK();
;;;53       return r;
000016  4608              MOV      r0,r1
;;;54     }
000018  bd10              POP      {r4,pc}
;;;55     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
