; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_getxsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_getxsize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_GetXSize.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_GetXSize||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_GetXSize PROC
;;;39     */
;;;40     int GUI_MEMDEV_GetXSize(GUI_MEMDEV_Handle hMem) {
000000  b510              PUSH     {r4,lr}
;;;41       int r = 0;
000002  2100              MOVS     r1,#0
000004  b918              CBNZ     r0,|L1.14|
;;;42       GUI_MEMDEV* pDevData;
;;;43       GUI_LOCK();
;;;44       if (hMem == 0) {
;;;45         hMem = GUI_Context.hDevData;
000006  4805              LDR      r0,|L1.28|
000008  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000c  b118              CBZ      r0,|L1.22|
                  |L1.14|
;;;46       }
;;;47       if (hMem) {
;;;48         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;49         r = pDevData->XSize;
000012  f9b01004          LDRSH    r1,[r0,#4]
                  |L1.22|
;;;50       }
;;;51       GUI_UNLOCK();
;;;52       return r;
000016  4608              MOV      r0,r1
;;;53     }
000018  bd10              POP      {r4,pc}
;;;54     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      GUI_Context
