; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_usage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_usage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_Usage.c]
                          THUMB

                          AREA ||i.GUI_USAGE_AddRect||, CODE, READONLY, ALIGN=1

                  GUI_USAGE_AddRect PROC
;;;72     */
;;;73     void GUI_USAGE_AddRect(GUI_USAGE*  pUsage, int x0, int y0, int xSize, int ySize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461e              MOV      r6,r3
000006  9c06              LDR      r4,[sp,#0x18]
000008  4617              MOV      r7,r2
00000a  4688              MOV      r8,r1
00000c  4605              MOV      r5,r0
                  |L1.14|
;;;74       do {
;;;75         GUI_USAGE_AddHLine(pUsage, x0, y0++, xSize);
00000e  463a              MOV      r2,r7
000010  68a8              LDR      r0,[r5,#8]
000012  1c7f              ADDS     r7,r7,#1
000014  4633              MOV      r3,r6
000016  f8d0c004          LDR      r12,[r0,#4]
00001a  4641              MOV      r1,r8
00001c  4628              MOV      r0,r5
00001e  47e0              BLX      r12
000020  1e64              SUBS     r4,r4,#1
;;;76       } while (--ySize);
000022  d1f4              BNE      |L1.14|
;;;77     }
000024  e8bd81f0          POP      {r4-r8,pc}
;;;78     
                          ENDP


                          AREA ||i.GUI_USAGE_DecUseCnt||, CODE, READONLY, ALIGN=1

                  GUI_USAGE_DecUseCnt PROC
;;;55     */
;;;56     void GUI_USAGE_DecUseCnt(GUI_USAGE_Handle  hUsage) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;57       GUI_USAGE* pThis;
;;;58       GUI_LOCK();
;;;59       pThis = GUI_USAGE_H2P(hUsage);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;60       if (--pThis->UseCnt == 0) {
000008  8981              LDRH     r1,[r0,#0xc]
00000a  1e49              SUBS     r1,r1,#1
00000c  b209              SXTH     r1,r1
00000e  8181              STRH     r1,[r0,#0xc]
000010  2900              CMP      r1,#0
000012  d104              BNE      |L2.30|
;;;61         GUI_ALLOC_Free(hUsage);
000014  4620              MOV      r0,r4
000016  e8bd4010          POP      {r4,lr}
00001a  f7ffbffe          B.W      GUI_ALLOC_Free
                  |L2.30|
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
00001e  bd10              POP      {r4,pc}
;;;65     
                          ENDP


                          AREA ||i.GUI_USAGE_Select||, CODE, READONLY, ALIGN=2

                  GUI_USAGE_Select PROC
;;;40     */
;;;41     void GUI_USAGE_Select(GUI_USAGE_Handle hUsage) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;42       GUI_MEMDEV * pDev;
;;;43       GUI_LOCK();
;;;44       pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000004  4803              LDR      r0,|L3.20|
000006  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;45       pDev->hUsage = hUsage;
00000e  8304              STRH     r4,[r0,#0x18]
;;;46       GUI_UNLOCK();
;;;47     }
000010  bd10              POP      {r4,pc}
;;;48     
                          ENDP

000012  0000              DCW      0x0000
                  |L3.20|
                          DCD      GUI_Context
