; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_reduceysize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_reduceysize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_ReduceYSize.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_ReduceYSize||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_ReduceYSize PROC
;;;40     */
;;;41     void GUI_MEMDEV_ReduceYSize(GUI_MEMDEV_Handle hMem, int YSize) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  b920              CBNZ     r0,|L1.16|
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem)
;;;44         hMem = GUI_Context.hDevData;
000006  4806              LDR      r0,|L1.32|
000008  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000c  2800              CMP      r0,#0
00000e  d006              BEQ      |L1.30|
                  |L1.16|
;;;45       if (!hMem)
;;;46         return;
;;;47       { 
;;;48         GUI_MEMDEV * pDevData;
;;;49         GUI_LOCK();
;;;50         pDevData = (GUI_MEMDEV*) GUI_ALLOC_h2p(hMem);  /* Convert to pointer */
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         if (YSize < pDevData->YSize) {
000014  f9b01006          LDRSH    r1,[r0,#6]
000018  42a1              CMP      r1,r4
00001a  dd00              BLE      |L1.30|
;;;52           pDevData->YSize = YSize;
00001c  80c4              STRH     r4,[r0,#6]
                  |L1.30|
;;;53         }
;;;54         GUI_UNLOCK();
;;;55       }
;;;56     }
00001e  bd10              POP      {r4,pc}
;;;57     
                          ENDP

                  |L1.32|
                          DCD      GUI_Context
