; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_getdataptr.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_getdataptr.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_GetDataPtr.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_GetDataPtr||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV_GetDataPtr PROC
;;;36     */
;;;37     void* GUI_MEMDEV_GetDataPtr(GUI_MEMDEV_Handle hMem) {
000000  b510              PUSH     {r4,lr}
;;;38       GUI_MEMDEV* pDev;
;;;39       void *pData;
;;;40       GUI_LOCK();                   /* Needed so the memory management does not complain */
;;;41       pDev  = GUI_MEMDEV_H2P(hMem);
000002  f7fffffe          BL       GUI_ALLOC_h2p
000006  302c              ADDS     r0,r0,#0x2c
;;;42       GUI_UNLOCK();
;;;43       pData = (void*)(pDev + 1);
;;;44       return pData;
;;;45     }
000008  bd10              POP      {r4,pc}
;;;46     
                          ENDP

