; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_xy2ptr.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_xy2ptr.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_XY2PTR.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV__XY2PTR||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV__XY2PTR PROC
;;;37     */
;;;38     void* GUI_MEMDEV__XY2PTR(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;39       GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(GUI_Context.hDevData);
000004  480a              LDR      r0,|L1.48|
000006  460c              MOV      r4,r1                 ;38
000008  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;40       U8 *pData = (U8*)(pDev + 1);
;;;41       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_ALL
;;;42         if ((x >= pDev->x0+pDev->XSize) | (x<pDev->x0) | (y >= pDev->y0+pDev->YSize) | (y<pDev->y0)) {
;;;43           GUI_DEBUG_ERROROUT2("GUI_MEMDEV__XY2PTR: parameters out of bounds",x,y);
;;;44         }
;;;45       #endif
;;;46       pData += (y - pDev->y0) * pDev->BytesPerLine;
000010  f9b02002          LDRSH    r2,[r0,#2]
000014  68c3              LDR      r3,[r0,#0xc]
000016  f100012c          ADD      r1,r0,#0x2c           ;40
00001a  1aa2              SUBS     r2,r4,r2
00001c  fb021103          MLA      r1,r2,r3,r1
;;;47       return pData + (x - pDev->x0) * (pDev->BitsPerPixel / 8);
000020  f9b02000          LDRSH    r2,[r0,#0]
000024  6900              LDR      r0,[r0,#0x10]
000026  1aaa              SUBS     r2,r5,r2
000028  08c0              LSRS     r0,r0,#3
00002a  fb021000          MLA      r0,r2,r0,r1
;;;48     }
00002e  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

                  |L1.48|
                          DCD      GUI_Context

                          AREA ||i.GUI_MEMDEV__XY2PTREx||, CODE, READONLY, ALIGN=1

                  GUI_MEMDEV__XY2PTREx PROC
;;;53     */
;;;54     void* GUI_MEMDEV__XY2PTREx(GUI_MEMDEV* pDev, int x, int y) {
000000  b510              PUSH     {r4,lr}
;;;55       U8 *pData = (U8*)(pDev + 1);
000002  f100032c          ADD      r3,r0,#0x2c
;;;56       pData += y * pDev->BytesPerLine;
000006  68c4              LDR      r4,[r0,#0xc]
;;;57       return pData + x * (pDev->BitsPerPixel / 8);
000008  6900              LDR      r0,[r0,#0x10]
00000a  fb023204          MLA      r2,r2,r4,r3           ;56
00000e  08c0              LSRS     r0,r0,#3
000010  fb012000          MLA      r0,r1,r0,r2
;;;58     }
000014  bd10              POP      {r4,pc}
;;;59     
                          ENDP

