; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guidev_setorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guidev_setorg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\MemDev\GUIDEV_SetOrg.c]
                          THUMB

                          AREA ||i.GUI_MEMDEV_SetOrg||, CODE, READONLY, ALIGN=2

                  GUI_MEMDEV_SetOrg PROC
;;;40     */
;;;41     void GUI_MEMDEV_SetOrg(GUI_MEMDEV_Handle hMem, int x0, int y0) {
000000  b570              PUSH     {r4-r6,lr}
000002  4616              MOV      r6,r2
000004  460d              MOV      r5,r1
000006  b920              CBNZ     r0,|L1.18|
;;;42       /* Make sure memory handle is valid */
;;;43       if (!hMem) {
;;;44         if ((hMem = GUI_Context.hDevData) ==0) {
000008  4810              LDR      r0,|L1.76|
00000a  f9b00050          LDRSH    r0,[r0,#0x50]  ; GUI_Context
00000e  2800              CMP      r0,#0
000010  d01a              BEQ      |L1.72|
                  |L1.18|
;;;45           return;
;;;46         }
;;;47       }
;;;48       GUI_LOCK();
;;;49       {
;;;50         GUI_MEMDEV* pDev = GUI_MEMDEV_H2P(hMem);  /* Convert to pointer */
000012  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         pDev->y0 = y0;
000016  b236              SXTH     r6,r6
000018  8046              STRH     r6,[r0,#2]
;;;52         pDev->x0 = x0;
00001a  b22d              SXTH     r5,r5
00001c  4604              MOV      r4,r0                 ;50
00001e  8005              STRH     r5,[r0,#0]
;;;53         LCD_SetClipRectMax();
000020  f7fffffe          BL       LCD_SetClipRectMax
;;;54         /* Move usage along */
;;;55         if (pDev->hUsage) {
000024  f9b40018          LDRSH    r0,[r4,#0x18]
000028  2800              CMP      r0,#0
00002a  d00d              BEQ      |L1.72|
;;;56           GUI_USAGE* pUsage = GUI_USAGE_H2P(pDev->hUsage);
00002c  f7fffffe          BL       GUI_ALLOC_h2p
;;;57           if (((pUsage->XSize = pDev->XSize) != 0) && ((pUsage->YSize = pDev->YSize) != 0)) {
000030  f9b41004          LDRSH    r1,[r4,#4]
000034  8081              STRH     r1,[r0,#4]
000036  2900              CMP      r1,#0
000038  d006              BEQ      |L1.72|
00003a  f9b41006          LDRSH    r1,[r4,#6]
00003e  80c1              STRH     r1,[r0,#6]
000040  2900              CMP      r1,#0
000042  d001              BEQ      |L1.72|
;;;58             pUsage->x0 = x0;
000044  8005              STRH     r5,[r0,#0]
;;;59             pUsage->y0 = y0;
000046  8046              STRH     r6,[r0,#2]
                  |L1.72|
;;;60           }
;;;61         }
;;;62       }
;;;63       GUI_UNLOCK();
;;;64     }
000048  bd70              POP      {r4-r6,pc}
;;;65     
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      GUI_Context
