; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guipolym.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guipolym.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUIPolyM.c]
                          THUMB

                          AREA ||i.GUI_MagnifyPolygon||, CODE, READONLY, ALIGN=2

                  GUI_MagnifyPolygon PROC
;;;32     */
;;;33     void GUI_MagnifyPolygon(GUI_POINT* pDest, const GUI_POINT* pSrc, int NumPoints, int Mag) {
000000  b570              PUSH     {r4-r6,lr}
;;;34       int j;
;;;35       for (j=0; j<NumPoints; j++) {
000002  2400              MOVS     r4,#0
000004  e00d              B        |L1.34|
;;;36         (pDest+j)->x = (pSrc+j)->x * Mag;
000006  bf00              NOP      
                  |L1.8|
000008  f8315024          LDRH     r5,[r1,r4,LSL #2]
;;;37         (pDest+j)->y = (pSrc+j)->y * Mag;
00000c  eb000684          ADD      r6,r0,r4,LSL #2
000010  435d              MULS     r5,r3,r5              ;36
000012  f8205024          STRH     r5,[r0,r4,LSL #2]     ;36
000016  eb010584          ADD      r5,r1,r4,LSL #2
00001a  886d              LDRH     r5,[r5,#2]
00001c  435d              MULS     r5,r3,r5
00001e  8075              STRH     r5,[r6,#2]
000020  1c64              ADDS     r4,r4,#1
                  |L1.34|
000022  4294              CMP      r4,r2                 ;35
000024  dbf0              BLT      |L1.8|
;;;38       }
;;;39     }
000026  bd70              POP      {r4-r6,pc}
;;;40     
                          ENDP

