; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guirealloc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guirealloc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUIRealloc.c]
                          THUMB

                          AREA ||i.GUI_ALLOC_Realloc||, CODE, READONLY, ALIGN=1

                  GUI_ALLOC_Realloc PROC
;;;50     */
;;;51     GUI_HMEM GUI_ALLOC_Realloc(GUI_HMEM hOld, int NewSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
;;;52       GUI_HMEM hNew;
;;;53       hNew = GUI_ALLOC_AllocNoInit(NewSize);
000008  b208              SXTH     r0,r1
00000a  f7fffffe          BL       GUI_ALLOC_AllocNoInit
00000e  0005              MOVS     r5,r0
;;;54       if (hNew && hOld) {
000010  d015              BEQ      |L1.62|
000012  b1a6              CBZ      r6,|L1.62|
;;;55         void *pNew, *pOld;
;;;56         int Size, OldSize;
;;;57         OldSize = GUI_ALLOC_GetSize(hOld);
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       GUI_ALLOC_GetSize
;;;58         Size = (OldSize < NewSize) ? OldSize : NewSize;
00001a  42a0              CMP      r0,r4
00001c  da00              BGE      |L1.32|
00001e  4604              MOV      r4,r0
                  |L1.32|
;;;59         GUI_LOCK();
;;;60         pNew = GUI_ALLOC_h2p(hNew);
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       GUI_ALLOC_h2p
000026  4607              MOV      r7,r0
;;;61         pOld = GUI_ALLOC_h2p(hOld);
000028  4630              MOV      r0,r6
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  4601              MOV      r1,r0
;;;62         memcpy(pNew, pOld, Size);
000030  4622              MOV      r2,r4
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       __aeabi_memcpy
;;;63         GUI_UNLOCK();
;;;64         GUI_ALLOC_Free(hOld);
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.62|
;;;65       }
;;;66       return hNew;
00003e  4628              MOV      r0,r5
;;;67     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;68     
                          ENDP

