; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guitime.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guitime.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUITime.c]
                          THUMB

                          AREA ||i.GUI_Delay||, CODE, READONLY, ALIGN=1

                  GUI_Delay PROC
;;;40     */
;;;41     void GUI_Delay(int Period) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  f7fffffe          BL       GUI_X_GetTime
;;;42       int EndTime = GUI_GetTime()+Period;
000008  1905              ADDS     r5,r0,r4
;;;43       int tRem; /* remaining Time */
;;;44       GUI_ASSERT_NO_LOCK();
;;;45       while (tRem = EndTime- GUI_GetTime(), tRem>0) {
00000a  e008              B        |L1.30|
                  |L1.12|
;;;46         GUI_Exec();
00000c  f7fffffe          BL       GUI_Exec
;;;47         GUI_X_Delay((tRem >5) ? 5 : tRem);
000010  2c05              CMP      r4,#5
000012  dd01              BLE      |L1.24|
000014  2005              MOVS     r0,#5
000016  e000              B        |L1.26|
                  |L1.24|
000018  4620              MOV      r0,r4
                  |L1.26|
00001a  f7fffffe          BL       GUI_X_Delay
                  |L1.30|
00001e  f7fffffe          BL       GUI_X_GetTime
000022  1a2c              SUBS     r4,r5,r0              ;45
000024  2c00              CMP      r4,#0                 ;45
000026  dcf1              BGT      |L1.12|
;;;48       }
;;;49     }
000028  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP


                          AREA ||i.GUI_GetTime||, CODE, READONLY, ALIGN=1

                  GUI_GetTime PROC
;;;32     */
;;;33     int GUI_GetTime(void) {
000000  f7ffbffe          B.W      GUI_X_GetTime
;;;34       return GUI_X_GetTime();
;;;35     }
;;;36     
                          ENDP

