; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guitask.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guitask.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUITask.c]
                          THUMB

                          AREA ||i.GUITASK_Init||, CODE, READONLY, ALIGN=1

                  GUITASK_Init PROC
;;;246    void GUITASK_Init(void);
;;;247    void GUITASK_Init(void) {}
000000  4770              BX       lr
;;;248    void GUITASK_StoreDefaultContext(void);
                          ENDP


                          AREA ||i.GUITASK_StoreDefaultContext||, CODE, READONLY, ALIGN=1

                  GUITASK_StoreDefaultContext PROC
;;;248    void GUITASK_StoreDefaultContext(void);
;;;249    void GUITASK_StoreDefaultContext(void) {}
000000  4770              BX       lr
;;;250    
                          ENDP


                          AREA ||i.GUI_Lock||, CODE, READONLY, ALIGN=1

                  GUI_Lock PROC
;;;244    void GUI_Lock(void);
;;;245    void GUI_Lock(void) {}
000000  4770              BX       lr
;;;246    void GUITASK_Init(void);
                          ENDP


                          AREA ||i.GUI_Unlock||, CODE, READONLY, ALIGN=1

                  GUI_Unlock PROC
;;;242    void GUI_Unlock(void);
;;;243    void GUI_Unlock(void) {}
000000  4770              BX       lr
;;;244    void GUI_Lock(void);
                          ENDP

