; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\guiuc0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\guiuc0.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\GUIUC0.c]
                          THUMB

                          AREA ||i.GUI_DB2UC||, CODE, READONLY, ALIGN=1

                  GUI_DB2UC PROC
;;;62     */
;;;63     U16 GUI_DB2UC(U8 Byte0, U8 Byte1) {
000000  2800              CMP      r0,#0
000002  d006              BEQ      |L1.18|
;;;64       if (Byte0==0)
;;;65         return 0;
;;;66       if ((Byte0&0xfe) == 0xe0) {
000004  2270              MOVS     r2,#0x70
000006  ebb20f50          CMP      r2,r0,LSR #1
00000a  d105              BNE      |L1.24|
;;;67         if (Byte0 == 0xe0)        /* ASCII */
00000c  28e0              CMP      r0,#0xe0
00000e  d001              BEQ      |L1.20|
;;;68           return Byte1;
;;;69         return ((U16)Byte1)<<8;   /* low byte was zero */
000010  0208              LSLS     r0,r1,#8
                  |L1.18|
;;;70       }
;;;71       return Byte1 | (((U16)Byte0)<<8);
;;;72     }
000012  4770              BX       lr
                  |L1.20|
000014  4608              MOV      r0,r1                 ;68
000016  4770              BX       lr
                  |L1.24|
000018  ea412000          ORR      r0,r1,r0,LSL #8       ;71
00001c  4770              BX       lr
;;;73     
                          ENDP


                          AREA ||i.GUI_UC2DB||, CODE, READONLY, ALIGN=1

                  GUI_UC2DB PROC
;;;37     */
;;;38     void GUI_UC2DB(U16 Code, U8* pOut) {
000000  28ff              CMP      r0,#0xff
000002  d803              BHI      |L2.12|
;;;39     /* move regular ASCII to (unused) 0xE000-0xE0ff area */
;;;40       if (Code < 0x100) {
;;;41         if (Code !=0)  /* end marker ? */
000004  b150              CBZ      r0,|L2.28|
000006  f5004060          ADD      r0,r0,#0xe000
;;;42           Code += 0xe000;
00000a  e006              B        |L2.26|
                  |L2.12|
;;;43       } else {
;;;44     /* If Low byte 0: Move to (unused) 0xE100-0xE1ff area */
;;;45         if ((Code&0xff) == 0) {
00000c  f0100fff          TST      r0,#0xff
000010  d104              BNE      |L2.28|
;;;46           Code = (Code>>8) +0xe100;
000012  f44f4261          MOV      r2,#0xe100
000016  eb022010          ADD      r0,r2,r0,LSR #8
                  |L2.26|
00001a  b280              UXTH     r0,r0
                  |L2.28|
;;;47         }
;;;48       }
;;;49     /* Convert into double byte, putting msb first*/
;;;50       *pOut++ = Code >> 8;     /* Save msb first */
00001c  0a02              LSRS     r2,r0,#8
00001e  700a              STRB     r2,[r1,#0]
;;;51       *pOut   = Code & 0xff;
000020  7048              STRB     r0,[r1,#1]
;;;52     }
000022  4770              BX       lr
;;;53     
                          ENDP

