; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\header_setdraglimit.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_setdraglimit.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\HEADER_SetDragLimit.c]
                          THUMB

                          AREA ||i.HEADER_SetDragLimit||, CODE, READONLY, ALIGN=1

                  HEADER_SetDragLimit PROC
;;;34     */
;;;35     void HEADER_SetDragLimit(HEADER_Handle hObj, unsigned OnOff) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d007              BEQ      |L1.24|
;;;36       if (hObj) {
;;;37         HEADER_Obj * pObj;
;;;38         WM_LOCK();
;;;39         pObj = HEADER_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (OnOff) {
00000c  b10c              CBZ      r4,|L1.18|
;;;41           pObj->DragLimit = 1;
00000e  2101              MOVS     r1,#1
000010  e000              B        |L1.20|
                  |L1.18|
;;;42         } else {
;;;43           pObj->DragLimit = 0;
000012  2100              MOVS     r1,#0
                  |L1.20|
000014  f8801050          STRB     r1,[r0,#0x50]
                  |L1.24|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000018  bd10              POP      {r4,pc}
;;;48     
                          ENDP

