; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\header_bmp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_bmp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\HEADER_BMP.c]
                          THUMB

                          AREA ||i.HEADER_SetBMP||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMP PROC
;;;43     */
;;;44     void HEADER_SetBMP(HEADER_Handle hObj, unsigned int Index, const void * pBitmap) {
000000  b508              PUSH     {r3,lr}
;;;45       HEADER_SetBMPEx(hObj, Index, pBitmap, 0, 0);
000002  2300              MOVS     r3,#0
000004  9300              STR      r3,[sp,#0]
000006  f7fffffe          BL       HEADER_SetBMPEx
;;;46     }
00000a  bd08              POP      {r3,pc}
;;;47     
                          ENDP


                          AREA ||i.HEADER_SetBMPEx||, CODE, READONLY, ALIGN=1

                  HEADER_SetBMPEx PROC
;;;34     */
;;;35     void HEADER_SetBMPEx(HEADER_Handle hObj, unsigned int Index, const void * pBitmap, int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  4616              MOV      r6,r2
000004  460c              MOV      r4,r1
000006  4605              MOV      r5,r0
;;;36       HEADER__SetDrawObj(hObj, Index, GUI_DRAW_BMP_Create(pBitmap, x, y));
000008  4619              MOV      r1,r3
00000a  4630              MOV      r0,r6
00000c  9a04              LDR      r2,[sp,#0x10]
00000e  f7fffffe          BL       GUI_DRAW_BMP_Create
000012  4602              MOV      r2,r0
000014  4621              MOV      r1,r4
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       HEADER__SetDrawObj
;;;37       WM_InvalidateWindow(hObj);
00001c  4628              MOV      r0,r5
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_InvalidateWindow
;;;38     }
;;;39     
                          ENDP

