; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\header_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\HEADER_Create.c]
                          THUMB

                          AREA ||i.HEADER_CreateAttached||, CODE, READONLY, ALIGN=1

                  HEADER_CreateAttached PROC
;;;33     */
;;;34     HEADER_Handle HEADER_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b51f              PUSH     {r0-r4,lr}
;;;35       return HEADER_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000002  2302              MOVS     r3,#2
000004  e9cd0300          STRD     r0,r3,[sp,#0]
000008  e9cd2102          STRD     r2,r1,[sp,#8]
00000c  2300              MOVS     r3,#0
00000e  461a              MOV      r2,r3
000010  4619              MOV      r1,r3
000012  4618              MOV      r0,r3
000014  f7fffffe          BL       HEADER_CreateEx
;;;36     }
000018  b004              ADD      sp,sp,#0x10
00001a  bd10              POP      {r4,pc}
;;;37     
                          ENDP

