; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\header__setdrawobj.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\header__setdrawobj.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\HEADER__SetDrawObj.c]
                          THUMB

                          AREA ||i.HEADER__SetDrawObj||, CODE, READONLY, ALIGN=1

                  HEADER__SetDrawObj PROC
;;;35     */
;;;36     void HEADER__SetDrawObj(HEADER_Handle hObj, unsigned Index, GUI_DRAW_HANDLE hDrawObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  2800              CMP      r0,#0
000008  d011              BEQ      |L1.46|
;;;37       if (hObj) {
;;;38         HEADER_Obj * pObj;
;;;39         WM_LOCK();
;;;40         pObj = HEADER_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  3030              ADDS     r0,r0,#0x30
;;;41         if (Index <= GUI_ARRAY_GetNumItems(&pObj->Columns)) {
000010  4606              MOV      r6,r0
000012  f7fffffe          BL       GUI_ARRAY_GetNumItems
000016  42a0              CMP      r0,r4
000018  d309              BCC      |L1.46|
;;;42           HEADER_COLUMN * pColumn;
;;;43           pColumn = (HEADER_COLUMN *)GUI_ARRAY_GetpItem(&pObj->Columns, Index);
00001a  4621              MOV      r1,r4
00001c  4630              MOV      r0,r6
00001e  f7fffffe          BL       GUI_ARRAY_GetpItem
000022  0004              MOVS     r4,r0
;;;44           if (pColumn) {
000024  d003              BEQ      |L1.46|
;;;45             GUI_ALLOC_FreePtr(&pColumn->hDrawObj);
000026  1da0              ADDS     r0,r4,#6
000028  f7fffffe          BL       GUI_ALLOC_FreePtr
;;;46             pColumn->hDrawObj = hDrawObj;
00002c  80e5              STRH     r5,[r4,#6]
                  |L1.46|
;;;47           }
;;;48         }
;;;49         WM_UNLOCK();
;;;50       }
;;;51     }
00002e  bd70              POP      {r4-r6,pc}
;;;52     
                          ENDP

