; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\heartrate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\heartrate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\HeartRate.c]
                          THUMB

                          AREA ||i.CW_HeartRateWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_HeartRateWindow_Create PROC
;;;171    
;;;172    CW_HeartRateWindow *CW_HeartRateWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;173    {
000004  4604              MOV      r4,r0
;;;174    	WM_HWIN hWin;
;;;175    	eUserWindow WinType = eHeartRateMode;
000006  2531              MOVS     r5,#0x31
000008  460f              MOV      r7,r1                 ;173
;;;176    
;;;177    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;178    	{
;;;179    		TRACE_PRINTF("ePrintCopys window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;180    		return (CW_HeartRateWindow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;181    	}
;;;182    
;;;183    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;184    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_HeartRateWindow));
;;;185    
;;;186    	if(hWin)
;;;187    	{
;;;188    		TRACE_PRINTF("ePrintCopys windows is created!hWin = 0x%04X\r\n",hWin);
;;;189    		
;;;190    		pThisWin = (CW_HeartRateWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;191    
;;;192    		pThisWin->wObj.hWin = hWin;
;;;193    		pThisWin->wObj.Property = (unsigned long)pData;
;;;194    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;195    		
;;;196    		AddWindowToList(&pThisWin->wObj);
;;;197    
;;;198    		WM_SetCallback(hWin, _Callback);
;;;199    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;200    	}
;;;201    	else
;;;202    	{
;;;203    		TRACE_PRINTF("ePrintCopys window can't be created!\r\n");
;;;204    	}
;;;205    
;;;206    	return pThisWin;
;;;207    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;183
000022  2100              MOVS     r1,#0                 ;183
000024  9003              STR      r0,[sp,#0xc]          ;183
000026  2202              MOVS     r2,#2                 ;183
000028  9400              STR      r4,[sp,#0]            ;183
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;183
00002e  f44f73a0          MOV      r3,#0x140             ;183
000032  22f0              MOVS     r2,#0xf0              ;183
000034  4608              MOV      r0,r1                 ;183
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;183
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;188
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;190
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;190
000050  6030              STR      r0,[r6,#0]            ;192  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;192
000054  6047              STR      r7,[r0,#4]            ;194
000056  7205              STRB     r5,[r0,#8]            ;194
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;198
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;199
000066  4620              MOV      r0,r4                 ;199
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;206  ; pThisWin
000076  e7d0              B        |L1.26|
;;;208    
                          ENDP

                  |L1.120|
000078  65507269          DCB      "ePrintCopys window is alreay exist!\r\n",0
00007c  6e74436f
000080  70797320
000084  77696e64
000088  6f772069
00008c  7320616c
000090  72656179
000094  20657869
000098  7374210d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  65507269          DCB      "ePrintCopys windows is created!hWin = 0x%04X\r\n",0
0000a8  6e74436f
0000ac  70797320
0000b0  77696e64
0000b4  6f777320
0000b8  69732063
0000bc  72656174
0000c0  65642168
0000c4  57696e20
0000c8  3d203078
0000cc  25303458
0000d0  0d0a00  
0000d3  00                DCB      0
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  65507269          DCB      "ePrintCopys window can't be created!\r\n",0
0000dc  6e74436f
0000e0  70797320
0000e4  77696e64
0000e8  6f772063
0000ec  616e2774
0000f0  20626520
0000f4  63726561
0000f8  74656421
0000fc  0d0a00  
0000ff  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;89     
;;;90     static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;91     {
000002  4604              MOV      r4,r0
;;;92     	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;93     	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d007              BEQ      |L2.30|
00000e  280b              CMP      r0,#0xb
000010  d075              BEQ      |L2.254|
;;;94     	{
;;;95     		case WM_CREATE:
;;;96     			_Create(pMsg);
;;;97     			break;
;;;98     			
;;;99     		case WM_KEY:
;;;100    			if(WM_Key_Status == 0)
;;;101    			{
;;;102    				switch (WM_Key_Code)
;;;103    				{
;;;104    					case GUI_KEY_RIGHT_FUN:
;;;105    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
000012  4d50              LDR      r5,|L2.340|
000014  280e              CMP      r0,#0xe               ;93
000016  d006              BEQ      |L2.38|
000018  2826              CMP      r0,#0x26              ;93
00001a  d103              BNE      |L2.36|
00001c  e056              B        |L2.204|
                  |L2.30|
00001e  4620              MOV      r0,r4                 ;96
000020  f7fffffe          BL       _Create
                  |L2.36|
000024  e091              B        |L2.330|
                  |L2.38|
000026  68a0              LDR      r0,[r4,#8]            ;100
000028  6841              LDR      r1,[r0,#4]            ;100
00002a  2900              CMP      r1,#0                 ;100
00002c  d130              BNE      |L2.144|
00002e  6800              LDR      r0,[r0,#0]            ;102
000030  2805              CMP      r0,#5                 ;102
000032  d02e              BEQ      |L2.146|
000034  2806              CMP      r0,#6                 ;102
000036  d00e              BEQ      |L2.86|
000038  280d              CMP      r0,#0xd               ;102
00003a  d129              BNE      |L2.144|
;;;106    						{
;;;107    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;108    						}
;;;109    						else
;;;110    						{	
;;;111    							LISTBOX_SetSel(pThisWin->hListbox,0);	
;;;112    						}
;;;113    						pThisWin->nLisboxReleasedCnt++;
;;;114    						break;
;;;115    						
;;;116    					case GUI_KEY_LEFT_FUN:
;;;117    						WM_DeleteWindow(pMsg->hWin);
;;;118    						break;
;;;119    						
;;;120    					case GUI_KEY_MIDDLE_FUN:
;;;121    						g_sHeartRateParam.byHeartRate = _Convert_ListIndex_To_Value(LISTBOX_GetSel(pThisWin->hListbox));
00003c  6828              LDR      r0,[r5,#0]  ; pThisWin
00003e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000042  f7fffffe          BL       LISTBOX_GetSel
000046  b2c0              UXTB     r0,r0
000048  2805              CMP      r0,#5
00004a  d230              BCS      |L2.174|
00004c  e8dff000          TBB      [pc,r0]
000050  2f27292b          DCB      0x2f,0x27,0x29,0x2b
000054  2d00              DCB      0x2d,0x00
                  |L2.86|
000056  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000058  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
00005c  f7fffffe          BL       LISTBOX_GetSel
000060  4604              MOV      r4,r0                 ;105
000062  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000064  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
000068  f7fffffe          BL       LISTBOX_GetNumItems
00006c  1e40              SUBS     r0,r0,#1              ;105
00006e  4284              CMP      r4,r0                 ;105
000070  6828              LDR      r0,[r5,#0]            ;111  ; pThisWin
000072  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;111
000076  d203              BCS      |L2.128|
000078  2113              MOVS     r1,#0x13              ;107
00007a  f7fffffe          BL       LISTBOX_AddKey
00007e  e002              B        |L2.134|
                  |L2.128|
000080  2100              MOVS     r1,#0                 ;111
000082  f7fffffe          BL       LISTBOX_SetSel
                  |L2.134|
000086  6828              LDR      r0,[r5,#0]            ;113  ; pThisWin
000088  f8101f20          LDRB     r1,[r0,#0x20]!        ;113
00008c  1c49              ADDS     r1,r1,#1              ;113
00008e  7001              STRB     r1,[r0,#0]            ;113
                  |L2.144|
;;;122    						Spi_Flash_Init();
;;;123    						Data_HeartRate_Parameter_Save(&g_sHeartRateParam);
;;;124    						Data_HeartRate_Parameter_Load(&g_sHeartRateParam);
;;;125    						Spi_Flash_DeInit();
;;;126    						WM_DeleteWindow(pMsg->hWin);
;;;127    						break;
;;;128    				}
;;;129    			}
;;;130    			return;
;;;131    			
;;;132    		case WM_NOTIFY_PARENT:
;;;133    			switch(pMsg->Data.v)
;;;134    			{
;;;135    				case WM_NOTIFICATION_WIN_DELETE:
;;;136    					WM_SetFocus(pThisWin->hListbox);
;;;137    					break;
;;;138    
;;;139    				case WM_NOTIFICATION_SEL_CHANGED:
;;;140    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;141    					{
;;;142    						pThisWin->nLisboxReleasedCnt = 0;
;;;143    						return;
;;;144    					}
;;;145    					break;
;;;146    
;;;147    				case WM_NOTIFICATION_CLICKED:
;;;148    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;149    					{	
;;;150    						pThisWin->nLisboxReleasedCnt++;
;;;151    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;152    						{
;;;153    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;154    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;155    						}
;;;156    						return;
;;;157    					}
;;;158    					break;
;;;159    			}
;;;160    			return;
;;;161    			
;;;162    		case WM_DELETE:
;;;163    			DeleteWindowFromList(pMsg->hWin);
;;;164    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;165    			TRACE_PRINTF("ePrintCopys window is deleted!\r\n");
;;;166    			break;
;;;167    	}
;;;168    	Exit_Callback_Hook(pMsg);
;;;169    }
000090  bd70              POP      {r4-r6,pc}
                  |L2.146|
000092  f9b40004          LDRSH    r0,[r4,#4]            ;117
000096  e8bd4070          POP      {r4-r6,lr}            ;117
00009a  f7ffbffe          B.W      WM_DeleteWindow
00009e  2014              MOVS     r0,#0x14              ;117
0000a0  e006              B        |L2.176|
0000a2  201e              MOVS     r0,#0x1e              ;117
0000a4  e004              B        |L2.176|
0000a6  2028              MOVS     r0,#0x28              ;117
0000a8  e002              B        |L2.176|
0000aa  203c              MOVS     r0,#0x3c              ;117
0000ac  e000              B        |L2.176|
                  |L2.174|
0000ae  200a              MOVS     r0,#0xa               ;117
                  |L2.176|
0000b0  4929              LDR      r1,|L2.344|
0000b2  f8a10001          STRH     r0,[r1,#1]            ;121
0000b6  f7fffffe          BL       Spi_Flash_Init
0000ba  4827              LDR      r0,|L2.344|
0000bc  f7fffffe          BL       Data_HeartRate_Parameter_Save
0000c0  4825              LDR      r0,|L2.344|
0000c2  f7fffffe          BL       Data_HeartRate_Parameter_Load
0000c6  f7fffffe          BL       Spi_Flash_DeInit
0000ca  e7e2              B        |L2.146|
                  |L2.204|
0000cc  68a0              LDR      r0,[r4,#8]            ;133
0000ce  2801              CMP      r0,#1                 ;133
0000d0  d016              BEQ      |L2.256|
0000d2  2804              CMP      r0,#4                 ;133
0000d4  d008              BEQ      |L2.232|
0000d6  2811              CMP      r0,#0x11              ;133
0000d8  d1da              BNE      |L2.144|
0000da  6828              LDR      r0,[r5,#0]            ;136  ; pThisWin
0000dc  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;136
0000e0  e8bd4070          POP      {r4-r6,lr}            ;136
0000e4  f7ffbffe          B.W      WM_SetFocus
                  |L2.232|
0000e8  6828              LDR      r0,[r5,#0]            ;140  ; pThisWin
0000ea  f9b41006          LDRSH    r1,[r4,#6]            ;140
0000ee  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;140
0000f2  4291              CMP      r1,r2                 ;140
0000f4  d1cc              BNE      |L2.144|
0000f6  2100              MOVS     r1,#0                 ;142
0000f8  f8801020          STRB     r1,[r0,#0x20]         ;142
                  |L2.252|
0000fc  bd70              POP      {r4-r6,pc}
                  |L2.254|
0000fe  e018              B        |L2.306|
                  |L2.256|
000100  6828              LDR      r0,[r5,#0]            ;148  ; pThisWin
000102  f9b41006          LDRSH    r1,[r4,#6]            ;148
000106  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;148
00010a  4291              CMP      r1,r2                 ;148
00010c  d1f6              BNE      |L2.252|
00010e  f8101f20          LDRB     r1,[r0,#0x20]!        ;150
000112  1c49              ADDS     r1,r1,#1              ;150
000114  b2c9              UXTB     r1,r1                 ;150
000116  7001              STRB     r1,[r0,#0]            ;150
000118  2902              CMP      r1,#2                 ;151
00011a  d3ef              BCC      |L2.252|
00011c  2100              MOVS     r1,#0                 ;153
00011e  200d              MOVS     r0,#0xd               ;153
000120  f7fffffe          BL       GUI_StoreKeyMsg
000124  f9b40004          LDRSH    r0,[r4,#4]            ;154
000128  e8bd4070          POP      {r4-r6,lr}            ;154
00012c  210e              MOVS     r1,#0xe               ;154
00012e  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.306|
000132  f9b40004          LDRSH    r0,[r4,#4]            ;163
000136  f7fffffe          BL       DeleteWindowFromList
00013a  f9b40004          LDRSH    r0,[r4,#4]            ;164
00013e  2111              MOVS     r1,#0x11              ;164
000140  f7fffffe          BL       WM_NotifyParent
000144  a005              ADR      r0,|L2.348|
000146  f7fffffe          BL       User_Debug_Printf
                  |L2.330|
00014a  4620              MOV      r0,r4                 ;168
00014c  e8bd4070          POP      {r4-r6,lr}            ;168
000150  f7ffbffe          B.W      Exit_Callback_Hook
;;;170    
                          ENDP

                  |L2.340|
                          DCD      ||.data||
                  |L2.344|
                          DCD      ||.bss||
                  |L2.348|
00015c  65507269          DCB      "ePrintCopys window is deleted!\r\n",0
000160  6e74436f
000164  70797320
000168  77696e64
00016c  6f772069
000170  73206465
000174  6c657465
000178  64210d0a
00017c  00      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;48     
;;;49     static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;50     {
000002  4604              MOV      r4,r0
000004  b085              SUB      sp,sp,#0x14
;;;51     	WM_HWIN hWin;
;;;52     	pMsg->Data.p =_HeartRate;// _HeartRateModeSelect;
000006  4864              LDR      r0,|L3.408|
;;;53     	Create_Dialog_Caption(pMsg);
000008  60a0              STR      r0,[r4,#8]
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       Create_Dialog_Caption
;;;54     
;;;55     	hWin = Create_Left_Button(pMsg->hWin);
000010  f9b40004          LDRSH    r0,[r4,#4]
000014  f7fffffe          BL       Create_Left_Button
;;;56     	BUTTON_SetText(hWin, __Exit);
000018  4e61              LDR      r6,|L3.416|
00001a  4d60              LDR      r5,|L3.412|
00001c  7831              LDRB     r1,[r6,#0]  ; g_Language
00001e  f8551021          LDR      r1,[r5,r1,LSL #2]
000022  f8d110cc          LDR      r1,[r1,#0xcc]
000026  f7fffffe          BL       BUTTON_SetText
;;;57     
;;;58     	hWin = Create_Middle_Button(pMsg->hWin);
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  f7fffffe          BL       Create_Middle_Button
;;;59     	BUTTON_SetText(hWin, _OK);
000032  7831              LDRB     r1,[r6,#0]  ; g_Language
000034  f8551021          LDR      r1,[r5,r1,LSL #2]
000038  f8d110c8          LDR      r1,[r1,#0xc8]
00003c  f7fffffe          BL       BUTTON_SetText
;;;60     
;;;61     	hWin = Create_Right_Button(pMsg->hWin);
000040  f9b40004          LDRSH    r0,[r4,#4]
000044  f7fffffe          BL       Create_Right_Button
000048  4605              MOV      r5,r0
;;;62     	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmRight_Arrows_Released, hWin));
00004a  f7fffffe          BL       WM_GetWindowSizeY
00004e  4f55              LDR      r7,|L3.420|
000050  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Released
000052  1a40              SUBS     r0,r0,r1
000054  1046              ASRS     r6,r0,#1
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       WM_GetWindowSizeX
00005c  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Released
00005e  463a              MOV      r2,r7
000060  1a40              SUBS     r0,r0,r1
000062  1043              ASRS     r3,r0,#1
000064  2100              MOVS     r1,#0
000066  4628              MOV      r0,r5
000068  9600              STR      r6,[sp,#0]
00006a  f7fffffe          BL       BUTTON_SetBitmapEx
;;;63     	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmRight_Arrows_Pressed, hWin));
00006e  4628              MOV      r0,r5
000070  f7fffffe          BL       WM_GetWindowSizeY
000074  4f4c              LDR      r7,|L3.424|
000076  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Pressed
000078  1a40              SUBS     r0,r0,r1
00007a  1046              ASRS     r6,r0,#1
00007c  4628              MOV      r0,r5
00007e  f7fffffe          BL       WM_GetWindowSizeX
000082  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Pressed
000084  463a              MOV      r2,r7
000086  1a40              SUBS     r0,r0,r1
000088  1043              ASRS     r3,r0,#1
00008a  2101              MOVS     r1,#1
00008c  4628              MOV      r0,r5
00008e  9600              STR      r6,[sp,#0]
000090  f7fffffe          BL       BUTTON_SetBitmapEx
;;;64     
;;;65     
;;;66     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
000094  2500              MOVS     r5,#0
000096  f44f7088          MOV      r0,#0x110
00009a  f2407182          MOV      r1,#0x782
00009e  e9cd5002          STRD     r5,r0,[sp,#8]
0000a2  9101              STR      r1,[sp,#4]
0000a4  9504              STR      r5,[sp,#0x10]
0000a6  f9b40004          LDRSH    r0,[r4,#4]
0000aa  9000              STR      r0,[sp,#0]
0000ac  f44f7382          MOV      r3,#0x104
0000b0  22f0              MOVS     r2,#0xf0
0000b2  211e              MOVS     r1,#0x1e
0000b4  4628              MOV      r0,r5
0000b6  f7fffffe          BL       LISTBOX_CreateEx
0000ba  4c3c              LDR      r4,|L3.428|
0000bc  6821              LDR      r1,[r4,#0]  ; pThisWin
0000be  83c8              STRH     r0,[r1,#0x1e]
;;;67     	                        pMsg->hWin,
;;;68     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;69     	                        NULL);
;;;70     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000c0  2005              MOVS     r0,#5
0000c2  f7fffffe          BL       _GetFont
0000c6  4601              MOV      r1,r0
0000c8  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ca  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000ce  f7fffffe          BL       LISTBOX_SetFont
;;;71     
;;;72     	LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
0000d2  6820              LDR      r0,[r4,#0]  ; pThisWin
0000d4  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000d8  f7fffffe          BL       LISTBOX_GetItemSpacing
0000dc  f100010e          ADD      r1,r0,#0xe
0000e0  6820              LDR      r0,[r4,#0]  ; pThisWin
0000e2  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000e6  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;73     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
0000ea  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ec  2101              MOVS     r1,#1
0000ee  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000f2  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;74     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
0000f6  6820              LDR      r0,[r4,#0]  ; pThisWin
0000f8  210c              MOVS     r1,#0xc
0000fa  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000fe  f7fffffe          BL       LISTBOX_SetTextAlign
;;;75     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000102  6820              LDR      r0,[r4,#0]  ; pThisWin
000104  210f              MOVS     r1,#0xf
000106  f9b0001e          LDRSH    r0,[r0,#0x1e]
00010a  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;76     	
;;;77     	LISTBOX_AddString(pThisWin->hListbox, "10");
00010e  6820              LDR      r0,[r4,#0]  ; pThisWin
000110  a127              ADR      r1,|L3.432|
000112  f9b0001e          LDRSH    r0,[r0,#0x1e]
000116  f7fffffe          BL       LISTBOX_AddString
;;;78     	LISTBOX_AddString(pThisWin->hListbox, "20");
00011a  6820              LDR      r0,[r4,#0]  ; pThisWin
00011c  a125              ADR      r1,|L3.436|
00011e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000122  f7fffffe          BL       LISTBOX_AddString
;;;79     	LISTBOX_AddString(pThisWin->hListbox, "30");
000126  6820              LDR      r0,[r4,#0]  ; pThisWin
000128  a123              ADR      r1,|L3.440|
00012a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00012e  f7fffffe          BL       LISTBOX_AddString
;;;80     	LISTBOX_AddString(pThisWin->hListbox, "40");
000132  6820              LDR      r0,[r4,#0]  ; pThisWin
000134  a121              ADR      r1,|L3.444|
000136  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013a  f7fffffe          BL       LISTBOX_AddString
;;;81     	LISTBOX_AddString(pThisWin->hListbox, "60");
00013e  6820              LDR      r0,[r4,#0]  ; pThisWin
000140  a11f              ADR      r1,|L3.448|
000142  f9b0001e          LDRSH    r0,[r0,#0x1e]
000146  f7fffffe          BL       LISTBOX_AddString
;;;82     
;;;83     	LISTBOX_SetSel(pThisWin->hListbox, _Convert_Value_To_ListIndex(g_sHeartRateParam.byHeartRate));
00014a  481e              LDR      r0,|L3.452|
00014c  f8b00001          LDRH     r0,[r0,#1]  ; g_sHeartRateParam
000150  281e              CMP      r0,#0x1e
000152  d01b              BEQ      |L3.396|
000154  dc04              BGT      |L3.352|
000156  280a              CMP      r0,#0xa
000158  d006              BEQ      |L3.360|
00015a  2814              CMP      r0,#0x14
00015c  d104              BNE      |L3.360|
00015e  e013              B        |L3.392|
                  |L3.352|
000160  2828              CMP      r0,#0x28
000162  d015              BEQ      |L3.400|
000164  283c              CMP      r0,#0x3c
000166  d015              BEQ      |L3.404|
                  |L3.360|
000168  2100              MOVS     r1,#0
                  |L3.362|
00016a  6820              LDR      r0,[r4,#0]  ; pThisWin
00016c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000170  f7fffffe          BL       LISTBOX_SetSel
;;;84     
;;;85     	pThisWin->nLisboxReleasedCnt = 0;
000174  6820              LDR      r0,[r4,#0]  ; pThisWin
000176  f8805020          STRB     r5,[r0,#0x20]
;;;86     	WM_SetFocus(pThisWin->hListbox);
00017a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00017e  b005              ADD      sp,sp,#0x14
000180  e8bd40f0          POP      {r4-r7,lr}
000184  f7ffbffe          B.W      WM_SetFocus
                  |L3.392|
000188  2101              MOVS     r1,#1
00018a  e7ee              B        |L3.362|
                  |L3.396|
00018c  2102              MOVS     r1,#2
00018e  e7ec              B        |L3.362|
                  |L3.400|
000190  2103              MOVS     r1,#3
000192  e7ea              B        |L3.362|
                  |L3.404|
000194  2104              MOVS     r1,#4
000196  e7e8              B        |L3.362|
;;;87     }
;;;88     
                          ENDP

                  |L3.408|
                          DCD      ||.constdata||
                  |L3.412|
                          DCD      Strings
                  |L3.416|
                          DCD      g_Language
                  |L3.420|
                          DCD      bmRight_Arrows_Released
                  |L3.424|
                          DCD      bmRight_Arrows_Pressed
                  |L3.428|
                          DCD      ||.data||
                  |L3.432|
0001b0  313000            DCB      "10",0
0001b3  00                DCB      0
                  |L3.436|
0001b4  323000            DCB      "20",0
0001b7  00                DCB      0
                  |L3.440|
0001b8  333000            DCB      "30",0
0001bb  00                DCB      0
                  |L3.444|
0001bc  343000            DCB      "40",0
0001bf  00                DCB      0
                  |L3.448|
0001c0  363000            DCB      "60",0
0001c3  00                DCB      0
                  |L3.452|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_sHeartRateParam
                          %        16

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  _HeartRate
000000  e5bf83e8          DCB      0xe5,0xbf,0x83,0xe8
000004  b7b3e9a2          DCB      0xb7,0xb3,0xe9,0xa2
000008  91e78e87          DCB      0x91,0xe7,0x8e,0x87
00000c  28532900          DCB      0x28,0x53,0x29,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
