; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\image.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\image.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsImage
                          DCD      0x00000000
                          DCD      0x00070707
                          DCD      0x00131313
                          DCD      0x000c0c0c
                          DCD      0x000f0f0f
                          DCD      0x00a0a0a0
                          DCD      0x00ebebeb
                          DCD      0x00e0e0e0
                          DCD      0x00717171
                          DCD      0x009a9a9a
                          DCD      0x00ffffff
                          DCD      0x00515151
                          DCD      0x00040404
                          DCD      0x00020202
                          DCD      0x000a0a0a
                          DCD      0x00e5e5e5
                          DCD      0x00a3a3a3
                          DCD      0x006e6e6e
                          DCD      0x006b6b6b
                          DCD      0x00050505
                          DCD      0x00d2d2d2
                          DCD      0x00888888
                          DCD      0x00090909
                          DCD      0x00e3e3e3
                          DCD      0x00535353
                          DCD      0x00fafafa
                          DCD      0x00dcdcdc
                          DCD      0x001e1e1e
                          DCD      0x005d5d5d
                          DCD      0x00636363
                          DCD      0x00373737
                          DCD      0x00858585
                          DCD      0x00767676
                          DCD      0x00191919
                          DCD      0x00242424
                          DCD      0x00080808
                          DCD      0x00060606
                          DCD      0x00d3d3d3
                          DCD      0x00d9d9d9
                          DCD      0x000d0d0d
                          DCD      0x00e1e1e1
                          DCD      0x00c0c0c0
                          DCD      0x00555555
                          DCD      0x00656565
                          DCD      0x007f7f7f
                          DCD      0x00eaeaea
                          DCD      0x00606060
                          DCD      0x00c7c7c7
                          DCD      0x00dbdbdb
                          DCD      0x00232323
                          DCD      0x00f3f3f3
                          DCD      0x00696969
                          DCD      0x00575757
                          DCD      0x00d5d5d5
                          DCD      0x004f4f4f
                          DCD      0x00a7a7a7
                          DCD      0x00dddddd
                          DCD      0x003b3b3b
                          DCD      0x00f4f4f4
                          DCD      0x00b8b8b8
                          DCD      0x00262626
                          DCD      0x00e6e6e6
                          DCD      0x00dfdfdf
                          DCD      0x000b0b0b
                          DCD      0x00d7d7d7
                          DCD      0x00b5b5b5
                          DCD      0x00fdfdfd
                          DCD      0x00f6f6f6
                          DCD      0x00f7f7f7
                          DCD      0x00292929
                          DCD      0x00222222
                          DCD      0x00252525
                          DCD      0x00161616
                          DCD      0x00101010
                          DCD      0x001b1b1b
                          DCD      0x00010101
                          DCD      0x00030303
                          DCD      0x00111111

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalImage
                          DCD      0x0000004e
000004  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ColorsImage

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acImage
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  01000000          DCB      0x01,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000002          DCB      0x00,0x00,0x00,0x02
000084  03000000          DCB      0x03,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000405          DCB      0x00,0x00,0x04,0x05
00009c  06070800          DCB      0x06,0x07,0x08,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000009          DCB      0x00,0x00,0x00,0x09
0000b4  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0000b8  0b000000          DCB      0x0b,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  0c0d0000          DCB      0x0c,0x0d,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  0000000e          DCB      0x00,0x00,0x00,0x0e
0000cc  0f0a0a0a          DCB      0x0f,0x0a,0x0a,0x0a
0000d0  0a100000          DCB      0x0a,0x10,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00111200          DCB      0x00,0x11,0x12,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  13140a0a          DCB      0x13,0x14,0x0a,0x0a
0000e8  0a0a1500          DCB      0x0a,0x0a,0x15,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00161707          DCB      0x00,0x16,0x17,0x07
0000f4  01000000          DCB      0x01,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00001819          DCB      0x00,0x00,0x18,0x19
000100  0a0a1a1b          DCB      0x0a,0x0a,0x1a,0x1b
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00001c0a          DCB      0x00,0x00,0x1c,0x0a
00010c  0a1d0000          DCB      0x0a,0x1d,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  1e1f2021          DCB      0x1e,0x1f,0x20,0x21
00011c  00002223          DCB      0x00,0x00,0x22,0x23
000120  00002425          DCB      0x00,0x00,0x24,0x25
000124  0a0a2623          DCB      0x0a,0x0a,0x26,0x23
000128  00000000          DCB      0x00,0x00,0x00,0x00
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00002728          DCB      0x00,0x00,0x27,0x28
000138  2922002a          DCB      0x29,0x22,0x00,0x2a
00013c  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
000140  2b000000          DCB      0x2b,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  0000002c          DCB      0x00,0x00,0x00,0x2c
000150  0a0a2d2e          DCB      0x0a,0x0a,0x2d,0x2e
000154  2f0a0a0a          DCB      0x2f,0x0a,0x0a,0x0a
000158  0a301600          DCB      0x0a,0x30,0x16,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  0e000031          DCB      0x0e,0x00,0x00,0x31
000168  320a0a0a          DCB      0x32,0x0a,0x0a,0x0a
00016c  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
000170  0a0a0a33          DCB      0x0a,0x0a,0x0a,0x33
000174  00000000          DCB      0x00,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  34353600          DCB      0x34,0x35,0x36,0x00
000180  370a0a0a          DCB      0x37,0x0a,0x0a,0x0a
000184  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
000188  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
00018c  380e0000          DCB      0x38,0x0e,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  393a0a0a          DCB      0x39,0x3a,0x0a,0x0a
000198  3b190a0a          DCB      0x3b,0x19,0x0a,0x0a
00019c  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001a0  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001a4  0a0a1200          DCB      0x0a,0x0a,0x12,0x00
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  3c3d0a0a          DCB      0x3c,0x3d,0x0a,0x0a
0001b0  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001b4  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001b8  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001bc  0a0a0a3e          DCB      0x0a,0x0a,0x0a,0x3e
0001c0  3f000000          DCB      0x3f,0x00,0x00,0x00
0001c4  21400a0a          DCB      0x21,0x40,0x0a,0x0a
0001c8  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001cc  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001d0  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001d4  0a0a0a0a          DCB      0x0a,0x0a,0x0a,0x0a
0001d8  0a080000          DCB      0x0a,0x08,0x00,0x00
0001dc  3f414243          DCB      0x3f,0x41,0x42,0x43
0001e0  43434343          DCB      0x43,0x43,0x43,0x43
0001e4  43434343          DCB      0x43,0x43,0x43,0x43
0001e8  43434343          DCB      0x43,0x43,0x43,0x43
0001ec  43434343          DCB      0x43,0x43,0x43,0x43
0001f0  43444027          DCB      0x43,0x44,0x40,0x27
0001f4  00014546          DCB      0x00,0x01,0x45,0x46
0001f8  46464646          DCB      0x46,0x46,0x46,0x46
0001fc  46464646          DCB      0x46,0x46,0x46,0x46
000200  46464646          DCB      0x46,0x46,0x46,0x46
000204  46464646          DCB      0x46,0x46,0x46,0x46
000208  46463147          DCB      0x46,0x46,0x31,0x47
00020c  01000000          DCB      0x01,0x00,0x00,0x00
000210  00000000          DCB      0x00,0x00,0x00,0x00
000214  00000000          DCB      0x00,0x00,0x00,0x00
000218  00000000          DCB      0x00,0x00,0x00,0x00
00021c  00000000          DCB      0x00,0x00,0x00,0x00
000220  00000000          DCB      0x00,0x00,0x00,0x00
000224  0000480d          DCB      0x00,0x00,0x48,0x0d
000228  23494a0e          DCB      0x23,0x49,0x4a,0x0e
00022c  01004b0d          DCB      0x01,0x00,0x4b,0x0d
000230  0d4c010e          DCB      0x0d,0x4c,0x01,0x0e
000234  010c4c4c          DCB      0x01,0x0c,0x4c,0x4c
000238  04020c0d          DCB      0x04,0x02,0x0c,0x0d
00023c  4c13164d          DCB      0x4c,0x13,0x16,0x4d
000240  4b004b4c          DCB      0x4b,0x00,0x4b,0x4c
000244  0c160000          DCB      0x0c,0x16,0x00,0x00
000248  00000000          DCB      0x00,0x00,0x00,0x00
00024c  00000000          DCB      0x00,0x00,0x00,0x00
000250  000c0000          DCB      0x00,0x0c,0x00,0x00
000254  00004b4b          DCB      0x00,0x00,0x4b,0x4b
000258  00000000          DCB      0x00,0x00,0x00,0x00
00025c  00000000          DCB      0x00,0x00,0x00,0x00
000260  00000000          DCB      0x00,0x00,0x00,0x00
000264  00000000          DCB      0x00,0x00,0x00,0x00
000268  00000000          DCB      0x00,0x00,0x00,0x00
00026c  00000000          DCB      0x00,0x00,0x00,0x00
000270  0c                DCB      0x0c

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmImage
000000  00190019          DCW      0x0019,0x0019
000004  00190008          DCW      0x0019,0x0008
                          DCD      acImage
                          DCD      PalImage
                          DCD      0x00000000
