; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\inputwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\inputwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\InputWindow.c]
                          THUMB

                          AREA ||i.Alcohol_Value_Analyze_Left||, CODE, READONLY, ALIGN=2

                  Alcohol_Value_Analyze_Left PROC
;;;1110   static char _PleaseInput_Police_Department[]={0xE8,0xAF,0xB7,0xE8,0xBE,0x93,0xE5,0x85,0xA5,0xE6,0x89,0xA7,0xE6,0xB3,0x95,0xE9,0x83,0xA8,0xE9,0x97,0xA8,0xEF,0xBC,0x81,0x00};   /*请输入执法部门！*/
;;;1111   static void Alcohol_Value_Analyze_Left(CW_InputWindow *pThisWin,WM_MESSAGE *pMsg)
000000  b530              PUSH     {r4,r5,lr}
;;;1112   {
000002  4605              MOV      r5,r0
;;;1113   	if((g_sRecord.fAlcValue>=20)&&(g_sXingJiKongGU.bAdministration==false))
000004  482a              LDR      r0,|L1.176|
000006  460c              MOV      r4,r1                 ;1112
000008  492a              LDR      r1,|L1.180|
00000a  f8d00005          LDR      r0,[r0,#5]  ; g_sRecord
00000e  b08d              SUB      sp,sp,#0x34           ;1112
000010  4288              CMP      r0,r1
000012  db14              BLT      |L1.62|
000014  4828              LDR      r0,|L1.184|
000016  7a00              LDRB     r0,[r0,#8]  ; g_sXingJiKongGU
000018  b988              CBNZ     r0,|L1.62|
;;;1114   	{
;;;1115   		memset(User_Police_Information,0,sizeof(User_Police_Information));
00001a  2132              MOVS     r1,#0x32
00001c  4827              LDR      r0,|L1.188|
00001e  f7fffffe          BL       __aeabi_memclr
;;;1116   		EDIT_GetText(pThisWin->hEditBox, (char *)User_Police_Information, sizeof(User_Police_Information));
000022  f9b50014          LDRSH    r0,[r5,#0x14]
000026  2232              MOVS     r2,#0x32
000028  4924              LDR      r1,|L1.188|
00002a  f7fffffe          BL       EDIT_GetText
;;;1117   		TRACE_PRINTF("User_Police_Information:%s\r\n",User_Police_Information);
00002e  4923              LDR      r1,|L1.188|
000030  a023              ADR      r0,|L1.192|
000032  f7fffffe          BL       User_Debug_Printf
;;;1118   		if(strlen(User_Police_Information)>0)
000036  4821              LDR      r0,|L1.188|
000038  f7fffffe          BL       strlen
00003c  b158              CBZ      r0,|L1.86|
                  |L1.62|
;;;1119   		{
;;;1120   			if(pMsg->hWin != GetFirstWinFromList())
00003e  f7fffffe          BL       GetFirstWinFromList
000042  f9b41004          LDRSH    r1,[r4,#4]
000046  4288              CMP      r0,r1
000048  d029              BEQ      |L1.158|
;;;1121   			{
;;;1122   				WM_DeleteWindow(pMsg->hWin);
;;;1123   			}
;;;1124   		}
;;;1125   		else
;;;1126   		{
;;;1127   			sDialogWindowProperty s;
;;;1128   			s.nWinType = eDialogOK;
;;;1129   			s.pFont = _GetFont(Font_WarningContent);
;;;1130   			switch(pThisWin->sProperty.nWinType)
;;;1131   			{
;;;1132   				case eInputTestee:
;;;1133   					s.pContent = _PleaseInput_Tester_Name; 
;;;1134   					break;
;;;1135   					
;;;1136   				case eTestLocation:
;;;1137   					s.pContent = _PleaseInput_Test_Location; 
;;;1138   					break;
;;;1139   
;;;1140   				case eInputPoliceName:
;;;1141   					s.pContent = _PleaseInput_Police_Name; 
;;;1142   					break;
;;;1143   
;;;1144   				case eInputDepartment:
;;;1145   					s.pContent = _PleaseInput_Police_Department; 
;;;1146   					break;
;;;1147   			}
;;;1148   			s.nContentColor = GUI_RED;
;;;1149   			s.nBackGroundColor = GUI_LIGHTGRAY;
;;;1150   			s.nAutoCloseTime = 3;
;;;1151   			s.pFunMiddleOK = NULL;
;;;1152   			CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;1153   		}
;;;1154   	}
;;;1155   	else
;;;1156   	{
;;;1157   		if(pMsg->hWin != GetFirstWinFromList())
;;;1158   		{
;;;1159   			WM_DeleteWindow(pMsg->hWin);
00004a  b00d              ADD      sp,sp,#0x34
00004c  4608              MOV      r0,r1                 ;1120
00004e  e8bd4030          POP      {r4,r5,lr}
000052  f7ffbffe          B.W      WM_DeleteWindow
                  |L1.86|
000056  2400              MOVS     r4,#0                 ;1128
000058  f88d4000          STRB     r4,[sp,#0]            ;1128
00005c  2012              MOVS     r0,#0x12              ;1129
00005e  f7fffffe          BL       _GetFont
000062  9002              STR      r0,[sp,#8]            ;1130
000064  f8950028          LDRB     r0,[r5,#0x28]         ;1130
000068  2801              CMP      r0,#1                 ;1130
00006a  d008              BEQ      |L1.126|
00006c  2802              CMP      r0,#2                 ;1130
00006e  d004              BEQ      |L1.122|
000070  2803              CMP      r0,#3                 ;1130
000072  d019              BEQ      |L1.168|
000074  2806              CMP      r0,#6                 ;1130
000076  d105              BNE      |L1.132|
000078  e013              B        |L1.162|
                  |L1.122|
00007a  4819              LDR      r0,|L1.224|
00007c  e001              B        |L1.130|
                  |L1.126|
00007e  4818              LDR      r0,|L1.224|
000080  301f              ADDS     r0,r0,#0x1f           ;1137
                  |L1.130|
000082  9001              STR      r0,[sp,#4]            ;1133
                  |L1.132|
000084  20ff              MOVS     r0,#0xff              ;1148
000086  9003              STR      r0,[sp,#0xc]          ;1149
000088  4816              LDR      r0,|L1.228|
00008a  9004              STR      r0,[sp,#0x10]         ;1150
00008c  2003              MOVS     r0,#3                 ;1150
00008e  f88d0014          STRB     r0,[sp,#0x14]         ;1150
000092  9408              STR      r4,[sp,#0x20]         ;1152
000094  f7fffffe          BL       GetLastWinFromList
000098  4669              MOV      r1,sp                 ;1152
00009a  f7fffffe          BL       CW_ShowDialog_Create
                  |L1.158|
;;;1160   		}
;;;1161   	}
;;;1162   }
00009e  b00d              ADD      sp,sp,#0x34
0000a0  bd30              POP      {r4,r5,pc}
                  |L1.162|
0000a2  480f              LDR      r0,|L1.224|
0000a4  3038              ADDS     r0,r0,#0x38           ;1141
0000a6  e7ec              B        |L1.130|
                  |L1.168|
0000a8  480d              LDR      r0,|L1.224|
0000aa  3057              ADDS     r0,r0,#0x57           ;1145
0000ac  e7e9              B        |L1.130|
;;;1163   static void Alcohol_Value_Analyze_Middle(CW_InputWindow *pThisWin,WM_MESSAGE *pMsg)
                          ENDP

0000ae  0000              DCW      0x0000
                  |L1.176|
                          DCD      g_sRecord
                  |L1.180|
                          DCD      0x41a00000
                  |L1.184|
                          DCD      g_sXingJiKongGU
                  |L1.188|
                          DCD      ||.bss||
                  |L1.192|
0000c0  55736572          DCB      "User_Police_Information:%s\r\n",0
0000c4  5f506f6c
0000c8  6963655f
0000cc  496e666f
0000d0  726d6174
0000d4  696f6e3a
0000d8  25730d0a
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L1.224|
                          DCD      ||.data||
                  |L1.228|
                          DCD      0x00d3d3d3

                          AREA ||i.Alcohol_Value_Analyze_Middle||, CODE, READONLY, ALIGN=2

                  Alcohol_Value_Analyze_Middle PROC
;;;1162   }
;;;1163   static void Alcohol_Value_Analyze_Middle(CW_InputWindow *pThisWin,WM_MESSAGE *pMsg)
000000  b530              PUSH     {r4,r5,lr}
;;;1164   {
000002  4604              MOV      r4,r0
;;;1165   	if((g_sRecord.fAlcValue>=20)&&(g_sXingJiKongGU.bAdministration==false))
000004  4827              LDR      r0,|L2.164|
000006  460d              MOV      r5,r1                 ;1164
000008  4927              LDR      r1,|L2.168|
00000a  f8d00005          LDR      r0,[r0,#5]  ; g_sRecord
00000e  b08d              SUB      sp,sp,#0x34           ;1164
000010  4288              CMP      r0,r1
000012  db14              BLT      |L2.62|
000014  4825              LDR      r0,|L2.172|
000016  7a00              LDRB     r0,[r0,#8]  ; g_sXingJiKongGU
000018  b988              CBNZ     r0,|L2.62|
;;;1166   	{
;;;1167   		memset(User_Police_Information,0,sizeof(User_Police_Information));
00001a  2132              MOVS     r1,#0x32
00001c  4824              LDR      r0,|L2.176|
00001e  f7fffffe          BL       __aeabi_memclr
;;;1168   		EDIT_GetText(pThisWin->hEditBox, (char *)User_Police_Information, sizeof(User_Police_Information));
000022  f9b40014          LDRSH    r0,[r4,#0x14]
000026  2232              MOVS     r2,#0x32
000028  4921              LDR      r1,|L2.176|
00002a  f7fffffe          BL       EDIT_GetText
;;;1169   		TRACE_PRINTF("User_Police_Information1:%s\r\n",User_Police_Information);
00002e  4920              LDR      r1,|L2.176|
000030  a020              ADR      r0,|L2.180|
000032  f7fffffe          BL       User_Debug_Printf
;;;1170   		if(strlen(User_Police_Information)>0)
000036  481e              LDR      r0,|L2.176|
000038  f7fffffe          BL       strlen
00003c  b128              CBZ      r0,|L2.74|
                  |L2.62|
;;;1171   		{
;;;1172   			_ConfirmButton_Function(pMsg);
;;;1173   		}
;;;1174   		else
;;;1175   		{
;;;1176   			sDialogWindowProperty s;
;;;1177   			s.nWinType = eDialogOK;
;;;1178   			s.pFont = _GetFont(Font_WarningContent);
;;;1179   			switch(pThisWin->sProperty.nWinType)
;;;1180   			{
;;;1181   				case eInputTestee:
;;;1182   					s.pContent = _PleaseInput_Tester_Name; 
;;;1183   					break;
;;;1184   
;;;1185   				case eTestLocation:
;;;1186   					s.pContent = _PleaseInput_Test_Location; 
;;;1187   					break;
;;;1188   
;;;1189   				case eInputPoliceName:
;;;1190   					s.pContent = _PleaseInput_Police_Name; 
;;;1191   					break;
;;;1192   
;;;1193   				case eInputDepartment:
;;;1194   					s.pContent = _PleaseInput_Police_Department; 
;;;1195   					break;
;;;1196   			}
;;;1197   			s.nContentColor = GUI_RED;
;;;1198   			s.nBackGroundColor = GUI_LIGHTGRAY;
;;;1199   			s.nAutoCloseTime = 3;
;;;1200   			s.pFunMiddleOK = NULL;
;;;1201   			CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;1202   		}
;;;1203   	}
;;;1204   	else
;;;1205   	{
;;;1206   		_ConfirmButton_Function(pMsg);
00003e  b00d              ADD      sp,sp,#0x34
000040  4628              MOV      r0,r5
000042  e8bd4030          POP      {r4,r5,lr}
000046  f7ffbffe          B.W      _ConfirmButton_Function
                  |L2.74|
00004a  2500              MOVS     r5,#0                 ;1177
00004c  f88d5000          STRB     r5,[sp,#0]            ;1177
000050  2012              MOVS     r0,#0x12              ;1178
000052  f7fffffe          BL       _GetFont
000056  9002              STR      r0,[sp,#8]            ;1179
000058  f8940028          LDRB     r0,[r4,#0x28]         ;1179
00005c  2801              CMP      r0,#1                 ;1179
00005e  d008              BEQ      |L2.114|
000060  2802              CMP      r0,#2                 ;1179
000062  d004              BEQ      |L2.110|
000064  2803              CMP      r0,#3                 ;1179
000066  d019              BEQ      |L2.156|
000068  2806              CMP      r0,#6                 ;1179
00006a  d105              BNE      |L2.120|
00006c  e013              B        |L2.150|
                  |L2.110|
00006e  4819              LDR      r0,|L2.212|
000070  e001              B        |L2.118|
                  |L2.114|
000072  4818              LDR      r0,|L2.212|
000074  301f              ADDS     r0,r0,#0x1f           ;1186
                  |L2.118|
000076  9001              STR      r0,[sp,#4]            ;1182
                  |L2.120|
000078  20ff              MOVS     r0,#0xff              ;1197
00007a  9003              STR      r0,[sp,#0xc]          ;1198
00007c  4816              LDR      r0,|L2.216|
00007e  9004              STR      r0,[sp,#0x10]         ;1199
000080  2003              MOVS     r0,#3                 ;1199
000082  f88d0014          STRB     r0,[sp,#0x14]         ;1199
000086  9508              STR      r5,[sp,#0x20]         ;1201
000088  f7fffffe          BL       GetLastWinFromList
00008c  4669              MOV      r1,sp                 ;1201
00008e  f7fffffe          BL       CW_ShowDialog_Create
;;;1207   	}
;;;1208   }
000092  b00d              ADD      sp,sp,#0x34
000094  bd30              POP      {r4,r5,pc}
                  |L2.150|
000096  480f              LDR      r0,|L2.212|
000098  3038              ADDS     r0,r0,#0x38           ;1190
00009a  e7ec              B        |L2.118|
                  |L2.156|
00009c  480d              LDR      r0,|L2.212|
00009e  3057              ADDS     r0,r0,#0x57           ;1194
0000a0  e7e9              B        |L2.118|
;;;1209   
                          ENDP

0000a2  0000              DCW      0x0000
                  |L2.164|
                          DCD      g_sRecord
                  |L2.168|
                          DCD      0x41a00000
                  |L2.172|
                          DCD      g_sXingJiKongGU
                  |L2.176|
                          DCD      ||.bss||
                  |L2.180|
0000b4  55736572          DCB      "User_Police_Information1:%s\r\n",0
0000b8  5f506f6c
0000bc  6963655f
0000c0  496e666f
0000c4  726d6174
0000c8  696f6e31
0000cc  3a25730d
0000d0  0a00    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L2.212|
                          DCD      ||.data||
                  |L2.216|
                          DCD      0x00d3d3d3

                          AREA ||i.CW_InputWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_InputWindow_Create PROC
;;;1287   
;;;1288   CW_InputWindow *CW_InputWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;1289   {
;;;1290   	WM_HWIN hWin;
;;;1291   	CW_InputWindow *pThisWin = NULL;
000004  2400              MOVS     r4,#0
;;;1292   	eUserWindow WinType = eInputWindow;
;;;1293   
;;;1294   	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
000006  2302              MOVS     r3,#2
000008  2230              MOVS     r2,#0x30
00000a  e9cd0300          STRD     r0,r3,[sp,#0]
00000e  e9cd4202          STRD     r4,r2,[sp,#8]
000012  460e              MOV      r6,r1                 ;1289
000014  2722              MOVS     r7,#0x22              ;1292
000016  f44f73a0          MOV      r3,#0x140
00001a  22f0              MOVS     r2,#0xf0
00001c  4621              MOV      r1,r4
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_CreateWindowAsChild
000024  0005              MOVS     r5,r0
;;;1295   	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_InputWindow));
;;;1296   	if(hWin)
000026  d01d              BEQ      |L3.100|
;;;1297   	{
;;;1298   		TRACE_PRINTF("eInputWindow windows is created!hWin = 0x%04X\r\n",hWin);
000028  4601              MOV      r1,r0
00002a  a012              ADR      r0,|L3.116|
00002c  f7fffffe          BL       User_Debug_Printf
;;;1299   
;;;1300   		pThisWin = (CW_InputWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GUI_ALLOC_h2p
;;;1301   
;;;1302   		pThisWin->wObj.hWin = hWin;
000036  8405              STRH     r5,[r0,#0x20]
000038  f1000420          ADD      r4,r0,#0x20           ;1300
;;;1303   		pThisWin->wObj.Property = (unsigned long)pData;
;;;1304   		pThisWin->wObj.eWinType = (eUserWindow)WinType;
00003c  6246              STR      r6,[r0,#0x24]
00003e  7227              STRB     r7,[r4,#8]
;;;1305   		
;;;1306   		AddWindowToList(&pThisWin->wObj);
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       AddWindowToList
000046  e896000f          LDM      r6,{r0-r3}
00004a  f1040820          ADD      r8,r4,#0x20
00004e  e888000f          STM      r8,{r0-r3}
;;;1307   
;;;1308   		pThisWin->sProperty = *(sInputWindowProperty*)pData;
;;;1309   		
;;;1310   		WM_SetCallback(hWin, _Callback);
000052  4914              LDR      r1,|L3.164|
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_SetCallback
;;;1311   		WM__SendMsgNoData(hWin, WM_CREATE);
00005a  2101              MOVS     r1,#1
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM__SendMsgNoData
000062  e002              B        |L3.106|
                  |L3.100|
;;;1312   	}
;;;1313   	else
;;;1314   	{
;;;1315   		TRACE_PRINTF("eInputWindow window can't be created!\r\n");
000064  a010              ADR      r0,|L3.168|
000066  f7fffffe          BL       User_Debug_Printf
                  |L3.106|
;;;1316   	}
;;;1317   
;;;1318   	return pThisWin;
;;;1319   }
00006a  b004              ADD      sp,sp,#0x10
00006c  4620              MOV      r0,r4                 ;1318
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;1320   
                          ENDP

000072  0000              DCW      0x0000
                  |L3.116|
000074  65496e70          DCB      "eInputWindow windows is created!hWin = 0x%04X\r\n",0
000078  75745769
00007c  6e646f77
000080  2077696e
000084  646f7773
000088  20697320
00008c  63726561
000090  74656421
000094  6857696e
000098  203d2030
00009c  78253034
0000a0  580d0a00
                  |L3.164|
                          DCD      _Callback
                  |L3.168|
0000a8  65496e70          DCB      "eInputWindow window can't be created!\r\n",0
0000ac  75745769
0000b0  6e646f77
0000b4  2077696e
0000b8  646f7720
0000bc  63616e27
0000c0  74206265
0000c4  20637265
0000c8  61746564
0000cc  210d0a00

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;1211   
;;;1212   static void _Callback(WM_MESSAGE *pMsg)
000000  b57c              PUSH     {r2-r6,lr}
;;;1213   {
000002  4604              MOV      r4,r0
;;;1214   	CW_InputWindow *pThisWin;
;;;1215   	pThisWin = (CW_InputWindow *)FindWMBFromListByWin(pMsg->hWin);
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       FindWMBFromListByWin
00000c  4605              MOV      r5,r0
;;;1216   	
;;;1217   	Enter_Callback_Hook(pMsg);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       Enter_Callback_Hook
;;;1218   	switch(pMsg->MsgId)
000014  6820              LDR      r0,[r4,#0]
000016  2801              CMP      r0,#1
000018  d006              BEQ      |L4.40|
00001a  280b              CMP      r0,#0xb
00001c  d070              BEQ      |L4.256|
00001e  280e              CMP      r0,#0xe
000020  d006              BEQ      |L4.48|
000022  2826              CMP      r0,#0x26
000024  d17a              BNE      |L4.284|
000026  e021              B        |L4.108|
                  |L4.40|
;;;1219   	{
;;;1220   		case WM_CREATE:
;;;1221   			_Create(pMsg);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       _Create
;;;1222   			break;
00002e  e075              B        |L4.284|
                  |L4.48|
;;;1223   			
;;;1224   		case WM_KEY:
;;;1225   			if(WM_Key_Status == 0)
000030  68a0              LDR      r0,[r4,#8]
000032  6841              LDR      r1,[r0,#4]
000034  2900              CMP      r1,#0
000036  d176              BNE      |L4.294|
;;;1226   			{
;;;1227   				switch (WM_Key_Code)
000038  6800              LDR      r0,[r0,#0]
00003a  2805              CMP      r0,#5
00003c  d009              BEQ      |L4.82|
00003e  2806              CMP      r0,#6
000040  d00d              BEQ      |L4.94|
000042  280d              CMP      r0,#0xd
000044  d16f              BNE      |L4.294|
;;;1228   				{
;;;1229   					case GUI_KEY_LEFT_FUN:
;;;1230   						#if SERVER_USE_XING_JIKONG_GU
;;;1231   							Alcohol_Value_Analyze_Left(pThisWin,pMsg);
;;;1232   						#else
;;;1233   							if(pMsg->hWin != GetFirstWinFromList())
;;;1234   							{
;;;1235   								WM_DeleteWindow(pMsg->hWin);
;;;1236   							}
;;;1237   						#endif
;;;1238   						break;
;;;1239   						
;;;1240   					case GUI_KEY_RIGHT_FUN:
;;;1241   						WM_SendMessage(pThisWin->hKeyBoard, pMsg);
;;;1242   						break;
;;;1243   						
;;;1244   					case GUI_KEY_MIDDLE_FUN:
;;;1245   						#if SERVER_USE_XING_JIKONG_GU
;;;1246   							Alcohol_Value_Analyze_Middle(pThisWin,pMsg);
000046  4621              MOV      r1,r4
000048  4628              MOV      r0,r5
00004a  e8bd407c          POP      {r2-r6,lr}
00004e  f7ffbffe          B.W      Alcohol_Value_Analyze_Middle
                  |L4.82|
000052  4621              MOV      r1,r4                 ;1231
000054  4628              MOV      r0,r5                 ;1231
000056  e8bd407c          POP      {r2-r6,lr}            ;1231
00005a  f7ffbffe          B.W      Alcohol_Value_Analyze_Left
                  |L4.94|
00005e  f9b50018          LDRSH    r0,[r5,#0x18]         ;1241
000062  4621              MOV      r1,r4                 ;1241
000064  e8bd407c          POP      {r2-r6,lr}            ;1241
000068  f7ffbffe          B.W      WM_SendMessage
                  |L4.108|
;;;1247   						#else
;;;1248   							_ConfirmButton_Function(pMsg);
;;;1249   						#endif
;;;1250   						break;
;;;1251   				}
;;;1252   			}
;;;1253   			return;
;;;1254   
;;;1255   			
;;;1256   		case WM_NOTIFY_PARENT:
;;;1257   			switch (pMsg->Data.v)
00006c  68a0              LDR      r0,[r4,#8]
00006e  2808              CMP      r0,#8
000070  d009              BEQ      |L4.134|
000072  2809              CMP      r0,#9
000074  d03e              BEQ      |L4.244|
000076  2811              CMP      r0,#0x11
000078  d155              BNE      |L4.294|
;;;1258   			{
;;;1259   				case WM_NOTIFICATION_GOT_FOCUS:
;;;1260   					_Edit_Focus_Message(pMsg);
;;;1261   					pThisWin->hKeyBoard = CW_InputKeyBoard_Create(0, 68, LCD_XSIZE, 220, pMsg->hWin, NULL);
;;;1262   					WM_BringToTop(pThisWin->hText);
;;;1263   					break;
;;;1264   					
;;;1265   				case WM_NOTIFICATION_LOST_FOCUS:
;;;1266   					WM_DeleteWindow(pThisWin->hKeyBoard);
;;;1267   					break;
;;;1268   					
;;;1269   				case WM_NOTIFICATION_WIN_DELETE:
;;;1270   					WM_SetFocus(pThisWin->hEditBox);
00007a  f9b50014          LDRSH    r0,[r5,#0x14]
00007e  e8bd407c          POP      {r2-r6,lr}
000082  f7ffbffe          B.W      WM_SetFocus
                  |L4.134|
000086  f9b40004          LDRSH    r0,[r4,#4]
00008a  f7fffffe          BL       FindWMBFromListByWin
00008e  4926              LDR      r1,|L4.296|
000090  780a              LDRB     r2,[r1,#0]  ; g_Language
000092  2100              MOVS     r1,#0
000094  2a01              CMP      r2,#1
000096  f8902028          LDRB     r2,[r0,#0x28]
00009a  d008              BEQ      |L4.174|
00009c  2a01              CMP      r2,#1
00009e  d017              BEQ      |L4.208|
0000a0  2a02              CMP      r2,#2
0000a2  d015              BEQ      |L4.208|
0000a4  2a03              CMP      r2,#3
0000a6  d013              BEQ      |L4.208|
0000a8  2a06              CMP      r2,#6
0000aa  d112              BNE      |L4.210|
0000ac  e010              B        |L4.208|
                  |L4.174|
0000ae  2a06              CMP      r2,#6
0000b0  d00b              BEQ      |L4.202|
0000b2  dc06              BGT      |L4.194|
0000b4  2a01              CMP      r2,#1
0000b6  d008              BEQ      |L4.202|
0000b8  2a02              CMP      r2,#2
0000ba  d006              BEQ      |L4.202|
0000bc  2a03              CMP      r2,#3
0000be  d108              BNE      |L4.210|
0000c0  e003              B        |L4.202|
                  |L4.194|
0000c2  2a0b              CMP      r2,#0xb
0000c4  d001              BEQ      |L4.202|
0000c6  2a0d              CMP      r2,#0xd
0000c8  d103              BNE      |L4.210|
                  |L4.202|
0000ca  2202              MOVS     r2,#2
0000cc  7702              STRB     r2,[r0,#0x1c]
0000ce  e000              B        |L4.210|
                  |L4.208|
0000d0  7701              STRB     r1,[r0,#0x1c]
                  |L4.210|
0000d2  f9b40004          LDRSH    r0,[r4,#4]            ;1261
0000d6  e9cd0100          STRD     r0,r1,[sp,#0]         ;1261
0000da  23dc              MOVS     r3,#0xdc              ;1261
0000dc  22f0              MOVS     r2,#0xf0              ;1261
0000de  2144              MOVS     r1,#0x44              ;1261
0000e0  2000              MOVS     r0,#0                 ;1261
0000e2  f7fffffe          BL       CW_InputKeyBoard_Create
0000e6  8328              STRH     r0,[r5,#0x18]         ;1261
0000e8  f9b50016          LDRSH    r0,[r5,#0x16]         ;1262
0000ec  e8bd407c          POP      {r2-r6,lr}            ;1262
0000f0  f7ffbffe          B.W      WM_BringToTop
                  |L4.244|
0000f4  f9b50018          LDRSH    r0,[r5,#0x18]         ;1266
0000f8  e8bd407c          POP      {r2-r6,lr}            ;1266
0000fc  f7ffbffe          B.W      WM_DeleteWindow
                  |L4.256|
;;;1271   					break;
;;;1272   			}
;;;1273   			return;
;;;1274   			
;;;1275   		case WM_DELETE:
;;;1276   			Voc_Close();
000100  f7fffffe          BL       Voc_Close
;;;1277   			DeleteWindowFromList(pMsg->hWin);
000104  f9b40004          LDRSH    r0,[r4,#4]
000108  f7fffffe          BL       DeleteWindowFromList
;;;1278   			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
00010c  f9b40004          LDRSH    r0,[r4,#4]
000110  2111              MOVS     r1,#0x11
000112  f7fffffe          BL       WM_NotifyParent
;;;1279   			TRACE_PRINTF("eInputWindow window is deleted!\r\n");
000116  a005              ADR      r0,|L4.300|
000118  f7fffffe          BL       User_Debug_Printf
                  |L4.284|
;;;1280   			break;
;;;1281   			
;;;1282   		default:
;;;1283   			break;
;;;1284   	}
;;;1285   	Exit_Callback_Hook(pMsg);
00011c  4620              MOV      r0,r4
00011e  e8bd407c          POP      {r2-r6,lr}
000122  f7ffbffe          B.W      Exit_Callback_Hook
                  |L4.294|
;;;1286   }
000126  bd7c              POP      {r2-r6,pc}
;;;1287   
                          ENDP

                  |L4.296|
                          DCD      g_Language
                  |L4.300|
00012c  65496e70          DCB      "eInputWindow window is deleted!\r\n",0
000130  75745769
000134  6e646f77
000138  2077696e
00013c  646f7720
000140  69732064
000144  656c6574
000148  6564210d
00014c  0a00    
00014e  00                DCB      0
00014f  00                DCB      0

                          AREA ||i._ConfirmButton_Function||, CODE, READONLY, ALIGN=2

                  _ConfirmButton_Function PROC
;;;809    
;;;810    static void _ConfirmButton_Function(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;811    {	
000004  4605              MOV      r5,r0
000006  b091              SUB      sp,sp,#0x44
;;;812    	sInputWindowProperty s;
;;;813    	CW_InputWindow *pThisWin;
;;;814    	pThisWin = (CW_InputWindow *)FindWMBFromListByWin(pMsg->hWin);
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f7fffffe          BL       FindWMBFromListByWin
000010  4604              MOV      r4,r0
;;;815    	
;;;816    	/*
;;;817    		输入顺序
;;;818    		1.车牌号
;;;819    		2.被测人姓名
;;;820    		3.驾驶证号
;;;821    		4.地点
;;;822    		5.民警名字
;;;823    		6.民警警号
;;;824    		7.所属部门.
;;;825    	*/
;;;826    	switch(pThisWin->sProperty.nWinType)
000012  f8900028          LDRB     r0,[r0,#0x28]
;;;827    	{
;;;828    		case eInputTestee:
;;;829    			memset(g_sRecord.aTestee,0,sizeof(g_sRecord.aTestee));
;;;830    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aTestee, sizeof(g_sRecord.aTestee));
;;;831    			s.nWinType = eInputDriverLicence;
;;;832    		#if defined(CUST_CHINA_SZJAZN)
;;;833    			s.aCaptionText = "请输入证件号";
;;;834    		#else
;;;835    			s.aCaptionText = _PleaseInputDriveLicence;
000016  4e6f              LDR      r6,|L5.468|
000018  4f6f              LDR      r7,|L5.472|
00001a  f04f0800          MOV      r8,#0                 ;826
00001e  2806              CMP      r0,#6                 ;826
000020  d070              BEQ      |L5.260|
000022  dc1c              BGT      |L5.94|
000024  f8dfa1b4          LDR      r10,|L5.476|
;;;836    		#endif
;;;837    			CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;838    			break;
;;;839    
;;;840    		case eTestLocation:
;;;841    			memset(g_sRecord.aLocation,0,sizeof(g_sRecord.aLocation));
;;;842    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aLocation, sizeof(g_sRecord.aLocation));
;;;843    		#if USE_GB_T21254_2017
;;;844    			if(pApp->bLoginAsAdministrator)
000028  f8df91b4          LDR      r9,|L5.480|
;;;845    			{
;;;846    				s.nWinType = eInputPoliceName;
;;;847    				s.aCaptionText = _PoliceNameInput;
;;;848    				CW_InputWindow_Create(pMsg->hWin,(void *)&s);
;;;849    			}
;;;850    			else
;;;851    			{
;;;852    				if(g_sRecord.nTestMode == eTestRefuseMode)
;;;853    				{
;;;854    					/*如果是拒测,则在此需要标志有新数据要写.*/
;;;855    					pApp->bNewDataNeedSave = true;
00002c  f04f0b01          MOV      r11,#1
000030  2801              CMP      r0,#1                 ;826
000032  d03e              BEQ      |L5.178|
000034  2802              CMP      r0,#2                 ;826
000036  d027              BEQ      |L5.136|
000038  2803              CMP      r0,#3                 ;826
00003a  d158              BNE      |L5.238|
;;;856    				}
;;;857    				Data_Record_Full_Save();
;;;858    				{
;;;859    					sWinManageList * pWM;
;;;860    					pWM = FindWMBByWinType(eUserMain);
;;;861    					WM_DeleteWindow(pWM->pNext->hWin);
;;;862    				}
;;;863    				#if SERVER_USE_XING_JIKONG_GU
;;;864    				/*如果警员ID和部门不需要输入时，当测试值大于20时，必须要清标志位，否则关不了机了*/
;;;865    				g_sXingJiKongGU.bAlcValue_Excessive_Flag=false;//超标后所有信息录入完成后重新置0  added by lxl 20180821
;;;866    				#endif
;;;867    				CW_DisplayRecordWindow_Create(GetLastWinFromList(),(void *)1);
;;;868    			}
;;;869    		#else
;;;870    			s.nWinType = eInputPoliceName;
;;;871    			s.aCaptionText = _PoliceNameInput;
;;;872    			CW_InputWindow_Create(pMsg->hWin,(void *)&s);
;;;873    		#endif
;;;874    			break;
;;;875    
;;;876    		case eInputPoliceName:
;;;877    			memset(g_sRecord.aPoliceName,0,sizeof(g_sRecord.aPoliceName));
;;;878    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aPoliceName, sizeof(g_sRecord.aPoliceName));
;;;879    			s.nWinType = eInputPoliceID;
;;;880    			s.aCaptionText = _PleaseInputPoliceID;
;;;881    			CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;882    			break;
;;;883    
;;;884    		case eInputDepartment:
;;;885    		#if defined(CUST_CHINA_HBBJYXGS)
;;;886    			memset(g_sRecord.aDepartment,0,sizeof(g_sRecord.aDepartment));
;;;887    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aDepartment, sizeof(g_sRecord.aDepartment));
;;;888    			if(GetWinHandleByWinType(eShowReport))
;;;889    			{
;;;890    				sWinManageList * pWM;
;;;891    				pWM = FindWMBByWinType(eUserMain);
;;;892    				WM_DeleteWindow(pWM->pNext->hWin);
;;;893    				Data_Record_Modify(&g_sRecord);
;;;894    				CW_DisplayRecordWindow_Create(GetLastWinFromList(),(void *)1);
;;;895    			}
;;;896    			else
;;;897    			{
;;;898    				sWinManageList * pWM;
;;;899    				pWM = FindWMBByWinType(eInputPlateNumWindow);
;;;900    				WM_DeleteWindow(pWM->hWin);
;;;901    				Data_Record_Modify(&g_sRecord);
;;;902    			}
;;;903    		#else
;;;904    			memset(g_sRecord.aDepartment,0,sizeof(g_sRecord.aDepartment));
00003c  f10a00a3          ADD      r0,r10,#0xa3
000040  212e              MOVS     r1,#0x2e
000042  4605              MOV      r5,r0
000044  f7fffffe          BL       __aeabi_memclr
;;;905    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aDepartment, sizeof(g_sRecord.aDepartment));
000048  f9b40014          LDRSH    r0,[r4,#0x14]
00004c  222e              MOVS     r2,#0x2e
00004e  4629              MOV      r1,r5
000050  f7fffffe          BL       EDIT_GetText
;;;906    			if(g_sRecord.nTestMode == eTestRefuseMode)
000054  f89a0013          LDRB     r0,[r10,#0x13]  ; g_sRecord
000058  2802              CMP      r0,#2
00005a  d068              BEQ      |L5.302|
00005c  e06b              B        |L5.310|
                  |L5.94|
00005e  280b              CMP      r0,#0xb               ;826
000060  d07d              BEQ      |L5.350|
000062  280d              CMP      r0,#0xd               ;826
000064  d143              BNE      |L5.238|
;;;907    			{
;;;908    				/*如果是拒测,则在此需要标志有新数据要写.*/
;;;909    				pApp->bNewDataNeedSave = true;
;;;910    			}
;;;911    			Data_Record_Full_Save();
;;;912    			{
;;;913    				sWinManageList * pWM;
;;;914    				pWM = FindWMBByWinType(eUserMain);
;;;915    				WM_DeleteWindow(pWM->pNext->hWin);
;;;916    			}
;;;917    			#if SERVER_USE_XING_JIKONG_GU
;;;918    			g_sXingJiKongGU.bAlcValue_Excessive_Flag=false;//g_nAlcValue_Excessive_Flag=false;//超标后所有信息录入完成后重新置0  added by lxl 20180821
;;;919    			#endif
;;;920    			CW_DisplayRecordWindow_Create(GetLastWinFromList(),(void *)1);
;;;921    		#endif
;;;922    			break;
;;;923    
;;;924    		case eInputLoginName:
;;;925    			memset(g_sCurrPoliceUserInfor.aPoliceName,0,sizeof(g_sCurrPoliceUserInfor.aPoliceName));
;;;926    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sCurrPoliceUserInfor.aPoliceName, sizeof(g_sCurrPoliceUserInfor.aPoliceName));
;;;927    			if(strlen((char *)g_sCurrPoliceUserInfor.aPoliceName) == 0)
;;;928    			{
;;;929    				sDialogWindowProperty s;
;;;930    				s.nWinType = eDialogOK;
;;;931    				s.pFont = _GetFont(Font_Content);
;;;932    				s.pContent = _AlertInputValidName;
;;;933    				s.nContentColor = GUI_RED;
;;;934    				s.nBackGroundColor = GUI_LIGHTGRAY;
;;;935    				s.nAutoCloseTime = 3;
;;;936    				s.pFunMiddleOK = NULL;
;;;937    				CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;938    				return;
;;;939    			}
;;;940    			s.nWinType = eInputLoginID;
;;;941    			s.aCaptionText = _PleaseInputID;
;;;942    			CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;943    			break;
;;;944    
;;;945    		case eInputLoginDepartment:
;;;946    			pThisWin->hEditMaxLen = sizeof(g_sCurrPoliceUserInfor.aDepartment) - 1;
000066  202d              MOVS     r0,#0x2d
000068  8360              STRH     r0,[r4,#0x1a]
;;;947    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sCurrPoliceUserInfor.aDepartment, sizeof(g_sCurrPoliceUserInfor.aDepartment));
00006a  f9b40014          LDRSH    r0,[r4,#0x14]
00006e  222e              MOVS     r2,#0x2e
000070  495c              LDR      r1,|L5.484|
000072  f7fffffe          BL       EDIT_GetText
;;;948    			s.nWinType = eSetLoginPassword;
000076  200e              MOVS     r0,#0xe
000078  f88d0008          STRB     r0,[sp,#8]
;;;949    			s.aCaptionText = _PleaseSetLoginPassword;
00007c  7838              LDRB     r0,[r7,#0]  ; g_Language
00007e  f8560020          LDR      r0,[r6,r0,LSL #2]
000082  f8d00330          LDR      r0,[r0,#0x330]
;;;950    			CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;951    			break;
000086  e082              B        |L5.398|
                  |L5.136|
000088  4854              LDR      r0,|L5.476|
00008a  2117              MOVS     r1,#0x17              ;829
00008c  3021              ADDS     r0,r0,#0x21           ;829
00008e  4680              MOV      r8,r0                 ;829
000090  f7fffffe          BL       __aeabi_memclr
000094  f9b40014          LDRSH    r0,[r4,#0x14]         ;830
000098  2217              MOVS     r2,#0x17              ;830
00009a  4641              MOV      r1,r8                 ;830
00009c  f7fffffe          BL       EDIT_GetText
0000a0  2004              MOVS     r0,#4                 ;831
0000a2  f88d0008          STRB     r0,[sp,#8]            ;831
0000a6  7838              LDRB     r0,[r7,#0]            ;835  ; g_Language
0000a8  f8560020          LDR      r0,[r6,r0,LSL #2]     ;835
0000ac  f8d001c0          LDR      r0,[r0,#0x1c0]        ;835
0000b0  e06d              B        |L5.398|
                  |L5.178|
0000b2  484a              LDR      r0,|L5.476|
0000b4  212e              MOVS     r1,#0x2e              ;841
0000b6  3038              ADDS     r0,r0,#0x38           ;841
0000b8  9004              STR      r0,[sp,#0x10]         ;841
0000ba  f7fffffe          BL       __aeabi_memclr
0000be  f9b40014          LDRSH    r0,[r4,#0x14]         ;842
0000c2  222e              MOVS     r2,#0x2e              ;842
0000c4  9904              LDR      r1,[sp,#0x10]         ;842
0000c6  f7fffffe          BL       EDIT_GetText
0000ca  f8d90000          LDR      r0,[r9,#0]            ;844  ; pApp
0000ce  7dc1              LDRB     r1,[r0,#0x17]         ;844
0000d0  b181              CBZ      r1,|L5.244|
0000d2  2006              MOVS     r0,#6                 ;846
0000d4  f88d0008          STRB     r0,[sp,#8]            ;846
0000d8  7838              LDRB     r0,[r7,#0]            ;847  ; g_Language
0000da  4669              MOV      r1,sp                 ;848
0000dc  f8560020          LDR      r0,[r6,r0,LSL #2]     ;847
0000e0  f8d001d0          LDR      r0,[r0,#0x1d0]        ;847
0000e4  9003              STR      r0,[sp,#0xc]          ;848
0000e6  f9b50004          LDRSH    r0,[r5,#4]            ;848
0000ea  f7fffffe          BL       CW_InputWindow_Create
                  |L5.238|
;;;952    	}
;;;953    }
0000ee  b011              ADD      sp,sp,#0x44
0000f0  e8bd8ff0          POP      {r4-r11,pc}
                  |L5.244|
0000f4  f89a1013          LDRB     r1,[r10,#0x13]        ;852  ; g_sRecord
0000f8  2902              CMP      r1,#2                 ;852
0000fa  d11c              BNE      |L5.310|
0000fc  f880b016          STRB     r11,[r0,#0x16]        ;855
000100  e019              B        |L5.310|
000102  e7ff              B        |L5.260|
                  |L5.260|
000104  4835              LDR      r0,|L5.476|
000106  2117              MOVS     r1,#0x17              ;877
000108  30d1              ADDS     r0,r0,#0xd1           ;877
00010a  4680              MOV      r8,r0                 ;877
00010c  f7fffffe          BL       __aeabi_memclr
000110  f9b40014          LDRSH    r0,[r4,#0x14]         ;878
000114  2217              MOVS     r2,#0x17              ;878
000116  4641              MOV      r1,r8                 ;878
000118  f7fffffe          BL       EDIT_GetText
00011c  2005              MOVS     r0,#5                 ;879
00011e  f88d0008          STRB     r0,[sp,#8]            ;879
000122  7838              LDRB     r0,[r7,#0]            ;880  ; g_Language
000124  f8560020          LDR      r0,[r6,r0,LSL #2]     ;880
000128  f8d001c4          LDR      r0,[r0,#0x1c4]        ;880
00012c  e02f              B        |L5.398|
                  |L5.302|
00012e  f8d91000          LDR      r1,[r9,#0]            ;909  ; pApp
000132  f881b016          STRB     r11,[r1,#0x16]        ;909
                  |L5.310|
000136  f7fffffe          BL       Data_Record_Full_Save
00013a  2001              MOVS     r0,#1                 ;914
00013c  f7fffffe          BL       FindWMBByWinType
000140  6900              LDR      r0,[r0,#0x10]         ;915
000142  f9b00000          LDRSH    r0,[r0,#0]            ;915
000146  f7fffffe          BL       WM_DeleteWindow
00014a  4927              LDR      r1,|L5.488|
00014c  f8818003          STRB     r8,[r1,#3]            ;918
000150  f7fffffe          BL       GetLastWinFromList
000154  2101              MOVS     r1,#1                 ;920
000156  f7fffffe          BL       CW_DisplayRecordWindow_Create
00015a  e7c8              B        |L5.238|
00015c  e7ff              B        |L5.350|
                  |L5.350|
00015e  4821              LDR      r0,|L5.484|
000160  2117              MOVS     r1,#0x17              ;925
000162  3817              SUBS     r0,r0,#0x17           ;925
000164  4681              MOV      r9,r0                 ;925
000166  f7fffffe          BL       __aeabi_memclr
00016a  f9b40014          LDRSH    r0,[r4,#0x14]         ;926
00016e  2217              MOVS     r2,#0x17              ;926
000170  4649              MOV      r1,r9                 ;926
000172  f7fffffe          BL       EDIT_GetText
000176  4648              MOV      r0,r9                 ;926
000178  f7fffffe          BL       strlen
00017c  b170              CBZ      r0,|L5.412|
00017e  200c              MOVS     r0,#0xc               ;940
000180  f88d0008          STRB     r0,[sp,#8]            ;940
000184  7838              LDRB     r0,[r7,#0]            ;941  ; g_Language
000186  f8560020          LDR      r0,[r6,r0,LSL #2]     ;941
00018a  f8d00328          LDR      r0,[r0,#0x328]        ;941
                  |L5.398|
00018e  9003              STR      r0,[sp,#0xc]          ;950
000190  f9b50004          LDRSH    r0,[r5,#4]            ;950
000194  4669              MOV      r1,sp                 ;950
000196  f7fffffe          BL       CW_InputNumberWindow_Create
00019a  e7a8              B        |L5.238|
                  |L5.412|
00019c  4644              MOV      r4,r8                 ;930
00019e  f88d8010          STRB     r8,[sp,#0x10]         ;930
0001a2  2004              MOVS     r0,#4                 ;931
0001a4  f7fffffe          BL       _GetFont
0001a8  9006              STR      r0,[sp,#0x18]         ;932
0001aa  7838              LDRB     r0,[r7,#0]            ;932  ; g_Language
0001ac  f8560020          LDR      r0,[r6,r0,LSL #2]     ;932
0001b0  f8d00340          LDR      r0,[r0,#0x340]        ;932
0001b4  9005              STR      r0,[sp,#0x14]         ;933
0001b6  20ff              MOVS     r0,#0xff              ;933
0001b8  9007              STR      r0,[sp,#0x1c]         ;934
0001ba  480c              LDR      r0,|L5.492|
0001bc  9008              STR      r0,[sp,#0x20]         ;935
0001be  2003              MOVS     r0,#3                 ;935
0001c0  f88d0024          STRB     r0,[sp,#0x24]         ;935
0001c4  940c              STR      r4,[sp,#0x30]         ;937
0001c6  f7fffffe          BL       GetLastWinFromList
0001ca  a904              ADD      r1,sp,#0x10           ;937
0001cc  f7fffffe          BL       CW_ShowDialog_Create
0001d0  e78d              B        |L5.238|
;;;954    
                          ENDP

0001d2  0000              DCW      0x0000
                  |L5.468|
                          DCD      Strings
                  |L5.472|
                          DCD      g_Language
                  |L5.476|
                          DCD      g_sRecord
                  |L5.480|
                          DCD      pApp
                  |L5.484|
                          DCD      g_sCurrPoliceUserInfor+0x29
                  |L5.488|
                          DCD      g_sXingJiKongGU
                  |L5.492|
                          DCD      0x00d3d3d3

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;1048   
;;;1049   static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;1050   {
000002  4604              MOV      r4,r0
000004  b085              SUB      sp,sp,#0x14
;;;1051   	WM_HWIN hWin;
;;;1052   
;;;1053   	CW_InputWindow *pThisWin;
;;;1054   	pThisWin = (CW_InputWindow *)FindWMBFromListByWin(pMsg->hWin);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f7fffffe          BL       FindWMBFromListByWin
00000e  4607              MOV      r7,r0
;;;1055   
;;;1056   	pMsg->Data.p = pThisWin->sProperty.aCaptionText;
000010  6ac0              LDR      r0,[r0,#0x2c]
;;;1057   	Create_Dialog_Caption(pMsg);
000012  60a0              STR      r0,[r4,#8]
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       Create_Dialog_Caption
;;;1058   
;;;1059   #if USE_TEXT_REPLACE_ICON
;;;1060   	/*创建左键*/
;;;1061   	hWin = Create_Left_Button(pMsg->hWin);
00001a  f9b40004          LDRSH    r0,[r4,#4]
00001e  f7fffffe          BL       Create_Left_Button
;;;1062   	BUTTON_SetText(hWin, _Back);
000022  4e33              LDR      r6,|L6.240|
000024  4d31              LDR      r5,|L6.236|
000026  7831              LDRB     r1,[r6,#0]  ; g_Language
000028  f8551021          LDR      r1,[r5,r1,LSL #2]
00002c  6a09              LDR      r1,[r1,#0x20]
00002e  f7fffffe          BL       BUTTON_SetText
;;;1063   
;;;1064   	/*创建右键*/
;;;1065   	hWin = Create_Right_Button(pMsg->hWin);
000032  f9b40004          LDRSH    r0,[r4,#4]
000036  f7fffffe          BL       Create_Right_Button
;;;1066   	BUTTON_SetText(hWin, _Delete);
00003a  7831              LDRB     r1,[r6,#0]  ; g_Language
00003c  f8551021          LDR      r1,[r5,r1,LSL #2]
000040  6a49              LDR      r1,[r1,#0x24]
000042  f7fffffe          BL       BUTTON_SetText
;;;1067   
;;;1068   	/*创建中键*/
;;;1069   	hWin = Create_Middle_Button(pMsg->hWin);
000046  f9b40004          LDRSH    r0,[r4,#4]
00004a  f7fffffe          BL       Create_Middle_Button
;;;1070   	BUTTON_SetText(hWin, _OK);
00004e  7831              LDRB     r1,[r6,#0]  ; g_Language
000050  f8551021          LDR      r1,[r5,r1,LSL #2]
000054  f8d110c8          LDR      r1,[r1,#0xc8]
000058  f7fffffe          BL       BUTTON_SetText
;;;1071   #else
;;;1072   	/*创建左键*/
;;;1073   	hWin = Create_Left_Button(pMsg->hWin);
;;;1074   	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmCancel_Released, hWin));
;;;1075   	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmCancel_Pressed, hWin));
;;;1076   
;;;1077   	/*创建右键*/
;;;1078   	hWin = Create_Right_Button(pMsg->hWin);
;;;1079   	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmLeft_Arrows_Released, hWin));
;;;1080   	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmLeft_Arrows_Pressed, hWin));
;;;1081   
;;;1082   	/*创建中键*/
;;;1083   	hWin = Create_Middle_Button(pMsg->hWin);
;;;1084   	BUTTON_SetText(hWin, _OK);
;;;1085   #endif
;;;1086   
;;;1087   	/*创建输入编辑框*/
;;;1088   	pThisWin->hEditBox = EDIT_CreateEx(3, 34, LCD_XSIZE - 3 * 2, 33,
00005c  2500              MOVS     r5,#0
00005e  2602              MOVS     r6,#2
000060  e9cd6501          STRD     r6,r5,[sp,#4]
000064  2064              MOVS     r0,#0x64
000066  e9cd5003          STRD     r5,r0,[sp,#0xc]
00006a  f9b40004          LDRSH    r0,[r4,#4]
00006e  9000              STR      r0,[sp,#0]
000070  2321              MOVS     r3,#0x21
000072  22ea              MOVS     r2,#0xea
000074  2122              MOVS     r1,#0x22
000076  2003              MOVS     r0,#3
000078  f7fffffe          BL       EDIT_CreateEx
00007c  82b8              STRH     r0,[r7,#0x14]
;;;1089   				                     pMsg->hWin, WM_CF_SHOW, 0, 0, 100);                     
;;;1090   	EDIT_SetFont(pThisWin->hEditBox, &GUI_Font16_UTF8);
00007e  491d              LDR      r1,|L6.244|
000080  f7fffffe          BL       EDIT_SetFont
;;;1091   	EDIT_SetTextAlign(pThisWin->hEditBox, GUI_TA_VCENTER);
000084  f9b70014          LDRSH    r0,[r7,#0x14]
000088  210c              MOVS     r1,#0xc
00008a  f7fffffe          BL       EDIT_SetTextAlign
;;;1092   	EDIT_SetTextColor(pThisWin->hEditBox, 0, GUI_RED);
00008e  f9b70014          LDRSH    r0,[r7,#0x14]
000092  22ff              MOVS     r2,#0xff
000094  2100              MOVS     r1,#0
000096  f7fffffe          BL       EDIT_SetTextColor
;;;1093   
;;;1094   	/*输入拼音预览*/
;;;1095   	pThisWin->hText = TEXT_CreateEx(3 + 3, 71 - 1 - 16, LCD_XSIZE - 3 * 2, 17, pMsg->hWin, WM_CF_SHOW, 0, 0, "");
00009a  e9cd6501          STRD     r6,r5,[sp,#4]
00009e  a016              ADR      r0,|L6.248|
0000a0  e9cd5003          STRD     r5,r0,[sp,#0xc]
0000a4  f9b40004          LDRSH    r0,[r4,#4]
0000a8  9000              STR      r0,[sp,#0]
0000aa  2311              MOVS     r3,#0x11
0000ac  22ea              MOVS     r2,#0xea
0000ae  2136              MOVS     r1,#0x36
0000b0  2006              MOVS     r0,#6
0000b2  f7fffffe          BL       TEXT_CreateEx
0000b6  82f8              STRH     r0,[r7,#0x16]
;;;1096   	TEXT_SetFont(pThisWin->hText, &GUI_FontTahoma16);
0000b8  4910              LDR      r1,|L6.252|
0000ba  f7fffffe          BL       TEXT_SetFont
;;;1097   	TEXT_SetTextColor(pThisWin->hText, GUI_BLUE);
0000be  f9b70016          LDRSH    r0,[r7,#0x16]
0000c2  f44f017f          MOV      r1,#0xff0000
0000c6  f7fffffe          BL       TEXT_SetTextColor
;;;1098   	TEXT_SetBkColor(pThisWin->hText, GUI_INVALID_COLOR);
0000ca  f9b70016          LDRSH    r0,[r7,#0x16]
0000ce  f06f4170          MVN      r1,#0xf0000000
0000d2  f7fffffe          BL       TEXT_SetBkColor
;;;1099   	
;;;1100   	_Create_Function(pMsg);
0000d6  4620              MOV      r0,r4
0000d8  f7fffffe          BL       _Create_Function
;;;1101   	
;;;1102   	WM_SetFocus(pThisWin->hEditBox);
0000dc  f9b70014          LDRSH    r0,[r7,#0x14]
0000e0  b005              ADD      sp,sp,#0x14
0000e2  e8bd40f0          POP      {r4-r7,lr}
0000e6  f7ffbffe          B.W      WM_SetFocus
;;;1103   }
;;;1104   
                          ENDP

0000ea  0000              DCW      0x0000
                  |L6.236|
                          DCD      Strings
                  |L6.240|
                          DCD      g_Language
                  |L6.244|
                          DCD      GUI_Font16_UTF8
                  |L6.248|
0000f8  00                DCB      0
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L6.252|
                          DCD      GUI_FontTahoma16

                          AREA ||i._Create_Function||, CODE, READONLY, ALIGN=2

                  _Create_Function PROC
;;;987    
;;;988    void _Create_Function(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;989    {
;;;990    	CW_InputWindow *pThisWin;
;;;991    	pThisWin = (CW_InputWindow *)FindWMBFromListByWin(pMsg->hWin);
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  f7fffffe          BL       FindWMBFromListByWin
00000a  4604              MOV      r4,r0
;;;992    
;;;993    	switch(pThisWin->sProperty.nWinType)
00000c  f8900028          LDRB     r0,[r0,#0x28]
;;;994    	{
;;;995    		case eInputTestee:
;;;996    			Voc_Cmd(eVOC_INPUT_TESTER_NAME);
;;;997    			pThisWin->hEditMaxLen = sizeof(g_sRecord.aTestee) - 1;
000010  2616              MOVS     r6,#0x16
;;;998    			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
;;;999    		#if defined(CUST_CHINA_HBBJYXGS)
;;;1000   			EDIT_SetText(pThisWin->hEditBox, (char *)g_sRecord.aTestee);
;;;1001   		#endif
;;;1002   			break;
;;;1003   			
;;;1004   		case eTestLocation:
;;;1005   			Voc_Cmd(eVOC_INPUT_TEST_LOCATION);
;;;1006   			pThisWin->hEditMaxLen = sizeof(g_sRecord.aLocation) - 1;
000012  252d              MOVS     r5,#0x2d
000014  2806              CMP      r0,#6                 ;993
000016  d035              BEQ      |L7.132|
000018  dc15              BGT      |L7.70|
00001a  2801              CMP      r0,#1                 ;993
00001c  d024              BEQ      |L7.104|
00001e  2802              CMP      r0,#2                 ;993
000020  d01d              BEQ      |L7.94|
000022  2803              CMP      r0,#3                 ;993
000024  d13c              BNE      |L7.160|
;;;1007   			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
;;;1008   		#if defined(CUST_CHINA_HBBJYXGS)
;;;1009   			EDIT_SetText(pThisWin->hEditBox, (char *)g_sRecord.aLocation);
;;;1010   		#else
;;;1011   			EDIT_SetText(pThisWin->hEditBox, (const char *)g_sDeviceUserInfo.aLocation);
;;;1012   		#endif
;;;1013   			break;
;;;1014   			
;;;1015   		case eInputPoliceName:
;;;1016   			Voc_Cmd(eVOC_INPUT_POLICE_NAME);
;;;1017   			pThisWin->hEditMaxLen = sizeof(g_sRecord.aPoliceName) - 1;
;;;1018   			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
;;;1019   		#if defined(CUST_CHINA_HBBJYXGS)
;;;1020   			EDIT_SetText(pThisWin->hEditBox, (char *)g_sRecord.aPoliceName);
;;;1021   		#else
;;;1022   			EDIT_SetText(pThisWin->hEditBox, (const char *)g_sDeviceUserInfo.aPoliceName);
;;;1023   		#endif
;;;1024   			break;
;;;1025   
;;;1026   		case eInputDepartment:
;;;1027   			Voc_Cmd(eVOC_INPUT_DEPARTMENT);
000026  2010              MOVS     r0,#0x10
000028  f7fffffe          BL       Voc_Cmd
;;;1028   			pThisWin->hEditMaxLen = sizeof(g_sRecord.aDepartment) - 1;
00002c  8365              STRH     r5,[r4,#0x1a]
00002e  4629              MOV      r1,r5
;;;1029   			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
000030  f9b40014          LDRSH    r0,[r4,#0x14]
000034  f7fffffe          BL       EDIT_SetMaxLen
;;;1030   		#if defined(CUST_CHINA_HBBJYXGS)
;;;1031   			EDIT_SetText(pThisWin->hEditBox, (char *)g_sRecord.aDepartment);
;;;1032   		#else
;;;1033   			EDIT_SetText(pThisWin->hEditBox, (const char *)g_sDeviceUserInfo.aDepartment);
000038  f9b40014          LDRSH    r0,[r4,#0x14]
00003c  4919              LDR      r1,|L7.164|
                  |L7.62|
00003e  e8bd4070          POP      {r4-r6,lr}
000042  f7ffbffe          B.W      EDIT_SetText
                  |L7.70|
000046  280b              CMP      r0,#0xb               ;993
000048  d00c              BEQ      |L7.100|
00004a  280d              CMP      r0,#0xd               ;993
00004c  d128              BNE      |L7.160|
;;;1034   		#endif
;;;1035   			break;
;;;1036   
;;;1037   		case eInputLoginName:
;;;1038   			pThisWin->hEditMaxLen = sizeof(g_sCurrPoliceUserInfor.aPoliceName) - 1;
;;;1039   			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
;;;1040   			break;
;;;1041   
;;;1042   		case eInputLoginDepartment:
;;;1043   			pThisWin->hEditMaxLen = sizeof(g_sCurrPoliceUserInfor.aDepartment) - 1;
00004e  4629              MOV      r1,r5
                  |L7.80|
000050  8361              STRH     r1,[r4,#0x1a]
;;;1044   			EDIT_SetMaxLen(pThisWin->hEditBox,pThisWin->hEditMaxLen);
000052  f9b40014          LDRSH    r0,[r4,#0x14]
000056  e8bd4070          POP      {r4-r6,lr}
00005a  f7ffbffe          B.W      EDIT_SetMaxLen
                  |L7.94|
00005e  200d              MOVS     r0,#0xd               ;996
000060  f7fffffe          BL       Voc_Cmd
                  |L7.100|
000064  4631              MOV      r1,r6                 ;1038
000066  e7f3              B        |L7.80|
                  |L7.104|
000068  200e              MOVS     r0,#0xe               ;1005
00006a  f7fffffe          BL       Voc_Cmd
00006e  8365              STRH     r5,[r4,#0x1a]         ;1006
000070  4629              MOV      r1,r5                 ;1006
000072  f9b40014          LDRSH    r0,[r4,#0x14]         ;1007
000076  f7fffffe          BL       EDIT_SetMaxLen
00007a  490a              LDR      r1,|L7.164|
00007c  f9b40014          LDRSH    r0,[r4,#0x14]         ;1011
000080  3954              SUBS     r1,r1,#0x54           ;1011
000082  e7dc              B        |L7.62|
                  |L7.132|
000084  200f              MOVS     r0,#0xf               ;1016
000086  f7fffffe          BL       Voc_Cmd
00008a  8366              STRH     r6,[r4,#0x1a]         ;1017
00008c  4631              MOV      r1,r6                 ;1017
00008e  f9b40014          LDRSH    r0,[r4,#0x14]         ;1018
000092  f7fffffe          BL       EDIT_SetMaxLen
000096  4903              LDR      r1,|L7.164|
000098  f9b40014          LDRSH    r0,[r4,#0x14]         ;1022
00009c  3917              SUBS     r1,r1,#0x17           ;1022
00009e  e7ce              B        |L7.62|
                  |L7.160|
;;;1045   			break;
;;;1046   	}
;;;1047   }
0000a0  bd70              POP      {r4-r6,pc}
;;;1048   
                          ENDP

0000a2  0000              DCW      0x0000
                  |L7.164|
                          DCD      g_sDeviceUserInfo+0x54

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  User_Police_Information
                          %        50

                          AREA ||.data||, DATA, ALIGN=0

                  _PleaseInput_Tester_Name
000000  e8afb7e8          DCB      0xe8,0xaf,0xb7,0xe8
000004  be93e585          DCB      0xbe,0x93,0xe5,0x85
000008  a5e8a2ab          DCB      0xa5,0xe8,0xa2,0xab
00000c  e6b58be8          DCB      0xe6,0xb5,0x8b,0xe8
000010  af95e4ba          DCB      0xaf,0x95,0xe4,0xba
000014  bae5a793          DCB      0xba,0xe5,0xa7,0x93
000018  e5908def          DCB      0xe5,0x90,0x8d,0xef
00001c  bc8100            DCB      0xbc,0x81,0x00
                  _PleaseInput_Test_Location
00001f  e8                DCB      0xe8
000020  afb7e8be          DCB      0xaf,0xb7,0xe8,0xbe
000024  93e585a5          DCB      0x93,0xe5,0x85,0xa5
000028  e6b58be8          DCB      0xe6,0xb5,0x8b,0xe8
00002c  af95e59c          DCB      0xaf,0x95,0xe5,0x9c
000030  b0e782b9          DCB      0xb0,0xe7,0x82,0xb9
000034  efbc8100          DCB      0xef,0xbc,0x81,0x00
                  _PleaseInput_Police_Name
000038  e8afb7e8          DCB      0xe8,0xaf,0xb7,0xe8
00003c  be93e585          DCB      0xbe,0x93,0xe5,0x85
000040  a5e689a7          DCB      0xa5,0xe6,0x89,0xa7
000044  e58ba4e6          DCB      0xe5,0x8b,0xa4,0xe6
000048  b091e8ad          DCB      0xb0,0x91,0xe8,0xad
00004c  a6e5a793          DCB      0xa6,0xe5,0xa7,0x93
000050  e5908def          DCB      0xe5,0x90,0x8d,0xef
000054  bc8100            DCB      0xbc,0x81,0x00
                  _PleaseInput_Police_Department
000057  e8                DCB      0xe8
000058  afb7e8be          DCB      0xaf,0xb7,0xe8,0xbe
00005c  93e585a5          DCB      0x93,0xe5,0x85,0xa5
000060  e689a7e6          DCB      0xe6,0x89,0xa7,0xe6
000064  b395e983          DCB      0xb3,0x95,0xe9,0x83
000068  a8e997a8          DCB      0xa8,0xe9,0x97,0xa8
00006c  efbc8100          DCB      0xef,0xbc,0x81,0x00
