; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\inputplatenumwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\inputplatenumwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\InputPlateNumWindow.c]
                          THUMB

                          AREA ||i.Alcohol_Value_Analyze_Left||, CODE, READONLY, ALIGN=2

                  Alcohol_Value_Analyze_Left PROC
;;;435    
;;;436    static void Alcohol_Value_Analyze_Left(CW_InputPlateNumberWindow *pThisWin,WM_MESSAGE *pMsg)
000000  b530              PUSH     {r4,r5,lr}
;;;437    {
000002  4605              MOV      r5,r0
;;;438    	if((g_sRecord.fAlcValue>=20)&&(g_sXingJiKongGU.bAdministration==false))
000004  481d              LDR      r0,|L1.124|
000006  460c              MOV      r4,r1                 ;437
000008  491d              LDR      r1,|L1.128|
00000a  f8d00005          LDR      r0,[r0,#5]  ; g_sRecord
00000e  b08d              SUB      sp,sp,#0x34           ;437
000010  4288              CMP      r0,r1
000012  db14              BLT      |L1.62|
000014  481b              LDR      r0,|L1.132|
000016  7a00              LDRB     r0,[r0,#8]  ; g_sXingJiKongGU
000018  b988              CBNZ     r0,|L1.62|
;;;439    	{
;;;440    		memset(platnumber_Information,0,sizeof(platnumber_Information));
00001a  211a              MOVS     r1,#0x1a
00001c  481a              LDR      r0,|L1.136|
00001e  f7fffffe          BL       __aeabi_memclr
;;;441    		EDIT_GetText(pThisWin->hEditBox, (char *)platnumber_Information, sizeof(platnumber_Information));
000022  f9b50014          LDRSH    r0,[r5,#0x14]
000026  221a              MOVS     r2,#0x1a
000028  4917              LDR      r1,|L1.136|
00002a  f7fffffe          BL       EDIT_GetText
;;;442    		TRACE_PRINTF("platnumber_Information:%s\r\n",platnumber_Information);
00002e  4916              LDR      r1,|L1.136|
000030  a016              ADR      r0,|L1.140|
000032  f7fffffe          BL       User_Debug_Printf
;;;443    		if(strlen(platnumber_Information)>0)//added by lxl 20180817
000036  4814              LDR      r0,|L1.136|
000038  f7fffffe          BL       strlen
00003c  b130              CBZ      r0,|L1.76|
                  |L1.62|
;;;444    		{
;;;445    			WM_DeleteWindow(pMsg->hWin);
;;;446    		}
;;;447    		else //added by lxl 20180926
;;;448    		{
;;;449    			sDialogWindowProperty s;
;;;450    			s.nWinType = eDialogOK;
;;;451    			s.pFont = _GetFont(Font_WarningContent);
;;;452    			s.pContent = _PleaseInput_PlateNumber;  //_PasswordError;
;;;453    			s.nContentColor = GUI_RED;
;;;454    			s.nBackGroundColor = GUI_LIGHTGRAY;
;;;455    			s.nAutoCloseTime = 3;
;;;456    			s.pFunMiddleOK = NULL;
;;;457    			CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;458    		}
;;;459    	}
;;;460    	else
;;;461    	{
;;;462    		WM_DeleteWindow(pMsg->hWin);
00003e  f9b40004          LDRSH    r0,[r4,#4]
000042  b00d              ADD      sp,sp,#0x34
000044  e8bd4030          POP      {r4,r5,lr}
000048  f7ffbffe          B.W      WM_DeleteWindow
                  |L1.76|
00004c  2400              MOVS     r4,#0                 ;450
00004e  f88d4000          STRB     r4,[sp,#0]            ;450
000052  2012              MOVS     r0,#0x12              ;451
000054  f7fffffe          BL       _GetFont
000058  9002              STR      r0,[sp,#8]            ;452
00005a  4813              LDR      r0,|L1.168|
00005c  9001              STR      r0,[sp,#4]            ;453
00005e  20ff              MOVS     r0,#0xff              ;453
000060  9003              STR      r0,[sp,#0xc]          ;454
000062  4812              LDR      r0,|L1.172|
000064  9004              STR      r0,[sp,#0x10]         ;455
000066  2003              MOVS     r0,#3                 ;455
000068  f88d0014          STRB     r0,[sp,#0x14]         ;455
00006c  9408              STR      r4,[sp,#0x20]         ;457
00006e  f7fffffe          BL       GetLastWinFromList
000072  4669              MOV      r1,sp                 ;457
000074  f7fffffe          BL       CW_ShowDialog_Create
;;;463    	}
;;;464    }
000078  b00d              ADD      sp,sp,#0x34
00007a  bd30              POP      {r4,r5,pc}
;;;465    static void Alcohol_Value_Analyze_Middle(CW_InputPlateNumberWindow *pThisWin,WM_MESSAGE *pMsg)
                          ENDP

                  |L1.124|
                          DCD      g_sRecord
                  |L1.128|
                          DCD      0x41a00000
                  |L1.132|
                          DCD      g_sXingJiKongGU
                  |L1.136|
                          DCD      ||.bss||
                  |L1.140|
00008c  706c6174          DCB      "platnumber_Information:%s\r\n",0
000090  6e756d62
000094  65725f49
000098  6e666f72
00009c  6d617469
0000a0  6f6e3a25
0000a4  730d0a00
                  |L1.168|
                          DCD      ||.constdata||+0x134
                  |L1.172|
                          DCD      0x00d3d3d3

                          AREA ||i.Alcohol_Value_Analyze_Middle||, CODE, READONLY, ALIGN=2

                  Alcohol_Value_Analyze_Middle PROC
;;;464    }
;;;465    static void Alcohol_Value_Analyze_Middle(CW_InputPlateNumberWindow *pThisWin,WM_MESSAGE *pMsg)
000000  b530              PUSH     {r4,r5,lr}
;;;466    {
000002  4604              MOV      r4,r0
;;;467    	if((g_sRecord.fAlcValue>=20)&&(g_sXingJiKongGU.bAdministration==false))
000004  481d              LDR      r0,|L2.124|
000006  460d              MOV      r5,r1                 ;466
000008  491d              LDR      r1,|L2.128|
00000a  f8d00005          LDR      r0,[r0,#5]  ; g_sRecord
00000e  b08d              SUB      sp,sp,#0x34           ;466
000010  4288              CMP      r0,r1
000012  db14              BLT      |L2.62|
000014  481b              LDR      r0,|L2.132|
000016  7a00              LDRB     r0,[r0,#8]  ; g_sXingJiKongGU
000018  b988              CBNZ     r0,|L2.62|
;;;468    	{
;;;469    		memset(platnumber_Information,0,sizeof(platnumber_Information));
00001a  211a              MOVS     r1,#0x1a
00001c  481a              LDR      r0,|L2.136|
00001e  f7fffffe          BL       __aeabi_memclr
;;;470    		EDIT_GetText(pThisWin->hEditBox, (char *)platnumber_Information, sizeof(platnumber_Information));
000022  f9b40014          LDRSH    r0,[r4,#0x14]
000026  221a              MOVS     r2,#0x1a
000028  4917              LDR      r1,|L2.136|
00002a  f7fffffe          BL       EDIT_GetText
;;;471    		TRACE_PRINTF("platnumber_Information:%s\r\n",platnumber_Information);
00002e  4916              LDR      r1,|L2.136|
000030  4816              LDR      r0,|L2.140|
000032  f7fffffe          BL       User_Debug_Printf
;;;472    		if(strlen(platnumber_Information)>0)//added by lxl 20180817
000036  4814              LDR      r0,|L2.136|
000038  f7fffffe          BL       strlen
00003c  b128              CBZ      r0,|L2.74|
                  |L2.62|
;;;473    		{
;;;474    			_ConfirmButton_Function(pMsg);
;;;475    		}
;;;476    		else //added by lxl 20180926
;;;477    		{
;;;478    			sDialogWindowProperty s;
;;;479    			s.nWinType = eDialogOK;
;;;480    			s.pFont = _GetFont(Font_WarningContent);
;;;481    			s.pContent =_PleaseInput_PlateNumber;
;;;482    			s.nContentColor = GUI_RED;
;;;483    			s.nBackGroundColor = GUI_LIGHTGRAY;
;;;484    			s.nAutoCloseTime = 3;
;;;485    			s.pFunMiddleOK = NULL;
;;;486    			CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;487    		}
;;;488    	}
;;;489    	else
;;;490    	{
;;;491    		_ConfirmButton_Function(pMsg);
00003e  b00d              ADD      sp,sp,#0x34
000040  4628              MOV      r0,r5
000042  e8bd4030          POP      {r4,r5,lr}
000046  f7ffbffe          B.W      _ConfirmButton_Function
                  |L2.74|
00004a  2400              MOVS     r4,#0                 ;479
00004c  f88d4000          STRB     r4,[sp,#0]            ;479
000050  2012              MOVS     r0,#0x12              ;480
000052  f7fffffe          BL       _GetFont
000056  9002              STR      r0,[sp,#8]            ;481
000058  480d              LDR      r0,|L2.144|
00005a  9001              STR      r0,[sp,#4]            ;482
00005c  20ff              MOVS     r0,#0xff              ;482
00005e  9003              STR      r0,[sp,#0xc]          ;483
000060  480c              LDR      r0,|L2.148|
000062  9004              STR      r0,[sp,#0x10]         ;484
000064  2003              MOVS     r0,#3                 ;484
000066  f88d0014          STRB     r0,[sp,#0x14]         ;484
00006a  9408              STR      r4,[sp,#0x20]         ;486
00006c  f7fffffe          BL       GetLastWinFromList
000070  4669              MOV      r1,sp                 ;486
000072  f7fffffe          BL       CW_ShowDialog_Create
;;;492    	}
;;;493    
;;;494    }
000076  b00d              ADD      sp,sp,#0x34
000078  bd30              POP      {r4,r5,pc}
;;;495    
                          ENDP

00007a  0000              DCW      0x0000
                  |L2.124|
                          DCD      g_sRecord
                  |L2.128|
                          DCD      0x41a00000
                  |L2.132|
                          DCD      g_sXingJiKongGU
                  |L2.136|
                          DCD      ||.bss||
                  |L2.140|
                          DCD      ||i.Alcohol_Value_Analyze_Left||+0x8c
                  |L2.144|
                          DCD      ||.constdata||+0x134
                  |L2.148|
                          DCD      0x00d3d3d3

                          AREA ||i.CW_InputPlateNumWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_InputPlateNumWindow_Create PROC
;;;672    
;;;673    CW_InputPlateNumberWindow *CW_InputPlateNumWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;674    {
;;;675    	WM_HWIN hWin;
;;;676    	CW_InputPlateNumberWindow *pThisWin = NULL;
000004  2400              MOVS     r4,#0
;;;677    	eUserWindow WinType = eInputPlateNumWindow;
;;;678    
;;;679    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
000006  2302              MOVS     r3,#2
000008  2230              MOVS     r2,#0x30
00000a  e9cd0300          STRD     r0,r3,[sp,#0]
00000e  e9cd4202          STRD     r4,r2,[sp,#8]
000012  460e              MOV      r6,r1                 ;674
000014  2723              MOVS     r7,#0x23              ;677
000016  f44f73a0          MOV      r3,#0x140
00001a  22f0              MOVS     r2,#0xf0
00001c  4621              MOV      r1,r4
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_CreateWindowAsChild
000024  0005              MOVS     r5,r0
;;;680    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_InputPlateNumberWindow));
;;;681    	if(hWin)
000026  d01d              BEQ      |L3.100|
;;;682    	{
;;;683    		TRACE_PRINTF("eInputPlateNumWindow windows is created!hWin = 0x%04X\r\n",hWin);
000028  4601              MOV      r1,r0
00002a  a012              ADR      r0,|L3.116|
00002c  f7fffffe          BL       User_Debug_Printf
;;;684    
;;;685    		pThisWin = (CW_InputPlateNumberWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GUI_ALLOC_h2p
;;;686    
;;;687    		pThisWin->wObj.hWin = hWin;
000036  8405              STRH     r5,[r0,#0x20]
000038  f1000420          ADD      r4,r0,#0x20           ;685
;;;688    		pThisWin->wObj.Property = (unsigned long)pData;
;;;689    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
00003c  6246              STR      r6,[r0,#0x24]
00003e  7227              STRB     r7,[r4,#8]
;;;690    		
;;;691    		AddWindowToList(&pThisWin->wObj);
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       AddWindowToList
000046  e896000f          LDM      r6,{r0-r3}
00004a  f1040820          ADD      r8,r4,#0x20
00004e  e888000f          STM      r8,{r0-r3}
;;;692    
;;;693    		pThisWin->sProperty = *(sInputWindowProperty*)pData;
;;;694    		
;;;695    		WM_SetCallback(hWin, _Callback);
000052  4916              LDR      r1,|L3.172|
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_SetCallback
;;;696    		WM__SendMsgNoData(hWin, WM_CREATE);
00005a  2101              MOVS     r1,#1
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM__SendMsgNoData
000062  e002              B        |L3.106|
                  |L3.100|
;;;697    	}
;;;698    	else
;;;699    	{
;;;700    		TRACE_PRINTF("eInputPlateNumWindow window can't be created!\r\n");
000064  a012              ADR      r0,|L3.176|
000066  f7fffffe          BL       User_Debug_Printf
                  |L3.106|
;;;701    	}
;;;702    
;;;703    	return pThisWin;
;;;704    }
00006a  b004              ADD      sp,sp,#0x10
00006c  4620              MOV      r0,r4                 ;703
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;705    
                          ENDP

000072  0000              DCW      0x0000
                  |L3.116|
000074  65496e70          DCB      "eInputPlateNumWindow windows is created!hWin = 0x%04X\r"
000078  7574506c
00007c  6174654e
000080  756d5769
000084  6e646f77
000088  2077696e
00008c  646f7773
000090  20697320
000094  63726561
000098  74656421
00009c  6857696e
0000a0  203d2030
0000a4  78253034
0000a8  580d    
0000aa  0a00              DCB      "\n",0
                  |L3.172|
                          DCD      _Callback
                  |L3.176|
0000b0  65496e70          DCB      "eInputPlateNumWindow window can't be created!\r\n",0
0000b4  7574506c
0000b8  6174654e
0000bc  756d5769
0000c0  6e646f77
0000c4  2077696e
0000c8  646f7720
0000cc  63616e27
0000d0  74206265
0000d4  20637265
0000d8  61746564
0000dc  210d0a00

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;496    #endif
;;;497    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;498    {
000004  4604              MOV      r4,r0
000006  b095              SUB      sp,sp,#0x54
;;;499    	CW_InputPlateNumberWindow *pThisWin;
;;;500    	pThisWin = (CW_InputPlateNumberWindow *)FindWMBFromListByWin(pMsg->hWin);
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f7fffffe          BL       FindWMBFromListByWin
000010  4605              MOV      r5,r0
;;;501    	
;;;502    	Enter_Callback_Hook(pMsg);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       Enter_Callback_Hook
;;;503    	switch(pMsg->MsgId)
000018  6820              LDR      r0,[r4,#0]
00001a  2801              CMP      r0,#1
00001c  d006              BEQ      |L4.44|
00001e  280b              CMP      r0,#0xb
000020  d07e              BEQ      |L4.288|
000022  280e              CMP      r0,#0xe
000024  d006              BEQ      |L4.52|
000026  2826              CMP      r0,#0x26
000028  d103              BNE      |L4.50|
00002a  e024              B        |L4.118|
                  |L4.44|
;;;504    	{
;;;505    		case WM_CREATE:
;;;506    			_Create(pMsg);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       _Create
                  |L4.50|
;;;507    			break;
000032  e16a              B        |L4.778|
                  |L4.52|
;;;508    		case WM_KEY:
;;;509    			if(WM_Key_Status == 0)
000034  68a0              LDR      r0,[r4,#8]
000036  6841              LDR      r1,[r0,#4]
000038  2900              CMP      r1,#0
00003a  d172              BNE      |L4.290|
;;;510    			{
;;;511    				switch (WM_Key_Code)
00003c  6800              LDR      r0,[r0,#0]
00003e  2805              CMP      r0,#5
000040  d00a              BEQ      |L4.88|
000042  2806              CMP      r0,#6
000044  d00f              BEQ      |L4.102|
000046  280d              CMP      r0,#0xd
000048  d16b              BNE      |L4.290|
;;;512    				{
;;;513    					case GUI_KEY_LEFT_FUN:  
;;;514    						#if SERVER_USE_XING_JIKONG_GU
;;;515    						Alcohol_Value_Analyze_Left(pThisWin,pMsg);
;;;516    						#else
;;;517    						WM_DeleteWindow(pMsg->hWin);
;;;518    						#endif
;;;519    					break;
;;;520    						
;;;521    					case GUI_KEY_RIGHT_FUN:
;;;522    						EDIT_AddKey(pThisWin->hEditBox, GUI_KEY_BACKSPACE);
;;;523    						break;
;;;524    						
;;;525    					case GUI_KEY_MIDDLE_FUN:
;;;526    						#if SERVER_USE_XING_JIKONG_GU
;;;527    						Alcohol_Value_Analyze_Middle(pThisWin,pMsg);
00004a  b015              ADD      sp,sp,#0x54
00004c  4621              MOV      r1,r4
00004e  4628              MOV      r0,r5
000050  e8bd4ff0          POP      {r4-r11,lr}
000054  f7ffbffe          B.W      Alcohol_Value_Analyze_Middle
                  |L4.88|
000058  b015              ADD      sp,sp,#0x54           ;515
00005a  4621              MOV      r1,r4                 ;515
00005c  4628              MOV      r0,r5                 ;515
00005e  e8bd4ff0          POP      {r4-r11,lr}           ;515
000062  f7ffbffe          B.W      Alcohol_Value_Analyze_Left
                  |L4.102|
000066  f9b50014          LDRSH    r0,[r5,#0x14]         ;522
00006a  b015              ADD      sp,sp,#0x54           ;522
00006c  2108              MOVS     r1,#8                 ;522
00006e  e8bd4ff0          POP      {r4-r11,lr}           ;522
000072  f7ffbffe          B.W      EDIT_AddKey
                  |L4.118|
;;;528    						#else
;;;529    						_ConfirmButton_Function(pMsg);
;;;530    						#endif
;;;531    						break;
;;;532    				}
;;;533    			}
;;;534    			return;
;;;535    			
;;;536    		case WM_NOTIFY_PARENT:
;;;537    			if(WM_GetId(pMsg->hWinSrc) >= KeyIDTab[0])
000076  f9b40006          LDRSH    r0,[r4,#6]
00007a  f7fffffe          BL       WM_GetId
00007e  f2427110          MOV      r1,#0x2710
000082  4288              CMP      r0,r1
000084  db7e              BLT      |L4.388|
;;;538    			{
;;;539    				if(pMsg->Data.v == WM_NOTIFICATION_RELEASED)
000086  68a0              LDR      r0,[r4,#8]
000088  2802              CMP      r0,#2
00008a  d14a              BNE      |L4.290|
;;;540    				{
;;;541    					unsigned short Char;
;;;542    					char aButtonText[20];
;;;543    					char aEDITBuffer[60];
;;;544    					
;;;545    					/*获取按钮对应的文字信息*/
;;;546    					BUTTON_GetText(pMsg->hWinSrc, aButtonText, sizeof(aButtonText));
00008c  f9b40006          LDRSH    r0,[r4,#6]
000090  2214              MOVS     r2,#0x14
000092  a90f              ADD      r1,sp,#0x3c
000094  f7fffffe          BL       BUTTON_GetText
;;;547    					Char = GUI_UC_GetCharCode(aButtonText);
000098  a80f              ADD      r0,sp,#0x3c
00009a  f7fffffe          BL       GUI_UC_GetCharCode
00009e  4607              MOV      r7,r0
;;;548    
;;;549    					EDIT_GetText(pThisWin->hEditBox, (char *)aEDITBuffer, sizeof(aEDITBuffer));
0000a0  f9b50014          LDRSH    r0,[r5,#0x14]
0000a4  223c              MOVS     r2,#0x3c
0000a6  4669              MOV      r1,sp
0000a8  f7fffffe          BL       EDIT_GetText
;;;550    					if(strlen(aEDITBuffer) + strlen(aButtonText) <= pThisWin->hEditMaxLen)
0000ac  4668              MOV      r0,sp
0000ae  f7fffffe          BL       strlen
0000b2  4606              MOV      r6,r0
0000b4  a80f              ADD      r0,sp,#0x3c
0000b6  f7fffffe          BL       strlen
0000ba  8b69              LDRH     r1,[r5,#0x1a]
0000bc  4430              ADD      r0,r0,r6
0000be  4288              CMP      r0,r1
0000c0  d81a              BHI      |L4.248|
;;;551    					{
;;;552    						if(strlen(aButtonText))
0000c2  a80f              ADD      r0,sp,#0x3c
0000c4  f7fffffe          BL       strlen
0000c8  b1b0              CBZ      r0,|L4.248|
;;;553    						{
;;;554    							if((WM_GetId(pMsg->hWinSrc) >= KeyIDTab[38]) && Char != 0 && Char != '>' && Char != '<')
0000ca  f9b40006          LDRSH    r0,[r4,#6]
0000ce  f7fffffe          BL       WM_GetId
0000d2  f2427136          MOV      r1,#0x2736
0000d6  4288              CMP      r0,r1
0000d8  db09              BLT      |L4.238|
0000da  b147              CBZ      r7,|L4.238|
0000dc  2f3e              CMP      r7,#0x3e
0000de  d006              BEQ      |L4.238|
0000e0  2f3c              CMP      r7,#0x3c
0000e2  d004              BEQ      |L4.238|
;;;555    							{
;;;556    								/*先发送一个退格消息,删除已上屏的英语字母*/
;;;557    								EDIT_AddKey(pThisWin->hEditBox, GUI_KEY_BACKSPACE);
0000e4  f9b50014          LDRSH    r0,[r5,#0x14]
0000e8  2108              MOVS     r1,#8
0000ea  f7fffffe          BL       EDIT_AddKey
                  |L4.238|
;;;558    							}
;;;559    							EDIT_AddKey(pThisWin->hEditBox, Char);
0000ee  f9b50014          LDRSH    r0,[r5,#0x14]
0000f2  4639              MOV      r1,r7
0000f4  f7fffffe          BL       EDIT_AddKey
                  |L4.248|
;;;560    						}
;;;561    					}
;;;562    
;;;563    					/*仅是中文语言才有汉字选择.*/
;;;564    					if(g_Language == eLanguage_Chinese)
0000f8  4887              LDR      r0,|L4.792|
0000fa  7800              LDRB     r0,[r0,#0]  ; g_Language
0000fc  2801              CMP      r0,#1
0000fe  d158              BNE      |L4.434|
;;;565    					{
;;;566    						if(WM_GetId(pMsg->hWinSrc) <= KeyIDTab[35])	
000100  f9b40006          LDRSH    r0,[r4,#6]
000104  f7fffffe          BL       WM_GetId
000108  f2427133          MOV      r1,#0x2733
;;;567    						{
;;;568    							char i;
;;;569    							for(i = 0; i < ARR_SIZE(KeyConvChineseTab); i++)
;;;570    							{
;;;571    								if(Char >= 97) Char -= 32;
;;;572    								if(Char == GUI_UC_GetCharCode(KeyConvChineseTab[i].Key))
;;;573    								{
;;;574    									/*已查找到匹配.*/
;;;575    									s_nCurDisplayFirstIndex = 1;
;;;576    									s_bIncreaseOptionalChinese = 1;
;;;577    									s_nTotalOptionalChinese = (unsigned long)KeyConvChineseTab[i].Key_To_Chinese[0]; /*查找对应拼音下有多少个汉字*/
;;;578    									s_pKeyConvChinese = &KeyConvChineseTab[i];
;;;579    									if(s_nTotalOptionalChinese < 7)
;;;580    									{
;;;581    										char j;
;;;582    										for(j = 0; j < s_nTotalOptionalChinese; j++)
;;;583    										{
;;;584    											BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), KeyConvChineseTab[i].Key_To_Chinese[j + 1]);
00010c  4e83              LDR      r6,|L4.796|
00010e  f8df8210          LDR      r8,|L4.800|
000112  f04f0a01          MOV      r10,#1                ;503
;;;585    										}
;;;586    										for(j = j; j < 7; j++)
;;;587    										{
;;;588    											BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), "");
;;;589    										}
;;;590    									}
;;;591    									else
;;;592    									{
;;;593    										/*第一页显示不下,只显示5个字*/
;;;594    										char j;
;;;595    										for(j = 0; j < 6; j++)
;;;596    										{
;;;597    											BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), KeyConvChineseTab[i].Key_To_Chinese[j + s_nCurDisplayFirstIndex]);
;;;598    										}
;;;599    										BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[44]), ">>");
000116  f2427b3c          MOV      r11,#0x273c
00011a  4288              CMP      r0,r1                 ;566
00011c  dc6d              BGT      |L4.506|
00011e  e001              B        |L4.292|
                  |L4.288|
000120  e0e5              B        |L4.750|
                  |L4.290|
000122  e046              B        |L4.434|
                  |L4.292|
000124  2500              MOVS     r5,#0                 ;569
000126  f1060964          ADD      r9,r6,#0x64           ;572
                  |L4.298|
00012a  2f61              CMP      r7,#0x61              ;571
00012c  d301              BCC      |L4.306|
00012e  3f20              SUBS     r7,r7,#0x20           ;571
000130  b2bf              UXTH     r7,r7                 ;571
                  |L4.306|
000132  f8590035          LDR      r0,[r9,r5,LSL #3]     ;572
000136  f7fffffe          BL       GUI_UC_GetCharCode
00013a  42b8              CMP      r0,r7                 ;572
00013c  d159              BNE      |L4.498|
00013e  f888a000          STRB     r10,[r8,#0]           ;575
000142  eb0907c5          ADD      r7,r9,r5,LSL #3       ;577
000146  f888a002          STRB     r10,[r8,#2]           ;576
00014a  6878              LDR      r0,[r7,#4]            ;577
00014c  f04f0500          MOV      r5,#0                 ;595
000150  7800              LDRB     r0,[r0,#0]            ;577
000152  f8880001          STRB     r0,[r8,#1]            ;577
000156  f8c87004          STR      r7,[r8,#4]            ;579  ; s_pKeyConvChinese
00015a  2807              CMP      r0,#7                 ;579
00015c  d22c              BCS      |L4.440|
00015e  f04f0904          MOV      r9,#4                 ;584
000162  e011              B        |L4.392|
                  |L4.356|
000164  eb060045          ADD      r0,r6,r5,LSL #1       ;584
000168  f8b0104c          LDRH     r1,[r0,#0x4c]         ;584
00016c  f9b40004          LDRSH    r0,[r4,#4]            ;584
000170  f7fffffe          BL       WM_GetDialogItem
000174  687a              LDR      r2,[r7,#4]            ;584
000176  eb090185          ADD      r1,r9,r5,LSL #2       ;584
00017a  5851              LDR      r1,[r2,r1]            ;584
00017c  f7fffffe          BL       BUTTON_SetText
000180  1c6d              ADDS     r5,r5,#1              ;584
000182  e000              B        |L4.390|
                  |L4.388|
000184  e0a6              B        |L4.724|
                  |L4.390|
000186  b2ed              UXTB     r5,r5                 ;582
                  |L4.392|
000188  f8980001          LDRB     r0,[r8,#1]            ;582  ; s_nTotalOptionalChinese
00018c  4285              CMP      r5,r0                 ;582
00018e  d3e9              BCC      |L4.356|
000190  e00d              B        |L4.430|
000192  bf00              NOP                            ;588
                  |L4.404|
000194  eb060045          ADD      r0,r6,r5,LSL #1       ;588
000198  f8b0104c          LDRH     r1,[r0,#0x4c]         ;588
00019c  f9b40004          LDRSH    r0,[r4,#4]            ;588
0001a0  f7fffffe          BL       WM_GetDialogItem
0001a4  a15f              ADR      r1,|L4.804|
0001a6  f7fffffe          BL       BUTTON_SetText
0001aa  1c6d              ADDS     r5,r5,#1              ;588
0001ac  b2ed              UXTB     r5,r5                 ;586
                  |L4.430|
0001ae  2d07              CMP      r5,#7                 ;586
0001b0  d3f0              BCC      |L4.404|
                  |L4.434|
;;;600    									}
;;;601    									return;
;;;602    								}
;;;603    							}
;;;604    						}
;;;605    
;;;606    						if(pMsg->hWinSrc == WM_GetDialogItem(pMsg->hWin, KeyIDTab[44]))
;;;607    						{
;;;608    							if(((s_nCurDisplayFirstIndex + 6) <= s_nTotalOptionalChinese) && s_bIncreaseOptionalChinese)
;;;609    							{
;;;610    								/*显示后五个字.*/
;;;611    								char j;
;;;612    								s_nCurDisplayFirstIndex += 6;
;;;613    								for(j = 0; j < 6; j++)
;;;614    								{
;;;615    									if(s_nCurDisplayFirstIndex + j <= s_nTotalOptionalChinese)
;;;616    									{
;;;617    										BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), s_pKeyConvChinese->Key_To_Chinese[j + s_nCurDisplayFirstIndex]);
;;;618    									}
;;;619    									else
;;;620    									{
;;;621    										BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), "");
;;;622    									}
;;;623    								}
;;;624    								if(s_nCurDisplayFirstIndex + 6 >= s_nTotalOptionalChinese)
;;;625    								{
;;;626    									BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[44]), "<<");
;;;627    									s_bIncreaseOptionalChinese = 0;
;;;628    								}
;;;629    							}
;;;630    							else if(s_nCurDisplayFirstIndex > 6 && s_bIncreaseOptionalChinese == 0)
;;;631    							{
;;;632    								/*显示前五个字.*/
;;;633    								char j;
;;;634    								s_nCurDisplayFirstIndex -= 6;
;;;635    								for(j = 0; j < 6; j++)
;;;636    								{
;;;637    									BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[38 + j]), s_pKeyConvChinese->Key_To_Chinese[j + s_nCurDisplayFirstIndex]);
;;;638    								}
;;;639    								if(s_nCurDisplayFirstIndex <= 1)
;;;640    								{
;;;641    									BUTTON_SetText(WM_GetDialogItem(pMsg->hWin, KeyIDTab[44]), ">>");
;;;642    									s_bIncreaseOptionalChinese = 1;
;;;643    								}
;;;644    							}
;;;645    						}
;;;646    					}
;;;647    				}
;;;648    				return;
;;;649    			}
;;;650    			
;;;651    			_Edit_Focus_Message(pMsg);
;;;652    
;;;653    			if(pMsg->Data.v ==  WM_NOTIFICATION_WIN_DELETE)
;;;654    			{
;;;655    				WM_SetFocus(pThisWin->hEditBox);
;;;656    			}
;;;657    			return;
;;;658    			
;;;659    		case WM_DELETE:
;;;660    			Voc_Close();
;;;661    			DeleteWindowFromList(pMsg->hWin);
;;;662    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;663    			TRACE_PRINTF("eInputPlateNumWindow window is deleted!\r\n");
;;;664    			break;
;;;665    			
;;;666    		default:
;;;667    			break;
;;;668    	}
;;;669    	Exit_Callback_Hook(pMsg);
;;;670    }
0001b2  b015              ADD      sp,sp,#0x54
0001b4  e8bd8ff0          POP      {r4-r11,pc}
                  |L4.440|
0001b8  eb060045          ADD      r0,r6,r5,LSL #1       ;597
0001bc  f8b0104c          LDRH     r1,[r0,#0x4c]         ;597
0001c0  f9b40004          LDRSH    r0,[r4,#4]            ;597
0001c4  f7fffffe          BL       WM_GetDialogItem
0001c8  f8982000          LDRB     r2,[r8,#0]            ;597  ; s_nCurDisplayFirstIndex
0001cc  6879              LDR      r1,[r7,#4]            ;597
0001ce  442a              ADD      r2,r2,r5              ;597
0001d0  f8511022          LDR      r1,[r1,r2,LSL #2]     ;597
0001d4  f7fffffe          BL       BUTTON_SetText
0001d8  1c6d              ADDS     r5,r5,#1              ;597
0001da  b2ed              UXTB     r5,r5                 ;595
0001dc  2d06              CMP      r5,#6                 ;595
0001de  d3eb              BCC      |L4.440|
0001e0  f9b40004          LDRSH    r0,[r4,#4]            ;599
0001e4  4659              MOV      r1,r11                ;599
0001e6  f7fffffe          BL       WM_GetDialogItem
0001ea  a14f              ADR      r1,|L4.808|
0001ec  f7fffffe          BL       BUTTON_SetText
                  |L4.496|
0001f0  e7df              B        |L4.434|
                  |L4.498|
0001f2  1c6d              ADDS     r5,r5,#1
0001f4  b2ed              UXTB     r5,r5                 ;569
0001f6  2d1a              CMP      r5,#0x1a              ;569
0001f8  d397              BCC      |L4.298|
                  |L4.506|
0001fa  f9b40004          LDRSH    r0,[r4,#4]            ;606
0001fe  4659              MOV      r1,r11                ;606
000200  f7fffffe          BL       WM_GetDialogItem
000204  f9b41006          LDRSH    r1,[r4,#6]            ;606
000208  4288              CMP      r0,r1                 ;606
00020a  d1d2              BNE      |L4.434|
00020c  f8980000          LDRB     r0,[r8,#0]            ;608  ; s_nCurDisplayFirstIndex
000210  f8982001          LDRB     r2,[r8,#1]            ;608  ; s_nTotalOptionalChinese
000214  1d81              ADDS     r1,r0,#6              ;608
000216  4647              MOV      r7,r8                 ;608
000218  4291              CMP      r1,r2                 ;608
00021a  d831              BHI      |L4.640|
00021c  78ba              LDRB     r2,[r7,#2]            ;608  ; s_bIncreaseOptionalChinese
00021e  b372              CBZ      r2,|L4.638|
000220  7039              STRB     r1,[r7,#0]            ;612
000222  2500              MOVS     r5,#0                 ;613
                  |L4.548|
000224  7838              LDRB     r0,[r7,#0]            ;615  ; s_nCurDisplayFirstIndex
000226  7879              LDRB     r1,[r7,#1]            ;615  ; s_nTotalOptionalChinese
000228  4428              ADD      r0,r0,r5              ;615
00022a  4288              CMP      r0,r1                 ;615
00022c  eb060045          ADD      r0,r6,r5,LSL #1       ;621
000230  f8b0104c          LDRH     r1,[r0,#0x4c]         ;621
000234  f9b40004          LDRSH    r0,[r4,#4]            ;621
000238  d808              BHI      |L4.588|
00023a  f7fffffe          BL       WM_GetDialogItem
00023e  6879              LDR      r1,[r7,#4]            ;617  ; s_pKeyConvChinese
000240  783a              LDRB     r2,[r7,#0]            ;617  ; s_nCurDisplayFirstIndex
000242  6849              LDR      r1,[r1,#4]            ;617
000244  442a              ADD      r2,r2,r5              ;617
000246  f8511022          LDR      r1,[r1,r2,LSL #2]     ;617
00024a  e002              B        |L4.594|
                  |L4.588|
00024c  f7fffffe          BL       WM_GetDialogItem
000250  a134              ADR      r1,|L4.804|
                  |L4.594|
000252  f7fffffe          BL       BUTTON_SetText
000256  1c6d              ADDS     r5,r5,#1              ;621
000258  b2ed              UXTB     r5,r5                 ;613
00025a  2d06              CMP      r5,#6                 ;613
00025c  d3e2              BCC      |L4.548|
00025e  7838              LDRB     r0,[r7,#0]            ;624  ; s_nCurDisplayFirstIndex
000260  7879              LDRB     r1,[r7,#1]            ;624  ; s_nTotalOptionalChinese
000262  1d80              ADDS     r0,r0,#6              ;624
000264  4288              CMP      r0,r1                 ;624
000266  d3a4              BCC      |L4.434|
000268  f9b40004          LDRSH    r0,[r4,#4]            ;626
00026c  4659              MOV      r1,r11                ;626
00026e  f7fffffe          BL       WM_GetDialogItem
000272  a12e              ADR      r1,|L4.812|
000274  f7fffffe          BL       BUTTON_SetText
000278  2000              MOVS     r0,#0                 ;627
00027a  70b8              STRB     r0,[r7,#2]            ;627
00027c  e799              B        |L4.434|
                  |L4.638|
00027e  e7ff              B        |L4.640|
                  |L4.640|
000280  2806              CMP      r0,#6                 ;630
000282  d996              BLS      |L4.434|
000284  78b9              LDRB     r1,[r7,#2]            ;630  ; s_bIncreaseOptionalChinese
000286  2900              CMP      r1,#0                 ;630
000288  d193              BNE      |L4.434|
00028a  1f80              SUBS     r0,r0,#6              ;630
00028c  7038              STRB     r0,[r7,#0]            ;634
00028e  2500              MOVS     r5,#0                 ;635
                  |L4.656|
000290  eb060045          ADD      r0,r6,r5,LSL #1       ;637
000294  f8b0104c          LDRH     r1,[r0,#0x4c]         ;637
000298  f9b40004          LDRSH    r0,[r4,#4]            ;637
00029c  f7fffffe          BL       WM_GetDialogItem
0002a0  6879              LDR      r1,[r7,#4]            ;637  ; s_pKeyConvChinese
0002a2  783a              LDRB     r2,[r7,#0]            ;637  ; s_nCurDisplayFirstIndex
0002a4  6849              LDR      r1,[r1,#4]            ;637
0002a6  442a              ADD      r2,r2,r5              ;637
0002a8  f8511022          LDR      r1,[r1,r2,LSL #2]     ;637
0002ac  f7fffffe          BL       BUTTON_SetText
0002b0  1c6d              ADDS     r5,r5,#1              ;637
0002b2  b2ed              UXTB     r5,r5                 ;635
0002b4  2d06              CMP      r5,#6                 ;635
0002b6  d3eb              BCC      |L4.656|
0002b8  7838              LDRB     r0,[r7,#0]            ;639  ; s_nCurDisplayFirstIndex
0002ba  2801              CMP      r0,#1                 ;639
0002bc  d898              BHI      |L4.496|
0002be  f9b40004          LDRSH    r0,[r4,#4]            ;641
0002c2  4659              MOV      r1,r11                ;641
0002c4  f7fffffe          BL       WM_GetDialogItem
0002c8  a117              ADR      r1,|L4.808|
0002ca  f7fffffe          BL       BUTTON_SetText
0002ce  f887a002          STRB     r10,[r7,#2]           ;642
0002d2  e76e              B        |L4.434|
                  |L4.724|
0002d4  4620              MOV      r0,r4                 ;651
0002d6  f7fffffe          BL       _Edit_Focus_Message
0002da  68a0              LDR      r0,[r4,#8]            ;653
0002dc  2811              CMP      r0,#0x11              ;653
0002de  d187              BNE      |L4.496|
0002e0  f9b50014          LDRSH    r0,[r5,#0x14]         ;655
0002e4  b015              ADD      sp,sp,#0x54           ;655
0002e6  e8bd4ff0          POP      {r4-r11,lr}           ;655
0002ea  f7ffbffe          B.W      WM_SetFocus
                  |L4.750|
0002ee  f7fffffe          BL       Voc_Close
0002f2  f9b40004          LDRSH    r0,[r4,#4]            ;661
0002f6  f7fffffe          BL       DeleteWindowFromList
0002fa  f9b40004          LDRSH    r0,[r4,#4]            ;662
0002fe  2111              MOVS     r1,#0x11              ;662
000300  f7fffffe          BL       WM_NotifyParent
000304  a00a              ADR      r0,|L4.816|
000306  f7fffffe          BL       User_Debug_Printf
                  |L4.778|
00030a  b015              ADD      sp,sp,#0x54           ;669
00030c  4620              MOV      r0,r4                 ;669
00030e  e8bd4ff0          POP      {r4-r11,lr}           ;669
000312  f7ffbffe          B.W      Exit_Callback_Hook
;;;671    
                          ENDP

000316  0000              DCW      0x0000
                  |L4.792|
                          DCD      g_Language
                  |L4.796|
                          DCD      ||.constdata||
                  |L4.800|
                          DCD      ||.data||
                  |L4.804|
000324  00                DCB      0
000325  00                DCB      0
000326  00                DCB      0
000327  00                DCB      0
                  |L4.808|
000328  3e3e00            DCB      ">>",0
00032b  00                DCB      0
                  |L4.812|
00032c  3c3c00            DCB      "<<",0
00032f  00                DCB      0
                  |L4.816|
000330  65496e70          DCB      "eInputPlateNumWindow window is deleted!\r\n",0
000334  7574506c
000338  6174654e
00033c  756d5769
000340  6e646f77
000344  2077696e
000348  646f7720
00034c  69732064
000350  656c6574
000354  6564210d
000358  0a00    
00035a  00                DCB      0
00035b  00                DCB      0

                          AREA ||i._ConfirmButton_Function||, CODE, READONLY, ALIGN=2

                  _ConfirmButton_Function PROC
;;;352    */
;;;353    static void _ConfirmButton_Function(WM_MESSAGE *pMsg)
000000  b51f              PUSH     {r0-r4,lr}
;;;354    {	
000002  4604              MOV      r4,r0
;;;355    	sInputWindowProperty s;
;;;356    	CW_InputPlateNumberWindow *pThisWin;
;;;357    	pThisWin = (CW_InputPlateNumberWindow *)FindWMBFromListByWin(pMsg->hWin);
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       FindWMBFromListByWin
;;;358    
;;;359    	s = s;
;;;360    	pThisWin = pThisWin;
;;;361    
;;;362    	switch(pThisWin->sProperty.nWinType)
00000c  f8901028          LDRB     r1,[r0,#0x28]
000010  2900              CMP      r1,#0
000012  d115              BNE      |L5.64|
;;;363    	{
;;;364    		case ePlateNumber:
;;;365    			EDIT_GetText(pThisWin->hEditBox, (char *)g_sRecord.aPlateNumber, sizeof(g_sRecord.aPlateNumber));
000014  f9b00014          LDRSH    r0,[r0,#0x14]
000018  221a              MOVS     r2,#0x1a
00001a  490a              LDR      r1,|L5.68|
00001c  f7fffffe          BL       EDIT_GetText
;;;366    			s.nWinType = eInputTestee;
000020  2002              MOVS     r0,#2
;;;367    			s.aCaptionText = _TesteeNameInput;
000022  490a              LDR      r1,|L5.76|
000024  f88d0008          STRB     r0,[sp,#8]            ;366
000028  4807              LDR      r0,|L5.72|
00002a  7809              LDRB     r1,[r1,#0]  ; g_Language
00002c  f8500021          LDR      r0,[r0,r1,LSL #2]
;;;368    			CW_InputWindow_Create(pMsg->hWin,(void *)&s);
000030  4669              MOV      r1,sp
000032  f8d001c8          LDR      r0,[r0,#0x1c8]        ;367
000036  9003              STR      r0,[sp,#0xc]
000038  f9b40004          LDRSH    r0,[r4,#4]
00003c  f7fffffe          BL       CW_InputWindow_Create
                  |L5.64|
;;;369    			break;
;;;370    	}
;;;371    }
000040  bd1f              POP      {r0-r4,pc}
;;;372    
                          ENDP

000042  0000              DCW      0x0000
                  |L5.68|
                          DCD      g_sRecord+0x66
                  |L5.72|
                          DCD      Strings
                  |L5.76|
                          DCD      g_Language

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;372    
;;;373    static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;374    {
000004  4605              MOV      r5,r0
000006  b086              SUB      sp,sp,#0x18
;;;375    	WM_HWIN hWin;
;;;376    
;;;377    	CW_InputPlateNumberWindow *pThisWin;
;;;378    	pThisWin = (CW_InputPlateNumberWindow *)FindWMBFromListByWin(pMsg->hWin);
000008  f9b00004          LDRSH    r0,[r0,#4]
00000c  f7fffffe          BL       FindWMBFromListByWin
000010  4604              MOV      r4,r0
;;;379    
;;;380    	s_nCurDisplayFirstIndex = 1;
000012  482e              LDR      r0,|L6.204|
000014  2201              MOVS     r2,#1
;;;381    	s_nTotalOptionalChinese = 0;
000016  f04f0800          MOV      r8,#0
00001a  7002              STRB     r2,[r0,#0]            ;380
00001c  f8808001          STRB     r8,[r0,#1]
;;;382    	s_bIncreaseOptionalChinese = 1; 
000020  7082              STRB     r2,[r0,#2]
;;;383    	s_pKeyConvChinese = NULL;
;;;384    
;;;385    	pMsg->Data.p = pThisWin->sProperty.aCaptionText;
000022  f8c08004          STR      r8,[r0,#4]  ; s_pKeyConvChinese
000026  6ae0              LDR      r0,[r4,#0x2c]
;;;386    	Create_Dialog_Caption(pMsg);
000028  60a8              STR      r0,[r5,#8]
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       Create_Dialog_Caption
;;;387    
;;;388    #if USE_TEXT_REPLACE_ICON
;;;389    	/*创建左键*/
;;;390    	hWin = Create_Left_Button(pMsg->hWin);
000030  f9b50004          LDRSH    r0,[r5,#4]
000034  f7fffffe          BL       Create_Left_Button
;;;391    	BUTTON_SetText(hWin, _Back);
000038  4f26              LDR      r7,|L6.212|
00003a  4e25              LDR      r6,|L6.208|
00003c  7839              LDRB     r1,[r7,#0]  ; g_Language
00003e  f8561021          LDR      r1,[r6,r1,LSL #2]
000042  6a09              LDR      r1,[r1,#0x20]
000044  f7fffffe          BL       BUTTON_SetText
;;;392    
;;;393    	/*创建右键*/
;;;394    	hWin = Create_Right_Button(pMsg->hWin);
000048  f9b50004          LDRSH    r0,[r5,#4]
00004c  f7fffffe          BL       Create_Right_Button
;;;395    	BUTTON_SetText(hWin, _Delete);
000050  7839              LDRB     r1,[r7,#0]  ; g_Language
000052  f8561021          LDR      r1,[r6,r1,LSL #2]
000056  6a49              LDR      r1,[r1,#0x24]
000058  f7fffffe          BL       BUTTON_SetText
;;;396    
;;;397    	/*创建中键*/
;;;398    	hWin = Create_Middle_Button(pMsg->hWin);
00005c  f9b50004          LDRSH    r0,[r5,#4]
000060  f7fffffe          BL       Create_Middle_Button
;;;399    	BUTTON_SetText(hWin, _OK);
000064  7839              LDRB     r1,[r7,#0]  ; g_Language
000066  f8561021          LDR      r1,[r6,r1,LSL #2]
00006a  f8d110c8          LDR      r1,[r1,#0xc8]
00006e  f7fffffe          BL       BUTTON_SetText
;;;400    #else
;;;401    	/*创建左键*/
;;;402    	hWin = Create_Left_Button(pMsg->hWin);
;;;403    	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmCancel_Released, hWin));
;;;404    	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmCancel_Pressed, hWin));
;;;405    
;;;406    	/*创建右键*/
;;;407    	hWin = Create_Right_Button(pMsg->hWin);
;;;408    	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmLeft_Arrows_Released, hWin));
;;;409    	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmLeft_Arrows_Pressed, hWin));
;;;410    
;;;411    	/*创建中键*/
;;;412    	hWin = Create_Middle_Button(pMsg->hWin);
;;;413    	BUTTON_SetText(hWin, _OK);
;;;414    #endif
;;;415    
;;;416    	switch(pThisWin->sProperty.nWinType)
000072  f8940028          LDRB     r0,[r4,#0x28]
000076  b920              CBNZ     r0,|L6.130|
;;;417    	{
;;;418    		case ePlateNumber:
;;;419    			Voc_Cmd(eVOC_INPUT_PLATE);
000078  2006              MOVS     r0,#6
00007a  f7fffffe          BL       Voc_Cmd
;;;420    			pThisWin->hEditMaxLen = sizeof(g_sRecord.aPlateNumber) - 1;
00007e  2019              MOVS     r0,#0x19
000080  8360              STRH     r0,[r4,#0x1a]
                  |L6.130|
;;;421    			break;
;;;422    	}
;;;423    	pThisWin->hEditBox = EDIT_CreateEx(X_START, 34, LCD_XSIZE - X_START * 2, 33,
000082  8b61              LDRH     r1,[r4,#0x1a]
000084  2202              MOVS     r2,#2
000086  e9cd2801          STRD     r2,r8,[sp,#4]
00008a  e9cd8103          STRD     r8,r1,[sp,#0xc]
00008e  f9b50004          LDRSH    r0,[r5,#4]
000092  9000              STR      r0,[sp,#0]
000094  2321              MOVS     r3,#0x21
000096  22de              MOVS     r2,#0xde
000098  2122              MOVS     r1,#0x22
00009a  2009              MOVS     r0,#9
00009c  f7fffffe          BL       EDIT_CreateEx
0000a0  82a0              STRH     r0,[r4,#0x14]
;;;424    	                     pMsg->hWin, WM_CF_SHOW, 0, 0, pThisWin->hEditMaxLen);
;;;425    
;;;426    	EDIT_SetFont(pThisWin->hEditBox, &GUI_Font16_UTF8);
0000a2  490d              LDR      r1,|L6.216|
0000a4  f7fffffe          BL       EDIT_SetFont
;;;427    	EDIT_SetTextAlign(pThisWin->hEditBox, GUI_TA_VCENTER);
0000a8  f9b40014          LDRSH    r0,[r4,#0x14]
0000ac  210c              MOVS     r1,#0xc
0000ae  f7fffffe          BL       EDIT_SetTextAlign
;;;428    	EDIT_SetTextColor(pThisWin->hEditBox, 0, GUI_RED);
0000b2  f9b40014          LDRSH    r0,[r4,#0x14]
0000b6  22ff              MOVS     r2,#0xff
0000b8  2100              MOVS     r1,#0
0000ba  f7fffffe          BL       EDIT_SetTextColor
;;;429    	
;;;430    	WM_SetFocus(pThisWin->hEditBox);
0000be  f9b40014          LDRSH    r0,[r4,#0x14]
0000c2  b006              ADD      sp,sp,#0x18
0000c4  e8bd41f0          POP      {r4-r8,lr}
0000c8  f7ffbffe          B.W      WM_SetFocus
;;;431    }
;;;432    #if SERVER_USE_XING_JIKONG_GU
                          ENDP

                  |L6.204|
                          DCD      ||.data||
                  |L6.208|
                          DCD      Strings
                  |L6.212|
                          DCD      g_Language
                  |L6.216|
                          DCD      GUI_Font16_UTF8

                          AREA ||i._Edit_Focus_Message||, CODE, READONLY, ALIGN=2

                  _Edit_Focus_Message PROC
;;;257    #else
;;;258    static void _Edit_Focus_Message(WM_MESSAGE *pMsg)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;259    {
000004  4604              MOV      r4,r0
;;;260    	CW_InputPlateNumberWindow *pThisWin;
;;;261    	pThisWin = (CW_InputPlateNumberWindow *)FindWMBFromListByWin(pMsg->hWin);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f7fffffe          BL       FindWMBFromListByWin
;;;262    	
;;;263    	if(pMsg->Data.v == WM_NOTIFICATION_GOT_FOCUS)
00000e  68a1              LDR      r1,[r4,#8]
;;;264    	{
;;;265    		if(pMsg->hWinSrc == pThisWin->hEditBox)
;;;266    		{
;;;267    			char x, y;
;;;268    			WM_HWIN hWin;
;;;269    			for(y = 0; y < 2; y++)
;;;270    			{
;;;271    				for(x = 0; x < 5; x++)
;;;272    				{
;;;273    					hWin = BUTTON_CreateEx(X_START + x * (Btn_Num_Width + Btn_H_Interval + 1), Y_START + y * (Btn_Height + Btn_V_Interval) - 1 , Btn_Num_Width, Btn_Height,
000010  4f62              LDR      r7,|L7.412|
000012  2908              CMP      r1,#8                 ;263
000014  d017              BEQ      |L7.70|
;;;274    					                       pMsg->hWin,
;;;275    					                       WM_CF_SHOW, 1, KeyIDTab[y * 5 + x]);
;;;276    					BUTTON_SetFont(hWin, &GUI_FontTahoma23);
;;;277    					BUTTON_SetText(hWin, Btn_EnglishTab[y * 5 + x]);
;;;278    					BUTTON_SetFocussable(hWin, 0);
;;;279    					BUTTON_SetBkColor(hWin, 0, _RGB(153, 217, 234));
;;;280    					BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
;;;281    					BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
;;;282    					BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
;;;283    				}
;;;284    			}
;;;285    			/*创建矩阵键盘*/
;;;286    			for(y = 2; y < 7; y++)
;;;287    			{
;;;288    				for(x = 0; x < 7; x++)
;;;289    				{
;;;290    					hWin = BUTTON_CreateEx(X_START + x * (Btn_Width + Btn_H_Interval), Y_START + y * (Btn_Height + Btn_V_Interval) + 2 , Btn_Width, Btn_Height,
;;;291    					                       pMsg->hWin,
;;;292    					                       WM_CF_SHOW, 1, KeyIDTab[10 +  (y - 2) * 7 + x]);
;;;293    
;;;294    					if(y == 6)
;;;295    					{
;;;296    						BUTTON_SetFont(hWin, &GUI_Font16_UTF8);
;;;297    					}
;;;298    					else
;;;299    					{
;;;300    						BUTTON_SetFont(hWin, &GUI_FontTahoma23);
;;;301    					}
;;;302    					BUTTON_SetText(hWin, Btn_EnglishTab[10 +  (y - 2) * 7 + x]);
;;;303    					BUTTON_SetFocussable(hWin, 0);
;;;304    					if(y == 6)
;;;305    					{
;;;306    						BUTTON_SetBkColor(hWin, 0, 0xB59179);
;;;307    						BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
;;;308    						BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
;;;309    						BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
;;;310    					}
;;;311    					else
;;;312    					{
;;;313    						BUTTON_SetBkColor(hWin, 0, GUI_WHITE);
;;;314    						BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
;;;315    						BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
;;;316    						BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
;;;317    					}
;;;318    				}
;;;319    			}
;;;320    		}
;;;321    	}
;;;322    	else if(pMsg->Data.v == WM_NOTIFICATION_LOST_FOCUS)
000016  2909              CMP      r1,#9
000018  d113              BNE      |L7.66|
;;;323    	{
;;;324    		if(pMsg->hWinSrc == pThisWin->hEditBox)
00001a  f9b41006          LDRSH    r1,[r4,#6]
00001e  f9b00014          LDRSH    r0,[r0,#0x14]
000022  4281              CMP      r1,r0
000024  d10d              BNE      |L7.66|
;;;325    		{
;;;326    			char i;
;;;327    			WM_HWIN hWin;
;;;328    			for(i = 0; i < 49; i++)
000026  2500              MOVS     r5,#0
                  |L7.40|
;;;329    			{
;;;330    				hWin = WM_GetDialogItem(pMsg->hWin, KeyIDTab[i]);
000028  f9b40004          LDRSH    r0,[r4,#4]
00002c  f8371015          LDRH     r1,[r7,r5,LSL #1]
000030  f7fffffe          BL       WM_GetDialogItem
;;;331    				if(hWin)
000034  b108              CBZ      r0,|L7.58|
;;;332    				{
;;;333    					WM_DeleteWindow(hWin);
000036  f7fffffe          BL       WM_DeleteWindow
                  |L7.58|
00003a  1c6d              ADDS     r5,r5,#1
00003c  b2ed              UXTB     r5,r5                 ;328
00003e  2d31              CMP      r5,#0x31              ;328
000040  d3f2              BCC      |L7.40|
                  |L7.66|
;;;334    				}
;;;335    			}
;;;336    		}
;;;337    	}
;;;338    }
000042  e8bd9fff          POP      {r0-r12,pc}
                  |L7.70|
000046  f9b41006          LDRSH    r1,[r4,#6]            ;265
00004a  f9b00014          LDRSH    r0,[r0,#0x14]         ;265
00004e  4281              CMP      r1,r0                 ;265
000050  d1f7              BNE      |L7.66|
000052  2600              MOVS     r6,#0                 ;269
                  |L7.84|
000054  2500              MOVS     r5,#0                 ;271
000056  2048              MOVS     r0,#0x48              ;273
000058  ebc61106          RSB      r1,r6,r6,LSL #4       ;273
00005c  4f50              LDR      r7,|L7.416|
00005e  eb000a41          ADD      r10,r0,r1,LSL #1      ;273
000062  eb060b86          ADD      r11,r6,r6,LSL #2      ;273
000066  bf00              NOP                            ;273
                  |L7.104|
000068  4b4c              LDR      r3,|L7.412|
00006a  eb0b0805          ADD      r8,r11,r5             ;273
00006e  f9b40004          LDRSH    r0,[r4,#4]            ;273
000072  f8333018          LDRH     r3,[r3,r8,LSL #1]     ;273
000076  2201              MOVS     r2,#1                 ;273
000078  2102              MOVS     r1,#2                 ;273
00007a  e88d000f          STM      sp,{r0-r3}            ;273
00007e  ebc51005          RSB      r0,r5,r5,LSL #4       ;273
000082  eb000040          ADD      r0,r0,r0,LSL #1       ;273
000086  4651              MOV      r1,r10                ;273
000088  231c              MOVS     r3,#0x1c              ;273
00008a  222a              MOVS     r2,#0x2a              ;273
00008c  3009              ADDS     r0,r0,#9              ;273
00008e  f7fffffe          BL       BUTTON_CreateEx
000092  4681              MOV      r9,r0                 ;273
000094  4943              LDR      r1,|L7.420|
000096  f7fffffe          BL       BUTTON_SetFont
00009a  f8571028          LDR      r1,[r7,r8,LSL #2]     ;277
00009e  4648              MOV      r0,r9                 ;277
0000a0  f7fffffe          BL       BUTTON_SetText
0000a4  2100              MOVS     r1,#0                 ;278
0000a6  4648              MOV      r0,r9                 ;278
0000a8  f7fffffe          BL       BUTTON_SetFocussable
0000ac  4a3e              LDR      r2,|L7.424|
0000ae  2100              MOVS     r1,#0                 ;279
0000b0  4648              MOV      r0,r9                 ;279
0000b2  f7fffffe          BL       BUTTON_SetBkColor
0000b6  4a3d              LDR      r2,|L7.428|
0000b8  2101              MOVS     r1,#1                 ;280
0000ba  4648              MOV      r0,r9                 ;280
0000bc  f7fffffe          BL       BUTTON_SetBkColor
0000c0  2200              MOVS     r2,#0                 ;281
0000c2  4611              MOV      r1,r2                 ;281
0000c4  4648              MOV      r0,r9                 ;281
0000c6  f7fffffe          BL       BUTTON_SetTextColor
0000ca  f64f72ff          MOV      r2,#0xffff            ;282
0000ce  2101              MOVS     r1,#1                 ;282
0000d0  4648              MOV      r0,r9                 ;282
0000d2  f7fffffe          BL       BUTTON_SetTextColor
0000d6  1c6d              ADDS     r5,r5,#1              ;282
0000d8  b2ed              UXTB     r5,r5                 ;271
0000da  2d05              CMP      r5,#5                 ;271
0000dc  d3c4              BCC      |L7.104|
0000de  1c76              ADDS     r6,r6,#1              ;271
0000e0  b2f6              UXTB     r6,r6                 ;269
0000e2  2e02              CMP      r6,#2                 ;269
0000e4  d3b6              BCC      |L7.84|
0000e6  2502              MOVS     r5,#2                 ;286
0000e8  46aa              MOV      r10,r5                ;273
0000ea  f04f0b09          MOV      r11,#9                ;290
                  |L7.238|
0000ee  2600              MOVS     r6,#0                 ;288
0000f0  ebc51105          RSB      r1,r5,r5,LSL #4       ;273
0000f4  204b              MOVS     r0,#0x4b              ;290
0000f6  eb000841          ADD      r8,r0,r1,LSL #1       ;290
0000fa  ebc509c5          RSB      r9,r5,r5,LSL #3       ;290
0000fe  bf00              NOP                            ;290
                  |L7.256|
000100  4826              LDR      r0,|L7.412|
000102  eb090706          ADD      r7,r9,r6              ;290
000106  eb000047          ADD      r0,r0,r7,LSL #1       ;290
00010a  f9b43004          LDRSH    r3,[r4,#4]            ;290
00010e  f8300c08          LDRH     r0,[r0,#-8]           ;290
000112  2101              MOVS     r1,#1                 ;290
000114  e9cd1002          STRD     r1,r0,[sp,#8]         ;290
000118  e9cd3a00          STRD     r3,r10,[sp,#0]        ;290
00011c  4641              MOV      r1,r8                 ;290
00011e  eb0b1046          ADD      r0,r11,r6,LSL #5      ;290
000122  231c              MOVS     r3,#0x1c              ;290
000124  221e              MOVS     r2,#0x1e              ;290
000126  f7fffffe          BL       BUTTON_CreateEx
00012a  9000              STR      r0,[sp,#0]            ;294
00012c  2d06              CMP      r5,#6                 ;294
00012e  d030              BEQ      |L7.402|
000130  491c              LDR      r1,|L7.420|
000132  bf00              NOP                            ;300
                  |L7.308|
000134  f7fffffe          BL       BUTTON_SetFont
000138  4819              LDR      r0,|L7.416|
00013a  eb000087          ADD      r0,r0,r7,LSL #2       ;302
00013e  f8501c10          LDR      r1,[r0,#-0x10]        ;302
000142  9800              LDR      r0,[sp,#0]            ;302
000144  f7fffffe          BL       BUTTON_SetText
000148  2100              MOVS     r1,#0                 ;303
00014a  9800              LDR      r0,[sp,#0]            ;303
00014c  f7fffffe          BL       BUTTON_SetFocussable
000150  2d06              CMP      r5,#6                 ;304
000152  d020              BEQ      |L7.406|
000154  f06f427f          MVN      r2,#0xff000000        ;313
                  |L7.344|
000158  2100              MOVS     r1,#0                 ;313
00015a  9800              LDR      r0,[sp,#0]            ;313
00015c  f7fffffe          BL       BUTTON_SetBkColor
000160  4a12              LDR      r2,|L7.428|
000162  2101              MOVS     r1,#1                 ;314
000164  9800              LDR      r0,[sp,#0]            ;314
000166  f7fffffe          BL       BUTTON_SetBkColor
00016a  2200              MOVS     r2,#0                 ;315
00016c  4611              MOV      r1,r2                 ;315
00016e  9800              LDR      r0,[sp,#0]            ;315
000170  f7fffffe          BL       BUTTON_SetTextColor
000174  f64f72ff          MOV      r2,#0xffff            ;316
000178  2101              MOVS     r1,#1                 ;316
00017a  9800              LDR      r0,[sp,#0]            ;316
00017c  f7fffffe          BL       BUTTON_SetTextColor
000180  1c76              ADDS     r6,r6,#1              ;316
000182  b2f6              UXTB     r6,r6                 ;288
000184  2e07              CMP      r6,#7                 ;288
000186  d3bb              BCC      |L7.256|
000188  1c6d              ADDS     r5,r5,#1              ;288
00018a  b2ed              UXTB     r5,r5                 ;286
00018c  2d07              CMP      r5,#7                 ;286
00018e  d3ae              BCC      |L7.238|
000190  e757              B        |L7.66|
                  |L7.402|
000192  4907              LDR      r1,|L7.432|
000194  e7ce              B        |L7.308|
                  |L7.406|
000196  4a07              LDR      r2,|L7.436|
000198  e7de              B        |L7.344|
;;;339    
                          ENDP

00019a  0000              DCW      0x0000
                  |L7.412|
                          DCD      ||.constdata||
                  |L7.416|
                          DCD      ||.data||+0x8
                  |L7.420|
                          DCD      GUI_FontTahoma23
                  |L7.424|
                          DCD      0x00ead999
                  |L7.428|
                          DCD      0x005d4e41
                  |L7.432|
                          DCD      GUI_Font16_UTF8
                  |L7.436|
                          DCD      0x00b59179

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  platnumber_Information
                          %        26

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  KeyIDTab
000000  27102711          DCW      0x2710,0x2711
000004  27122713          DCW      0x2712,0x2713
000008  27142715          DCW      0x2714,0x2715
00000c  27162717          DCW      0x2716,0x2717
000010  27182719          DCW      0x2718,0x2719
000014  271a271b          DCW      0x271a,0x271b
000018  271c271d          DCW      0x271c,0x271d
00001c  271e271f          DCW      0x271e,0x271f
000020  27202721          DCW      0x2720,0x2721
000024  27222723          DCW      0x2722,0x2723
000028  27242725          DCW      0x2724,0x2725
00002c  27262727          DCW      0x2726,0x2727
000030  27282729          DCW      0x2728,0x2729
000034  272a272b          DCW      0x272a,0x272b
000038  272c272d          DCW      0x272c,0x272d
00003c  272e272f          DCW      0x272e,0x272f
000040  27302731          DCW      0x2730,0x2731
000044  27322733          DCW      0x2732,0x2733
000048  27342735          DCW      0x2734,0x2735
00004c  27362737          DCW      0x2736,0x2737
000050  27382739          DCW      0x2738,0x2739
000054  273a273b          DCW      0x273a,0x273b
000058  273c273d          DCW      0x273c,0x273d
00005c  273e273f          DCW      0x273e,0x273f
000060  2740              DCW      0x2740
000062  0000              DCB      0x00,0x00
                  KeyConvChineseTab
                          DCD      ||.conststring||+0x28
                          DCD      Btn_A
                          DCD      ||.conststring||+0x2c
                          DCD      Btn_B
                          DCD      ||.conststring||+0x30
                          DCD      Btn_C
                          DCD      ||.conststring||+0x34
                          DCD      Btn_D
                          DCD      ||.conststring||+0x38
                          DCD      Btn_E
                          DCD      ||.conststring||+0x3c
                          DCD      Btn_F
                          DCD      ||.conststring||+0x40
                          DCD      Btn_G
                          DCD      ||.conststring||+0x44
                          DCD      Btn_H
                          DCD      ||.conststring||+0x48
                          DCD      Btn_I
                          DCD      ||.conststring||+0x4c
                          DCD      Btn_J
                          DCD      ||.conststring||+0x50
                          DCD      Btn_K
                          DCD      ||.conststring||+0x54
                          DCD      Btn_L
                          DCD      ||.conststring||+0x58
                          DCD      Btn_M
                          DCD      ||.conststring||+0x5c
                          DCD      Btn_N
                          DCD      ||.conststring||+0x60
                          DCD      Btn_O
                          DCD      ||.conststring||+0x64
                          DCD      Btn_P
                          DCD      ||.conststring||+0x68
                          DCD      Btn_Q
                          DCD      ||.conststring||+0x6c
                          DCD      Btn_R
                          DCD      ||.conststring||+0x70
                          DCD      Btn_S
                          DCD      ||.conststring||+0x74
                          DCD      Btn_T
                          DCD      ||.conststring||+0x78
                          DCD      Btn_U
                          DCD      ||.conststring||+0x7c
                          DCD      Btn_V
                          DCD      ||.conststring||+0x80
                          DCD      Btn_W
                          DCD      ||.conststring||+0x84
                          DCD      Btn_X
                          DCD      ||.conststring||+0x88
                          DCD      Btn_Y
                          DCD      ||.conststring||+0x8c
                          DCD      Btn_Z
                  _PleaseInput_PlateNumber
000134  e8afb7e8          DCB      0xe8,0xaf,0xb7,0xe8
000138  be93e585          DCB      0xbe,0x93,0xe5,0x85
00013c  a5e8bda6          DCB      0xa5,0xe8,0xbd,0xa6
000140  e7898ce5          DCB      0xe7,0x89,0x8c,0xe5
000144  8fb7efbc          DCB      0x8f,0xb7,0xef,0xbc
000148  8100              DCB      0x81,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  aA1
000000  e6beb300          DCB      0xe6,0xbe,0xb3,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  aB1
000000  e8beb900          DCB      0xe8,0xbe,0xb9,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  aB2
000000  e58c9700          DCB      0xe5,0x8c,0x97,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  aC1
000000  e5b79d00          DCB      0xe5,0xb7,0x9d,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  aC2
000000  e6889000          DCB      0xe6,0x88,0x90,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  aD1
000000  e794b500          DCB      0xe7,0x94,0xb5,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  aE1
000000  e9848200          DCB      0xe9,0x84,0x82,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  aG1
000000  e7949800          DCB      0xe7,0x94,0x98,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  aG2
000000  e8b5a300          DCB      0xe8,0xb5,0xa3,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  aG3
000000  e6a18200          DCB      0xe6,0xa1,0x82,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  aG4
000000  e8b4b500          DCB      0xe8,0xb4,0xb5,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  aG5
000000  e6b8af00          DCB      0xe6,0xb8,0xaf,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  aG6
000000  e68c8200          DCB      0xe6,0x8c,0x82,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  aG7
000000  e5b9bf00          DCB      0xe5,0xb9,0xbf,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  aH1
000000  e6b2aa00          DCB      0xe6,0xb2,0xaa,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  aH2
000000  e9bb9100          DCB      0xe9,0xbb,0x91,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  aH3
000000  e6b5b700          DCB      0xe6,0xb5,0xb7,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  aJ1
000000  e4baac00          DCB      0xe4,0xba,0xac,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  aJ2
000000  e6b4a500          DCB      0xe6,0xb4,0xa5,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  aJ3
000000  e5908900          DCB      0xe5,0x90,0x89,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  aJ4
000000  e5868000          DCB      0xe5,0x86,0x80,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  aJ5
000000  e6998b00          DCB      0xe6,0x99,0x8b,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  aJ6
000000  e5a28300          DCB      0xe5,0xa2,0x83,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  aJ7
000000  e8ada600          DCB      0xe8,0xad,0xa6,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  aJ8
000000  e5869b00          DCB      0xe5,0x86,0x9b,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  aJ9
000000  e6b58e00          DCB      0xe6,0xb5,0x8e,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  aJ10
000000  e6b19f00          DCB      0xe6,0xb1,0x9f,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  aK0
000000  e7a9ba00          DCB      0xe7,0xa9,0xba,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  aL1
000000  e8bebd00          DCB      0xe8,0xbe,0xbd,0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  aL2
000000  e9b28100          DCB      0xe9,0xb2,0x81,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  aL3
000000  e4b8b400          DCB      0xe4,0xb8,0xb4,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  aL4
000000  e9a28600          DCB      0xe9,0xa2,0x86,0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  aL5
000000  e69e9700          DCB      0xe6,0x9e,0x97,0x00

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  aL6
000000  e585b000          DCB      0xe5,0x85,0xb0,0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  aM1
000000  e8929900          DCB      0xe8,0x92,0x99,0x00

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  aM2
000000  e997bd00          DCB      0xe9,0x97,0xbd,0x00

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  aN1
000000  e5ae8100          DCB      0xe5,0xae,0x81,0x00

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  aN2
000000  e5869c00          DCB      0xe5,0x86,0x9c,0x00

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  aN3
000000  e58d9700          DCB      0xe5,0x8d,0x97,0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  aQ1
000000  e99d9200          DCB      0xe9,0x9d,0x92,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  aQ2
000000  e790bc00          DCB      0xe7,0x90,0xbc,0x00

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  aS1
000000  e9999500          DCB      0xe9,0x99,0x95,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  aS2
000000  e88b8f00          DCB      0xe8,0x8b,0x8f,0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  aS3
000000  e4bdbf00          DCB      0xe4,0xbd,0xbf,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  aS4
000000  e8af9500          DCB      0xe8,0xaf,0x95,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  aS5
000000  e6b0b400          DCB      0xe6,0xb0,0xb4,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  aS6
000000  e6b28800          DCB      0xe6,0xb2,0x88,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  aT1
000000  e58fb000          DCB      0xe5,0x8f,0xb0,0x00

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  aT2
000000  e68b9600          DCB      0xe6,0x8b,0x96,0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  aT3
000000  e9809a00          DCB      0xe9,0x80,0x9a,0x00

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  aW1
000000  e79a9600          DCB      0xe7,0x9a,0x96,0x00

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  aX1
000000  e6b99800          DCB      0xe6,0xb9,0x98,0x00

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  aX2
000000  e696b000          DCB      0xe6,0x96,0xb0,0x00

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  aX3
000000  e5ada600          DCB      0xe5,0xad,0xa6,0x00

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  aX4
000000  e6b68800          DCB      0xe6,0xb6,0x88,0x00

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.constdata||
                  aY1
000000  e6b89d00          DCB      0xe6,0xb8,0x9d,0x00

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.constdata||
                  aY2
000000  e8b1ab00          DCB      0xe8,0xb1,0xab,0x00

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.69||, ||.constdata||
                  aY3
000000  e7b2a400          DCB      0xe7,0xb2,0xa4,0x00

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.constdata||
                  aY4
000000  e4ba9100          DCB      0xe4,0xba,0x91,0x00

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.constdata||
                  aZ1
000000  e8978f00          DCB      0xe8,0x97,0x8f,0x00

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.constdata||
                  aZ2
000000  e6b59900          DCB      0xe6,0xb5,0x99,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  3000              DCB      "0",0
000002  00                DCB      0
000003  00                DCB      0
000004  3100              DCB      "1",0
000006  00                DCB      0
000007  00                DCB      0
000008  3200              DCB      "2",0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  3300              DCB      "3",0
00000e  00                DCB      0
00000f  00                DCB      0
000010  3400              DCB      "4",0
000012  00                DCB      0
000013  00                DCB      0
000014  3500              DCB      "5",0
000016  00                DCB      0
000017  00                DCB      0
000018  3600              DCB      "6",0
00001a  00                DCB      0
00001b  00                DCB      0
00001c  3700              DCB      "7",0
00001e  00                DCB      0
00001f  00                DCB      0
000020  3800              DCB      "8",0
000022  00                DCB      0
000023  00                DCB      0
000024  3900              DCB      "9",0
000026  00                DCB      0
000027  00                DCB      0
000028  4100              DCB      "A",0
00002a  00                DCB      0
00002b  00                DCB      0
00002c  4200              DCB      "B",0
00002e  00                DCB      0
00002f  00                DCB      0
000030  4300              DCB      "C",0
000032  00                DCB      0
000033  00                DCB      0
000034  4400              DCB      "D",0
000036  00                DCB      0
000037  00                DCB      0
000038  4500              DCB      "E",0
00003a  00                DCB      0
00003b  00                DCB      0
00003c  4600              DCB      "F",0
00003e  00                DCB      0
00003f  00                DCB      0
000040  4700              DCB      "G",0
000042  00                DCB      0
000043  00                DCB      0
000044  4800              DCB      "H",0
000046  00                DCB      0
000047  00                DCB      0
000048  4900              DCB      "I",0
00004a  00                DCB      0
00004b  00                DCB      0
00004c  4a00              DCB      "J",0
00004e  00                DCB      0
00004f  00                DCB      0
000050  4b00              DCB      "K",0
000052  00                DCB      0
000053  00                DCB      0
000054  4c00              DCB      "L",0
000056  00                DCB      0
000057  00                DCB      0
000058  4d00              DCB      "M",0
00005a  00                DCB      0
00005b  00                DCB      0
00005c  4e00              DCB      "N",0
00005e  00                DCB      0
00005f  00                DCB      0
000060  4f00              DCB      "O",0
000062  00                DCB      0
000063  00                DCB      0
000064  5000              DCB      "P",0
000066  00                DCB      0
000067  00                DCB      0
000068  5100              DCB      "Q",0
00006a  00                DCB      0
00006b  00                DCB      0
00006c  5200              DCB      "R",0
00006e  00                DCB      0
00006f  00                DCB      0
000070  5300              DCB      "S",0
000072  00                DCB      0
000073  00                DCB      0
000074  5400              DCB      "T",0
000076  00                DCB      0
000077  00                DCB      0
000078  5500              DCB      "U",0
00007a  00                DCB      0
00007b  00                DCB      0
00007c  5600              DCB      "V",0
00007e  00                DCB      0
00007f  00                DCB      0
000080  5700              DCB      "W",0
000082  00                DCB      0
000083  00                DCB      0
000084  5800              DCB      "X",0
000086  00                DCB      0
000087  00                DCB      0
000088  5900              DCB      "Y",0
00008a  00                DCB      0
00008b  00                DCB      0
00008c  5a00              DCB      "Z",0
00008e  00                DCB      0
00008f  00                DCB      0
000090  00                DCB      0
000091  00                DCB      0
000092  00                DCB      0
000093  00                DCB      0
000094  2e00              DCB      ".",0

                          AREA ||.data||, DATA, ALIGN=2

                  s_nCurDisplayFirstIndex
000000  01                DCB      0x01
                  s_nTotalOptionalChinese
000001  00                DCB      0x00
                  s_bIncreaseOptionalChinese
000002  0100              DCB      0x01,0x00
                  s_pKeyConvChinese
                          DCD      0x00000000
                  Btn_EnglishTab
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0xc
                          DCD      ||.conststring||+0x10
                          DCD      ||.conststring||+0x14
                          DCD      ||.conststring||+0x18
                          DCD      ||.conststring||+0x1c
                          DCD      ||.conststring||+0x20
                          DCD      ||.conststring||+0x24
                          DCD      ||.conststring||+0x28
                          DCD      ||.conststring||+0x2c
                          DCD      ||.conststring||+0x30
                          DCD      ||.conststring||+0x34
                          DCD      ||.conststring||+0x38
                          DCD      ||.conststring||+0x3c
                          DCD      ||.conststring||+0x40
                          DCD      ||.conststring||+0x44
                          DCD      ||.conststring||+0x48
                          DCD      ||.conststring||+0x4c
                          DCD      ||.conststring||+0x50
                          DCD      ||.conststring||+0x54
                          DCD      ||.conststring||+0x58
                          DCD      ||.conststring||+0x5c
                          DCD      ||.conststring||+0x60
                          DCD      ||.conststring||+0x64
                          DCD      ||.conststring||+0x68
                          DCD      ||.conststring||+0x6c
                          DCD      ||.conststring||+0x70
                          DCD      ||.conststring||+0x74
                          DCD      ||.conststring||+0x78
                          DCD      ||.conststring||+0x7c
                          DCD      ||.conststring||+0x80
                          DCD      ||.conststring||+0x84
                          DCD      ||.conststring||+0x88
                          DCD      ||.conststring||+0x8c
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x94
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90
                          DCD      ||.conststring||+0x90

                          AREA ||area_number.75||, DATA, ALIGN=2

                          EXPORTAS ||area_number.75||, ||.data||
                  Btn_A
                          DCD      0x00000001
                          DCD      aA1

                          AREA ||area_number.76||, DATA, ALIGN=2

                          EXPORTAS ||area_number.76||, ||.data||
                  Btn_B
                          DCD      0x00000002
                          DCD      aB1
                          DCD      aB2

                          AREA ||area_number.77||, DATA, ALIGN=2

                          EXPORTAS ||area_number.77||, ||.data||
                  Btn_C
                          DCD      0x00000002
                          DCD      aC1
                          DCD      aC2

                          AREA ||area_number.78||, DATA, ALIGN=2

                          EXPORTAS ||area_number.78||, ||.data||
                  Btn_D
                          DCD      0x00000001
                          DCD      aD1

                          AREA ||area_number.79||, DATA, ALIGN=2

                          EXPORTAS ||area_number.79||, ||.data||
                  Btn_E
                          DCD      0x00000001
                          DCD      aE1

                          AREA ||area_number.80||, DATA, ALIGN=2

                          EXPORTAS ||area_number.80||, ||.data||
                  Btn_F
                          DCD      0x00000000

                          AREA ||area_number.81||, DATA, ALIGN=2

                          EXPORTAS ||area_number.81||, ||.data||
                  Btn_G
                          DCD      0x00000007
                          DCD      aG1
                          DCD      aG2
                          DCD      aG3
                          DCD      aG4
                          DCD      aG5
                          DCD      aG6
                          DCD      aG7

                          AREA ||area_number.82||, DATA, ALIGN=2

                          EXPORTAS ||area_number.82||, ||.data||
                  Btn_H
                          DCD      0x00000003
                          DCD      aH1
                          DCD      aH2
                          DCD      aH3

                          AREA ||area_number.83||, DATA, ALIGN=2

                          EXPORTAS ||area_number.83||, ||.data||
                  Btn_I
                          DCD      0x00000000

                          AREA ||area_number.84||, DATA, ALIGN=2

                          EXPORTAS ||area_number.84||, ||.data||
                  Btn_J
                          DCD      0x0000000a
                          DCD      aJ1
                          DCD      aJ2
                          DCD      aJ3
                          DCD      aJ4
                          DCD      aJ5
                          DCD      aJ6
                          DCD      aJ7
                          DCD      aJ8
                          DCD      aJ9
                          DCD      aJ10

                          AREA ||area_number.85||, DATA, ALIGN=2

                          EXPORTAS ||area_number.85||, ||.data||
                  Btn_K
                          DCD      0x00000001
                          DCD      aK0

                          AREA ||area_number.86||, DATA, ALIGN=2

                          EXPORTAS ||area_number.86||, ||.data||
                  Btn_L
                          DCD      0x00000006
                          DCD      aL1
                          DCD      aL2
                          DCD      aL3
                          DCD      aL4
                          DCD      aL5
                          DCD      aL6

                          AREA ||area_number.87||, DATA, ALIGN=2

                          EXPORTAS ||area_number.87||, ||.data||
                  Btn_M
                          DCD      0x00000002
                          DCD      aM1
                          DCD      aM2

                          AREA ||area_number.88||, DATA, ALIGN=2

                          EXPORTAS ||area_number.88||, ||.data||
                  Btn_N
                          DCD      0x00000003
                          DCD      aN1
                          DCD      aN2
                          DCD      aN3

                          AREA ||area_number.89||, DATA, ALIGN=2

                          EXPORTAS ||area_number.89||, ||.data||
                  Btn_O
                          DCD      0x00000000

                          AREA ||area_number.90||, DATA, ALIGN=2

                          EXPORTAS ||area_number.90||, ||.data||
                  Btn_P
                          DCD      0x00000000

                          AREA ||area_number.91||, DATA, ALIGN=2

                          EXPORTAS ||area_number.91||, ||.data||
                  Btn_Q
                          DCD      0x00000002
                          DCD      aQ1
                          DCD      aQ2

                          AREA ||area_number.92||, DATA, ALIGN=2

                          EXPORTAS ||area_number.92||, ||.data||
                  Btn_R
                          DCD      0x00000000

                          AREA ||area_number.93||, DATA, ALIGN=2

                          EXPORTAS ||area_number.93||, ||.data||
                  Btn_S
                          DCD      0x00000006
                          DCD      aS1
                          DCD      aS2
                          DCD      aS3
                          DCD      aS4
                          DCD      aS5
                          DCD      aS6

                          AREA ||area_number.94||, DATA, ALIGN=2

                          EXPORTAS ||area_number.94||, ||.data||
                  Btn_T
                          DCD      0x00000003
                          DCD      aT1
                          DCD      aT2
                          DCD      aT3

                          AREA ||area_number.95||, DATA, ALIGN=2

                          EXPORTAS ||area_number.95||, ||.data||
                  Btn_U
                          DCD      0x00000000

                          AREA ||area_number.96||, DATA, ALIGN=2

                          EXPORTAS ||area_number.96||, ||.data||
                  Btn_V
                          DCD      0x00000000

                          AREA ||area_number.97||, DATA, ALIGN=2

                          EXPORTAS ||area_number.97||, ||.data||
                  Btn_W
                          DCD      0x00000001
                          DCD      aW1

                          AREA ||area_number.98||, DATA, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.data||
                  Btn_X
                          DCD      0x00000004
                          DCD      aX1
                          DCD      aX2
                          DCD      aX3
                          DCD      aX4

                          AREA ||area_number.99||, DATA, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.data||
                  Btn_Y
                          DCD      0x00000004
                          DCD      aY1
                          DCD      aY2
                          DCD      aY3
                          DCD      aY4

                          AREA ||area_number.100||, DATA, ALIGN=2

                          EXPORTAS ||area_number.100||, ||.data||
                  Btn_Z
                          DCD      0x00000002
                          DCD      aZ1
                          DCD      aZ2
