; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\kaiti33boldtiny.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\kaiti33boldtiny.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\KaiTi33BoldTiny.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontKaiTi33BoldTiny_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  000ff800          DCB      0x00,0x0f,0xf8,0x00
00000c  1e3c003c          DCB      0x1e,0x3c,0x00,0x3c
000010  3c003c1e          DCB      0x3c,0x00,0x3c,0x1e
000014  00381e00          DCB      0x00,0x38,0x1e,0x00
000018  780e0078          DCB      0x78,0x0e,0x00,0x78
00001c  0e00780e          DCB      0x0e,0x00,0x78,0x0e
000020  00780e00          DCB      0x00,0x78,0x0e,0x00
000024  780e0078          DCB      0x78,0x0e,0x00,0x78
000028  0e00780e          DCB      0x0e,0x00,0x78,0x0e
00002c  00780e00          DCB      0x00,0x78,0x0e,0x00
000030  780e0038          DCB      0x78,0x0e,0x00,0x38
000034  1e003c1e          DCB      0x1e,0x00,0x3c,0x1e
000038  003c1c00          DCB      0x00,0x3c,0x1c,0x00
00003c  1e3c001f          DCB      0x1e,0x3c,0x00,0x1f
000040  f80007f0          DCB      0xf8,0x00,0x07,0xf0
000044  0001c000          DCB      0x00,0x01,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontKaiTi33BoldTiny_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000001e0          DCB      0x00,0x00,0x01,0xe0
000008  0001e000          DCB      0x00,0x01,0xe0,0x00
00000c  03e00007          DCB      0x03,0xe0,0x00,0x07
000010  e0001fe0          DCB      0xe0,0x00,0x1f,0xe0
000014  001de000          DCB      0x00,0x1d,0xe0,0x00
000018  19e00001          DCB      0x19,0xe0,0x00,0x01
00001c  e00001e0          DCB      0xe0,0x00,0x01,0xe0
000020  0001e000          DCB      0x00,0x01,0xe0,0x00
000024  01e00001          DCB      0x01,0xe0,0x00,0x01
000028  e00001e0          DCB      0xe0,0x00,0x01,0xe0
00002c  0001e000          DCB      0x00,0x01,0xe0,0x00
000030  01e00001          DCB      0x01,0xe0,0x00,0x01
000034  e00001e0          DCB      0xe0,0x00,0x01,0xe0
000038  0001e000          DCB      0x00,0x01,0xe0,0x00
00003c  01e00001          DCB      0x01,0xe0,0x00,0x01
000040  e00001e0          DCB      0xe0,0x00,0x01,0xe0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontKaiTi33BoldTiny_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000ff0          DCB      0x00,0x00,0x0f,0xf0
000008  001ffc00          DCB      0x00,0x1f,0xfc,0x00
00000c  3e3c003c          DCB      0x3e,0x3c,0x00,0x3c
000010  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000014  00001e00          DCB      0x00,0x00,0x1e,0x00
000018  001e0000          DCB      0x00,0x1e,0x00,0x00
00001c  1c00003c          DCB      0x1c,0x00,0x00,0x3c
000020  00003c00          DCB      0x00,0x00,0x3c,0x00
000024  00780000          DCB      0x00,0x78,0x00,0x00
000028  f00000e0          DCB      0xf0,0x00,0x00,0xe0
00002c  0001e000          DCB      0x00,0x01,0xe0,0x00
000030  03c00007          DCB      0x03,0xc0,0x00,0x07
000034  80000f00          DCB      0x80,0x00,0x0f,0x00
000038  001e0000          DCB      0x00,0x1e,0x00,0x00
00003c  3e00003f          DCB      0x3e,0x00,0x00,0x3f
000040  fe003ffe          DCB      0xfe,0x00,0x3f,0xfe
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontKaiTi33BoldTiny_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  000ffc00          DCB      0x00,0x0f,0xfc,0x00
00000c  1e3c003c          DCB      0x1e,0x3c,0x00,0x3c
000010  1e00381e          DCB      0x1e,0x00,0x38,0x1e
000014  00181e00          DCB      0x00,0x18,0x1e,0x00
000018  001e0000          DCB      0x00,0x1e,0x00,0x00
00001c  1c00007c          DCB      0x1c,0x00,0x00,0x7c
000020  0003f000          DCB      0x00,0x03,0xf0,0x00
000024  03f80000          DCB      0x03,0xf8,0x00,0x00
000028  7c00001e          DCB      0x7c,0x00,0x00,0x1e
00002c  00001e00          DCB      0x00,0x00,0x1e,0x00
000030  001e0018          DCB      0x00,0x1e,0x00,0x18
000034  0e00781e          DCB      0x0e,0x00,0x78,0x1e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  3e3c001f          DCB      0x3e,0x3c,0x00,0x1f
000040  fc000ff0          DCB      0xfc,0x00,0x0f,0xf0
000044  0001c000          DCB      0x00,0x01,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontKaiTi33BoldTiny_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000038          DCB      0x00,0x00,0x00,0x38
000008  00007800          DCB      0x00,0x00,0x78,0x00
00000c  00780000          DCB      0x00,0x78,0x00,0x00
000010  f80001f8          DCB      0xf8,0x00,0x01,0xf8
000014  0001f800          DCB      0x00,0x01,0xf8,0x00
000018  03f80007          DCB      0x03,0xf8,0x00,0x07
00001c  b8000f38          DCB      0xb8,0x00,0x0f,0x38
000020  000e3800          DCB      0x00,0x0e,0x38,0x00
000024  1e38003c          DCB      0x1e,0x38,0x00,0x3c
000028  38003838          DCB      0x38,0x00,0x38,0x38
00002c  00783800          DCB      0x00,0x78,0x38,0x00
000030  ffff00ff          DCB      0xff,0xff,0x00,0xff
000034  ff00ffff          DCB      0xff,0x00,0xff,0xff
000038  00003800          DCB      0x00,0x00,0x38,0x00
00003c  00380000          DCB      0x00,0x38,0x00,0x00
000040  38000038          DCB      0x38,0x00,0x00,0x38
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontKaiTi33BoldTiny_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00001ffc          DCB      0x00,0x00,0x1f,0xfc
000008  001ffc00          DCB      0x00,0x1f,0xfc,0x00
00000c  1c00001c          DCB      0x1c,0x00,0x00,0x1c
000010  00001c00          DCB      0x00,0x00,0x1c,0x00
000014  003c0000          DCB      0x00,0x3c,0x00,0x00
000018  3800003f          DCB      0x38,0x00,0x00,0x3f
00001c  e0003ff8          DCB      0xe0,0x00,0x3f,0xf8
000020  007c7c00          DCB      0x00,0x7c,0x7c,0x00
000024  783c0000          DCB      0x78,0x3c,0x00,0x00
000028  1e00001e          DCB      0x1e,0x00,0x00,0x1e
00002c  00000e00          DCB      0x00,0x00,0x0e,0x00
000030  000e0030          DCB      0x00,0x0e,0x00,0x30
000034  1e00701e          DCB      0x1e,0x00,0x70,0x1e
000038  00781e00          DCB      0x00,0x78,0x1e,0x00
00003c  787c003f          DCB      0x78,0x7c,0x00,0x3f
000040  f8001ff0          DCB      0xf8,0x00,0x1f,0xf0
000044  0007c000          DCB      0x00,0x07,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontKaiTi33BoldTiny_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000000f0          DCB      0x00,0x00,0x00,0xf0
000008  0000f000          DCB      0x00,0x00,0xf0,0x00
00000c  01e00003          DCB      0x01,0xe0,0x00,0x03
000010  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000014  00078000          DCB      0x00,0x07,0x80,0x00
000018  0f00000f          DCB      0x0f,0x00,0x00,0x0f
00001c  00001ff8          DCB      0x00,0x00,0x1f,0xf8
000020  001ffc00          DCB      0x00,0x1f,0xfc,0x00
000024  3e1e003c          DCB      0x3e,0x1e,0x00,0x3c
000028  0f00780f          DCB      0x0f,0x00,0x78,0x0f
00002c  00780f00          DCB      0x00,0x78,0x0f,0x00
000030  780f0078          DCB      0x78,0x0f,0x00,0x78
000034  0f00780f          DCB      0x0f,0x00,0x78,0x0f
000038  003c0f00          DCB      0x00,0x3c,0x0f,0x00
00003c  3e1e001f          DCB      0x3e,0x1e,0x00,0x1f
000040  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000044  0001e000          DCB      0x00,0x01,0xe0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontKaiTi33BoldTiny_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007fff          DCB      0x00,0x00,0x7f,0xff
000008  007fff00          DCB      0x00,0x7f,0xff,0x00
00000c  000f0000          DCB      0x00,0x0f,0x00,0x00
000010  1e00001c          DCB      0x1e,0x00,0x00,0x1c
000014  00003c00          DCB      0x00,0x00,0x3c,0x00
000018  00380000          DCB      0x00,0x38,0x00,0x00
00001c  78000070          DCB      0x78,0x00,0x00,0x70
000020  0000f000          DCB      0x00,0x00,0xf0,0x00
000024  00e00001          DCB      0x00,0xe0,0x00,0x01
000028  e00001e0          DCB      0xe0,0x00,0x01,0xe0
00002c  0001c000          DCB      0x00,0x01,0xc0,0x00
000030  03c00003          DCB      0x03,0xc0,0x00,0x03
000034  c0000380          DCB      0xc0,0x00,0x03,0x80
000038  00078000          DCB      0x00,0x07,0x80,0x00
00003c  07800007          DCB      0x07,0x80,0x00,0x07
000040  00000f00          DCB      0x00,0x00,0x0f,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontKaiTi33BoldTiny_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000ff0          DCB      0x00,0x00,0x0f,0xf0
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  3c3c0038          DCB      0x3c,0x3c,0x00,0x38
000010  1e00381e          DCB      0x1e,0x00,0x38,0x1e
000014  00381e00          DCB      0x00,0x38,0x1e,0x00
000018  381e003c          DCB      0x38,0x1e,0x00,0x3c
00001c  3c003e7c          DCB      0x3c,0x00,0x3e,0x7c
000020  000ff000          DCB      0x00,0x0f,0xf0,0x00
000024  1ff8003e          DCB      0x1f,0xf8,0x00,0x3e
000028  7c007c1e          DCB      0x7c,0x00,0x7c,0x1e
00002c  00781e00          DCB      0x00,0x78,0x1e,0x00
000030  700e0070          DCB      0x70,0x0e,0x00,0x70
000034  0e00780e          DCB      0x0e,0x00,0x78,0x0e
000038  00781e00          DCB      0x00,0x78,0x1e,0x00
00003c  7c3e003f          DCB      0x7c,0x3e,0x00,0x3f
000040  fc001ff8          DCB      0xfc,0x00,0x1f,0xf8
000044  0003c000          DCB      0x00,0x03,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontKaiTi33BoldTiny_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000ff0          DCB      0x00,0x00,0x0f,0xf0
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  3e7c0078          DCB      0x3e,0x7c,0x00,0x78
000010  3e00781e          DCB      0x3e,0x00,0x78,0x1e
000014  00701e00          DCB      0x00,0x70,0x1e,0x00
000018  701e0070          DCB      0x70,0x1e,0x00,0x70
00001c  1e00701e          DCB      0x1e,0x00,0x70,0x1e
000020  00783c00          DCB      0x00,0x78,0x3c,0x00
000024  7c7c003f          DCB      0x7c,0x7c,0x00,0x3f
000028  fc001ff8          DCB      0xfc,0x00,0x1f,0xf8
00002c  0000f000          DCB      0x00,0x00,0xf0,0x00
000030  00f00001          DCB      0x00,0xf0,0x00,0x01
000034  e00001e0          DCB      0xe0,0x00,0x01,0xe0
000038  0003c000          DCB      0x00,0x03,0xc0,0x00
00003c  03c00007          DCB      0x03,0xc0,0x00,0x07
000040  80000700          DCB      0x80,0x00,0x07,0x00
000044  000f0000          DCB      0x00,0x0f,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontKaiTi33BoldTiny_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000003c0          DCB      0x00,0x00,0x03,0xc0
000008  0003e000          DCB      0x00,0x03,0xe0,0x00
00000c  03e00003          DCB      0x03,0xe0,0x00,0x03
000010  e00007e0          DCB      0xe0,0x00,0x07,0xe0
000014  0007f000          DCB      0x00,0x07,0xf0,0x00
000018  07f0000f          DCB      0x07,0xf0,0x00,0x0f
00001c  70000f78          DCB      0x70,0x00,0x0f,0x78
000020  000f7800          DCB      0x00,0x0f,0x78,0x00
000024  0e38001e          DCB      0x0e,0x38,0x00,0x1e
000028  3c001ffc          DCB      0x3c,0x00,0x1f,0xfc
00002c  001ffc00          DCB      0x00,0x1f,0xfc,0x00
000030  3ffc003c          DCB      0x3f,0xfc,0x00,0x3c
000034  1e003c1e          DCB      0x1e,0x00,0x3c,0x1e
000038  00781e00          DCB      0x00,0x78,0x1e,0x00
00003c  780f0078          DCB      0x78,0x0f,0x00,0x78
000040  0f00780f          DCB      0x0f,0x00,0x78,0x0f
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontKaiTi33BoldTiny_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007ff0          DCB      0x00,0x00,0x7f,0xf0
000008  007ff800          DCB      0x00,0x7f,0xf8,0x00
00000c  787c0078          DCB      0x78,0x7c,0x00,0x78
000010  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  781e0078          DCB      0x78,0x1e,0x00,0x78
00001c  1e00783c          DCB      0x1e,0x00,0x78,0x3c
000020  007ff800          DCB      0x00,0x7f,0xf8,0x00
000024  7ff80078          DCB      0x7f,0xf8,0x00,0x78
000028  7c00781e          DCB      0x7c,0x00,0x78,0x1e
00002c  00780f00          DCB      0x00,0x78,0x0f,0x00
000030  780f0078          DCB      0x78,0x0f,0x00,0x78
000034  0f00780f          DCB      0x0f,0x00,0x78,0x0f
000038  00781e00          DCB      0x00,0x78,0x1e,0x00
00003c  783e007f          DCB      0x78,0x3e,0x00,0x7f
000040  fc007ff8          DCB      0xfc,0x00,0x7f,0xf8
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontKaiTi33BoldTiny_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  000ffc00          DCB      0x00,0x0f,0xfc,0x00
00000c  1f3e001e          DCB      0x1f,0x3e,0x00,0x1e
000010  1e003c0e          DCB      0x1e,0x00,0x3c,0x0e
000014  003c0f00          DCB      0x00,0x3c,0x0f,0x00
000018  3c0f0078          DCB      0x3c,0x0f,0x00,0x78
00001c  0f007800          DCB      0x0f,0x00,0x78,0x00
000020  00780000          DCB      0x00,0x78,0x00,0x00
000024  78000078          DCB      0x78,0x00,0x00,0x78
000028  00007800          DCB      0x00,0x00,0x78,0x00
00002c  00780f00          DCB      0x00,0x78,0x0f,0x00
000030  780f003c          DCB      0x78,0x0f,0x00,0x3c
000034  0f003c0e          DCB      0x0f,0x00,0x3c,0x0e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  1e3e000f          DCB      0x1e,0x3e,0x00,0x0f
000040  fc0007f8          DCB      0xfc,0x00,0x07,0xf8
000044  0001e000          DCB      0x00,0x01,0xe0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontKaiTi33BoldTiny_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007fc0          DCB      0x00,0x00,0x7f,0xc0
000008  007ff000          DCB      0x00,0x7f,0xf0,0x00
00000c  79f80078          DCB      0x79,0xf8,0x00,0x78
000010  7c00783e          DCB      0x7c,0x00,0x78,0x3e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  781e0078          DCB      0x78,0x1e,0x00,0x78
00001c  1e00780f          DCB      0x1e,0x00,0x78,0x0f
000020  00780f00          DCB      0x00,0x78,0x0f,0x00
000024  780f0078          DCB      0x78,0x0f,0x00,0x78
000028  0f00780f          DCB      0x0f,0x00,0x78,0x0f
00002c  00781e00          DCB      0x00,0x78,0x1e,0x00
000030  781e0078          DCB      0x78,0x1e,0x00,0x78
000034  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000038  00783c00          DCB      0x00,0x78,0x3c,0x00
00003c  78fc007f          DCB      0x78,0xfc,0x00,0x7f
000040  f8007fe0          DCB      0xf8,0x00,0x7f,0xe0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontKaiTi33BoldTiny_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ffe          DCB      0x00,0x00,0x3f,0xfe
000008  003ffe00          DCB      0x00,0x3f,0xfe,0x00
00000c  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000010  00003c00          DCB      0x00,0x00,0x3c,0x00
000014  003c0000          DCB      0x00,0x3c,0x00,0x00
000018  3c00003c          DCB      0x3c,0x00,0x00,0x3c
00001c  00003c00          DCB      0x00,0x00,0x3c,0x00
000020  003ffc00          DCB      0x00,0x3f,0xfc,0x00
000024  3ffc003c          DCB      0x3f,0xfc,0x00,0x3c
000028  00003c00          DCB      0x00,0x00,0x3c,0x00
00002c  003c0000          DCB      0x00,0x3c,0x00,0x00
000030  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000034  00003c00          DCB      0x00,0x00,0x3c,0x00
000038  003c0000          DCB      0x00,0x3c,0x00,0x00
00003c  3c00003f          DCB      0x3c,0x00,0x00,0x3f
000040  ff003fff          DCB      0xff,0x00,0x3f,0xff
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontKaiTi33BoldTiny_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007fff          DCB      0x00,0x00,0x7f,0xff
000008  007fff00          DCB      0x00,0x7f,0xff,0x00
00000c  78000078          DCB      0x78,0x00,0x00,0x78
000010  00007800          DCB      0x00,0x00,0x78,0x00
000014  00780000          DCB      0x00,0x78,0x00,0x00
000018  78000078          DCB      0x78,0x00,0x00,0x78
00001c  00007800          DCB      0x00,0x00,0x78,0x00
000020  007ff800          DCB      0x00,0x7f,0xf8,0x00
000024  7ff8007f          DCB      0x7f,0xf8,0x00,0x7f
000028  f8007800          DCB      0xf8,0x00,0x78,0x00
00002c  00780000          DCB      0x00,0x78,0x00,0x00
000030  78000078          DCB      0x78,0x00,0x00,0x78
000034  00007800          DCB      0x00,0x00,0x78,0x00
000038  00780000          DCB      0x00,0x78,0x00,0x00
00003c  78000078          DCB      0x78,0x00,0x00,0x78
000040  00007800          DCB      0x00,0x00,0x78,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontKaiTi33BoldTiny_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  000ff800          DCB      0x00,0x0f,0xf8,0x00
00000c  1f3c001e          DCB      0x1f,0x3c,0x00,0x1e
000010  1e003c1e          DCB      0x1e,0x00,0x3c,0x1e
000014  003c1e00          DCB      0x00,0x3c,0x1e,0x00
000018  381e0078          DCB      0x38,0x1e,0x00,0x78
00001c  00007800          DCB      0x00,0x00,0x78,0x00
000020  00780000          DCB      0x00,0x78,0x00,0x00
000024  78000078          DCB      0x78,0x00,0x00,0x78
000028  fe0078fe          DCB      0xfe,0x00,0x78,0xfe
00002c  00780e00          DCB      0x00,0x78,0x0e,0x00
000030  780e003c          DCB      0x78,0x0e,0x00,0x3c
000034  0e003c0e          DCB      0x0e,0x00,0x3c,0x0e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  1e3e001f          DCB      0x1e,0x3e,0x00,0x1f
000040  fe0007fe          DCB      0xfe,0x00,0x07,0xfe
000044  0001ce00          DCB      0x00,0x01,0xce,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontKaiTi33BoldTiny_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000781e          DCB      0x00,0x00,0x78,0x1e
000008  00781e00          DCB      0x00,0x78,0x1e,0x00
00000c  781e0078          DCB      0x78,0x1e,0x00,0x78
000010  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  781e0078          DCB      0x78,0x1e,0x00,0x78
00001c  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000020  007ffe00          DCB      0x00,0x7f,0xfe,0x00
000024  7ffe0078          DCB      0x7f,0xfe,0x00,0x78
000028  1e00781e          DCB      0x1e,0x00,0x78,0x1e
00002c  00781e00          DCB      0x00,0x78,0x1e,0x00
000030  781e0078          DCB      0x78,0x1e,0x00,0x78
000034  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000038  00781e00          DCB      0x00,0x78,0x1e,0x00
00003c  781e0078          DCB      0x78,0x1e,0x00,0x78
000040  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontKaiTi33BoldTiny_0049
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000003c0          DCB      0x00,0x00,0x03,0xc0
000008  0003c000          DCB      0x00,0x03,0xc0,0x00
00000c  03c00003          DCB      0x03,0xc0,0x00,0x03
000010  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000014  0003c000          DCB      0x00,0x03,0xc0,0x00
000018  03c00003          DCB      0x03,0xc0,0x00,0x03
00001c  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  03c00003          DCB      0x03,0xc0,0x00,0x03
000028  c00003c0          DCB      0xc0,0x00,0x03,0xc0
00002c  0003c000          DCB      0x00,0x03,0xc0,0x00
000030  03c00003          DCB      0x03,0xc0,0x00,0x03
000034  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000038  0003c000          DCB      0x00,0x03,0xc0,0x00
00003c  03c00003          DCB      0x03,0xc0,0x00,0x03
000040  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontKaiTi33BoldTiny_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000001e          DCB      0x00,0x00,0x00,0x1e
000008  00001e00          DCB      0x00,0x00,0x1e,0x00
00000c  001e0000          DCB      0x00,0x1e,0x00,0x00
000010  1e00001e          DCB      0x1e,0x00,0x00,0x1e
000014  00001e00          DCB      0x00,0x00,0x1e,0x00
000018  001e0000          DCB      0x00,0x1e,0x00,0x00
00001c  1e00001e          DCB      0x1e,0x00,0x00,0x1e
000020  00001e00          DCB      0x00,0x00,0x1e,0x00
000024  001e0000          DCB      0x00,0x1e,0x00,0x00
000028  1e00001e          DCB      0x1e,0x00,0x00,0x1e
00002c  003c1e00          DCB      0x00,0x3c,0x1e,0x00
000030  3c1e003c          DCB      0x3c,0x1e,0x00,0x3c
000034  1e003c1e          DCB      0x1e,0x00,0x3c,0x1e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  3e3c001f          DCB      0x3e,0x3c,0x00,0x1f
000040  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000044  0003c000          DCB      0x00,0x03,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontKaiTi33BoldTiny_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000781e          DCB      0x00,0x00,0x78,0x1e
000008  00783e00          DCB      0x00,0x78,0x3e,0x00
00000c  787c0078          DCB      0x78,0x7c,0x00,0x78
000010  780078f0          DCB      0x78,0x00,0x78,0xf0
000014  0079e000          DCB      0x00,0x79,0xe0,0x00
000018  7be0007b          DCB      0x7b,0xe0,0x00,0x7b
00001c  c0007f80          DCB      0xc0,0x00,0x7f,0x80
000020  007fc000          DCB      0x00,0x7f,0xc0,0x00
000024  7fc0007f          DCB      0x7f,0xc0,0x00,0x7f
000028  e0007de0          DCB      0xe0,0x00,0x7d,0xe0
00002c  0078f000          DCB      0x00,0x78,0xf0,0x00
000030  78f00078          DCB      0x78,0xf0,0x00,0x78
000034  7800787c          DCB      0x78,0x00,0x78,0x7c
000038  00783c00          DCB      0x00,0x78,0x3c,0x00
00003c  783e0078          DCB      0x78,0x3e,0x00,0x78
000040  1e00780f          DCB      0x1e,0x00,0x78,0x0f
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontKaiTi33BoldTiny_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007800          DCB      0x00,0x00,0x78,0x00
000008  00780000          DCB      0x00,0x78,0x00,0x00
00000c  78000078          DCB      0x78,0x00,0x00,0x78
000010  00007800          DCB      0x00,0x00,0x78,0x00
000014  00780000          DCB      0x00,0x78,0x00,0x00
000018  78000078          DCB      0x78,0x00,0x00,0x78
00001c  00007800          DCB      0x00,0x00,0x78,0x00
000020  00780000          DCB      0x00,0x78,0x00,0x00
000024  78000078          DCB      0x78,0x00,0x00,0x78
000028  00007800          DCB      0x00,0x00,0x78,0x00
00002c  00780000          DCB      0x00,0x78,0x00,0x00
000030  78000078          DCB      0x78,0x00,0x00,0x78
000034  00007800          DCB      0x00,0x00,0x78,0x00
000038  00780000          DCB      0x00,0x78,0x00,0x00
00003c  7800007f          DCB      0x78,0x00,0x00,0x7f
000040  ff007fff          DCB      0xff,0x00,0x7f,0xff
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontKaiTi33BoldTiny_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007c1f          DCB      0x00,0x00,0x7c,0x1f
000008  007c3f00          DCB      0x00,0x7c,0x3f,0x00
00000c  7c3f007e          DCB      0x7c,0x3f,0x00,0x7e
000010  3f007e3f          DCB      0x3f,0x00,0x7e,0x3f
000014  007e3f00          DCB      0x00,0x7e,0x3f,0x00
000018  7e7f007e          DCB      0x7e,0x7f,0x00,0x7e
00001c  7f007f7f          DCB      0x7f,0x00,0x7f,0x7f
000020  007f7f00          DCB      0x00,0x7f,0x7f,0x00
000024  7f7f007f          DCB      0x7f,0x7f,0x00,0x7f
000028  7f007fff          DCB      0x7f,0x00,0x7f,0xff
00002c  007fef00          DCB      0x00,0x7f,0xef,0x00
000030  7bef007b          DCB      0x7b,0xef,0x00,0x7b
000034  ef007bef          DCB      0xef,0x00,0x7b,0xef
000038  007bef00          DCB      0x00,0x7b,0xef,0x00
00003c  7bcf0079          DCB      0x7b,0xcf,0x00,0x79
000040  cf0079cf          DCB      0xcf,0x00,0x79,0xcf
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontKaiTi33BoldTiny_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007c1e          DCB      0x00,0x00,0x7c,0x1e
000008  007c1e00          DCB      0x00,0x7c,0x1e,0x00
00000c  7c1e007e          DCB      0x7c,0x1e,0x00,0x7e
000010  1e007e1e          DCB      0x1e,0x00,0x7e,0x1e
000014  007f1e00          DCB      0x00,0x7f,0x1e,0x00
000018  7f1e007f          DCB      0x7f,0x1e,0x00,0x7f
00001c  9e007f9e          DCB      0x9e,0x00,0x7f,0x9e
000020  007bde00          DCB      0x00,0x7b,0xde,0x00
000024  7bde0079          DCB      0x7b,0xde,0x00,0x79
000028  de0079fe          DCB      0xde,0x00,0x79,0xfe
00002c  0078fe00          DCB      0x00,0x78,0xfe,0x00
000030  78fe0078          DCB      0x78,0xfe,0x00,0x78
000034  7e00787e          DCB      0x7e,0x00,0x78,0x7e
000038  00787e00          DCB      0x00,0x78,0x7e,0x00
00003c  783e0078          DCB      0x78,0x3e,0x00,0x78
000040  3e00781e          DCB      0x3e,0x00,0x78,0x1e
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontKaiTi33BoldTiny_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  1e7c003c          DCB      0x1e,0x7c,0x00,0x3c
000010  3e003c1e          DCB      0x3e,0x00,0x3c,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  780e0078          DCB      0x78,0x0e,0x00,0x78
00001c  0f00780f          DCB      0x0f,0x00,0x78,0x0f
000020  00780f00          DCB      0x00,0x78,0x0f,0x00
000024  780f0078          DCB      0x78,0x0f,0x00,0x78
000028  0f00780f          DCB      0x0f,0x00,0x78,0x0f
00002c  00780f00          DCB      0x00,0x78,0x0f,0x00
000030  780f0078          DCB      0x78,0x0f,0x00,0x78
000034  1e003c1e          DCB      0x1e,0x00,0x3c,0x1e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  3e3c001f          DCB      0x3e,0x3c,0x00,0x1f
000040  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000044  0001c000          DCB      0x00,0x01,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontKaiTi33BoldTiny_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ff0          DCB      0x00,0x00,0x3f,0xf0
000008  003ffc00          DCB      0x00,0x3f,0xfc,0x00
00000c  3c7e003c          DCB      0x3c,0x7e,0x00,0x3c
000010  1e003c0f          DCB      0x1e,0x00,0x3c,0x0f
000014  003c0f00          DCB      0x00,0x3c,0x0f,0x00
000018  3c0f003c          DCB      0x3c,0x0f,0x00,0x3c
00001c  0f003c0f          DCB      0x0f,0x00,0x3c,0x0f
000020  003c1e00          DCB      0x00,0x3c,0x1e,0x00
000024  3c7e003f          DCB      0x3c,0x7e,0x00,0x3f
000028  fc003ff0          DCB      0xfc,0x00,0x3f,0xf0
00002c  003c0000          DCB      0x00,0x3c,0x00,0x00
000030  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000034  00003c00          DCB      0x00,0x00,0x3c,0x00
000038  003c0000          DCB      0x00,0x3c,0x00,0x00
00003c  3c00003c          DCB      0x3c,0x00,0x00,0x3c
000040  00003c00          DCB      0x00,0x00,0x3c,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontKaiTi33BoldTiny_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  1e7c003c          DCB      0x1e,0x7c,0x00,0x3c
000010  3e003c1e          DCB      0x3e,0x00,0x3c,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  780e0078          DCB      0x78,0x0e,0x00,0x78
00001c  0f00780f          DCB      0x0f,0x00,0x78,0x0f
000020  00780f00          DCB      0x00,0x78,0x0f,0x00
000024  780f0078          DCB      0x78,0x0f,0x00,0x78
000028  0f00780f          DCB      0x0f,0x00,0x78,0x0f
00002c  00786f00          DCB      0x00,0x78,0x6f,0x00
000030  78ef0078          DCB      0x78,0xef,0x00,0x78
000034  fe003c7e          DCB      0xfe,0x00,0x3c,0x7e
000038  003c7e00          DCB      0x00,0x3c,0x7e,0x00
00003c  3e3c001f          DCB      0x3e,0x3c,0x00,0x1f
000040  fc000ffe          DCB      0xfc,0x00,0x0f,0xfe
000044  0001dc00          DCB      0x00,0x01,0xdc,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontKaiTi33BoldTiny_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007ff0          DCB      0x00,0x00,0x7f,0xf0
000008  007ffc00          DCB      0x00,0x7f,0xfc,0x00
00000c  787c0078          DCB      0x78,0x7c,0x00,0x78
000010  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  781e0078          DCB      0x78,0x1e,0x00,0x78
00001c  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000020  00787e00          DCB      0x00,0x78,0x7e,0x00
000024  7ffc007f          DCB      0x7f,0xfc,0x00,0x7f
000028  f00078f0          DCB      0xf0,0x00,0x78,0xf0
00002c  0078f000          DCB      0x00,0x78,0xf0,0x00
000030  78780078          DCB      0x78,0x78,0x00,0x78
000034  7800783c          DCB      0x78,0x00,0x78,0x3c
000038  00783c00          DCB      0x00,0x78,0x3c,0x00
00003c  781e0078          DCB      0x78,0x1e,0x00,0x78
000040  1e00780f          DCB      0x1e,0x00,0x78,0x0f
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontKaiTi33BoldTiny_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  000007f0          DCB      0x00,0x00,0x07,0xf0
000008  001ff800          DCB      0x00,0x1f,0xf8,0x00
00000c  3e7c003c          DCB      0x3e,0x7c,0x00,0x3c
000010  3c003c1e          DCB      0x3c,0x00,0x3c,0x1e
000014  003c1e00          DCB      0x00,0x3c,0x1e,0x00
000018  3c00003e          DCB      0x3c,0x00,0x00,0x3e
00001c  00001f00          DCB      0x00,0x00,0x1f,0x00
000020  000fe000          DCB      0x00,0x0f,0xe0,0x00
000024  07f00000          DCB      0x07,0xf0,0x00,0x00
000028  fc00007e          DCB      0xfc,0x00,0x00,0x7e
00002c  00001e00          DCB      0x00,0x00,0x1e,0x00
000030  001e0078          DCB      0x00,0x1e,0x00,0x78
000034  0e00780e          DCB      0x0e,0x00,0x78,0x0e
000038  007c1e00          DCB      0x00,0x7c,0x1e,0x00
00003c  3c3e001f          DCB      0x3c,0x3e,0x00,0x1f
000040  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000044  0003c000          DCB      0x00,0x03,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontKaiTi33BoldTiny_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00007ffe          DCB      0x00,0x00,0x7f,0xfe
000008  007ffe00          DCB      0x00,0x7f,0xfe,0x00
00000c  03c00003          DCB      0x03,0xc0,0x00,0x03
000010  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000014  0003c000          DCB      0x00,0x03,0xc0,0x00
000018  03c00003          DCB      0x03,0xc0,0x00,0x03
00001c  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  03c00003          DCB      0x03,0xc0,0x00,0x03
000028  c00003c0          DCB      0xc0,0x00,0x03,0xc0
00002c  0003c000          DCB      0x00,0x03,0xc0,0x00
000030  03c00003          DCB      0x03,0xc0,0x00,0x03
000034  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000038  0003c000          DCB      0x00,0x03,0xc0,0x00
00003c  03c00003          DCB      0x03,0xc0,0x00,0x03
000040  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontKaiTi33BoldTiny_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000781e          DCB      0x00,0x00,0x78,0x1e
000008  00781e00          DCB      0x00,0x78,0x1e,0x00
00000c  781e0078          DCB      0x78,0x1e,0x00,0x78
000010  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000014  00781e00          DCB      0x00,0x78,0x1e,0x00
000018  781e0078          DCB      0x78,0x1e,0x00,0x78
00001c  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000020  00781e00          DCB      0x00,0x78,0x1e,0x00
000024  781e0078          DCB      0x78,0x1e,0x00,0x78
000028  1e00781e          DCB      0x1e,0x00,0x78,0x1e
00002c  00781e00          DCB      0x00,0x78,0x1e,0x00
000030  781e0078          DCB      0x78,0x1e,0x00,0x78
000034  1e00781e          DCB      0x1e,0x00,0x78,0x1e
000038  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00003c  3e3e001f          DCB      0x3e,0x3e,0x00,0x1f
000040  fc000ff8          DCB      0xfc,0x00,0x0f,0xf8
000044  0003e000          DCB      0x00,0x03,0xe0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontKaiTi33BoldTiny_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000f00f          DCB      0x00,0x00,0xf0,0x0f
000008  00780f00          DCB      0x00,0x78,0x0f,0x00
00000c  780f0078          DCB      0x78,0x0f,0x00,0x78
000010  1e00381e          DCB      0x1e,0x00,0x38,0x1e
000014  003c1e00          DCB      0x00,0x3c,0x1e,0x00
000018  3c1c003c          DCB      0x3c,0x1c,0x00,0x3c
00001c  3c001e3c          DCB      0x3c,0x00,0x1e,0x3c
000020  001e3c00          DCB      0x00,0x1e,0x3c,0x00
000024  1e78000e          DCB      0x1e,0x78,0x00,0x0e
000028  78000f78          DCB      0x78,0x00,0x0f,0x78
00002c  000f7000          DCB      0x00,0x0f,0x70,0x00
000030  0ff00007          DCB      0x0f,0xf0,0x00,0x07
000034  f00007e0          DCB      0xf0,0x00,0x07,0xe0
000038  0007e000          DCB      0x00,0x07,0xe0,0x00
00003c  03e00003          DCB      0x03,0xe0,0x00,0x03
000040  e00003c0          DCB      0xe0,0x00,0x03,0xc0
000044  0003c000          DCB      0x00,0x03,0xc0,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontKaiTi33BoldTiny_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000f3c7          DCB      0x00,0x00,0xf3,0xc7
000008  00f3cf00          DCB      0x00,0xf3,0xcf,0x00
00000c  f3cf0073          DCB      0xf3,0xcf,0x00,0x73
000010  ef0073ef          DCB      0xef,0x00,0x73,0xef
000014  0073ef00          DCB      0x00,0x73,0xef,0x00
000018  7fef007f          DCB      0x7f,0xef,0x00,0x7f
00001c  ee007fee          DCB      0xee,0x00,0x7f,0xee
000020  007fee00          DCB      0x00,0x7f,0xee,0x00
000024  7f7e003f          DCB      0x7f,0x7e,0x00,0x3f
000028  7e003f7e          DCB      0x7e,0x00,0x3f,0x7e
00002c  003f7e00          DCB      0x00,0x3f,0x7e,0x00
000030  3e7e003e          DCB      0x3e,0x7e,0x00,0x3e
000034  7c003e7c          DCB      0x7c,0x00,0x3e,0x7c
000038  003e3c00          DCB      0x00,0x3e,0x3c,0x00
00003c  3e3c001e          DCB      0x3e,0x3c,0x00,0x1e
000040  3c001e3c          DCB      0x3c,0x00,0x1e,0x3c
000044  001c3c00          DCB      0x00,0x1c,0x3c,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontKaiTi33BoldTiny_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000781e          DCB      0x00,0x00,0x78,0x1e
000008  003c1e00          DCB      0x00,0x3c,0x1e,0x00
00000c  3c3c001e          DCB      0x3c,0x3c,0x00,0x1e
000010  3c001e78          DCB      0x3c,0x00,0x1e,0x78
000014  000f7800          DCB      0x00,0x0f,0x78,0x00
000018  0ff00007          DCB      0x0f,0xf0,0x00,0x07
00001c  e00003e0          DCB      0xe0,0x00,0x03,0xe0
000020  0003c000          DCB      0x00,0x03,0xc0,0x00
000024  03c00003          DCB      0x03,0xc0,0x00,0x03
000028  e00007e0          DCB      0xe0,0x00,0x07,0xe0
00002c  0007f000          DCB      0x00,0x07,0xf0,0x00
000030  0f70000e          DCB      0x0f,0x70,0x00,0x0e
000034  78001e38          DCB      0x78,0x00,0x1e,0x38
000038  001c3c00          DCB      0x00,0x1c,0x3c,0x00
00003c  3c1c0078          DCB      0x3c,0x1c,0x00,0x78
000040  1e00780f          DCB      0x1e,0x00,0x78,0x0f
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontKaiTi33BoldTiny_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000780f          DCB      0x00,0x00,0x78,0x0f
000008  00780e00          DCB      0x00,0x78,0x0e,0x00
00000c  3c1e003c          DCB      0x3c,0x1e,0x00,0x3c
000010  1c001e3c          DCB      0x1c,0x00,0x1e,0x3c
000014  001e3800          DCB      0x00,0x1e,0x38,0x00
000018  0e78000f          DCB      0x0e,0x78,0x00,0x0f
00001c  700007f0          DCB      0x70,0x00,0x07,0xf0
000020  0007e000          DCB      0x00,0x07,0xe0,0x00
000024  03e00003          DCB      0x03,0xe0,0x00,0x03
000028  c00003c0          DCB      0xc0,0x00,0x03,0xc0
00002c  0003c000          DCB      0x00,0x03,0xc0,0x00
000030  03c00003          DCB      0x03,0xc0,0x00,0x03
000034  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000038  0003c000          DCB      0x00,0x03,0xc0,0x00
00003c  03c00003          DCB      0x03,0xc0,0x00,0x03
000040  c00003c0          DCB      0xc0,0x00,0x03,0xc0
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontKaiTi33BoldTiny_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003ffe          DCB      0x00,0x00,0x3f,0xfe
000008  003ffe00          DCB      0x00,0x3f,0xfe,0x00
00000c  001e0000          DCB      0x00,0x1e,0x00,0x00
000010  1c00003c          DCB      0x1c,0x00,0x00,0x3c
000014  00007800          DCB      0x00,0x00,0x78,0x00
000018  00780000          DCB      0x00,0x78,0x00,0x00
00001c  f00000e0          DCB      0xf0,0x00,0x00,0xe0
000020  0001e000          DCB      0x00,0x01,0xe0,0x00
000024  03c00003          DCB      0x03,0xc0,0x00,0x03
000028  c0000780          DCB      0xc0,0x00,0x07,0x80
00002c  000f0000          DCB      0x00,0x0f,0x00,0x00
000030  0f00001e          DCB      0x0f,0x00,0x00,0x1e
000034  00001e00          DCB      0x00,0x00,0x1e,0x00
000038  003c0000          DCB      0x00,0x3c,0x00,0x00
00003c  7800007f          DCB      0x78,0x00,0x00,0x7f
000040  ff007fff          DCB      0xff,0x00,0x7f,0xff
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  0000              DCB      0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontKaiTi33BoldTiny_CharInfo
000000  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0030
000008  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0031
000010  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0032
000018  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0033
000020  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0034
000028  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0035
000030  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0036
000038  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0037
000040  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0038
000048  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0039
000050  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0041
000058  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0042
000060  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0043
000068  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0044
000070  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0045
000078  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0046
000080  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0047
000088  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0048
000090  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0049
000098  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004A
0000a0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004B
0000a8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004C
0000b0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004D
0000b8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004E
0000c0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_004F
0000c8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0050
0000d0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0051
0000d8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0052
0000e0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0053
0000e8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0054
0000f0  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0055
0000f8  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0056
000100  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0057
000108  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0058
000110  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_0059
000118  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontKaiTi33BoldTiny_005A

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontKaiTi33BoldTiny_Prop2
000000  0041005a          DCW      0x0041,0x005a
                          DCD      GUI_FontKaiTi33BoldTiny_CharInfo+0x50
                          DCD      0x00000000

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontKaiTi33BoldTiny_Prop1
000000  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontKaiTi33BoldTiny_CharInfo
                          DCD      GUI_FontKaiTi33BoldTiny_Prop2

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontKaiTi33BoldTiny
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  1a1a0101          DCB      0x1a,0x1a,0x01,0x01
                          DCD      GUI_FontKaiTi33BoldTiny_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
