; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\keyboard_pressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\keyboard_pressed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\KeyBoard_Pressed.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acKeyBoard_Pressed
000000  5b6e5b6e          DCW      0x5b6e,0x5b6e
000004  5b6e5b6e          DCW      0x5b6e,0x5b6e
000008  5b6e5b6e          DCW      0x5b6e,0x5b6e
00000c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000010  5b6e5b6e          DCW      0x5b6e,0x5b6e
000014  5b6e5b6e          DCW      0x5b6e,0x5b6e
000018  5b6e5b6e          DCW      0x5b6e,0x5b6e
00001c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000020  5b6e5b6e          DCW      0x5b6e,0x5b6e
000024  5b6e5b6e          DCW      0x5b6e,0x5b6e
000028  5b6e5b6e          DCW      0x5b6e,0x5b6e
00002c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000030  5b6e5b6e          DCW      0x5b6e,0x5b6e
000034  5b6e5b6e          DCW      0x5b6e,0x5b6e
000038  5b6e5b6e          DCW      0x5b6e,0x5b6e
00003c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000040  5b6e5b6e          DCW      0x5b6e,0x5b6e
000044  5b6e5b6e          DCW      0x5b6e,0x5b6e
000048  9d559d55          DCW      0x9d55,0x9d55
00004c  9d559d55          DCW      0x9d55,0x9d55
000050  9d559d55          DCW      0x9d55,0x9d55
000054  9d559d55          DCW      0x9d55,0x9d55
000058  9d559d55          DCW      0x9d55,0x9d55
00005c  9d559d55          DCW      0x9d55,0x9d55
000060  9d559d55          DCW      0x9d55,0x9d55
000064  9d559d55          DCW      0x9d55,0x9d55
000068  9d559d55          DCW      0x9d55,0x9d55
00006c  9d559d55          DCW      0x9d55,0x9d55
000070  9d559d55          DCW      0x9d55,0x9d55
000074  9d559d55          DCW      0x9d55,0x9d55
000078  9d559d55          DCW      0x9d55,0x9d55
00007c  9d559d55          DCW      0x9d55,0x9d55
000080  9d559d55          DCW      0x9d55,0x9d55
000084  9d559d55          DCW      0x9d55,0x9d55
000088  9d555b6e          DCW      0x9d55,0x5b6e
00008c  5b6e9d55          DCW      0x5b6e,0x9d55
000090  5a685a68          DCW      0x5a68,0x5a68
000094  5a685a68          DCW      0x5a68,0x5a68
000098  5a685a68          DCW      0x5a68,0x5a68
00009c  5a685a68          DCW      0x5a68,0x5a68
0000a0  5a685a68          DCW      0x5a68,0x5a68
0000a4  5a685a68          DCW      0x5a68,0x5a68
0000a8  5a685a68          DCW      0x5a68,0x5a68
0000ac  5a685a68          DCW      0x5a68,0x5a68
0000b0  5a685a68          DCW      0x5a68,0x5a68
0000b4  5a685a68          DCW      0x5a68,0x5a68
0000b8  5a685a68          DCW      0x5a68,0x5a68
0000bc  5a685a68          DCW      0x5a68,0x5a68
0000c0  5a685a68          DCW      0x5a68,0x5a68
0000c4  5a685a68          DCW      0x5a68,0x5a68
0000c8  5a685a68          DCW      0x5a68,0x5a68
0000cc  5a689d55          DCW      0x5a68,0x9d55
0000d0  5b6e5b6e          DCW      0x5b6e,0x5b6e
0000d4  9d555a68          DCW      0x9d55,0x5a68
0000d8  5a685a68          DCW      0x5a68,0x5a68
0000dc  5a685a68          DCW      0x5a68,0x5a68
0000e0  5a685a68          DCW      0x5a68,0x5a68
0000e4  5a685a68          DCW      0x5a68,0x5a68
0000e8  5a685a68          DCW      0x5a68,0x5a68
0000ec  5a685a68          DCW      0x5a68,0x5a68
0000f0  5a685a68          DCW      0x5a68,0x5a68
0000f4  5a685a68          DCW      0x5a68,0x5a68
0000f8  5a685a68          DCW      0x5a68,0x5a68
0000fc  5a685a68          DCW      0x5a68,0x5a68
000100  5a685a68          DCW      0x5a68,0x5a68
000104  5a685a68          DCW      0x5a68,0x5a68
000108  5a685a68          DCW      0x5a68,0x5a68
00010c  5a685a68          DCW      0x5a68,0x5a68
000110  5a685a68          DCW      0x5a68,0x5a68
000114  9d555b6e          DCW      0x9d55,0x5b6e
000118  5b6e9d55          DCW      0x5b6e,0x9d55
00011c  5a685a68          DCW      0x5a68,0x5a68
000120  5a685a68          DCW      0x5a68,0x5a68
000124  5a685a68          DCW      0x5a68,0x5a68
000128  5a685a68          DCW      0x5a68,0x5a68
00012c  5a685a68          DCW      0x5a68,0x5a68
000130  5a685a68          DCW      0x5a68,0x5a68
000134  5a685a68          DCW      0x5a68,0x5a68
000138  5a685a68          DCW      0x5a68,0x5a68
00013c  5a685a68          DCW      0x5a68,0x5a68
000140  5a685a68          DCW      0x5a68,0x5a68
000144  5a685a68          DCW      0x5a68,0x5a68
000148  5a685a68          DCW      0x5a68,0x5a68
00014c  5a685a68          DCW      0x5a68,0x5a68
000150  5a685a68          DCW      0x5a68,0x5a68
000154  5a685a68          DCW      0x5a68,0x5a68
000158  5a689d55          DCW      0x5a68,0x9d55
00015c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000160  9d555a68          DCW      0x9d55,0x5a68
000164  5a685a68          DCW      0x5a68,0x5a68
000168  5a685a68          DCW      0x5a68,0x5a68
00016c  5a685a68          DCW      0x5a68,0x5a68
000170  5a685a68          DCW      0x5a68,0x5a68
000174  5a685a68          DCW      0x5a68,0x5a68
000178  5a685a68          DCW      0x5a68,0x5a68
00017c  5a685a68          DCW      0x5a68,0x5a68
000180  5a685a68          DCW      0x5a68,0x5a68
000184  5a685a68          DCW      0x5a68,0x5a68
000188  5a685a68          DCW      0x5a68,0x5a68
00018c  5a685a68          DCW      0x5a68,0x5a68
000190  5a685a68          DCW      0x5a68,0x5a68
000194  5a685a68          DCW      0x5a68,0x5a68
000198  5a685a68          DCW      0x5a68,0x5a68
00019c  5a685a68          DCW      0x5a68,0x5a68
0001a0  9d555b6e          DCW      0x9d55,0x5b6e
0001a4  5b6e9d55          DCW      0x5b6e,0x9d55
0001a8  5a685a68          DCW      0x5a68,0x5a68
0001ac  5a685a68          DCW      0x5a68,0x5a68
0001b0  5a685a68          DCW      0x5a68,0x5a68
0001b4  5a685a68          DCW      0x5a68,0x5a68
0001b8  5a685a68          DCW      0x5a68,0x5a68
0001bc  5a685a68          DCW      0x5a68,0x5a68
0001c0  5a685a68          DCW      0x5a68,0x5a68
0001c4  5a685a68          DCW      0x5a68,0x5a68
0001c8  5a685a68          DCW      0x5a68,0x5a68
0001cc  5a685a68          DCW      0x5a68,0x5a68
0001d0  5a685a68          DCW      0x5a68,0x5a68
0001d4  5a685a68          DCW      0x5a68,0x5a68
0001d8  5a685a68          DCW      0x5a68,0x5a68
0001dc  5a685a68          DCW      0x5a68,0x5a68
0001e0  5a685a68          DCW      0x5a68,0x5a68
0001e4  5a689d55          DCW      0x5a68,0x9d55
0001e8  5b6e5b6e          DCW      0x5b6e,0x5b6e
0001ec  9d555a68          DCW      0x9d55,0x5a68
0001f0  5a685a68          DCW      0x5a68,0x5a68
0001f4  5a685a68          DCW      0x5a68,0x5a68
0001f8  5a685a68          DCW      0x5a68,0x5a68
0001fc  5a685a68          DCW      0x5a68,0x5a68
000200  5a685a68          DCW      0x5a68,0x5a68
000204  5a685a68          DCW      0x5a68,0x5a68
000208  5a685a68          DCW      0x5a68,0x5a68
00020c  5a685a68          DCW      0x5a68,0x5a68
000210  5a685a68          DCW      0x5a68,0x5a68
000214  5a685a68          DCW      0x5a68,0x5a68
000218  5a685a68          DCW      0x5a68,0x5a68
00021c  5a685a68          DCW      0x5a68,0x5a68
000220  5a685a68          DCW      0x5a68,0x5a68
000224  5a685a68          DCW      0x5a68,0x5a68
000228  5a685a68          DCW      0x5a68,0x5a68
00022c  9d555b6e          DCW      0x9d55,0x5b6e
000230  5b6e9d55          DCW      0x5b6e,0x9d55
000234  5a685a68          DCW      0x5a68,0x5a68
000238  5a685a68          DCW      0x5a68,0x5a68
00023c  5a685a68          DCW      0x5a68,0x5a68
000240  5a685a68          DCW      0x5a68,0x5a68
000244  5a685a68          DCW      0x5a68,0x5a68
000248  5a685a68          DCW      0x5a68,0x5a68
00024c  5a685a68          DCW      0x5a68,0x5a68
000250  5a685a68          DCW      0x5a68,0x5a68
000254  5a685a68          DCW      0x5a68,0x5a68
000258  5a685a68          DCW      0x5a68,0x5a68
00025c  5a685a68          DCW      0x5a68,0x5a68
000260  5a685a68          DCW      0x5a68,0x5a68
000264  5a685a68          DCW      0x5a68,0x5a68
000268  5a685a68          DCW      0x5a68,0x5a68
00026c  5a685a68          DCW      0x5a68,0x5a68
000270  5a689d55          DCW      0x5a68,0x9d55
000274  5b6e5b6e          DCW      0x5b6e,0x5b6e
000278  9d555a68          DCW      0x9d55,0x5a68
00027c  5a685a68          DCW      0x5a68,0x5a68
000280  5a685a68          DCW      0x5a68,0x5a68
000284  5a685a68          DCW      0x5a68,0x5a68
000288  5a685a68          DCW      0x5a68,0x5a68
00028c  5a685a68          DCW      0x5a68,0x5a68
000290  5a685a68          DCW      0x5a68,0x5a68
000294  5a685a68          DCW      0x5a68,0x5a68
000298  5a685a68          DCW      0x5a68,0x5a68
00029c  5a685a68          DCW      0x5a68,0x5a68
0002a0  5a685a68          DCW      0x5a68,0x5a68
0002a4  5a685a68          DCW      0x5a68,0x5a68
0002a8  5a685a68          DCW      0x5a68,0x5a68
0002ac  5a685a68          DCW      0x5a68,0x5a68
0002b0  5a685a68          DCW      0x5a68,0x5a68
0002b4  5a685a68          DCW      0x5a68,0x5a68
0002b8  9d555b6e          DCW      0x9d55,0x5b6e
0002bc  5b6e9d55          DCW      0x5b6e,0x9d55
0002c0  5a685a68          DCW      0x5a68,0x5a68
0002c4  5a685a68          DCW      0x5a68,0x5a68
0002c8  5a685a68          DCW      0x5a68,0x5a68
0002cc  5a685a68          DCW      0x5a68,0x5a68
0002d0  5a685a68          DCW      0x5a68,0x5a68
0002d4  5a685a68          DCW      0x5a68,0x5a68
0002d8  5a685a68          DCW      0x5a68,0x5a68
0002dc  5a685a68          DCW      0x5a68,0x5a68
0002e0  5a685a68          DCW      0x5a68,0x5a68
0002e4  5a685a68          DCW      0x5a68,0x5a68
0002e8  5a685a68          DCW      0x5a68,0x5a68
0002ec  5a685a68          DCW      0x5a68,0x5a68
0002f0  5a685a68          DCW      0x5a68,0x5a68
0002f4  5a685a68          DCW      0x5a68,0x5a68
0002f8  5a685a68          DCW      0x5a68,0x5a68
0002fc  5a689d55          DCW      0x5a68,0x9d55
000300  5b6e5b6e          DCW      0x5b6e,0x5b6e
000304  9d555a68          DCW      0x9d55,0x5a68
000308  5a685a68          DCW      0x5a68,0x5a68
00030c  5a685a68          DCW      0x5a68,0x5a68
000310  5a685a68          DCW      0x5a68,0x5a68
000314  5a685a68          DCW      0x5a68,0x5a68
000318  5a685a68          DCW      0x5a68,0x5a68
00031c  5a685a68          DCW      0x5a68,0x5a68
000320  5a685a68          DCW      0x5a68,0x5a68
000324  5a685a68          DCW      0x5a68,0x5a68
000328  5a685a68          DCW      0x5a68,0x5a68
00032c  5a685a68          DCW      0x5a68,0x5a68
000330  5a685a68          DCW      0x5a68,0x5a68
000334  5a685a68          DCW      0x5a68,0x5a68
000338  5a685a68          DCW      0x5a68,0x5a68
00033c  5a685a68          DCW      0x5a68,0x5a68
000340  5a685a68          DCW      0x5a68,0x5a68
000344  9d555b6e          DCW      0x9d55,0x5b6e
000348  5b6e9d55          DCW      0x5b6e,0x9d55
00034c  5a685a68          DCW      0x5a68,0x5a68
000350  5a685a68          DCW      0x5a68,0x5a68
000354  5a685a68          DCW      0x5a68,0x5a68
000358  5a685a68          DCW      0x5a68,0x5a68
00035c  5a685a68          DCW      0x5a68,0x5a68
000360  5a685a68          DCW      0x5a68,0x5a68
000364  5a685a68          DCW      0x5a68,0x5a68
000368  5a685a68          DCW      0x5a68,0x5a68
00036c  5a685a68          DCW      0x5a68,0x5a68
000370  5a685a68          DCW      0x5a68,0x5a68
000374  5a685a68          DCW      0x5a68,0x5a68
000378  5a685a68          DCW      0x5a68,0x5a68
00037c  5a685a68          DCW      0x5a68,0x5a68
000380  5a685a68          DCW      0x5a68,0x5a68
000384  5a685a68          DCW      0x5a68,0x5a68
000388  5a689d55          DCW      0x5a68,0x9d55
00038c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000390  9d555a68          DCW      0x9d55,0x5a68
000394  5a685a68          DCW      0x5a68,0x5a68
000398  5a685a68          DCW      0x5a68,0x5a68
00039c  5a685a68          DCW      0x5a68,0x5a68
0003a0  5a685a68          DCW      0x5a68,0x5a68
0003a4  5a685a68          DCW      0x5a68,0x5a68
0003a8  5a685a68          DCW      0x5a68,0x5a68
0003ac  5a685a68          DCW      0x5a68,0x5a68
0003b0  5a685a68          DCW      0x5a68,0x5a68
0003b4  5a685a68          DCW      0x5a68,0x5a68
0003b8  5a685a68          DCW      0x5a68,0x5a68
0003bc  5a685a68          DCW      0x5a68,0x5a68
0003c0  5a685a68          DCW      0x5a68,0x5a68
0003c4  5a685a68          DCW      0x5a68,0x5a68
0003c8  5a685a68          DCW      0x5a68,0x5a68
0003cc  5a685a68          DCW      0x5a68,0x5a68
0003d0  9d555b6e          DCW      0x9d55,0x5b6e
0003d4  5b6e9d55          DCW      0x5b6e,0x9d55
0003d8  5a685a68          DCW      0x5a68,0x5a68
0003dc  5a685a68          DCW      0x5a68,0x5a68
0003e0  5a685a68          DCW      0x5a68,0x5a68
0003e4  5a685a68          DCW      0x5a68,0x5a68
0003e8  5a685a68          DCW      0x5a68,0x5a68
0003ec  5a685a68          DCW      0x5a68,0x5a68
0003f0  5a685a68          DCW      0x5a68,0x5a68
0003f4  5a685a68          DCW      0x5a68,0x5a68
0003f8  5a685a68          DCW      0x5a68,0x5a68
0003fc  5a685a68          DCW      0x5a68,0x5a68
000400  5a685a68          DCW      0x5a68,0x5a68
000404  5a685a68          DCW      0x5a68,0x5a68
000408  5a685a68          DCW      0x5a68,0x5a68
00040c  5a685a68          DCW      0x5a68,0x5a68
000410  5a685a68          DCW      0x5a68,0x5a68
000414  5a689d55          DCW      0x5a68,0x9d55
000418  5b6e5b6e          DCW      0x5b6e,0x5b6e
00041c  9d555a68          DCW      0x9d55,0x5a68
000420  5a685a68          DCW      0x5a68,0x5a68
000424  5a685a68          DCW      0x5a68,0x5a68
000428  5a685a68          DCW      0x5a68,0x5a68
00042c  5a685a68          DCW      0x5a68,0x5a68
000430  5a685a68          DCW      0x5a68,0x5a68
000434  5a685a68          DCW      0x5a68,0x5a68
000438  5a685a68          DCW      0x5a68,0x5a68
00043c  5a685a68          DCW      0x5a68,0x5a68
000440  5a685a68          DCW      0x5a68,0x5a68
000444  5a685a68          DCW      0x5a68,0x5a68
000448  5a685a68          DCW      0x5a68,0x5a68
00044c  5a685a68          DCW      0x5a68,0x5a68
000450  5a685a68          DCW      0x5a68,0x5a68
000454  5a685a68          DCW      0x5a68,0x5a68
000458  5a685a68          DCW      0x5a68,0x5a68
00045c  9d555b6e          DCW      0x9d55,0x5b6e
000460  5b6e9d55          DCW      0x5b6e,0x9d55
000464  5a685a68          DCW      0x5a68,0x5a68
000468  5a685a68          DCW      0x5a68,0x5a68
00046c  5a685a68          DCW      0x5a68,0x5a68
000470  5a685a68          DCW      0x5a68,0x5a68
000474  5a685a68          DCW      0x5a68,0x5a68
000478  5a685a68          DCW      0x5a68,0x5a68
00047c  5a685a68          DCW      0x5a68,0x5a68
000480  5a685a68          DCW      0x5a68,0x5a68
000484  5a685a68          DCW      0x5a68,0x5a68
000488  5a685a68          DCW      0x5a68,0x5a68
00048c  5a685a68          DCW      0x5a68,0x5a68
000490  5a685a68          DCW      0x5a68,0x5a68
000494  5a685a68          DCW      0x5a68,0x5a68
000498  5a685a68          DCW      0x5a68,0x5a68
00049c  5a685a68          DCW      0x5a68,0x5a68
0004a0  5a689d55          DCW      0x5a68,0x9d55
0004a4  5b6e5b6e          DCW      0x5b6e,0x5b6e
0004a8  9d555a68          DCW      0x9d55,0x5a68
0004ac  5a685a68          DCW      0x5a68,0x5a68
0004b0  5a685a68          DCW      0x5a68,0x5a68
0004b4  5a685a68          DCW      0x5a68,0x5a68
0004b8  5a685a68          DCW      0x5a68,0x5a68
0004bc  5a685a68          DCW      0x5a68,0x5a68
0004c0  5a685a68          DCW      0x5a68,0x5a68
0004c4  5a685a68          DCW      0x5a68,0x5a68
0004c8  5a685a68          DCW      0x5a68,0x5a68
0004cc  5a685a68          DCW      0x5a68,0x5a68
0004d0  5a685a68          DCW      0x5a68,0x5a68
0004d4  5a685a68          DCW      0x5a68,0x5a68
0004d8  5a685a68          DCW      0x5a68,0x5a68
0004dc  5a685a68          DCW      0x5a68,0x5a68
0004e0  5a685a68          DCW      0x5a68,0x5a68
0004e4  5a685a68          DCW      0x5a68,0x5a68
0004e8  9d555b6e          DCW      0x9d55,0x5b6e
0004ec  5b6e9d55          DCW      0x5b6e,0x9d55
0004f0  5a685a68          DCW      0x5a68,0x5a68
0004f4  5a685a68          DCW      0x5a68,0x5a68
0004f8  5a685a68          DCW      0x5a68,0x5a68
0004fc  5a685a68          DCW      0x5a68,0x5a68
000500  5a685a68          DCW      0x5a68,0x5a68
000504  5a685a68          DCW      0x5a68,0x5a68
000508  5a685a68          DCW      0x5a68,0x5a68
00050c  5a685a68          DCW      0x5a68,0x5a68
000510  5a685a68          DCW      0x5a68,0x5a68
000514  5a685a68          DCW      0x5a68,0x5a68
000518  5a685a68          DCW      0x5a68,0x5a68
00051c  5a685a68          DCW      0x5a68,0x5a68
000520  5a685a68          DCW      0x5a68,0x5a68
000524  5a685a68          DCW      0x5a68,0x5a68
000528  5a685a68          DCW      0x5a68,0x5a68
00052c  5a689d55          DCW      0x5a68,0x9d55
000530  5b6e5b6e          DCW      0x5b6e,0x5b6e
000534  9d555a68          DCW      0x9d55,0x5a68
000538  5a685a68          DCW      0x5a68,0x5a68
00053c  5a685a68          DCW      0x5a68,0x5a68
000540  5a685a68          DCW      0x5a68,0x5a68
000544  5a685a68          DCW      0x5a68,0x5a68
000548  5a685a68          DCW      0x5a68,0x5a68
00054c  5a685a68          DCW      0x5a68,0x5a68
000550  5a685a68          DCW      0x5a68,0x5a68
000554  5a685a68          DCW      0x5a68,0x5a68
000558  5a685a68          DCW      0x5a68,0x5a68
00055c  5a685a68          DCW      0x5a68,0x5a68
000560  5a685a68          DCW      0x5a68,0x5a68
000564  5a685a68          DCW      0x5a68,0x5a68
000568  5a685a68          DCW      0x5a68,0x5a68
00056c  5a685a68          DCW      0x5a68,0x5a68
000570  5a685a68          DCW      0x5a68,0x5a68
000574  9d555b6e          DCW      0x9d55,0x5b6e
000578  5b6e9d55          DCW      0x5b6e,0x9d55
00057c  5a685a68          DCW      0x5a68,0x5a68
000580  5a685a68          DCW      0x5a68,0x5a68
000584  5a685a68          DCW      0x5a68,0x5a68
000588  5a685a68          DCW      0x5a68,0x5a68
00058c  5a685a68          DCW      0x5a68,0x5a68
000590  5a685a68          DCW      0x5a68,0x5a68
000594  5a685a68          DCW      0x5a68,0x5a68
000598  5a685a68          DCW      0x5a68,0x5a68
00059c  5a685a68          DCW      0x5a68,0x5a68
0005a0  5a685a68          DCW      0x5a68,0x5a68
0005a4  5a685a68          DCW      0x5a68,0x5a68
0005a8  5a685a68          DCW      0x5a68,0x5a68
0005ac  5a685a68          DCW      0x5a68,0x5a68
0005b0  5a685a68          DCW      0x5a68,0x5a68
0005b4  5a685a68          DCW      0x5a68,0x5a68
0005b8  5a689d55          DCW      0x5a68,0x9d55
0005bc  5b6e5b6e          DCW      0x5b6e,0x5b6e
0005c0  9d555a68          DCW      0x9d55,0x5a68
0005c4  5a685a68          DCW      0x5a68,0x5a68
0005c8  5a685a68          DCW      0x5a68,0x5a68
0005cc  5a685a68          DCW      0x5a68,0x5a68
0005d0  5a685a68          DCW      0x5a68,0x5a68
0005d4  5a685a68          DCW      0x5a68,0x5a68
0005d8  5a685a68          DCW      0x5a68,0x5a68
0005dc  5a685a68          DCW      0x5a68,0x5a68
0005e0  5a685a68          DCW      0x5a68,0x5a68
0005e4  5a685a68          DCW      0x5a68,0x5a68
0005e8  5a685a68          DCW      0x5a68,0x5a68
0005ec  5a685a68          DCW      0x5a68,0x5a68
0005f0  5a685a68          DCW      0x5a68,0x5a68
0005f4  5a685a68          DCW      0x5a68,0x5a68
0005f8  5a685a68          DCW      0x5a68,0x5a68
0005fc  5a685a68          DCW      0x5a68,0x5a68
000600  9d555b6e          DCW      0x9d55,0x5b6e
000604  5b6e9d55          DCW      0x5b6e,0x9d55
000608  5a685a68          DCW      0x5a68,0x5a68
00060c  5a685a68          DCW      0x5a68,0x5a68
000610  5a685a68          DCW      0x5a68,0x5a68
000614  5a685a68          DCW      0x5a68,0x5a68
000618  5a685a68          DCW      0x5a68,0x5a68
00061c  5a685a68          DCW      0x5a68,0x5a68
000620  5a685a68          DCW      0x5a68,0x5a68
000624  5a685a68          DCW      0x5a68,0x5a68
000628  5a685a68          DCW      0x5a68,0x5a68
00062c  5a685a68          DCW      0x5a68,0x5a68
000630  5a685a68          DCW      0x5a68,0x5a68
000634  5a685a68          DCW      0x5a68,0x5a68
000638  5a685a68          DCW      0x5a68,0x5a68
00063c  5a685a68          DCW      0x5a68,0x5a68
000640  5a685a68          DCW      0x5a68,0x5a68
000644  5a689d55          DCW      0x5a68,0x9d55
000648  5b6e5b6e          DCW      0x5b6e,0x5b6e
00064c  9d555a68          DCW      0x9d55,0x5a68
000650  5a685a68          DCW      0x5a68,0x5a68
000654  5a685a68          DCW      0x5a68,0x5a68
000658  5a685a68          DCW      0x5a68,0x5a68
00065c  5a685a68          DCW      0x5a68,0x5a68
000660  5a685a68          DCW      0x5a68,0x5a68
000664  5a685a68          DCW      0x5a68,0x5a68
000668  5a685a68          DCW      0x5a68,0x5a68
00066c  5a685a68          DCW      0x5a68,0x5a68
000670  5a685a68          DCW      0x5a68,0x5a68
000674  5a685a68          DCW      0x5a68,0x5a68
000678  5a685a68          DCW      0x5a68,0x5a68
00067c  5a685a68          DCW      0x5a68,0x5a68
000680  5a685a68          DCW      0x5a68,0x5a68
000684  5a685a68          DCW      0x5a68,0x5a68
000688  5a685a68          DCW      0x5a68,0x5a68
00068c  9d555b6e          DCW      0x9d55,0x5b6e
000690  5b6e9d55          DCW      0x5b6e,0x9d55
000694  5a685a68          DCW      0x5a68,0x5a68
000698  5a685a68          DCW      0x5a68,0x5a68
00069c  5a685a68          DCW      0x5a68,0x5a68
0006a0  5a685a68          DCW      0x5a68,0x5a68
0006a4  5a685a68          DCW      0x5a68,0x5a68
0006a8  5a685a68          DCW      0x5a68,0x5a68
0006ac  5a685a68          DCW      0x5a68,0x5a68
0006b0  5a685a68          DCW      0x5a68,0x5a68
0006b4  5a685a68          DCW      0x5a68,0x5a68
0006b8  5a685a68          DCW      0x5a68,0x5a68
0006bc  5a685a68          DCW      0x5a68,0x5a68
0006c0  5a685a68          DCW      0x5a68,0x5a68
0006c4  5a685a68          DCW      0x5a68,0x5a68
0006c8  5a685a68          DCW      0x5a68,0x5a68
0006cc  5a685a68          DCW      0x5a68,0x5a68
0006d0  5a689d55          DCW      0x5a68,0x9d55
0006d4  5b6e5b6e          DCW      0x5b6e,0x5b6e
0006d8  9d555a68          DCW      0x9d55,0x5a68
0006dc  5a685a68          DCW      0x5a68,0x5a68
0006e0  5a685a68          DCW      0x5a68,0x5a68
0006e4  5a685a68          DCW      0x5a68,0x5a68
0006e8  5a685a68          DCW      0x5a68,0x5a68
0006ec  5a685a68          DCW      0x5a68,0x5a68
0006f0  5a685a68          DCW      0x5a68,0x5a68
0006f4  5a685a68          DCW      0x5a68,0x5a68
0006f8  5a685a68          DCW      0x5a68,0x5a68
0006fc  5a685a68          DCW      0x5a68,0x5a68
000700  5a685a68          DCW      0x5a68,0x5a68
000704  5a685a68          DCW      0x5a68,0x5a68
000708  5a685a68          DCW      0x5a68,0x5a68
00070c  5a685a68          DCW      0x5a68,0x5a68
000710  5a685a68          DCW      0x5a68,0x5a68
000714  5a685a68          DCW      0x5a68,0x5a68
000718  9d555b6e          DCW      0x9d55,0x5b6e
00071c  5b6e9d55          DCW      0x5b6e,0x9d55
000720  9d559d55          DCW      0x9d55,0x9d55
000724  9d559d55          DCW      0x9d55,0x9d55
000728  9d559d55          DCW      0x9d55,0x9d55
00072c  9d559d55          DCW      0x9d55,0x9d55
000730  9d559d55          DCW      0x9d55,0x9d55
000734  9d559d55          DCW      0x9d55,0x9d55
000738  9d559d55          DCW      0x9d55,0x9d55
00073c  9d559d55          DCW      0x9d55,0x9d55
000740  9d559d55          DCW      0x9d55,0x9d55
000744  9d559d55          DCW      0x9d55,0x9d55
000748  9d559d55          DCW      0x9d55,0x9d55
00074c  9d559d55          DCW      0x9d55,0x9d55
000750  9d559d55          DCW      0x9d55,0x9d55
000754  9d559d55          DCW      0x9d55,0x9d55
000758  9d559d55          DCW      0x9d55,0x9d55
00075c  9d559d55          DCW      0x9d55,0x9d55
000760  5b6e5b6e          DCW      0x5b6e,0x5b6e
000764  5b6e5b6e          DCW      0x5b6e,0x5b6e
000768  5b6e5b6e          DCW      0x5b6e,0x5b6e
00076c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000770  5b6e5b6e          DCW      0x5b6e,0x5b6e
000774  5b6e5b6e          DCW      0x5b6e,0x5b6e
000778  5b6e5b6e          DCW      0x5b6e,0x5b6e
00077c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000780  5b6e5b6e          DCW      0x5b6e,0x5b6e
000784  5b6e5b6e          DCW      0x5b6e,0x5b6e
000788  5b6e5b6e          DCW      0x5b6e,0x5b6e
00078c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000790  5b6e5b6e          DCW      0x5b6e,0x5b6e
000794  5b6e5b6e          DCW      0x5b6e,0x5b6e
000798  5b6e5b6e          DCW      0x5b6e,0x5b6e
00079c  5b6e5b6e          DCW      0x5b6e,0x5b6e
0007a0  5b6e5b6e          DCW      0x5b6e,0x5b6e
0007a4  5b6e5b6e          DCW      0x5b6e,0x5b6e

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmKeyBoard_Pressed
000000  0023001c          DCW      0x0023,0x001c
000004  00460010          DCW      0x0046,0x0010
                          DCD      acKeyBoard_Pressed
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
