; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\keyboard_released.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\keyboard_released.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\KeyBoard_Released.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acKeyBoard_Released
000000  ffffffff          DCW      0xffff,0xffff
000004  ffffffff          DCW      0xffff,0xffff
000008  ffffffff          DCW      0xffff,0xffff
00000c  ffffffff          DCW      0xffff,0xffff
000010  ffffffff          DCW      0xffff,0xffff
000014  ffffffff          DCW      0xffff,0xffff
000018  ffffffff          DCW      0xffff,0xffff
00001c  ffffffff          DCW      0xffff,0xffff
000020  ffffffff          DCW      0xffff,0xffff
000024  ffffffff          DCW      0xffff,0xffff
000028  ffffffff          DCW      0xffff,0xffff
00002c  ffffffff          DCW      0xffff,0xffff
000030  ffffffff          DCW      0xffff,0xffff
000034  ffffffff          DCW      0xffff,0xffff
000038  ffffffff          DCW      0xffff,0xffff
00003c  ffffffff          DCW      0xffff,0xffff
000040  ffffffff          DCW      0xffff,0xffff
000044  5b6effff          DCW      0x5b6e,0xffff
000048  b48fb48f          DCW      0xb48f,0xb48f
00004c  b48fb48f          DCW      0xb48f,0xb48f
000050  b48fb48f          DCW      0xb48f,0xb48f
000054  b48fb48f          DCW      0xb48f,0xb48f
000058  b48fb48f          DCW      0xb48f,0xb48f
00005c  b48fb48f          DCW      0xb48f,0xb48f
000060  b48fb48f          DCW      0xb48f,0xb48f
000064  b48fb48f          DCW      0xb48f,0xb48f
000068  b48fb48f          DCW      0xb48f,0xb48f
00006c  b48fb48f          DCW      0xb48f,0xb48f
000070  b48fb48f          DCW      0xb48f,0xb48f
000074  b48fb48f          DCW      0xb48f,0xb48f
000078  b48fb48f          DCW      0xb48f,0xb48f
00007c  b48fb48f          DCW      0xb48f,0xb48f
000080  b48fb48f          DCW      0xb48f,0xb48f
000084  b48fb48f          DCW      0xb48f,0xb48f
000088  9d555b6e          DCW      0x9d55,0x5b6e
00008c  ffffb48f          DCW      0xffff,0xb48f
000090  b48fb48f          DCW      0xb48f,0xb48f
000094  b48fb48f          DCW      0xb48f,0xb48f
000098  b48fb48f          DCW      0xb48f,0xb48f
00009c  b48fb48f          DCW      0xb48f,0xb48f
0000a0  b48fb48f          DCW      0xb48f,0xb48f
0000a4  b48fb48f          DCW      0xb48f,0xb48f
0000a8  b48fb48f          DCW      0xb48f,0xb48f
0000ac  b48fb48f          DCW      0xb48f,0xb48f
0000b0  b48fb48f          DCW      0xb48f,0xb48f
0000b4  b48fb48f          DCW      0xb48f,0xb48f
0000b8  b48fb48f          DCW      0xb48f,0xb48f
0000bc  b48fb48f          DCW      0xb48f,0xb48f
0000c0  b48fb48f          DCW      0xb48f,0xb48f
0000c4  b48fb48f          DCW      0xb48f,0xb48f
0000c8  b48fb48f          DCW      0xb48f,0xb48f
0000cc  b48f9d55          DCW      0xb48f,0x9d55
0000d0  5b6effff          DCW      0x5b6e,0xffff
0000d4  b48fb48f          DCW      0xb48f,0xb48f
0000d8  b48fb48f          DCW      0xb48f,0xb48f
0000dc  b48fb48f          DCW      0xb48f,0xb48f
0000e0  b48fb48f          DCW      0xb48f,0xb48f
0000e4  b48fb48f          DCW      0xb48f,0xb48f
0000e8  b48fb48f          DCW      0xb48f,0xb48f
0000ec  b48fb48f          DCW      0xb48f,0xb48f
0000f0  b48fb48f          DCW      0xb48f,0xb48f
0000f4  b48fb48f          DCW      0xb48f,0xb48f
0000f8  b48fb48f          DCW      0xb48f,0xb48f
0000fc  b48fb48f          DCW      0xb48f,0xb48f
000100  b48fb48f          DCW      0xb48f,0xb48f
000104  b48fb48f          DCW      0xb48f,0xb48f
000108  b48fb48f          DCW      0xb48f,0xb48f
00010c  b48fb48f          DCW      0xb48f,0xb48f
000110  b48fb48f          DCW      0xb48f,0xb48f
000114  9d555b6e          DCW      0x9d55,0x5b6e
000118  ffffb48f          DCW      0xffff,0xb48f
00011c  b48fb48f          DCW      0xb48f,0xb48f
000120  b48fb48f          DCW      0xb48f,0xb48f
000124  b48fb48f          DCW      0xb48f,0xb48f
000128  b48fb48f          DCW      0xb48f,0xb48f
00012c  b48fb48f          DCW      0xb48f,0xb48f
000130  b48fb48f          DCW      0xb48f,0xb48f
000134  b48fb48f          DCW      0xb48f,0xb48f
000138  b48fb48f          DCW      0xb48f,0xb48f
00013c  b48fb48f          DCW      0xb48f,0xb48f
000140  b48fb48f          DCW      0xb48f,0xb48f
000144  b48fb48f          DCW      0xb48f,0xb48f
000148  b48fb48f          DCW      0xb48f,0xb48f
00014c  b48fb48f          DCW      0xb48f,0xb48f
000150  b48fb48f          DCW      0xb48f,0xb48f
000154  b48fb48f          DCW      0xb48f,0xb48f
000158  b48f9d55          DCW      0xb48f,0x9d55
00015c  5b6effff          DCW      0x5b6e,0xffff
000160  b48fb48f          DCW      0xb48f,0xb48f
000164  b48fb48f          DCW      0xb48f,0xb48f
000168  b48fb48f          DCW      0xb48f,0xb48f
00016c  b48fb48f          DCW      0xb48f,0xb48f
000170  b48fb48f          DCW      0xb48f,0xb48f
000174  b48fb48f          DCW      0xb48f,0xb48f
000178  b48fb48f          DCW      0xb48f,0xb48f
00017c  b48fb48f          DCW      0xb48f,0xb48f
000180  b48fb48f          DCW      0xb48f,0xb48f
000184  b48fb48f          DCW      0xb48f,0xb48f
000188  b48fb48f          DCW      0xb48f,0xb48f
00018c  b48fb48f          DCW      0xb48f,0xb48f
000190  b48fb48f          DCW      0xb48f,0xb48f
000194  b48fb48f          DCW      0xb48f,0xb48f
000198  b48fb48f          DCW      0xb48f,0xb48f
00019c  b48fb48f          DCW      0xb48f,0xb48f
0001a0  9d555b6e          DCW      0x9d55,0x5b6e
0001a4  ffffb48f          DCW      0xffff,0xb48f
0001a8  b48fb48f          DCW      0xb48f,0xb48f
0001ac  b48fb48f          DCW      0xb48f,0xb48f
0001b0  b48fb48f          DCW      0xb48f,0xb48f
0001b4  b48fb48f          DCW      0xb48f,0xb48f
0001b8  b48fb48f          DCW      0xb48f,0xb48f
0001bc  b48fb48f          DCW      0xb48f,0xb48f
0001c0  b48fb48f          DCW      0xb48f,0xb48f
0001c4  b48fb48f          DCW      0xb48f,0xb48f
0001c8  b48fb48f          DCW      0xb48f,0xb48f
0001cc  b48fb48f          DCW      0xb48f,0xb48f
0001d0  b48fb48f          DCW      0xb48f,0xb48f
0001d4  b48fb48f          DCW      0xb48f,0xb48f
0001d8  b48fb48f          DCW      0xb48f,0xb48f
0001dc  b48fb48f          DCW      0xb48f,0xb48f
0001e0  b48fb48f          DCW      0xb48f,0xb48f
0001e4  b48f9d55          DCW      0xb48f,0x9d55
0001e8  5b6effff          DCW      0x5b6e,0xffff
0001ec  b48fb48f          DCW      0xb48f,0xb48f
0001f0  b48fb48f          DCW      0xb48f,0xb48f
0001f4  b48fb48f          DCW      0xb48f,0xb48f
0001f8  b48fb48f          DCW      0xb48f,0xb48f
0001fc  b48fb48f          DCW      0xb48f,0xb48f
000200  b48fb48f          DCW      0xb48f,0xb48f
000204  b48fb48f          DCW      0xb48f,0xb48f
000208  b48fb48f          DCW      0xb48f,0xb48f
00020c  b48fb48f          DCW      0xb48f,0xb48f
000210  b48fb48f          DCW      0xb48f,0xb48f
000214  b48fb48f          DCW      0xb48f,0xb48f
000218  b48fb48f          DCW      0xb48f,0xb48f
00021c  b48fb48f          DCW      0xb48f,0xb48f
000220  b48fb48f          DCW      0xb48f,0xb48f
000224  b48fb48f          DCW      0xb48f,0xb48f
000228  b48fb48f          DCW      0xb48f,0xb48f
00022c  9d555b6e          DCW      0x9d55,0x5b6e
000230  ffffb48f          DCW      0xffff,0xb48f
000234  b48fb48f          DCW      0xb48f,0xb48f
000238  b48fb48f          DCW      0xb48f,0xb48f
00023c  b48fb48f          DCW      0xb48f,0xb48f
000240  b48fb48f          DCW      0xb48f,0xb48f
000244  b48fb48f          DCW      0xb48f,0xb48f
000248  b48fb48f          DCW      0xb48f,0xb48f
00024c  b48fb48f          DCW      0xb48f,0xb48f
000250  b48fb48f          DCW      0xb48f,0xb48f
000254  b48fb48f          DCW      0xb48f,0xb48f
000258  b48fb48f          DCW      0xb48f,0xb48f
00025c  b48fb48f          DCW      0xb48f,0xb48f
000260  b48fb48f          DCW      0xb48f,0xb48f
000264  b48fb48f          DCW      0xb48f,0xb48f
000268  b48fb48f          DCW      0xb48f,0xb48f
00026c  b48fb48f          DCW      0xb48f,0xb48f
000270  b48f9d55          DCW      0xb48f,0x9d55
000274  5b6effff          DCW      0x5b6e,0xffff
000278  b48fb48f          DCW      0xb48f,0xb48f
00027c  b48fb48f          DCW      0xb48f,0xb48f
000280  b48fb48f          DCW      0xb48f,0xb48f
000284  b48fb48f          DCW      0xb48f,0xb48f
000288  b48fb48f          DCW      0xb48f,0xb48f
00028c  b48fb48f          DCW      0xb48f,0xb48f
000290  b48fb48f          DCW      0xb48f,0xb48f
000294  b48fb48f          DCW      0xb48f,0xb48f
000298  b48fb48f          DCW      0xb48f,0xb48f
00029c  b48fb48f          DCW      0xb48f,0xb48f
0002a0  b48fb48f          DCW      0xb48f,0xb48f
0002a4  b48fb48f          DCW      0xb48f,0xb48f
0002a8  b48fb48f          DCW      0xb48f,0xb48f
0002ac  b48fb48f          DCW      0xb48f,0xb48f
0002b0  b48fb48f          DCW      0xb48f,0xb48f
0002b4  b48fb48f          DCW      0xb48f,0xb48f
0002b8  9d555b6e          DCW      0x9d55,0x5b6e
0002bc  ffffb48f          DCW      0xffff,0xb48f
0002c0  b48fb48f          DCW      0xb48f,0xb48f
0002c4  b48fb48f          DCW      0xb48f,0xb48f
0002c8  b48fb48f          DCW      0xb48f,0xb48f
0002cc  b48fb48f          DCW      0xb48f,0xb48f
0002d0  b48fb48f          DCW      0xb48f,0xb48f
0002d4  b48fb48f          DCW      0xb48f,0xb48f
0002d8  b48fb48f          DCW      0xb48f,0xb48f
0002dc  b48fb48f          DCW      0xb48f,0xb48f
0002e0  b48fb48f          DCW      0xb48f,0xb48f
0002e4  b48fb48f          DCW      0xb48f,0xb48f
0002e8  b48fb48f          DCW      0xb48f,0xb48f
0002ec  b48fb48f          DCW      0xb48f,0xb48f
0002f0  b48fb48f          DCW      0xb48f,0xb48f
0002f4  b48fb48f          DCW      0xb48f,0xb48f
0002f8  b48fb48f          DCW      0xb48f,0xb48f
0002fc  b48f9d55          DCW      0xb48f,0x9d55
000300  5b6effff          DCW      0x5b6e,0xffff
000304  b48fb48f          DCW      0xb48f,0xb48f
000308  b48fb48f          DCW      0xb48f,0xb48f
00030c  b48fb48f          DCW      0xb48f,0xb48f
000310  b48fb48f          DCW      0xb48f,0xb48f
000314  b48fb48f          DCW      0xb48f,0xb48f
000318  b48fb48f          DCW      0xb48f,0xb48f
00031c  b48fb48f          DCW      0xb48f,0xb48f
000320  b48fb48f          DCW      0xb48f,0xb48f
000324  b48fb48f          DCW      0xb48f,0xb48f
000328  b48fb48f          DCW      0xb48f,0xb48f
00032c  b48fb48f          DCW      0xb48f,0xb48f
000330  b48fb48f          DCW      0xb48f,0xb48f
000334  b48fb48f          DCW      0xb48f,0xb48f
000338  b48fb48f          DCW      0xb48f,0xb48f
00033c  b48fb48f          DCW      0xb48f,0xb48f
000340  b48fb48f          DCW      0xb48f,0xb48f
000344  9d555b6e          DCW      0x9d55,0x5b6e
000348  ffffb48f          DCW      0xffff,0xb48f
00034c  b48fb48f          DCW      0xb48f,0xb48f
000350  b48fb48f          DCW      0xb48f,0xb48f
000354  b48fb48f          DCW      0xb48f,0xb48f
000358  b48fb48f          DCW      0xb48f,0xb48f
00035c  b48fb48f          DCW      0xb48f,0xb48f
000360  b48fb48f          DCW      0xb48f,0xb48f
000364  b48fb48f          DCW      0xb48f,0xb48f
000368  b48fb48f          DCW      0xb48f,0xb48f
00036c  b48fb48f          DCW      0xb48f,0xb48f
000370  b48fb48f          DCW      0xb48f,0xb48f
000374  b48fb48f          DCW      0xb48f,0xb48f
000378  b48fb48f          DCW      0xb48f,0xb48f
00037c  b48fb48f          DCW      0xb48f,0xb48f
000380  b48fb48f          DCW      0xb48f,0xb48f
000384  b48fb48f          DCW      0xb48f,0xb48f
000388  b48f9d55          DCW      0xb48f,0x9d55
00038c  5b6effff          DCW      0x5b6e,0xffff
000390  b48fb48f          DCW      0xb48f,0xb48f
000394  b48fb48f          DCW      0xb48f,0xb48f
000398  b48fb48f          DCW      0xb48f,0xb48f
00039c  b48fb48f          DCW      0xb48f,0xb48f
0003a0  b48fb48f          DCW      0xb48f,0xb48f
0003a4  b48fb48f          DCW      0xb48f,0xb48f
0003a8  b48fb48f          DCW      0xb48f,0xb48f
0003ac  b48fb48f          DCW      0xb48f,0xb48f
0003b0  b48fb48f          DCW      0xb48f,0xb48f
0003b4  b48fb48f          DCW      0xb48f,0xb48f
0003b8  b48fb48f          DCW      0xb48f,0xb48f
0003bc  b48fb48f          DCW      0xb48f,0xb48f
0003c0  b48fb48f          DCW      0xb48f,0xb48f
0003c4  b48fb48f          DCW      0xb48f,0xb48f
0003c8  b48fb48f          DCW      0xb48f,0xb48f
0003cc  b48fb48f          DCW      0xb48f,0xb48f
0003d0  9d555b6e          DCW      0x9d55,0x5b6e
0003d4  ffffb48f          DCW      0xffff,0xb48f
0003d8  b48fb48f          DCW      0xb48f,0xb48f
0003dc  b48fb48f          DCW      0xb48f,0xb48f
0003e0  b48fb48f          DCW      0xb48f,0xb48f
0003e4  b48fb48f          DCW      0xb48f,0xb48f
0003e8  b48fb48f          DCW      0xb48f,0xb48f
0003ec  b48fb48f          DCW      0xb48f,0xb48f
0003f0  b48fb48f          DCW      0xb48f,0xb48f
0003f4  b48fb48f          DCW      0xb48f,0xb48f
0003f8  b48fb48f          DCW      0xb48f,0xb48f
0003fc  b48fb48f          DCW      0xb48f,0xb48f
000400  b48fb48f          DCW      0xb48f,0xb48f
000404  b48fb48f          DCW      0xb48f,0xb48f
000408  b48fb48f          DCW      0xb48f,0xb48f
00040c  b48fb48f          DCW      0xb48f,0xb48f
000410  b48fb48f          DCW      0xb48f,0xb48f
000414  b48f9d55          DCW      0xb48f,0x9d55
000418  5b6effff          DCW      0x5b6e,0xffff
00041c  b48fb48f          DCW      0xb48f,0xb48f
000420  b48fb48f          DCW      0xb48f,0xb48f
000424  b48fb48f          DCW      0xb48f,0xb48f
000428  b48fb48f          DCW      0xb48f,0xb48f
00042c  b48fb48f          DCW      0xb48f,0xb48f
000430  b48fb48f          DCW      0xb48f,0xb48f
000434  b48fb48f          DCW      0xb48f,0xb48f
000438  b48fb48f          DCW      0xb48f,0xb48f
00043c  b48fb48f          DCW      0xb48f,0xb48f
000440  b48fb48f          DCW      0xb48f,0xb48f
000444  b48fb48f          DCW      0xb48f,0xb48f
000448  b48fb48f          DCW      0xb48f,0xb48f
00044c  b48fb48f          DCW      0xb48f,0xb48f
000450  b48fb48f          DCW      0xb48f,0xb48f
000454  b48fb48f          DCW      0xb48f,0xb48f
000458  b48fb48f          DCW      0xb48f,0xb48f
00045c  9d555b6e          DCW      0x9d55,0x5b6e
000460  ffffb48f          DCW      0xffff,0xb48f
000464  b48fb48f          DCW      0xb48f,0xb48f
000468  b48fb48f          DCW      0xb48f,0xb48f
00046c  b48fb48f          DCW      0xb48f,0xb48f
000470  b48fb48f          DCW      0xb48f,0xb48f
000474  b48fb48f          DCW      0xb48f,0xb48f
000478  b48fb48f          DCW      0xb48f,0xb48f
00047c  b48fb48f          DCW      0xb48f,0xb48f
000480  b48fb48f          DCW      0xb48f,0xb48f
000484  b48fb48f          DCW      0xb48f,0xb48f
000488  b48fb48f          DCW      0xb48f,0xb48f
00048c  b48fb48f          DCW      0xb48f,0xb48f
000490  b48fb48f          DCW      0xb48f,0xb48f
000494  b48fb48f          DCW      0xb48f,0xb48f
000498  b48fb48f          DCW      0xb48f,0xb48f
00049c  b48fb48f          DCW      0xb48f,0xb48f
0004a0  b48f9d55          DCW      0xb48f,0x9d55
0004a4  5b6effff          DCW      0x5b6e,0xffff
0004a8  b48fb48f          DCW      0xb48f,0xb48f
0004ac  b48fb48f          DCW      0xb48f,0xb48f
0004b0  b48fb48f          DCW      0xb48f,0xb48f
0004b4  b48fb48f          DCW      0xb48f,0xb48f
0004b8  b48fb48f          DCW      0xb48f,0xb48f
0004bc  b48fb48f          DCW      0xb48f,0xb48f
0004c0  b48fb48f          DCW      0xb48f,0xb48f
0004c4  b48fb48f          DCW      0xb48f,0xb48f
0004c8  b48fb48f          DCW      0xb48f,0xb48f
0004cc  b48fb48f          DCW      0xb48f,0xb48f
0004d0  b48fb48f          DCW      0xb48f,0xb48f
0004d4  b48fb48f          DCW      0xb48f,0xb48f
0004d8  b48fb48f          DCW      0xb48f,0xb48f
0004dc  b48fb48f          DCW      0xb48f,0xb48f
0004e0  b48fb48f          DCW      0xb48f,0xb48f
0004e4  b48fb48f          DCW      0xb48f,0xb48f
0004e8  9d555b6e          DCW      0x9d55,0x5b6e
0004ec  ffffb48f          DCW      0xffff,0xb48f
0004f0  b48fb48f          DCW      0xb48f,0xb48f
0004f4  b48fb48f          DCW      0xb48f,0xb48f
0004f8  b48fb48f          DCW      0xb48f,0xb48f
0004fc  b48fb48f          DCW      0xb48f,0xb48f
000500  b48fb48f          DCW      0xb48f,0xb48f
000504  b48fb48f          DCW      0xb48f,0xb48f
000508  b48fb48f          DCW      0xb48f,0xb48f
00050c  b48fb48f          DCW      0xb48f,0xb48f
000510  b48fb48f          DCW      0xb48f,0xb48f
000514  b48fb48f          DCW      0xb48f,0xb48f
000518  b48fb48f          DCW      0xb48f,0xb48f
00051c  b48fb48f          DCW      0xb48f,0xb48f
000520  b48fb48f          DCW      0xb48f,0xb48f
000524  b48fb48f          DCW      0xb48f,0xb48f
000528  b48fb48f          DCW      0xb48f,0xb48f
00052c  b48f9d55          DCW      0xb48f,0x9d55
000530  5b6effff          DCW      0x5b6e,0xffff
000534  b48fb48f          DCW      0xb48f,0xb48f
000538  b48fb48f          DCW      0xb48f,0xb48f
00053c  b48fb48f          DCW      0xb48f,0xb48f
000540  b48fb48f          DCW      0xb48f,0xb48f
000544  b48fb48f          DCW      0xb48f,0xb48f
000548  b48fb48f          DCW      0xb48f,0xb48f
00054c  b48fb48f          DCW      0xb48f,0xb48f
000550  b48fb48f          DCW      0xb48f,0xb48f
000554  b48fb48f          DCW      0xb48f,0xb48f
000558  b48fb48f          DCW      0xb48f,0xb48f
00055c  b48fb48f          DCW      0xb48f,0xb48f
000560  b48fb48f          DCW      0xb48f,0xb48f
000564  b48fb48f          DCW      0xb48f,0xb48f
000568  b48fb48f          DCW      0xb48f,0xb48f
00056c  b48fb48f          DCW      0xb48f,0xb48f
000570  b48fb48f          DCW      0xb48f,0xb48f
000574  9d555b6e          DCW      0x9d55,0x5b6e
000578  ffffb48f          DCW      0xffff,0xb48f
00057c  b48fb48f          DCW      0xb48f,0xb48f
000580  b48fb48f          DCW      0xb48f,0xb48f
000584  b48fb48f          DCW      0xb48f,0xb48f
000588  b48fb48f          DCW      0xb48f,0xb48f
00058c  b48fb48f          DCW      0xb48f,0xb48f
000590  b48fb48f          DCW      0xb48f,0xb48f
000594  b48fb48f          DCW      0xb48f,0xb48f
000598  b48fb48f          DCW      0xb48f,0xb48f
00059c  b48fb48f          DCW      0xb48f,0xb48f
0005a0  b48fb48f          DCW      0xb48f,0xb48f
0005a4  b48fb48f          DCW      0xb48f,0xb48f
0005a8  b48fb48f          DCW      0xb48f,0xb48f
0005ac  b48fb48f          DCW      0xb48f,0xb48f
0005b0  b48fb48f          DCW      0xb48f,0xb48f
0005b4  b48fb48f          DCW      0xb48f,0xb48f
0005b8  b48f9d55          DCW      0xb48f,0x9d55
0005bc  5b6effff          DCW      0x5b6e,0xffff
0005c0  b48fb48f          DCW      0xb48f,0xb48f
0005c4  b48fb48f          DCW      0xb48f,0xb48f
0005c8  b48fb48f          DCW      0xb48f,0xb48f
0005cc  b48fb48f          DCW      0xb48f,0xb48f
0005d0  b48fb48f          DCW      0xb48f,0xb48f
0005d4  b48fb48f          DCW      0xb48f,0xb48f
0005d8  b48fb48f          DCW      0xb48f,0xb48f
0005dc  b48fb48f          DCW      0xb48f,0xb48f
0005e0  b48fb48f          DCW      0xb48f,0xb48f
0005e4  b48fb48f          DCW      0xb48f,0xb48f
0005e8  b48fb48f          DCW      0xb48f,0xb48f
0005ec  b48fb48f          DCW      0xb48f,0xb48f
0005f0  b48fb48f          DCW      0xb48f,0xb48f
0005f4  b48fb48f          DCW      0xb48f,0xb48f
0005f8  b48fb48f          DCW      0xb48f,0xb48f
0005fc  b48fb48f          DCW      0xb48f,0xb48f
000600  9d555b6e          DCW      0x9d55,0x5b6e
000604  ffffb48f          DCW      0xffff,0xb48f
000608  b48fb48f          DCW      0xb48f,0xb48f
00060c  b48fb48f          DCW      0xb48f,0xb48f
000610  b48fb48f          DCW      0xb48f,0xb48f
000614  b48fb48f          DCW      0xb48f,0xb48f
000618  b48fb48f          DCW      0xb48f,0xb48f
00061c  b48fb48f          DCW      0xb48f,0xb48f
000620  b48fb48f          DCW      0xb48f,0xb48f
000624  b48fb48f          DCW      0xb48f,0xb48f
000628  b48fb48f          DCW      0xb48f,0xb48f
00062c  b48fb48f          DCW      0xb48f,0xb48f
000630  b48fb48f          DCW      0xb48f,0xb48f
000634  b48fb48f          DCW      0xb48f,0xb48f
000638  b48fb48f          DCW      0xb48f,0xb48f
00063c  b48fb48f          DCW      0xb48f,0xb48f
000640  b48fb48f          DCW      0xb48f,0xb48f
000644  b48f9d55          DCW      0xb48f,0x9d55
000648  5b6effff          DCW      0x5b6e,0xffff
00064c  b48fb48f          DCW      0xb48f,0xb48f
000650  b48fb48f          DCW      0xb48f,0xb48f
000654  b48fb48f          DCW      0xb48f,0xb48f
000658  b48fb48f          DCW      0xb48f,0xb48f
00065c  b48fb48f          DCW      0xb48f,0xb48f
000660  b48fb48f          DCW      0xb48f,0xb48f
000664  b48fb48f          DCW      0xb48f,0xb48f
000668  b48fb48f          DCW      0xb48f,0xb48f
00066c  b48fb48f          DCW      0xb48f,0xb48f
000670  b48fb48f          DCW      0xb48f,0xb48f
000674  b48fb48f          DCW      0xb48f,0xb48f
000678  b48fb48f          DCW      0xb48f,0xb48f
00067c  b48fb48f          DCW      0xb48f,0xb48f
000680  b48fb48f          DCW      0xb48f,0xb48f
000684  b48fb48f          DCW      0xb48f,0xb48f
000688  b48fb48f          DCW      0xb48f,0xb48f
00068c  9d555b6e          DCW      0x9d55,0x5b6e
000690  ffffb48f          DCW      0xffff,0xb48f
000694  b48fb48f          DCW      0xb48f,0xb48f
000698  b48fb48f          DCW      0xb48f,0xb48f
00069c  b48fb48f          DCW      0xb48f,0xb48f
0006a0  b48fb48f          DCW      0xb48f,0xb48f
0006a4  b48fb48f          DCW      0xb48f,0xb48f
0006a8  b48fb48f          DCW      0xb48f,0xb48f
0006ac  b48fb48f          DCW      0xb48f,0xb48f
0006b0  b48fb48f          DCW      0xb48f,0xb48f
0006b4  b48fb48f          DCW      0xb48f,0xb48f
0006b8  b48fb48f          DCW      0xb48f,0xb48f
0006bc  b48fb48f          DCW      0xb48f,0xb48f
0006c0  b48fb48f          DCW      0xb48f,0xb48f
0006c4  b48fb48f          DCW      0xb48f,0xb48f
0006c8  b48fb48f          DCW      0xb48f,0xb48f
0006cc  b48fb48f          DCW      0xb48f,0xb48f
0006d0  b48f9d55          DCW      0xb48f,0x9d55
0006d4  5b6effff          DCW      0x5b6e,0xffff
0006d8  b48fb48f          DCW      0xb48f,0xb48f
0006dc  b48fb48f          DCW      0xb48f,0xb48f
0006e0  b48fb48f          DCW      0xb48f,0xb48f
0006e4  b48fb48f          DCW      0xb48f,0xb48f
0006e8  b48fb48f          DCW      0xb48f,0xb48f
0006ec  b48fb48f          DCW      0xb48f,0xb48f
0006f0  b48fb48f          DCW      0xb48f,0xb48f
0006f4  b48fb48f          DCW      0xb48f,0xb48f
0006f8  b48fb48f          DCW      0xb48f,0xb48f
0006fc  b48fb48f          DCW      0xb48f,0xb48f
000700  b48fb48f          DCW      0xb48f,0xb48f
000704  b48fb48f          DCW      0xb48f,0xb48f
000708  b48fb48f          DCW      0xb48f,0xb48f
00070c  b48fb48f          DCW      0xb48f,0xb48f
000710  b48fb48f          DCW      0xb48f,0xb48f
000714  b48fb48f          DCW      0xb48f,0xb48f
000718  9d555b6e          DCW      0x9d55,0x5b6e
00071c  9d559d55          DCW      0x9d55,0x9d55
000720  9d559d55          DCW      0x9d55,0x9d55
000724  9d559d55          DCW      0x9d55,0x9d55
000728  9d559d55          DCW      0x9d55,0x9d55
00072c  9d559d55          DCW      0x9d55,0x9d55
000730  9d559d55          DCW      0x9d55,0x9d55
000734  9d559d55          DCW      0x9d55,0x9d55
000738  9d559d55          DCW      0x9d55,0x9d55
00073c  9d559d55          DCW      0x9d55,0x9d55
000740  9d559d55          DCW      0x9d55,0x9d55
000744  9d559d55          DCW      0x9d55,0x9d55
000748  9d559d55          DCW      0x9d55,0x9d55
00074c  9d559d55          DCW      0x9d55,0x9d55
000750  9d559d55          DCW      0x9d55,0x9d55
000754  9d559d55          DCW      0x9d55,0x9d55
000758  9d559d55          DCW      0x9d55,0x9d55
00075c  9d559d55          DCW      0x9d55,0x9d55
000760  5b6e5b6e          DCW      0x5b6e,0x5b6e
000764  5b6e5b6e          DCW      0x5b6e,0x5b6e
000768  5b6e5b6e          DCW      0x5b6e,0x5b6e
00076c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000770  5b6e5b6e          DCW      0x5b6e,0x5b6e
000774  5b6e5b6e          DCW      0x5b6e,0x5b6e
000778  5b6e5b6e          DCW      0x5b6e,0x5b6e
00077c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000780  5b6e5b6e          DCW      0x5b6e,0x5b6e
000784  5b6e5b6e          DCW      0x5b6e,0x5b6e
000788  5b6e5b6e          DCW      0x5b6e,0x5b6e
00078c  5b6e5b6e          DCW      0x5b6e,0x5b6e
000790  5b6e5b6e          DCW      0x5b6e,0x5b6e
000794  5b6e5b6e          DCW      0x5b6e,0x5b6e
000798  5b6e5b6e          DCW      0x5b6e,0x5b6e
00079c  5b6e5b6e          DCW      0x5b6e,0x5b6e
0007a0  5b6e5b6e          DCW      0x5b6e,0x5b6e
0007a4  5b6e5b6e          DCW      0x5b6e,0x5b6e

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmKeyBoard_Released
000000  0023001c          DCW      0x0023,0x001c
000004  00460010          DCW      0x0046,0x0010
                          DCD      acKeyBoard_Released
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
