; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_rotatecw.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_rotatecw.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_RotateCW.c]
                          THUMB

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;37     */
;;;38     static void  _DrawBitLine1BPP(int x, int y, U8 const GUI_UNI_PTR *p, int Diff, int xsize, const LCD_PIXELINDEX*pTrans) {
000000  e92d5fff          PUSH     {r0-r12,lr}
000004  461c              MOV      r4,r3
000006  e9dd700e          LDRD     r7,r0,[sp,#0x38]
;;;39       LCD_PIXELINDEX Index0 = *(pTrans+0);
;;;40       LCD_PIXELINDEX Index1 = *(pTrans+1);
;;;41       y -= Diff;
00000a  1b0e              SUBS     r6,r1,r4
00000c  f8b09000          LDRH     r9,[r0,#0]            ;39
000010  f8b08002          LDRH     r8,[r0,#2]            ;40
;;;42       switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR)) {
000014  482d              LDR      r0,|L1.204|
000016  4615              MOV      r5,r2                 ;38
000018  7c01              LDRB     r1,[r0,#0x10]  ; GUI_Context
00001a  f0110203          ANDS     r2,r1,#3
;;;43       case 0:
;;;44         do {
;;;45           LCDDEV_L0_SetPixelIndex(x, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
00001e  f04f0180          MOV      r1,#0x80
000022  d016              BEQ      |L1.82|
000024  2a01              CMP      r2,#1                 ;42
000026  d033              BEQ      |L1.144|
000028  2a02              CMP      r2,#2                 ;42
00002a  d12a              BNE      |L1.130|
00002c  4689              MOV      r9,r1
00002e  4682              MOV      r10,r0                ;42
                  |L1.48|
;;;46           y++;
;;;47     			if (++Diff == 8) {
;;;48             Diff = 0;
;;;49     				p++;
;;;50     			}
;;;51     		} while (--xsize);
;;;52         break;
;;;53       case LCD_DRAWMODE_TRANS:
;;;54         do {
;;;55       		if (*p & (0x80 >> Diff))
000030  7829              LDRB     r1,[r5,#0]
000032  fa29f004          LSR      r0,r9,r4
000036  4201              TST      r1,r0
000038  d006              BEQ      |L1.72|
;;;56             LCDDEV_L0_SetPixelIndex(x, y, Index1);
00003a  f8da004c          LDR      r0,[r10,#0x4c]  ; GUI_Context
00003e  4642              MOV      r2,r8
000040  4631              MOV      r1,r6
000042  6a43              LDR      r3,[r0,#0x24]
000044  9800              LDR      r0,[sp,#0]
000046  4798              BLX      r3
                  |L1.72|
000048  1c64              ADDS     r4,r4,#1
00004a  1c76              ADDS     r6,r6,#1
;;;57           y++;
;;;58     			if (++Diff == 8) {
00004c  2c08              CMP      r4,#8
00004e  d01a              BEQ      |L1.134|
000050  e01b              B        |L1.138|
                  |L1.82|
000052  468b              MOV      r11,r1                ;45
000054  4682              MOV      r10,r0                ;42
                  |L1.86|
000056  7829              LDRB     r1,[r5,#0]            ;45
000058  fa2bf004          LSR      r0,r11,r4             ;45
00005c  4201              TST      r1,r0                 ;45
00005e  d001              BEQ      |L1.100|
000060  4642              MOV      r2,r8                 ;45
000062  e000              B        |L1.102|
                  |L1.100|
000064  464a              MOV      r2,r9                 ;45
                  |L1.102|
000066  f8da004c          LDR      r0,[r10,#0x4c]        ;45  ; GUI_Context
00006a  4631              MOV      r1,r6                 ;45
00006c  6a43              LDR      r3,[r0,#0x24]         ;45
00006e  9800              LDR      r0,[sp,#0]            ;45
000070  4798              BLX      r3                    ;45
000072  1c64              ADDS     r4,r4,#1              ;45
000074  1c76              ADDS     r6,r6,#1              ;45
000076  2c08              CMP      r4,#8                 ;47
000078  d101              BNE      |L1.126|
00007a  2400              MOVS     r4,#0                 ;48
00007c  1c6d              ADDS     r5,r5,#1              ;48
                  |L1.126|
00007e  1e7f              SUBS     r7,r7,#1              ;48
000080  d1e9              BNE      |L1.86|
                  |L1.130|
;;;59             Diff = 0;
;;;60     				p++;
;;;61     			}
;;;62     		} while (--xsize);
;;;63         break;
;;;64       case LCD_DRAWMODE_XOR:;
;;;65         do {
;;;66       		if (*p & (0x80 >> Diff)) {
;;;67             int Pixel = LCD_L0_GetPixelIndex(x, y);
;;;68             LCDDEV_L0_SetPixelIndex(x, y, LCD_NUM_COLORS - 1 - Pixel);
;;;69           }
;;;70           y++;
;;;71     			if (++Diff == 8) {
;;;72             Diff = 0;
;;;73     				p++;
;;;74     			}
;;;75     		} while (--xsize);
;;;76         break;
;;;77     	}
;;;78     }
000082  e8bd9fff          POP      {r0-r12,pc}
                  |L1.134|
000086  2400              MOVS     r4,#0                 ;59
000088  1c6d              ADDS     r5,r5,#1              ;59
                  |L1.138|
00008a  1e7f              SUBS     r7,r7,#1              ;59
00008c  d1d0              BNE      |L1.48|
00008e  e7f8              B        |L1.130|
                  |L1.144|
000090  4688              MOV      r8,r1                 ;45
000092  4681              MOV      r9,r0                 ;42
000094  f64f7aff          MOV      r10,#0xffff           ;68
                  |L1.152|
000098  7829              LDRB     r1,[r5,#0]            ;66
00009a  fa28f004          LSR      r0,r8,r4              ;66
00009e  4201              TST      r1,r0                 ;66
0000a0  d00b              BEQ      |L1.186|
0000a2  4631              MOV      r1,r6                 ;67
0000a4  9800              LDR      r0,[sp,#0]            ;67
0000a6  f7fffffe          BL       LCD_L0_GetPixelIndex
0000aa  ebaa0200          SUB      r2,r10,r0             ;68
0000ae  f8d9004c          LDR      r0,[r9,#0x4c]         ;68  ; GUI_Context
0000b2  4631              MOV      r1,r6                 ;68
0000b4  6a43              LDR      r3,[r0,#0x24]         ;68
0000b6  9800              LDR      r0,[sp,#0]            ;68
0000b8  4798              BLX      r3                    ;68
                  |L1.186|
0000ba  1c64              ADDS     r4,r4,#1              ;68
0000bc  1c76              ADDS     r6,r6,#1              ;68
0000be  2c08              CMP      r4,#8                 ;71
0000c0  d101              BNE      |L1.198|
0000c2  2400              MOVS     r4,#0                 ;72
0000c4  1c6d              ADDS     r5,r5,#1              ;72
                  |L1.198|
0000c6  1e7f              SUBS     r7,r7,#1              ;72
0000c8  d1e6              BNE      |L1.152|
0000ca  e7da              B        |L1.130|
;;;79     
                          ENDP

                  |L1.204|
                          DCD      GUI_Context

                          AREA ||i._DrawBitmapCW||, CODE, READONLY, ALIGN=2

                  _DrawBitmapCW PROC
;;;162    */
;;;163    static void _DrawBitmapCW(int x0, int y0, int xsize, int ysize, int xMul, int yMul,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;164                               int BitsPerPixel, int BytesPerLine,
;;;165                               const U8 GUI_UNI_PTR * pPixel, const LCD_PIXELINDEX* pTrans)
;;;166    {
000004  b08f              SUB      sp,sp,#0x3c
000006  461d              MOV      r5,r3
;;;167      U8  Data = 0;
;;;168      int x1, y1;
;;;169      /* Handle the optional Y-magnification */
;;;170      y1 = y0 + ysize - 1;
000008  9810              LDR      r0,[sp,#0x40]
00000a  4617              MOV      r7,r2                 ;166
00000c  4428              ADD      r0,r0,r5
00000e  1e40              SUBS     r0,r0,#1
;;;171      x1 = x0 + xsize - 1;
000010  900d              STR      r0,[sp,#0x34]
000012  980f              LDR      r0,[sp,#0x3c]
000014  9c20              LDR      r4,[sp,#0x80]         ;170
000016  4438              ADD      r0,r0,r7
000018  1e40              SUBS     r0,r0,#1
;;;172      /* Rotate positions */
;;;173      _TransformPointCW(&x0, &y0);
00001a  900c              STR      r0,[sp,#0x30]
00001c  2600              MOVS     r6,#0                 ;167
00001e  f8dd9078          LDR      r9,[sp,#0x78]         ;170
000022  a910              ADD      r1,sp,#0x40
000024  a80f              ADD      r0,sp,#0x3c
000026  f7fffffe          BL       _TransformPointCW
;;;174      _TransformPointCW(&x1, &y1);
00002a  a90d              ADD      r1,sp,#0x34
00002c  a80c              ADD      r0,sp,#0x30
00002e  f7fffffe          BL       _TransformPointCW
;;;175      /*  Handle BITMAP without magnification */
;;;176      if ((xMul == 1) && (yMul == 1)) {
000032  981c              LDR      r0,[sp,#0x70]
000034  2801              CMP      r0,#1
000036  d102              BNE      |L2.62|
000038  981d              LDR      r0,[sp,#0x74]
00003a  2801              CMP      r0,#1
00003c  d007              BEQ      |L2.78|
                  |L2.62|
;;;177        int Diff = 0;
;;;178        /* Clip top */
;;;179        if (y1 > GUI_Context.ClipRect.y1) {
;;;180          int Diff = y1 - GUI_Context.ClipRect.y1; 
;;;181          xsize -= Diff;
;;;182        }
;;;183        /* Clip bottom */
;;;184        if (y0 < GUI_Context.ClipRect.y0) {
;;;185          Diff = GUI_Context.ClipRect.y1 - y0;
;;;186    			xsize -= Diff;
;;;187    			switch (BitsPerPixel) {
;;;188    			case 1:
;;;189      			pPixel += (Diff >> 3); y0 -= (Diff >> 3) << 3; Diff &= 7;
;;;190    				break;
;;;191    			}
;;;192        }
;;;193        if (ysize <=0) {
;;;194    		  return;
;;;195        }
;;;196        /* Clip right side */
;;;197        if (x0 > GUI_Context.ClipRect.x1) {
;;;198          int Diff = x0 - GUI_Context.ClipRect.x1;
;;;199          ysize -= Diff;
;;;200          x0 -= Diff;
;;;201          pPixel += Diff * BytesPerLine;
;;;202        }
;;;203        /* Clip left side */
;;;204        if (x1 < GUI_Context.ClipRect.x0) {
;;;205          int Diff = GUI_Context.ClipRect.x0 - x1;
;;;206          x1 += Diff;
;;;207          ysize -= Diff;
;;;208        }
;;;209        if (xsize <= 0) {
;;;210    		  return;
;;;211        }
;;;212        _DrawBitmap(x0, y0, xsize, ysize, BitsPerPixel, BytesPerLine, pPixel, Diff, pTrans);
;;;213      } else {
;;;214        /* Handle BITMAP with magnification */
;;;215        int x, y, xi, yi;
;;;216        int Shift = 8 - BitsPerPixel;
00003e  f1c90008          RSB      r0,r9,#8
;;;217        for (x = x0, xi = 0; xi < ysize; xi++, x -= yMul, pPixel += BytesPerLine) {
000042  9005              STR      r0,[sp,#0x14]
000044  980f              LDR      r0,[sp,#0x3c]
000046  f04f0b00          MOV      r11,#0
00004a  9001              STR      r0,[sp,#4]
00004c  e0a6              B        |L2.412|
                  |L2.78|
00004e  4955              LDR      r1,|L2.420|
000050  9a0d              LDR      r2,[sp,#0x34]         ;179
000052  2000              MOVS     r0,#0                 ;177
000054  f9b1300e          LDRSH    r3,[r1,#0xe]          ;179  ; GUI_Context
000058  4293              CMP      r3,r2                 ;179
00005a  da01              BGE      |L2.96|
00005c  1ad2              SUBS     r2,r2,r3              ;180
00005e  1abf              SUBS     r7,r7,r2              ;181
                  |L2.96|
000060  f9b1600a          LDRSH    r6,[r1,#0xa]          ;184  ; GUI_Context
000064  9a10              LDR      r2,[sp,#0x40]         ;184
000066  4296              CMP      r6,r2                 ;184
000068  dd0c              BLE      |L2.132|
00006a  1a98              SUBS     r0,r3,r2              ;185
00006c  1a3f              SUBS     r7,r7,r0              ;186
00006e  f1b90f01          CMP      r9,#1                 ;187
000072  d107              BNE      |L2.132|
000074  f0200307          BIC      r3,r0,#7              ;189
000078  eb0404e0          ADD      r4,r4,r0,ASR #3       ;189
00007c  1ad2              SUBS     r2,r2,r3              ;189
00007e  f0000007          AND      r0,r0,#7              ;189
000082  9210              STR      r2,[sp,#0x40]         ;189
                  |L2.132|
000084  2d00              CMP      r5,#0                 ;193
000086  dd31              BLE      |L2.236|
000088  f9b1200c          LDRSH    r2,[r1,#0xc]          ;197  ; GUI_Context
00008c  9b0f              LDR      r3,[sp,#0x3c]         ;197
00008e  429a              CMP      r2,r3                 ;197
000090  da06              BGE      |L2.160|
000092  1a9a              SUBS     r2,r3,r2              ;198
000094  1aad              SUBS     r5,r5,r2              ;199
000096  1a9b              SUBS     r3,r3,r2              ;200
000098  930f              STR      r3,[sp,#0x3c]         ;201
00009a  9b1f              LDR      r3,[sp,#0x7c]         ;201
00009c  fb024403          MLA      r4,r2,r3,r4           ;201
                  |L2.160|
0000a0  f9b12008          LDRSH    r2,[r1,#8]            ;204  ; GUI_Context
0000a4  990c              LDR      r1,[sp,#0x30]         ;204
0000a6  428a              CMP      r2,r1                 ;204
0000a8  dd03              BLE      |L2.178|
0000aa  1a52              SUBS     r2,r2,r1              ;205
0000ac  4411              ADD      r1,r1,r2              ;206
0000ae  1aad              SUBS     r5,r5,r2              ;207
0000b0  910c              STR      r1,[sp,#0x30]         ;207
                  |L2.178|
0000b2  2f00              CMP      r7,#0                 ;209
0000b4  dd1a              BLE      |L2.236|
0000b6  e9ddb10f          LDRD     r11,r1,[sp,#0x3c]     ;212
0000ba  46ba              MOV      r10,r7                ;212
0000bc  9e1f              LDR      r6,[sp,#0x7c]         ;212
0000be  910a              STR      r1,[sp,#0x28]         ;212
0000c0  9006              STR      r0,[sp,#0x18]         ;212
0000c2  2700              MOVS     r7,#0                 ;212
0000c4  f8dd8084          LDR      r8,[sp,#0x84]         ;212
0000c8  e00e              B        |L2.232|
0000ca  bf00              NOP                            ;212
                  |L2.204|
0000cc  f1b90f01          CMP      r9,#1                 ;212
0000d0  d108              BNE      |L2.228|
0000d2  e9cda800          STRD     r10,r8,[sp,#0]        ;212
0000d6  ebab0007          SUB      r0,r11,r7             ;212
0000da  4622              MOV      r2,r4                 ;212
0000dc  9b06              LDR      r3,[sp,#0x18]         ;212
0000de  990a              LDR      r1,[sp,#0x28]         ;212
0000e0  f7fffffe          BL       _DrawBitLine1BPP
                  |L2.228|
0000e4  4434              ADD      r4,r4,r6              ;212
0000e6  1c7f              ADDS     r7,r7,#1              ;212
                  |L2.232|
0000e8  42af              CMP      r7,r5                 ;212
0000ea  dbef              BLT      |L2.204|
                  |L2.236|
;;;218          int xMax = x - yMul + 1;
;;;219          if ((xMax >= GUI_Context.ClipRect.x0) && (x <= GUI_Context.ClipRect.x1)) {
;;;220            int BitsLeft = 0;
;;;221            const U8 GUI_UNI_PTR * pDataLine = pPixel;
;;;222            for (y = y0, yi = 0; yi < xsize; yi++, y += xMul) {
;;;223              U8  Index;
;;;224              if (!BitsLeft) {
;;;225                Data = *pDataLine++;
;;;226                BitsLeft =8;
;;;227              }
;;;228              Index = Data >> Shift;
;;;229              Data    <<= BitsPerPixel;
;;;230              BitsLeft -= BitsPerPixel;
;;;231              if (Index || ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) == 0)) {
;;;232                LCD_PIXELINDEX OldColor = LCD_COLORINDEX;
;;;233                if (pTrans) {
;;;234                  LCD_COLORINDEX = *(pTrans + Index);
;;;235                } else {
;;;236                  LCD_COLORINDEX = Index;
;;;237                }
;;;238                LCD_FillRect(xMax, y, x, y + xMul - 1);
;;;239                LCD_COLORINDEX = OldColor;
;;;240              }
;;;241            }
;;;242          }
;;;243        }
;;;244      }
;;;245    }
0000ec  b013              ADD      sp,sp,#0x4c
0000ee  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.242|
0000f2  991d              LDR      r1,[sp,#0x74]         ;218
0000f4  9801              LDR      r0,[sp,#4]            ;218
0000f6  1a40              SUBS     r0,r0,r1              ;218
0000f8  900b              STR      r0,[sp,#0x2c]         ;218
0000fa  492a              LDR      r1,|L2.420|
0000fc  1c40              ADDS     r0,r0,#1              ;218
0000fe  9003              STR      r0,[sp,#0xc]          ;219
000100  f9b12008          LDRSH    r2,[r1,#8]            ;219  ; GUI_Context
000104  4282              CMP      r2,r0                 ;219
000106  dc43              BGT      |L2.400|
000108  4608              MOV      r0,r1                 ;219
00010a  f9b0100c          LDRSH    r1,[r0,#0xc]          ;219  ; GUI_Context
00010e  9801              LDR      r0,[sp,#4]            ;219
000110  4281              CMP      r1,r0                 ;219
000112  db3d              BLT      |L2.400|
000114  f04f0a00          MOV      r10,#0                ;220
000118  9810              LDR      r0,[sp,#0x40]         ;222
00011a  9408              STR      r4,[sp,#0x20]         ;222
00011c  46d0              MOV      r8,r10                ;222
00011e  9002              STR      r0,[sp,#8]            ;222
000120  e034              B        |L2.396|
000122  bf00              NOP                            ;224
                  |L2.292|
000124  f1ba0f00          CMP      r10,#0                ;224
000128  d105              BNE      |L2.310|
00012a  9808              LDR      r0,[sp,#0x20]         ;225
00012c  f04f0a08          MOV      r10,#8                ;226
000130  f8106b01          LDRB     r6,[r0],#1            ;225
000134  9008              STR      r0,[sp,#0x20]         ;226
                  |L2.310|
000136  9905              LDR      r1,[sp,#0x14]         ;228
000138  ebaa0a09          SUB      r10,r10,r9            ;230
00013c  fa36f001          LSRS     r0,r6,r1              ;228
000140  fa06f609          LSL      r6,r6,r9              ;229
000144  b2f6              UXTB     r6,r6                 ;229
000146  d103              BNE      |L2.336|
000148  4916              LDR      r1,|L2.420|
00014a  7c09              LDRB     r1,[r1,#0x10]         ;231  ; GUI_Context
00014c  0789              LSLS     r1,r1,#30             ;231
00014e  d417              BMI      |L2.384|
                  |L2.336|
000150  4914              LDR      r1,|L2.420|
000152  8849              LDRH     r1,[r1,#2]            ;232  ; GUI_Context
000154  910a              STR      r1,[sp,#0x28]         ;233
000156  9921              LDR      r1,[sp,#0x84]         ;233
000158  b121              CBZ      r1,|L2.356|
00015a  f8311010          LDRH     r1,[r1,r0,LSL #1]     ;234
00015e  4811              LDR      r0,|L2.420|
000160  8041              STRH     r1,[r0,#2]            ;234
000162  e001              B        |L2.360|
                  |L2.356|
000164  490f              LDR      r1,|L2.420|
000166  8048              STRH     r0,[r1,#2]            ;236
                  |L2.360|
000168  991c              LDR      r1,[sp,#0x70]         ;238
00016a  9802              LDR      r0,[sp,#8]            ;238
00016c  9a01              LDR      r2,[sp,#4]            ;238
00016e  1843              ADDS     r3,r0,r1              ;238
000170  4601              MOV      r1,r0                 ;238
000172  1e5b              SUBS     r3,r3,#1              ;238
000174  9803              LDR      r0,[sp,#0xc]          ;238
000176  f7fffffe          BL       LCD_FillRect
00017a  490a              LDR      r1,|L2.420|
00017c  980a              LDR      r0,[sp,#0x28]         ;239
00017e  8048              STRH     r0,[r1,#2]            ;239
                  |L2.384|
000180  991c              LDR      r1,[sp,#0x70]         ;222
000182  9802              LDR      r0,[sp,#8]            ;222
000184  f1080801          ADD      r8,r8,#1              ;222
000188  4408              ADD      r0,r0,r1              ;222
00018a  9002              STR      r0,[sp,#8]            ;222
                  |L2.396|
00018c  45b8              CMP      r8,r7                 ;222
00018e  dbc9              BLT      |L2.292|
                  |L2.400|
000190  980b              LDR      r0,[sp,#0x2c]         ;217
000192  9001              STR      r0,[sp,#4]            ;217
000194  981f              LDR      r0,[sp,#0x7c]         ;217
000196  f10b0b01          ADD      r11,r11,#1            ;217
00019a  4404              ADD      r4,r4,r0              ;217
                  |L2.412|
00019c  45ab              CMP      r11,r5                ;217
00019e  dba8              BLT      |L2.242|
0001a0  e7a4              B        |L2.236|
;;;246    
                          ENDP

0001a2  0000              DCW      0x0000
                  |L2.420|
                          DCD      GUI_Context

                          AREA ||i._Rect2TextRect||, CODE, READONLY, ALIGN=1

                  _Rect2TextRect PROC
;;;113    */
;;;114    static void _Rect2TextRect(GUI_RECT * pRect) {
000000  b510              PUSH     {r4,lr}
;;;115      int x1, y1;
;;;116      x1 = pRect->x1;
;;;117      y1 = pRect->y1;
000002  88c4              LDRH     r4,[r0,#6]
;;;118      pRect->x1 = pRect->x0 + (y1 - pRect->y0);
000004  8843              LDRH     r3,[r0,#2]
000006  8801              LDRH     r1,[r0,#0]
000008  1ae4              SUBS     r4,r4,r3
00000a  8882              LDRH     r2,[r0,#4]            ;116
00000c  440c              ADD      r4,r4,r1
;;;119      pRect->y1 = pRect->y0 + (x1 - pRect->x0);
00000e  1a51              SUBS     r1,r2,r1
000010  8084              STRH     r4,[r0,#4]            ;118
000012  4419              ADD      r1,r1,r3
000014  80c1              STRH     r1,[r0,#6]
;;;120    }
000016  bd10              POP      {r4,pc}
;;;121    
                          ENDP


                          AREA ||i._TransformPointCW||, CODE, READONLY, ALIGN=2

                  _TransformPointCW PROC
;;;130    */
;;;131    static void _TransformPointCW(int * pXPos, int * pYPos) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4606              MOV      r6,r0
;;;132      GUI_RECT ClientRect = {0};
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
;;;133      int xPos, yPos, xNumPixel, yNumPixel;
;;;134      /* Get the client rectangle */
;;;135      #if GUI_WINSUPPORT
;;;136        WM_GetWindowRect(&ClientRect);
000008  9001              STR      r0,[sp,#4]
00000a  460d              MOV      r5,r1                 ;131
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       WM_GetWindowRect
;;;137      #else
;;;138        GUI_GetClientRect(&ClientRect);
;;;139      #endif
;;;140      xNumPixel = LCD_GetXSize() - 1;
000012  f7fffffe          BL       LCD_GetXSize
000016  1e44              SUBS     r4,r0,#1
;;;141      yNumPixel = LCD_GetYSize() - 1;
000018  f7fffffe          BL       LCD_GetYSize
;;;142      if (ClientRect.x1 > xNumPixel) {
00001c  f9bd1004          LDRSH    r1,[sp,#4]
000020  1e40              SUBS     r0,r0,#1
000022  42a1              CMP      r1,r4
000024  dd01              BLE      |L4.42|
;;;143        ClientRect.x1 = xNumPixel;
000026  f8ad4004          STRH     r4,[sp,#4]
                  |L4.42|
;;;144      }
;;;145      if (ClientRect.y1 > yNumPixel) {
00002a  f9bd1006          LDRSH    r1,[sp,#6]
00002e  4281              CMP      r1,r0
000030  dd01              BLE      |L4.54|
;;;146        ClientRect.y1 = yNumPixel;
000032  f8ad0006          STRH     r0,[sp,#6]
                  |L4.54|
;;;147      }
;;;148      /* Save old positions */
;;;149      xPos = *pXPos;
;;;150      yPos = *pYPos;
;;;151      /* Rotate and add window origin */
;;;152      *pXPos = ClientRect.x0 - yPos;
000036  f9bd2000          LDRSH    r2,[sp,#0]
00003a  6828              LDR      r0,[r5,#0]
00003c  6831              LDR      r1,[r6,#0]            ;150
00003e  1a10              SUBS     r0,r2,r0
;;;153      *pYPos = ClientRect.y0 + xPos;
000040  6030              STR      r0,[r6,#0]
000042  f9bd0002          LDRSH    r0,[sp,#2]
000046  4408              ADD      r0,r0,r1
;;;154      /* Handle rotation of text rectangle */
;;;155      *pXPos = *pXPos + GUI_RectDispString.x1 + GUI_RectDispString.y0;
000048  6028              STR      r0,[r5,#0]
00004a  4809              LDR      r0,|L4.112|
00004c  6831              LDR      r1,[r6,#0]
00004e  f9b02004          LDRSH    r2,[r0,#4]  ; GUI_RectDispString
000052  4411              ADD      r1,r1,r2
000054  f9b02002          LDRSH    r2,[r0,#2]  ; GUI_RectDispString
000058  4411              ADD      r1,r1,r2
;;;156      *pYPos = *pYPos + GUI_RectDispString.y0 - GUI_RectDispString.x0;
00005a  6031              STR      r1,[r6,#0]
00005c  f9b02002          LDRSH    r2,[r0,#2]  ; GUI_RectDispString
000060  6829              LDR      r1,[r5,#0]
000062  f9b00000          LDRSH    r0,[r0,#0]  ; GUI_RectDispString
000066  4411              ADD      r1,r1,r2
000068  1a08              SUBS     r0,r1,r0
00006a  6028              STR      r0,[r5,#0]
;;;157    }
00006c  bd7c              POP      {r2-r6,pc}
;;;158    
                          ENDP

00006e  0000              DCW      0x0000
                  |L4.112|
                          DCD      GUI_RectDispString

                          AREA ||.data||, DATA, ALIGN=2

                  LCD_APIListCW
                          DCD      _DrawBitmapCW
                          DCD      _Rect2TextRect
