; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_index2colorex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_index2colorex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_Index2ColorEx.c]
                          THUMB

                          AREA ||i.LCD_Index2ColorEx||, CODE, READONLY, ALIGN=2

                  LCD_Index2ColorEx PROC
;;;35     */
;;;36     LCD_COLOR LCD_Index2ColorEx(int i, unsigned int LayerIndex) {
000000  4602              MOV      r2,r0
;;;37       #if GUI_SUPPORT_DEVICES
;;;38       LCD_COLOR r = 0;
000002  2000              MOVS     r0,#0
000004  2900              CMP      r1,#0                 ;36
000006  d104              BNE      |L1.18|
;;;39       if (LayerIndex < GUI_NUM_LAYERS) {
;;;40         r = LCD_aAPI[LayerIndex]->pfIndex2Color(i);
000008  4802              LDR      r0,|L1.20|
00000a  6800              LDR      r0,[r0,#0]
00000c  6841              LDR      r1,[r0,#4]
00000e  4610              MOV      r0,r2
000010  4708              BX       r1
                  |L1.18|
;;;41       }
;;;42       return r;
;;;43       #else
;;;44         GUI_USE_PARA(LayerIndex);
;;;45         return LCD_Index2Color(i);
;;;46       #endif
;;;47     }
000012  4770              BX       lr
;;;48     
                          ENDP

                  |L1.20|
                          DCD      LCD_aAPI
