; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_drawvline.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_drawvline.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_DrawVLine.c]
                          THUMB

                          AREA ||i.LCD_DrawVLine||, CODE, READONLY, ALIGN=2

                  LCD_DrawVLine PROC
;;;55     */
;;;56     void LCD_DrawVLine(int x, int y0,  int y1) {
000000  4b0d              LDR      r3,|L1.56|
000002  b430              PUSH     {r4,r5}
;;;57       /* Perform clipping and check if there is something to do */
;;;58       RETURN_IF_X_OUT();
000004  f9b34008          LDRSH    r4,[r3,#8]  ; GUI_Context
000008  4284              CMP      r4,r0
00000a  dc13              BGT      |L1.52|
00000c  f9b3400c          LDRSH    r4,[r3,#0xc]  ; GUI_Context
000010  4284              CMP      r4,r0
000012  db0f              BLT      |L1.52|
;;;59       CLIP_Y();
000014  f9b3400a          LDRSH    r4,[r3,#0xa]  ; GUI_Context
000018  428c              CMP      r4,r1
00001a  dd00              BLE      |L1.30|
00001c  4621              MOV      r1,r4
                  |L1.30|
00001e  f9b3400e          LDRSH    r4,[r3,#0xe]  ; GUI_Context
000022  4294              CMP      r4,r2
000024  da00              BGE      |L1.40|
000026  4622              MOV      r2,r4
                  |L1.40|
;;;60       if (y1 < y0) {
000028  428a              CMP      r2,r1
00002a  db03              BLT      |L1.52|
;;;61         return;
;;;62       }
;;;63       /* Call driver to draw */
;;;64       LCDDEV_L0_DrawVLine(x, y0, y1);
00002c  6cdb              LDR      r3,[r3,#0x4c]  ; GUI_Context
00002e  695b              LDR      r3,[r3,#0x14]
000030  bc30              POP      {r4,r5}
000032  4718              BX       r3
                  |L1.52|
;;;65     }
000034  bc30              POP      {r4,r5}
000036  4770              BX       lr
;;;66     
                          ENDP

                  |L1.56|
                          DCD      GUI_Context
