; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_getcolorindex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_getcolorindex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_GetColorIndex.c]
                          THUMB

                          AREA ||i.LCD_GetBkColorIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetBkColorIndex PROC
;;;32     */
;;;33     int LCD_GetBkColorIndex(void) {
000000  4801              LDR      r0,|L1.8|
;;;34       return LCD_BKCOLORINDEX;
000002  8800              LDRH     r0,[r0,#0]  ; GUI_Context
;;;35     }
000004  4770              BX       lr
;;;36     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      GUI_Context

                          AREA ||i.LCD_GetColorIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetColorIndex PROC
;;;40     */
;;;41     int LCD_GetColorIndex(void) {
000000  4801              LDR      r0,|L2.8|
;;;42       return LCD_COLORINDEX;
000002  8840              LDRH     r0,[r0,#2]  ; GUI_Context
;;;43     }
000004  4770              BX       lr
;;;44     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      GUI_Context
