; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_updatecolorindices.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_updatecolorindices.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_UpdateColorIndices.c]
                          THUMB

                          AREA ||i.LCD_UpdateColorIndices||, CODE, READONLY, ALIGN=2

                  LCD_UpdateColorIndices PROC
;;;32     */
;;;33     void LCD_UpdateColorIndices(void) {
000000  b510              PUSH     {r4,lr}
;;;34       LCD_SetColorIndex(LCD_Color2Index(GUI_Context.Color));
000002  4c06              LDR      r4,|L1.28|
000004  6b60              LDR      r0,[r4,#0x34]  ; GUI_Context
000006  f7fffffe          BL       LCD_Color2Index
00000a  f7fffffe          BL       LCD_SetColorIndex
;;;35       LCD_SetBkColorIndex(LCD_Color2Index(GUI_Context.BkColor));
00000e  6ba0              LDR      r0,[r4,#0x38]  ; GUI_Context
000010  f7fffffe          BL       LCD_Color2Index
000014  e8bd4010          POP      {r4,lr}
000018  f7ffbffe          B.W      LCD_SetBkColorIndex
;;;36     }
;;;37     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
