; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_setapi.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_setapi.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_SetAPI.c]
                          THUMB

                          AREA ||i.LCD_SetAPI||, CODE, READONLY, ALIGN=2

                  LCD_SetAPI PROC
;;;42     */
;;;43     const tLCDDEV_APIList* LCD_SetAPI(const tLCDDEV_APIList* pAPI, int Index) {
000000  b530              PUSH     {r4,r5,lr}
;;;44       const tLCDDEV_APIList* pOldAPI;
;;;45       pOldAPI = LCD_aAPI[Index];
;;;46       /* Also aplly changes to current context if LCD of this layer is selected */
;;;47       if ((GUI_Context.SelLayer == Index) && (GUI_Context.hDevData == 0)) {
000002  4a08              LDR      r2,|L1.36|
000004  4c06              LDR      r4,|L1.32|
000006  7c55              LDRB     r5,[r2,#0x11]  ; GUI_Context
000008  f8543021          LDR      r3,[r4,r1,LSL #2]     ;45
00000c  428d              CMP      r5,r1
00000e  d103              BNE      |L1.24|
000010  f8b25050          LDRH     r5,[r2,#0x50]  ; GUI_Context
000014  b905              CBNZ     r5,|L1.24|
;;;48         GUI_Context.pDeviceAPI = pAPI;
000016  64d0              STR      r0,[r2,#0x4c]  ; GUI_Context
                  |L1.24|
;;;49       }
;;;50       LCD_aAPI[Index] = pAPI;
000018  f8440021          STR      r0,[r4,r1,LSL #2]
;;;51       return pOldAPI;
00001c  4618              MOV      r0,r3
;;;52     }
00001e  bd30              POP      {r4,r5,pc}
;;;53     
                          ENDP

                  |L1.32|
                          DCD      LCD_aAPI
                  |L1.36|
                          DCD      GUI_Context
