; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_api.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_api.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_API.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_L0_APIList
                          DCD      LCD_L0_Color2Index
                          DCD      LCD_L0_Index2Color
                          DCD      LCD_L0_GetIndexMask
                          DCD      LCD_L0_DrawBitmap
                          DCD      LCD_L0_DrawHLine
                          DCD      LCD_L0_DrawVLine
                          DCD      LCD_L0_FillRect
                          DCD      LCD_L0_GetPixelIndex
                          DCD      LCD_L0_GetRect
                          DCD      LCD_L0_SetPixelIndex
                          DCD      LCD_L0_XorPixel
                          DCD      LCD_L0_SetLUTEntry
                          DCD      LCD_L0_GetDevFunc
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      GUI_MEMDEV__APIList16
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  LCD_aAPI
                          DCD      LCD_L0_APIList
