; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_selectlcd.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_selectlcd.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_SelectLCD.c]
                          THUMB

                          AREA ||i.LCD_SelectLCD||, CODE, READONLY, ALIGN=2

                  LCD_SelectLCD PROC
;;;36     */
;;;37     void LCD_SelectLCD(void) {
000000  4805              LDR      r0,|L1.24|
;;;38       #if GUI_SUPPORT_DEVICES
;;;39       #if GUI_NUM_LAYERS == 1
;;;40         GUI_Context.pDeviceAPI   = LCD_aAPI[0];
000002  6801              LDR      r1,[r0,#0]  ; LCD_aAPI
000004  4805              LDR      r0,|L1.28|
;;;41       #else
;;;42         GUI_Context.pDeviceAPI   = LCD_aAPI[GUI_Context.SelLayer];
;;;43       #endif
;;;44         GUI_Context.hDevData = 0;
000006  64c1              STR      r1,[r0,#0x4c]  ; GUI_Context
000008  2100              MOVS     r1,#0
00000a  f8a01050          STRH     r1,[r0,#0x50]
;;;45       #endif
;;;46       GUI_Context.pClipRect_HL = &GUI_Context.ClipRect;
00000e  f1000108          ADD      r1,r0,#8
;;;47       LCD_SetClipRectMax();
000012  6141              STR      r1,[r0,#0x14]  ; GUI_Context
000014  f7ffbffe          B.W      LCD_SetClipRectMax
;;;48     }
;;;49     
                          ENDP

                  |L1.24|
                          DCD      LCD_aAPI
                  |L1.28|
                          DCD      GUI_Context
