; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_getpixelcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_getpixelcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_GetPixelColor.c]
                          THUMB

                          AREA ||i.LCD_GetPixelColor||, CODE, READONLY, ALIGN=1

                  LCD_GetPixelColor PROC
;;;34     */
;;;35     LCD_COLOR LCD_GetPixelColor(int x, int y) {
000000  b510              PUSH     {r4,lr}
;;;36       return LCD_Index2Color(LCD_GetPixelIndex(x,y));
000002  f7fffffe          BL       LCD_GetPixelIndex
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      LCD_Index2Color
;;;37     }
;;;38     
                          ENDP

