; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcd_setcliprectex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcd_setcliprectex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCD_SetClipRectEx.c]
                          THUMB

                          AREA ||i.LCD_SetClipRectEx||, CODE, READONLY, ALIGN=2

                  LCD_SetClipRectEx PROC
;;;40     
;;;41     void LCD_SetClipRectEx(const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4604              MOV      r4,r0
;;;42       LCD_RECT r;
;;;43       LCDDEV_L0_GetRect(&r);
000004  4805              LDR      r0,|L1.28|
000006  6cc0              LDR      r0,[r0,#0x4c]  ; GUI_Context
000008  6a01              LDR      r1,[r0,#0x20]
00000a  4668              MOV      r0,sp
00000c  4788              BLX      r1
;;;44       GUI__IntersectRects(&GUI_Context.ClipRect, pRect, &r);
00000e  4803              LDR      r0,|L1.28|
000010  466a              MOV      r2,sp
000012  4621              MOV      r1,r4
000014  3008              ADDS     r0,r0,#8
000016  f7fffffe          BL       GUI__IntersectRects
;;;45     }
00001a  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

                  |L1.28|
                          DCD      GUI_Context
