; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCDColor.c]
                          THUMB

                          AREA ||i.LCD_GetpPalConvTable||, CODE, READONLY, ALIGN=1

                  LCD_GetpPalConvTable PROC
;;;86     */
;;;87     LCD_PIXELINDEX* LCD_GetpPalConvTable(const LCD_LOGPALETTE GUI_UNI_PTR *  pLogPal) {
000000  f7ffbffe          B.W      LCD_GetpPalConvTableUncached
;;;88     /* Check cache */
;;;89       #if  LCD_SIZEOF_COLORCACHE
;;;90         if (pLogPalCache == pLogPal) {
;;;91           return &LCD__aConvTable[0];
;;;92         }
;;;93         pLogPalCache = pLogPal;
;;;94       #endif
;;;95       return LCD_GetpPalConvTableUncached(pLogPal);
;;;96     }
;;;97     
                          ENDP


                          AREA ||i.LCD_GetpPalConvTableUncached||, CODE, READONLY, ALIGN=2

                  LCD_GetpPalConvTableUncached PROC
;;;59     */
;;;60     LCD_PIXELINDEX* LCD_GetpPalConvTableUncached(const LCD_LOGPALETTE GUI_UNI_PTR *  pLogPal) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  2800              CMP      r0,#0
000006  d006              BEQ      |L2.22|
;;;61       if (pLogPal == NULL) {
;;;62         return NULL;
;;;63       }
;;;64       if (!pLogPal->pPalEntries) {
000008  6886              LDR      r6,[r0,#8]
00000a  b11e              CBZ      r6,|L2.20|
;;;65         return NULL;
;;;66       }
;;;67       /* Check if sufficient space is available */
;;;68       if (pLogPal->NumEntries > LCD_MAX_LOG_COLORS) {
00000c  6805              LDR      r5,[r0,#0]
00000e  f5b57f80          CMP      r5,#0x100
000012  dd02              BLE      |L2.26|
                  |L2.20|
;;;69         return NULL;
000014  2000              MOVS     r0,#0
                  |L2.22|
;;;70       }
;;;71       /* Build conversion table */
;;;72       {
;;;73         int i;
;;;74         int NumEntries = pLogPal->NumEntries;
;;;75         const LCD_COLOR GUI_UNI_PTR * pPalEntry = &pLogPal->pPalEntries[0];
;;;76         for (i=0; i< NumEntries; i++) {
;;;77           LCD__aConvTable[i] = LCD_Color2Index(*(pPalEntry+i));
;;;78         }
;;;79       }
;;;80       return &LCD__aConvTable[0];
;;;81     }
000016  e8bd81f0          POP      {r4-r8,pc}
                  |L2.26|
00001a  2400              MOVS     r4,#0                 ;76
00001c  4f06              LDR      r7,|L2.56|
00001e  e006              B        |L2.46|
                  |L2.32|
000020  f8560024          LDR      r0,[r6,r4,LSL #2]     ;77
000024  f7fffffe          BL       LCD_Color2Index
000028  f8270014          STRH     r0,[r7,r4,LSL #1]     ;77
00002c  1c64              ADDS     r4,r4,#1              ;77
                  |L2.46|
00002e  42ac              CMP      r4,r5                 ;76
000030  dbf6              BLT      |L2.32|
000032  4801              LDR      r0,|L2.56|
000034  e7ef              B        |L2.22|
;;;82     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      ||.bss||

                          AREA ||i.LCD_InitLUT||, CODE, READONLY, ALIGN=1

                  LCD_InitLUT PROC
;;;101    */
;;;102    void LCD_InitLUT(void) {
000000  4770              BX       lr
;;;103      #if (LCD_BITSPERPIXEL <= 8)
;;;104        {
;;;105          int i;
;;;106          for (i=0; i < LCD_NUM_COLORS; i++) {
;;;107            LCD_COLOR color = LCD_Index2Color((U8)i);
;;;108            #if LCD_REVERSE_LUT
;;;109              color ^= 0xffffff;    /* Invert R,G,B components */
;;;110            #endif
;;;111            #if LCD_SWAP_RB
;;;112              color = ((color & 0xff) << 16) | (color & 0xff00) | ((color & 0xff0000) >> 16);
;;;113            #endif
;;;114            LCD_L0_SetLUTEntry((U8)i, color);
;;;115          }
;;;116        }
;;;117      #endif
;;;118      #if (GUI_NUM_LAYERS > 1)
;;;119        #if (LCD_BITSPERPIXEL_1 <= 8)
;;;120        {
;;;121          int i;
;;;122          int DisplayOld = GUI_SelectLayer(1);
;;;123          for (i=0; i < LCD_NUM_COLORS_1; i++) {
;;;124            LCD_COLOR color = LCD_Index2Color((U8)i);
;;;125            #if LCD_REVERSE_LUT_1
;;;126              color ^= 0xffffff;    /* Invert R,G,B components */
;;;127            #endif
;;;128            #if LCD_SWAP_RB_1
;;;129              color = ((color & 0xff) << 16) | (color & 0xff00) | ((color & 0xff0000) >> 16);
;;;130            #endif
;;;131            LCD_L0_1_SetLUTEntry((U8)i, color);
;;;132          }
;;;133          GUI_SelectLayer(DisplayOld);
;;;134        }
;;;135        #endif
;;;136      #endif
;;;137      #if (GUI_NUM_LAYERS > 2)
;;;138        #if (LCD_BITSPERPIXEL_2 <= 8)
;;;139        {
;;;140          int i;
;;;141          int DisplayOld = GUI_SelectLayer(2);
;;;142          for (i=0; i < LCD_NUM_COLORS_2; i++) {
;;;143            LCD_COLOR color = LCD_Index2Color((U8)i);
;;;144            #if LCD_REVERSE_LUT_2
;;;145              color ^= 0xffffff;    /* Invert R,G,B components */
;;;146            #endif
;;;147            #if LCD_SWAP_RB_2
;;;148              color = ((color & 0xff) << 16) | (color & 0xff00) | ((color & 0xff0000) >> 16);
;;;149            #endif
;;;150            LCD_L0_2_SetLUTEntry((U8)i, color);
;;;151          }
;;;152          GUI_SelectLayer(DisplayOld);
;;;153        }
;;;154        #endif
;;;155      #endif
;;;156      #if (GUI_NUM_LAYERS > 3)
;;;157        #if (LCD_BITSPERPIXEL_3 <= 8)
;;;158        {
;;;159          int i;
;;;160          int DisplayOld = GUI_SelectLayer(3);
;;;161          for (i=0; i < LCD_NUM_COLORS_3; i++) {
;;;162            LCD_COLOR color = LCD_Index2Color((U8)i);
;;;163            #if LCD_REVERSE_LUT_3
;;;164              color ^= 0xffffff;    /* Invert R,G,B components */
;;;165            #endif
;;;166            #if LCD_SWAP_RB_3
;;;167              color = ((color & 0xff) << 16) | (color & 0xff00) | ((color & 0xff0000) >> 16);
;;;168            #endif
;;;169            LCD_L0_3_SetLUTEntry((U8)i, color);
;;;170          }
;;;171          GUI_SelectLayer(DisplayOld);
;;;172        }
;;;173        #endif
;;;174      #endif
;;;175      #if (GUI_NUM_LAYERS > 4)
;;;176        #if (LCD_BITSPERPIXEL_4 <= 8)
;;;177        {
;;;178          int i;
;;;179          int DisplayOld = GUI_SelectLayer(4);
;;;180          for (i=0; i < LCD_NUM_COLORS_4; i++) {
;;;181            LCD_COLOR color = LCD_Index2Color((U8)i);
;;;182            #if LCD_REVERSE_LUT_4
;;;183              color ^= 0xffffff;    /* Invert R,G,B components */
;;;184            #endif
;;;185            #if LCD_SWAP_RB_4
;;;186              color = ((color & 0xff) << 16) | (color & 0xff00) | ((color & 0xff0000) >> 16);
;;;187            #endif
;;;188            LCD_L0_4_SetLUTEntry((U8)i, color);
;;;189          }
;;;190          GUI_SelectLayer(DisplayOld);
;;;191        }
;;;192        #endif
;;;193      #endif
;;;194    }
;;;195    
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  LCD__aConvTable
                          %        512
