; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcddriver.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcddriver.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\LCDDriver\LCDDriver.c]
                          THUMB

                          AREA ||i.LCD_L0_DrawBitmap||, CODE, READONLY, ALIGN=1

                  LCD_L0_DrawBitmap PROC
;;;1158   */
;;;1159   void LCD_L0_DrawBitmap(int x0, int y0,
000000  e92d4fff          PUSH     {r0-r11,lr}
;;;1160                          int xsize, int ysize,
;;;1161                          int BitsPerPixel, 
;;;1162                          int BytesPerLine,
;;;1163                          const U8 GUI_UNI_PTR * pData, int Diff,
;;;1164                          const LCD_PIXELINDEX* pTrans)
;;;1165   {
000004  b083              SUB      sp,sp,#0xc
000006  461e              MOV      r6,r3
000008  e9dd7511          LDRD     r7,r5,[sp,#0x44]
00000c  4693              MOV      r11,r2
00000e  4689              MOV      r9,r1
;;;1166   	int i;
;;;1167   	/* Use _DrawBitLineXBPP */
;;;1168   	for (i = 0; i < ysize; i++)
000010  2400              MOVS     r4,#0
000012  f8dda050          LDR      r10,[sp,#0x50]        ;1165
000016  f8dd8040          LDR      r8,[sp,#0x40]         ;1165
00001a  e043              B        |L1.164|
                  |L1.28|
;;;1169   	{
;;;1170   		switch (BitsPerPixel)
00001c  4640              MOV      r0,r8
00001e  f1b80f04          CMP      r8,#4
000022  d020              BEQ      |L1.102|
000024  dc05              BGT      |L1.50|
000026  2801              CMP      r0,#1
000028  d009              BEQ      |L1.62|
00002a  f1b80f02          CMP      r8,#2
00002e  d137              BNE      |L1.160|
000030  e00f              B        |L1.82|
                  |L1.50|
000032  2808              CMP      r0,#8
000034  d021              BEQ      |L1.122|
000036  f1b80f10          CMP      r8,#0x10
00003a  d131              BNE      |L1.160|
00003c  e027              B        |L1.142|
                  |L1.62|
;;;1171   		{
;;;1172   			case 1:
;;;1173   				_DrawBitLine1BPP(x0, i + y0, pData, Diff, xsize, pTrans);
00003e  e9cdba00          STRD     r11,r10,[sp,#0]
000042  eb040109          ADD      r1,r4,r9
000046  462a              MOV      r2,r5
000048  9b13              LDR      r3,[sp,#0x4c]
00004a  9803              LDR      r0,[sp,#0xc]
00004c  f7fffffe          BL       _DrawBitLine1BPP
;;;1174   				break;
000050  e026              B        |L1.160|
                  |L1.82|
;;;1175   #if (LCD_MAX_LOG_COLORS > 2)
;;;1176   			case 2:
;;;1177   				_DrawBitLine2BPP(x0, i + y0, pData, Diff, xsize, pTrans);
000052  e9cdba00          STRD     r11,r10,[sp,#0]
000056  eb040109          ADD      r1,r4,r9
00005a  462a              MOV      r2,r5
00005c  9b13              LDR      r3,[sp,#0x4c]
00005e  9803              LDR      r0,[sp,#0xc]
000060  f7fffffe          BL       _DrawBitLine2BPP
;;;1178   				break;
000064  e01c              B        |L1.160|
                  |L1.102|
;;;1179   #endif
;;;1180   #if (LCD_MAX_LOG_COLORS > 4)
;;;1181   			case 4:
;;;1182   				_DrawBitLine4BPP(x0, i + y0, pData, Diff, xsize, pTrans);
000066  e9cdba00          STRD     r11,r10,[sp,#0]
00006a  eb040109          ADD      r1,r4,r9
00006e  462a              MOV      r2,r5
000070  9b13              LDR      r3,[sp,#0x4c]
000072  9803              LDR      r0,[sp,#0xc]
000074  f7fffffe          BL       _DrawBitLine4BPP
;;;1183   				break;
000078  e012              B        |L1.160|
                  |L1.122|
;;;1184   #endif
;;;1185   #if (LCD_MAX_LOG_COLORS > 16)
;;;1186   			case 8:
;;;1187   				_DrawBitLine8BPP(x0, i + y0, pData, xsize, pTrans);
00007a  eb040109          ADD      r1,r4,r9
00007e  465b              MOV      r3,r11
000080  462a              MOV      r2,r5
000082  f8cda000          STR      r10,[sp,#0]
000086  9803              LDR      r0,[sp,#0xc]
000088  f7fffffe          BL       _DrawBitLine8BPP
;;;1188   				break;
00008c  e008              B        |L1.160|
                  |L1.142|
;;;1189   #endif
;;;1190   #if (LCD_BITSPERPIXEL > 8)
;;;1191   			case 16:
;;;1192   				_DrawBitLine16BPP(x0, i + y0, (const U16 *)pData, xsize, pTrans);
00008e  eb040109          ADD      r1,r4,r9
000092  465b              MOV      r3,r11
000094  462a              MOV      r2,r5
000096  f8cda000          STR      r10,[sp,#0]
00009a  9803              LDR      r0,[sp,#0xc]
00009c  f7fffffe          BL       _DrawBitLine16BPP
                  |L1.160|
;;;1193   				break;
;;;1194   #endif
;;;1195   		}
;;;1196   		pData += BytesPerLine;
0000a0  443d              ADD      r5,r5,r7
0000a2  1c64              ADDS     r4,r4,#1
                  |L1.164|
0000a4  42b4              CMP      r4,r6                 ;1168
0000a6  dbb9              BLT      |L1.28|
;;;1197   	}
;;;1198   }
0000a8  b007              ADD      sp,sp,#0x1c
0000aa  e8bd8ff0          POP      {r4-r11,pc}
;;;1199   
                          ENDP


                          AREA ||i.LCD_L0_DrawHLine||, CODE, READONLY, ALIGN=2

                  LCD_L0_DrawHLine PROC
;;;1011   */
;;;1012   void LCD_L0_DrawHLine(int x0, int y,  int x1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1013   	if (GUI_Context.DrawMode & LCD_DRAWMODE_XOR)
000004  4f0f              LDR      r7,|L2.68|
000006  4604              MOV      r4,r0                 ;1012
000008  4615              MOV      r5,r2                 ;1012
00000a  7c38              LDRB     r0,[r7,#0x10]  ; GUI_Context
00000c  460e              MOV      r6,r1                 ;1012
00000e  07c0              LSLS     r0,r0,#31
000010  d105              BNE      |L2.30|
000012  e008              B        |L2.38|
                  |L2.20|
;;;1014   	{
;;;1015   		for (; x0 <= x1; x0++)
;;;1016   		{
;;;1017   			LCD_L0_XorPixel(x0, y);
000014  4631              MOV      r1,r6
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       LCD_L0_XorPixel
00001c  1c64              ADDS     r4,r4,#1
                  |L2.30|
00001e  42ac              CMP      r4,r5                 ;1015
000020  ddf8              BLE      |L2.20|
                  |L2.34|
;;;1018   		}
;;;1019   	}
;;;1020   	else
;;;1021   	{
;;;1022   #if ENABLE_HARDWARE_ACCELERATION == 0
;;;1023   		for (; x0 <= x1; x0++)
;;;1024   		{
;;;1025   			LCD_L0_SetPixelIndex(x0, y, LCD_COLORINDEX);
;;;1026   		}
;;;1027   #else
;;;1028   	#if LCD_DRIVER_HX8347_D
;;;1029   		LCD_SetWindow(x0, y, x1, y);
;;;1030   		LCD_WriteRAM_Prepare();
;;;1031   	#elif LCD_DRIVER_ILI9341
;;;1032   	//	LCD_SetCursor(x0, y);
;;;1033   		LCD_SetWindow(x0, y,LCD_X_SIZE, y);
;;;1034   	#endif
;;;1035   		for (; x0 <= x1; x0++)
;;;1036   		{
;;;1037   			LCD_Set_Pixel(LCD_COLORINDEX);
;;;1038   		}
;;;1039   #endif
;;;1040   	}
;;;1041   }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L2.38|
000026  b2b3              UXTH     r3,r6                 ;1033
000028  b289              UXTH     r1,r1                 ;1033
00002a  b2a0              UXTH     r0,r4                 ;1033
00002c  22f0              MOVS     r2,#0xf0              ;1033
00002e  f7fffffe          BL       LCD_SetWindow
000032  4905              LDR      r1,|L2.72|
000034  8878              LDRH     r0,[r7,#2]            ;1037
000036  e001              B        |L2.60|
                  |L2.56|
000038  8008              STRH     r0,[r1,#0]            ;1037
00003a  1c64              ADDS     r4,r4,#1              ;1037
                  |L2.60|
00003c  42ac              CMP      r4,r5                 ;1035
00003e  ddfb              BLE      |L2.56|
000040  e7ef              B        |L2.34|
;;;1042   
                          ENDP

000042  0000              DCW      0x0000
                  |L2.68|
                          DCD      GUI_Context
                  |L2.72|
                          DCD      0x60020000

                          AREA ||i.LCD_L0_DrawVLine||, CODE, READONLY, ALIGN=2

                  LCD_L0_DrawVLine PROC
;;;1046   */
;;;1047   void LCD_L0_DrawVLine(int x, int y0,  int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;1048   	int i;
;;;1049   
;;;1050   	if (GUI_Context.DrawMode & LCD_DRAWMODE_XOR) {
000004  4e0c              LDR      r6,|L3.56|
000006  4607              MOV      r7,r0                 ;1047
000008  4615              MOV      r5,r2                 ;1047
00000a  7c30              LDRB     r0,[r6,#0x10]  ; GUI_Context
;;;1051   		for (i=y0; i<=y1; i++){
;;;1052   			LCD_L0_XorPixel(x, i);
;;;1053   		}
;;;1054   	} else {
;;;1055   		for (i=y0; i<=y1; i++) {
00000c  460c              MOV      r4,r1
00000e  07c0              LSLS     r0,r0,#31             ;1050
000010  d105              BNE      |L3.30|
000012  e00e              B        |L3.50|
                  |L3.20|
000014  4621              MOV      r1,r4                 ;1052
000016  4638              MOV      r0,r7                 ;1052
000018  f7fffffe          BL       LCD_L0_XorPixel
00001c  1c64              ADDS     r4,r4,#1              ;1052
                  |L3.30|
00001e  42ac              CMP      r4,r5                 ;1051
000020  ddf8              BLE      |L3.20|
                  |L3.34|
;;;1056   			LCD_L0_SetPixelIndex(x, i, LCD_COLORINDEX);
;;;1057   		}		
;;;1058   	}
;;;1059   }
000022  e8bd81f0          POP      {r4-r8,pc}
                  |L3.38|
000026  8872              LDRH     r2,[r6,#2]            ;1056  ; GUI_Context
000028  4621              MOV      r1,r4                 ;1056
00002a  4638              MOV      r0,r7                 ;1056
00002c  f7fffffe          BL       LCD_L0_SetPixelIndex
000030  1c64              ADDS     r4,r4,#1              ;1056
                  |L3.50|
000032  42ac              CMP      r4,r5                 ;1055
000034  ddf7              BLE      |L3.38|
000036  e7f4              B        |L3.34|
;;;1060   
                          ENDP

                  |L3.56|
                          DCD      GUI_Context

                          AREA ||i.LCD_L0_FillRect||, CODE, READONLY, ALIGN=1

                  LCD_L0_FillRect PROC
;;;1064   */
;;;1065   void LCD_L0_FillRect(int x0, int y0, int x1, int y1) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461d              MOV      r5,r3
000006  4616              MOV      r6,r2
000008  4607              MOV      r7,r0
;;;1066   	int i;
;;;1067   	for (i=y0; i<=y1; i++) {
00000a  460c              MOV      r4,r1
00000c  e005              B        |L4.26|
                  |L4.14|
;;;1068   		LCD_L0_DrawHLine(x0, i, x1);
00000e  4632              MOV      r2,r6
000010  4621              MOV      r1,r4
000012  4638              MOV      r0,r7
000014  f7fffffe          BL       LCD_L0_DrawHLine
000018  1c64              ADDS     r4,r4,#1
                  |L4.26|
00001a  42ac              CMP      r4,r5                 ;1067
00001c  ddf7              BLE      |L4.14|
;;;1069   	}
;;;1070   }
00001e  e8bd81f0          POP      {r4-r8,pc}
;;;1071   
                          ENDP


                          AREA ||i.LCD_L0_FillRect_WithData||, CODE, READONLY, ALIGN=2

                  LCD_L0_FillRect_WithData PROC
;;;1076   */
;;;1077   void LCD_L0_FillRect_WithData(int x0, int y0, int x1, int y1,void *pData) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  461e              MOV      r6,r3
000006  4615              MOV      r5,r2
000008  9f08              LDR      r7,[sp,#0x20]
00000a  4688              MOV      r8,r1
00000c  0004              MOVS     r4,r0
;;;1078   	GUI_RECT r;
;;;1079   	int i,j,PixelIndex;
;;;1080   	unsigned short *p = (unsigned short *)pData;
;;;1081   	
;;;1082   	if(x0 < 0)
;;;1083   	{
;;;1084   		r.x0 = 0;
;;;1085   	}
;;;1086   	else if(x0 >= LCD_XSIZE)
;;;1087   	{
;;;1088   		r.x0 = LCD_XSIZE - 1;
00000e  f04f03ef          MOV      r3,#0xef
000012  f04f0200          MOV      r2,#0
000016  d502              BPL      |L5.30|
000018  f362000f          BFI      r0,r2,#0,#16          ;1077
00001c  e006              B        |L5.44|
                  |L5.30|
00001e  2cf0              CMP      r4,#0xf0              ;1086
000020  db02              BLT      |L5.40|
000022  f363000f          BFI      r0,r3,#0,#16          ;1086
000026  e001              B        |L5.44|
                  |L5.40|
000028  f364000f          BFI      r0,r4,#0,#16
                  |L5.44|
;;;1089   	}
;;;1090   	else
;;;1091   	{
;;;1092   		r.x0 = x0;
;;;1093   	}
;;;1094   
;;;1095   	if(y0 < 0)
;;;1096   	{
;;;1097   		r.y0 = 0;
;;;1098   	}
;;;1099   	else if(y0 >= LCD_YSIZE)
;;;1100   	{
;;;1101   		r.y0 = LCD_YSIZE - 1;
00002c  f2401c3f          MOV      r12,#0x13f
000030  f44f79a0          MOV      r9,#0x140             ;1099
000034  f1b80f00          CMP      r8,#0                 ;1095
000038  da02              BGE      |L5.64|
00003a  f362401f          BFI      r0,r2,#16,#16         ;1095
00003e  e006              B        |L5.78|
                  |L5.64|
000040  45c8              CMP      r8,r9                 ;1099
000042  db02              BLT      |L5.74|
000044  f36c401f          BFI      r0,r12,#16,#16        ;1099
000048  e001              B        |L5.78|
                  |L5.74|
00004a  f368401f          BFI      r0,r8,#16,#16
                  |L5.78|
;;;1102   	}
;;;1103   	else
;;;1104   	{
;;;1105   		r.y0 = y0;
;;;1106   	}
;;;1107   
;;;1108   	if(x1 < 0)
00004e  2d00              CMP      r5,#0
000050  da02              BGE      |L5.88|
000052  f362010f          BFI      r1,r2,#0,#16
;;;1109   	{
;;;1110   		r.x1 = 0;
000056  e006              B        |L5.102|
                  |L5.88|
;;;1111   	}
;;;1112   	else if(x1 >= LCD_XSIZE)
000058  2df0              CMP      r5,#0xf0
00005a  db02              BLT      |L5.98|
00005c  f363010f          BFI      r1,r3,#0,#16
;;;1113   	{
;;;1114   		r.x1 = LCD_XSIZE - 1;
000060  e001              B        |L5.102|
                  |L5.98|
000062  f365010f          BFI      r1,r5,#0,#16
                  |L5.102|
;;;1115   	}
;;;1116   	else
;;;1117   	{
;;;1118   		r.x1 = x1;
;;;1119   	}
;;;1120   
;;;1121   	if(y1 < 0)
000066  2e00              CMP      r6,#0
000068  da02              BGE      |L5.112|
00006a  f362411f          BFI      r1,r2,#16,#16
;;;1122   	{
;;;1123   		r.y1 = 0;
00006e  e006              B        |L5.126|
                  |L5.112|
;;;1124   	}
;;;1125   	else if(y1 >= LCD_YSIZE)
000070  454e              CMP      r6,r9
000072  db02              BLT      |L5.122|
000074  f36c411f          BFI      r1,r12,#16,#16
;;;1126   	{
;;;1127   		r.y1 = LCD_YSIZE - 1;
000078  e001              B        |L5.126|
                  |L5.122|
00007a  f366411f          BFI      r1,r6,#16,#16
                  |L5.126|
00007e  b202              SXTH     r2,r0
000080  b20b              SXTH     r3,r1
;;;1128   	}
;;;1129   	else
;;;1130   	{
;;;1131   		r.y1 = y1;
;;;1132   	}
;;;1133   
;;;1134   	if(r.x0 == r.x1 ||r.y0 == r.y1)
000082  429a              CMP      r2,r3
000084  d024              BEQ      |L5.208|
000086  1402              ASRS     r2,r0,#16
000088  140b              ASRS     r3,r1,#16
00008a  429a              CMP      r2,r3
00008c  d020              BEQ      |L5.208|
00008e  0c0b              LSRS     r3,r1,#16
000090  b28a              UXTH     r2,r1
000092  0c01              LSRS     r1,r0,#16
000094  b280              UXTH     r0,r0
;;;1135   	{
;;;1136   		return;
;;;1137   	}
;;;1138   	
;;;1139   	LCD_SetWindow(r.x0, r.y0, r.x1, r.y1);
000096  f7fffffe          BL       LCD_SetWindow
;;;1140   	
;;;1141   	for(i = y0; i <= y1; i++)
00009a  4641              MOV      r1,r8
00009c  464a              MOV      r2,r9                 ;1099
;;;1142   	{
;;;1143   		for (j = x0; j <= x1; j++)
;;;1144   		{
;;;1145   			if(i >= 0 && i < LCD_YSIZE && j >= 0 && j < LCD_XSIZE)
;;;1146   			{
;;;1147   				memcpy((void*)&PixelIndex, (void *)p, 2);
;;;1148   				LCD_Set_Pixel(PixelIndex);
00009e  4b0d              LDR      r3,|L5.212|
0000a0  e014              B        |L5.204|
                  |L5.162|
0000a2  4620              MOV      r0,r4                 ;1143
0000a4  e00f              B        |L5.198|
                  |L5.166|
0000a6  4291              CMP      r1,r2                 ;1145
0000a8  d20b              BCS      |L5.194|
0000aa  2800              CMP      r0,#0                 ;1145
0000ac  db09              BLT      |L5.194|
0000ae  28f0              CMP      r0,#0xf0              ;1145
0000b0  da07              BGE      |L5.194|
0000b2  f8b7c000          LDRH     r12,[r7,#0]           ;1147
0000b6  f8adc000          STRH     r12,[sp,#0]           ;1147
0000ba  f8ddc000          LDR      r12,[sp,#0]
0000be  f8a3c000          STRH     r12,[r3,#0]
                  |L5.194|
0000c2  1c40              ADDS     r0,r0,#1
0000c4  1cbf              ADDS     r7,r7,#2
                  |L5.198|
0000c6  42a8              CMP      r0,r5                 ;1143
0000c8  dded              BLE      |L5.166|
0000ca  1c49              ADDS     r1,r1,#1              ;1143
                  |L5.204|
0000cc  42b1              CMP      r1,r6                 ;1141
0000ce  dde8              BLE      |L5.162|
                  |L5.208|
;;;1149   			}
;;;1150   			p++;
;;;1151   		}
;;;1152   	}
;;;1153   }
0000d0  e8bd83f8          POP      {r3-r9,pc}
;;;1154   
                          ENDP

                  |L5.212|
                          DCD      0x60020000

                          AREA ||i.LCD_L0_GetDevFunc||, CODE, READONLY, ALIGN=1

                  LCD_L0_GetDevFunc PROC
;;;1265   */
;;;1266   void *LCD_L0_GetDevFunc(int Index)
000000  2000              MOVS     r0,#0
;;;1267   {
;;;1268   	GUI_USE_PARA(Index);
;;;1269   	return NULL;
;;;1270   }
000002  4770              BX       lr
;;;1271   
                          ENDP


                          AREA ||i.LCD_L0_GetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_L0_GetPixelIndex PROC
;;;983    */
;;;984    unsigned int LCD_L0_GetPixelIndex(int x, int y) {
000000  b510              PUSH     {r4,lr}
;;;985    	unsigned int r;
;;;986    #if LCD_DRIVER_HX8347_D
;;;987    	LCD_SetWindow(x,y,x,y);
;;;988    	LCD_WriteRAM_Prepare();
;;;989    #elif LCD_DRIVER_ILI9341
;;;990    	LCD_SetCursor(x,y);
000002  b289              UXTH     r1,r1
000004  b280              UXTH     r0,r0
000006  f7fffffe          BL       LCD_SetCursor
;;;991    #endif
;;;992    
;;;993    	r = LCD_Get_Pixel();
00000a  4802              LDR      r0,|L7.20|
00000c  8801              LDRH     r1,[r0,#0]
;;;994    	r = LCD_Get_Pixel();
00000e  8800              LDRH     r0,[r0,#0]
;;;995    
;;;996    	return r;
;;;997    }
000010  bd10              POP      {r4,pc}
;;;998    
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x60020000

                          AREA ||i.LCD_L0_Init||, CODE, READONLY, ALIGN=2

                  LCD_L0_Init PROC
;;;1227   */
;;;1228   int LCD_L0_Init(void) 
000000  b570              PUSH     {r4-r6,lr}
;;;1229   {
;;;1230   	unsigned long T;
;;;1231   	I2C_Hal_Init();
000002  f7fffffe          BL       I2C_Hal_Init
;;;1232   	LCD_Driver_Init();
000006  f7fffffe          BL       LCD_Driver_Init
;;;1233   
;;;1234   	/*¶Á´¥ÃþÆÁ×ÜÏß*/
;;;1235   	T = Get_System_Time();
00000a  f7fffffe          BL       Get_System_Time
;;;1236   	do
;;;1237   	{
;;;1238   		Touch_IC_Init();
;;;1239   		if(g_bI2CValidAck == false)
00000e  4d08              LDR      r5,|L8.48|
000010  f10004c8          ADD      r4,r0,#0xc8
                  |L8.20|
000014  f7fffffe          BL       Touch_IC_Init
000018  7828              LDRB     r0,[r5,#0]  ; g_bI2CValidAck
00001a  b930              CBNZ     r0,|L8.42|
;;;1240   		{
;;;1241   			delay_ms(40);
00001c  2028              MOVS     r0,#0x28
00001e  f7fffffe          BL       delay_ms
;;;1242   		}
;;;1243   		else
;;;1244   		{
;;;1245   			break;
;;;1246   		}
;;;1247   	}while(Get_System_Time() > T + 200);
000022  f7fffffe          BL       Get_System_Time
000026  42a0              CMP      r0,r4
000028  d8f4              BHI      |L8.20|
                  |L8.42|
;;;1248   	
;;;1249     	return 0;
00002a  2000              MOVS     r0,#0
;;;1250   }
00002c  bd70              POP      {r4-r6,pc}
;;;1251   
                          ENDP

00002e  0000              DCW      0x0000
                  |L8.48|
                          DCD      g_bI2CValidAck

                          AREA ||i.LCD_L0_Off||, CODE, READONLY, ALIGN=1

                  LCD_L0_Off PROC
;;;1217   }
;;;1218   void LCD_Off(void) 
000000  b510              PUSH     {r4,lr}
;;;1219   {
;;;1220   	Lcd_Back_Light_Pwm_Pulse_Config(0);
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       Lcd_Back_Light_Pwm_Pulse_Config
;;;1221   	LCD_Display_Off();
000008  e8bd4010          POP      {r4,lr}
00000c  f7ffbffe          B.W      LCD_Display_Off
;;;1222   }
;;;1223   
                          ENDP


                          AREA ||i.LCD_L0_On||, CODE, READONLY, ALIGN=2

                  LCD_L0_On PROC
;;;1212   */
;;;1213   void LCD_On (void) 
000000  b510              PUSH     {r4,lr}
;;;1214   {
;;;1215   	LCD_Display_On();
000002  f7fffffe          BL       LCD_Display_On
;;;1216   	Lcd_Back_Light_Pwm_Pulse_Config(Get_Actual_LcdBackLight_Percent(g_sSystemParam.nBackLightPercent));
000006  4804              LDR      r0,|L10.24|
000008  7e00              LDRB     r0,[r0,#0x18]  ; g_sSystemParam
00000a  f7fffffe          BL       Get_Actual_LcdBackLight_Percent
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      Lcd_Back_Light_Pwm_Pulse_Config
;;;1217   }
;;;1218   void LCD_Off(void) 
                          ENDP

000016  0000              DCW      0x0000
                  |L10.24|
                          DCD      g_sSystemParam

                          AREA ||i.LCD_L0_SetLUTEntry||, CODE, READONLY, ALIGN=1

                  LCD_L0_SetLUTEntry PROC
;;;1255   */
;;;1256   void LCD_L0_SetLUTEntry(U8 Pos, LCD_COLOR Color) {
000000  4770              BX       lr
;;;1257     GUI_USE_PARA(Pos);
;;;1258     GUI_USE_PARA(Color);
;;;1259   }
;;;1260   
                          ENDP


                          AREA ||i.LCD_L0_SetOrg||, CODE, READONLY, ALIGN=1

                  LCD_L0_SetOrg PROC
;;;1203   */
;;;1204   void LCD_L0_SetOrg(int x, int y) {
000000  4770              BX       lr
;;;1205     GUI_USE_PARA(x);
;;;1206     GUI_USE_PARA(y);
;;;1207   }
;;;1208   
                          ENDP


                          AREA ||i.LCD_L0_SetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_L0_SetPixelIndex PROC
;;;967    */
;;;968    void LCD_L0_SetPixelIndex(int x, int y, int PixelIndex) 
000000  b510              PUSH     {r4,lr}
;;;969    {
000002  4614              MOV      r4,r2
;;;970    #if LCD_DRIVER_HX8347_D
;;;971    	LCD_SetWindow(x,y,x,y);
;;;972    	LCD_WriteRAM_Prepare();
;;;973    	LCD_Set_Pixel(PixelIndex);
;;;974    #elif LCD_DRIVER_ILI9341
;;;975    	LCD_SetCursor(x,y);
000004  b289              UXTH     r1,r1
000006  b280              UXTH     r0,r0
000008  f7fffffe          BL       LCD_SetCursor
;;;976    	LCD_Set_Pixel(PixelIndex);
00000c  4801              LDR      r0,|L13.20|
00000e  8004              STRH     r4,[r0,#0]
;;;977    #endif
;;;978    }
000010  bd10              POP      {r4,pc}
;;;979    
                          ENDP

000012  0000              DCW      0x0000
                  |L13.20|
                          DCD      0x60020000

                          AREA ||i.LCD_L0_XorPixel||, CODE, READONLY, ALIGN=1

                  LCD_L0_XorPixel PROC
;;;1002   */
;;;1003   void LCD_L0_XorPixel(int x, int y) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;1004   	LCD_PIXELINDEX PixelIndex = LCD_L0_GetPixelIndex(x, y);
000006  f7fffffe          BL       LCD_L0_GetPixelIndex
00000a  b282              UXTH     r2,r0
;;;1005   	LCD_L0_SetPixelIndex(x, y, LCD_NUM_COLORS - PixelIndex - 1);
00000c  f64f70ff          MOV      r0,#0xffff
000010  1a82              SUBS     r2,r0,r2
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  e8bd4070          POP      {r4-r6,lr}
00001a  f7ffbffe          B.W      LCD_L0_SetPixelIndex
;;;1006   }
;;;1007   
                          ENDP


                          AREA ||i._DrawBitLine16BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine16BPP PROC
;;;798    #if (LCD_BITSPERPIXEL > 8)
;;;799    static void  _DrawBitLine16BPP(int x, int y, U16 const GUI_UNI_PTR *p, int xsize, const LCD_PIXELINDEX *pTrans)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;800    {
;;;801    	volatile unsigned char bXValid = 1;
000004  f04f0a01          MOV      r10,#1
000008  f8dd8030          LDR      r8,[sp,#0x30]
00000c  461c              MOV      r4,r3                 ;800
00000e  4615              MOV      r5,r2                 ;800
000010  460e              MOV      r6,r1                 ;800
000012  4607              MOV      r7,r0                 ;800
000014  f88da000          STRB     r10,[sp,#0]
;;;802    	LCD_PIXELINDEX pixel;
;;;803    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;804    	if ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) == 0)
;;;805    	{
;;;806    		if (pTrans)
;;;807    		{
;;;808    			for (; xsize > 0; xsize--, x++, p++)
;;;809    			{
;;;810    				pixel = *p;
;;;811    				LCD_L0_SetPixelIndex(x, y, *(pTrans + pixel));
;;;812    			}
;;;813    		}
;;;814    		else
;;;815    		{
;;;816    			for (; xsize > 0; xsize--, x++, p++)
;;;817    			{
;;;818    				LCD_L0_SetPixelIndex(x, y, *p);
;;;819    			}
;;;820    		}
;;;821    	}
;;;822    	else
;;;823    	{
;;;824    		if (pTrans)
;;;825    		{
;;;826    			for (; xsize > 0; xsize--, x++, p++)
;;;827    			{
;;;828    				pixel = *p;
;;;829    				if (pixel)
;;;830    				{
;;;831    					LCD_L0_SetPixelIndex(x, y, *(pTrans + pixel));
;;;832    				}
;;;833    			}
;;;834    		}
;;;835    		else
;;;836    		{
;;;837    			for (; xsize > 0; xsize--, x++, p++)
;;;838    			{
;;;839    				pixel = *p;
;;;840    				if (pixel)
;;;841    				{
;;;842    					LCD_L0_SetPixelIndex(x, y, pixel);
;;;843    				}
;;;844    			}
;;;845    		}
;;;846    	}
;;;847    #else
;;;848    	if ((GUI_Context.DrawMode & LCD_DRAWMODE_TRANS) == 0)
000018  4836              LDR      r0,|L15.244|
;;;849    	{
;;;850    		if (pTrans)
;;;851    		{
;;;852    			int intPiexel;
;;;853    		#if LCD_DRIVER_HX8347_D
;;;854    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;855    			LCD_WriteRAM_Prepare();
;;;856    		#elif LCD_DRIVER_ILI9341
;;;857    		//	LCD_SetCursor(x, y);
;;;858    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;859    		#endif
;;;860    			for (; xsize > 0; xsize--, x++, p++)
;;;861    			{
;;;862    				pixel = *p;
;;;863    				intPiexel = *(pTrans + pixel);
;;;864    				LCD_Set_Pixel(intPiexel);
00001a  f8df90dc          LDR      r9,|L15.248|
00001e  7c00              LDRB     r0,[r0,#0x10]         ;848  ; GUI_Context
000020  0780              LSLS     r0,r0,#30             ;848
;;;865    			}
;;;866    		}
;;;867    		else
;;;868    		{
;;;869    		#if LCD_DRIVER_HX8347_D
;;;870    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;871    			LCD_WriteRAM_Prepare();
;;;872    		#elif LCD_DRIVER_ILI9341
;;;873    		//	LCD_SetCursor(x, y);
;;;874    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;875    		#endif
;;;876    			for (; xsize > 0; xsize--, x++, p++)
;;;877    			{
;;;878    				LCD_Set_Pixel(*p);
;;;879    			}
;;;880    		}
;;;881    	}
;;;882    	else
;;;883    	{
;;;884    		if (pTrans)
000022  4640              MOV      r0,r8
000024  d41f              BMI      |L15.102|
000026  2800              CMP      r0,#0                 ;850
000028  b2b3              UXTH     r3,r6                 ;874
00002a  b289              UXTH     r1,r1                 ;874
00002c  b2b8              UXTH     r0,r7                 ;874
00002e  f04f02f0          MOV      r2,#0xf0              ;874
000032  d00d              BEQ      |L15.80|
000034  f7fffffe          BL       LCD_SetWindow
000038  4649              MOV      r1,r9                 ;864
00003a  e005              B        |L15.72|
                  |L15.60|
00003c  f8350b02          LDRH     r0,[r5],#2            ;862
000040  f8380010          LDRH     r0,[r8,r0,LSL #1]     ;863
000044  8008              STRH     r0,[r1,#0]            ;864
000046  1e64              SUBS     r4,r4,#1              ;864
                  |L15.72|
000048  2c00              CMP      r4,#0                 ;860
00004a  dcf7              BGT      |L15.60|
                  |L15.76|
;;;885    		{
;;;886    			int intPiexel;
;;;887    		#if LCD_DRIVER_HX8347_D
;;;888    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;889    			LCD_WriteRAM_Prepare();
;;;890    		#elif LCD_DRIVER_ILI9341
;;;891    		//	LCD_SetCursor(x, y);
;;;892    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;893    		#endif
;;;894    			for (; xsize > 0; xsize--, x++, p++)
;;;895    			{
;;;896    				pixel = *p;
;;;897    				if (pixel)
;;;898    				{
;;;899    					intPiexel = *(pTrans + pixel);
;;;900    					if(bXValid == 0)
;;;901    					{
;;;902    						bXValid = 1;
;;;903    					#if LCD_DRIVER_HX8347_D
;;;904    						LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;905    						LCD_WriteRAM_Prepare();
;;;906    					#elif LCD_DRIVER_ILI9341
;;;907    					//	LCD_SetCursor(x, y);
;;;908    						LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;909    					#endif
;;;910    					}
;;;911    					LCD_Set_Pixel(intPiexel);
;;;912    				}
;;;913    				else
;;;914    				{
;;;915    					bXValid = 0;
;;;916    				}
;;;917    			}
;;;918    		}
;;;919    		else
;;;920    		{
;;;921    		#if LCD_DRIVER_HX8347_D
;;;922    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;923    			LCD_WriteRAM_Prepare();
;;;924    		#elif LCD_DRIVER_ILI9341
;;;925    		//	LCD_SetCursor(x, y);
;;;926    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;927    		#endif
;;;928    			for (; xsize > 0; xsize--, x++, p++)
;;;929    			{
;;;930    				pixel = *p;
;;;931    				if (pixel)
;;;932    				{
;;;933    					if(bXValid == 0)
;;;934    					{
;;;935    						bXValid = 1;
;;;936    					#if LCD_DRIVER_HX8347_D
;;;937    						LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;938    						LCD_WriteRAM_Prepare();
;;;939    					#elif LCD_DRIVER_ILI9341
;;;940    					//	LCD_SetCursor(x, y);
;;;941    						LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;942    					#endif
;;;943    					}
;;;944    					LCD_Set_Pixel(pixel);
;;;945    				}
;;;946    				else
;;;947    				{
;;;948    					bXValid = 0;
;;;949    				}
;;;950    			}
;;;951    		}
;;;952    	}
;;;953    #endif
;;;954    }
00004c  e8bd9ffc          POP      {r2-r12,pc}
                  |L15.80|
000050  f7fffffe          BL       LCD_SetWindow
000054  4648              MOV      r0,r9                 ;864
000056  e003              B        |L15.96|
                  |L15.88|
000058  f8351b02          LDRH     r1,[r5],#2            ;878
00005c  8001              STRH     r1,[r0,#0]            ;878
00005e  1e64              SUBS     r4,r4,#1              ;878
                  |L15.96|
000060  2c00              CMP      r4,#0                 ;876
000062  dcf9              BGT      |L15.88|
000064  e7f2              B        |L15.76|
                  |L15.102|
000066  2800              CMP      r0,#0                 ;884
000068  f04f0b00          MOV      r11,#0
00006c  b2b3              UXTH     r3,r6                 ;926
00006e  b2b1              UXTH     r1,r6                 ;926
000070  b2b8              UXTH     r0,r7                 ;926
000072  f04f02f0          MOV      r2,#0xf0              ;926
000076  d01e              BEQ      |L15.182|
000078  f7fffffe          BL       LCD_SetWindow
00007c  e018              B        |L15.176|
                  |L15.126|
00007e  8828              LDRH     r0,[r5,#0]            ;896
000080  b188              CBZ      r0,|L15.166|
000082  f8380010          LDRH     r0,[r8,r0,LSL #1]     ;899
000086  9001              STR      r0,[sp,#4]            ;900
000088  f89d0000          LDRB     r0,[sp,#0]            ;900
00008c  b938              CBNZ     r0,|L15.158|
00008e  f88da000          STRB     r10,[sp,#0]           ;902
000092  b2b3              UXTH     r3,r6                 ;908
000094  b2b1              UXTH     r1,r6                 ;908
000096  b2b8              UXTH     r0,r7                 ;908
000098  22f0              MOVS     r2,#0xf0              ;908
00009a  f7fffffe          BL       LCD_SetWindow
                  |L15.158|
00009e  9801              LDR      r0,[sp,#4]            ;911
0000a0  f8a90000          STRH     r0,[r9,#0]            ;911
0000a4  e001              B        |L15.170|
                  |L15.166|
0000a6  f88db000          STRB     r11,[sp,#0]           ;915
                  |L15.170|
0000aa  1e64              SUBS     r4,r4,#1              ;915
0000ac  1cad              ADDS     r5,r5,#2              ;915
0000ae  1c7f              ADDS     r7,r7,#1              ;915
                  |L15.176|
0000b0  2c00              CMP      r4,#0                 ;894
0000b2  dce4              BGT      |L15.126|
0000b4  e7ca              B        |L15.76|
                  |L15.182|
0000b6  f7fffffe          BL       LCD_SetWindow
0000ba  e017              B        |L15.236|
                  |L15.188|
0000bc  f8b58000          LDRH     r8,[r5,#0]            ;930
0000c0  ea5f0008          MOVS     r0,r8                 ;931
0000c4  d00d              BEQ      |L15.226|
0000c6  f89d0000          LDRB     r0,[sp,#0]            ;933
0000ca  b938              CBNZ     r0,|L15.220|
0000cc  f88da000          STRB     r10,[sp,#0]           ;935
0000d0  b2b3              UXTH     r3,r6                 ;941
0000d2  b2b1              UXTH     r1,r6                 ;941
0000d4  b2b8              UXTH     r0,r7                 ;941
0000d6  22f0              MOVS     r2,#0xf0              ;941
0000d8  f7fffffe          BL       LCD_SetWindow
                  |L15.220|
0000dc  f8a98000          STRH     r8,[r9,#0]            ;944
0000e0  e001              B        |L15.230|
                  |L15.226|
0000e2  f88db000          STRB     r11,[sp,#0]           ;948
                  |L15.230|
0000e6  1e64              SUBS     r4,r4,#1              ;948
0000e8  1cad              ADDS     r5,r5,#2              ;948
0000ea  1c7f              ADDS     r7,r7,#1              ;948
                  |L15.236|
0000ec  2c00              CMP      r4,#0                 ;928
0000ee  dce5              BGT      |L15.188|
0000f0  e7ac              B        |L15.76|
;;;955    #endif
                          ENDP

0000f2  0000              DCW      0x0000
                  |L15.244|
                          DCD      GUI_Context
                  |L15.248|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine1BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine1BPP PROC
;;;57     */
;;;58     static void  _DrawBitLine1BPP(int x, int y, U8 const GUI_UNI_PTR *p, int Diff, int xsize, const LCD_PIXELINDEX *pTrans)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;59     {
000004  4688              MOV      r8,r1
000006  e9dd710a          LDRD     r7,r1,[sp,#0x28]
00000a  461c              MOV      r4,r3
;;;60     	unsigned char bXValid = 1;
;;;61     	LCD_PIXELINDEX Index0 = *(pTrans + 0);
;;;62     	LCD_PIXELINDEX Index1 = *(pTrans + 1);
;;;63     	x += Diff;
00000c  1906              ADDS     r6,r0,r4
00000e  4615              MOV      r5,r2                 ;59
;;;64     	switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR))
000010  4839              LDR      r0,|L16.248|
000012  880a              LDRH     r2,[r1,#0]            ;61
000014  9200              STR      r2,[sp,#0]            ;62
000016  7c00              LDRB     r0,[r0,#0x10]  ; GUI_Context
000018  f8b1a002          LDRH     r10,[r1,#2]           ;62
00001c  f04f0901          MOV      r9,#1                 ;60
000020  f0100003          ANDS     r0,r0,#3
;;;65     	{
;;;66     		case 0:
;;;67     #if ENABLE_HARDWARE_ACCELERATION == 0
;;;68     			do
;;;69     			{
;;;70     				LCD_L0_SetPixelIndex(x++, y, (*p & (0x80 >> Diff)) ? Index1 : Index0);
;;;71     				if (++Diff == 8)
;;;72     				{
;;;73     					Diff = 0;
;;;74     					p++;
;;;75     				}
;;;76     			}
;;;77     			while (--xsize);
;;;78     #else
;;;79     		#if LCD_DRIVER_HX8347_D
;;;80     			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;81     			LCD_WriteRAM_Prepare();
;;;82     		#elif LCD_DRIVER_ILI9341
;;;83     		//	LCD_SetCursor(x, y);
;;;84     			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;85     		#endif
;;;86     			do
;;;87     			{
;;;88     				int PixelIndex = (*p & (0x80 >> Diff)) ? Index1 : Index0;
000024  f04f0b80          MOV      r11,#0x80
000028  d01b              BEQ      |L16.98|
00002a  2801              CMP      r0,#1                 ;64
00002c  d003              BEQ      |L16.54|
00002e  2802              CMP      r0,#2                 ;64
000030  d033              BEQ      |L16.154|
000032  2803              CMP      r0,#3                 ;64
000034  d12f              BNE      |L16.150|
                  |L16.54|
;;;89     				LCD_Set_Pixel(PixelIndex);
;;;90     				if (++Diff == 8)
;;;91     				{
;;;92     					Diff = 0;
;;;93     					p++;
;;;94     				}
;;;95     			}
;;;96     			while (--xsize);
;;;97     #endif
;;;98     			break;
;;;99     		case LCD_DRAWMODE_TRANS:
;;;100    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;101    			do
;;;102    			{
;;;103    				if (*p & (0x80 >> Diff))
;;;104    				{
;;;105    					LCD_L0_SetPixelIndex(x, y, Index1);
;;;106    				}
;;;107    				x++;
;;;108    				if (++Diff == 8)
;;;109    				{
;;;110    					Diff = 0;
;;;111    					p++;
;;;112    				}
;;;113    			}
;;;114    			while (--xsize);
;;;115    #else
;;;116    		#if LCD_DRIVER_HX8347_D
;;;117    			LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;118    			LCD_WriteRAM_Prepare();
;;;119    		#elif LCD_DRIVER_ILI9341
;;;120    		//	LCD_SetCursor(x, y);
;;;121    			LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;122    		#endif
;;;123    			do
;;;124    			{
;;;125    				if (*p & (0x80 >> Diff))
;;;126    				{
;;;127    					if(bXValid == 0)
;;;128    					{
;;;129    						bXValid = 1;
;;;130    					#if LCD_DRIVER_HX8347_D
;;;131    						LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;132    						LCD_WriteRAM_Prepare();
;;;133    					#elif LCD_DRIVER_ILI9341
;;;134    					//	LCD_SetCursor(x, y);
;;;135    						LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;136    					#endif
;;;137    					}
;;;138    					LCD_Set_Pixel(Index1);
;;;139    				}
;;;140    				else
;;;141    				{
;;;142    					bXValid = 0;
;;;143    				}
;;;144    				x++;
;;;145    				if (++Diff == 8)
;;;146    				{
;;;147    					Diff = 0;
;;;148    					p++;
;;;149    				}
;;;150    			}
;;;151    			while (--xsize);
;;;152    #endif
;;;153    			break;
;;;154    		case LCD_DRAWMODE_XOR | LCD_DRAWMODE_TRANS:
;;;155    		case LCD_DRAWMODE_XOR:
;;;156    			do
;;;157    			{
;;;158    				if (*p & (0x80 >> Diff))
;;;159    				{
;;;160    					int Pixel = LCD_L0_GetPixelIndex(x, y);
;;;161    					LCD_L0_SetPixelIndex(x, y, LCD_NUM_COLORS - 1 - Pixel);
000036  f64f79ff          MOV      r9,#0xffff
                  |L16.58|
00003a  7829              LDRB     r1,[r5,#0]            ;158
00003c  fa2bf004          LSR      r0,r11,r4             ;158
000040  4201              TST      r1,r0                 ;158
000042  d009              BEQ      |L16.88|
000044  4641              MOV      r1,r8                 ;160
000046  4630              MOV      r0,r6                 ;160
000048  f7fffffe          BL       LCD_L0_GetPixelIndex
00004c  eba90200          SUB      r2,r9,r0
000050  4641              MOV      r1,r8
000052  4630              MOV      r0,r6
000054  f7fffffe          BL       LCD_L0_SetPixelIndex
                  |L16.88|
000058  1c64              ADDS     r4,r4,#1
00005a  1c76              ADDS     r6,r6,#1
;;;162    				}
;;;163    				x++;
;;;164    				if (++Diff == 8)
00005c  2c08              CMP      r4,#8
00005e  d045              BEQ      |L16.236|
000060  e046              B        |L16.240|
                  |L16.98|
000062  fa1ff388          UXTH     r3,r8                 ;84
000066  fa1ff188          UXTH     r1,r8                 ;84
00006a  b2b0              UXTH     r0,r6                 ;84
00006c  22f0              MOVS     r2,#0xf0              ;84
00006e  f7fffffe          BL       LCD_SetWindow
000072  4a22              LDR      r2,|L16.252|
000074  4658              MOV      r0,r11                ;88
                  |L16.118|
000076  7829              LDRB     r1,[r5,#0]            ;88
000078  fa20f304          LSR      r3,r0,r4              ;88
00007c  4219              TST      r1,r3                 ;88
00007e  d001              BEQ      |L16.132|
000080  4651              MOV      r1,r10                ;88
000082  e000              B        |L16.134|
                  |L16.132|
000084  9900              LDR      r1,[sp,#0]            ;88
                  |L16.134|
000086  8011              STRH     r1,[r2,#0]            ;89
000088  1c64              ADDS     r4,r4,#1              ;89
00008a  2c08              CMP      r4,#8                 ;90
00008c  d101              BNE      |L16.146|
00008e  2400              MOVS     r4,#0                 ;92
000090  1c6d              ADDS     r5,r5,#1              ;92
                  |L16.146|
000092  1e7f              SUBS     r7,r7,#1              ;92
000094  d1ef              BNE      |L16.118|
                  |L16.150|
;;;165    				{
;;;166    					Diff = 0;
;;;167    					p++;
;;;168    				}
;;;169    			}
;;;170    			while (--xsize);
;;;171    			break;
;;;172    	}
;;;173    }
000096  e8bd8ff8          POP      {r3-r11,pc}
                  |L16.154|
00009a  fa1ff388          UXTH     r3,r8                 ;121
00009e  fa1ff188          UXTH     r1,r8                 ;121
0000a2  b2b0              UXTH     r0,r6                 ;121
0000a4  22f0              MOVS     r2,#0xf0              ;121
0000a6  f7fffffe          BL       LCD_SetWindow
                  |L16.170|
0000aa  7829              LDRB     r1,[r5,#0]            ;125
0000ac  fa2bf004          LSR      r0,r11,r4             ;125
0000b0  4201              TST      r1,r0                 ;125
0000b2  d010              BEQ      |L16.214|
0000b4  f1b90f00          CMP      r9,#0                 ;127
0000b8  d109              BNE      |L16.206|
0000ba  f04f0901          MOV      r9,#1                 ;129
0000be  fa1ff388          UXTH     r3,r8                 ;135
0000c2  fa1ff188          UXTH     r1,r8                 ;135
0000c6  b2b0              UXTH     r0,r6                 ;135
0000c8  22f0              MOVS     r2,#0xf0              ;135
0000ca  f7fffffe          BL       LCD_SetWindow
                  |L16.206|
0000ce  480b              LDR      r0,|L16.252|
0000d0  f8a0a000          STRH     r10,[r0,#0]           ;138
0000d4  e001              B        |L16.218|
                  |L16.214|
0000d6  f04f0900          MOV      r9,#0                 ;142
                  |L16.218|
0000da  1c64              ADDS     r4,r4,#1              ;142
0000dc  1c76              ADDS     r6,r6,#1              ;142
0000de  2c08              CMP      r4,#8                 ;145
0000e0  d101              BNE      |L16.230|
0000e2  2400              MOVS     r4,#0                 ;147
0000e4  1c6d              ADDS     r5,r5,#1              ;147
                  |L16.230|
0000e6  1e7f              SUBS     r7,r7,#1              ;147
0000e8  d1df              BNE      |L16.170|
0000ea  e7d4              B        |L16.150|
                  |L16.236|
0000ec  2400              MOVS     r4,#0                 ;166
0000ee  1c6d              ADDS     r5,r5,#1              ;166
                  |L16.240|
0000f0  1e7f              SUBS     r7,r7,#1              ;166
0000f2  d1a2              BNE      |L16.58|
0000f4  e7cf              B        |L16.150|
;;;174    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L16.248|
                          DCD      GUI_Context
                  |L16.252|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine2BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine2BPP PROC
;;;179    #if (LCD_MAX_LOG_COLORS > 2)
;;;180    static void  _DrawBitLine2BPP(int x, int y, U8 const GUI_UNI_PTR *p, int Diff, int xsize, const LCD_PIXELINDEX *pTrans)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;181    {
000004  4688              MOV      r8,r1
000006  e9dd7a0a          LDRD     r7,r10,[sp,#0x28]
;;;182    	volatile unsigned char bXValid = 1;
00000a  2101              MOVS     r1,#1
00000c  4691              MOV      r9,r2                 ;181
00000e  f88d1000          STRB     r1,[sp,#0]
;;;183    	LCD_PIXELINDEX Pixels = *p;
;;;184    	int CurrentPixel = Diff;
000012  461c              MOV      r4,r3
;;;185    	x += Diff;
000014  1905              ADDS     r5,r0,r4
;;;186    	switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR))
000016  4854              LDR      r0,|L17.360|
000018  7816              LDRB     r6,[r2,#0]            ;183
;;;187    	{
;;;188    		case 0:
;;;189    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;190    			if (pTrans)
;;;191    			{
;;;192    				do
;;;193    				{
;;;194    					int Shift = (3 - CurrentPixel) << 1;
;;;195    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;196    					LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;197    					LCD_L0_SetPixelIndex(x++, y, PixelIndex);
;;;198    					if (++CurrentPixel == 4)
;;;199    					{
;;;200    						CurrentPixel = 0;
;;;201    						Pixels = *(++p);
;;;202    					}
;;;203    				}
;;;204    				while (--xsize);
;;;205    			}
;;;206    			else
;;;207    			{
;;;208    				do
;;;209    				{
;;;210    					int Shift = (3 - CurrentPixel) << 1;
;;;211    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;212    					LCD_L0_SetPixelIndex(x++, y, Index);
;;;213    					if (++CurrentPixel == 4)
;;;214    					{
;;;215    						CurrentPixel = 0;
;;;216    						Pixels = *(++p);
;;;217    					}
;;;218    				}
;;;219    				while (--xsize);
;;;220    			}
;;;221    #else
;;;222    			if (pTrans)
;;;223    			{
;;;224    			#if LCD_DRIVER_HX8347_D
;;;225    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;226    				LCD_WriteRAM_Prepare();
;;;227    			#elif LCD_DRIVER_ILI9341
;;;228    			//	LCD_SetCursor(x, y);
;;;229    				LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;230    			#endif
;;;231    				do
;;;232    				{
;;;233    					int Shift = (3 - CurrentPixel) << 1;
;;;234    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
00001a  f04f0bc0          MOV      r11,#0xc0
00001e  7c00              LDRB     r0,[r0,#0x10]         ;186  ; GUI_Context
000020  f0100003          ANDS     r0,r0,#3              ;186
000024  d01e              BEQ      |L17.100|
000026  2802              CMP      r0,#2                 ;186
000028  d13e              BNE      |L17.168|
;;;235    					LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;236    					LCD_Set_Pixel(PixelIndex);
;;;237    					x++;
;;;238    					if (++CurrentPixel == 4)
;;;239    					{
;;;240    						CurrentPixel = 0;
;;;241    						Pixels = *(++p);
;;;242    					}
;;;243    				}
;;;244    				while (--xsize);
;;;245    			}
;;;246    			else
;;;247    			{
;;;248    			#if LCD_DRIVER_HX8347_D
;;;249    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;250    				LCD_WriteRAM_Prepare();
;;;251    			#elif LCD_DRIVER_ILI9341
;;;252    			//	LCD_SetCursor(x, y);
;;;253    				LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;254    			#endif
;;;255    				do
;;;256    				{
;;;257    					int Shift = (3 - CurrentPixel) << 1;
;;;258    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;259    					LCD_Set_Pixel(Index);
;;;260    					x++;
;;;261    					if (++CurrentPixel == 4)
;;;262    					{
;;;263    						CurrentPixel = 0;
;;;264    						Pixels = *(++p);
;;;265    					}
;;;266    				}
;;;267    				while (--xsize);
;;;268    			}
;;;269    #endif
;;;270    			break;
;;;271    		case LCD_DRAWMODE_TRANS:
;;;272    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;273    			if (pTrans)
;;;274    			{
;;;275    				do
;;;276    				{
;;;277    					int Shift = (3 - CurrentPixel) << 1;
;;;278    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;279    					if (Index)
;;;280    					{
;;;281    						LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;282    						LCD_L0_SetPixelIndex(x, y, PixelIndex);
;;;283    					}
;;;284    					x++;
;;;285    					if (++CurrentPixel == 4)
;;;286    					{
;;;287    						CurrentPixel = 0;
;;;288    						Pixels = *(++p);
;;;289    					}
;;;290    				}
;;;291    				while (--xsize);
;;;292    			}
;;;293    			else
;;;294    			{
;;;295    				do
;;;296    				{
;;;297    					int Shift = (3 - CurrentPixel) << 1;
;;;298    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;299    					if (Index)
;;;300    					{
;;;301    						LCD_L0_SetPixelIndex(x, y, Index);
;;;302    					}
;;;303    					x++;
;;;304    					if (++CurrentPixel == 4)
;;;305    					{
;;;306    						CurrentPixel = 0;
;;;307    						Pixels = *(++p);
;;;308    					}
;;;309    				}
;;;310    				while (--xsize);
;;;311    			}
;;;312    #else
;;;313    			if (pTrans)
00002a  ea5f000a          MOVS     r0,r10
;;;314    			{
;;;315    			#if LCD_DRIVER_HX8347_D
;;;316    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;317    				LCD_WriteRAM_Prepare();
;;;318    			#elif LCD_DRIVER_ILI9341
;;;319    			//	LCD_SetCursor(x, y);
;;;320    				LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;321    			#endif
;;;322    				do
;;;323    				{
;;;324    					int Shift = (3 - CurrentPixel) << 1;
;;;325    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;326    					if (Index)
;;;327    					{
;;;328    						LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;329    						if(bXValid == 0)
;;;330    						{
;;;331    							bXValid = 1;
;;;332    						#if LCD_DRIVER_HX8347_D
;;;333    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;334    							LCD_WriteRAM_Prepare();
;;;335    						#elif LCD_DRIVER_ILI9341
;;;336    						//	LCD_SetCursor(x, y);
;;;337    							LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;338    						#endif
;;;339    						}
;;;340    						LCD_Set_Pixel(PixelIndex);
;;;341    					}
;;;342    					else
;;;343    					{
;;;344    						bXValid = 0;
;;;345    					}
;;;346    					x++;
;;;347    					if (++CurrentPixel == 4)
;;;348    					{
;;;349    						CurrentPixel = 0;
;;;350    						Pixels = *(++p);
;;;351    					}
;;;352    				}
;;;353    				while (--xsize);
;;;354    			}
;;;355    			else
;;;356    			{
;;;357    			#if LCD_DRIVER_HX8347_D
;;;358    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;359    				LCD_WriteRAM_Prepare();
;;;360    			#elif LCD_DRIVER_ILI9341
;;;361    			//	LCD_SetCursor(x, y);
;;;362    				LCD_SetWindow(x, y,LCD_X_SIZE, y);	
00002e  fa1ff388          UXTH     r3,r8
000032  fa1ff188          UXTH     r1,r8
000036  b2a8              UXTH     r0,r5
000038  f04f02f0          MOV      r2,#0xf0
00003c  d06a              BEQ      |L17.276|
00003e  f7fffffe          BL       LCD_SetWindow
000042  bf00              NOP                            ;324
                  |L17.68|
000044  f1c40003          RSB      r0,r4,#3              ;324
000048  0041              LSLS     r1,r0,#1              ;324
00004a  f1c10206          RSB      r2,r1,#6              ;325
00004e  20c0              MOVS     r0,#0xc0              ;325
000050  40d0              LSRS     r0,r0,r2              ;325
000052  4030              ANDS     r0,r0,r6              ;325
000054  40c8              LSRS     r0,r0,r1              ;325
000056  d050              BEQ      |L17.250|
000058  f83ab010          LDRH     r11,[r10,r0,LSL #1]   ;328
00005c  f89d0000          LDRB     r0,[sp,#0]            ;329
000060  b3d8              CBZ      r0,|L17.218|
000062  e046              B        |L17.242|
                  |L17.100|
000064  ea5f000a          MOVS     r0,r10                ;222
000068  fa1ff388          UXTH     r3,r8                 ;253
00006c  fa1ff188          UXTH     r1,r8                 ;253
000070  b2a8              UXTH     r0,r5                 ;253
000072  f04f02f0          MOV      r2,#0xf0              ;253
000076  d019              BEQ      |L17.172|
000078  f7fffffe          BL       LCD_SetWindow
00007c  4b3b              LDR      r3,|L17.364|
00007e  4659              MOV      r1,r11                ;234
                  |L17.128|
000080  f1c40003          RSB      r0,r4,#3              ;233
000084  0042              LSLS     r2,r0,#1              ;233
000086  f1c20506          RSB      r5,r2,#6              ;234
00008a  fa21f005          LSR      r0,r1,r5              ;234
00008e  4030              ANDS     r0,r0,r6              ;234
000090  40d0              LSRS     r0,r0,r2              ;234
000092  f83a0010          LDRH     r0,[r10,r0,LSL #1]    ;235
000096  8018              STRH     r0,[r3,#0]            ;236
000098  1c64              ADDS     r4,r4,#1              ;236
00009a  2c04              CMP      r4,#4                 ;238
00009c  d102              BNE      |L17.164|
00009e  f8196f01          LDRB     r6,[r9,#1]!           ;241
0000a2  2400              MOVS     r4,#0                 ;240
                  |L17.164|
0000a4  1e7f              SUBS     r7,r7,#1              ;241
0000a6  d1eb              BNE      |L17.128|
                  |L17.168|
;;;363    			#endif
;;;364    				do
;;;365    				{
;;;366    					int Shift = (3 - CurrentPixel) << 1;
;;;367    					int Index = (Pixels & (0xC0 >> (6 - Shift))) >> Shift;
;;;368    					if (Index)
;;;369    					{
;;;370    						if(bXValid == 0)
;;;371    						{
;;;372    							bXValid = 1;
;;;373    						#if LCD_DRIVER_HX8347_D
;;;374    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;375    							LCD_WriteRAM_Prepare();
;;;376    						#elif LCD_DRIVER_ILI9341
;;;377    						//	LCD_SetCursor(x, y);
;;;378    							LCD_SetWindow(x, y,LCD_X_SIZE, y);	
;;;379    						#endif
;;;380    						}
;;;381    						LCD_Set_Pixel(Pixels);
;;;382    					}
;;;383    					else
;;;384    					{
;;;385    						bXValid = 0;
;;;386    					}
;;;387    					x++;
;;;388    					if (++CurrentPixel == 4)
;;;389    					{
;;;390    						CurrentPixel = 0;
;;;391    						Pixels = *(++p);
;;;392    					}
;;;393    				}
;;;394    				while (--xsize);
;;;395    			}
;;;396    #endif
;;;397    			break;
;;;398    	}
;;;399    }
0000a8  e8bd8ff8          POP      {r3-r11,pc}
                  |L17.172|
0000ac  f7fffffe          BL       LCD_SetWindow
0000b0  4b2e              LDR      r3,|L17.364|
0000b2  4659              MOV      r1,r11                ;234
                  |L17.180|
0000b4  f1c40003          RSB      r0,r4,#3              ;257
0000b8  0042              LSLS     r2,r0,#1              ;257
0000ba  f1c20506          RSB      r5,r2,#6              ;258
0000be  fa21f005          LSR      r0,r1,r5              ;258
0000c2  4030              ANDS     r0,r0,r6              ;258
0000c4  40d0              LSRS     r0,r0,r2              ;258
0000c6  8018              STRH     r0,[r3,#0]            ;259
0000c8  1c64              ADDS     r4,r4,#1              ;259
0000ca  2c04              CMP      r4,#4                 ;261
0000cc  d102              BNE      |L17.212|
0000ce  f8196f01          LDRB     r6,[r9,#1]!           ;264
0000d2  2400              MOVS     r4,#0                 ;263
                  |L17.212|
0000d4  1e7f              SUBS     r7,r7,#1              ;264
0000d6  d1ed              BNE      |L17.180|
0000d8  e7e6              B        |L17.168|
                  |L17.218|
0000da  e7ff              B        |L17.220|
                  |L17.220|
0000dc  2001              MOVS     r0,#1                 ;331
0000de  f88d0000          STRB     r0,[sp,#0]            ;331
0000e2  fa1ff388          UXTH     r3,r8                 ;337
0000e6  fa1ff188          UXTH     r1,r8                 ;337
0000ea  b2a8              UXTH     r0,r5                 ;337
0000ec  22f0              MOVS     r2,#0xf0              ;337
0000ee  f7fffffe          BL       LCD_SetWindow
                  |L17.242|
0000f2  481e              LDR      r0,|L17.364|
0000f4  f8a0b000          STRH     r11,[r0,#0]           ;340
0000f8  e002              B        |L17.256|
                  |L17.250|
0000fa  2000              MOVS     r0,#0                 ;344
0000fc  f88d0000          STRB     r0,[sp,#0]            ;344
                  |L17.256|
000100  1c64              ADDS     r4,r4,#1              ;344
000102  1c6d              ADDS     r5,r5,#1              ;344
000104  2c04              CMP      r4,#4                 ;347
000106  d102              BNE      |L17.270|
000108  f8196f01          LDRB     r6,[r9,#1]!           ;350
00010c  2400              MOVS     r4,#0                 ;349
                  |L17.270|
00010e  1e7f              SUBS     r7,r7,#1              ;350
000110  d198              BNE      |L17.68|
000112  e7c9              B        |L17.168|
                  |L17.276|
000114  f7fffffe          BL       LCD_SetWindow
                  |L17.280|
000118  f1c40003          RSB      r0,r4,#3              ;366
00011c  0041              LSLS     r1,r0,#1              ;366
00011e  f1c10206          RSB      r2,r1,#6              ;367
000122  fa2bf002          LSR      r0,r11,r2             ;367
000126  4030              ANDS     r0,r0,r6              ;367
000128  40c8              LSRS     r0,r0,r1              ;367
00012a  d010              BEQ      |L17.334|
00012c  f89d0000          LDRB     r0,[sp,#0]            ;370
000130  b950              CBNZ     r0,|L17.328|
000132  2001              MOVS     r0,#1                 ;372
000134  f88d0000          STRB     r0,[sp,#0]            ;372
000138  fa1ff388          UXTH     r3,r8                 ;378
00013c  fa1ff188          UXTH     r1,r8                 ;378
000140  b2a8              UXTH     r0,r5                 ;378
000142  22f0              MOVS     r2,#0xf0              ;378
000144  f7fffffe          BL       LCD_SetWindow
                  |L17.328|
000148  4808              LDR      r0,|L17.364|
00014a  8006              STRH     r6,[r0,#0]            ;381
00014c  e002              B        |L17.340|
                  |L17.334|
00014e  2000              MOVS     r0,#0                 ;385
000150  f88d0000          STRB     r0,[sp,#0]            ;385
                  |L17.340|
000154  1c64              ADDS     r4,r4,#1              ;385
000156  1c6d              ADDS     r5,r5,#1              ;385
000158  2c04              CMP      r4,#4                 ;388
00015a  d102              BNE      |L17.354|
00015c  f8196f01          LDRB     r6,[r9,#1]!           ;391
000160  2400              MOVS     r4,#0                 ;390
                  |L17.354|
000162  1e7f              SUBS     r7,r7,#1              ;391
000164  d1d8              BNE      |L17.280|
000166  e79f              B        |L17.168|
;;;400    #endif
                          ENDP

                  |L17.360|
                          DCD      GUI_Context
                  |L17.364|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine4BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine4BPP PROC
;;;406    #if (LCD_MAX_LOG_COLORS > 4)
;;;407    static void  _DrawBitLine4BPP(int x, int y, U8 const GUI_UNI_PTR *p, int Diff, int xsize, const LCD_PIXELINDEX *pTrans)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;408    {
000004  4688              MOV      r8,r1
000006  e9dd7a0a          LDRD     r7,r10,[sp,#0x28]
;;;409    	volatile unsigned char bXValid = 1;
00000a  2101              MOVS     r1,#1
00000c  4691              MOV      r9,r2                 ;408
00000e  f88d1000          STRB     r1,[sp,#0]
;;;410    	LCD_PIXELINDEX Pixels = *p;
;;;411    	int CurrentPixel = Diff;
000012  461c              MOV      r4,r3
;;;412    	x += Diff;
000014  1905              ADDS     r5,r0,r4
;;;413    	switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR))
000016  4855              LDR      r0,|L18.364|
000018  7816              LDRB     r6,[r2,#0]            ;410
;;;414    	{
;;;415    		case 0:
;;;416    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;417    			if (pTrans)
;;;418    			{
;;;419    				do
;;;420    				{
;;;421    					int Shift = (1 - CurrentPixel) << 2;
;;;422    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;423    					LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;424    					LCD_L0_SetPixelIndex(x++, y, PixelIndex);
;;;425    					if (++CurrentPixel == 2)
;;;426    					{
;;;427    						CurrentPixel = 0;
;;;428    						Pixels = *(++p);
;;;429    					}
;;;430    				}
;;;431    				while (--xsize);
;;;432    			}
;;;433    			else
;;;434    			{
;;;435    				do
;;;436    				{
;;;437    					int Shift = (1 - CurrentPixel) << 2;
;;;438    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;439    					LCD_L0_SetPixelIndex(x++, y, Index);
;;;440    					if (++CurrentPixel == 2)
;;;441    					{
;;;442    						CurrentPixel = 0;
;;;443    						Pixels = *(++p);
;;;444    					}
;;;445    				}
;;;446    				while (--xsize);
;;;447    			}
;;;448    #else
;;;449    			if (pTrans)
;;;450    			{
;;;451    			#if LCD_DRIVER_HX8347_D
;;;452    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;453    				LCD_WriteRAM_Prepare();
;;;454    			#elif LCD_DRIVER_ILI9341
;;;455    			//	LCD_SetCursor(x, y);
;;;456    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
00001a  f04f0bf0          MOV      r11,#0xf0
00001e  7c00              LDRB     r0,[r0,#0x10]         ;413  ; GUI_Context
000020  f0100003          ANDS     r0,r0,#3              ;413
000024  d01c              BEQ      |L18.96|
000026  2802              CMP      r0,#2                 ;413
000028  d13c              BNE      |L18.164|
;;;457    			#endif
;;;458    				do
;;;459    				{
;;;460    					int Shift = (1 - CurrentPixel) << 2;
;;;461    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;462    					LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;463    					LCD_Set_Pixel(PixelIndex);
;;;464    					x++;
;;;465    					if (++CurrentPixel == 2)
;;;466    					{
;;;467    						CurrentPixel = 0;
;;;468    						Pixels = *(++p);
;;;469    					}
;;;470    				}
;;;471    				while (--xsize);
;;;472    			}
;;;473    			else
;;;474    			{
;;;475    			#if LCD_DRIVER_HX8347_D
;;;476    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;477    				LCD_WriteRAM_Prepare();
;;;478    			#elif LCD_DRIVER_ILI9341
;;;479    			//	LCD_SetCursor(x, y);
;;;480    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;481    			#endif
;;;482    				do
;;;483    				{
;;;484    					int Shift = (1 - CurrentPixel) << 2;
;;;485    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;486    					LCD_Set_Pixel(Index);
;;;487    					x++;
;;;488    					if (++CurrentPixel == 2)
;;;489    					{
;;;490    						CurrentPixel = 0;
;;;491    						Pixels = *(++p);
;;;492    					}
;;;493    				}
;;;494    				while (--xsize);
;;;495    			}
;;;496    #endif
;;;497    			break;
;;;498    		case LCD_DRAWMODE_TRANS:
;;;499    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;500    			if (pTrans)
;;;501    			{
;;;502    				do
;;;503    				{
;;;504    					int Shift = (1 - CurrentPixel) << 2;
;;;505    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;506    					if (Index)
;;;507    					{
;;;508    						LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;509    						LCD_L0_SetPixelIndex(x, y, PixelIndex);
;;;510    					}
;;;511    					x++;
;;;512    					if (++CurrentPixel == 2)
;;;513    					{
;;;514    						CurrentPixel = 0;
;;;515    						Pixels = *(++p);
;;;516    					}
;;;517    				}
;;;518    				while (--xsize);
;;;519    			}
;;;520    			else
;;;521    			{
;;;522    				do
;;;523    				{
;;;524    					int Shift = (1 - CurrentPixel) << 2;
;;;525    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;526    					if (Index)
;;;527    					{
;;;528    						LCD_L0_SetPixelIndex(x, y, Index);
;;;529    					}
;;;530    					x++;
;;;531    					if (++CurrentPixel == 2)
;;;532    					{
;;;533    						CurrentPixel = 0;
;;;534    						Pixels = *(++p);
;;;535    					}
;;;536    				}
;;;537    				while (--xsize);
;;;538    			}
;;;539    #else
;;;540    			if (pTrans)
00002a  ea5f000a          MOVS     r0,r10
;;;541    			{
;;;542    			#if LCD_DRIVER_HX8347_D
;;;543    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;544    				LCD_WriteRAM_Prepare();
;;;545    			#elif LCD_DRIVER_ILI9341
;;;546    			//	LCD_SetCursor(x, y);
;;;547    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;548    			#endif
;;;549    				do
;;;550    				{
;;;551    					int Shift = (1 - CurrentPixel) << 2;
;;;552    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;553    					if (Index)
;;;554    					{
;;;555    						LCD_PIXELINDEX PixelIndex = *(pTrans + Index);
;;;556    						if(bXValid == 0)
;;;557    						{
;;;558    							bXValid = 1;
;;;559    						#if LCD_DRIVER_HX8347_D
;;;560    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;561    							LCD_WriteRAM_Prepare();
;;;562    						#elif LCD_DRIVER_ILI9341
;;;563    						//	LCD_SetCursor(x, y);
;;;564    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;565    						#endif
;;;566    						}
;;;567    						LCD_Set_Pixel(PixelIndex);
;;;568    					}
;;;569    					else
;;;570    					{
;;;571    						bXValid = 0;
;;;572    					}
;;;573    					x++;
;;;574    					if (++CurrentPixel == 2)
;;;575    					{
;;;576    						CurrentPixel = 0;
;;;577    						Pixels = *(++p);
;;;578    					}
;;;579    				}
;;;580    				while (--xsize);
;;;581    			}
;;;582    			else
;;;583    			{
;;;584    			#if LCD_DRIVER_HX8347_D
;;;585    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;586    				LCD_WriteRAM_Prepare();
;;;587    			#elif LCD_DRIVER_ILI9341
;;;588    			//	LCD_SetCursor(x, y);
;;;589    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
00002e  fa1ff388          UXTH     r3,r8
000032  fa1ff188          UXTH     r1,r8
000036  b2a8              UXTH     r0,r5
000038  465a              MOV      r2,r11
00003a  d069              BEQ      |L18.272|
00003c  f7fffffe          BL       LCD_SetWindow
                  |L18.64|
000040  f1c40001          RSB      r0,r4,#1              ;551
000044  0081              LSLS     r1,r0,#2              ;551
000046  f1c10204          RSB      r2,r1,#4              ;552
00004a  20f0              MOVS     r0,#0xf0              ;552
00004c  40d0              LSRS     r0,r0,r2              ;552
00004e  4030              ANDS     r0,r0,r6              ;552
000050  40c8              LSRS     r0,r0,r1              ;552
000052  d050              BEQ      |L18.246|
000054  f83ab010          LDRH     r11,[r10,r0,LSL #1]   ;555
000058  f89d0000          LDRB     r0,[sp,#0]            ;556
00005c  b3d8              CBZ      r0,|L18.214|
00005e  e046              B        |L18.238|
                  |L18.96|
000060  ea5f000a          MOVS     r0,r10                ;449
000064  fa1ff388          UXTH     r3,r8                 ;480
000068  fa1ff188          UXTH     r1,r8                 ;480
00006c  b2a8              UXTH     r0,r5                 ;480
00006e  f04f02f0          MOV      r2,#0xf0              ;480
000072  d019              BEQ      |L18.168|
000074  f7fffffe          BL       LCD_SetWindow
000078  4b3d              LDR      r3,|L18.368|
00007a  4659              MOV      r1,r11                ;456
                  |L18.124|
00007c  f1c40001          RSB      r0,r4,#1              ;460
000080  0082              LSLS     r2,r0,#2              ;460
000082  f1c20504          RSB      r5,r2,#4              ;461
000086  fa21f005          LSR      r0,r1,r5              ;461
00008a  4030              ANDS     r0,r0,r6              ;461
00008c  40d0              LSRS     r0,r0,r2              ;461
00008e  f83a0010          LDRH     r0,[r10,r0,LSL #1]    ;462
000092  8018              STRH     r0,[r3,#0]            ;463
000094  1c64              ADDS     r4,r4,#1              ;463
000096  2c02              CMP      r4,#2                 ;465
000098  d102              BNE      |L18.160|
00009a  f8196f01          LDRB     r6,[r9,#1]!           ;468
00009e  2400              MOVS     r4,#0                 ;467
                  |L18.160|
0000a0  1e7f              SUBS     r7,r7,#1              ;468
0000a2  d1eb              BNE      |L18.124|
                  |L18.164|
;;;590    			#endif
;;;591    				do
;;;592    				{
;;;593    					int Shift = (1 - CurrentPixel) << 2;
;;;594    					int Index = (Pixels & (0xF0 >> (4 - Shift))) >> Shift;
;;;595    					if (Index)
;;;596    					{
;;;597    						if(bXValid == 0)
;;;598    						{
;;;599    							bXValid = 1;
;;;600    						#if LCD_DRIVER_HX8347_D
;;;601    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;602    							LCD_WriteRAM_Prepare();
;;;603    						#elif LCD_DRIVER_ILI9341
;;;604    						//	LCD_SetCursor(x, y);
;;;605    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;606    						#endif
;;;607    						}
;;;608    						LCD_Set_Pixel(Index);
;;;609    					}
;;;610    					else
;;;611    					{
;;;612    						bXValid = 0;
;;;613    					}
;;;614    					x++;
;;;615    					if (++CurrentPixel == 2)
;;;616    					{
;;;617    						CurrentPixel = 0;
;;;618    						Pixels = *(++p);
;;;619    					}
;;;620    				}
;;;621    				while (--xsize);
;;;622    			}
;;;623    #endif
;;;624    			break;
;;;625    	}
;;;626    }
0000a4  e8bd8ff8          POP      {r3-r11,pc}
                  |L18.168|
0000a8  f7fffffe          BL       LCD_SetWindow
0000ac  4b30              LDR      r3,|L18.368|
0000ae  4659              MOV      r1,r11                ;456
                  |L18.176|
0000b0  f1c40001          RSB      r0,r4,#1              ;484
0000b4  0082              LSLS     r2,r0,#2              ;484
0000b6  f1c20504          RSB      r5,r2,#4              ;485
0000ba  fa21f005          LSR      r0,r1,r5              ;485
0000be  4030              ANDS     r0,r0,r6              ;485
0000c0  40d0              LSRS     r0,r0,r2              ;485
0000c2  8018              STRH     r0,[r3,#0]            ;486
0000c4  1c64              ADDS     r4,r4,#1              ;486
0000c6  2c02              CMP      r4,#2                 ;488
0000c8  d102              BNE      |L18.208|
0000ca  f8196f01          LDRB     r6,[r9,#1]!           ;491
0000ce  2400              MOVS     r4,#0                 ;490
                  |L18.208|
0000d0  1e7f              SUBS     r7,r7,#1              ;491
0000d2  d1ed              BNE      |L18.176|
0000d4  e7e6              B        |L18.164|
                  |L18.214|
0000d6  e7ff              B        |L18.216|
                  |L18.216|
0000d8  2001              MOVS     r0,#1                 ;558
0000da  f88d0000          STRB     r0,[sp,#0]            ;558
0000de  fa1ff388          UXTH     r3,r8                 ;564
0000e2  fa1ff188          UXTH     r1,r8                 ;564
0000e6  b2a8              UXTH     r0,r5                 ;564
0000e8  22f0              MOVS     r2,#0xf0              ;564
0000ea  f7fffffe          BL       LCD_SetWindow
                  |L18.238|
0000ee  4820              LDR      r0,|L18.368|
0000f0  f8a0b000          STRH     r11,[r0,#0]           ;567
0000f4  e002              B        |L18.252|
                  |L18.246|
0000f6  2000              MOVS     r0,#0                 ;571
0000f8  f88d0000          STRB     r0,[sp,#0]            ;571
                  |L18.252|
0000fc  1c64              ADDS     r4,r4,#1              ;571
0000fe  1c6d              ADDS     r5,r5,#1              ;571
000100  2c02              CMP      r4,#2                 ;574
000102  d102              BNE      |L18.266|
000104  f8196f01          LDRB     r6,[r9,#1]!           ;577
000108  2400              MOVS     r4,#0                 ;576
                  |L18.266|
00010a  1e7f              SUBS     r7,r7,#1              ;577
00010c  d198              BNE      |L18.64|
00010e  e7c9              B        |L18.164|
                  |L18.272|
000110  f7fffffe          BL       LCD_SetWindow
                  |L18.276|
000114  f1c40001          RSB      r0,r4,#1              ;593
000118  0081              LSLS     r1,r0,#2              ;593
00011a  f1c10204          RSB      r2,r1,#4              ;594
00011e  fa2bf002          LSR      r0,r11,r2             ;594
000122  4030              ANDS     r0,r0,r6              ;594
000124  40c8              LSRS     r0,r0,r1              ;594
000126  ea5f0a00          MOVS     r10,r0                ;594
00012a  d011              BEQ      |L18.336|
00012c  f89d0000          LDRB     r0,[sp,#0]            ;597
000130  b950              CBNZ     r0,|L18.328|
000132  2001              MOVS     r0,#1                 ;599
000134  f88d0000          STRB     r0,[sp,#0]            ;599
000138  fa1ff388          UXTH     r3,r8                 ;605
00013c  fa1ff188          UXTH     r1,r8                 ;605
000140  b2a8              UXTH     r0,r5                 ;605
000142  22f0              MOVS     r2,#0xf0              ;605
000144  f7fffffe          BL       LCD_SetWindow
                  |L18.328|
000148  4909              LDR      r1,|L18.368|
00014a  f8a1a000          STRH     r10,[r1,#0]           ;608
00014e  e002              B        |L18.342|
                  |L18.336|
000150  2000              MOVS     r0,#0                 ;612
000152  f88d0000          STRB     r0,[sp,#0]            ;612
                  |L18.342|
000156  1c64              ADDS     r4,r4,#1              ;612
000158  1c6d              ADDS     r5,r5,#1              ;612
00015a  2c02              CMP      r4,#2                 ;615
00015c  d102              BNE      |L18.356|
00015e  f8196f01          LDRB     r6,[r9,#1]!           ;618
000162  2400              MOVS     r4,#0                 ;617
                  |L18.356|
000164  1e7f              SUBS     r7,r7,#1              ;618
000166  d1d5              BNE      |L18.276|
000168  e79c              B        |L18.164|
;;;627    #endif
                          ENDP

00016a  0000              DCW      0x0000
                  |L18.364|
                          DCD      GUI_Context
                  |L18.368|
                          DCD      0x60020000

                          AREA ||i._DrawBitLine8BPP||, CODE, READONLY, ALIGN=2

                  _DrawBitLine8BPP PROC
;;;633    #if (LCD_MAX_LOG_COLORS > 16)
;;;634    static void  _DrawBitLine8BPP(int x, int y, U8 const GUI_UNI_PTR *p, int xsize, const LCD_PIXELINDEX *pTrans)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;635    {
;;;636    	volatile unsigned char bXValid = 1;
000004  f04f0a01          MOV      r10,#1
000008  f8dd8030          LDR      r8,[sp,#0x30]
00000c  461c              MOV      r4,r3                 ;635
00000e  4615              MOV      r5,r2                 ;635
000010  460e              MOV      r6,r1                 ;635
000012  4607              MOV      r7,r0                 ;635
000014  f88da000          STRB     r10,[sp,#0]
;;;637    	LCD_PIXELINDEX Pixel;
;;;638    #if ENABLE_HARDWARE_ACCELERATION == 0
;;;639    	switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR))
;;;640    	{
;;;641    		case 0:
;;;642    			if (pTrans)
;;;643    			{
;;;644    				for (; xsize > 0; xsize--, x++, p++)
;;;645    				{
;;;646    					Pixel = *p;
;;;647    					LCD_L0_SetPixelIndex(x, y, *(pTrans + Pixel));
;;;648    				}
;;;649    			}
;;;650    			else
;;;651    			{
;;;652    				for (; xsize > 0; xsize--, x++, p++)
;;;653    				{
;;;654    					LCD_L0_SetPixelIndex(x, y, *p);
;;;655    				}
;;;656    			}
;;;657    			break;
;;;658    		case LCD_DRAWMODE_TRANS:
;;;659    			if (pTrans)
;;;660    			{
;;;661    				for (; xsize > 0; xsize--, x++, p++)
;;;662    				{
;;;663    					Pixel = *p;
;;;664    					if (Pixel)
;;;665    					{
;;;666    						LCD_L0_SetPixelIndex(x, y, *(pTrans + Pixel));
;;;667    					}
;;;668    				}
;;;669    			}
;;;670    			else
;;;671    			{
;;;672    				for (; xsize > 0; xsize--, x++, p++)
;;;673    				{
;;;674    					Pixel = *p;
;;;675    					if (Pixel)
;;;676    					{
;;;677    						LCD_L0_SetPixelIndex(x, y, Pixel);
;;;678    					}
;;;679    				}
;;;680    			}
;;;681    			break;
;;;682    	}
;;;683    #else
;;;684    	switch (GUI_Context.DrawMode & (LCD_DRAWMODE_TRANS | LCD_DRAWMODE_XOR))
000018  4838              LDR      r0,|L19.252|
;;;685    	{
;;;686    		case 0:
;;;687    			if (pTrans)
;;;688    			{
;;;689    				int intPiexel;
;;;690    			#if LCD_DRIVER_HX8347_D
;;;691    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;692    				LCD_WriteRAM_Prepare();
;;;693    			#elif LCD_DRIVER_ILI9341
;;;694    			//	LCD_SetCursor(x, y);
;;;695    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;696    			#endif
;;;697    				for (; xsize > 0; xsize--, x++, p++)
;;;698    				{
;;;699    					Pixel = *p;
;;;700    					intPiexel = *(pTrans + Pixel);
;;;701    					LCD_Set_Pixel(intPiexel);
00001a  f8df90e4          LDR      r9,|L19.256|
00001e  7c00              LDRB     r0,[r0,#0x10]         ;684  ; GUI_Context
000020  f0100003          ANDS     r0,r0,#3              ;684
000024  d00e              BEQ      |L19.68|
000026  2802              CMP      r0,#2                 ;684
000028  d120              BNE      |L19.108|
;;;702    				}
;;;703    			}
;;;704    			else
;;;705    			{
;;;706    			#if LCD_DRIVER_HX8347_D
;;;707    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;708    				LCD_WriteRAM_Prepare();
;;;709    			#elif LCD_DRIVER_ILI9341
;;;710    			//	LCD_SetCursor(x, y);
;;;711    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;712    			#endif
;;;713    				for (; xsize > 0; xsize--, x++, p++)
;;;714    				{
;;;715    					LCD_Set_Pixel(*p);
;;;716    				}
;;;717    			}
;;;718    			break;
;;;719    		case LCD_DRAWMODE_TRANS:
;;;720    			if (pTrans)
00002a  ea5f0008          MOVS     r0,r8
00002e  f04f0b00          MOV      r11,#0
;;;721    			{
;;;722    				int intPiexel;
;;;723    			#if LCD_DRIVER_HX8347_D
;;;724    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;725    				LCD_WriteRAM_Prepare();
;;;726    			#elif LCD_DRIVER_ILI9341
;;;727    			//	LCD_SetCursor(x, y);
;;;728    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;729    			#endif
;;;730    				for (; xsize > 0; xsize--, x++, p++)
;;;731    				{
;;;732    					Pixel = *p;
;;;733    					if (Pixel)
;;;734    					{
;;;735    						intPiexel = *(pTrans + Pixel);
;;;736    						if(bXValid == 0)
;;;737    						{
;;;738    							bXValid = 1;
;;;739    						#if LCD_DRIVER_HX8347_D
;;;740    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;741    							LCD_WriteRAM_Prepare();
;;;742    						#elif LCD_DRIVER_ILI9341
;;;743    						//	LCD_SetCursor(x, y);
;;;744    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;745    						#endif
;;;746    						}
;;;747    						LCD_Set_Pixel(intPiexel);
;;;748    					}
;;;749    					else
;;;750    					{
;;;751    						bXValid = 0;
;;;752    					}
;;;753    				}
;;;754    			}
;;;755    			else
;;;756    			{
;;;757    			#if LCD_DRIVER_HX8347_D
;;;758    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;759    				LCD_WriteRAM_Prepare();
;;;760    			#elif LCD_DRIVER_ILI9341
;;;761    			//	LCD_SetCursor(x, y);
;;;762    				LCD_SetWindow(x, y,LCD_X_SIZE, y);
000032  b2b3              UXTH     r3,r6
000034  b2b1              UXTH     r1,r6
000036  b2b8              UXTH     r0,r7
000038  f04f02f0          MOV      r2,#0xf0
00003c  d03f              BEQ      |L19.190|
00003e  f7fffffe          BL       LCD_SetWindow
000042  e039              B        |L19.184|
                  |L19.68|
000044  ea5f0008          MOVS     r0,r8                 ;687
000048  b2b3              UXTH     r3,r6                 ;711
00004a  b289              UXTH     r1,r1                 ;711
00004c  b2b8              UXTH     r0,r7                 ;711
00004e  f04f02f0          MOV      r2,#0xf0              ;711
000052  d00d              BEQ      |L19.112|
000054  f7fffffe          BL       LCD_SetWindow
000058  4649              MOV      r1,r9                 ;701
00005a  e005              B        |L19.104|
                  |L19.92|
00005c  f8150b01          LDRB     r0,[r5],#1            ;699
000060  f8380010          LDRH     r0,[r8,r0,LSL #1]     ;700
000064  8008              STRH     r0,[r1,#0]            ;701
000066  1e64              SUBS     r4,r4,#1              ;701
                  |L19.104|
000068  2c00              CMP      r4,#0                 ;697
00006a  dcf7              BGT      |L19.92|
                  |L19.108|
;;;763    			#endif
;;;764    				for (; xsize > 0; xsize--, x++, p++)
;;;765    				{
;;;766    					Pixel = *p;
;;;767    					if (Pixel)
;;;768    					{
;;;769    						if(bXValid == 0)
;;;770    						{
;;;771    							bXValid = 1;
;;;772    						#if LCD_DRIVER_HX8347_D
;;;773    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;774    							LCD_WriteRAM_Prepare();
;;;775    						#elif LCD_DRIVER_ILI9341
;;;776    						//	LCD_SetCursor(x, y);
;;;777    							LCD_SetWindow(x, y,LCD_X_SIZE, y);
;;;778    						#endif
;;;779    						}
;;;780    						LCD_Set_Pixel(Pixel);
;;;781    					}
;;;782    					else
;;;783    					{
;;;784    						bXValid = 0;
;;;785    					}
;;;786    				}
;;;787    			}
;;;788    			break;
;;;789    	}
;;;790    #endif
;;;791    }
00006c  e8bd9ffc          POP      {r2-r12,pc}
                  |L19.112|
000070  f7fffffe          BL       LCD_SetWindow
000074  4648              MOV      r0,r9                 ;701
000076  e003              B        |L19.128|
                  |L19.120|
000078  f8151b01          LDRB     r1,[r5],#1            ;715
00007c  8001              STRH     r1,[r0,#0]            ;715
00007e  1e64              SUBS     r4,r4,#1              ;715
                  |L19.128|
000080  2c00              CMP      r4,#0                 ;713
000082  dcf9              BGT      |L19.120|
000084  e7f2              B        |L19.108|
                  |L19.134|
000086  7828              LDRB     r0,[r5,#0]            ;732
000088  b188              CBZ      r0,|L19.174|
00008a  f8380010          LDRH     r0,[r8,r0,LSL #1]     ;735
00008e  9001              STR      r0,[sp,#4]            ;736
000090  f89d0000          LDRB     r0,[sp,#0]            ;736
000094  b938              CBNZ     r0,|L19.166|
000096  f88da000          STRB     r10,[sp,#0]           ;738
00009a  b2b3              UXTH     r3,r6                 ;744
00009c  b2b1              UXTH     r1,r6                 ;744
00009e  b2b8              UXTH     r0,r7                 ;744
0000a0  22f0              MOVS     r2,#0xf0              ;744
0000a2  f7fffffe          BL       LCD_SetWindow
                  |L19.166|
0000a6  9801              LDR      r0,[sp,#4]            ;747
0000a8  f8a90000          STRH     r0,[r9,#0]            ;747
0000ac  e001              B        |L19.178|
                  |L19.174|
0000ae  f88db000          STRB     r11,[sp,#0]           ;751
                  |L19.178|
0000b2  1e64              SUBS     r4,r4,#1              ;751
0000b4  1c6d              ADDS     r5,r5,#1              ;751
0000b6  1c7f              ADDS     r7,r7,#1              ;751
                  |L19.184|
0000b8  2c00              CMP      r4,#0                 ;730
0000ba  dce4              BGT      |L19.134|
0000bc  e7d6              B        |L19.108|
                  |L19.190|
0000be  f7fffffe          BL       LCD_SetWindow
0000c2  e017              B        |L19.244|
                  |L19.196|
0000c4  f8958000          LDRB     r8,[r5,#0]            ;766
0000c8  ea5f0008          MOVS     r0,r8                 ;767
0000cc  d00d              BEQ      |L19.234|
0000ce  f89d0000          LDRB     r0,[sp,#0]            ;769
0000d2  b938              CBNZ     r0,|L19.228|
0000d4  f88da000          STRB     r10,[sp,#0]           ;771
0000d8  b2b3              UXTH     r3,r6                 ;777
0000da  b2b1              UXTH     r1,r6                 ;777
0000dc  b2b8              UXTH     r0,r7                 ;777
0000de  22f0              MOVS     r2,#0xf0              ;777
0000e0  f7fffffe          BL       LCD_SetWindow
                  |L19.228|
0000e4  f8a98000          STRH     r8,[r9,#0]            ;780
0000e8  e001              B        |L19.238|
                  |L19.234|
0000ea  f88db000          STRB     r11,[sp,#0]           ;784
                  |L19.238|
0000ee  1e64              SUBS     r4,r4,#1              ;784
0000f0  1c6d              ADDS     r5,r5,#1              ;784
0000f2  1c7f              ADDS     r7,r7,#1              ;784
                  |L19.244|
0000f4  2c00              CMP      r4,#0                 ;764
0000f6  dce5              BGT      |L19.196|
0000f8  e7b8              B        |L19.108|
;;;792    #endif
                          ENDP

0000fa  0000              DCW      0x0000
                  |L19.252|
                          DCD      GUI_Context
                  |L19.256|
                          DCD      0x60020000
