; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdgetp.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdgetp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCDGetP.c]
                          THUMB

                          AREA ||i.LCD_GetPixelIndex||, CODE, READONLY, ALIGN=2

                  LCD_GetPixelIndex PROC
;;;41     */
;;;42     unsigned LCD_GetPixelIndex(int x, int y)  {
000000  b57c              PUSH     {r2-r6,lr}
;;;43       LCD_RECT r;  
;;;44       GUI_ASSERT_LOCK();
;;;45       LCDDEV_L0_GetRect(&r);
000002  4e0f              LDR      r6,|L1.64|
000004  4605              MOV      r5,r0                 ;42
000006  460c              MOV      r4,r1                 ;42
000008  6cf0              LDR      r0,[r6,#0x4c]  ; GUI_Context
00000a  6a01              LDR      r1,[r0,#0x20]
00000c  4668              MOV      r0,sp
00000e  4788              BLX      r1
;;;46       if (x < r.x0) {
000010  f9bd0000          LDRSH    r0,[sp,#0]
000014  42a8              CMP      r0,r5
000016  dc0b              BGT      |L1.48|
;;;47         return 0;
;;;48       }
;;;49       if (x > r.x1) {
000018  f9bd0004          LDRSH    r0,[sp,#4]
00001c  42a8              CMP      r0,r5
00001e  db07              BLT      |L1.48|
;;;50         return 0;
;;;51       }
;;;52       if (y < r.y0) {
000020  f9bd0002          LDRSH    r0,[sp,#2]
000024  42a0              CMP      r0,r4
000026  dc03              BGT      |L1.48|
;;;53         return 0;
;;;54       }
;;;55       if (y > r.y1) {
000028  f9bd0006          LDRSH    r0,[sp,#6]
00002c  42a0              CMP      r0,r4
00002e  da01              BGE      |L1.52|
                  |L1.48|
;;;56         return 0;
000030  2000              MOVS     r0,#0
;;;57       }
;;;58       return LCDDEV_L0_GetPixelIndex(x,y);
;;;59     }
000032  bd7c              POP      {r2-r6,pc}
                  |L1.52|
000034  6cf0              LDR      r0,[r6,#0x4c]         ;58  ; GUI_Context
000036  4621              MOV      r1,r4                 ;58
000038  69c2              LDR      r2,[r0,#0x1c]         ;58
00003a  4628              MOV      r0,r5                 ;58
00003c  4790              BLX      r2                    ;58
00003e  bd7c              POP      {r2-r6,pc}
;;;60     
                          ENDP

                  |L1.64|
                          DCD      GUI_Context
