; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdinfo.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdinfo.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCDInfo.c]
                          THUMB

                          AREA ||i.LCD_GetDevCap||, CODE, READONLY, ALIGN=1

                  LCD_GetDevCap PROC
;;;33     */
;;;34     I32 LCD_GetDevCap(int Index) {
000000  f44f3180          MOV      r1,#0x10000
;;;35       switch (Index) {
000004  2809              CMP      r0,#9
000006  d216              BCS      |L1.54|
000008  e8dff000          TBB      [pc,r0]
00000c  0507090b          DCB      0x05,0x07,0x09,0x0b
000010  0d151510          DCB      0x0d,0x15,0x15,0x10
000014  1300              DCB      0x13,0x00
;;;36       case LCD_DEVCAP_NUMCOLORS:
;;;37         return LCD_NUM_COLORS;
000016  4608              MOV      r0,r1
;;;38       case LCD_DEVCAP_XSIZE:
;;;39         return LCD_GetXSize();
;;;40       case LCD_DEVCAP_YSIZE:
;;;41         return LCD_GetYSize();
;;;42       case LCD_DEVCAP_VXSIZE:
;;;43         return LCD_VXSIZE;
;;;44       case LCD_DEVCAP_VYSIZE:
;;;45         return LCD_VYSIZE;
;;;46       case LCD_DEVCAP_CONTROLLER:
;;;47         return LCD_CONTROLLER;
;;;48       case LCD_DEVCAP_BITSPERPIXEL:
;;;49         return LCD_BITSPERPIXEL;
;;;50       }
;;;51       if ((Index >= LCD_DEVCAP_COLOR) && (Index < LCD_DEVCAP_COLOR+LCD_NUM_COLORS)) {
;;;52         return LCD_Index2Color(Index-LCD_DEVCAP_COLOR);
;;;53       }
;;;54       return 0;
;;;55     }
000018  4770              BX       lr
00001a  f7ffbffe          B.W      LCD_GetXSize
00001e  f7ffbffe          B.W      LCD_GetYSize
000022  20f0              MOVS     r0,#0xf0              ;43
000024  4770              BX       lr
000026  f44f70a0          MOV      r0,#0x140             ;45
00002a  4770              BX       lr
00002c  f06f0001          MVN      r0,#1                 ;47
000030  4770              BX       lr
000032  2010              MOVS     r0,#0x10              ;49
000034  4770              BX       lr
                  |L1.54|
000036  f5a05080          SUB      r0,r0,#0x1000
00003a  4288              CMP      r0,r1                 ;51
00003c  d201              BCS      |L1.66|
00003e  f7ffbffe          B.W      LCD_Index2Color
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;54
000044  4770              BX       lr
;;;56     
                          ENDP

