; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp555.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp555.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDP555.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_555||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_555 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_555(LCD_COLOR Color) {
000000  f3c002c4          UBFX     r2,r0,#3,#5
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000004  f3c021c4          UBFX     r1,r0,#11,#5
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
000008  f3c040c4          UBFX     r0,r0,#19,#5
;;;54       return r + (g << R_BITS) + (b << (G_BITS + R_BITS));
00000c  eb021141          ADD      r1,r2,r1,LSL #5
000010  eb012080          ADD      r0,r1,r0,LSL #10
;;;55     }
000014  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_555||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_555 PROC
;;;77     */
;;;78     unsigned LCD_GetIndexMask_555(void) {
000000  f64770ff          MOV      r0,#0x7fff
;;;79       return 0x7fff;
;;;80     }
000004  4770              BX       lr
;;;81     
                          ENDP


                          AREA ||i.LCD_Index2Color_555||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_555 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_555(int Index) {
000000  f000011f          AND      r1,r0,#0x1f
;;;62       unsigned int r,g,b;
;;;63       /* Seperate the color masks */
;;;64       r = Index                                  & R_MASK;
;;;65       g = (Index >> R_BITS)                      & G_MASK;
000004  f3c01344          UBFX     r3,r0,#5,#5
;;;66       b = ((unsigned)Index >> (R_BITS + G_BITS)) & B_MASK;
000008  f3c02284          UBFX     r2,r0,#10,#5
;;;67       /* Convert the color masks */
;;;68       r = r * 255 / R_MASK;
00000c  201f              MOVS     r0,#0x1f
00000e  ebc12101          RSB      r1,r1,r1,LSL #8
;;;69       g = g * 255 / G_MASK;
000012  ebc32303          RSB      r3,r3,r3,LSL #8
000016  fbb1f1f0          UDIV     r1,r1,r0              ;68
00001a  fbb3f3f0          UDIV     r3,r3,r0
;;;70       b = b * 255 / B_MASK;
00001e  ebc22202          RSB      r2,r2,r2,LSL #8
000022  fbb2f0f0          UDIV     r0,r2,r0
;;;71       return r + (g<<8) + (((U32)b)<<16);
000026  eb012103          ADD      r1,r1,r3,LSL #8
00002a  eb014000          ADD      r0,r1,r0,LSL #16
;;;72     }
00002e  4770              BX       lr
;;;73     
                          ENDP

