; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdpm888.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm888.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDPM888.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M888||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M888(LCD_COLOR Color) {
000000  0601              LSLS     r1,r0,#24
;;;35       U32 r, g, b;
;;;36       b = Color & 0xff;
;;;37       g = (Color & 0xff00) >> 8;
000002  f3c02307          UBFX     r3,r0,#8,#8
;;;38       r = (Color & 0xff0000) >> 16;
000006  f3c04207          UBFX     r2,r0,#16,#8
;;;39       return (unsigned)(b << 16) | (g << 8) | r;
00000a  0a08              LSRS     r0,r1,#8
00000c  ea402003          ORR      r0,r0,r3,LSL #8
000010  4310              ORRS     r0,r0,r2
;;;40     }
000012  4770              BX       lr
;;;41     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M888||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M888 PROC
;;;45     */
;;;46     unsigned LCD_GetIndexMask_M888(void) {
000000  f06f407f          MVN      r0,#0xff000000
;;;47       return (unsigned)0xffffff;
;;;48     }
000004  4770              BX       lr
;;;49     
                          ENDP

