; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp111.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp111.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDP111.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_111||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_111 PROC
;;;31     */
;;;32     unsigned LCD_Color2Index_111(LCD_COLOR Color) {
000000  f3c012c0          UBFX     r2,r0,#7,#1
;;;33       int r,g,b;
;;;34       r = (Color>>(0+7))  &1;
;;;35       g = (Color>>(8+7))  &1;
000004  f3c031c0          UBFX     r1,r0,#15,#1
;;;36       b = (Color>>(16+7)) &1;
000008  f3c050c0          UBFX     r0,r0,#23,#1
;;;37       return r+(g<<1)+(b<<2);
00000c  eb020141          ADD      r1,r2,r1,LSL #1
000010  eb010080          ADD      r0,r1,r0,LSL #2
;;;38     }
000014  4770              BX       lr
;;;39     
                          ENDP


                          AREA ||i.LCD_Color2Index_M111||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M111 PROC
;;;69     */
;;;70     unsigned LCD_Color2Index_M111(LCD_COLOR Color) {
000000  f3c011c0          UBFX     r1,r0,#7,#1
;;;71       int r,g,b;
;;;72       r = (Color>>(0+7))  &1;
;;;73       g = (Color>>(8+7))  &1;
000004  f3c032c0          UBFX     r2,r0,#15,#1
;;;74       b = (Color>>(16+7)) &1;
000008  f3c050c0          UBFX     r0,r0,#23,#1
;;;75       return b+(g<<1)+(r<<2); 
00000c  eb000042          ADD      r0,r0,r2,LSL #1
000010  eb000081          ADD      r0,r0,r1,LSL #2
;;;76     }
000014  4770              BX       lr
;;;77     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_111||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_111 PROC
;;;55     */
;;;56     unsigned LCD_GetIndexMask_111(void) {
000000  2007              MOVS     r0,#7
;;;57       return 0x0007;
;;;58     }
000002  4770              BX       lr
;;;59     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M111||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M111 PROC
;;;93     */
;;;94     unsigned LCD_GetIndexMask_M111(void) {
000000  2007              MOVS     r0,#7
;;;95       return 0x0007;
;;;96     }
000002  4770              BX       lr
;;;97     
                          ENDP


                          AREA ||i.LCD_Index2Color_111||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_111 PROC
;;;43     */
;;;44     LCD_COLOR LCD_Index2Color_111(int Index) {
000000  f0000101          AND      r1,r0,#1
;;;45       U16 r,g,b;
;;;46       r = (((Index>>0)&1)*0xff);
000004  ebc12201          RSB      r2,r1,r1,LSL #8
;;;47       g = (((Index>>1)&1)*0xff);
000008  f3c00140          UBFX     r1,r0,#1,#1
00000c  ebc12101          RSB      r1,r1,r1,LSL #8
;;;48       b =   (Index>>2)   *0xff;
000010  1080              ASRS     r0,r0,#2
000012  ebc02000          RSB      r0,r0,r0,LSL #8
;;;49       return r | (g<<8) | ((U32)b<<16);
000016  ea422101          ORR      r1,r2,r1,LSL #8
00001a  ea414000          ORR      r0,r1,r0,LSL #16
;;;50     }
00001e  4770              BX       lr
;;;51     
                          ENDP


                          AREA ||i.LCD_Index2Color_M111||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M111 PROC
;;;81     */
;;;82     LCD_COLOR LCD_Index2Color_M111(int Index) {
000000  f0000101          AND      r1,r0,#1
;;;83       U16 r,g,b;
;;;84       r = (((Index>>0)&1)*0xff);
;;;85       g = (((Index>>1)&1)*0xff);
000004  f3c00240          UBFX     r2,r0,#1,#1
;;;86       b =   (Index>>2)   *0xff;
000008  1080              ASRS     r0,r0,#2
00000a  ebc02000          RSB      r0,r0,r0,LSL #8
00000e  ebc22202          RSB      r2,r2,r2,LSL #8       ;85
000012  b280              UXTH     r0,r0
000014  ebc12101          RSB      r1,r1,r1,LSL #8       ;84
;;;87       return b | (g<<8) | ((U32)r<<16);
000018  ea402002          ORR      r0,r0,r2,LSL #8
00001c  ea404001          ORR      r0,r0,r1,LSL #16
;;;88     }
000020  4770              BX       lr
;;;89     
                          ENDP

