; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp888.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp888.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDP888.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_888||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_888 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_888(LCD_COLOR Color) {
000000  4770              BX       lr
;;;35       return Color;
;;;36     }
;;;37     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_888||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_888 PROC
;;;41     */
;;;42     unsigned LCD_GetIndexMask_888(void) {
000000  f06f407f          MVN      r0,#0xff000000
;;;43       return (unsigned)0xffffff;
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

