; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdpm655.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm655.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDPM655.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M655||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M655 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_M655(LCD_COLOR Color) {
000000  f3c001c4          UBFX     r1,r0,#3,#5
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000004  f3c022c4          UBFX     r2,r0,#11,#5
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
000008  f3c04085          UBFX     r0,r0,#18,#6
;;;54       return b + (g << B_BITS) + (r << (G_BITS + B_BITS));
00000c  eb001082          ADD      r0,r0,r2,LSL #6
000010  eb0020c1          ADD      r0,r0,r1,LSL #11
;;;55     }
000014  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M655||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_M655 PROC
;;;77     */
;;;78     unsigned LCD_GetIndexMask_M655(void) {
000000  f64f70ff          MOV      r0,#0xffff
;;;79       return 0xffff;
;;;80     }
000004  4770              BX       lr
;;;81     
                          ENDP


                          AREA ||i.LCD_Index2Color_M655||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M655 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_M655(int Index) {
000000  f3c01284          UBFX     r2,r0,#6,#5
;;;62       unsigned int r,g,b;
;;;63       /* Seperate the color masks */
;;;64       b = Index                                  & B_MASK;
;;;65       g = (Index >> B_BITS)                      & G_MASK;
;;;66       r = ((unsigned)Index >> (B_BITS + G_BITS)) & R_MASK;
;;;67       /* Convert the color masks */
;;;68       r = r * 255 / R_MASK;
000004  231f              MOVS     r3,#0x1f
000006  f000013f          AND      r1,r0,#0x3f           ;64
00000a  f3c020c4          UBFX     r0,r0,#11,#5          ;66
00000e  ebc02000          RSB      r0,r0,r0,LSL #8
;;;69       g = g * 255 / G_MASK;
000012  ebc22202          RSB      r2,r2,r2,LSL #8
000016  fbb0f0f3          UDIV     r0,r0,r3              ;68
00001a  fbb2f2f3          UDIV     r2,r2,r3
;;;70       b = b * 255 / B_MASK;
00001e  ebc12101          RSB      r1,r1,r1,LSL #8
000022  233f              MOVS     r3,#0x3f
000024  fbb1f1f3          UDIV     r1,r1,r3
;;;71       return r + (g<<8) + (((U32)b)<<16);
000028  eb002002          ADD      r0,r0,r2,LSL #8
00002c  eb004001          ADD      r0,r0,r1,LSL #16
;;;72     }
000030  4770              BX       lr
;;;73     
                          ENDP

