; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp565.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp565.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDP565.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_565||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_565 PROC
;;;48     */
;;;49     unsigned LCD_Color2Index_565(LCD_COLOR Color) {
000000  f3c002c4          UBFX     r2,r0,#3,#5
;;;50       int r,g,b;
;;;51       r = (Color>> (8  - R_BITS)) & R_MASK;
;;;52       g = (Color>> (16 - G_BITS)) & G_MASK;
000004  f3c02185          UBFX     r1,r0,#10,#6
;;;53       b = (Color>> (24 - B_BITS)) & B_MASK;
000008  f3c040c4          UBFX     r0,r0,#19,#5
;;;54       return r + (g << R_BITS) + (b << (G_BITS + R_BITS));
00000c  eb021141          ADD      r1,r2,r1,LSL #5
000010  eb0120c0          ADD      r0,r1,r0,LSL #11
;;;55     }
000014  4770              BX       lr
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_565||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_565 PROC
;;;60     */
;;;61     unsigned LCD_GetIndexMask_565(void) {
000000  f64f70ff          MOV      r0,#0xffff
;;;62       return 0xffff;
;;;63     }
000004  4770              BX       lr
;;;64     
                          ENDP

