; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp4.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertMono\LCDP4.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_4||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_4 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_4(LCD_COLOR Color) {
000000  f3c01203          UBFX     r2,r0,#4,#4
;;;58       int r,g,b;
;;;59       r = (Color>>(0+4))  &15;
;;;60       g = (Color>>(8+4))  &15;
000004  f3c03103          UBFX     r1,r0,#12,#4
;;;61       b = (Color>>(16+4)) &15;
000008  f3c05003          UBFX     r0,r0,#20,#4
;;;62       return (r+g+b+1) /3;
00000c  4411              ADD      r1,r1,r2
00000e  4408              ADD      r0,r0,r1
000010  2103              MOVS     r1,#3
000012  1c40              ADDS     r0,r0,#1
000014  fb90f0f1          SDIV     r0,r0,r1
;;;63     }
000018  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_4||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_4 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_4(void) {
000000  200f              MOVS     r0,#0xf
;;;78       return 0x0f;
;;;79     }
000002  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||i.LCD_Index2Color_4||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_4 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_4(int Index) {
000000  eb001100          ADD      r1,r0,r0,LSL #4
;;;70       return ((U32)Index)*0x111111;
000004  eb012000          ADD      r0,r1,r0,LSL #8
000008  eb003000          ADD      r0,r0,r0,LSL #12
;;;71     }
00000c  4770              BX       lr
;;;72     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_4
                          DCD      LCD_Color2Index_4
                          DCD      LCD_Index2Color_4
                          DCD      LCD_GetIndexMask_4
