; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp0.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp0.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertMono\LCDP0.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_0||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_0 PROC
;;;32     */
;;;33     unsigned LCD_Color2Index_0(LCD_COLOR Color, const LCD_PHYSPALETTE* pPhysPal) {
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;34       int i;
;;;35       int NumEntries = pPhysPal->NumEntries;
;;;36       int BestIndex = 0;
;;;37       U32 BestDiff = 0xffffff; /* Initialize to worst match */
;;;38       const LCD_COLOR* pPalEntry;
;;;39     /* Try to find perfect match */
;;;40       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
000004  e9d17600          LDRD     r7,r6,[r1,#0]
000008  4681              MOV      r9,r0                 ;33
00000a  f04f0800          MOV      r8,#0                 ;36
00000e  f06f447f          MVN      r4,#0xff000000        ;37
000012  4640              MOV      r0,r8
                  |L1.20|
;;;41       do {
;;;42     	  if (Color==*(pPalEntry+i))
000014  f8562020          LDR      r2,[r6,r0,LSL #2]
000018  454a              CMP      r2,r9
00001a  d010              BEQ      |L1.62|
00001c  1c40              ADDS     r0,r0,#1
;;;43     	    return i;
;;;44       } while (++i<NumEntries);
00001e  42b8              CMP      r0,r7
000020  dbf8              BLT      |L1.20|
;;;45     /* Find best match */
;;;46       i=0; pPalEntry = &pPhysPal->pPalEntries[0];
000022  2500              MOVS     r5,#0
                  |L1.36|
;;;47       do {
;;;48         U32 Diff = GUI_CalcColorDist (Color, *(pPalEntry+i));
000024  4648              MOV      r0,r9
000026  f8561025          LDR      r1,[r6,r5,LSL #2]
00002a  f7fffffe          BL       GUI_CalcColorDist
;;;49         if (Diff < BestDiff) {
00002e  42a0              CMP      r0,r4
000030  d201              BCS      |L1.54|
;;;50           BestDiff  = Diff;
000032  4604              MOV      r4,r0
;;;51           BestIndex = i;
000034  46a8              MOV      r8,r5
                  |L1.54|
000036  1c6d              ADDS     r5,r5,#1
;;;52         }
;;;53       } while (++i<NumEntries);
000038  42bd              CMP      r5,r7
00003a  dbf3              BLT      |L1.36|
;;;54       return BestIndex;
00003c  4640              MOV      r0,r8
                  |L1.62|
;;;55     }
00003e  e8bd87f0          POP      {r4-r10,pc}
;;;56     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_0||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_0 PROC
;;;71     */
;;;72     unsigned LCD_GetIndexMask_0(void) {
000000  f64f70ff          MOV      r0,#0xffff
;;;73       return ((1 << LCD_BITSPERPIXEL) - 1);
;;;74     }
000004  4770              BX       lr
;;;75     
                          ENDP


                          AREA ||i.LCD_Index2Color_0||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_0 PROC
;;;60     */
;;;61     LCD_COLOR LCD_Index2Color_0(int Index, const LCD_PHYSPALETTE* pPhysPal) {
000000  680a              LDR      r2,[r1,#0]
;;;62       if ((unsigned)Index >= (unsigned) pPhysPal->NumEntries) {
000002  4282              CMP      r2,r0
000004  d801              BHI      |L3.10|
;;;63         return 0;     /* Illegal index */
000006  2000              MOVS     r0,#0
;;;64       }
;;;65       return *(pPhysPal->pPalEntries+Index);
;;;66     }
000008  4770              BX       lr
                  |L3.10|
00000a  6849              LDR      r1,[r1,#4]            ;65
00000c  f8510020          LDR      r0,[r1,r0,LSL #2]     ;65
000010  4770              BX       lr
;;;67     
                          ENDP

