; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdpm888_index2color.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm888_index2color.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCDPM888_Index2Color.c]
                          THUMB

                          AREA ||i.LCD_Index2Color_M888||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M888 PROC
;;;33     */
;;;34     LCD_COLOR LCD_Index2Color_M888(int Index) {
000000  0601              LSLS     r1,r0,#24
;;;35       unsigned r, g, b;
;;;36       b = Index & 0xff;
;;;37       g = (Index & 0xff00) >> 8;
000002  f3c02307          UBFX     r3,r0,#8,#8
;;;38       r = (Index & 0xff0000) >> 16;
000006  f3c04207          UBFX     r2,r0,#16,#8
;;;39       return ((U32)b << 16) | (g << 8) | r;
00000a  0a08              LSRS     r0,r1,#8
00000c  ea402003          ORR      r0,r0,r3,LSL #8
000010  4310              ORRS     r0,r0,r2
;;;40     }
000012  4770              BX       lr
;;;41     
                          ENDP

