; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdpm666.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdpm666.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertColor\LCDPM666.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_M666||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_M666 PROC
;;;33     */
;;;34     unsigned LCD_Color2Index_M666(LCD_COLOR Color) {
000000  f3c00185          UBFX     r1,r0,#2,#6
;;;35       unsigned r, g, b;
;;;36       b = (Color >>  2) & 0x3f;
;;;37       g = (Color >> 10) & 0x3f;
000004  f3c02285          UBFX     r2,r0,#10,#6
;;;38       r = (Color >> 18) & 0x3f;
000008  f3c04085          UBFX     r0,r0,#18,#6
;;;39       return r + (g << 6) + (b << 12);
00000c  eb001082          ADD      r0,r0,r2,LSL #6
000010  eb003001          ADD      r0,r0,r1,LSL #12
;;;40     }
000014  4770              BX       lr
;;;41     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_M666||, CODE, READONLY, ALIGN=2

                  LCD_GetIndexMask_M666 PROC
;;;57     */
;;;58     unsigned LCD_GetIndexMask_M666(void) {
000000  4800              LDR      r0,|L2.4|
;;;59       return (unsigned)0x3ffff;
;;;60     }
000002  4770              BX       lr
;;;61     
                          ENDP

                  |L2.4|
                          DCD      0x0003ffff

                          AREA ||i.LCD_Index2Color_M666||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_M666 PROC
;;;45     */
;;;46     LCD_COLOR LCD_Index2Color_M666(int Index) {
000000  0681              LSLS     r1,r0,#26
;;;47       unsigned r, g, b;
;;;48       b = (Index & 0x00003f) <<  2;
000002  0e09              LSRS     r1,r1,#24
;;;49       g = (Index & 0x000fc0) >>  4; 
000004  22fc              MOVS     r2,#0xfc
000006  ea021310          AND      r3,r2,r0,LSR #4
;;;50       r = (Index & 0x03f000) >> 10; 
00000a  ea022090          AND      r0,r2,r0,LSR #10
;;;51       return r + (g << 8) + (((U32)b) << 16);
00000e  eb002003          ADD      r0,r0,r3,LSL #8
000012  eb004001          ADD      r0,r0,r1,LSL #16
;;;52     }
000016  4770              BX       lr
;;;53     
                          ENDP

