; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp1.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp1.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Core\LCDP1.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_1||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_1 PROC
;;;58     */
;;;59     unsigned LCD_Color2Index_1(LCD_COLOR Color) {
000000  b2c2              UXTB     r2,r0
;;;60       int r,g,b;
;;;61       r = Color      &255;
;;;62       g = (Color>>8) &255;
000002  f3c02107          UBFX     r1,r0,#8,#8
;;;63       b = Color>>16;
;;;64       return (r+g+b+383) /(3*255);
000006  4411              ADD      r1,r1,r2
000008  eb014010          ADD      r0,r1,r0,LSR #16
00000c  f24021fd          MOV      r1,#0x2fd
000010  f200107f          ADD      r0,r0,#0x17f
000014  fb90f0f1          SDIV     r0,r0,r1
;;;65     }
000018  4770              BX       lr
;;;66     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_1||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_1 PROC
;;;78     */
;;;79     unsigned LCD_GetIndexMask_1(void) {
000000  2001              MOVS     r0,#1
;;;80       return 0x01;
;;;81     }
000002  4770              BX       lr
;;;82     
                          ENDP


                          AREA ||i.LCD_Index2Color_1||, CODE, READONLY, ALIGN=1

                  LCD_Index2Color_1 PROC
;;;70     */
;;;71     LCD_COLOR LCD_Index2Color_1(int Index) {
000000  2800              CMP      r0,#0
000002  d001              BEQ      |L3.8|
;;;72       return Index ? 0xFFFFFF : 0;
000004  f06f407f          MVN      r0,#0xff000000
                  |L3.8|
;;;73     }
000008  4770              BX       lr
;;;74     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_1
                          DCD      LCD_Color2Index_1
                          DCD      LCD_Index2Color_1
                          DCD      LCD_GetIndexMask_1
