; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lcdp2.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lcdp2.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\ConvertMono\LCDP2.c]
                          THUMB

                          AREA ||i.LCD_Color2Index_2||, CODE, READONLY, ALIGN=1

                  LCD_Color2Index_2 PROC
;;;56     */
;;;57     unsigned LCD_Color2Index_2(LCD_COLOR Color) {
000000  b2c2              UXTB     r2,r0
;;;58       int r,g,b;
;;;59       r = Color      &255;
;;;60       g = (Color>>8) &255;
000002  f3c02107          UBFX     r1,r0,#8,#8
;;;61       b = Color>>16;
;;;62       return (r+g+b+127) /255;
000006  4411              ADD      r1,r1,r2
000008  eb014010          ADD      r0,r1,r0,LSR #16
00000c  21ff              MOVS     r1,#0xff
00000e  307f              ADDS     r0,r0,#0x7f
000010  fb90f0f1          SDIV     r0,r0,r1
;;;63     }
000014  4770              BX       lr
;;;64     
                          ENDP


                          AREA ||i.LCD_GetIndexMask_2||, CODE, READONLY, ALIGN=1

                  LCD_GetIndexMask_2 PROC
;;;76     */
;;;77     unsigned LCD_GetIndexMask_2(void) {
000000  2003              MOVS     r0,#3
;;;78       return 0x03;
;;;79     }
000002  4770              BX       lr
;;;80     
                          ENDP


                          AREA ||i.LCD_Index2Color_2||, CODE, READONLY, ALIGN=2

                  LCD_Index2Color_2 PROC
;;;68     */
;;;69     LCD_COLOR LCD_Index2Color_2(int Index) {
000000  4901              LDR      r1,|L3.8|
;;;70       return ((U32)Index)*0x555555;
000002  4348              MULS     r0,r1,r0
;;;71     }
000004  4770              BX       lr
;;;72     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x00555555

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  LCD_API_ColorConv_2
                          DCD      LCD_Color2Index_2
                          DCD      LCD_Index2Color_2
                          DCD      LCD_GetIndexMask_2
