; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o".\obj\left button_unpressed_bk.o" --asm_dir=.\list\ --list_dir=.\list\ --depend=".\obj\left button_unpressed_bk.d" --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars "..\User\Res\Left Button_UnPressed_BK.c"]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acLeftButton_UnPressed_BK
000000  dccadcaa          DCW      0xdcca,0xdcaa
000004  d48adcaa          DCW      0xd48a,0xdcaa
000008  dc89dcaa          DCW      0xdc89,0xdcaa
00000c  b46ebcd0          DCW      0xb46e,0xbcd0
000010  c511c532          DCW      0xc511,0xc532
000014  c552c553          DCW      0xc552,0xc553
000018  c553c553          DCW      0xc553,0xc553
00001c  c553c553          DCW      0xc553,0xc553
000020  c553c553          DCW      0xc553,0xc553
000024  c553c553          DCW      0xc553,0xc553
000028  c553c553          DCW      0xc553,0xc553
00002c  c553c553          DCW      0xc553,0xc553
000030  c553c553          DCW      0xc553,0xc553
000034  c553c553          DCW      0xc553,0xc553
000038  c553c553          DCW      0xc553,0xc553
00003c  c553c553          DCW      0xc553,0xc553
000040  c553c553          DCW      0xc553,0xc553
000044  c553c553          DCW      0xc553,0xc553
000048  c553c553          DCW      0xc553,0xc553
00004c  c553c553          DCW      0xc553,0xc553
000050  c553c553          DCW      0xc553,0xc553
000054  c553c553          DCW      0xc553,0xc553
000058  c553c553          DCW      0xc553,0xc553
00005c  c553c553          DCW      0xc553,0xc553
000060  c553c553          DCW      0xc553,0xc553
000064  c553c553          DCW      0xc553,0xc553
000068  c553c553          DCW      0xc553,0xc553
00006c  c553c553          DCW      0xc553,0xc553
000070  c553c553          DCW      0xc553,0xc553
000074  c553cd73          DCW      0xc553,0xcd73
000078  cd93cdb4          DCW      0xcd93,0xcdb4
00007c  d5d5d616          DCW      0xd5d5,0xd616
000080  dca9dcaa          DCW      0xdca9,0xdcaa
000084  dccadcaa          DCW      0xdcca,0xdcaa
000088  dcaadcca          DCW      0xdcaa,0xdcca
00008c  dccadcaa          DCW      0xdcca,0xdcaa
000090  dcaadcaa          DCW      0xdcaa,0xdcaa
000094  8b8b9bed          DCW      0x8b8b,0x9bed
000098  ac4ebcd0          DCW      0xac4e,0xbcd0
00009c  c511c532          DCW      0xc511,0xc532
0000a0  c552c553          DCW      0xc552,0xc553
0000a4  c553c553          DCW      0xc553,0xc553
0000a8  c553c553          DCW      0xc553,0xc553
0000ac  c553c553          DCW      0xc553,0xc553
0000b0  c553c553          DCW      0xc553,0xc553
0000b4  c553c553          DCW      0xc553,0xc553
0000b8  c553c553          DCW      0xc553,0xc553
0000bc  c553c553          DCW      0xc553,0xc553
0000c0  c553c553          DCW      0xc553,0xc553
0000c4  c553c553          DCW      0xc553,0xc553
0000c8  c553c553          DCW      0xc553,0xc553
0000cc  c553c553          DCW      0xc553,0xc553
0000d0  c553c553          DCW      0xc553,0xc553
0000d4  c553c553          DCW      0xc553,0xc553
0000d8  c553c553          DCW      0xc553,0xc553
0000dc  c553c553          DCW      0xc553,0xc553
0000e0  c553c553          DCW      0xc553,0xc553
0000e4  c553c553          DCW      0xc553,0xc553
0000e8  c553c553          DCW      0xc553,0xc553
0000ec  c553c553          DCW      0xc553,0xc553
0000f0  c553c553          DCW      0xc553,0xc553
0000f4  c553c553          DCW      0xc553,0xc553
0000f8  c553c553          DCW      0xc553,0xc553
0000fc  c553c553          DCW      0xc553,0xc553
000100  c553cd73          DCW      0xc553,0xcd73
000104  cd93cdb4          DCW      0xcd93,0xcdb4
000108  d5f5de37          DCW      0xd5f5,0xde37
00010c  de58e698          DCW      0xde58,0xe698
000110  dcaadcca          DCW      0xdcaa,0xdcca
000114  dccadcca          DCW      0xdcca,0xdcca
000118  dccadcaa          DCW      0xdcca,0xdcaa
00011c  dc8972e9          DCW      0xdc89,0x72e9
000120  834b9bcc          DCW      0x834b,0x9bcc
000124  ac6ebcd0          DCW      0xac6e,0xbcd0
000128  bd11c532          DCW      0xbd11,0xc532
00012c  c532c552          DCW      0xc532,0xc552
000130  c552c552          DCW      0xc552,0xc552
000134  c552c552          DCW      0xc552,0xc552
000138  c552c552          DCW      0xc552,0xc552
00013c  c552c552          DCW      0xc552,0xc552
000140  c552c552          DCW      0xc552,0xc552
000144  c552c552          DCW      0xc552,0xc552
000148  c552c552          DCW      0xc552,0xc552
00014c  c552c552          DCW      0xc552,0xc552
000150  c552c552          DCW      0xc552,0xc552
000154  c552c552          DCW      0xc552,0xc552
000158  c552c552          DCW      0xc552,0xc552
00015c  c552c552          DCW      0xc552,0xc552
000160  c552c552          DCW      0xc552,0xc552
000164  c552c552          DCW      0xc552,0xc552
000168  c552c552          DCW      0xc552,0xc552
00016c  c552c552          DCW      0xc552,0xc552
000170  c552c552          DCW      0xc552,0xc552
000174  c552c552          DCW      0xc552,0xc552
000178  c552c552          DCW      0xc552,0xc552
00017c  c552c552          DCW      0xc552,0xc552
000180  c552c552          DCW      0xc552,0xc552
000184  c552c552          DCW      0xc552,0xc552
000188  c552c552          DCW      0xc552,0xc552
00018c  c552c552          DCW      0xc552,0xc552
000190  c573cd93          DCW      0xc573,0xcd93
000194  cdd5d616          DCW      0xcdd5,0xd616
000198  de57e699          DCW      0xde57,0xe699
00019c  e6b9dcaa          DCW      0xe6b9,0xdcaa
0001a0  dccadcca          DCW      0xdcca,0xdcca
0001a4  dccadcaa          DCW      0xdcca,0xdcaa
0001a8  62686ac9          DCW      0x6268,0x6ac9
0001ac  834b9bed          DCW      0x834b,0x9bed
0001b0  b46ebcb0          DCW      0xb46e,0xbcb0
0001b4  bcf1bd11          DCW      0xbcf1,0xbd11
0001b8  c511c511          DCW      0xc511,0xc511
0001bc  c511c511          DCW      0xc511,0xc511
0001c0  c511c511          DCW      0xc511,0xc511
0001c4  c511c511          DCW      0xc511,0xc511
0001c8  c511c511          DCW      0xc511,0xc511
0001cc  c511c511          DCW      0xc511,0xc511
0001d0  c511c511          DCW      0xc511,0xc511
0001d4  c511c511          DCW      0xc511,0xc511
0001d8  c511c511          DCW      0xc511,0xc511
0001dc  c511c511          DCW      0xc511,0xc511
0001e0  c511c511          DCW      0xc511,0xc511
0001e4  c511c511          DCW      0xc511,0xc511
0001e8  c511c511          DCW      0xc511,0xc511
0001ec  c511c511          DCW      0xc511,0xc511
0001f0  c511c511          DCW      0xc511,0xc511
0001f4  c511c511          DCW      0xc511,0xc511
0001f8  c511c511          DCW      0xc511,0xc511
0001fc  c511c511          DCW      0xc511,0xc511
000200  c511c511          DCW      0xc511,0xc511
000204  c511c511          DCW      0xc511,0xc511
000208  c511c511          DCW      0xc511,0xc511
00020c  c511c511          DCW      0xc511,0xc511
000210  c511c511          DCW      0xc511,0xc511
000214  c511c511          DCW      0xc511,0xc511
000218  c511c511          DCW      0xc511,0xc511
00021c  c532c552          DCW      0xc532,0xc552
000220  cd93d5d5          DCW      0xcd93,0xd5d5
000224  de37de98          DCW      0xde37,0xde98
000228  e6b9e6da          DCW      0xe6b9,0xe6da
00022c  dccadcca          DCW      0xdcca,0xdcca
000230  dcca49e6          DCW      0xdcca,0x49e6
000234  5a276aa9          DCW      0x5a27,0x6aa9
000238  836ba40d          DCW      0x836b,0xa40d
00023c  b46eb4af          DCW      0xb46e,0xb4af
000240  bcafbcb0          DCW      0xbcaf,0xbcb0
000244  bcb0bcd0          DCW      0xbcb0,0xbcd0
000248  bcd0bcd0          DCW      0xbcd0,0xbcd0
00024c  bcd0bcd0          DCW      0xbcd0,0xbcd0
000250  bcd0bcd0          DCW      0xbcd0,0xbcd0
000254  bcd0bcd0          DCW      0xbcd0,0xbcd0
000258  bcd0bcd0          DCW      0xbcd0,0xbcd0
00025c  bcd0bcd0          DCW      0xbcd0,0xbcd0
000260  bcd0bcd0          DCW      0xbcd0,0xbcd0
000264  bcd0bcd0          DCW      0xbcd0,0xbcd0
000268  bcd0bcd0          DCW      0xbcd0,0xbcd0
00026c  bcd0bcd0          DCW      0xbcd0,0xbcd0
000270  bcd0bcd0          DCW      0xbcd0,0xbcd0
000274  bcd0bcd0          DCW      0xbcd0,0xbcd0
000278  bcd0bcd0          DCW      0xbcd0,0xbcd0
00027c  bcd0bcd0          DCW      0xbcd0,0xbcd0
000280  bcd0bcd0          DCW      0xbcd0,0xbcd0
000284  bcd0bcd0          DCW      0xbcd0,0xbcd0
000288  bcd0bcd0          DCW      0xbcd0,0xbcd0
00028c  bcd0bcd0          DCW      0xbcd0,0xbcd0
000290  bcd0bcd0          DCW      0xbcd0,0xbcd0
000294  bcd0bcd0          DCW      0xbcd0,0xbcd0
000298  bcd0bcd0          DCW      0xbcd0,0xbcd0
00029c  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a8  bcd0bcf1          DCW      0xbcd0,0xbcf1
0002ac  c511cd73          DCW      0xc511,0xcd73
0002b0  d5d5de57          DCW      0xd5d5,0xde57
0002b4  e699e6da          DCW      0xe699,0xe6da
0002b8  e6dadcaa          DCW      0xe6da,0xdcaa
0002bc  dcca4185          DCW      0xdcca,0x4185
0002c0  52076aa9          DCW      0x5207,0x6aa9
0002c4  8b8ba42d          DCW      0x8b8b,0xa42d
0002c8  b46eb48f          DCW      0xb46e,0xb48f
0002cc  b48fb48f          DCW      0xb48f,0xb48f
0002d0  b48fb48f          DCW      0xb48f,0xb48f
0002d4  b48fb48f          DCW      0xb48f,0xb48f
0002d8  b48fb48f          DCW      0xb48f,0xb48f
0002dc  b48fb48f          DCW      0xb48f,0xb48f
0002e0  b48fb48f          DCW      0xb48f,0xb48f
0002e4  b48fb48f          DCW      0xb48f,0xb48f
0002e8  b48fb48f          DCW      0xb48f,0xb48f
0002ec  b48fb48f          DCW      0xb48f,0xb48f
0002f0  b48fb48f          DCW      0xb48f,0xb48f
0002f4  b48fb48f          DCW      0xb48f,0xb48f
0002f8  b48fb48f          DCW      0xb48f,0xb48f
0002fc  b48fb48f          DCW      0xb48f,0xb48f
000300  b48fb48f          DCW      0xb48f,0xb48f
000304  b48fb48f          DCW      0xb48f,0xb48f
000308  b48fb48f          DCW      0xb48f,0xb48f
00030c  b48fb48f          DCW      0xb48f,0xb48f
000310  b48fb48f          DCW      0xb48f,0xb48f
000314  b48fb48f          DCW      0xb48f,0xb48f
000318  b48fb48f          DCW      0xb48f,0xb48f
00031c  b48fb48f          DCW      0xb48f,0xb48f
000320  b48fb48f          DCW      0xb48f,0xb48f
000324  b48fb48f          DCW      0xb48f,0xb48f
000328  b48fb48f          DCW      0xb48f,0xb48f
00032c  b48fb48f          DCW      0xb48f,0xb48f
000330  b48fb48f          DCW      0xb48f,0xb48f
000334  b48fb4af          DCW      0xb48f,0xb4af
000338  bcb0bcf1          DCW      0xbcb0,0xbcf1
00033c  c573d5f6          DCW      0xc573,0xd5f6
000340  de78e6b9          DCW      0xde78,0xe6b9
000344  e6dadcaa          DCW      0xe6da,0xdcaa
000348  29233964          DCW      0x2923,0x3964
00034c  520672c9          DCW      0x5206,0x72c9
000350  93acac4e          DCW      0x93ac,0xac4e
000354  b46fb48f          DCW      0xb46f,0xb48f
000358  b48fb48f          DCW      0xb48f,0xb48f
00035c  b48fb48f          DCW      0xb48f,0xb48f
000360  b48fb48f          DCW      0xb48f,0xb48f
000364  b48fb48f          DCW      0xb48f,0xb48f
000368  b48fb48f          DCW      0xb48f,0xb48f
00036c  b48fb48f          DCW      0xb48f,0xb48f
000370  b48fb48f          DCW      0xb48f,0xb48f
000374  b48fb48f          DCW      0xb48f,0xb48f
000378  b48fb48f          DCW      0xb48f,0xb48f
00037c  b48fb48f          DCW      0xb48f,0xb48f
000380  b48fb48f          DCW      0xb48f,0xb48f
000384  b48fb48f          DCW      0xb48f,0xb48f
000388  b48fb48f          DCW      0xb48f,0xb48f
00038c  b48fb48f          DCW      0xb48f,0xb48f
000390  b48fb48f          DCW      0xb48f,0xb48f
000394  b48fb48f          DCW      0xb48f,0xb48f
000398  b48fb48f          DCW      0xb48f,0xb48f
00039c  b48fb48f          DCW      0xb48f,0xb48f
0003a0  b48fb48f          DCW      0xb48f,0xb48f
0003a4  b48fb48f          DCW      0xb48f,0xb48f
0003a8  b48fb48f          DCW      0xb48f,0xb48f
0003ac  b48fb48f          DCW      0xb48f,0xb48f
0003b0  b48fb48f          DCW      0xb48f,0xb48f
0003b4  b48fb48f          DCW      0xb48f,0xb48f
0003b8  b48fb48f          DCW      0xb48f,0xb48f
0003bc  b48fb48f          DCW      0xb48f,0xb48f
0003c0  b48fb48f          DCW      0xb48f,0xb48f
0003c4  b48fbcaf          DCW      0xb48f,0xbcaf
0003c8  bcf1cd94          DCW      0xbcf1,0xcd94
0003cc  de37e698          DCW      0xde37,0xe698
0003d0  e6d9e6da          DCW      0xe6d9,0xe6da
0003d4  29233144          DCW      0x2923,0x3144
0003d8  4a0672e9          DCW      0x4a06,0x72e9
0003dc  9bccb46e          DCW      0x9bcc,0xb46e
0003e0  b48fb48f          DCW      0xb48f,0xb48f
0003e4  b48fb48f          DCW      0xb48f,0xb48f
0003e8  b48fb48f          DCW      0xb48f,0xb48f
0003ec  b48fb48f          DCW      0xb48f,0xb48f
0003f0  b48fb48f          DCW      0xb48f,0xb48f
0003f4  b48fb48f          DCW      0xb48f,0xb48f
0003f8  b48fb48f          DCW      0xb48f,0xb48f
0003fc  b48fb48f          DCW      0xb48f,0xb48f
000400  b48fb48f          DCW      0xb48f,0xb48f
000404  b48fb48f          DCW      0xb48f,0xb48f
000408  b48fb48f          DCW      0xb48f,0xb48f
00040c  b48fb48f          DCW      0xb48f,0xb48f
000410  b48fb48f          DCW      0xb48f,0xb48f
000414  b48fb48f          DCW      0xb48f,0xb48f
000418  b48fb48f          DCW      0xb48f,0xb48f
00041c  b48fb48f          DCW      0xb48f,0xb48f
000420  b48fb48f          DCW      0xb48f,0xb48f
000424  b48fb48f          DCW      0xb48f,0xb48f
000428  b48fb48f          DCW      0xb48f,0xb48f
00042c  b48fb48f          DCW      0xb48f,0xb48f
000430  b48fb48f          DCW      0xb48f,0xb48f
000434  b48fb48f          DCW      0xb48f,0xb48f
000438  b48fb48f          DCW      0xb48f,0xb48f
00043c  b48fb48f          DCW      0xb48f,0xb48f
000440  b48fb48f          DCW      0xb48f,0xb48f
000444  b48fb48f          DCW      0xb48f,0xb48f
000448  b48fb48f          DCW      0xb48f,0xb48f
00044c  b48fb48f          DCW      0xb48f,0xb48f
000450  b48fb48f          DCW      0xb48f,0xb48f
000454  bcd0c552          DCW      0xbcd0,0xc552
000458  d5f5de58          DCW      0xd5f5,0xde58
00045c  e699e6b9          DCW      0xe699,0xe6b9
000460  29232923          DCW      0x2923,0x2923
000464  49e672e9          DCW      0x49e6,0x72e9
000468  9bedb46f          DCW      0x9bed,0xb46f
00046c  b48fb48f          DCW      0xb48f,0xb48f
000470  b48fb48f          DCW      0xb48f,0xb48f
000474  b48fb48f          DCW      0xb48f,0xb48f
000478  b48fb48f          DCW      0xb48f,0xb48f
00047c  b48fb48f          DCW      0xb48f,0xb48f
000480  b48fb48f          DCW      0xb48f,0xb48f
000484  b48fb48f          DCW      0xb48f,0xb48f
000488  b48fb48f          DCW      0xb48f,0xb48f
00048c  b48fb48f          DCW      0xb48f,0xb48f
000490  b48fb48f          DCW      0xb48f,0xb48f
000494  b48fb48f          DCW      0xb48f,0xb48f
000498  b48fb48f          DCW      0xb48f,0xb48f
00049c  b48fb48f          DCW      0xb48f,0xb48f
0004a0  b48fb48f          DCW      0xb48f,0xb48f
0004a4  b48fb48f          DCW      0xb48f,0xb48f
0004a8  b48fb48f          DCW      0xb48f,0xb48f
0004ac  b48fb48f          DCW      0xb48f,0xb48f
0004b0  b48fb48f          DCW      0xb48f,0xb48f
0004b4  b48fb48f          DCW      0xb48f,0xb48f
0004b8  b48fb48f          DCW      0xb48f,0xb48f
0004bc  b48fb48f          DCW      0xb48f,0xb48f
0004c0  b48fb48f          DCW      0xb48f,0xb48f
0004c4  b48fb48f          DCW      0xb48f,0xb48f
0004c8  b48fb48f          DCW      0xb48f,0xb48f
0004cc  b48fb48f          DCW      0xb48f,0xb48f
0004d0  b48fb48f          DCW      0xb48f,0xb48f
0004d4  b48fb48f          DCW      0xb48f,0xb48f
0004d8  b48fb48f          DCW      0xb48f,0xb48f
0004dc  b48fb48f          DCW      0xb48f,0xb48f
0004e0  b4afc511          DCW      0xb4af,0xc511
0004e4  cdb4de37          DCW      0xcdb4,0xde37
0004e8  de78e699          DCW      0xde78,0xe699
0004ec  29232923          DCW      0x2923,0x2923
0004f0  49e672e9          DCW      0x49e6,0x72e9
0004f4  9bedb48f          DCW      0x9bed,0xb48f
0004f8  b48fb48f          DCW      0xb48f,0xb48f
0004fc  b48fb48f          DCW      0xb48f,0xb48f
000500  b48fb48f          DCW      0xb48f,0xb48f
000504  b48fb48f          DCW      0xb48f,0xb48f
000508  b48fb48f          DCW      0xb48f,0xb48f
00050c  b48fb48f          DCW      0xb48f,0xb48f
000510  b48fb48f          DCW      0xb48f,0xb48f
000514  b48fb48f          DCW      0xb48f,0xb48f
000518  b48fb48f          DCW      0xb48f,0xb48f
00051c  b48fb48f          DCW      0xb48f,0xb48f
000520  b48fb48f          DCW      0xb48f,0xb48f
000524  b48fb48f          DCW      0xb48f,0xb48f
000528  b48fb48f          DCW      0xb48f,0xb48f
00052c  b48fb48f          DCW      0xb48f,0xb48f
000530  b48fb48f          DCW      0xb48f,0xb48f
000534  b48fb48f          DCW      0xb48f,0xb48f
000538  b48fb48f          DCW      0xb48f,0xb48f
00053c  b48fb48f          DCW      0xb48f,0xb48f
000540  b48fb48f          DCW      0xb48f,0xb48f
000544  b48fb48f          DCW      0xb48f,0xb48f
000548  b48fb48f          DCW      0xb48f,0xb48f
00054c  b48fb48f          DCW      0xb48f,0xb48f
000550  b48fb48f          DCW      0xb48f,0xb48f
000554  b48fb48f          DCW      0xb48f,0xb48f
000558  b48fb48f          DCW      0xb48f,0xb48f
00055c  b48fb48f          DCW      0xb48f,0xb48f
000560  b48fb48f          DCW      0xb48f,0xb48f
000564  b48fb48f          DCW      0xb48f,0xb48f
000568  b48fb48f          DCW      0xb48f,0xb48f
00056c  b48fbcf1          DCW      0xb48f,0xbcf1
000570  cdb4d616          DCW      0xcdb4,0xd616
000574  de78e698          DCW      0xde78,0xe698
000578  29232923          DCW      0x2923,0x2923
00057c  49e672e9          DCW      0x49e6,0x72e9
000580  a40db48f          DCW      0xa40d,0xb48f
000584  b48fb48f          DCW      0xb48f,0xb48f
000588  b48fb48f          DCW      0xb48f,0xb48f
00058c  b48fb48f          DCW      0xb48f,0xb48f
000590  b48fb48f          DCW      0xb48f,0xb48f
000594  b48fb48f          DCW      0xb48f,0xb48f
000598  b48fb48f          DCW      0xb48f,0xb48f
00059c  b48fb48f          DCW      0xb48f,0xb48f
0005a0  b48fb48f          DCW      0xb48f,0xb48f
0005a4  b48fb48f          DCW      0xb48f,0xb48f
0005a8  b48fb48f          DCW      0xb48f,0xb48f
0005ac  b48fb48f          DCW      0xb48f,0xb48f
0005b0  b48fb48f          DCW      0xb48f,0xb48f
0005b4  b48fb48f          DCW      0xb48f,0xb48f
0005b8  b48fb48f          DCW      0xb48f,0xb48f
0005bc  b48fb48f          DCW      0xb48f,0xb48f
0005c0  b48fb48f          DCW      0xb48f,0xb48f
0005c4  b48fb48f          DCW      0xb48f,0xb48f
0005c8  b48fb48f          DCW      0xb48f,0xb48f
0005cc  b48fb48f          DCW      0xb48f,0xb48f
0005d0  b48fb48f          DCW      0xb48f,0xb48f
0005d4  b48fb48f          DCW      0xb48f,0xb48f
0005d8  b48fb48f          DCW      0xb48f,0xb48f
0005dc  b48fb48f          DCW      0xb48f,0xb48f
0005e0  b48fb48f          DCW      0xb48f,0xb48f
0005e4  b48fb48f          DCW      0xb48f,0xb48f
0005e8  b48fb48f          DCW      0xb48f,0xb48f
0005ec  b48fb48f          DCW      0xb48f,0xb48f
0005f0  b48fb48f          DCW      0xb48f,0xb48f
0005f4  b48fb48f          DCW      0xb48f,0xb48f
0005f8  b48fbcf1          DCW      0xb48f,0xbcf1
0005fc  cd94d616          DCW      0xcd94,0xd616
000600  de57de98          DCW      0xde57,0xde98
000604  29232923          DCW      0x2923,0x2923
000608  49e672e9          DCW      0x49e6,0x72e9
00060c  a40db48f          DCW      0xa40d,0xb48f
000610  b48fb48f          DCW      0xb48f,0xb48f
000614  b48fb48f          DCW      0xb48f,0xb48f
000618  b48fb48f          DCW      0xb48f,0xb48f
00061c  b48fb48f          DCW      0xb48f,0xb48f
000620  b48fb48f          DCW      0xb48f,0xb48f
000624  b48fb48f          DCW      0xb48f,0xb48f
000628  b48fb48f          DCW      0xb48f,0xb48f
00062c  b48fb48f          DCW      0xb48f,0xb48f
000630  b48fb48f          DCW      0xb48f,0xb48f
000634  b48fb48f          DCW      0xb48f,0xb48f
000638  b48fb48f          DCW      0xb48f,0xb48f
00063c  b48fb48f          DCW      0xb48f,0xb48f
000640  b48fb48f          DCW      0xb48f,0xb48f
000644  b48fb48f          DCW      0xb48f,0xb48f
000648  b48fb48f          DCW      0xb48f,0xb48f
00064c  b48fb48f          DCW      0xb48f,0xb48f
000650  b48fb48f          DCW      0xb48f,0xb48f
000654  b48fb48f          DCW      0xb48f,0xb48f
000658  b48fb48f          DCW      0xb48f,0xb48f
00065c  b48fb48f          DCW      0xb48f,0xb48f
000660  b48fb48f          DCW      0xb48f,0xb48f
000664  b48fb48f          DCW      0xb48f,0xb48f
000668  b48fb48f          DCW      0xb48f,0xb48f
00066c  b48fb48f          DCW      0xb48f,0xb48f
000670  b48fb48f          DCW      0xb48f,0xb48f
000674  b48fb48f          DCW      0xb48f,0xb48f
000678  b48fb48f          DCW      0xb48f,0xb48f
00067c  b48fb48f          DCW      0xb48f,0xb48f
000680  b48fb48f          DCW      0xb48f,0xb48f
000684  b48fbcf1          DCW      0xb48f,0xbcf1
000688  cd94d616          DCW      0xcd94,0xd616
00068c  de57de78          DCW      0xde57,0xde78
000690  29232923          DCW      0x2923,0x2923
000694  49e672e9          DCW      0x49e6,0x72e9
000698  a40db48f          DCW      0xa40d,0xb48f
00069c  b48fb48f          DCW      0xb48f,0xb48f
0006a0  b48fb48f          DCW      0xb48f,0xb48f
0006a4  b48fb48f          DCW      0xb48f,0xb48f
0006a8  b48fb48f          DCW      0xb48f,0xb48f
0006ac  b48fb48f          DCW      0xb48f,0xb48f
0006b0  b48fb48f          DCW      0xb48f,0xb48f
0006b4  b48fb48f          DCW      0xb48f,0xb48f
0006b8  b48fb48f          DCW      0xb48f,0xb48f
0006bc  b48fb48f          DCW      0xb48f,0xb48f
0006c0  b48fb48f          DCW      0xb48f,0xb48f
0006c4  b48fb48f          DCW      0xb48f,0xb48f
0006c8  b48fb48f          DCW      0xb48f,0xb48f
0006cc  b48fb48f          DCW      0xb48f,0xb48f
0006d0  b48fb48f          DCW      0xb48f,0xb48f
0006d4  b48fb48f          DCW      0xb48f,0xb48f
0006d8  b48fb48f          DCW      0xb48f,0xb48f
0006dc  b48fb48f          DCW      0xb48f,0xb48f
0006e0  b48fb48f          DCW      0xb48f,0xb48f
0006e4  b48fb48f          DCW      0xb48f,0xb48f
0006e8  b48fb48f          DCW      0xb48f,0xb48f
0006ec  b48fb48f          DCW      0xb48f,0xb48f
0006f0  b48fb48f          DCW      0xb48f,0xb48f
0006f4  b48fb48f          DCW      0xb48f,0xb48f
0006f8  b48fb48f          DCW      0xb48f,0xb48f
0006fc  b48fb48f          DCW      0xb48f,0xb48f
000700  b48fb48f          DCW      0xb48f,0xb48f
000704  b48fb48f          DCW      0xb48f,0xb48f
000708  b48fb48f          DCW      0xb48f,0xb48f
00070c  b48fb48f          DCW      0xb48f,0xb48f
000710  b48fbcf1          DCW      0xb48f,0xbcf1
000714  cd94d616          DCW      0xcd94,0xd616
000718  de57de78          DCW      0xde57,0xde78
00071c  29232923          DCW      0x2923,0x2923
000720  49e672e9          DCW      0x49e6,0x72e9
000724  a40db48f          DCW      0xa40d,0xb48f
000728  b48fb48f          DCW      0xb48f,0xb48f
00072c  b48fb48f          DCW      0xb48f,0xb48f
000730  b48fb48f          DCW      0xb48f,0xb48f
000734  b48fb48f          DCW      0xb48f,0xb48f
000738  b48fb48f          DCW      0xb48f,0xb48f
00073c  b48fb48f          DCW      0xb48f,0xb48f
000740  b48fb48f          DCW      0xb48f,0xb48f
000744  b48fb48f          DCW      0xb48f,0xb48f
000748  b48fb48f          DCW      0xb48f,0xb48f
00074c  b48fb48f          DCW      0xb48f,0xb48f
000750  b48fb48f          DCW      0xb48f,0xb48f
000754  b48fb48f          DCW      0xb48f,0xb48f
000758  b48fb48f          DCW      0xb48f,0xb48f
00075c  b48fb48f          DCW      0xb48f,0xb48f
000760  b48fb48f          DCW      0xb48f,0xb48f
000764  b48fb48f          DCW      0xb48f,0xb48f
000768  b48fb48f          DCW      0xb48f,0xb48f
00076c  b48fb48f          DCW      0xb48f,0xb48f
000770  b48fb48f          DCW      0xb48f,0xb48f
000774  b48fb48f          DCW      0xb48f,0xb48f
000778  b48fb48f          DCW      0xb48f,0xb48f
00077c  b48fb48f          DCW      0xb48f,0xb48f
000780  b48fb48f          DCW      0xb48f,0xb48f
000784  b48fb48f          DCW      0xb48f,0xb48f
000788  b48fb48f          DCW      0xb48f,0xb48f
00078c  b48fb48f          DCW      0xb48f,0xb48f
000790  b48fb48f          DCW      0xb48f,0xb48f
000794  b48fb48f          DCW      0xb48f,0xb48f
000798  b48fb48f          DCW      0xb48f,0xb48f
00079c  b48fbcf1          DCW      0xb48f,0xbcf1
0007a0  cd94d616          DCW      0xcd94,0xd616
0007a4  de57de78          DCW      0xde57,0xde78
0007a8  29232923          DCW      0x2923,0x2923
0007ac  49e672e9          DCW      0x49e6,0x72e9
0007b0  a40db48f          DCW      0xa40d,0xb48f
0007b4  b48fb48f          DCW      0xb48f,0xb48f
0007b8  b48fb48f          DCW      0xb48f,0xb48f
0007bc  b48fb48f          DCW      0xb48f,0xb48f
0007c0  b48fb48f          DCW      0xb48f,0xb48f
0007c4  b48fb48f          DCW      0xb48f,0xb48f
0007c8  b48fb48f          DCW      0xb48f,0xb48f
0007cc  b48fb48f          DCW      0xb48f,0xb48f
0007d0  b48fb48f          DCW      0xb48f,0xb48f
0007d4  b48fb48f          DCW      0xb48f,0xb48f
0007d8  b48fb48f          DCW      0xb48f,0xb48f
0007dc  b48fb48f          DCW      0xb48f,0xb48f
0007e0  b48fb48f          DCW      0xb48f,0xb48f
0007e4  b48fb48f          DCW      0xb48f,0xb48f
0007e8  b48fb48f          DCW      0xb48f,0xb48f
0007ec  b48fb48f          DCW      0xb48f,0xb48f
0007f0  b48fb48f          DCW      0xb48f,0xb48f
0007f4  b48fb48f          DCW      0xb48f,0xb48f
0007f8  b48fb48f          DCW      0xb48f,0xb48f
0007fc  b48fb48f          DCW      0xb48f,0xb48f
000800  b48fb48f          DCW      0xb48f,0xb48f
000804  b48fb48f          DCW      0xb48f,0xb48f
000808  b48fb48f          DCW      0xb48f,0xb48f
00080c  b48fb48f          DCW      0xb48f,0xb48f
000810  b48fb48f          DCW      0xb48f,0xb48f
000814  b48fb48f          DCW      0xb48f,0xb48f
000818  b48fb48f          DCW      0xb48f,0xb48f
00081c  b48fb48f          DCW      0xb48f,0xb48f
000820  b48fb48f          DCW      0xb48f,0xb48f
000824  b48fb48f          DCW      0xb48f,0xb48f
000828  b48fbcf1          DCW      0xb48f,0xbcf1
00082c  cd94d616          DCW      0xcd94,0xd616
000830  de57de78          DCW      0xde57,0xde78
000834  29232923          DCW      0x2923,0x2923
000838  49e672e9          DCW      0x49e6,0x72e9
00083c  9bedb48f          DCW      0x9bed,0xb48f
000840  b48fb48f          DCW      0xb48f,0xb48f
000844  b48fb48f          DCW      0xb48f,0xb48f
000848  b48fb48f          DCW      0xb48f,0xb48f
00084c  b48fb48f          DCW      0xb48f,0xb48f
000850  b48fb48f          DCW      0xb48f,0xb48f
000854  b48fb48f          DCW      0xb48f,0xb48f
000858  b48fb48f          DCW      0xb48f,0xb48f
00085c  b48fb48f          DCW      0xb48f,0xb48f
000860  b48fb48f          DCW      0xb48f,0xb48f
000864  b48fb48f          DCW      0xb48f,0xb48f
000868  b48fb48f          DCW      0xb48f,0xb48f
00086c  b48fb48f          DCW      0xb48f,0xb48f
000870  b48fb48f          DCW      0xb48f,0xb48f
000874  b48fb48f          DCW      0xb48f,0xb48f
000878  b48fb48f          DCW      0xb48f,0xb48f
00087c  b48fb48f          DCW      0xb48f,0xb48f
000880  b48fb48f          DCW      0xb48f,0xb48f
000884  b48fb48f          DCW      0xb48f,0xb48f
000888  b48fb48f          DCW      0xb48f,0xb48f
00088c  b48fb48f          DCW      0xb48f,0xb48f
000890  b48fb48f          DCW      0xb48f,0xb48f
000894  b48fb48f          DCW      0xb48f,0xb48f
000898  b48fb48f          DCW      0xb48f,0xb48f
00089c  b48fb48f          DCW      0xb48f,0xb48f
0008a0  b48fb48f          DCW      0xb48f,0xb48f
0008a4  b48fb48f          DCW      0xb48f,0xb48f
0008a8  b48fb48f          DCW      0xb48f,0xb48f
0008ac  b48fb48f          DCW      0xb48f,0xb48f
0008b0  b48fb48f          DCW      0xb48f,0xb48f
0008b4  b48fbcf1          DCW      0xb48f,0xbcf1
0008b8  cd93d5f6          DCW      0xcd93,0xd5f6
0008bc  de57de78          DCW      0xde57,0xde78
0008c0  29232923          DCW      0x2923,0x2923
0008c4  41c572c9          DCW      0x41c5,0x72c9
0008c8  9bedb48f          DCW      0x9bed,0xb48f
0008cc  b48fb48f          DCW      0xb48f,0xb48f
0008d0  b48fb48f          DCW      0xb48f,0xb48f
0008d4  b48fb48f          DCW      0xb48f,0xb48f
0008d8  b48fb48f          DCW      0xb48f,0xb48f
0008dc  b48fb48f          DCW      0xb48f,0xb48f
0008e0  b48fb48f          DCW      0xb48f,0xb48f
0008e4  b48fb48f          DCW      0xb48f,0xb48f
0008e8  b48fb48f          DCW      0xb48f,0xb48f
0008ec  b48fb48f          DCW      0xb48f,0xb48f
0008f0  b48fb48f          DCW      0xb48f,0xb48f
0008f4  b48fb48f          DCW      0xb48f,0xb48f
0008f8  b48fb48f          DCW      0xb48f,0xb48f
0008fc  b48fb48f          DCW      0xb48f,0xb48f
000900  b48fb48f          DCW      0xb48f,0xb48f
000904  b48fb48f          DCW      0xb48f,0xb48f
000908  b48fb48f          DCW      0xb48f,0xb48f
00090c  b48fb48f          DCW      0xb48f,0xb48f
000910  b48fb48f          DCW      0xb48f,0xb48f
000914  b48fb48f          DCW      0xb48f,0xb48f
000918  b48fb48f          DCW      0xb48f,0xb48f
00091c  b48fb48f          DCW      0xb48f,0xb48f
000920  b48fb48f          DCW      0xb48f,0xb48f
000924  b48fb48f          DCW      0xb48f,0xb48f
000928  b48fb48f          DCW      0xb48f,0xb48f
00092c  b48fb48f          DCW      0xb48f,0xb48f
000930  b48fb48f          DCW      0xb48f,0xb48f
000934  b48fb48f          DCW      0xb48f,0xb48f
000938  b48fb48f          DCW      0xb48f,0xb48f
00093c  b48fb48f          DCW      0xb48f,0xb48f
000940  b48fbcf1          DCW      0xb48f,0xbcf1
000944  cd93d5f6          DCW      0xcd93,0xd5f6
000948  de37de78          DCW      0xde37,0xde78
00094c  29232923          DCW      0x2923,0x2923
000950  39856aa8          DCW      0x3985,0x6aa8
000954  93ccb46e          DCW      0x93cc,0xb46e
000958  b48fb48f          DCW      0xb48f,0xb48f
00095c  b48fb48f          DCW      0xb48f,0xb48f
000960  b48fb48f          DCW      0xb48f,0xb48f
000964  b48fb48f          DCW      0xb48f,0xb48f
000968  b48fb48f          DCW      0xb48f,0xb48f
00096c  b48fb48f          DCW      0xb48f,0xb48f
000970  b48fb48f          DCW      0xb48f,0xb48f
000974  b48fb48f          DCW      0xb48f,0xb48f
000978  b48fb48f          DCW      0xb48f,0xb48f
00097c  b48fb48f          DCW      0xb48f,0xb48f
000980  b48fb48f          DCW      0xb48f,0xb48f
000984  b48fb48f          DCW      0xb48f,0xb48f
000988  b48fb48f          DCW      0xb48f,0xb48f
00098c  b48fb48f          DCW      0xb48f,0xb48f
000990  b48fb48f          DCW      0xb48f,0xb48f
000994  b48fb48f          DCW      0xb48f,0xb48f
000998  b48fb48f          DCW      0xb48f,0xb48f
00099c  b48fb48f          DCW      0xb48f,0xb48f
0009a0  b48fb48f          DCW      0xb48f,0xb48f
0009a4  b48fb48f          DCW      0xb48f,0xb48f
0009a8  b48fb48f          DCW      0xb48f,0xb48f
0009ac  b48fb48f          DCW      0xb48f,0xb48f
0009b0  b48fb48f          DCW      0xb48f,0xb48f
0009b4  b48fb48f          DCW      0xb48f,0xb48f
0009b8  b48fb48f          DCW      0xb48f,0xb48f
0009bc  b48fb48f          DCW      0xb48f,0xb48f
0009c0  b48fb48f          DCW      0xb48f,0xb48f
0009c4  b48fb48f          DCW      0xb48f,0xb48f
0009c8  b48fb48f          DCW      0xb48f,0xb48f
0009cc  b48fbcf1          DCW      0xb48f,0xbcf1
0009d0  cd93d5f5          DCW      0xcd93,0xd5f5
0009d4  d636de57          DCW      0xd636,0xde57
0009d8  29232923          DCW      0x2923,0x2923
0009dc  31245a47          DCW      0x3124,0x5a47
0009e0  8b6bac4e          DCW      0x8b6b,0xac4e
0009e4  b46eb48f          DCW      0xb46e,0xb48f
0009e8  b48fb48f          DCW      0xb48f,0xb48f
0009ec  b48fb48f          DCW      0xb48f,0xb48f
0009f0  b48fb48f          DCW      0xb48f,0xb48f
0009f4  b48fb48f          DCW      0xb48f,0xb48f
0009f8  b48fb48f          DCW      0xb48f,0xb48f
0009fc  b48fb48f          DCW      0xb48f,0xb48f
000a00  b48fb48f          DCW      0xb48f,0xb48f
000a04  b48fb48f          DCW      0xb48f,0xb48f
000a08  b48fb48f          DCW      0xb48f,0xb48f
000a0c  b48fb48f          DCW      0xb48f,0xb48f
000a10  b48fb48f          DCW      0xb48f,0xb48f
000a14  b48fb48f          DCW      0xb48f,0xb48f
000a18  b48fb48f          DCW      0xb48f,0xb48f
000a1c  b48fb48f          DCW      0xb48f,0xb48f
000a20  b48fb48f          DCW      0xb48f,0xb48f
000a24  b48fb48f          DCW      0xb48f,0xb48f
000a28  b48fb48f          DCW      0xb48f,0xb48f
000a2c  b48fb48f          DCW      0xb48f,0xb48f
000a30  b48fb48f          DCW      0xb48f,0xb48f
000a34  b48fb48f          DCW      0xb48f,0xb48f
000a38  b48fb48f          DCW      0xb48f,0xb48f
000a3c  b48fb48f          DCW      0xb48f,0xb48f
000a40  b48fb48f          DCW      0xb48f,0xb48f
000a44  b48fb48f          DCW      0xb48f,0xb48f
000a48  b48fb48f          DCW      0xb48f,0xb48f
000a4c  b48fb48f          DCW      0xb48f,0xb48f
000a50  b48fb48f          DCW      0xb48f,0xb48f
000a54  b48fb48f          DCW      0xb48f,0xb48f
000a58  b4afbcf1          DCW      0xb4af,0xbcf1
000a5c  cd73d5d5          DCW      0xcd73,0xd5d5
000a60  d5f6d616          DCW      0xd5f6,0xd616
000a64  29232923          DCW      0x2923,0x2923
000a68  292341c5          DCW      0x2923,0x41c5
000a6c  72e99bed          DCW      0x72e9,0x9bed
000a70  ac4eb46e          DCW      0xac4e,0xb46e
000a74  b48fb48f          DCW      0xb48f,0xb48f
000a78  b48fb48f          DCW      0xb48f,0xb48f
000a7c  b48fb48f          DCW      0xb48f,0xb48f
000a80  b48fb48f          DCW      0xb48f,0xb48f
000a84  b48fb48f          DCW      0xb48f,0xb48f
000a88  b48fb48f          DCW      0xb48f,0xb48f
000a8c  b48fb48f          DCW      0xb48f,0xb48f
000a90  b48fb48f          DCW      0xb48f,0xb48f
000a94  b48fb48f          DCW      0xb48f,0xb48f
000a98  b48fb48f          DCW      0xb48f,0xb48f
000a9c  b48fb48f          DCW      0xb48f,0xb48f
000aa0  b48fb48f          DCW      0xb48f,0xb48f
000aa4  b48fb48f          DCW      0xb48f,0xb48f
000aa8  b48fb48f          DCW      0xb48f,0xb48f
000aac  b48fb48f          DCW      0xb48f,0xb48f
000ab0  b48fb48f          DCW      0xb48f,0xb48f
000ab4  b48fb48f          DCW      0xb48f,0xb48f
000ab8  b48fb48f          DCW      0xb48f,0xb48f
000abc  b48fb48f          DCW      0xb48f,0xb48f
000ac0  b48fb48f          DCW      0xb48f,0xb48f
000ac4  b48fb48f          DCW      0xb48f,0xb48f
000ac8  b48fb48f          DCW      0xb48f,0xb48f
000acc  b48fb48f          DCW      0xb48f,0xb48f
000ad0  b48fb48f          DCW      0xb48f,0xb48f
000ad4  b48fb48f          DCW      0xb48f,0xb48f
000ad8  b48fb48f          DCW      0xb48f,0xb48f
000adc  b48fb48f          DCW      0xb48f,0xb48f
000ae0  b48fb48f          DCW      0xb48f,0xb48f
000ae4  bcafbd11          DCW      0xbcaf,0xbd11
000ae8  c573cd94          DCW      0xc573,0xcd94
000aec  cdd5d5f5          DCW      0xcdd5,0xd5f5
000af0  dcca2923          DCW      0xdcca,0x2923
000af4  29232923          DCW      0x2923,0x2923
000af8  5a47834b          DCW      0x5a47,0x834b
000afc  9bedac4e          DCW      0x9bed,0xac4e
000b00  b46eb48f          DCW      0xb46e,0xb48f
000b04  b48fb48f          DCW      0xb48f,0xb48f
000b08  b48fb48f          DCW      0xb48f,0xb48f
000b0c  b48fb48f          DCW      0xb48f,0xb48f
000b10  b48fb48f          DCW      0xb48f,0xb48f
000b14  b48fb48f          DCW      0xb48f,0xb48f
000b18  b48fb48f          DCW      0xb48f,0xb48f
000b1c  b48fb48f          DCW      0xb48f,0xb48f
000b20  b48fb48f          DCW      0xb48f,0xb48f
000b24  b48fb48f          DCW      0xb48f,0xb48f
000b28  b48fb48f          DCW      0xb48f,0xb48f
000b2c  b48fb48f          DCW      0xb48f,0xb48f
000b30  b48fb48f          DCW      0xb48f,0xb48f
000b34  b48fb48f          DCW      0xb48f,0xb48f
000b38  b48fb48f          DCW      0xb48f,0xb48f
000b3c  b48fb48f          DCW      0xb48f,0xb48f
000b40  b48fb48f          DCW      0xb48f,0xb48f
000b44  b48fb48f          DCW      0xb48f,0xb48f
000b48  b48fb48f          DCW      0xb48f,0xb48f
000b4c  b48fb48f          DCW      0xb48f,0xb48f
000b50  b48fb48f          DCW      0xb48f,0xb48f
000b54  b48fb48f          DCW      0xb48f,0xb48f
000b58  b48fb48f          DCW      0xb48f,0xb48f
000b5c  b48fb48f          DCW      0xb48f,0xb48f
000b60  b48fb48f          DCW      0xb48f,0xb48f
000b64  b48fb48f          DCW      0xb48f,0xb48f
000b68  b48fb48f          DCW      0xb48f,0xb48f
000b6c  b48fb48f          DCW      0xb48f,0xb48f
000b70  bcb0bcf1          DCW      0xbcb0,0xbcf1
000b74  c532c553          DCW      0xc532,0xc553
000b78  cd93dcca          DCW      0xcd93,0xdcca
000b7c  dcca2923          DCW      0xdcca,0x2923
000b80  29232923          DCW      0x2923,0x2923
000b84  31645a68          DCW      0x3164,0x5a68
000b88  7b2a93ac          DCW      0x7b2a,0x93ac
000b8c  9beda42d          DCW      0x9bed,0xa42d
000b90  ac2eac2e          DCW      0xac2e,0xac2e
000b94  ac2eac2e          DCW      0xac2e,0xac2e
000b98  ac2eac2e          DCW      0xac2e,0xac2e
000b9c  ac2eac2e          DCW      0xac2e,0xac2e
000ba0  ac2eac2e          DCW      0xac2e,0xac2e
000ba4  ac2eac2e          DCW      0xac2e,0xac2e
000ba8  ac2eac2e          DCW      0xac2e,0xac2e
000bac  ac2eac2e          DCW      0xac2e,0xac2e
000bb0  ac2eac2e          DCW      0xac2e,0xac2e
000bb4  ac2eac2e          DCW      0xac2e,0xac2e
000bb8  ac2eac2e          DCW      0xac2e,0xac2e
000bbc  ac2eac2e          DCW      0xac2e,0xac2e
000bc0  ac2eac2e          DCW      0xac2e,0xac2e
000bc4  ac2eac2e          DCW      0xac2e,0xac2e
000bc8  ac2eac2e          DCW      0xac2e,0xac2e
000bcc  ac2eac2e          DCW      0xac2e,0xac2e
000bd0  ac2eac2e          DCW      0xac2e,0xac2e
000bd4  ac2eac2e          DCW      0xac2e,0xac2e
000bd8  ac2eac2e          DCW      0xac2e,0xac2e
000bdc  ac2eac2e          DCW      0xac2e,0xac2e
000be0  ac2eac2e          DCW      0xac2e,0xac2e
000be4  ac2eac2e          DCW      0xac2e,0xac2e
000be8  ac2eac2e          DCW      0xac2e,0xac2e
000bec  ac2eac2e          DCW      0xac2e,0xac2e
000bf0  ac2eac4e          DCW      0xac2e,0xac4e
000bf4  ac4eac4e          DCW      0xac4e,0xac4e
000bf8  ac4eb46e          DCW      0xac4e,0xb46e
000bfc  b48fbcd0          DCW      0xb48f,0xbcd0
000c00  bcf1c511          DCW      0xbcf1,0xc511
000c04  c552dcca          DCW      0xc552,0xdcca
000c08  dccadcca          DCW      0xdcca,0xdcca
000c0c  29232923          DCW      0x2923,0x2923
000c10  29233964          DCW      0x2923,0x3964
000c14  5a2772c9          DCW      0x5a27,0x72c9
000c18  832a8b6b          DCW      0x832a,0x8b6b
000c1c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c20  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c24  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c28  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c2c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c30  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c34  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c38  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c3c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c40  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c44  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c48  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c4c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c50  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c54  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c58  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c5c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c60  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c64  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c68  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c6c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c70  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c74  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c78  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c7c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000c80  93ac93ac          DCW      0x93ac,0x93ac
000c84  9bcca40d          DCW      0x9bcc,0xa40d
000c88  ac2eb46e          DCW      0xac2e,0xb46e
000c8c  bcafbcd0          DCW      0xbcaf,0xbcd0
000c90  dccadcca          DCW      0xdcca,0xdcca
000c94  dccadcca          DCW      0xdcca,0xdcca
000c98  dcca2923          DCW      0xdcca,0x2923
000c9c  29232923          DCW      0x2923,0x2923
000ca0  39645206          DCW      0x3964,0x5206
000ca4  62686aa8          DCW      0x6268,0x6aa8
000ca8  72c972e9          DCW      0x72c9,0x72e9
000cac  72e972e9          DCW      0x72e9,0x72e9
000cb0  72e972e9          DCW      0x72e9,0x72e9
000cb4  72e972e9          DCW      0x72e9,0x72e9
000cb8  72e972e9          DCW      0x72e9,0x72e9
000cbc  72e972e9          DCW      0x72e9,0x72e9
000cc0  72e972e9          DCW      0x72e9,0x72e9
000cc4  72e972e9          DCW      0x72e9,0x72e9
000cc8  72e972e9          DCW      0x72e9,0x72e9
000ccc  72e972e9          DCW      0x72e9,0x72e9
000cd0  72e972e9          DCW      0x72e9,0x72e9
000cd4  72e972e9          DCW      0x72e9,0x72e9
000cd8  72e972e9          DCW      0x72e9,0x72e9
000cdc  72e972e9          DCW      0x72e9,0x72e9
000ce0  72e972e9          DCW      0x72e9,0x72e9
000ce4  72e972e9          DCW      0x72e9,0x72e9
000ce8  72e972e9          DCW      0x72e9,0x72e9
000cec  72e972e9          DCW      0x72e9,0x72e9
000cf0  72e972e9          DCW      0x72e9,0x72e9
000cf4  72e972e9          DCW      0x72e9,0x72e9
000cf8  72e972e9          DCW      0x72e9,0x72e9
000cfc  72e972e9          DCW      0x72e9,0x72e9
000d00  72e972e9          DCW      0x72e9,0x72e9
000d04  72e972e9          DCW      0x72e9,0x72e9
000d08  72e972e9          DCW      0x72e9,0x72e9
000d0c  7b0a7b2a          DCW      0x7b0a,0x7b2a
000d10  834b8b8b          DCW      0x834b,0x8b8b
000d14  9bcca42d          DCW      0x9bcc,0xa42d
000d18  b46edcca          DCW      0xb46e,0xdcca
000d1c  dccadcca          DCW      0xdcca,0xdcca
000d20  dccadcca          DCW      0xdcca,0xdcca
000d24  dccbdccb          DCW      0xdccb,0xdccb
000d28  29232923          DCW      0x2923,0x2923
000d2c  29233164          DCW      0x2923,0x3164
000d30  41c55206          DCW      0x41c5,0x5206
000d34  52275a47          DCW      0x5227,0x5a47
000d38  5a475a47          DCW      0x5a47,0x5a47
000d3c  5a475a47          DCW      0x5a47,0x5a47
000d40  5a475a47          DCW      0x5a47,0x5a47
000d44  5a475a47          DCW      0x5a47,0x5a47
000d48  5a475a47          DCW      0x5a47,0x5a47
000d4c  5a475a47          DCW      0x5a47,0x5a47
000d50  5a475a47          DCW      0x5a47,0x5a47
000d54  5a475a47          DCW      0x5a47,0x5a47
000d58  5a475a47          DCW      0x5a47,0x5a47
000d5c  5a475a47          DCW      0x5a47,0x5a47
000d60  5a475a47          DCW      0x5a47,0x5a47
000d64  5a475a47          DCW      0x5a47,0x5a47
000d68  5a475a47          DCW      0x5a47,0x5a47
000d6c  5a475a47          DCW      0x5a47,0x5a47
000d70  5a475a47          DCW      0x5a47,0x5a47
000d74  5a475a47          DCW      0x5a47,0x5a47
000d78  5a475a47          DCW      0x5a47,0x5a47
000d7c  5a475a47          DCW      0x5a47,0x5a47
000d80  5a475a47          DCW      0x5a47,0x5a47
000d84  5a475a47          DCW      0x5a47,0x5a47
000d88  5a475a47          DCW      0x5a47,0x5a47
000d8c  5a475a47          DCW      0x5a47,0x5a47
000d90  5a475a47          DCW      0x5a47,0x5a47
000d94  5a475a47          DCW      0x5a47,0x5a47
000d98  62686288          DCW      0x6268,0x6288
000d9c  72c97b2a          DCW      0x72c9,0x7b2a
000da0  8b8b9bcc          DCW      0x8b8b,0x9bcc
000da4  dccadcca          DCW      0xdcca,0xdcca
000da8  dccadcca          DCW      0xdcca,0xdcca
000dac  dccadcca          DCW      0xdcca,0xdcca
000db0  dccbdccb          DCW      0xdccb,0xdccb
000db4  dccbdccb          DCW      0xdccb,0xdccb
000db8  29232923          DCW      0x2923,0x2923
000dbc  31443985          DCW      0x3144,0x3985
000dc0  41a541a5          DCW      0x41a5,0x41a5
000dc4  41a541a5          DCW      0x41a5,0x41a5
000dc8  41a541a5          DCW      0x41a5,0x41a5
000dcc  41a541a5          DCW      0x41a5,0x41a5
000dd0  41a541a5          DCW      0x41a5,0x41a5
000dd4  41a541a5          DCW      0x41a5,0x41a5
000dd8  41a541a5          DCW      0x41a5,0x41a5
000ddc  41a541a5          DCW      0x41a5,0x41a5
000de0  41a541a5          DCW      0x41a5,0x41a5
000de4  41a541a5          DCW      0x41a5,0x41a5
000de8  41a541a5          DCW      0x41a5,0x41a5
000dec  41a541a5          DCW      0x41a5,0x41a5
000df0  41a541a5          DCW      0x41a5,0x41a5
000df4  41a541a5          DCW      0x41a5,0x41a5
000df8  41a541a5          DCW      0x41a5,0x41a5
000dfc  41a541a5          DCW      0x41a5,0x41a5
000e00  41a541a5          DCW      0x41a5,0x41a5
000e04  41a541a5          DCW      0x41a5,0x41a5
000e08  41a541a5          DCW      0x41a5,0x41a5
000e0c  41a541a5          DCW      0x41a5,0x41a5
000e10  41a541a5          DCW      0x41a5,0x41a5
000e14  41a541a5          DCW      0x41a5,0x41a5
000e18  41a541a5          DCW      0x41a5,0x41a5
000e1c  41a541a5          DCW      0x41a5,0x41a5
000e20  41a541c5          DCW      0x41a5,0x41c5
000e24  49e65207          DCW      0x49e6,0x5207
000e28  626872c9          DCW      0x6268,0x72c9
000e2c  dcaadcaa          DCW      0xdcaa,0xdcaa
000e30  dccadcca          DCW      0xdcca,0xdcca
000e34  dccadcca          DCW      0xdcca,0xdcca

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmLeftButton_UnPressed_BK
000000  0046001a          DCW      0x0046,0x001a
000004  008c0010          DCW      0x008c,0x0010
                          DCD      acLeftButton_UnPressed_BK
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
