; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o".\obj\left button_pressed_bk.o" --asm_dir=.\list\ --list_dir=.\list\ --depend=".\obj\left button_pressed_bk.d" --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars "..\User\Res\Left Button_Pressed_BK.c"]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acLeftButton_Pressed_BK
000000  dccadcaa          DCW      0xdcca,0xdcaa
000004  d48adcaa          DCW      0xd48a,0xdcaa
000008  dc89dcaa          DCW      0xdc89,0xdcaa
00000c  5a686aea          DCW      0x5a68,0x6aea
000010  734b7b8c          DCW      0x734b,0x7b8c
000014  83ad83cd          DCW      0x83ad,0x83cd
000018  83cd83cd          DCW      0x83cd,0x83cd
00001c  83cd83cd          DCW      0x83cd,0x83cd
000020  83cd83cd          DCW      0x83cd,0x83cd
000024  83cd83cd          DCW      0x83cd,0x83cd
000028  83cd83cd          DCW      0x83cd,0x83cd
00002c  83cd83cd          DCW      0x83cd,0x83cd
000030  83cd83cd          DCW      0x83cd,0x83cd
000034  83cd83cd          DCW      0x83cd,0x83cd
000038  83cd83cd          DCW      0x83cd,0x83cd
00003c  83cd83cd          DCW      0x83cd,0x83cd
000040  83cd83cd          DCW      0x83cd,0x83cd
000044  83cd83cd          DCW      0x83cd,0x83cd
000048  83cd83cd          DCW      0x83cd,0x83cd
00004c  83cd83cd          DCW      0x83cd,0x83cd
000050  83cd83cd          DCW      0x83cd,0x83cd
000054  83cd83cd          DCW      0x83cd,0x83cd
000058  83cd83cd          DCW      0x83cd,0x83cd
00005c  83cd83cd          DCW      0x83cd,0x83cd
000060  83cd83cd          DCW      0x83cd,0x83cd
000064  83cd83cd          DCW      0x83cd,0x83cd
000068  83cd83cd          DCW      0x83cd,0x83cd
00006c  83cd83cd          DCW      0x83cd,0x83cd
000070  83cd83cd          DCW      0x83cd,0x83cd
000074  83cd83ce          DCW      0x83cd,0x83ce
000078  8c0e942f          DCW      0x8c0e,0x942f
00007c  9c91a4f2          DCW      0x9c91,0xa4f2
000080  dca9dcaa          DCW      0xdca9,0xdcaa
000084  dccadcaa          DCW      0xdcca,0xdcaa
000088  dcaadcca          DCW      0xdcaa,0xdcca
00008c  dccadcaa          DCW      0xdcca,0xdcaa
000090  dcaadcaa          DCW      0xdcaa,0xdcaa
000094  49e65207          DCW      0x49e6,0x5207
000098  5a476ac9          DCW      0x5a47,0x6ac9
00009c  734b7b8c          DCW      0x734b,0x7b8c
0000a0  83ad83cd          DCW      0x83ad,0x83cd
0000a4  83cd83cd          DCW      0x83cd,0x83cd
0000a8  83cd83cd          DCW      0x83cd,0x83cd
0000ac  83cd83cd          DCW      0x83cd,0x83cd
0000b0  83cd83cd          DCW      0x83cd,0x83cd
0000b4  83cd83cd          DCW      0x83cd,0x83cd
0000b8  83cd83cd          DCW      0x83cd,0x83cd
0000bc  83cd83cd          DCW      0x83cd,0x83cd
0000c0  83cd83cd          DCW      0x83cd,0x83cd
0000c4  83cd83cd          DCW      0x83cd,0x83cd
0000c8  83cd83cd          DCW      0x83cd,0x83cd
0000cc  83cd83cd          DCW      0x83cd,0x83cd
0000d0  83cd83cd          DCW      0x83cd,0x83cd
0000d4  83cd83cd          DCW      0x83cd,0x83cd
0000d8  83cd83cd          DCW      0x83cd,0x83cd
0000dc  83cd83cd          DCW      0x83cd,0x83cd
0000e0  83cd83cd          DCW      0x83cd,0x83cd
0000e4  83cd83cd          DCW      0x83cd,0x83cd
0000e8  83cd83cd          DCW      0x83cd,0x83cd
0000ec  83cd83cd          DCW      0x83cd,0x83cd
0000f0  83cd83cd          DCW      0x83cd,0x83cd
0000f4  83cd83cd          DCW      0x83cd,0x83cd
0000f8  83cd83cd          DCW      0x83cd,0x83cd
0000fc  83cd83cd          DCW      0x83cd,0x83cd
000100  83cd83ce          DCW      0x83cd,0x83ce
000104  8bee942f          DCW      0x8bee,0x942f
000108  9c91ad13          DCW      0x9c91,0xad13
00010c  b574bdb5          DCW      0xb574,0xbdb5
000110  dcaadcca          DCW      0xdcaa,0xdcca
000114  dccadcca          DCW      0xdcca,0xdcca
000118  dccadcaa          DCW      0xdcca,0xdcaa
00011c  dc893985          DCW      0xdc89,0x3985
000120  41c64a06          DCW      0x41c6,0x4a06
000124  5a476ac9          DCW      0x5a47,0x6ac9
000128  732b7b6c          DCW      0x732b,0x7b6c
00012c  7b8c7b8d          DCW      0x7b8c,0x7b8d
000130  7b8d7b8d          DCW      0x7b8d,0x7b8d
000134  7b8d7b8d          DCW      0x7b8d,0x7b8d
000138  7b8d7b8d          DCW      0x7b8d,0x7b8d
00013c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000140  7b8d7b8d          DCW      0x7b8d,0x7b8d
000144  7b8d7b8d          DCW      0x7b8d,0x7b8d
000148  7b8d7b8d          DCW      0x7b8d,0x7b8d
00014c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000150  7b8d7b8d          DCW      0x7b8d,0x7b8d
000154  7b8d7b8d          DCW      0x7b8d,0x7b8d
000158  7b8d7b8d          DCW      0x7b8d,0x7b8d
00015c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000160  7b8d7b8d          DCW      0x7b8d,0x7b8d
000164  7b8d7b8d          DCW      0x7b8d,0x7b8d
000168  7b8d7b8d          DCW      0x7b8d,0x7b8d
00016c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000170  7b8d7b8d          DCW      0x7b8d,0x7b8d
000174  7b8d7b8d          DCW      0x7b8d,0x7b8d
000178  7b8d7b8d          DCW      0x7b8d,0x7b8d
00017c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000180  7b8d7b8d          DCW      0x7b8d,0x7b8d
000184  7b8d7b8d          DCW      0x7b8d,0x7b8d
000188  7b8d7b8d          DCW      0x7b8d,0x7b8d
00018c  7b8d83ad          DCW      0x7b8d,0x83ad
000190  83ce8c0e          DCW      0x83ce,0x8c0e
000194  9470a4f2          DCW      0x9470,0xa4f2
000198  b554bdb6          DCW      0xb554,0xbdb6
00019c  c5f7dcaa          DCW      0xc5f7,0xdcaa
0001a0  dccadcca          DCW      0xdcca,0xdcca
0001a4  dccadcaa          DCW      0xdcca,0xdcaa
0001a8  31443965          DCW      0x3144,0x3965
0001ac  41c55227          DCW      0x41c5,0x5227
0001b0  5a6762c9          DCW      0x5a67,0x62c9
0001b4  6b0a732b          DCW      0x6b0a,0x732b
0001b8  734b734b          DCW      0x734b,0x734b
0001bc  734b734b          DCW      0x734b,0x734b
0001c0  734b734b          DCW      0x734b,0x734b
0001c4  734b734b          DCW      0x734b,0x734b
0001c8  734b734b          DCW      0x734b,0x734b
0001cc  734b734b          DCW      0x734b,0x734b
0001d0  734b734b          DCW      0x734b,0x734b
0001d4  734b734b          DCW      0x734b,0x734b
0001d8  734b734b          DCW      0x734b,0x734b
0001dc  734b734b          DCW      0x734b,0x734b
0001e0  734b734b          DCW      0x734b,0x734b
0001e4  734b734b          DCW      0x734b,0x734b
0001e8  734b734b          DCW      0x734b,0x734b
0001ec  734b734b          DCW      0x734b,0x734b
0001f0  734b734b          DCW      0x734b,0x734b
0001f4  734b734b          DCW      0x734b,0x734b
0001f8  734b734b          DCW      0x734b,0x734b
0001fc  734b734b          DCW      0x734b,0x734b
000200  734b734b          DCW      0x734b,0x734b
000204  734b734b          DCW      0x734b,0x734b
000208  734b734b          DCW      0x734b,0x734b
00020c  734b734b          DCW      0x734b,0x734b
000210  734b734b          DCW      0x734b,0x734b
000214  734b734b          DCW      0x734b,0x734b
000218  734b7b4c          DCW      0x734b,0x7b4c
00021c  7b6c83ad          DCW      0x7b6c,0x83ad
000220  8c0e9c91          DCW      0x8c0e,0x9c91
000224  ad13bd95          DCW      0xad13,0xbd95
000228  c5f7ce17          DCW      0xc5f7,0xce17
00022c  dccadcca          DCW      0xdcca,0xdcca
000230  dcca2103          DCW      0xdcca,0x2103
000234  29243164          DCW      0x2924,0x3164
000238  41c65227          DCW      0x41c6,0x5227
00023c  5a676288          DCW      0x5a67,0x6288
000240  62a962a9          DCW      0x62a9,0x62a9
000244  62c962c9          DCW      0x62c9,0x62c9
000248  62c962c9          DCW      0x62c9,0x62c9
00024c  62c962c9          DCW      0x62c9,0x62c9
000250  62c962c9          DCW      0x62c9,0x62c9
000254  62c962c9          DCW      0x62c9,0x62c9
000258  62c962c9          DCW      0x62c9,0x62c9
00025c  62c962c9          DCW      0x62c9,0x62c9
000260  62c962c9          DCW      0x62c9,0x62c9
000264  62c962c9          DCW      0x62c9,0x62c9
000268  62c962c9          DCW      0x62c9,0x62c9
00026c  62c962c9          DCW      0x62c9,0x62c9
000270  62c962c9          DCW      0x62c9,0x62c9
000274  62c962c9          DCW      0x62c9,0x62c9
000278  62c962c9          DCW      0x62c9,0x62c9
00027c  62c962c9          DCW      0x62c9,0x62c9
000280  62c962c9          DCW      0x62c9,0x62c9
000284  62c962c9          DCW      0x62c9,0x62c9
000288  62c962c9          DCW      0x62c9,0x62c9
00028c  62c962c9          DCW      0x62c9,0x62c9
000290  62c962c9          DCW      0x62c9,0x62c9
000294  62c962c9          DCW      0x62c9,0x62c9
000298  62c962c9          DCW      0x62c9,0x62c9
00029c  62c962c9          DCW      0x62c9,0x62c9
0002a0  62c962c9          DCW      0x62c9,0x62c9
0002a4  62c96ac9          DCW      0x62c9,0x6ac9
0002a8  6aea6b0a          DCW      0x6aea,0x6b0a
0002ac  7b4c83ce          DCW      0x7b4c,0x83ce
0002b0  9c91b554          DCW      0x9c91,0xb554
0002b4  bdd6c617          DCW      0xbdd6,0xc617
0002b8  ce38dcaa          DCW      0xce38,0xdcaa
0002bc  dcca20e2          DCW      0xdcca,0x20e2
0002c0  29233964          DCW      0x2923,0x3964
0002c4  49e65227          DCW      0x49e6,0x5227
0002c8  5a675a68          DCW      0x5a67,0x5a68
0002cc  5a685a68          DCW      0x5a68,0x5a68
0002d0  5a685a68          DCW      0x5a68,0x5a68
0002d4  5a685a68          DCW      0x5a68,0x5a68
0002d8  5a685a68          DCW      0x5a68,0x5a68
0002dc  5a685a68          DCW      0x5a68,0x5a68
0002e0  5a685a68          DCW      0x5a68,0x5a68
0002e4  5a685a68          DCW      0x5a68,0x5a68
0002e8  5a685a68          DCW      0x5a68,0x5a68
0002ec  5a685a68          DCW      0x5a68,0x5a68
0002f0  5a685a68          DCW      0x5a68,0x5a68
0002f4  5a685a68          DCW      0x5a68,0x5a68
0002f8  5a685a68          DCW      0x5a68,0x5a68
0002fc  5a685a68          DCW      0x5a68,0x5a68
000300  5a685a68          DCW      0x5a68,0x5a68
000304  5a685a68          DCW      0x5a68,0x5a68
000308  5a685a68          DCW      0x5a68,0x5a68
00030c  5a685a68          DCW      0x5a68,0x5a68
000310  5a685a68          DCW      0x5a68,0x5a68
000314  5a685a68          DCW      0x5a68,0x5a68
000318  5a685a68          DCW      0x5a68,0x5a68
00031c  5a685a68          DCW      0x5a68,0x5a68
000320  5a685a68          DCW      0x5a68,0x5a68
000324  5a685a68          DCW      0x5a68,0x5a68
000328  5a685a68          DCW      0x5a68,0x5a68
00032c  5a685a68          DCW      0x5a68,0x5a68
000330  5a685a68          DCW      0x5a68,0x5a68
000334  5a686288          DCW      0x5a68,0x6288
000338  62c9732b          DCW      0x62c9,0x732b
00033c  83cda4b1          DCW      0x83cd,0xa4b1
000340  b575c5f7          DCW      0xb575,0xc5f7
000344  ce38dcaa          DCW      0xce38,0xdcaa
000348  10a218c2          DCW      0x10a2,0x18c2
00034c  29033985          DCW      0x2903,0x3985
000350  4a065a47          DCW      0x4a06,0x5a47
000354  5a685a68          DCW      0x5a68,0x5a68
000358  5a685a68          DCW      0x5a68,0x5a68
00035c  5a685a68          DCW      0x5a68,0x5a68
000360  5a685a68          DCW      0x5a68,0x5a68
000364  5a685a68          DCW      0x5a68,0x5a68
000368  5a685a68          DCW      0x5a68,0x5a68
00036c  5a685a68          DCW      0x5a68,0x5a68
000370  5a685a68          DCW      0x5a68,0x5a68
000374  5a685a68          DCW      0x5a68,0x5a68
000378  5a685a68          DCW      0x5a68,0x5a68
00037c  5a685a68          DCW      0x5a68,0x5a68
000380  5a685a68          DCW      0x5a68,0x5a68
000384  5a685a68          DCW      0x5a68,0x5a68
000388  5a685a68          DCW      0x5a68,0x5a68
00038c  5a685a68          DCW      0x5a68,0x5a68
000390  5a685a68          DCW      0x5a68,0x5a68
000394  5a685a68          DCW      0x5a68,0x5a68
000398  5a685a68          DCW      0x5a68,0x5a68
00039c  5a685a68          DCW      0x5a68,0x5a68
0003a0  5a685a68          DCW      0x5a68,0x5a68
0003a4  5a685a68          DCW      0x5a68,0x5a68
0003a8  5a685a68          DCW      0x5a68,0x5a68
0003ac  5a685a68          DCW      0x5a68,0x5a68
0003b0  5a685a68          DCW      0x5a68,0x5a68
0003b4  5a685a68          DCW      0x5a68,0x5a68
0003b8  5a685a68          DCW      0x5a68,0x5a68
0003bc  5a685a68          DCW      0x5a68,0x5a68
0003c0  5a685a68          DCW      0x5a68,0x5a68
0003c4  628862a9          DCW      0x6288,0x62a9
0003c8  732b8c0f          DCW      0x732b,0x8c0f
0003cc  ad13bdb6          DCW      0xad13,0xbdb6
0003d0  c617ce17          DCW      0xc617,0xce17
0003d4  10a218a2          DCW      0x10a2,0x18a2
0003d8  29033985          DCW      0x2903,0x3985
0003dc  4a065a67          DCW      0x4a06,0x5a67
0003e0  5a685a68          DCW      0x5a68,0x5a68
0003e4  5a685a68          DCW      0x5a68,0x5a68
0003e8  5a685a68          DCW      0x5a68,0x5a68
0003ec  5a685a68          DCW      0x5a68,0x5a68
0003f0  5a685a68          DCW      0x5a68,0x5a68
0003f4  5a685a68          DCW      0x5a68,0x5a68
0003f8  5a685a68          DCW      0x5a68,0x5a68
0003fc  5a685a68          DCW      0x5a68,0x5a68
000400  5a685a68          DCW      0x5a68,0x5a68
000404  5a685a68          DCW      0x5a68,0x5a68
000408  5a685a68          DCW      0x5a68,0x5a68
00040c  5a685a68          DCW      0x5a68,0x5a68
000410  5a685a68          DCW      0x5a68,0x5a68
000414  5a685a68          DCW      0x5a68,0x5a68
000418  5a685a68          DCW      0x5a68,0x5a68
00041c  5a685a68          DCW      0x5a68,0x5a68
000420  5a685a68          DCW      0x5a68,0x5a68
000424  5a685a68          DCW      0x5a68,0x5a68
000428  5a685a68          DCW      0x5a68,0x5a68
00042c  5a685a68          DCW      0x5a68,0x5a68
000430  5a685a68          DCW      0x5a68,0x5a68
000434  5a685a68          DCW      0x5a68,0x5a68
000438  5a685a68          DCW      0x5a68,0x5a68
00043c  5a685a68          DCW      0x5a68,0x5a68
000440  5a685a68          DCW      0x5a68,0x5a68
000444  5a685a68          DCW      0x5a68,0x5a68
000448  5a685a68          DCW      0x5a68,0x5a68
00044c  5a685a68          DCW      0x5a68,0x5a68
000450  5a686288          DCW      0x5a68,0x6288
000454  62c97b8d          DCW      0x62c9,0x7b8d
000458  9cb1b574          DCW      0x9cb1,0xb574
00045c  bdd6c5f7          DCW      0xbdd6,0xc5f7
000460  10a210a2          DCW      0x10a2,0x10a2
000464  29033985          DCW      0x2903,0x3985
000468  52275a68          DCW      0x5227,0x5a68
00046c  5a685a68          DCW      0x5a68,0x5a68
000470  5a685a68          DCW      0x5a68,0x5a68
000474  5a685a68          DCW      0x5a68,0x5a68
000478  5a685a68          DCW      0x5a68,0x5a68
00047c  5a685a68          DCW      0x5a68,0x5a68
000480  5a685a68          DCW      0x5a68,0x5a68
000484  5a685a68          DCW      0x5a68,0x5a68
000488  5a685a68          DCW      0x5a68,0x5a68
00048c  5a685a68          DCW      0x5a68,0x5a68
000490  5a685a68          DCW      0x5a68,0x5a68
000494  5a685a68          DCW      0x5a68,0x5a68
000498  5a685a68          DCW      0x5a68,0x5a68
00049c  5a685a68          DCW      0x5a68,0x5a68
0004a0  5a685a68          DCW      0x5a68,0x5a68
0004a4  5a685a68          DCW      0x5a68,0x5a68
0004a8  5a685a68          DCW      0x5a68,0x5a68
0004ac  5a685a68          DCW      0x5a68,0x5a68
0004b0  5a685a68          DCW      0x5a68,0x5a68
0004b4  5a685a68          DCW      0x5a68,0x5a68
0004b8  5a685a68          DCW      0x5a68,0x5a68
0004bc  5a685a68          DCW      0x5a68,0x5a68
0004c0  5a685a68          DCW      0x5a68,0x5a68
0004c4  5a685a68          DCW      0x5a68,0x5a68
0004c8  5a685a68          DCW      0x5a68,0x5a68
0004cc  5a685a68          DCW      0x5a68,0x5a68
0004d0  5a685a68          DCW      0x5a68,0x5a68
0004d4  5a685a68          DCW      0x5a68,0x5a68
0004d8  5a685a68          DCW      0x5a68,0x5a68
0004dc  5a685a68          DCW      0x5a68,0x5a68
0004e0  6288734b          DCW      0x6288,0x734b
0004e4  9450ad13          DCW      0x9450,0xad13
0004e8  bd95bdd6          DCW      0xbd95,0xbdd6
0004ec  10a210a2          DCW      0x10a2,0x10a2
0004f0  29033985          DCW      0x2903,0x3985
0004f4  52275a68          DCW      0x5227,0x5a68
0004f8  5a685a68          DCW      0x5a68,0x5a68
0004fc  5a685a68          DCW      0x5a68,0x5a68
000500  5a685a68          DCW      0x5a68,0x5a68
000504  5a685a68          DCW      0x5a68,0x5a68
000508  5a685a68          DCW      0x5a68,0x5a68
00050c  5a685a68          DCW      0x5a68,0x5a68
000510  5a685a68          DCW      0x5a68,0x5a68
000514  5a685a68          DCW      0x5a68,0x5a68
000518  5a685a68          DCW      0x5a68,0x5a68
00051c  5a685a68          DCW      0x5a68,0x5a68
000520  5a685a68          DCW      0x5a68,0x5a68
000524  5a685a68          DCW      0x5a68,0x5a68
000528  5a685a68          DCW      0x5a68,0x5a68
00052c  5a685a68          DCW      0x5a68,0x5a68
000530  5a685a68          DCW      0x5a68,0x5a68
000534  5a685a68          DCW      0x5a68,0x5a68
000538  5a685a68          DCW      0x5a68,0x5a68
00053c  5a685a68          DCW      0x5a68,0x5a68
000540  5a685a68          DCW      0x5a68,0x5a68
000544  5a685a68          DCW      0x5a68,0x5a68
000548  5a685a68          DCW      0x5a68,0x5a68
00054c  5a685a68          DCW      0x5a68,0x5a68
000550  5a685a68          DCW      0x5a68,0x5a68
000554  5a685a68          DCW      0x5a68,0x5a68
000558  5a685a68          DCW      0x5a68,0x5a68
00055c  5a685a68          DCW      0x5a68,0x5a68
000560  5a685a68          DCW      0x5a68,0x5a68
000564  5a685a68          DCW      0x5a68,0x5a68
000568  5a685a68          DCW      0x5a68,0x5a68
00056c  5a68732b          DCW      0x5a68,0x732b
000570  942fa4f2          DCW      0x942f,0xa4f2
000574  b574bdb6          DCW      0xb574,0xbdb6
000578  10a210a2          DCW      0x10a2,0x10a2
00057c  21033985          DCW      0x2103,0x3985
000580  52275a68          DCW      0x5227,0x5a68
000584  5a685a68          DCW      0x5a68,0x5a68
000588  5a685a68          DCW      0x5a68,0x5a68
00058c  5a685a68          DCW      0x5a68,0x5a68
000590  5a685a68          DCW      0x5a68,0x5a68
000594  5a685a68          DCW      0x5a68,0x5a68
000598  5a685a68          DCW      0x5a68,0x5a68
00059c  5a685a68          DCW      0x5a68,0x5a68
0005a0  5a685a68          DCW      0x5a68,0x5a68
0005a4  5a685a68          DCW      0x5a68,0x5a68
0005a8  5a685a68          DCW      0x5a68,0x5a68
0005ac  5a685a68          DCW      0x5a68,0x5a68
0005b0  5a685a68          DCW      0x5a68,0x5a68
0005b4  5a685a68          DCW      0x5a68,0x5a68
0005b8  5a685a68          DCW      0x5a68,0x5a68
0005bc  5a685a68          DCW      0x5a68,0x5a68
0005c0  5a685a68          DCW      0x5a68,0x5a68
0005c4  5a685a68          DCW      0x5a68,0x5a68
0005c8  5a685a68          DCW      0x5a68,0x5a68
0005cc  5a685a68          DCW      0x5a68,0x5a68
0005d0  5a685a68          DCW      0x5a68,0x5a68
0005d4  5a685a68          DCW      0x5a68,0x5a68
0005d8  5a685a68          DCW      0x5a68,0x5a68
0005dc  5a685a68          DCW      0x5a68,0x5a68
0005e0  5a685a68          DCW      0x5a68,0x5a68
0005e4  5a685a68          DCW      0x5a68,0x5a68
0005e8  5a685a68          DCW      0x5a68,0x5a68
0005ec  5a685a68          DCW      0x5a68,0x5a68
0005f0  5a685a68          DCW      0x5a68,0x5a68
0005f4  5a685a68          DCW      0x5a68,0x5a68
0005f8  5a686b0a          DCW      0x5a68,0x6b0a
0005fc  8c0fa4d2          DCW      0x8c0f,0xa4d2
000600  b554bd95          DCW      0xb554,0xbd95
000604  10a210a2          DCW      0x10a2,0x10a2
000608  21033985          DCW      0x2103,0x3985
00060c  52275a68          DCW      0x5227,0x5a68
000610  5a685a68          DCW      0x5a68,0x5a68
000614  5a685a68          DCW      0x5a68,0x5a68
000618  5a685a68          DCW      0x5a68,0x5a68
00061c  5a685a68          DCW      0x5a68,0x5a68
000620  5a685a68          DCW      0x5a68,0x5a68
000624  5a685a68          DCW      0x5a68,0x5a68
000628  5a685a68          DCW      0x5a68,0x5a68
00062c  5a685a68          DCW      0x5a68,0x5a68
000630  5a685a68          DCW      0x5a68,0x5a68
000634  5a685a68          DCW      0x5a68,0x5a68
000638  5a685a68          DCW      0x5a68,0x5a68
00063c  5a685a68          DCW      0x5a68,0x5a68
000640  5a685a68          DCW      0x5a68,0x5a68
000644  5a685a68          DCW      0x5a68,0x5a68
000648  5a685a68          DCW      0x5a68,0x5a68
00064c  5a685a68          DCW      0x5a68,0x5a68
000650  5a685a68          DCW      0x5a68,0x5a68
000654  5a685a68          DCW      0x5a68,0x5a68
000658  5a685a68          DCW      0x5a68,0x5a68
00065c  5a685a68          DCW      0x5a68,0x5a68
000660  5a685a68          DCW      0x5a68,0x5a68
000664  5a685a68          DCW      0x5a68,0x5a68
000668  5a685a68          DCW      0x5a68,0x5a68
00066c  5a685a68          DCW      0x5a68,0x5a68
000670  5a685a68          DCW      0x5a68,0x5a68
000674  5a685a68          DCW      0x5a68,0x5a68
000678  5a685a68          DCW      0x5a68,0x5a68
00067c  5a685a68          DCW      0x5a68,0x5a68
000680  5a685a68          DCW      0x5a68,0x5a68
000684  5a686b0a          DCW      0x5a68,0x6b0a
000688  8c0fa4d2          DCW      0x8c0f,0xa4d2
00068c  b554bd95          DCW      0xb554,0xbd95
000690  10a210a2          DCW      0x10a2,0x10a2
000694  21033985          DCW      0x2103,0x3985
000698  52275a68          DCW      0x5227,0x5a68
00069c  5a685a68          DCW      0x5a68,0x5a68
0006a0  5a685a68          DCW      0x5a68,0x5a68
0006a4  5a685a68          DCW      0x5a68,0x5a68
0006a8  5a685a68          DCW      0x5a68,0x5a68
0006ac  5a685a68          DCW      0x5a68,0x5a68
0006b0  5a685a68          DCW      0x5a68,0x5a68
0006b4  5a685a68          DCW      0x5a68,0x5a68
0006b8  5a685a68          DCW      0x5a68,0x5a68
0006bc  5a685a68          DCW      0x5a68,0x5a68
0006c0  5a685a68          DCW      0x5a68,0x5a68
0006c4  5a685a68          DCW      0x5a68,0x5a68
0006c8  5a685a68          DCW      0x5a68,0x5a68
0006cc  5a685a68          DCW      0x5a68,0x5a68
0006d0  5a685a68          DCW      0x5a68,0x5a68
0006d4  5a685a68          DCW      0x5a68,0x5a68
0006d8  5a685a68          DCW      0x5a68,0x5a68
0006dc  5a685a68          DCW      0x5a68,0x5a68
0006e0  5a685a68          DCW      0x5a68,0x5a68
0006e4  5a685a68          DCW      0x5a68,0x5a68
0006e8  5a685a68          DCW      0x5a68,0x5a68
0006ec  5a685a68          DCW      0x5a68,0x5a68
0006f0  5a685a68          DCW      0x5a68,0x5a68
0006f4  5a685a68          DCW      0x5a68,0x5a68
0006f8  5a685a68          DCW      0x5a68,0x5a68
0006fc  5a685a68          DCW      0x5a68,0x5a68
000700  5a685a68          DCW      0x5a68,0x5a68
000704  5a685a68          DCW      0x5a68,0x5a68
000708  5a685a68          DCW      0x5a68,0x5a68
00070c  5a685a68          DCW      0x5a68,0x5a68
000710  5a686b0a          DCW      0x5a68,0x6b0a
000714  8c0fa4d2          DCW      0x8c0f,0xa4d2
000718  b554bd95          DCW      0xb554,0xbd95
00071c  10a210a2          DCW      0x10a2,0x10a2
000720  21033985          DCW      0x2103,0x3985
000724  52275a68          DCW      0x5227,0x5a68
000728  5a685a68          DCW      0x5a68,0x5a68
00072c  5a685a68          DCW      0x5a68,0x5a68
000730  5a685a68          DCW      0x5a68,0x5a68
000734  5a685a68          DCW      0x5a68,0x5a68
000738  5a685a68          DCW      0x5a68,0x5a68
00073c  5a685a68          DCW      0x5a68,0x5a68
000740  5a685a68          DCW      0x5a68,0x5a68
000744  5a685a68          DCW      0x5a68,0x5a68
000748  5a685a68          DCW      0x5a68,0x5a68
00074c  5a685a68          DCW      0x5a68,0x5a68
000750  5a685a68          DCW      0x5a68,0x5a68
000754  5a685a68          DCW      0x5a68,0x5a68
000758  5a685a68          DCW      0x5a68,0x5a68
00075c  5a685a68          DCW      0x5a68,0x5a68
000760  5a685a68          DCW      0x5a68,0x5a68
000764  5a685a68          DCW      0x5a68,0x5a68
000768  5a685a68          DCW      0x5a68,0x5a68
00076c  5a685a68          DCW      0x5a68,0x5a68
000770  5a685a68          DCW      0x5a68,0x5a68
000774  5a685a68          DCW      0x5a68,0x5a68
000778  5a685a68          DCW      0x5a68,0x5a68
00077c  5a685a68          DCW      0x5a68,0x5a68
000780  5a685a68          DCW      0x5a68,0x5a68
000784  5a685a68          DCW      0x5a68,0x5a68
000788  5a685a68          DCW      0x5a68,0x5a68
00078c  5a685a68          DCW      0x5a68,0x5a68
000790  5a685a68          DCW      0x5a68,0x5a68
000794  5a685a68          DCW      0x5a68,0x5a68
000798  5a685a68          DCW      0x5a68,0x5a68
00079c  5a686b0a          DCW      0x5a68,0x6b0a
0007a0  8c0fa4d2          DCW      0x8c0f,0xa4d2
0007a4  b554bd95          DCW      0xb554,0xbd95
0007a8  10a210a2          DCW      0x10a2,0x10a2
0007ac  21033985          DCW      0x2103,0x3985
0007b0  52275a68          DCW      0x5227,0x5a68
0007b4  5a685a68          DCW      0x5a68,0x5a68
0007b8  5a685a68          DCW      0x5a68,0x5a68
0007bc  5a685a68          DCW      0x5a68,0x5a68
0007c0  5a685a68          DCW      0x5a68,0x5a68
0007c4  5a685a68          DCW      0x5a68,0x5a68
0007c8  5a685a68          DCW      0x5a68,0x5a68
0007cc  5a685a68          DCW      0x5a68,0x5a68
0007d0  5a685a68          DCW      0x5a68,0x5a68
0007d4  5a685a68          DCW      0x5a68,0x5a68
0007d8  5a685a68          DCW      0x5a68,0x5a68
0007dc  5a685a68          DCW      0x5a68,0x5a68
0007e0  5a685a68          DCW      0x5a68,0x5a68
0007e4  5a685a68          DCW      0x5a68,0x5a68
0007e8  5a685a68          DCW      0x5a68,0x5a68
0007ec  5a685a68          DCW      0x5a68,0x5a68
0007f0  5a685a68          DCW      0x5a68,0x5a68
0007f4  5a685a68          DCW      0x5a68,0x5a68
0007f8  5a685a68          DCW      0x5a68,0x5a68
0007fc  5a685a68          DCW      0x5a68,0x5a68
000800  5a685a68          DCW      0x5a68,0x5a68
000804  5a685a68          DCW      0x5a68,0x5a68
000808  5a685a68          DCW      0x5a68,0x5a68
00080c  5a685a68          DCW      0x5a68,0x5a68
000810  5a685a68          DCW      0x5a68,0x5a68
000814  5a685a68          DCW      0x5a68,0x5a68
000818  5a685a68          DCW      0x5a68,0x5a68
00081c  5a685a68          DCW      0x5a68,0x5a68
000820  5a685a68          DCW      0x5a68,0x5a68
000824  5a685a68          DCW      0x5a68,0x5a68
000828  5a686b0a          DCW      0x5a68,0x6b0a
00082c  8c0fa4d2          DCW      0x8c0f,0xa4d2
000830  b554bd95          DCW      0xb554,0xbd95
000834  10a210a2          DCW      0x10a2,0x10a2
000838  21033985          DCW      0x2103,0x3985
00083c  52275a68          DCW      0x5227,0x5a68
000840  5a685a68          DCW      0x5a68,0x5a68
000844  5a685a68          DCW      0x5a68,0x5a68
000848  5a685a68          DCW      0x5a68,0x5a68
00084c  5a685a68          DCW      0x5a68,0x5a68
000850  5a685a68          DCW      0x5a68,0x5a68
000854  5a685a68          DCW      0x5a68,0x5a68
000858  5a685a68          DCW      0x5a68,0x5a68
00085c  5a685a68          DCW      0x5a68,0x5a68
000860  5a685a68          DCW      0x5a68,0x5a68
000864  5a685a68          DCW      0x5a68,0x5a68
000868  5a685a68          DCW      0x5a68,0x5a68
00086c  5a685a68          DCW      0x5a68,0x5a68
000870  5a685a68          DCW      0x5a68,0x5a68
000874  5a685a68          DCW      0x5a68,0x5a68
000878  5a685a68          DCW      0x5a68,0x5a68
00087c  5a685a68          DCW      0x5a68,0x5a68
000880  5a685a68          DCW      0x5a68,0x5a68
000884  5a685a68          DCW      0x5a68,0x5a68
000888  5a685a68          DCW      0x5a68,0x5a68
00088c  5a685a68          DCW      0x5a68,0x5a68
000890  5a685a68          DCW      0x5a68,0x5a68
000894  5a685a68          DCW      0x5a68,0x5a68
000898  5a685a68          DCW      0x5a68,0x5a68
00089c  5a685a68          DCW      0x5a68,0x5a68
0008a0  5a685a68          DCW      0x5a68,0x5a68
0008a4  5a685a68          DCW      0x5a68,0x5a68
0008a8  5a685a68          DCW      0x5a68,0x5a68
0008ac  5a685a68          DCW      0x5a68,0x5a68
0008b0  5a685a68          DCW      0x5a68,0x5a68
0008b4  5a686b0a          DCW      0x5a68,0x6b0a
0008b8  8c0ea4d2          DCW      0x8c0e,0xa4d2
0008bc  ad34b595          DCW      0xad34,0xb595
0008c0  10a210a2          DCW      0x10a2,0x10a2
0008c4  20e33985          DCW      0x20e3,0x3985
0008c8  52275a68          DCW      0x5227,0x5a68
0008cc  5a685a68          DCW      0x5a68,0x5a68
0008d0  5a685a68          DCW      0x5a68,0x5a68
0008d4  5a685a68          DCW      0x5a68,0x5a68
0008d8  5a685a68          DCW      0x5a68,0x5a68
0008dc  5a685a68          DCW      0x5a68,0x5a68
0008e0  5a685a68          DCW      0x5a68,0x5a68
0008e4  5a685a68          DCW      0x5a68,0x5a68
0008e8  5a685a68          DCW      0x5a68,0x5a68
0008ec  5a685a68          DCW      0x5a68,0x5a68
0008f0  5a685a68          DCW      0x5a68,0x5a68
0008f4  5a685a68          DCW      0x5a68,0x5a68
0008f8  5a685a68          DCW      0x5a68,0x5a68
0008fc  5a685a68          DCW      0x5a68,0x5a68
000900  5a685a68          DCW      0x5a68,0x5a68
000904  5a685a68          DCW      0x5a68,0x5a68
000908  5a685a68          DCW      0x5a68,0x5a68
00090c  5a685a68          DCW      0x5a68,0x5a68
000910  5a685a68          DCW      0x5a68,0x5a68
000914  5a685a68          DCW      0x5a68,0x5a68
000918  5a685a68          DCW      0x5a68,0x5a68
00091c  5a685a68          DCW      0x5a68,0x5a68
000920  5a685a68          DCW      0x5a68,0x5a68
000924  5a685a68          DCW      0x5a68,0x5a68
000928  5a685a68          DCW      0x5a68,0x5a68
00092c  5a685a68          DCW      0x5a68,0x5a68
000930  5a685a68          DCW      0x5a68,0x5a68
000934  5a685a68          DCW      0x5a68,0x5a68
000938  5a685a68          DCW      0x5a68,0x5a68
00093c  5a685a68          DCW      0x5a68,0x5a68
000940  5a686b0a          DCW      0x5a68,0x6b0a
000944  8c0e9cb1          DCW      0x8c0e,0x9cb1
000948  ad33b574          DCW      0xad33,0xb574
00094c  10a210a2          DCW      0x10a2,0x10a2
000950  20c23164          DCW      0x20c2,0x3164
000954  4a065a67          DCW      0x4a06,0x5a67
000958  5a685a68          DCW      0x5a68,0x5a68
00095c  5a685a68          DCW      0x5a68,0x5a68
000960  5a685a68          DCW      0x5a68,0x5a68
000964  5a685a68          DCW      0x5a68,0x5a68
000968  5a685a68          DCW      0x5a68,0x5a68
00096c  5a685a68          DCW      0x5a68,0x5a68
000970  5a685a68          DCW      0x5a68,0x5a68
000974  5a685a68          DCW      0x5a68,0x5a68
000978  5a685a68          DCW      0x5a68,0x5a68
00097c  5a685a68          DCW      0x5a68,0x5a68
000980  5a685a68          DCW      0x5a68,0x5a68
000984  5a685a68          DCW      0x5a68,0x5a68
000988  5a685a68          DCW      0x5a68,0x5a68
00098c  5a685a68          DCW      0x5a68,0x5a68
000990  5a685a68          DCW      0x5a68,0x5a68
000994  5a685a68          DCW      0x5a68,0x5a68
000998  5a685a68          DCW      0x5a68,0x5a68
00099c  5a685a68          DCW      0x5a68,0x5a68
0009a0  5a685a68          DCW      0x5a68,0x5a68
0009a4  5a685a68          DCW      0x5a68,0x5a68
0009a8  5a685a68          DCW      0x5a68,0x5a68
0009ac  5a685a68          DCW      0x5a68,0x5a68
0009b0  5a685a68          DCW      0x5a68,0x5a68
0009b4  5a685a68          DCW      0x5a68,0x5a68
0009b8  5a685a68          DCW      0x5a68,0x5a68
0009bc  5a685a68          DCW      0x5a68,0x5a68
0009c0  5a685a68          DCW      0x5a68,0x5a68
0009c4  5a685a68          DCW      0x5a68,0x5a68
0009c8  5a685a68          DCW      0x5a68,0x5a68
0009cc  5a88732b          DCW      0x5a88,0x732b
0009d0  8c0e9c91          DCW      0x8c0e,0x9c91
0009d4  ad13ad54          DCW      0xad13,0xad54
0009d8  10a210a2          DCW      0x10a2,0x10a2
0009dc  18a22924          DCW      0x18a2,0x2924
0009e0  41e65247          DCW      0x41e6,0x5247
0009e4  5a685a68          DCW      0x5a68,0x5a68
0009e8  5a685a68          DCW      0x5a68,0x5a68
0009ec  5a685a68          DCW      0x5a68,0x5a68
0009f0  5a685a68          DCW      0x5a68,0x5a68
0009f4  5a685a68          DCW      0x5a68,0x5a68
0009f8  5a685a68          DCW      0x5a68,0x5a68
0009fc  5a685a68          DCW      0x5a68,0x5a68
000a00  5a685a68          DCW      0x5a68,0x5a68
000a04  5a685a68          DCW      0x5a68,0x5a68
000a08  5a685a68          DCW      0x5a68,0x5a68
000a0c  5a685a68          DCW      0x5a68,0x5a68
000a10  5a685a68          DCW      0x5a68,0x5a68
000a14  5a685a68          DCW      0x5a68,0x5a68
000a18  5a685a68          DCW      0x5a68,0x5a68
000a1c  5a685a68          DCW      0x5a68,0x5a68
000a20  5a685a68          DCW      0x5a68,0x5a68
000a24  5a685a68          DCW      0x5a68,0x5a68
000a28  5a685a68          DCW      0x5a68,0x5a68
000a2c  5a685a68          DCW      0x5a68,0x5a68
000a30  5a685a68          DCW      0x5a68,0x5a68
000a34  5a685a68          DCW      0x5a68,0x5a68
000a38  5a685a68          DCW      0x5a68,0x5a68
000a3c  5a685a68          DCW      0x5a68,0x5a68
000a40  5a685a68          DCW      0x5a68,0x5a68
000a44  5a685a68          DCW      0x5a68,0x5a68
000a48  5a685a68          DCW      0x5a68,0x5a68
000a4c  5a685a68          DCW      0x5a68,0x5a68
000a50  5a685a68          DCW      0x5a68,0x5a68
000a54  5a685a68          DCW      0x5a68,0x5a68
000a58  6288732b          DCW      0x6288,0x732b
000a5c  8bee9470          DCW      0x8bee,0x9470
000a60  a4d2a4f3          DCW      0xa4d2,0xa4f3
000a64  10a210a2          DCW      0x10a2,0x10a2
000a68  10a220e3          DCW      0x10a2,0x20e3
000a6c  39855207          DCW      0x3985,0x5207
000a70  5a475a68          DCW      0x5a47,0x5a68
000a74  5a685a68          DCW      0x5a68,0x5a68
000a78  5a685a68          DCW      0x5a68,0x5a68
000a7c  5a685a68          DCW      0x5a68,0x5a68
000a80  5a685a68          DCW      0x5a68,0x5a68
000a84  5a685a68          DCW      0x5a68,0x5a68
000a88  5a685a68          DCW      0x5a68,0x5a68
000a8c  5a685a68          DCW      0x5a68,0x5a68
000a90  5a685a68          DCW      0x5a68,0x5a68
000a94  5a685a68          DCW      0x5a68,0x5a68
000a98  5a685a68          DCW      0x5a68,0x5a68
000a9c  5a685a68          DCW      0x5a68,0x5a68
000aa0  5a685a68          DCW      0x5a68,0x5a68
000aa4  5a685a68          DCW      0x5a68,0x5a68
000aa8  5a685a68          DCW      0x5a68,0x5a68
000aac  5a685a68          DCW      0x5a68,0x5a68
000ab0  5a685a68          DCW      0x5a68,0x5a68
000ab4  5a685a68          DCW      0x5a68,0x5a68
000ab8  5a685a68          DCW      0x5a68,0x5a68
000abc  5a685a68          DCW      0x5a68,0x5a68
000ac0  5a685a68          DCW      0x5a68,0x5a68
000ac4  5a685a68          DCW      0x5a68,0x5a68
000ac8  5a685a68          DCW      0x5a68,0x5a68
000acc  5a685a68          DCW      0x5a68,0x5a68
000ad0  5a685a68          DCW      0x5a68,0x5a68
000ad4  5a685a68          DCW      0x5a68,0x5a68
000ad8  5a685a68          DCW      0x5a68,0x5a68
000adc  5a685a68          DCW      0x5a68,0x5a68
000ae0  5a685a88          DCW      0x5a68,0x5a88
000ae4  62a9732b          DCW      0x62a9,0x732b
000ae8  83cd8c2f          DCW      0x83cd,0x8c2f
000aec  94709c91          DCW      0x9470,0x9c91
000af0  dcca10a2          DCW      0xdcca,0x10a2
000af4  10a210a2          DCW      0x10a2,0x10a2
000af8  292441c5          DCW      0x2924,0x41c5
000afc  52275a47          DCW      0x5227,0x5a47
000b00  5a675a68          DCW      0x5a67,0x5a68
000b04  5a685a68          DCW      0x5a68,0x5a68
000b08  5a685a68          DCW      0x5a68,0x5a68
000b0c  5a685a68          DCW      0x5a68,0x5a68
000b10  5a685a68          DCW      0x5a68,0x5a68
000b14  5a685a68          DCW      0x5a68,0x5a68
000b18  5a685a68          DCW      0x5a68,0x5a68
000b1c  5a685a68          DCW      0x5a68,0x5a68
000b20  5a685a68          DCW      0x5a68,0x5a68
000b24  5a685a68          DCW      0x5a68,0x5a68
000b28  5a685a68          DCW      0x5a68,0x5a68
000b2c  5a685a68          DCW      0x5a68,0x5a68
000b30  5a685a68          DCW      0x5a68,0x5a68
000b34  5a685a68          DCW      0x5a68,0x5a68
000b38  5a685a68          DCW      0x5a68,0x5a68
000b3c  5a685a68          DCW      0x5a68,0x5a68
000b40  5a685a68          DCW      0x5a68,0x5a68
000b44  5a685a68          DCW      0x5a68,0x5a68
000b48  5a685a68          DCW      0x5a68,0x5a68
000b4c  5a685a68          DCW      0x5a68,0x5a68
000b50  5a685a68          DCW      0x5a68,0x5a68
000b54  5a685a68          DCW      0x5a68,0x5a68
000b58  5a685a68          DCW      0x5a68,0x5a68
000b5c  5a685a68          DCW      0x5a68,0x5a68
000b60  5a685a68          DCW      0x5a68,0x5a68
000b64  5a685a68          DCW      0x5a68,0x5a68
000b68  5a685a68          DCW      0x5a68,0x5a68
000b6c  5a686288          DCW      0x5a68,0x6288
000b70  62a9732b          DCW      0x62a9,0x732b
000b74  7b8c83cd          DCW      0x7b8c,0x83cd
000b78  8c0edcca          DCW      0x8c0e,0xdcca
000b7c  dcca10a2          DCW      0xdcca,0x10a2
000b80  10a210a2          DCW      0x10a2,0x10a2
000b84  18c23144          DCW      0x18c2,0x3144
000b88  41a54a06          DCW      0x41a5,0x4a06
000b8c  52275227          DCW      0x5227,0x5227
000b90  52475247          DCW      0x5247,0x5247
000b94  52475247          DCW      0x5247,0x5247
000b98  52475247          DCW      0x5247,0x5247
000b9c  52475247          DCW      0x5247,0x5247
000ba0  52475247          DCW      0x5247,0x5247
000ba4  52475247          DCW      0x5247,0x5247
000ba8  52475247          DCW      0x5247,0x5247
000bac  52475247          DCW      0x5247,0x5247
000bb0  52475247          DCW      0x5247,0x5247
000bb4  52475247          DCW      0x5247,0x5247
000bb8  52475247          DCW      0x5247,0x5247
000bbc  52475247          DCW      0x5247,0x5247
000bc0  52475247          DCW      0x5247,0x5247
000bc4  52475247          DCW      0x5247,0x5247
000bc8  52475247          DCW      0x5247,0x5247
000bcc  52475247          DCW      0x5247,0x5247
000bd0  52475247          DCW      0x5247,0x5247
000bd4  52475247          DCW      0x5247,0x5247
000bd8  52475247          DCW      0x5247,0x5247
000bdc  52475247          DCW      0x5247,0x5247
000be0  52475247          DCW      0x5247,0x5247
000be4  52475247          DCW      0x5247,0x5247
000be8  52475247          DCW      0x5247,0x5247
000bec  52475247          DCW      0x5247,0x5247
000bf0  52475247          DCW      0x5247,0x5247
000bf4  52475a47          DCW      0x5247,0x5a47
000bf8  5a475a67          DCW      0x5a47,0x5a67
000bfc  5a886ac9          DCW      0x5a88,0x6ac9
000c00  732b7b4c          DCW      0x732b,0x7b4c
000c04  7b8ddcca          DCW      0x7b8d,0xdcca
000c08  dccadcca          DCW      0xdcca,0xdcca
000c0c  10a210a2          DCW      0x10a2,0x10a2
000c10  10a218c2          DCW      0x10a2,0x18c2
000c14  29243985          DCW      0x2924,0x3985
000c18  41a541c6          DCW      0x41a5,0x41c6
000c1c  49e649e6          DCW      0x49e6,0x49e6
000c20  49e649e6          DCW      0x49e6,0x49e6
000c24  49e649e6          DCW      0x49e6,0x49e6
000c28  49e649e6          DCW      0x49e6,0x49e6
000c2c  49e649e6          DCW      0x49e6,0x49e6
000c30  49e649e6          DCW      0x49e6,0x49e6
000c34  49e649e6          DCW      0x49e6,0x49e6
000c38  49e649e6          DCW      0x49e6,0x49e6
000c3c  49e649e6          DCW      0x49e6,0x49e6
000c40  49e649e6          DCW      0x49e6,0x49e6
000c44  49e649e6          DCW      0x49e6,0x49e6
000c48  49e649e6          DCW      0x49e6,0x49e6
000c4c  49e649e6          DCW      0x49e6,0x49e6
000c50  49e649e6          DCW      0x49e6,0x49e6
000c54  49e649e6          DCW      0x49e6,0x49e6
000c58  49e649e6          DCW      0x49e6,0x49e6
000c5c  49e649e6          DCW      0x49e6,0x49e6
000c60  49e649e6          DCW      0x49e6,0x49e6
000c64  49e649e6          DCW      0x49e6,0x49e6
000c68  49e649e6          DCW      0x49e6,0x49e6
000c6c  49e649e6          DCW      0x49e6,0x49e6
000c70  49e649e6          DCW      0x49e6,0x49e6
000c74  49e649e6          DCW      0x49e6,0x49e6
000c78  49e649e6          DCW      0x49e6,0x49e6
000c7c  49e649e6          DCW      0x49e6,0x49e6
000c80  49e64a06          DCW      0x49e6,0x4a06
000c84  4a065227          DCW      0x4a06,0x5227
000c88  52475a68          DCW      0x5247,0x5a68
000c8c  62a96aea          DCW      0x62a9,0x6aea
000c90  dccadcca          DCW      0xdcca,0xdcca
000c94  dccadcca          DCW      0xdcca,0xdcca
000c98  dcca10a2          DCW      0xdcca,0x10a2
000c9c  10a210a2          DCW      0x10a2,0x10a2
000ca0  18c22903          DCW      0x18c2,0x2903
000ca4  31443164          DCW      0x3144,0x3164
000ca8  39853985          DCW      0x3985,0x3985
000cac  39853985          DCW      0x3985,0x3985
000cb0  39853985          DCW      0x3985,0x3985
000cb4  39853985          DCW      0x3985,0x3985
000cb8  39853985          DCW      0x3985,0x3985
000cbc  39853985          DCW      0x3985,0x3985
000cc0  39853985          DCW      0x3985,0x3985
000cc4  39853985          DCW      0x3985,0x3985
000cc8  39853985          DCW      0x3985,0x3985
000ccc  39853985          DCW      0x3985,0x3985
000cd0  39853985          DCW      0x3985,0x3985
000cd4  39853985          DCW      0x3985,0x3985
000cd8  39853985          DCW      0x3985,0x3985
000cdc  39853985          DCW      0x3985,0x3985
000ce0  39853985          DCW      0x3985,0x3985
000ce4  39853985          DCW      0x3985,0x3985
000ce8  39853985          DCW      0x3985,0x3985
000cec  39853985          DCW      0x3985,0x3985
000cf0  39853985          DCW      0x3985,0x3985
000cf4  39853985          DCW      0x3985,0x3985
000cf8  39853985          DCW      0x3985,0x3985
000cfc  39853985          DCW      0x3985,0x3985
000d00  39853985          DCW      0x3985,0x3985
000d04  39853985          DCW      0x3985,0x3985
000d08  39853985          DCW      0x3985,0x3985
000d0c  39a541a5          DCW      0x39a5,0x41a5
000d10  41c549e6          DCW      0x41c5,0x49e6
000d14  4a065227          DCW      0x4a06,0x5227
000d18  5a68dcca          DCW      0x5a68,0xdcca
000d1c  dccadcca          DCW      0xdcca,0xdcca
000d20  dccadcca          DCW      0xdcca,0xdcca
000d24  dccbdccb          DCW      0xdccb,0xdccb
000d28  10a210a2          DCW      0x10a2,0x10a2
000d2c  10a218c2          DCW      0x10a2,0x18c2
000d30  20e32903          DCW      0x20e3,0x2903
000d34  29232924          DCW      0x2923,0x2924
000d38  29242924          DCW      0x2924,0x2924
000d3c  29242924          DCW      0x2924,0x2924
000d40  29242924          DCW      0x2924,0x2924
000d44  29242924          DCW      0x2924,0x2924
000d48  29242924          DCW      0x2924,0x2924
000d4c  29242924          DCW      0x2924,0x2924
000d50  29242924          DCW      0x2924,0x2924
000d54  29242924          DCW      0x2924,0x2924
000d58  29242924          DCW      0x2924,0x2924
000d5c  29242924          DCW      0x2924,0x2924
000d60  29242924          DCW      0x2924,0x2924
000d64  29242924          DCW      0x2924,0x2924
000d68  29242924          DCW      0x2924,0x2924
000d6c  29242924          DCW      0x2924,0x2924
000d70  29242924          DCW      0x2924,0x2924
000d74  29242924          DCW      0x2924,0x2924
000d78  29242924          DCW      0x2924,0x2924
000d7c  29242924          DCW      0x2924,0x2924
000d80  29242924          DCW      0x2924,0x2924
000d84  29242924          DCW      0x2924,0x2924
000d88  29242924          DCW      0x2924,0x2924
000d8c  29242924          DCW      0x2924,0x2924
000d90  29242924          DCW      0x2924,0x2924
000d94  29242944          DCW      0x2924,0x2944
000d98  31443164          DCW      0x3144,0x3164
000d9c  398541a5          DCW      0x3985,0x41a5
000da0  49e64a06          DCW      0x49e6,0x4a06
000da4  dccadcca          DCW      0xdcca,0xdcca
000da8  dccadcca          DCW      0xdcca,0xdcca
000dac  dccadcca          DCW      0xdcca,0xdcca
000db0  dccbdccb          DCW      0xdccb,0xdccb
000db4  dccbdccb          DCW      0xdccb,0xdccb
000db8  10a210a2          DCW      0x10a2,0x10a2
000dbc  18a218c2          DCW      0x18a2,0x18c2
000dc0  20e220e3          DCW      0x20e2,0x20e3
000dc4  20e320e3          DCW      0x20e3,0x20e3
000dc8  20e320e3          DCW      0x20e3,0x20e3
000dcc  20e320e3          DCW      0x20e3,0x20e3
000dd0  20e320e3          DCW      0x20e3,0x20e3
000dd4  20e320e3          DCW      0x20e3,0x20e3
000dd8  20e320e3          DCW      0x20e3,0x20e3
000ddc  20e320e3          DCW      0x20e3,0x20e3
000de0  20e320e3          DCW      0x20e3,0x20e3
000de4  20e320e3          DCW      0x20e3,0x20e3
000de8  20e320e3          DCW      0x20e3,0x20e3
000dec  20e320e3          DCW      0x20e3,0x20e3
000df0  20e320e3          DCW      0x20e3,0x20e3
000df4  20e320e3          DCW      0x20e3,0x20e3
000df8  20e320e3          DCW      0x20e3,0x20e3
000dfc  20e320e3          DCW      0x20e3,0x20e3
000e00  20e320e3          DCW      0x20e3,0x20e3
000e04  20e320e3          DCW      0x20e3,0x20e3
000e08  20e320e3          DCW      0x20e3,0x20e3
000e0c  20e320e3          DCW      0x20e3,0x20e3
000e10  20e320e3          DCW      0x20e3,0x20e3
000e14  20e320e3          DCW      0x20e3,0x20e3
000e18  20e320e3          DCW      0x20e3,0x20e3
000e1c  20e320e3          DCW      0x20e3,0x20e3
000e20  20e320e3          DCW      0x20e3,0x20e3
000e24  21032923          DCW      0x2103,0x2923
000e28  31443985          DCW      0x3144,0x3985
000e2c  dcaadcaa          DCW      0xdcaa,0xdcaa
000e30  dccadcca          DCW      0xdcca,0xdcca
000e34  dccadcca          DCW      0xdcca,0xdcca

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmLeftButton_Pressed_BK
000000  0046001a          DCW      0x0046,0x001a
000004  008c0010          DCW      0x008c,0x0010
                          DCD      acLeftButton_Pressed_BK
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
