; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\left_arrows_released.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\left_arrows_released.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Left_Arrows_Released.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsLeft_Arrows_Released
                          DCD      0x0000ff00
                          DCD      0x00ffffff
                          DCD      0x00f9f9f9

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalLeft_Arrows_Released
                          DCD      0x00000003
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsLeft_Arrows_Released

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acLeft_Arrows_Released
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  00000009          DCB      0x00,0x00,0x00,0x09
00000c  40000000          DCB      0x40,0x00,0x00,0x00
000010  95400000          DCB      0x95,0x40,0x00,0x00
000014  02555555          DCB      0x02,0x55,0x55,0x55
000018  54255555          DCB      0x54,0x25,0x55,0x55
00001c  55545555          DCB      0x55,0x54,0x55,0x55
000020  55555425          DCB      0x55,0x55,0x54,0x25
000024  55555554          DCB      0x55,0x55,0x55,0x54
000028  02555555          DCB      0x02,0x55,0x55,0x55
00002c  54002540          DCB      0x54,0x00,0x25,0x40
000030  00000009          DCB      0x00,0x00,0x00,0x09
000034  40000000          DCB      0x40,0x00,0x00,0x00
000038  00400000          DCB      0x00,0x40,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmLeft_Arrows_Released
000000  0014000d          DCW      0x0014,0x000d
000004  00050002          DCW      0x0005,0x0002
                          DCD      acLeft_Arrows_Released
                          DCD      PalLeft_Arrows_Released
                          DCD      0x00000000
