; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\left_arrows_pressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\left_arrows_pressed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Left_Arrows_Pressed.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsLeft_Arrows_Pressed
                          DCD      0x0000ff00
                          DCD      0x0000ffff
                          DCD      0x0000f9f9
                          DCD      0x0000fffc
                          DCD      0x0000fffd
                          DCD      0x0000fffe
                          DCD      0x0000fffb
                          DCD      0x0000fffa
                          DCD      0x0000fff8
                          DCD      0x0000fff7
                          DCD      0x0000fff5
                          DCD      0x0000fff3
                          DCD      0x0000fff1
                          DCD      0x0000fff9
                          DCD      0x0000fff6
                          DCD      0x0000fff4
                          DCD      0x0000fff2

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalLeft_Arrows_Pressed
                          DCD      0x00000011
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsLeft_Arrows_Pressed

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acLeft_Arrows_Pressed
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  01000000          DCB      0x01,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000201          DCB      0x00,0x00,0x02,0x01
000030  01000000          DCB      0x01,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  02010103          DCB      0x02,0x01,0x01,0x03
000044  04000000          DCB      0x04,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000002          DCB      0x00,0x00,0x00,0x02
000054  01010105          DCB      0x01,0x01,0x01,0x05
000058  04040403          DCB      0x04,0x04,0x04,0x03
00005c  06070809          DCB      0x06,0x07,0x08,0x09
000060  0a0b0c00          DCB      0x0a,0x0b,0x0c,0x00
000064  00020101          DCB      0x00,0x02,0x01,0x01
000068  01050505          DCB      0x01,0x05,0x05,0x05
00006c  05050403          DCB      0x05,0x05,0x04,0x03
000070  06070d09          DCB      0x06,0x07,0x0d,0x09
000074  0e0f1000          DCB      0x0e,0x0f,0x10,0x00
000078  05010405          DCB      0x05,0x01,0x04,0x05
00007c  04050505          DCB      0x04,0x05,0x05,0x05
000080  05050404          DCB      0x05,0x05,0x04,0x04
000084  03060d08          DCB      0x03,0x06,0x0d,0x08
000088  0e0f1000          DCB      0x0e,0x0f,0x10,0x00
00008c  00020101          DCB      0x00,0x02,0x01,0x01
000090  05050505          DCB      0x05,0x05,0x05,0x05
000094  05050504          DCB      0x05,0x05,0x05,0x04
000098  03060d08          DCB      0x03,0x06,0x0d,0x08
00009c  0e0f1000          DCB      0x0e,0x0f,0x10,0x00
0000a0  00000002          DCB      0x00,0x00,0x00,0x02
0000a4  01010505          DCB      0x01,0x01,0x05,0x05
0000a8  05050404          DCB      0x05,0x05,0x04,0x04
0000ac  03060d08          DCB      0x03,0x06,0x0d,0x08
0000b0  0e0f1000          DCB      0x0e,0x0f,0x10,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00020104          DCB      0x00,0x02,0x01,0x04
0000bc  05000000          DCB      0x05,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000201          DCB      0x00,0x00,0x02,0x01
0000d0  01000000          DCB      0x01,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  01000000          DCB      0x01,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmLeft_Arrows_Pressed
000000  0014000d          DCW      0x0014,0x000d
000004  00140008          DCW      0x0014,0x0008
                          DCD      acLeft_Arrows_Pressed
                          DCD      PalLeft_Arrows_Pressed
                          DCD      0x00000000
