; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetTextColor.c]
                          THUMB

                          AREA ||i.LISTBOX_SetTextColor||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetTextColor PROC
;;;37     */
;;;38     GUI_COLOR LISTBOX_SetTextColor(LISTBOX_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
;;;39       GUI_COLOR r = GUI_INVALID_COLOR;
00000a  f06f4470          MVN      r4,#0xf0000000
00000e  d00a              BEQ      |L1.38|
;;;40       if (hObj) {
;;;41         LISTBOX_Obj* pObj;
;;;42         if (Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
000010  2e04              CMP      r6,#4
000012  d208              BCS      |L1.38|
;;;43           WM_LOCK();
;;;44           pObj = LISTBOX_H2P(hObj);
000014  f7fffffe          BL       GUI_ALLOC_h2p
;;;45           pObj->Props.aTextColor[Index] = Color;
000018  eb000086          ADD      r0,r0,r6,LSL #2
;;;46           r = pObj->Props.aTextColor[Index];
00001c  462c              MOV      r4,r5
;;;47           LISTBOX__InvalidateInsideArea(hObj);
00001e  6605              STR      r5,[r0,#0x60]
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       LISTBOX__InvalidateInsideArea
                  |L1.38|
;;;48           WM_UNLOCK();
;;;49         }
;;;50       }
;;;51       return r;
000026  4620              MOV      r0,r4
;;;52     }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

