; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setrowheight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setrowheight.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetRowHeight.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetRowHeight||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetRowHeight PROC
;;;33     */
;;;34     unsigned LISTVIEW_SetRowHeight(LISTVIEW_Handle hObj, unsigned RowHeight) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460e              MOV      r6,r1
000006  0007              MOVS     r7,r0
;;;35       unsigned r = 0;
000008  f04f0500          MOV      r5,#0
00000c  d00e              BEQ      |L1.44|
;;;36       if (hObj) {
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         r    = pObj->RowDistY;
;;;41         if (RowHeight != r) {
000012  6ec5              LDR      r5,[r0,#0x6c]
000014  4604              MOV      r4,r0                 ;39
000016  42ae              CMP      r6,r5
000018  d008              BEQ      |L1.44|
;;;42           pObj->RowDistY = RowHeight;
;;;43           LISTVIEW__UpdateScrollParas(hObj, pObj);
00001a  4601              MOV      r1,r0
00001c  4638              MOV      r0,r7
00001e  66e6              STR      r6,[r4,#0x6c]
000020  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;44           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000024  4621              MOV      r1,r4
000026  4638              MOV      r0,r7
000028  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
                  |L1.44|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48       return r;
00002c  4628              MOV      r0,r5
;;;49     }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

