; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setowner.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setowner.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetOwner.c]
                          THUMB

                          AREA ||i.LISTBOX_SetOwner||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwner PROC
;;;36     */
;;;37     void LISTBOX_SetOwner(LISTBOX_Handle hObj, WM_HWIN hOwner) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d008              BEQ      |L1.26|
;;;38       if (hObj) {
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         pObj->hOwner = hOwner;
00000c  f8a05080          STRH     r5,[r0,#0x80]
;;;43         LISTBOX__InvalidateInsideArea(hObj);
000010  4620              MOV      r0,r4
000012  e8bd4070          POP      {r4-r6,lr}
000016  f7ffbffe          B.W      LISTBOX__InvalidateInsideArea
                  |L1.26|
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
00001a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

