; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_scrollstep.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_scrollstep.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_ScrollStep.c]
                          THUMB

                          AREA ||i.LISTBOX_GetScrollStepH||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetScrollStepH PROC
;;;45     */
;;;46     int LISTBOX_GetScrollStepH(LISTBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;47       int Value = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L1.20|
;;;48       if (hObj) {
;;;49         LISTBOX_Obj * pObj;
;;;50         WM_LOCK();
;;;51         pObj = LISTBOX_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;52         Value = pObj->Props.ScrollStepH;
000010  f8b0004c          LDRH     r0,[r0,#0x4c]
                  |L1.20|
;;;53         WM_UNLOCK();
;;;54       }
;;;55       return Value;
;;;56     }
000014  bd10              POP      {r4,pc}
;;;57     
                          ENDP


                          AREA ||i.LISTBOX_SetScrollStepH||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollStepH PROC
;;;31     */
;;;32     void LISTBOX_SetScrollStepH(LISTBOX_Handle hObj, int Value) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d003              BEQ      |L2.16|
;;;33       if (hObj) {
;;;34         LISTBOX_Obj * pObj;
;;;35         WM_LOCK();
;;;36         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;37         pObj->Props.ScrollStepH = Value;
00000c  f8a0404c          STRH     r4,[r0,#0x4c]
                  |L2.16|
;;;38         WM_UNLOCK();
;;;39       }
;;;40     }
000010  bd10              POP      {r4,pc}
;;;41     
                          ENDP

