; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_deletecolumn.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deletecolumn.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_DeleteColumn.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteColumn||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteColumn PROC
;;;33     */
;;;34     void LISTVIEW_DeleteColumn(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4688              MOV      r8,r1
000006  ea5f0900          MOVS     r9,r0
00000a  d036              BEQ      |L1.122|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000012  f7fffffe          BL       LISTVIEW__GetNumColumns
000016  4641              MOV      r1,r8
000018  4540              CMP      r0,r8
00001a  d92e              BLS      |L1.122|
;;;40           LISTVIEW_ROW* pRow;
;;;41           unsigned NumRows, i;
;;;42           HEADER_DeleteItem(pObj->hHeader, Index);
00001c  f9b40028          LDRSH    r0,[r4,#0x28]
000020  f7fffffe          BL       HEADER_DeleteItem
;;;43           GUI_ARRAY_DeleteItem(&pObj->ColumnArray, Index);
000024  4641              MOV      r1,r8
000026  f104002e          ADD      r0,r4,#0x2e
00002a  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           NumRows = LISTVIEW__GetNumRows(pObj);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       LISTVIEW__GetNumRows
000034  4607              MOV      r7,r0
;;;45           for (i = 0; i < NumRows; i++) {
000036  2500              MOVS     r5,#0
;;;46             LISTVIEW_CELL* pCell;
;;;47             pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, i);
000038  f104062a          ADD      r6,r4,#0x2a
00003c  e011              B        |L1.98|
                  |L1.62|
00003e  4629              MOV      r1,r5
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       GUI_ARRAY_GetpItem
000046  4682              MOV      r10,r0
;;;48             /* Delete attached info items */
;;;49             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Index);
000048  4641              MOV      r1,r8
00004a  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;50             if (pCell->hCellInfo) {
00004e  f9b00000          LDRSH    r0,[r0,#0]
000052  b108              CBZ      r0,|L1.88|
;;;51               GUI_ALLOC_Free(pCell->hCellInfo);
000054  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.88|
;;;52             }
;;;53             /* Delete cell */
;;;54             GUI_ARRAY_DeleteItem(&pRow->CellArray, Index);
000058  4641              MOV      r1,r8
00005a  4650              MOV      r0,r10
00005c  f7fffffe          BL       GUI_ARRAY_DeleteItem
000060  1c6d              ADDS     r5,r5,#1
                  |L1.98|
000062  42bd              CMP      r5,r7                 ;45
000064  d3eb              BCC      |L1.62|
;;;55           }
;;;56           LISTVIEW__UpdateScrollParas(hObj, pObj);
000066  4621              MOV      r1,r4
000068  4648              MOV      r0,r9
00006a  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;57           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00006e  4621              MOV      r1,r4
000070  4648              MOV      r0,r9
000072  e8bd47f0          POP      {r4-r10,lr}
000076  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.122|
;;;58         }
;;;59         WM_UNLOCK();
;;;60       }
;;;61     }
00007a  e8bd87f0          POP      {r4-r10,pc}
;;;62     
                          ENDP

