; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_getfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_GetFont.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetFont||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetFont PROC
;;;35     */
;;;36     const GUI_FONT GUI_UNI_PTR * LISTVIEW_GetFont(LISTVIEW_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;37       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  f04f0000          MOV      r0,#0
000008  d003              BEQ      |L1.18|
;;;38       if (hObj) {
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTVIEW_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         pFont = pObj->Props.pFont;
000010  6d80              LDR      r0,[r0,#0x58]
                  |L1.18|
;;;43         WM_UNLOCK();
;;;44       }
;;;45       return pFont;
;;;46     }
000012  bd10              POP      {r4,pc}
;;;47     
                          ENDP

