; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetTextAlign.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetTextAlign||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextAlign PROC
;;;33     */
;;;34     void LISTVIEW_SetTextAlign(LISTVIEW_Handle hObj, unsigned int Index, int Align) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4614              MOV      r4,r2
000006  460f              MOV      r7,r1
000008  0006              MOVS     r6,r0
00000a  d015              BEQ      |L1.56|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;39         if (Index < LISTVIEW__GetNumColumns(pObj)) {
000012  f7fffffe          BL       LISTVIEW__GetNumColumns
000016  42b8              CMP      r0,r7
000018  d90e              BLS      |L1.56|
;;;40           LISTVIEW_COLUMN* pColumn;
;;;41           pColumn = (LISTVIEW_COLUMN*) GUI_ARRAY_GetpItem(&pObj->ColumnArray, Index);
00001a  4639              MOV      r1,r7
00001c  f105002e          ADD      r0,r5,#0x2e
000020  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;42           if (Align != pColumn->Align) {
000024  7801              LDRB     r1,[r0,#0]
000026  42a1              CMP      r1,r4
000028  d006              BEQ      |L1.56|
;;;43             pColumn->Align = Align;
00002a  7004              STRB     r4,[r0,#0]
;;;44             LISTVIEW__InvalidateInsideArea(hObj, pObj);
00002c  4629              MOV      r1,r5
00002e  4630              MOV      r0,r6
000030  e8bd41f0          POP      {r4-r8,lr}
000034  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.56|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000038  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

