; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setrborder.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setrborder.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetRBorder.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetRBorder||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetRBorder PROC
;;;33     */
;;;34     void LISTVIEW_SetRBorder(LISTVIEW_Handle hObj, unsigned BorderSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00b              BEQ      |L1.32|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4601              MOV      r1,r0
;;;39         if (pObj->RBorder != BorderSize) {
00000e  6f40              LDR      r0,[r0,#0x74]
000010  42a0              CMP      r0,r4
000012  d005              BEQ      |L1.32|
;;;40           pObj->RBorder = BorderSize;
;;;41           LISTVIEW__InvalidateInsideArea(hObj, pObj);
000014  4628              MOV      r0,r5
000016  674c              STR      r4,[r1,#0x74]
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.32|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000020  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

