; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_CreateIndirect.c]
                          THUMB

                          AREA ||i.LISTBOX_CreateIndirect||, CODE, READONLY, ALIGN=1

                  LISTBOX_CreateIndirect PROC
;;;34     */
;;;35     LISTBOX_Handle LISTBOX_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  4614              MOV      r4,r2
;;;36       LISTBOX_Handle hObj;
;;;37       GUI_USE_PARA(cb);
;;;38       hObj = LISTBOX_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000006  8a46              LDRH     r6,[r0,#0x12]
000008  2200              MOVS     r2,#0
00000a  f9b05008          LDRSH    r5,[r0,#8]
00000e  e9cd2601          STRD     r2,r6,[sp,#4]
000012  9100              STR      r1,[sp,#0]
000014  e9cd5203          STRD     r5,r2,[sp,#0xc]
000018  f9b0100c          LDRSH    r1,[r0,#0xc]
00001c  f9b05010          LDRSH    r5,[r0,#0x10]
000020  f9b0200e          LDRSH    r2,[r0,#0xe]
000024  f9b0000a          LDRSH    r0,[r0,#0xa]
000028  4419              ADD      r1,r1,r3
00002a  4420              ADD      r0,r0,r4
00002c  462b              MOV      r3,r5
00002e  f7fffffe          BL       LISTBOX_CreateEx
;;;39                               hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, 0);
;;;40       return hObj;
;;;41     }
000032  b006              ADD      sp,sp,#0x18
000034  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

