; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemtext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetItemText.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetItemText||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemText PROC
;;;35     */
;;;36     void LISTVIEW_SetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, const char * s) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  461d              MOV      r5,r3
000006  4616              MOV      r6,r2
000008  4688              MOV      r8,r1
00000a  ea5f0900          MOVS     r9,r0
00000e  d028              BEQ      |L1.98|
;;;37       if (hObj && s) {
000010  2d00              CMP      r5,#0
000012  d026              BEQ      |L1.98|
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTVIEW_H2P(hObj);
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;41         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
00001a  f7fffffe          BL       LISTVIEW__GetNumColumns
00001e  4540              CMP      r0,r8
000020  d91f              BLS      |L1.98|
000022  4620              MOV      r0,r4
000024  f7fffffe          BL       LISTVIEW__GetNumRows
000028  42b0              CMP      r0,r6
00002a  d91a              BLS      |L1.98|
;;;42           LISTVIEW_ROW*  pRow;
;;;43           LISTVIEW_CELL* pCell;
;;;44           int NumBytes;
;;;45           NumBytes = GUI__strlen(s) + 1;
00002c  4628              MOV      r0,r5
00002e  f7fffffe          BL       GUI__strlen
000032  1c47              ADDS     r7,r0,#1
;;;46           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000034  4631              MOV      r1,r6
000036  f104002a          ADD      r0,r4,#0x2a
00003a  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;47           pCell = (LISTVIEW_CELL*) GUI_ARRAY_ResizeItem(&pRow->CellArray, Column, sizeof(LISTVIEW_CELL) + NumBytes);
00003e  1d3a              ADDS     r2,r7,#4
000040  4641              MOV      r1,r8
000042  f7fffffe          BL       GUI_ARRAY_ResizeItem
;;;48           strcpy(pCell->acText, s);
000046  4629              MOV      r1,r5
000048  1c80              ADDS     r0,r0,#2
00004a  f7fffffe          BL       strcpy
;;;49           pObj->IsPresorted = 0;
00004e  2000              MOVS     r0,#0
000050  f8840095          STRB     r0,[r4,#0x95]
;;;50           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000054  4632              MOV      r2,r6
000056  4621              MOV      r1,r4
000058  4648              MOV      r0,r9
00005a  e8bd47f0          POP      {r4-r10,lr}
00005e  f7ffbffe          B.W      LISTVIEW__InvalidateRow
                  |L1.98|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000062  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

