; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_deleteallrows.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deleteallrows.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_DeleteAllRows.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteAllRows||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteAllRows PROC
;;;33     */
;;;34     void LISTVIEW_DeleteAllRows(LISTVIEW_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
000004  d00b              BEQ      |L1.30|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         unsigned NumRows;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         NumRows = LISTVIEW__GetNumRows(pObj);
00000a  f7fffffe          BL       LISTVIEW__GetNumRows
00000e  4604              MOV      r4,r0
;;;41         while (NumRows--) {
000010  e003              B        |L1.26|
                  |L1.18|
;;;42           LISTVIEW_DeleteRow(hObj, NumRows);
000012  4621              MOV      r1,r4
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       LISTVIEW_DeleteRow
                  |L1.26|
00001a  1e64              SUBS     r4,r4,#1
00001c  d2f9              BCS      |L1.18|
                  |L1.30|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
00001e  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

