; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetTextAlign.c]
                          THUMB

                          AREA ||i.LISTBOX_SetTextAlign||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetTextAlign PROC
;;;34     */
;;;35     void LISTBOX_SetTextAlign(LISTBOX_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d008              BEQ      |L1.26|
;;;36       if (hObj) {
;;;37         LISTBOX_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         pObj->Props.Align = Align;
00000c  f8a0407c          STRH     r4,[r0,#0x7c]
;;;41         WM_Invalidate(hObj);
000010  4628              MOV      r0,r5
000012  e8bd4070          POP      {r4-r6,lr}
000016  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.26|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
00001a  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

