; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setitemcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setitemcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetItemColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetItemBkColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemBkColor PROC
;;;81     */
;;;82     void LISTVIEW_SetItemBkColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  461c              MOV      r4,r3
;;;83       LISTVIEW_CELL_INFO* pCellInfo;
;;;84       WM_LOCK();
;;;85       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
000004  9d04              LDR      r5,[sp,#0x10]
000006  f7fffffe          BL       _GetpCellInfo
;;;86       if (pCellInfo) {
00000a  2800              CMP      r0,#0
00000c  d001              BEQ      |L1.18|
;;;87         pCellInfo->aBkColor[Index] = Color;
00000e  f8405024          STR      r5,[r0,r4,LSL #2]
                  |L1.18|
;;;88       }
;;;89       WM_UNLOCK();
;;;90     }
000012  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP


                          AREA ||i.LISTVIEW_SetItemTextColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetItemTextColor PROC
;;;67     */
;;;68     void LISTVIEW_SetItemTextColor(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  461c              MOV      r4,r3
;;;69       LISTVIEW_CELL_INFO* pCellInfo;
;;;70       WM_LOCK();
;;;71       pCellInfo = _GetpCellInfo(hObj, Column, Row, Index);
000004  9d04              LDR      r5,[sp,#0x10]
000006  f7fffffe          BL       _GetpCellInfo
;;;72       if (pCellInfo) {
00000a  2800              CMP      r0,#0
00000c  d002              BEQ      |L2.20|
;;;73         pCellInfo->aTextColor[Index] = Color;
00000e  eb000084          ADD      r0,r0,r4,LSL #2
000012  6105              STR      r5,[r0,#0x10]
                  |L2.20|
;;;74       }
;;;75       WM_UNLOCK();
;;;76     }
000014  bd70              POP      {r4-r6,pc}
;;;77     
                          ENDP


                          AREA ||i._GetpCellInfo||, CODE, READONLY, ALIGN=1

                  _GetpCellInfo PROC
;;;29     */
;;;30     static LISTVIEW_CELL_INFO* _GetpCellInfo(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, unsigned int Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  461f              MOV      r7,r3
000006  4616              MOV      r6,r2
000008  4688              MOV      r8,r1
00000a  ea5f0900          MOVS     r9,r0
;;;31       LISTVIEW_CELL_INFO* pCellInfo = 0;
00000e  f04f0500          MOV      r5,#0
000012  d01c              BEQ      |L3.78|
;;;32       if (hObj) {
;;;33         LISTVIEW_Obj* pObj;
;;;34         pObj = LISTVIEW_H2P(hObj);
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;35         if (Index < GUI_COUNTOF(pCellInfo->aTextColor)) {
00001a  2f04              CMP      r7,#4
00001c  d217              BCS      |L3.78|
;;;36           if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
00001e  f7fffffe          BL       LISTVIEW__GetNumColumns
000022  4540              CMP      r0,r8
000024  d913              BLS      |L3.78|
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       LISTVIEW__GetNumRows
00002c  42b0              CMP      r0,r6
00002e  d90e              BLS      |L3.78|
;;;37             LISTVIEW_ROW*  pRow;
;;;38             LISTVIEW_CELL* pCell;
;;;39             pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000030  4631              MOV      r1,r6
000032  f104002a          ADD      r0,r4,#0x2a
000036  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;40             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
00003a  4641              MOV      r1,r8
00003c  f7fffffe          BL       GUI_ARRAY_GetpItem
000040  4604              MOV      r4,r0
;;;41             if (!pCell->hCellInfo) {
000042  f9b00000          LDRSH    r0,[r0,#0]
000046  b128              CBZ      r0,|L3.84|
;;;42               int i;
;;;43               pCell->hCellInfo = GUI_ALLOC_AllocZero(sizeof(LISTVIEW_CELL_INFO));
;;;44               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
;;;45               for (i = 0; i < GUI_COUNTOF(pCellInfo->aTextColor); i++) {
;;;46                 pCellInfo->aTextColor[i] = LISTVIEW_GetTextColor(hObj, i);
;;;47                 pCellInfo->aBkColor[i]   = LISTVIEW_GetBkColor  (hObj, i);
;;;48               }
;;;49             } else {
;;;50               pCellInfo = (LISTVIEW_CELL_INFO*) GUI_ALLOC_h2p(pCell->hCellInfo);
000048  f7fffffe          BL       GUI_ALLOC_h2p
00004c  4605              MOV      r5,r0
                  |L3.78|
;;;51             }
;;;52           }
;;;53         }
;;;54       }
;;;55       return pCellInfo;
00004e  4628              MOV      r0,r5
;;;56     }
000050  e8bd87f0          POP      {r4-r10,pc}
                  |L3.84|
000054  2020              MOVS     r0,#0x20              ;43
000056  f7fffffe          BL       GUI_ALLOC_AllocZero
00005a  8020              STRH     r0,[r4,#0]            ;43
00005c  f7fffffe          BL       GUI_ALLOC_h2p
000060  4605              MOV      r5,r0                 ;44
000062  2400              MOVS     r4,#0                 ;45
                  |L3.100|
000064  4621              MOV      r1,r4                 ;46
000066  4648              MOV      r0,r9                 ;46
000068  f7fffffe          BL       LISTVIEW_GetTextColor
00006c  eb050184          ADD      r1,r5,r4,LSL #2       ;46
000070  6108              STR      r0,[r1,#0x10]         ;47
000072  4621              MOV      r1,r4                 ;47
000074  4648              MOV      r0,r9                 ;47
000076  f7fffffe          BL       LISTVIEW_GetBkColor
00007a  f8450024          STR      r0,[r5,r4,LSL #2]     ;47
00007e  1c64              ADDS     r4,r4,#1              ;47
000080  2c04              CMP      r4,#4                 ;45
000082  d3ef              BCC      |L3.100|
000084  e7e3              B        |L3.78|
;;;57     
                          ENDP

