; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_Default.c]
                          THUMB

                          AREA ||i.LISTBOX_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultBkColor PROC
;;;83     */
;;;84     GUI_COLOR LISTBOX_GetDefaultBkColor(unsigned Index) {
000000  2804              CMP      r0,#4
000002  d204              BCS      |L1.14|
;;;85       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
;;;86         return LISTBOX_DefaultProps.aBackColor[Index];
000004  4903              LDR      r1,|L1.20|
000006  eb010080          ADD      r0,r1,r0,LSL #2
00000a  6880              LDR      r0,[r0,#8]
;;;87       }
;;;88       return GUI_INVALID_COLOR;
;;;89     }
00000c  4770              BX       lr
                  |L1.14|
00000e  f06f4070          MVN      r0,#0xf0000000        ;88
000012  4770              BX       lr
;;;90     
                          ENDP

                  |L1.20|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultFont PROC
;;;41     */
;;;42     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetDefaultFont(void) {
000000  4801              LDR      r0,|L2.8|
;;;43       return LISTBOX_DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; LISTBOX_DefaultProps
;;;44     }
000004  4770              BX       lr
;;;45     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultScrollStepH||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultScrollStepH PROC
;;;57     */
;;;58     int LISTBOX_GetDefaultScrollStepH(void) {
000000  4801              LDR      r0,|L3.8|
;;;59       return LISTBOX_DefaultProps.ScrollStepH;
000002  8880              LDRH     r0,[r0,#4]  ; LISTBOX_DefaultProps
;;;60     }
000004  4770              BX       lr
;;;61     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultTextAlign PROC
;;;115    */
;;;116    int LISTBOX_GetDefaultTextAlign(void) {
000000  4801              LDR      r0,|L4.8|
;;;117      return LISTBOX_DefaultProps.Align;
000002  f9b00034          LDRSH    r0,[r0,#0x34]  ; LISTBOX_DefaultProps
;;;118    }
000006  4770              BX       lr
;;;119    
                          ENDP

                  |L4.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_GetDefaultTextColor PROC
;;;104    */
;;;105    GUI_COLOR LISTBOX_GetDefaultTextColor(unsigned Index) {
000000  2804              CMP      r0,#4
000002  d204              BCS      |L5.14|
;;;106      if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
;;;107        return LISTBOX_DefaultProps.aTextColor[Index];
000004  4903              LDR      r1,|L5.20|
000006  eb010080          ADD      r0,r1,r0,LSL #2
00000a  6980              LDR      r0,[r0,#0x18]
;;;108      }
;;;109      return GUI_INVALID_COLOR;
;;;110    }
00000c  4770              BX       lr
                  |L5.14|
00000e  f06f4070          MVN      r0,#0xf0000000        ;109
000012  4770              BX       lr
;;;111    
                          ENDP

                  |L5.20|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultBkColor PROC
;;;65     */
;;;66     void LISTBOX_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000000  2804              CMP      r0,#4
000002  d203              BCS      |L6.12|
;;;67       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aBackColor)) {
;;;68         LISTBOX_DefaultProps.aBackColor[Index] = Color;
000004  4a02              LDR      r2,|L6.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  6081              STR      r1,[r0,#8]
                  |L6.12|
;;;69       }
;;;70     }
00000c  4770              BX       lr
;;;71     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultFont PROC
;;;33     */
;;;34     void LISTBOX_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L7.8|
;;;35       LISTBOX_DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; LISTBOX_DefaultProps
;;;36     }
000004  4770              BX       lr
;;;37     
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultScrollStepH||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultScrollStepH PROC
;;;49     */
;;;50     void LISTBOX_SetDefaultScrollStepH(int Value) {
000000  4901              LDR      r1,|L8.8|
;;;51       LISTBOX_DefaultProps.ScrollStepH = Value;
000002  8088              STRH     r0,[r1,#4]
;;;52     }
000004  4770              BX       lr
;;;53     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultTextAlign||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultTextAlign PROC
;;;75     */
;;;76     void LISTBOX_SetDefaultTextAlign(int Align) {
000000  4901              LDR      r1,|L9.8|
;;;77       LISTBOX_DefaultProps.Align = Align;
000002  8688              STRH     r0,[r1,#0x34]
;;;78     }
000004  4770              BX       lr
;;;79     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      LISTBOX_DefaultProps

                          AREA ||i.LISTBOX_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTBOX_SetDefaultTextColor PROC
;;;94     */
;;;95     void LISTBOX_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  2804              CMP      r0,#4
000002  d203              BCS      |L10.12|
;;;96       if (Index < GUI_COUNTOF(LISTBOX_DefaultProps.aTextColor)) {
;;;97         LISTBOX_DefaultProps.aTextColor[Index] = Color;
000004  4a02              LDR      r2,|L10.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  6181              STR      r1,[r0,#0x18]
                  |L10.12|
;;;98       }
;;;99     }
00000c  4770              BX       lr
;;;100    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      LISTBOX_DefaultProps
