; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_Default.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultBkColor PROC
;;;56     */
;;;57     GUI_COLOR LISTVIEW_SetDefaultBkColor(unsigned Index, GUI_COLOR Color) {
000000  2200              MOVS     r2,#0
;;;58       GUI_COLOR OldColor = 0;
;;;59       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aBkColor)) {
000002  2804              CMP      r0,#4
000004  d204              BCS      |L1.16|
;;;60         OldColor = LISTVIEW_DefaultProps.aBkColor[Index];
000006  4b03              LDR      r3,|L1.20|
000008  f8532020          LDR      r2,[r3,r0,LSL #2]
;;;61         LISTVIEW_DefaultProps.aBkColor[Index] = Color;
00000c  f8431020          STR      r1,[r3,r0,LSL #2]
                  |L1.16|
;;;62       }
;;;63       return OldColor;
000010  4610              MOV      r0,r2
;;;64     }
000012  4770              BX       lr
;;;65     
                          ENDP

                  |L1.20|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultFont PROC
;;;33     */
;;;34     const GUI_FONT GUI_UNI_PTR * LISTVIEW_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4902              LDR      r1,|L2.12|
;;;35       const GUI_FONT GUI_UNI_PTR * pOldFont = LISTVIEW_DefaultProps.pFont;
;;;36       LISTVIEW_DefaultProps.pFont = pFont;
000002  6a4a              LDR      r2,[r1,#0x24]  ; LISTVIEW_DefaultProps
;;;37       return pOldFont;
000004  6248              STR      r0,[r1,#0x24]  ; LISTVIEW_DefaultProps
000006  4610              MOV      r0,r2
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultGridColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultGridColor PROC
;;;69     */
;;;70     GUI_COLOR LISTVIEW_SetDefaultGridColor(GUI_COLOR Color) {
000000  4902              LDR      r1,|L3.12|
;;;71       GUI_COLOR OldColor = LISTVIEW_DefaultProps.GridColor;
;;;72       LISTVIEW_DefaultProps.GridColor = Color;
000002  6a0a              LDR      r2,[r1,#0x20]  ; LISTVIEW_DefaultProps
;;;73       return OldColor;
000004  6208              STR      r0,[r1,#0x20]  ; LISTVIEW_DefaultProps
000006  4610              MOV      r0,r2
;;;74     }
000008  4770              BX       lr
;;;75     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      LISTVIEW_DefaultProps

                          AREA ||i.LISTVIEW_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  LISTVIEW_SetDefaultTextColor PROC
;;;43     */
;;;44     GUI_COLOR LISTVIEW_SetDefaultTextColor(unsigned Index, GUI_COLOR Color) {
000000  4602              MOV      r2,r0
;;;45       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;46       if (Index < GUI_COUNTOF(LISTVIEW_DefaultProps.aTextColor)) {
000004  2a04              CMP      r2,#4
000006  d204              BCS      |L4.18|
;;;47         OldColor = LISTVIEW_DefaultProps.aTextColor[Index];
000008  4802              LDR      r0,|L4.20|
00000a  eb000282          ADD      r2,r0,r2,LSL #2
;;;48         LISTVIEW_DefaultProps.aTextColor[Index] = Color;
00000e  6910              LDR      r0,[r2,#0x10]
000010  6111              STR      r1,[r2,#0x10]
                  |L4.18|
;;;49       }
;;;50       return OldColor;
;;;51     }
000012  4770              BX       lr
;;;52     
                          ENDP

                  |L4.20|
                          DCD      LISTVIEW_DefaultProps
