; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_DeleteItem.c]
                          THUMB

                          AREA ||i.LISTBOX_DeleteItem||, CODE, READONLY, ALIGN=1

                  LISTBOX_DeleteItem PROC
;;;36     */
;;;37     void LISTBOX_DeleteItem(LISTBOX_Handle hObj, unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d02a              BEQ      |L1.94|
;;;38       if (hObj) {
;;;39         int Sel;
;;;40         LISTBOX_Obj* pObj;
;;;41         unsigned int NumItems;
;;;42         WM_LOCK();
;;;43         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;44         NumItems = LISTBOX__GetNumItems(pObj);
00000e  f7fffffe          BL       LISTBOX__GetNumItems
;;;45         if (Index < NumItems) {
000012  4285              CMP      r5,r0
000014  d223              BCS      |L1.94|
;;;46           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
000016  4629              MOV      r1,r5
000018  f1040028          ADD      r0,r4,#0x28
00001c  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;47           /*
;;;48            * Update selection
;;;49            */
;;;50           Sel = pObj->Sel;
000020  f9b40082          LDRSH    r0,[r4,#0x82]
;;;51           if (Sel >= 0) {                     /* Valid selction ? */
000024  2800              CMP      r0,#0
000026  db0a              BLT      |L1.62|
;;;52             if ((int)Index == Sel) {          /* Deleting selected item ? */
000028  4601              MOV      r1,r0
00002a  4285              CMP      r5,r0
00002c  d102              BNE      |L1.52|
;;;53               pObj->Sel = -1;                 /* Invalidate selection */
00002e  f04f30ff          MOV      r0,#0xffffffff
000032  e002              B        |L1.58|
                  |L1.52|
;;;54             } else if ((int)Index < Sel) {    /* Deleting item above selection ? */
000034  da03              BGE      |L1.62|
;;;55               pObj->Sel--;
000036  f1a10001          SUB      r0,r1,#1
                  |L1.58|
00003a  f8a40082          STRH     r0,[r4,#0x82]
                  |L1.62|
;;;56             }
;;;57           }
;;;58           if (LISTBOX_UpdateScrollers(hObj)) {
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       LISTBOX_UpdateScrollers
000044  b120              CBZ      r0,|L1.80|
;;;59             LISTBOX__InvalidateInsideArea(hObj);
000046  4630              MOV      r0,r6
000048  e8bd4070          POP      {r4-r6,lr}
00004c  f7ffbffe          B.W      LISTBOX__InvalidateInsideArea
                  |L1.80|
;;;60           } else {
;;;61             LISTBOX__InvalidateItemAndBelow(hObj, pObj, Index);
000050  462a              MOV      r2,r5
000052  4621              MOV      r1,r4
000054  4630              MOV      r0,r6
000056  e8bd4070          POP      {r4-r6,lr}
00005a  f7ffbffe          B.W      LISTBOX__InvalidateItemAndBelow
                  |L1.94|
;;;62           }
;;;63         }
;;;64         WM_UNLOCK();
;;;65       }
;;;66     }
00005e  bd70              POP      {r4-r6,pc}
;;;67     
                          ENDP

