; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_Create.c]
                          THUMB

                          AREA ||i.LISTBOX_Create||, CODE, READONLY, ALIGN=1

                  LISTBOX_Create PROC
;;;33     */
;;;34     LISTBOX_Handle LISTBOX_Create(const GUI_ConstString* ppText, int x0, int y0, int xsize, int ysize, int Flags) {
000000  b570              PUSH     {r4-r6,lr}
000002  b086              SUB      sp,sp,#0x18
000004  461c              MOV      r4,r3
000006  4615              MOV      r5,r2
000008  e9dd320a          LDRD     r3,r2,[sp,#0x28]
00000c  460e              MOV      r6,r1
;;;35       return LISTBOX_CreateEx(x0, y0, xsize, ysize, WM_HWIN_NULL, Flags, 0, 0, ppText);
00000e  2100              MOVS     r1,#0
000010  e9cd2101          STRD     r2,r1,[sp,#4]
000014  e9cd1003          STRD     r1,r0,[sp,#0xc]
000018  9100              STR      r1,[sp,#0]
00001a  4622              MOV      r2,r4
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTBOX_CreateEx
;;;36     }
000024  b006              ADD      sp,sp,#0x18
000026  bd70              POP      {r4-r6,pc}
;;;37     
                          ENDP


                          AREA ||i.LISTBOX_CreateAsChild||, CODE, READONLY, ALIGN=1

                  LISTBOX_CreateAsChild PROC
;;;41     */
;;;42     LISTBOX_Handle LISTBOX_CreateAsChild(const GUI_ConstString* ppText, WM_HWIN hWinParent,
000000  b5f0              PUSH     {r4-r7,lr}
;;;43                                          int x0, int y0, int xsize, int ysize, int Flags)
;;;44     {
000002  b085              SUB      sp,sp,#0x14
000004  4616              MOV      r6,r2
000006  e9dd270a          LDRD     r2,r7,[sp,#0x28]
00000a  461d              MOV      r5,r3
;;;45       return LISTBOX_CreateEx(x0, y0, xsize, ysize, hWinParent, Flags, 0, 0, ppText);
00000c  2400              MOVS     r4,#0
00000e  9b0c              LDR      r3,[sp,#0x30]
000010  e9cd3401          STRD     r3,r4,[sp,#4]
000014  9100              STR      r1,[sp,#0]
000016  e9cd4003          STRD     r4,r0,[sp,#0xc]
00001a  463b              MOV      r3,r7
00001c  4629              MOV      r1,r5
00001e  4630              MOV      r0,r6
000020  f7fffffe          BL       LISTBOX_CreateEx
;;;46     }
000024  b005              ADD      sp,sp,#0x14
000026  bdf0              POP      {r4-r7,pc}
;;;47     
                          ENDP

