; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_gettextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_gettextalign.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_GetTextAlign.c]
                          THUMB

                          AREA ||i.LISTBOX_GetTextAlign||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetTextAlign PROC
;;;34     */
;;;35     int LISTBOX_GetTextAlign(LISTBOX_Handle hObj) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
;;;36       int Align = 0;
000004  f04f0400          MOV      r4,#0
000008  d006              BEQ      |L1.24|
;;;37       if (hObj) {
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         Align = pObj->Props.Align;
00000e  f9b0407c          LDRSH    r4,[r0,#0x7c]
;;;42         WM_Invalidate(hObj);
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L1.24|
;;;43         WM_UNLOCK();
;;;44       }
;;;45       return Align;
000018  4620              MOV      r0,r4
;;;46     }
00001a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

