; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetFont.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetFont||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetFont PROC
;;;33     */
;;;34     void LISTVIEW_SetFont(LISTVIEW_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d010              BEQ      |L1.42|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;39         if (pFont != pObj->Props.pFont) {
00000e  6d80              LDR      r0,[r0,#0x58]
000010  42a8              CMP      r0,r5
000012  d00a              BEQ      |L1.42|
;;;40           pObj->Props.pFont = pFont;
;;;41           LISTVIEW__UpdateScrollParas(hObj, pObj);
000014  4621              MOV      r1,r4
000016  4630              MOV      r0,r6
000018  65a5              STR      r5,[r4,#0x58]
00001a  f7fffffe          BL       LISTVIEW__UpdateScrollParas
;;;42           LISTVIEW__InvalidateInsideArea(hObj, pObj);
00001e  4621              MOV      r1,r4
000020  4630              MOV      r0,r6
000022  e8bd4070          POP      {r4-r6,lr}
000026  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.42|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

