; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_Create.c]
                          THUMB

                          AREA ||i.LISTVIEW_Create||, CODE, READONLY, ALIGN=1

                  LISTVIEW_Create PROC
;;;33     */
;;;34     LISTVIEW_Handle LISTVIEW_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  f10d0828          ADD      r8,sp,#0x28
000008  e89800f0          LDM      r8,{r4-r7}
;;;35       return LISTVIEW_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id);
00000c  9503              STR      r5,[sp,#0xc]
00000e  e88d00d0          STM      sp,{r4,r6,r7}
000012  f7fffffe          BL       LISTVIEW_CreateEx
;;;36     }
000016  b004              ADD      sp,sp,#0x10
000018  e8bd81f0          POP      {r4-r8,pc}
;;;37     
                          ENDP


                          AREA ||i.LISTVIEW_CreateAttached||, CODE, READONLY, ALIGN=1

                  LISTVIEW_CreateAttached PROC
;;;41     */
;;;42     LISTVIEW_Handle LISTVIEW_CreateAttached(WM_HWIN hParent, int Id, int SpecialFlags) {
000000  b51f              PUSH     {r0-r4,lr}
;;;43       return LISTVIEW_CreateEx(0, 0, 0, 0, hParent, WM_CF_SHOW, SpecialFlags, Id);
000002  2302              MOVS     r3,#2
000004  e9cd0300          STRD     r0,r3,[sp,#0]
000008  e9cd2102          STRD     r2,r1,[sp,#8]
00000c  2300              MOVS     r3,#0
00000e  461a              MOV      r2,r3
000010  4619              MOV      r1,r3
000012  4618              MOV      r0,r3
000014  f7fffffe          BL       LISTVIEW_CreateEx
;;;44     }
000018  b004              ADD      sp,sp,#0x10
00001a  bd10              POP      {r4,pc}
;;;45     
                          ENDP

