; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_itemdisabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_itemdisabled.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_ItemDisabled.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemDisabled||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemDisabled PROC
;;;38     */
;;;39     int LISTBOX_GetItemDisabled(LISTBOX_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;40       int Ret = 0;
000004  2400              MOVS     r4,#0
000006  b190              CBZ      r0,|L1.46|
;;;41       if (hObj) {
;;;42         unsigned NumItems;
;;;43         LISTBOX_Obj* pObj;
;;;44         WM_LOCK();
;;;45         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;46         NumItems = LISTBOX__GetNumItems(pObj);
00000e  f7fffffe          BL       LISTBOX__GetNumItems
;;;47         if (Index < NumItems) {
000012  4286              CMP      r6,r0
000014  d20b              BCS      |L1.46|
;;;48           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
000016  4631              MOV      r1,r6
000018  f1050028          ADD      r0,r5,#0x28
00001c  f7fffffe          BL       GUI_ARRAY_GethItem
;;;49           if (hItem) {
000020  b128              CBZ      r0,|L1.46|
;;;50             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000022  f7fffffe          BL       GUI_ALLOC_h2p
;;;51             if (pItem->Status & LISTBOX_ITEM_DISABLED) {
000026  7900              LDRB     r0,[r0,#4]
000028  0780              LSLS     r0,r0,#30
00002a  d500              BPL      |L1.46|
;;;52               Ret = 1;
00002c  2401              MOVS     r4,#1
                  |L1.46|
;;;53             }
;;;54           }
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
;;;58       return Ret;
00002e  4620              MOV      r0,r4
;;;59     }
000030  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP


                          AREA ||i.LISTBOX_SetItemDisabled||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemDisabled PROC
;;;64     */
;;;65     void LISTBOX_SetItemDisabled(LISTBOX_Handle hObj, unsigned Index, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460d              MOV      r5,r1
000008  0007              MOVS     r7,r0
00000a  d024              BEQ      |L2.86|
;;;66       if (hObj) {
;;;67         unsigned NumItems;
;;;68         LISTBOX_Obj* pObj;
;;;69         WM_LOCK();
;;;70         pObj = LISTBOX_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;71         NumItems = LISTBOX__GetNumItems(pObj);
000012  f7fffffe          BL       LISTBOX__GetNumItems
;;;72         if (Index < NumItems) {
000016  4285              CMP      r5,r0
000018  d21d              BCS      |L2.86|
;;;73           WM_HMEM hItem = GUI_ARRAY_GethItem(&pObj->ItemArray, Index);
00001a  4629              MOV      r1,r5
00001c  f1040028          ADD      r0,r4,#0x28
000020  f7fffffe          BL       GUI_ARRAY_GethItem
;;;74           if (hItem) {
000024  2800              CMP      r0,#0
000026  d016              BEQ      |L2.86|
;;;75             LISTBOX_ITEM * pItem = (LISTBOX_ITEM *)GUI_ALLOC_h2p(hItem);
000028  f7fffffe          BL       GUI_ALLOC_h2p
;;;76             if (OnOff) {
;;;77               if (!(pItem->Status & LISTBOX_ITEM_DISABLED)) {
;;;78                 pItem->Status |= LISTBOX_ITEM_DISABLED;
;;;79                 LISTBOX__InvalidateItem(hObj, pObj, Index);
;;;80               }
;;;81             } else {
;;;82               if (pItem->Status & LISTBOX_ITEM_DISABLED) {
00002c  7901              LDRB     r1,[r0,#4]
00002e  ea4f7281          LSL      r2,r1,#30
000032  b126              CBZ      r6,|L2.62|
000034  2a00              CMP      r2,#0                 ;77
000036  db0e              BLT      |L2.86|
000038  f0410102          ORR      r1,r1,#2              ;78
00003c  e003              B        |L2.70|
                  |L2.62|
00003e  2a00              CMP      r2,#0
000040  da09              BGE      |L2.86|
;;;83                 pItem->Status &= ~LISTBOX_ITEM_DISABLED;
000042  f0210102          BIC      r1,r1,#2
                  |L2.70|
000046  7101              STRB     r1,[r0,#4]
;;;84                 LISTBOX__InvalidateItem(hObj, pObj, Index);
000048  462a              MOV      r2,r5
00004a  4621              MOV      r1,r4
00004c  4638              MOV      r0,r7
00004e  e8bd41f0          POP      {r4-r8,lr}
000052  f7ffbffe          B.W      LISTBOX__InvalidateItem
                  |L2.86|
;;;85               }
;;;86             }
;;;87           }
;;;88         }
;;;89         WM_UNLOCK();
;;;90       }
;;;91     }
000056  e8bd81f0          POP      {r4-r8,pc}
;;;92     
                          ENDP

