; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setownerdraw.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setownerdraw.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetOwnerDraw.c]
                          THUMB

                          AREA ||i.LISTBOX_SetOwnerDraw||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetOwnerDraw PROC
;;;33     */
;;;34     void LISTBOX_SetOwnerDraw(LISTBOX_Handle hObj, WIDGET_DRAW_ITEM_FUNC * pfDrawItem) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d009              BEQ      |L1.28|
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         pObj->pfDrawItem = pfDrawItem;
;;;40         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
00000c  62c5              STR      r5,[r0,#0x2c]
00000e  4620              MOV      r0,r4
000010  e8bd4070          POP      {r4-r6,lr}
000014  f04f31ff          MOV      r1,#0xffffffff
000018  f7ffbffe          B.W      LISTBOX_InvalidateItem
                  |L1.28|
;;;41         WM_UNLOCK();
;;;42       }
;;;43     }
00001c  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

