; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_font.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_font.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_Font.c]
                          THUMB

                          AREA ||i.LISTBOX_GetFont||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetFont PROC
;;;52     */
;;;53     const GUI_FONT GUI_UNI_PTR * LISTBOX_GetFont(LISTBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;54       const GUI_FONT GUI_UNI_PTR * pFont = NULL;
000004  f04f0000          MOV      r0,#0
000008  d003              BEQ      |L1.18|
;;;55       LISTBOX_Obj* pObj;
;;;56       if (hObj) {
;;;57         WM_LOCK();
;;;58         pObj = LISTBOX_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;59         pFont = pObj->Props.pFont;
000010  6c80              LDR      r0,[r0,#0x48]
                  |L1.18|
;;;60         WM_UNLOCK();
;;;61       }
;;;62       return pFont;
;;;63     }
000012  bd10              POP      {r4,pc}
;;;64     
                          ENDP


                          AREA ||i.LISTBOX_SetFont||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetFont PROC
;;;37     */
;;;38     void LISTBOX_SetFont(LISTBOX_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d009              BEQ      |L2.28|
;;;39       LISTBOX_Obj* pObj;
;;;40       if (hObj) {
;;;41         WM_LOCK();
;;;42         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;43         pObj->Props.pFont = pFont;
;;;44         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
00000c  6485              STR      r5,[r0,#0x48]
00000e  4620              MOV      r0,r4
000010  e8bd4070          POP      {r4-r6,lr}
000014  f04f31ff          MOV      r1,#0xffffffff
000018  f7ffbffe          B.W      LISTBOX_InvalidateItem
                  |L2.28|
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
00001c  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

