; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetString.c]
                          THUMB

                          AREA ||i.LISTBOX_SetString||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetString PROC
;;;36     */
;;;37     void LISTBOX_SetString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460f              MOV      r7,r1
000008  0006              MOVS     r6,r0
00000a  d023              BEQ      |L1.84|
;;;38       if (hObj) {
;;;39         LISTBOX_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTBOX_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;42         if (Index < (unsigned int)LISTBOX__GetNumItems(pObj)) {
000012  f7fffffe          BL       LISTBOX__GetNumItems
000016  42a8              CMP      r0,r5
000018  d91c              BLS      |L1.84|
;;;43           LISTBOX_ITEM* pItem;
;;;44           pItem = (LISTBOX_ITEM*)GUI_ARRAY_ResizeItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       strlen
000020  1d82              ADDS     r2,r0,#6
000022  4629              MOV      r1,r5
000024  f1040028          ADD      r0,r4,#0x28
000028  f7fffffe          BL       GUI_ARRAY_ResizeItem
;;;45           if (pItem) {
00002c  2800              CMP      r0,#0
00002e  d011              BEQ      |L1.84|
;;;46             strcpy(pItem->acText, s);
000030  4639              MOV      r1,r7
000032  1d40              ADDS     r0,r0,#5
000034  f7fffffe          BL       strcpy
;;;47             LISTBOX__InvalidateItemSize(pObj, Index);
000038  4629              MOV      r1,r5
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       LISTBOX__InvalidateItemSize
;;;48             LISTBOX_UpdateScrollers(hObj);
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       LISTBOX_UpdateScrollers
;;;49             LISTBOX__InvalidateItem(hObj, pObj, Index);
000046  462a              MOV      r2,r5
000048  4621              MOV      r1,r4
00004a  4630              MOV      r0,r6
00004c  e8bd41f0          POP      {r4-r8,lr}
000050  f7ffbffe          B.W      LISTBOX__InvalidateItem
                  |L1.84|
;;;50           }
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;55     
                          ENDP

