; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_disablerow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_disablerow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_DisableRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_DisableRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DisableRow PROC
;;;59     */
;;;60     void LISTVIEW_DisableRow(LISTVIEW_Handle hObj, unsigned Row) {
000000  2201              MOVS     r2,#1
;;;61       _SetRowDisabled(hObj, Row, 1);
000002  f7ffbffe          B.W      _SetRowDisabled
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.LISTVIEW_EnableRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_EnableRow PROC
;;;67     */
;;;68     void LISTVIEW_EnableRow(LISTVIEW_Handle hObj, unsigned Row) {
000000  2200              MOVS     r2,#0
;;;69       _SetRowDisabled(hObj, Row, 0);
000002  f7ffbffe          B.W      _SetRowDisabled
;;;70     }
;;;71     
                          ENDP


                          AREA ||i._SetRowDisabled||, CODE, READONLY, ALIGN=1

                  _SetRowDisabled PROC
;;;35     */
;;;36     static void _SetRowDisabled(LISTVIEW_Handle hObj, unsigned Row, int OnOff) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
00000a  d013              BEQ      |L3.52|
;;;37       if (hObj) {
;;;38         LISTVIEW_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTVIEW_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;41         if (Row < LISTVIEW__GetNumRows(pObj)) {
000012  f7fffffe          BL       LISTVIEW__GetNumRows
000016  42b0              CMP      r0,r6
000018  d90c              BLS      |L3.52|
;;;42           LISTVIEW_ROW* pRow;
;;;43           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
00001a  4631              MOV      r1,r6
00001c  f104002a          ADD      r0,r4,#0x2a
000020  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;44           pRow->Disabled = OnOff;
000024  7105              STRB     r5,[r0,#4]
;;;45           LISTVIEW__InvalidateRow(hObj, pObj, Row);
000026  4632              MOV      r2,r6
000028  4621              MOV      r1,r4
00002a  4638              MOV      r0,r7
00002c  e8bd41f0          POP      {r4-r8,lr}
000030  f7ffbffe          B.W      LISTVIEW__InvalidateRow
                  |L3.52|
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000034  e8bd81f0          POP      {r4-r8,pc}
;;;50     /*********************************************************************
                          ENDP

