; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetTextColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetTextColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetTextColor PROC
;;;33     */
;;;34     void LISTVIEW_SetTextColor(LISTVIEW_Handle hObj, unsigned int Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d00f              BEQ      |L1.42|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
00000a  2d04              CMP      r5,#4
00000c  d20d              BCS      |L1.42|
;;;38           WM_LOCK();
;;;39           pObj = LISTVIEW_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4601              MOV      r1,r0
;;;40           if (Color != pObj->Props.aTextColor[Index]) {
000014  eb000085          ADD      r0,r0,r5,LSL #2
000018  6c42              LDR      r2,[r0,#0x44]
00001a  42a2              CMP      r2,r4
00001c  d005              BEQ      |L1.42|
;;;41             pObj->Props.aTextColor[Index] = Color;
;;;42             LISTVIEW__InvalidateInsideArea(hObj, pObj);
00001e  6444              STR      r4,[r0,#0x44]
000020  4630              MOV      r0,r6
000022  e8bd4070          POP      {r4-r6,lr}
000026  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.42|
;;;43           }
;;;44           WM_UNLOCK();
;;;45         }
;;;46       }
;;;47     }
00002a  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

