; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setscrollbarcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setscrollbarcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetScrollbarColor.c]
                          THUMB

                          AREA ||i.LISTBOX_SetScrollbarColor||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarColor PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d012              BEQ      |L1.48|
;;;35       LISTBOX_Obj * pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4601              MOV      r1,r0
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aScrollbarColor)) {
000010  2d03              CMP      r5,#3
000012  d20d              BCS      |L1.48|
;;;40           if (pObj->Props.aScrollbarColor[Index] != Color) {
000014  eb010085          ADD      r0,r1,r5,LSL #2
000018  6f02              LDR      r2,[r0,#0x70]
00001a  42a2              CMP      r2,r4
00001c  d008              BEQ      |L1.48|
;;;41             pObj->Props.aScrollbarColor[Index] = Color;
;;;42             LISTBOX__SetScrollbarColor(hObj, pObj);
00001e  6704              STR      r4,[r0,#0x70]
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       LISTBOX__SetScrollbarColor
;;;43             LISTBOX_Invalidate(hObj);
000026  4630              MOV      r0,r6
000028  e8bd4070          POP      {r4-r6,lr}
00002c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.48|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }  
;;;48     }
000030  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

