; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetBkColor.c]
                          THUMB

                          AREA ||i.LISTBOX_SetBkColor||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetBkColor PROC
;;;33     */
;;;34     void LISTBOX_SetBkColor(LISTBOX_Handle hObj, unsigned Index, GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4616              MOV      r6,r2
000004  460c              MOV      r4,r1
000006  0005              MOVS     r5,r0
000008  d00b              BEQ      |L1.34|
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
;;;37         if ((unsigned int)Index < GUI_COUNTOF(pObj->Props.aBackColor)) {
00000a  2c04              CMP      r4,#4
00000c  d209              BCS      |L1.34|
;;;38           WM_LOCK();
;;;39           pObj = LISTBOX_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;40           pObj->Props.aBackColor[Index] = color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;41           LISTBOX__InvalidateInsideArea(hObj);
000016  6506              STR      r6,[r0,#0x50]
000018  4628              MOV      r0,r5
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      LISTBOX__InvalidateInsideArea
                  |L1.34|
;;;42           WM_UNLOCK();
;;;43         }
;;;44       }
;;;45     }
000022  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

