; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_getbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_GetBkColor.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetBkColor||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetBkColor PROC
;;;33     */
;;;34     GUI_COLOR LISTVIEW_GetBkColor(LISTVIEW_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;35       GUI_COLOR Color = GUI_INVALID_COLOR;
000004  f06f4470          MVN      r4,#0xf0000000
000008  b130              CBZ      r0,|L1.24|
;;;36       if (hObj) {
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Index <= GUI_COUNTOF(pObj->Props.aBkColor)) {
00000e  2d04              CMP      r5,#4
000010  d802              BHI      |L1.24|
;;;41           Color = pObj->Props.aBkColor[Index];
000012  eb000085          ADD      r0,r0,r5,LSL #2
000016  6b44              LDR      r4,[r0,#0x34]
                  |L1.24|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45       return Color;
000018  4620              MOV      r0,r4
;;;46     }
00001a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

