; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_insertrow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_insertrow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_InsertRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_InsertRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_InsertRow PROC
;;;35     */
;;;36     int LISTVIEW_InsertRow(LISTVIEW_Handle hObj, unsigned Index, const GUI_ConstString * ppText) {
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000004  b082              SUB      sp,sp,#8
;;;37       int r = 0;
000006  2500              MOVS     r5,#0
;;;38       if (hObj) {
000008  9802              LDR      r0,[sp,#8]
00000a  4614              MOV      r4,r2                 ;36
00000c  4688              MOV      r8,r1                 ;36
00000e  2800              CMP      r0,#0
000010  d072              BEQ      |L1.248|
;;;39         unsigned NumItems;
;;;40         LISTVIEW_Obj* pObj;
;;;41         WM_LOCK();
;;;42         pObj = LISTVIEW_H2P(hObj);
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  302a              ADDS     r0,r0,#0x2a
;;;43         NumItems = GUI_ARRAY_GetNumItems(&pObj->RowArray);
000018  4606              MOV      r6,r0
00001a  f7fffffe          BL       GUI_ARRAY_GetNumItems
;;;44         if (Index < NumItems) {
00001e  4641              MOV      r1,r8
000020  4580              CMP      r8,r0
000022  d264              BCS      |L1.238|
;;;45           /* Insert new row */
;;;46           if (GUI_ARRAY_InsertItem(&pObj->RowArray, Index, sizeof(LISTVIEW_ROW))) {
000024  220c              MOVS     r2,#0xc
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       GUI_ARRAY_InsertItem
00002c  2800              CMP      r0,#0
00002e  d05c              BEQ      |L1.234|
;;;47             LISTVIEW_ROW* pRow;
;;;48             int i, NumColumns, NumBytes;
;;;49             const char* s;
;;;50             pObj       = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
000030  9802              LDR      r0,[sp,#8]
000032  f7fffffe          BL       GUI_ALLOC_h2p
000036  4606              MOV      r6,r0
;;;51             NumColumns = LISTVIEW__GetNumColumns(pObj);
000038  f7fffffe          BL       LISTVIEW__GetNumColumns
00003c  4682              MOV      r10,r0
;;;52             pRow       = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00003e  f106002a          ADD      r0,r6,#0x2a
000042  4641              MOV      r1,r8
000044  9000              STR      r0,[sp,#0]
000046  f7fffffe          BL       GUI_ARRAY_GetpItem
00004a  4681              MOV      r9,r0
;;;53             GUI_ARRAY_CREATE(&pRow->CellArray);
;;;54             /* Add columns for the new row */
;;;55             for (i = 0; i < NumColumns; i++) {
00004c  2600              MOVS     r6,#0
00004e  e022              B        |L1.150|
                  |L1.80|
;;;56               LISTVIEW_CELL* pCell;
;;;57               s = (ppText) ? *ppText++ : 0;
000050  b124              CBZ      r4,|L1.92|
000052  cc01              LDM      r4!,{r0}
000054  ea5f0b00          MOVS     r11,r0
000058  d002              BEQ      |L1.96|
00005a  e002              B        |L1.98|
                  |L1.92|
00005c  2000              MOVS     r0,#0
00005e  4683              MOV      r11,r0
                  |L1.96|
;;;58               if (s == 0) {
;;;59                 ppText = 0;
000060  2400              MOVS     r4,#0
                  |L1.98|
;;;60               }
;;;61               NumBytes = GUI__strlen(s) + 1;
000062  f7fffffe          BL       GUI__strlen
000066  1c47              ADDS     r7,r0,#1
;;;62               if (GUI_ARRAY_AddItem(&pRow->CellArray, NULL, sizeof(LISTVIEW_CELL) + NumBytes)) {
000068  1d42              ADDS     r2,r0,#5
00006a  2100              MOVS     r1,#0
00006c  4648              MOV      r0,r9
00006e  f7fffffe          BL       GUI_ARRAY_AddItem
000072  b108              CBZ      r0,|L1.120|
;;;63                 r = 1;
000074  2501              MOVS     r5,#1
;;;64                 break;
000076  e010              B        |L1.154|
                  |L1.120|
;;;65               }
;;;66               pRow  = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index); /* Restore after allocating memory */
000078  4641              MOV      r1,r8
00007a  9800              LDR      r0,[sp,#0]
00007c  f7fffffe          BL       GUI_ARRAY_GetpItem
000080  4681              MOV      r9,r0
;;;67               pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
000082  4631              MOV      r1,r6
000084  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;68               if (NumBytes > 1) {
000088  2f01              CMP      r7,#1
00008a  dd03              BLE      |L1.148|
;;;69                 strcpy(pCell->acText, s);
00008c  4659              MOV      r1,r11
00008e  1c80              ADDS     r0,r0,#2
000090  f7fffffe          BL       strcpy
                  |L1.148|
000094  1c76              ADDS     r6,r6,#1
                  |L1.150|
000096  4556              CMP      r6,r10                ;55
000098  dbda              BLT      |L1.80|
                  |L1.154|
;;;70               }
;;;71             }
;;;72             pObj = LISTVIEW_H2P(hObj); /* Restore after allocating memory */
00009a  9802              LDR      r0,[sp,#8]
00009c  f7fffffe          BL       GUI_ALLOC_h2p
0000a0  4604              MOV      r4,r0
;;;73             if (pObj->SortIndex < 0) {
0000a2  6e80              LDR      r0,[r0,#0x68]
0000a4  2800              CMP      r0,#0
0000a6  da07              BGE      |L1.184|
;;;74               if ((int)Index < LISTVIEW__GetSel(pObj)) {
0000a8  4620              MOV      r0,r4
0000aa  f7fffffe          BL       LISTVIEW__GetSel
0000ae  4540              CMP      r0,r8
0000b0  dd02              BLE      |L1.184|
;;;75                 LISTVIEW_IncSel(hObj);
0000b2  9802              LDR      r0,[sp,#8]
0000b4  f7fffffe          BL       LISTVIEW_IncSel
                  |L1.184|
;;;76               }
;;;77             }
;;;78             pObj->IsPresorted = 0;
0000b8  2000              MOVS     r0,#0
0000ba  f8840095          STRB     r0,[r4,#0x95]
;;;79             if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
0000be  4621              MOV      r1,r4
0000c0  9802              LDR      r0,[sp,#8]
0000c2  f7fffffe          BL       LISTVIEW__UpdateScrollParas
0000c6  b928              CBNZ     r0,|L1.212|
;;;80               LISTVIEW__InvalidateInsideArea(hObj, pObj);
;;;81             } else {
;;;82               if (pObj->hSort && (pObj->SortIndex >= 0)) {
0000c8  f8b40092          LDRH     r0,[r4,#0x92]
0000cc  b138              CBZ      r0,|L1.222|
0000ce  6ea0              LDR      r0,[r4,#0x68]
0000d0  2800              CMP      r0,#0
0000d2  db04              BLT      |L1.222|
                  |L1.212|
;;;83                 LISTVIEW__InvalidateInsideArea(hObj, pObj);
0000d4  4621              MOV      r1,r4
0000d6  9802              LDR      r0,[sp,#8]
0000d8  f7fffffe          BL       LISTVIEW__InvalidateInsideArea
0000dc  e00c              B        |L1.248|
                  |L1.222|
;;;84               } else {
;;;85                 LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
0000de  4642              MOV      r2,r8
0000e0  4621              MOV      r1,r4
0000e2  9802              LDR      r0,[sp,#8]
0000e4  f7fffffe          BL       LISTVIEW__InvalidateRowAndBelow
0000e8  e006              B        |L1.248|
                  |L1.234|
;;;86               }
;;;87             }
;;;88           } else {
;;;89             r = 1;
0000ea  2501              MOVS     r5,#1
0000ec  e004              B        |L1.248|
                  |L1.238|
;;;90           }
;;;91         } else {
;;;92           /* Append new row */
;;;93           r = LISTVIEW_AddRow(hObj, ppText);
0000ee  4621              MOV      r1,r4
0000f0  9802              LDR      r0,[sp,#8]
0000f2  f7fffffe          BL       LISTVIEW_AddRow
0000f6  4605              MOV      r5,r0
                  |L1.248|
;;;94         }
;;;95         WM_UNLOCK();
;;;96       }
;;;97       return r;
;;;98     }
0000f8  b005              ADD      sp,sp,#0x14
0000fa  4628              MOV      r0,r5                 ;97
0000fc  e8bd8ff0          POP      {r4-r11,pc}
;;;99     
                          ENDP

