; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_deleterow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_deleterow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_DeleteRow.c]
                          THUMB

                          AREA ||i.LISTVIEW_DeleteRow||, CODE, READONLY, ALIGN=1

                  LISTVIEW_DeleteRow PROC
;;;55     */
;;;56     void LISTVIEW_DeleteRow(LISTVIEW_Handle hObj, unsigned Index) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  460e              MOV      r6,r1
000006  ea5f0800          MOVS     r8,r0
00000a  d052              BEQ      |L1.178|
;;;57       if (hObj) {
;;;58         LISTVIEW_Obj* pObj;
;;;59         unsigned NumRows;
;;;60         WM_LOCK();
;;;61         pObj = LISTVIEW_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;62         NumRows = LISTVIEW__GetNumRows(pObj);
000012  f7fffffe          BL       LISTVIEW__GetNumRows
;;;63         if (Index < NumRows) {
000016  4286              CMP      r6,r0
000018  d24b              BCS      |L1.178|
;;;64           unsigned NumColumns, i;
;;;65           LISTVIEW_ROW* pRow;
;;;66           pRow = (LISTVIEW_ROW*) GUI_ARRAY_GetpItem(&pObj->RowArray, Index);
00001a  f104002a          ADD      r0,r4,#0x2a
00001e  4631              MOV      r1,r6
000020  4682              MOV      r10,r0
000022  f7fffffe          BL       GUI_ARRAY_GetpItem
000026  4681              MOV      r9,r0
;;;67           /* Delete attached info items */
;;;68           NumColumns = LISTVIEW__GetNumColumns(pObj);
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       LISTVIEW__GetNumColumns
00002e  4607              MOV      r7,r0
;;;69           for (i = 0; i < NumColumns; i++) {
000030  2500              MOVS     r5,#0
000032  e00a              B        |L1.74|
                  |L1.52|
;;;70             LISTVIEW_CELL* pCell;
;;;71             pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, i);
000034  4629              MOV      r1,r5
000036  4648              MOV      r0,r9
000038  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;72             if (pCell) {
00003c  b120              CBZ      r0,|L1.72|
;;;73               if (pCell->hCellInfo) {
00003e  f9b00000          LDRSH    r0,[r0,#0]
000042  b108              CBZ      r0,|L1.72|
;;;74                 GUI_ALLOC_Free(pCell->hCellInfo);
000044  f7fffffe          BL       GUI_ALLOC_Free
                  |L1.72|
000048  1c6d              ADDS     r5,r5,#1
                  |L1.74|
00004a  42bd              CMP      r5,r7                 ;69
00004c  d3f2              BCC      |L1.52|
;;;75               }
;;;76             }
;;;77           }
;;;78           /* Delete row */
;;;79           GUI_ARRAY_Delete(&pRow->CellArray);
00004e  4648              MOV      r0,r9
000050  f7fffffe          BL       GUI_ARRAY_Delete
;;;80           GUI_ARRAY_DeleteItem(&pObj->RowArray, Index);
000054  4631              MOV      r1,r6
000056  4650              MOV      r0,r10
000058  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;81           /* Adjust properties */
;;;82           if (pObj->Sel == (int)Index) {
00005c  6e20              LDR      r0,[r4,#0x60]
;;;83             pObj->Sel = -1;
00005e  f04f35ff          MOV      r5,#0xffffffff
000062  42b0              CMP      r0,r6                 ;82
000064  d101              BNE      |L1.106|
000066  6625              STR      r5,[r4,#0x60]
000068  e00e              B        |L1.136|
                  |L1.106|
;;;84           } else if (pObj->SortIndex < 0) {
00006a  6ea1              LDR      r1,[r4,#0x68]
00006c  2900              CMP      r1,#0
00006e  da05              BGE      |L1.124|
;;;85             if (pObj->Sel > (int)Index) {
000070  42b0              CMP      r0,r6
000072  dd09              BLE      |L1.136|
000074  1e40              SUBS     r0,r0,#1
;;;86               pObj->Sel--;
000076  6620              STR      r0,[r4,#0x60]
000078  e006              B        |L1.136|
                  |L1.122|
;;;87             }
;;;88           } else {
;;;89             while (pObj->Sel >= (int)LISTVIEW__GetNumRows(pObj)) {
;;;90               pObj->Sel = -1;
00007a  6625              STR      r5,[r4,#0x60]
                  |L1.124|
00007c  4620              MOV      r0,r4                 ;89
00007e  f7fffffe          BL       LISTVIEW__GetNumRows
000082  6e21              LDR      r1,[r4,#0x60]         ;89
000084  4288              CMP      r0,r1                 ;89
000086  ddf8              BLE      |L1.122|
                  |L1.136|
;;;91             }
;;;92           }
;;;93           pObj->IsPresorted = 0;
000088  2000              MOVS     r0,#0
00008a  f8840095          STRB     r0,[r4,#0x95]
;;;94           if (LISTVIEW__UpdateScrollParas(hObj, pObj)) {
00008e  4621              MOV      r1,r4
000090  4640              MOV      r0,r8
000092  f7fffffe          BL       LISTVIEW__UpdateScrollParas
000096  b128              CBZ      r0,|L1.164|
;;;95             LISTVIEW__InvalidateInsideArea(hObj, pObj);
000098  4621              MOV      r1,r4
00009a  4640              MOV      r0,r8
00009c  e8bd47f0          POP      {r4-r10,lr}
0000a0  f7ffbffe          B.W      LISTVIEW__InvalidateInsideArea
                  |L1.164|
;;;96           } else {
;;;97             LISTVIEW__InvalidateRowAndBelow(hObj, pObj, Index);
0000a4  4632              MOV      r2,r6
0000a6  4621              MOV      r1,r4
0000a8  4640              MOV      r0,r8
0000aa  e8bd47f0          POP      {r4-r10,lr}
0000ae  f7ffbffe          B.W      LISTVIEW__InvalidateRowAndBelow
                  |L1.178|
;;;98           }
;;;99         }
;;;100        WM_UNLOCK();
;;;101      }
;;;102    }
0000b2  e8bd87f0          POP      {r4-r10,pc}
;;;103    
                          ENDP


                          AREA ||i.LISTVIEW__InvalidateRowAndBelow||, CODE, READONLY, ALIGN=1

                  LISTVIEW__InvalidateRowAndBelow PROC
;;;33     */
;;;34     void LISTVIEW__InvalidateRowAndBelow(LISTVIEW_Handle hObj, LISTVIEW_Obj* pObj, int Sel) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  0015              MOVS     r5,r2
000006  460c              MOV      r4,r1
000008  4680              MOV      r8,r0
00000a  d419              BMI      |L2.64|
;;;35       if (Sel >= 0) {
;;;36         GUI_RECT Rect;
;;;37         int HeaderHeight, RowDistY;
;;;38         HeaderHeight = HEADER_GetHeight(pObj->hHeader);
00000c  f9b40028          LDRSH    r0,[r4,#0x28]
000010  f7fffffe          BL       HEADER_GetHeight
000014  4606              MOV      r6,r0
;;;39         RowDistY     = LISTVIEW__GetRowDistY(pObj);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       LISTVIEW__GetRowDistY
00001c  4607              MOV      r7,r0
;;;40         WM_GetInsideRectExScrollbar(hObj, &Rect);
00001e  4669              MOV      r1,sp
000020  4640              MOV      r0,r8
000022  f7fffffe          BL       WM_GetInsideRectExScrollbar
;;;41         Rect.y0 += HeaderHeight + (Sel - pObj->ScrollStateV.v) * RowDistY;
000026  6fe1              LDR      r1,[r4,#0x7c]
000028  f9bd0002          LDRSH    r0,[sp,#2]
00002c  1a69              SUBS     r1,r5,r1
00002e  fb010007          MLA      r0,r1,r7,r0
000032  4430              ADD      r0,r0,r6
000034  f8ad0002          STRH     r0,[sp,#2]
;;;42         WM_InvalidateRect(hObj, &Rect);
000038  4669              MOV      r1,sp
00003a  4640              MOV      r0,r8
00003c  f7fffffe          BL       WM_InvalidateRect
                  |L2.64|
;;;43       }
;;;44     }
000040  e8bd81fc          POP      {r2-r8,pc}
;;;45     
                          ENDP

