; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_itemspacing.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_itemspacing.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_ItemSpacing.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemSpacing||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemSpacing PROC
;;;50     */
;;;51     unsigned LISTBOX_GetItemSpacing(LISTBOX_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;52       unsigned Value = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L1.20|
;;;53       if (hObj) {
;;;54         LISTBOX_Obj* pObj;
;;;55         WM_LOCK();
;;;56         pObj = LISTBOX_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;57         Value = pObj->ItemSpacing;
000010  f8b00086          LDRH     r0,[r0,#0x86]
                  |L1.20|
;;;58         WM_UNLOCK();
;;;59       }
;;;60       return Value;
;;;61     }
000014  bd10              POP      {r4,pc}
;;;62     
                          ENDP


                          AREA ||i.LISTBOX_SetItemSpacing||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetItemSpacing PROC
;;;35     */
;;;36     void LISTBOX_SetItemSpacing(LISTBOX_Handle hObj, unsigned Value) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00a              BEQ      |L2.30|
;;;37       if (hObj) {
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         pObj->ItemSpacing = Value;
00000c  f8a04086          STRH     r4,[r0,#0x86]
;;;42         LISTBOX_InvalidateItem(hObj, LISTBOX_ALL_ITEMS);
000010  4628              MOV      r0,r5
000012  e8bd4070          POP      {r4-r6,lr}
000016  f04f31ff          MOV      r1,#0xffffffff
00001a  f7ffbffe          B.W      LISTBOX_InvalidateItem
                  |L2.30|
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
00001e  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

