; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_GetItemText.c]
                          THUMB

                          AREA ||i.LISTBOX_GetItemText||, CODE, READONLY, ALIGN=1

                  LISTBOX_GetItemText PROC
;;;34     */
;;;35     void LISTBOX_GetItemText(LISTBOX_Handle hObj, unsigned Index, char * pBuffer, int MaxSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461d              MOV      r5,r3
000006  4616              MOV      r6,r2
000008  460c              MOV      r4,r1
00000a  2800              CMP      r0,#0
00000c  d019              BEQ      |L1.66|
;;;36       if (hObj) {
;;;37         unsigned NumItems;
;;;38         LISTBOX_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = LISTBOX_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4607              MOV      r7,r0
;;;41         NumItems = LISTBOX__GetNumItems(pObj);
000014  f7fffffe          BL       LISTBOX__GetNumItems
;;;42         if (Index < NumItems) {
000018  4284              CMP      r4,r0
00001a  d212              BCS      |L1.66|
;;;43           const char * pString;
;;;44           int CopyLen;
;;;45           pString = LISTBOX__GetpString(pObj, Index);
00001c  4621              MOV      r1,r4
00001e  4638              MOV      r0,r7
000020  f7fffffe          BL       LISTBOX__GetpString
000024  4607              MOV      r7,r0
;;;46           CopyLen = strlen(pString);
000026  f7fffffe          BL       strlen
00002a  4604              MOV      r4,r0
;;;47           if (CopyLen > (MaxSize - 1)) {
00002c  1e68              SUBS     r0,r5,#1
00002e  4284              CMP      r4,r0
000030  dd00              BLE      |L1.52|
;;;48             CopyLen = MaxSize - 1;
000032  4604              MOV      r4,r0
                  |L1.52|
;;;49           }
;;;50           memcpy(pBuffer, pString, CopyLen);
000034  4622              MOV      r2,r4
000036  4639              MOV      r1,r7
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       __aeabi_memcpy
;;;51           pBuffer[CopyLen] = 0;
00003e  2000              MOVS     r0,#0
000040  5530              STRB     r0,[r6,r4]
                  |L1.66|
;;;52         }
;;;53         WM_UNLOCK();
;;;54       }
;;;55     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;56     
                          ENDP

