; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_userdata.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_userdata.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_UserData.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetUserData||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetUserData PROC
;;;51     */
;;;52     U32 LISTVIEW_GetUserData(LISTVIEW_Handle hObj, unsigned Row) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;53       U32 UserData;
;;;54       UserData = 0;
000004  2400              MOVS     r4,#0
000006  b160              CBZ      r0,|L1.34|
;;;55       if (hObj) {
;;;56         LISTVIEW_Obj* pObj;
;;;57         WM_LOCK();
;;;58         pObj = LISTVIEW_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4605              MOV      r5,r0
;;;59         if (Row < LISTVIEW__GetNumRows(pObj)) {
00000e  f7fffffe          BL       LISTVIEW__GetNumRows
000012  42b0              CMP      r0,r6
000014  d905              BLS      |L1.34|
;;;60           LISTVIEW_ROW * pRow;
;;;61           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000016  4631              MOV      r1,r6
000018  f105002a          ADD      r0,r5,#0x2a
00001c  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;62           UserData = pRow->UserData;
000020  6884              LDR      r4,[r0,#8]
                  |L1.34|
;;;63         }
;;;64         WM_UNLOCK();
;;;65       }
;;;66       return UserData;
000022  4620              MOV      r0,r4
;;;67     }
000024  bd70              POP      {r4-r6,pc}
;;;68     
                          ENDP


                          AREA ||i.LISTVIEW_SetUserData||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetUserData PROC
;;;33     */
;;;34     void LISTVIEW_SetUserData(LISTVIEW_Handle hObj, unsigned Row, U32 UserData) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  2800              CMP      r0,#0
000008  d00c              BEQ      |L2.36|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;39         if (Row < LISTVIEW__GetNumRows(pObj)) {
000010  f7fffffe          BL       LISTVIEW__GetNumRows
000014  42b0              CMP      r0,r6
000016  d905              BLS      |L2.36|
;;;40           LISTVIEW_ROW * pRow;
;;;41           pRow = (LISTVIEW_ROW *)GUI_ARRAY_GetpItem(&pObj->RowArray, Row);
000018  4631              MOV      r1,r6
00001a  f104002a          ADD      r0,r4,#0x2a
00001e  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;42           pRow->UserData = UserData;
000022  6085              STR      r5,[r0,#8]
                  |L2.36|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
000024  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

