; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_insertstring.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_insertstring.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_InsertString.c]
                          THUMB

                          AREA ||i.LISTBOX_InsertString||, CODE, READONLY, ALIGN=1

                  LISTBOX_InsertString PROC
;;;36     */
;;;37     void LISTBOX_InsertString(LISTBOX_Handle hObj, const char* s, unsigned int Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4614              MOV      r4,r2
000006  460d              MOV      r5,r1
000008  0006              MOVS     r6,r0
00000a  d027              BEQ      |L1.92|
;;;38       if (hObj && s) {
00000c  2d00              CMP      r5,#0
00000e  d025              BEQ      |L1.92|
;;;39         LISTBOX_Obj* pObj;
;;;40         unsigned int NumItems;
;;;41         WM_LOCK();
;;;42         pObj = LISTBOX_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4607              MOV      r7,r0
;;;43         NumItems = LISTBOX__GetNumItems(pObj);
000016  f7fffffe          BL       LISTBOX__GetNumItems
;;;44         if (Index < NumItems) {
00001a  4284              CMP      r4,r0
00001c  d218              BCS      |L1.80|
;;;45           WM_HMEM hItem;
;;;46           hItem = GUI_ARRAY_InsertItem(&pObj->ItemArray, Index, sizeof(LISTBOX_ITEM) + strlen(s));
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       strlen
000024  1d82              ADDS     r2,r0,#6
000026  4621              MOV      r1,r4
000028  f1070028          ADD      r0,r7,#0x28
00002c  f7fffffe          BL       GUI_ARRAY_InsertItem
;;;47           if (hItem) {
000030  2800              CMP      r0,#0
000032  d013              BEQ      |L1.92|
;;;48             LISTBOX_ITEM* pItem = (LISTBOX_ITEM*)GUI_ALLOC_h2p(hItem);
000034  f7fffffe          BL       GUI_ALLOC_h2p
;;;49             pItem->Status = 0;
000038  2100              MOVS     r1,#0
00003a  7101              STRB     r1,[r0,#4]
;;;50             strcpy(pItem->acText, s);
00003c  4629              MOV      r1,r5
00003e  1d40              ADDS     r0,r0,#5
000040  f7fffffe          BL       strcpy
;;;51             LISTBOX_InvalidateItem(hObj, Index);
000044  4621              MOV      r1,r4
000046  4630              MOV      r0,r6
000048  e8bd41f0          POP      {r4-r8,lr}
00004c  f7ffbffe          B.W      LISTBOX_InvalidateItem
                  |L1.80|
;;;52           }
;;;53         } else {
;;;54           LISTBOX_AddString(hObj, s);
000050  4629              MOV      r1,r5
000052  4630              MOV      r0,r6
000054  e8bd41f0          POP      {r4-r8,lr}
000058  f7ffbffe          B.W      LISTBOX_AddString
                  |L1.92|
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
;;;58     }
00005c  e8bd81f0          POP      {r4-r8,pc}
;;;59     
                          ENDP

