; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_getheader.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getheader.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_GetHeader.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetHeader||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetHeader PROC
;;;33     */
;;;34     HEADER_Handle LISTVIEW_GetHeader(LISTVIEW_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;35       HEADER_Handle hHeader = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L1.20|
;;;36       if (hObj) {
;;;37         LISTVIEW_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = LISTVIEW_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         hHeader = pObj->hHeader;
000010  f9b00028          LDRSH    r0,[r0,#0x28]
                  |L1.20|
;;;41         WM_UNLOCK();
;;;42       }
;;;43       return hHeader;
;;;44     }
000014  bd10              POP      {r4,pc}
;;;45     
                          ENDP

