; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setscrollbarwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setscrollbarwidth.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetScrollbarWidth.c]
                          THUMB

                          AREA ||i.LISTBOX_SetScrollbarWidth||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetScrollbarWidth PROC
;;;33     */
;;;34     void LISTBOX_SetScrollbarWidth(LISTBOX_Handle hObj, unsigned Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d010              BEQ      |L1.42|
;;;35       LISTBOX_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4601              MOV      r1,r0
;;;39         if (Width != (unsigned)pObj->ScrollbarWidth) {
00000e  f8900085          LDRB     r0,[r0,#0x85]
000012  42a0              CMP      r0,r4
000014  d009              BEQ      |L1.42|
;;;40           pObj->ScrollbarWidth = Width;
000016  f8814085          STRB     r4,[r1,#0x85]
;;;41           LISTBOX__SetScrollbarWidth(hObj, pObj);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       LISTBOX__SetScrollbarWidth
;;;42           LISTBOX_Invalidate(hObj);
000020  4628              MOV      r0,r5
000022  e8bd4070          POP      {r4-r6,lr}
000026  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.42|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }  
;;;46     }
00002a  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

