; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listbox_setautoscroll.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listbox_setautoscroll.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTBOX_SetAutoScroll.c]
                          THUMB

                          AREA ||i.LISTBOX_SetAutoScrollH||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetAutoScrollH PROC
;;;40     */
;;;41     void LISTBOX_SetAutoScrollH(LISTBOX_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d011              BEQ      |L1.44|
;;;42       if (hObj) {
;;;43         LISTBOX_Obj* pObj;
;;;44         char Flags;
;;;45         WM_LOCK();
;;;46         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;47         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_H);
00000c  f8901084          LDRB     r1,[r0,#0x84]
000010  f0210201          BIC      r2,r1,#1
;;;48         if (State) {
000014  b10c              CBZ      r4,|L1.26|
;;;49           Flags |= LISTBOX_SF_AUTOSCROLLBAR_H;
000016  f0420201          ORR      r2,r2,#1
                  |L1.26|
;;;50         }
;;;51         if (pObj->Flags != Flags) {
00001a  4291              CMP      r1,r2
00001c  d006              BEQ      |L1.44|
;;;52           pObj->Flags = Flags;
00001e  f8802084          STRB     r2,[r0,#0x84]
;;;53           LISTBOX_UpdateScrollers(hObj);
000022  4628              MOV      r0,r5
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      LISTBOX_UpdateScrollers
                  |L1.44|
;;;54         }
;;;55         WM_UNLOCK();
;;;56       }
;;;57     }
00002c  bd70              POP      {r4-r6,pc}
;;;58     
                          ENDP


                          AREA ||i.LISTBOX_SetAutoScrollV||, CODE, READONLY, ALIGN=1

                  LISTBOX_SetAutoScrollV PROC
;;;62     */
;;;63     void LISTBOX_SetAutoScrollV(LISTBOX_Handle hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d011              BEQ      |L2.44|
;;;64       if (hObj) {
;;;65         LISTBOX_Obj* pObj;
;;;66         char Flags;
;;;67         WM_LOCK();
;;;68         pObj = LISTBOX_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;69         Flags = pObj->Flags & (~LISTBOX_SF_AUTOSCROLLBAR_V);
00000c  f8901084          LDRB     r1,[r0,#0x84]
000010  f0210202          BIC      r2,r1,#2
;;;70         if (State) {
000014  b10c              CBZ      r4,|L2.26|
;;;71           Flags |= LISTBOX_SF_AUTOSCROLLBAR_V;
000016  f0420202          ORR      r2,r2,#2
                  |L2.26|
;;;72         }
;;;73         if (pObj->Flags != Flags) {
00001a  4291              CMP      r1,r2
00001c  d006              BEQ      |L2.44|
;;;74           pObj->Flags = Flags;
00001e  f8802084          STRB     r2,[r0,#0x84]
;;;75           LISTBOX_UpdateScrollers(hObj);
000022  4628              MOV      r0,r5
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      LISTBOX_UpdateScrollers
                  |L2.44|
;;;76         }
;;;77         WM_UNLOCK();
;;;78       }
;;;79     }
00002c  bd70              POP      {r4-r6,pc}
;;;80     
                          ENDP

