; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_GetItemText.c]
                          THUMB

                          AREA ||i.LISTVIEW_GetItemText||, CODE, READONLY, ALIGN=1

                  LISTVIEW_GetItemText PROC
;;;35     */
;;;36     void LISTVIEW_GetItemText(LISTVIEW_Handle hObj, unsigned Column, unsigned Row, char* pBuffer, unsigned MaxSize) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4688              MOV      r8,r1
;;;37       memset(pBuffer, 0, MaxSize);
000006  9c06              LDR      r4,[sp,#0x18]
000008  4605              MOV      r5,r0                 ;36
00000a  461e              MOV      r6,r3                 ;36
00000c  4617              MOV      r7,r2                 ;36
00000e  4621              MOV      r1,r4
000010  4618              MOV      r0,r3
000012  f7fffffe          BL       __aeabi_memclr
;;;38       if (hObj && MaxSize) {
000016  2d00              CMP      r5,#0
000018  d01f              BEQ      |L1.90|
00001a  2c00              CMP      r4,#0
00001c  d01d              BEQ      |L1.90|
;;;39         LISTVIEW_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = LISTVIEW_H2P(hObj);
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       GUI_ALLOC_h2p
000024  4605              MOV      r5,r0
;;;42         if ((Column < LISTVIEW__GetNumColumns(pObj)) && (Row < LISTVIEW__GetNumRows(pObj))) {
000026  f7fffffe          BL       LISTVIEW__GetNumColumns
00002a  4540              CMP      r0,r8
00002c  d915              BLS      |L1.90|
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       LISTVIEW__GetNumRows
000034  42b8              CMP      r0,r7
000036  d910              BLS      |L1.90|
;;;43           LISTVIEW_ROW*  pRow;
;;;44           LISTVIEW_CELL* pCell;
;;;45           pRow  = (LISTVIEW_ROW*)  GUI_ARRAY_GetpItem(&pObj->RowArray,  Row);
000038  4639              MOV      r1,r7
00003a  f105002a          ADD      r0,r5,#0x2a
00003e  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;46           pCell = (LISTVIEW_CELL*) GUI_ARRAY_GetpItem(&pRow->CellArray, Column);
000042  4641              MOV      r1,r8
000044  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;47           strncpy(pBuffer, pCell->acText, MaxSize);
000048  1c81              ADDS     r1,r0,#2
00004a  4622              MOV      r2,r4
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       strncpy
;;;48           pBuffer[MaxSize - 1] = 0;
000052  2000              MOVS     r0,#0
000054  1931              ADDS     r1,r6,r4
000056  f8010c01          STRB     r0,[r1,#-1]
                  |L1.90|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
;;;52     }
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;53     
                          ENDP

