; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\listview_setcolumnwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\listview_setcolumnwidth.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\LISTVIEW_SetColumnWidth.c]
                          THUMB

                          AREA ||i.LISTVIEW_SetColumnWidth||, CODE, READONLY, ALIGN=1

                  LISTVIEW_SetColumnWidth PROC
;;;33     */
;;;34     void LISTVIEW_SetColumnWidth(LISTVIEW_Handle hObj, unsigned int Index, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  2800              CMP      r0,#0
000008  d009              BEQ      |L1.30|
;;;35       if (hObj) {
;;;36         LISTVIEW_Obj * pObj;
;;;37         WM_LOCK();
;;;38         pObj = LISTVIEW_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         HEADER_SetItemWidth(pObj->hHeader, Index, Width);
00000e  f9b00028          LDRSH    r0,[r0,#0x28]
000012  4622              MOV      r2,r4
000014  4629              MOV      r1,r5
000016  e8bd4070          POP      {r4-r6,lr}
00001a  f7ffbffe          B.W      HEADER_SetItemWidth
                  |L1.30|
;;;40         WM_UNLOCK();
;;;41       }
;;;42     }
00001e  bd70              POP      {r4-r6,pc}
;;;43     
                          ENDP

