; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\lock.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\lock.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\lock.c]
                          THUMB

                          AREA ||i.CheckCalibrationState||, CODE, READONLY, ALIGN=2

                  CheckCalibrationState PROC
;;;24     /*±ê¶¨¼ì²é*/
;;;25     void CheckCalibrationState(void)
000000  2200              MOVS     r2,#0
;;;26     {
;;;27     	signed long nDiffDays;
;;;28     	nDiffDays = Calc_DiffTime((sDateTime *)g_sAlcCalibrationParam.aDateTimeIntergral, &g_sDateTime, eTimeCalc_By_Days);
000002  4902              LDR      r1,|L1.12|
000004  4802              LDR      r0,|L1.16|
000006  f7ffbffe          B.W      Calc_DiffTime
;;;29     	if(nDiffDays > 365)
;;;30     	{
;;;31     		#if CUST_VIETNAM_DNTIC
;;;32     		if(g_Language == eLanguage_Vietnamese)
;;;33     		{
;;;34     			const char sStr_Tip_Calibrate[] = {0x47, 0x69, 0xC3, 0xA1, 0x20, 0x74, 0x72, 0xE1, 0xBB, 0x8B, 0x20, 0x68, 0x69, 0xE1, 0xBB, 0x87, 0x75, 0x20, 0x63, 0x68, 0x75, 0xE1, 0xBA, 0xA9, 0x6E, 0x20, 0xC4, 0x91, 0xC3, 0xA3, 0x20, 0x68, 0xE1, 0xBA, 0xBF, 0x74, 0x20, 0x68, 0xE1, 0xBA, 0xA1, 0x6E, 0x21, 0x00}; /*Gi¨¢ tr? hi?u chu?n ?? h?t h?n!*/
;;;35     			CW_ShowDialog_Create(5, sStr_Tip_Calibrate, GUI_DARKRED, NULL, NULL, _OK, 0);
;;;36     		}
;;;37     		else if(g_Language == eLanguage_English)
;;;38     		{
;;;39     			const char sStr_Tip_Calibrate[] = "Require calibration!";
;;;40     			char aTemp[50];
;;;41     			sprintf(aTemp, "%s(%ld)", sStr_Tip_Calibrate, nDiffDays);
;;;42     			CW_ShowDialog_Create(5, aTemp, GUI_DARKRED, NULL, NULL, _OK, 0);
;;;43     		}
;;;44     		#endif
;;;45     	}
;;;46     }
;;;47     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      g_sDateTime
                  |L1.16|
                          DCD      g_sAlcCalibrationParam+0x13

                          AREA ||.data||, DATA, ALIGN=0

                  g_nCalibrationState
000000  00                DCB      0x00

                          AREA ||area_number.5||, DATA, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.data||
                  g_nCalibrattionLockDays
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  g_nServiceState
000000  00                DCB      0x00

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  g_nServiceLockDays
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  g_nFirstTestState
000000  00                DCB      0x00

                          AREA ||area_number.9||, DATA, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.data||
                  g_nFirstTestLockDays
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.data||
                  g_nRollingTestState
000000  00                DCB      0x00

                          AREA ||area_number.11||, DATA, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.data||
                  g_nRollingTestLockDays
000000  0000              DCB      0x00,0x00
