; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\md5.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\md5.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\md5.c]
                          THUMB

                          AREA ||i.GetSafePassword||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  GetSafePassword PROC
;;;223    
;;;224    char *GetSafePassword(char *strDeviceID, unsigned long dwSeed, unsigned char *aSystemTime)
000000  b510              PUSH     {r4,lr}
;;;225    {
000002  b0a4              SUB      sp,sp,#0x90
000004  460c              MOV      r4,r1
;;;226    	MD5_CTX md5;
;;;227    	char  szBuffer[25];
;;;228    	static char  strPWD[15];
;;;229    	sprintf(szBuffer, "%02d%d%02d-%s-%d",
000006  78d1              LDRB     r1,[r2,#3]
000008  7893              LDRB     r3,[r2,#2]
00000a  e9cd3000          STRD     r3,r0,[sp,#0]
00000e  9102              STR      r1,[sp,#8]
000010  7813              LDRB     r3,[r2,#0]
000012  7852              LDRB     r2,[r2,#1]
000014  a12a              ADR      r1,|L1.192|
000016  a81d              ADD      r0,sp,#0x74
000018  f50363fa          ADD      r3,r3,#0x7d0
00001c  f7fffffe          BL       __2sprintf
;;;230    			aSystemTime[1], aSystemTime[0] + 2000, aSystemTime[2], strDeviceID, aSystemTime[3]);
;;;231    
;;;232    	MD5Init(&md5, dwSeed);
000020  4621              MOV      r1,r4
000022  a803              ADD      r0,sp,#0xc
000024  f7fffffe          BL       MD5Init
;;;233    	MD5Update(&md5, (unsigned char *)szBuffer, strlen(szBuffer));
000028  a81d              ADD      r0,sp,#0x74
00002a  f7fffffe          BL       strlen
00002e  4602              MOV      r2,r0
000030  a91d              ADD      r1,sp,#0x74
000032  a803              ADD      r0,sp,#0xc
000034  f7fffffe          BL       MD5Update
;;;234    	MD5Final(&md5);
000038  a803              ADD      r0,sp,#0xc
00003a  f7fffffe          BL       MD5Final
;;;235    
;;;236    	memset(strPWD, 0, sizeof(strPWD));
00003e  210f              MOVS     r1,#0xf
000040  4824              LDR      r0,|L1.212|
000042  f7fffffe          BL       __aeabi_memclr
;;;237    	sprintf(szBuffer, "%d", (md5.digest[2] + md5.digest[1] + md5.digest[0]) / 3);
000046  f89d0066          LDRB     r0,[sp,#0x66]
00004a  f89d1065          LDRB     r1,[sp,#0x65]
00004e  4408              ADD      r0,r0,r1
000050  f89d1064          LDRB     r1,[sp,#0x64]
000054  4408              ADD      r0,r0,r1
000056  2103              MOVS     r1,#3
000058  fbb0f2f1          UDIV     r2,r0,r1
00005c  a11e              ADR      r1,|L1.216|
00005e  a81d              ADD      r0,sp,#0x74
000060  f7fffffe          BL       __2sprintf
;;;238    	strcat(strPWD, szBuffer);
000064  a91d              ADD      r1,sp,#0x74
000066  481b              LDR      r0,|L1.212|
000068  f7fffffe          BL       strcat
;;;239    	sprintf(szBuffer, "%d", (md5.digest[7] + md5.digest[8] + md5.digest[9]) / 2);
00006c  f89d006b          LDRB     r0,[sp,#0x6b]
000070  f89d106c          LDRB     r1,[sp,#0x6c]
000074  4408              ADD      r0,r0,r1
000076  f89d106d          LDRB     r1,[sp,#0x6d]
00007a  4408              ADD      r0,r0,r1
00007c  0842              LSRS     r2,r0,#1
00007e  a116              ADR      r1,|L1.216|
000080  a81d              ADD      r0,sp,#0x74
000082  f7fffffe          BL       __2sprintf
;;;240    	strcat(strPWD, szBuffer);
000086  a91d              ADD      r1,sp,#0x74
000088  4812              LDR      r0,|L1.212|
00008a  f7fffffe          BL       strcat
;;;241    	sprintf(szBuffer, "%d", (md5.digest[12] + md5.digest[13] + md5.digest[14] + md5.digest[15]) / 5);
00008e  f89d0070          LDRB     r0,[sp,#0x70]
000092  f89d1071          LDRB     r1,[sp,#0x71]
000096  f89d2073          LDRB     r2,[sp,#0x73]
00009a  4408              ADD      r0,r0,r1
00009c  f89d1072          LDRB     r1,[sp,#0x72]
0000a0  4411              ADD      r1,r1,r2
0000a2  4408              ADD      r0,r0,r1
0000a4  2105              MOVS     r1,#5
0000a6  fbb0f2f1          UDIV     r2,r0,r1
0000aa  a10b              ADR      r1,|L1.216|
0000ac  a81d              ADD      r0,sp,#0x74
0000ae  f7fffffe          BL       __2sprintf
;;;242    	strcat(strPWD, szBuffer);
0000b2  a91d              ADD      r1,sp,#0x74
0000b4  4807              LDR      r0,|L1.212|
0000b6  f7fffffe          BL       strcat
;;;243    
;;;244    	return strPWD;
;;;245    }
0000ba  b024              ADD      sp,sp,#0x90
0000bc  4805              LDR      r0,|L1.212|
0000be  bd10              POP      {r4,pc}
                          ENDP

                  |L1.192|
0000c0  25303264          DCB      "%02d%d%02d-%s-%d",0
0000c4  25642530
0000c8  32642d25
0000cc  732d2564
0000d0  00      
0000d1  00                DCB      0
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L1.212|
                          DCD      ||.bss||
                  |L1.216|
0000d8  256400            DCB      "%d",0
0000db  00                DCB      0

                          AREA ||i.MD5Final||, CODE, READONLY, ALIGN=2

                  MD5Final PROC
;;;186    
;;;187    void MD5Final (MD5_CTX *mdContext)
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
000002  b090              SUB      sp,sp,#0x40
000004  4604              MOV      r4,r0
;;;189    	unsigned long in[16];
;;;190    	int mdi = 0;
;;;191    	unsigned int i = 0, ii = 0, padLen = 0;
;;;192    
;;;193    	/* Save number of bits */
;;;194    	in[14] = mdContext->i[0];
000006  6800              LDR      r0,[r0,#0]
;;;195    	in[15] = mdContext->i[1];
000008  900e              STR      r0,[sp,#0x38]
00000a  6860              LDR      r0,[r4,#4]
;;;196    
;;;197    	/* Compute number of bytes mod 64 */
;;;198    	mdi = (int)((mdContext->i[0] >> 3) & 0x3F);
00000c  900f              STR      r0,[sp,#0x3c]
00000e  8820              LDRH     r0,[r4,#0]
000010  2500              MOVS     r5,#0                 ;191
000012  f3c000c5          UBFX     r0,r0,#3,#6
000016  462e              MOV      r6,r5                 ;191
;;;199    
;;;200    	/* Pad out to 56 mod 64 */
;;;201    	padLen = (mdi < 56) ? (56 - mdi) : (120 - mdi);
000018  2838              CMP      r0,#0x38
00001a  da02              BGE      |L2.34|
00001c  f1c00238          RSB      r2,r0,#0x38
000020  e001              B        |L2.38|
                  |L2.34|
000022  f1c00278          RSB      r2,r0,#0x78
                  |L2.38|
;;;202    	MD5Update (mdContext, (unsigned char *)MD5_PADDING, padLen);
000026  4916              LDR      r1,|L2.128|
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       MD5Update
00002e  4669              MOV      r1,sp                 ;189
                  |L2.48|
;;;203    
;;;204    	/* Append length in bits and transform */
;;;205    	for (i = 0, ii = 0; i < 14; i++, ii += 4)
;;;206    		in[i] = (((unsigned long)mdContext->in[ii + 3]) << 24) |
000030  19a0              ADDS     r0,r4,r6
000032  1d36              ADDS     r6,r6,#4
000034  7e02              LDRB     r2,[r0,#0x18]
000036  f8d00019          LDR      r0,[r0,#0x19]
00003a  ea422000          ORR      r0,r2,r0,LSL #8
00003e  f8410025          STR      r0,[r1,r5,LSL #2]
000042  1c6d              ADDS     r5,r5,#1
000044  2d0e              CMP      r5,#0xe               ;205
000046  d3f3              BCC      |L2.48|
;;;207    				(((unsigned long)mdContext->in[ii + 2]) << 16) |
;;;208    				(((unsigned long)mdContext->in[ii + 1]) <<  8) |
;;;209    				((unsigned long)mdContext->in[ii]);
;;;210    	MD5_Transform (mdContext->buf, in);
000048  f1040008          ADD      r0,r4,#8
00004c  f7fffffe          BL       MD5_Transform
;;;211    
;;;212    	/* Store buffer in digest */
;;;213    	for (i = 0, ii = 0; i < 4; i++, ii += 4)
000050  2000              MOVS     r0,#0
000052  4602              MOV      r2,r0
                  |L2.84|
;;;214    	{
;;;215    		mdContext->digest[ii]   = (unsigned char)( mdContext->buf[i]        & 0xFF);
000054  eb040180          ADD      r1,r4,r0,LSL #2
000058  18a3              ADDS     r3,r4,r2
00005a  7a0d              LDRB     r5,[r1,#8]
00005c  f8035f58          STRB     r5,[r3,#0x58]!
;;;216    		mdContext->digest[ii + 1] = (unsigned char)((mdContext->buf[i] >>  8) & 0xFF);
000060  890d              LDRH     r5,[r1,#8]
;;;217    		mdContext->digest[ii + 2] = (unsigned char)((mdContext->buf[i] >> 16) & 0xFF);
;;;218    		mdContext->digest[ii + 3] = (unsigned char)((mdContext->buf[i] >> 24) & 0xFF);
000062  1c40              ADDS     r0,r0,#1
000064  0a2d              LSRS     r5,r5,#8              ;216
000066  705d              STRB     r5,[r3,#1]            ;216
000068  688d              LDR      r5,[r1,#8]            ;217
00006a  1d12              ADDS     r2,r2,#4
00006c  0c2d              LSRS     r5,r5,#16             ;217
00006e  709d              STRB     r5,[r3,#2]            ;217
000070  6889              LDR      r1,[r1,#8]
000072  0e09              LSRS     r1,r1,#24
000074  70d9              STRB     r1,[r3,#3]
000076  2804              CMP      r0,#4                 ;213
000078  d3ec              BCC      |L2.84|
;;;219    	}
;;;220    }
00007a  b010              ADD      sp,sp,#0x40
00007c  bd70              POP      {r4-r6,pc}
;;;221    
                          ENDP

00007e  0000              DCW      0x0000
                  |L2.128|
                          DCD      ||.constdata||

                          AREA ||i.MD5Init||, CODE, READONLY, ALIGN=2

                  MD5Init PROC
;;;138    // Set pseudoRandomNumber to zero for RFC MD5 implementation
;;;139    void MD5Init (MD5_CTX *mdContext, unsigned long pseudoRandomNumber)
000000  2200              MOVS     r2,#0
;;;140    {
;;;141    	mdContext->i[0] = mdContext->i[1] = (unsigned long)0;
000002  6042              STR      r2,[r0,#4]
;;;142    
;;;143    	/* Load magic initialization constants */
;;;144    	mdContext->buf[0] = (unsigned long)0x67452301 + (pseudoRandomNumber * 11);
000004  6002              STR      r2,[r0,#0]
000006  eb010241          ADD      r2,r1,r1,LSL #1
00000a  4b0e              LDR      r3,|L3.68|
00000c  eb0202c1          ADD      r2,r2,r1,LSL #3
000010  441a              ADD      r2,r2,r3
;;;145    	mdContext->buf[1] = (unsigned long)0xefcdab89 + (pseudoRandomNumber * 71);
000012  6082              STR      r2,[r0,#8]
000014  ebc102c1          RSB      r2,r1,r1,LSL #3
000018  4b0b              LDR      r3,|L3.72|
00001a  eb021281          ADD      r2,r2,r1,LSL #6
00001e  441a              ADD      r2,r2,r3
;;;146    	mdContext->buf[2] = (unsigned long)0x98badcfe + (pseudoRandomNumber * 37);
000020  60c2              STR      r2,[r0,#0xc]
000022  4b08              LDR      r3,|L3.68|
000024  eb010281          ADD      r2,r1,r1,LSL #2
000028  eb021241          ADD      r2,r2,r1,LSL #5
00002c  43db              MVNS     r3,r3
00002e  441a              ADD      r2,r2,r3
;;;147    	mdContext->buf[3] = (unsigned long)0x10325476 + (pseudoRandomNumber * 97);
000030  6102              STR      r2,[r0,#0x10]
000032  eb011241          ADD      r2,r1,r1,LSL #5
000036  eb021181          ADD      r1,r2,r1,LSL #6
00003a  4a03              LDR      r2,|L3.72|
00003c  43d2              MVNS     r2,r2
00003e  4411              ADD      r1,r1,r2
000040  6141              STR      r1,[r0,#0x14]
;;;148    }
000042  4770              BX       lr
;;;149    
                          ENDP

                  |L3.68|
                          DCD      0x67452301
                  |L3.72|
                          DCD      0xefcdab89

                          AREA ||i.MD5Update||, CODE, READONLY, ALIGN=2

                  MD5Update PROC
;;;149    
;;;150    void MD5Update (MD5_CTX *mdContext, unsigned char *inBuf, unsigned int inLen)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;151    {
000004  460e              MOV      r6,r1
;;;152    	unsigned long in[16];
;;;153    	int mdi = 0;
;;;154    	unsigned int i = 0, ii = 0;
;;;155    
;;;156    	/* Compute number of bytes mod 64 */
;;;157    	mdi = (int)((mdContext->i[0] >> 3) & 0x3F);
000006  6801              LDR      r1,[r0,#0]
000008  4615              MOV      r5,r2                 ;151
00000a  4604              MOV      r4,r0                 ;151
;;;158    
;;;159    	/* Update number of bits */
;;;160    	if ((mdContext->i[0] + ((unsigned long)inLen << 3)) < mdContext->i[0])
00000c  eb0102c5          ADD      r2,r1,r5,LSL #3
000010  b090              SUB      sp,sp,#0x40           ;151
000012  f3c100c5          UBFX     r0,r1,#3,#6           ;157
000016  428a              CMP      r2,r1
000018  d202              BCS      |L4.32|
;;;161    	{
;;;162    		mdContext->i[1]++;
00001a  6861              LDR      r1,[r4,#4]
00001c  1c49              ADDS     r1,r1,#1
00001e  6061              STR      r1,[r4,#4]
                  |L4.32|
;;;163    	}
;;;164    	mdContext->i[0] += ((unsigned long)inLen << 3);
;;;165    	mdContext->i[1] += ((unsigned long)inLen >> 29);
000020  6022              STR      r2,[r4,#0]
000022  6861              LDR      r1,[r4,#4]
000024  466f              MOV      r7,sp                 ;152
000026  eb017155          ADD      r1,r1,r5,LSR #29
;;;166    
;;;167    	while (inLen--)
;;;168    	{
;;;169    		/* Add new character to buffer, increment mdi */
;;;170    		mdContext->in[mdi++] = *inBuf++;
;;;171    
;;;172    		/* Transform if necessary */
;;;173    		if (mdi == 0x40)
;;;174    		{
;;;175    			for (i = 0, ii = 0; i < 16; i++, ii += 4)
;;;176    				in[i] = (((unsigned long)mdContext->in[ii + 3]) << 24) |
;;;177    						(((unsigned long)mdContext->in[ii + 2]) << 16) |
;;;178    						(((unsigned long)mdContext->in[ii + 1]) << 8) |
;;;179    						((unsigned long)mdContext->in[ii]);
;;;180    
;;;181    			MD5_Transform (mdContext->buf, in);
00002a  f1040808          ADD      r8,r4,#8
00002e  6061              STR      r1,[r4,#4]            ;167
000030  e01a              B        |L4.104|
000032  bf00              NOP                            ;170
                  |L4.52|
000034  1822              ADDS     r2,r4,r0              ;170
000036  f8161b01          LDRB     r1,[r6],#1            ;170
00003a  1c40              ADDS     r0,r0,#1              ;170
00003c  7611              STRB     r1,[r2,#0x18]         ;170
00003e  2840              CMP      r0,#0x40              ;173
000040  d112              BNE      |L4.104|
000042  2000              MOVS     r0,#0                 ;175
000044  4601              MOV      r1,r0                 ;175
                  |L4.70|
000046  1862              ADDS     r2,r4,r1              ;176
000048  1d09              ADDS     r1,r1,#4              ;176
00004a  7e13              LDRB     r3,[r2,#0x18]         ;176
00004c  f8d22019          LDR      r2,[r2,#0x19]         ;176
000050  ea432202          ORR      r2,r3,r2,LSL #8       ;176
000054  f8472020          STR      r2,[r7,r0,LSL #2]     ;176
000058  1c40              ADDS     r0,r0,#1              ;176
00005a  2810              CMP      r0,#0x10              ;175
00005c  d3f3              BCC      |L4.70|
00005e  4669              MOV      r1,sp
000060  4640              MOV      r0,r8
000062  f7fffffe          BL       MD5_Transform
;;;182    			mdi = 0;
000066  2000              MOVS     r0,#0
                  |L4.104|
000068  1e6d              SUBS     r5,r5,#1
00006a  d2e3              BCS      |L4.52|
;;;183    		}
;;;184    	}
;;;185    }
00006c  b010              ADD      sp,sp,#0x40
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;186    
                          ENDP


                          AREA ||i.MD5_Transform||, CODE, READONLY, ALIGN=2

                  MD5_Transform PROC
;;;55     /* Basic MD5 step. MD5_Transform buf based on in */
;;;56     void MD5_Transform (unsigned long *buf, unsigned long *in)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;57     {
000004  b098              SUB      sp,sp,#0x60
;;;58     	unsigned long a = buf[0], b = buf[1], c = buf[2], d = buf[3];
000006  6803              LDR      r3,[r0,#0]
000008  9311              STR      r3,[sp,#0x44]
00000a  6844              LDR      r4,[r0,#4]
00000c  9414              STR      r4,[sp,#0x50]
00000e  6882              LDR      r2,[r0,#8]
000010  9210              STR      r2,[sp,#0x40]
000012  68c5              LDR      r5,[r0,#0xc]
;;;59     
;;;60     	/* Round 1 */
;;;61     	MD5_FF ( a, b, c, d, in[ 0], MD5_S11, (unsigned long) 3614090360u); /* 1 */
000014  950f              STR      r5,[sp,#0x3c]
000016  ea040602          AND      r6,r4,r2
00001a  ea250704          BIC      r7,r5,r4
00001e  f8d1c000          LDR      r12,[r1,#0]
000022  433e              ORRS     r6,r6,r7
000024  4ffc              LDR      r7,|L5.1048|
000026  4463              ADD      r3,r3,r12
000028  443e              ADD      r6,r6,r7
00002a  4433              ADD      r3,r3,r6
00002c  eb046373          ADD      r3,r4,r3,ROR #25
;;;62     	MD5_FF ( d, a, b, c, in[ 1], MD5_S12, (unsigned long) 3905402710u); /* 2 */
000030  ea030604          AND      r6,r3,r4
000034  ea220703          BIC      r7,r2,r3
000038  46e2              MOV      r10,r12               ;61
00003a  433e              ORRS     r6,r6,r7
00003c  4ff7              LDR      r7,|L5.1052|
00003e  f8d1c004          LDR      r12,[r1,#4]
000042  443e              ADD      r6,r6,r7
000044  4465              ADD      r5,r5,r12
000046  4435              ADD      r5,r5,r6
000048  eb035535          ADD      r5,r3,r5,ROR #20
;;;63     	MD5_FF ( c, d, a, b, in[ 2], MD5_S13, (unsigned long)  606105819u); /* 3 */
00004c  ea050603          AND      r6,r5,r3
000050  ea240705          BIC      r7,r4,r5
000054  433e              ORRS     r6,r6,r7
000056  4ff2              LDR      r7,|L5.1056|
000058  f8cdc038          STR      r12,[sp,#0x38]
00005c  4437              ADD      r7,r7,r6
00005e  688e              LDR      r6,[r1,#8]
;;;64     	MD5_FF ( b, c, d, a, in[ 3], MD5_S14, (unsigned long) 3250441966u); /* 4 */
000060  9604              STR      r6,[sp,#0x10]
000062  4432              ADD      r2,r2,r6              ;63
000064  443a              ADD      r2,r2,r7              ;63
000066  eb0532f2          ADD      r2,r5,r2,ROR #15      ;63
00006a  ea020605          AND      r6,r2,r5
00006e  ea230702          BIC      r7,r3,r2
000072  433e              ORRS     r6,r6,r7
000074  4feb              LDR      r7,|L5.1060|
000076  4437              ADD      r7,r7,r6
000078  68ce              LDR      r6,[r1,#0xc]
;;;65     	MD5_FF ( a, b, c, d, in[ 4], MD5_S11, (unsigned long) 4118548399u); /* 5 */
00007a  960d              STR      r6,[sp,#0x34]
00007c  4434              ADD      r4,r4,r6              ;64
00007e  443c              ADD      r4,r4,r7              ;64
000080  eb0224b4          ADD      r4,r2,r4,ROR #10      ;64
000084  ea040602          AND      r6,r4,r2
000088  ea250704          BIC      r7,r5,r4
00008c  433e              ORRS     r6,r6,r7
00008e  4fe6              LDR      r7,|L5.1064|
000090  4437              ADD      r7,r7,r6
000092  690e              LDR      r6,[r1,#0x10]
;;;66     	MD5_FF ( d, a, b, c, in[ 5], MD5_S12, (unsigned long) 1200080426u); /* 6 */
000094  9605              STR      r6,[sp,#0x14]
000096  4433              ADD      r3,r3,r6              ;65
000098  443b              ADD      r3,r3,r7              ;65
00009a  eb046373          ADD      r3,r4,r3,ROR #25      ;65
00009e  ea030604          AND      r6,r3,r4
0000a2  ea220703          BIC      r7,r2,r3
0000a6  433e              ORRS     r6,r6,r7
0000a8  4fe0              LDR      r7,|L5.1068|
0000aa  f8d1c014          LDR      r12,[r1,#0x14]
0000ae  443e              ADD      r6,r6,r7
0000b0  4465              ADD      r5,r5,r12
0000b2  4435              ADD      r5,r5,r6
0000b4  eb035535          ADD      r5,r3,r5,ROR #20
;;;67     	MD5_FF ( c, d, a, b, in[ 6], MD5_S13, (unsigned long) 2821735955u); /* 7 */
0000b8  ea050603          AND      r6,r5,r3
0000bc  ea240705          BIC      r7,r4,r5
0000c0  433e              ORRS     r6,r6,r7
0000c2  4fdb              LDR      r7,|L5.1072|
0000c4  f8cdc054          STR      r12,[sp,#0x54]
0000c8  443e              ADD      r6,r6,r7
0000ca  f8d1c018          LDR      r12,[r1,#0x18]
;;;68     	MD5_FF ( b, c, d, a, in[ 7], MD5_S14, (unsigned long) 4249261313u); /* 8 */
0000ce  f8cdc018          STR      r12,[sp,#0x18]
0000d2  4462              ADD      r2,r2,r12             ;67
0000d4  4432              ADD      r2,r2,r6              ;67
0000d6  eb0532f2          ADD      r2,r5,r2,ROR #15      ;67
0000da  ea020605          AND      r6,r2,r5
0000de  ea230702          BIC      r7,r3,r2
0000e2  433e              ORRS     r6,r6,r7
0000e4  4fd3              LDR      r7,|L5.1076|
0000e6  4437              ADD      r7,r7,r6
0000e8  69ce              LDR      r6,[r1,#0x1c]
0000ea  4434              ADD      r4,r4,r6
0000ec  443c              ADD      r4,r4,r7
0000ee  eb0224b4          ADD      r4,r2,r4,ROR #10
0000f2  46b1              MOV      r9,r6
;;;69     	MD5_FF ( a, b, c, d, in[ 8], MD5_S11, (unsigned long) 1770035416u); /* 9 */
0000f4  ea040602          AND      r6,r4,r2
0000f8  ea250704          BIC      r7,r5,r4
0000fc  433e              ORRS     r6,r6,r7
0000fe  4fce              LDR      r7,|L5.1080|
000100  4437              ADD      r7,r7,r6
000102  6a0e              LDR      r6,[r1,#0x20]
;;;70     	MD5_FF ( d, a, b, c, in[ 9], MD5_S12, (unsigned long) 2336552879u); /* 10 */
000104  9607              STR      r6,[sp,#0x1c]
000106  4433              ADD      r3,r3,r6              ;69
000108  443b              ADD      r3,r3,r7              ;69
00010a  eb046373          ADD      r3,r4,r3,ROR #25      ;69
00010e  ea030604          AND      r6,r3,r4
000112  ea220703          BIC      r7,r2,r3
000116  433e              ORRS     r6,r6,r7
000118  4fc8              LDR      r7,|L5.1084|
00011a  4437              ADD      r7,r7,r6
00011c  6a4e              LDR      r6,[r1,#0x24]
;;;71     	MD5_FF ( c, d, a, b, in[10], MD5_S13, (unsigned long) 4294925233u); /* 11 */
00011e  9617              STR      r6,[sp,#0x5c]
000120  4435              ADD      r5,r5,r6              ;70
000122  443d              ADD      r5,r5,r7              ;70
000124  eb035535          ADD      r5,r3,r5,ROR #20      ;70
000128  f8d1c028          LDR      r12,[r1,#0x28]
00012c  ea050603          AND      r6,r5,r3
000130  ea240705          BIC      r7,r4,r5
000134  433e              ORRS     r6,r6,r7
000136  4462              ADD      r2,r2,r12
000138  f5a64624          SUB      r6,r6,#0xa400
00013c  3e4f              SUBS     r6,r6,#0x4f
00013e  4432              ADD      r2,r2,r6
000140  eb0532f2          ADD      r2,r5,r2,ROR #15
;;;72     	MD5_FF ( b, c, d, a, in[11], MD5_S14, (unsigned long) 2304563134u); /* 12 */
000144  ea020605          AND      r6,r2,r5
000148  ea230702          BIC      r7,r3,r2
00014c  46e6              MOV      lr,r12                ;71
00014e  433e              ORRS     r6,r6,r7
000150  4fbb              LDR      r7,|L5.1088|
000152  f8d1c02c          LDR      r12,[r1,#0x2c]
000156  443e              ADD      r6,r6,r7
000158  4464              ADD      r4,r4,r12
00015a  4434              ADD      r4,r4,r6
00015c  eb0224b4          ADD      r4,r2,r4,ROR #10
;;;73     	MD5_FF ( a, b, c, d, in[12], MD5_S11, (unsigned long) 1804603682u); /* 13 */
000160  ea040602          AND      r6,r4,r2
000164  ea250704          BIC      r7,r5,r4
000168  433e              ORRS     r6,r6,r7
00016a  4fb6              LDR      r7,|L5.1092|
00016c  f8cdc058          STR      r12,[sp,#0x58]
000170  4437              ADD      r7,r7,r6
000172  6b0e              LDR      r6,[r1,#0x30]
000174  4433              ADD      r3,r3,r6
000176  443b              ADD      r3,r3,r7
000178  eb046373          ADD      r3,r4,r3,ROR #25
00017c  46b3              MOV      r11,r6
;;;74     	MD5_FF ( d, a, b, c, in[13], MD5_S12, (unsigned long) 4254626195u); /* 14 */
00017e  ea030604          AND      r6,r3,r4
000182  ea220703          BIC      r7,r2,r3
000186  433e              ORRS     r6,r6,r7
000188  4faf              LDR      r7,|L5.1096|
00018a  4437              ADD      r7,r7,r6
00018c  6b4e              LDR      r6,[r1,#0x34]
00018e  4435              ADD      r5,r5,r6
000190  443d              ADD      r5,r5,r7
000192  eb035535          ADD      r5,r3,r5,ROR #20
;;;75     	MD5_FF ( c, d, a, b, in[14], MD5_S13, (unsigned long) 2792965006u); /* 15 */
000196  ea050703          AND      r7,r5,r3
00019a  ea240c05          BIC      r12,r4,r5
00019e  ea47070c          ORR      r7,r7,r12
0001a2  f8dfc2a8          LDR      r12,|L5.1100|
0001a6  44bc              ADD      r12,r12,r7
0001a8  6b8f              LDR      r7,[r1,#0x38]
;;;76     	MD5_FF ( b, c, d, a, in[15], MD5_S14, (unsigned long) 1236535329u); /* 16 */
0001aa  6bc9              LDR      r1,[r1,#0x3c]
0001ac  443a              ADD      r2,r2,r7              ;75
0001ae  4462              ADD      r2,r2,r12             ;75
0001b0  eb0532f2          ADD      r2,r5,r2,ROR #15      ;75
0001b4  ea020c05          AND      r12,r2,r5
0001b8  ea230802          BIC      r8,r3,r2
0001bc  ea4c0c08          ORR      r12,r12,r8
0001c0  f8df828c          LDR      r8,|L5.1104|
0001c4  440c              ADD      r4,r4,r1
0001c6  44c4              ADD      r12,r12,r8
0001c8  4464              ADD      r4,r4,r12
0001ca  eb0224b4          ADD      r4,r2,r4,ROR #10
;;;77     
;;;78     	/* Round 2 */
;;;79     	MD5_GG ( a, b, c, d, in[ 1], MD5_S21, (unsigned long) 4129170786u); /* 17 */
0001ce  ea040c05          AND      r12,r4,r5
0001d2  ea220805          BIC      r8,r2,r5
0001d6  ea4c0c08          ORR      r12,r12,r8
0001da  f8df8278          LDR      r8,|L5.1108|
0001de  44e0              ADD      r8,r8,r12
0001e0  f8ddc038          LDR      r12,[sp,#0x38]
0001e4  4463              ADD      r3,r3,r12
0001e6  4443              ADD      r3,r3,r8
0001e8  eb0463f3          ADD      r3,r4,r3,ROR #27
;;;80     	MD5_GG ( d, a, b, c, in[ 6], MD5_S22, (unsigned long) 3225465664u); /* 18 */
0001ec  ea030c02          AND      r12,r3,r2
0001f0  ea240802          BIC      r8,r4,r2
0001f4  ea4c0c08          ORR      r12,r12,r8
0001f8  f8df825c          LDR      r8,|L5.1112|
0001fc  44e0              ADD      r8,r8,r12
0001fe  f8ddc018          LDR      r12,[sp,#0x18]
000202  4465              ADD      r5,r5,r12
000204  4445              ADD      r5,r5,r8
000206  eb0355f5          ADD      r5,r3,r5,ROR #23
;;;81     	MD5_GG ( c, d, a, b, in[11], MD5_S23, (unsigned long)  643717713u); /* 19 */
00020a  ea050c04          AND      r12,r5,r4
00020e  ea230804          BIC      r8,r3,r4
000212  ea4c0c08          ORR      r12,r12,r8
000216  f8df8244          LDR      r8,|L5.1116|
;;;82     	MD5_GG ( b, c, d, a, in[ 0], MD5_S24, (unsigned long) 3921069994u); /* 20 */
00021a  4454              ADD      r4,r4,r10
00021c  44e0              ADD      r8,r8,r12             ;81
00021e  f8ddc058          LDR      r12,[sp,#0x58]        ;81
000222  4462              ADD      r2,r2,r12             ;81
000224  4442              ADD      r2,r2,r8              ;81
000226  eb0542b2          ADD      r2,r5,r2,ROR #18      ;81
00022a  ea020c03          AND      r12,r2,r3
00022e  ea250803          BIC      r8,r5,r3
000232  ea4c0c08          ORR      r12,r12,r8
000236  f8df8228          LDR      r8,|L5.1120|
00023a  44e0              ADD      r8,r8,r12
00023c  4444              ADD      r4,r4,r8
00023e  eb023434          ADD      r4,r2,r4,ROR #12
;;;83     	MD5_GG ( a, b, c, d, in[ 5], MD5_S21, (unsigned long) 3593408605u); /* 21 */
000242  ea040c05          AND      r12,r4,r5
000246  ea220805          BIC      r8,r2,r5
00024a  ea4c0c08          ORR      r12,r12,r8
00024e  f8df8214          LDR      r8,|L5.1124|
;;;84     	MD5_GG ( d, a, b, c, in[10], MD5_S22, (unsigned long)   38016083u); /* 22 */
000252  4475              ADD      r5,r5,lr
000254  44e0              ADD      r8,r8,r12             ;83
000256  f8ddc054          LDR      r12,[sp,#0x54]        ;83
00025a  4463              ADD      r3,r3,r12             ;83
00025c  4443              ADD      r3,r3,r8              ;83
00025e  eb0463f3          ADD      r3,r4,r3,ROR #27      ;83
000262  ea030c02          AND      r12,r3,r2
000266  ea240802          BIC      r8,r4,r2
00026a  ea4c0c08          ORR      r12,r12,r8
00026e  f8df81f8          LDR      r8,|L5.1128|
;;;85     	MD5_GG ( c, d, a, b, in[15], MD5_S23, (unsigned long) 3634488961u); /* 23 */
000272  440a              ADD      r2,r2,r1
000274  44e0              ADD      r8,r8,r12             ;84
000276  4445              ADD      r5,r5,r8              ;84
000278  eb0355f5          ADD      r5,r3,r5,ROR #23      ;84
00027c  ea050c04          AND      r12,r5,r4
000280  ea230804          BIC      r8,r3,r4
000284  ea4c0c08          ORR      r12,r12,r8
000288  f8df81e0          LDR      r8,|L5.1132|
00028c  44c4              ADD      r12,r12,r8
00028e  4462              ADD      r2,r2,r12
000290  eb0542b2          ADD      r2,r5,r2,ROR #18
;;;86     	MD5_GG ( b, c, d, a, in[ 4], MD5_S24, (unsigned long) 3889429448u); /* 24 */
000294  ea020c03          AND      r12,r2,r3
000298  ea250803          BIC      r8,r5,r3
00029c  ea4c0c08          ORR      r12,r12,r8
0002a0  f8df81cc          LDR      r8,|L5.1136|
0002a4  44e0              ADD      r8,r8,r12
0002a6  f8ddc014          LDR      r12,[sp,#0x14]
0002aa  4464              ADD      r4,r4,r12
0002ac  4444              ADD      r4,r4,r8
0002ae  eb023434          ADD      r4,r2,r4,ROR #12
;;;87     	MD5_GG ( a, b, c, d, in[ 9], MD5_S21, (unsigned long)  568446438u); /* 25 */
0002b2  ea040c05          AND      r12,r4,r5
0002b6  ea220805          BIC      r8,r2,r5
0002ba  ea4c0c08          ORR      r12,r12,r8
0002be  f8df81b4          LDR      r8,|L5.1140|
;;;88     	MD5_GG ( d, a, b, c, in[14], MD5_S22, (unsigned long) 3275163606u); /* 26 */
0002c2  443d              ADD      r5,r5,r7
0002c4  44e0              ADD      r8,r8,r12             ;87
0002c6  f8ddc05c          LDR      r12,[sp,#0x5c]        ;87
0002ca  4463              ADD      r3,r3,r12             ;87
0002cc  4443              ADD      r3,r3,r8              ;87
0002ce  eb0463f3          ADD      r3,r4,r3,ROR #27      ;87
0002d2  ea030c02          AND      r12,r3,r2
0002d6  ea240802          BIC      r8,r4,r2
0002da  ea4c0c08          ORR      r12,r12,r8
0002de  f8df8198          LDR      r8,|L5.1144|
0002e2  44c4              ADD      r12,r12,r8
0002e4  4465              ADD      r5,r5,r12
0002e6  eb0355f5          ADD      r5,r3,r5,ROR #23
;;;89     	MD5_GG ( c, d, a, b, in[ 3], MD5_S23, (unsigned long) 4107603335u); /* 27 */
0002ea  ea050c04          AND      r12,r5,r4
0002ee  ea230804          BIC      r8,r3,r4
0002f2  ea4c0c08          ORR      r12,r12,r8
0002f6  f8df8184          LDR      r8,|L5.1148|
0002fa  44e0              ADD      r8,r8,r12
0002fc  f8ddc034          LDR      r12,[sp,#0x34]
000300  4462              ADD      r2,r2,r12
000302  4442              ADD      r2,r2,r8
000304  eb0542b2          ADD      r2,r5,r2,ROR #18
;;;90     	MD5_GG ( b, c, d, a, in[ 8], MD5_S24, (unsigned long) 1163531501u); /* 28 */
000308  ea020c03          AND      r12,r2,r3
00030c  ea250803          BIC      r8,r5,r3
000310  ea4c0c08          ORR      r12,r12,r8
000314  f8df8168          LDR      r8,|L5.1152|
;;;91     	MD5_GG ( a, b, c, d, in[13], MD5_S21, (unsigned long) 2850285829u); /* 29 */
000318  4433              ADD      r3,r3,r6
00031a  44e0              ADD      r8,r8,r12             ;90
00031c  f8ddc01c          LDR      r12,[sp,#0x1c]        ;90
000320  4464              ADD      r4,r4,r12             ;90
000322  4444              ADD      r4,r4,r8              ;90
000324  eb023434          ADD      r4,r2,r4,ROR #12      ;90
000328  ea040c05          AND      r12,r4,r5
00032c  ea220805          BIC      r8,r2,r5
000330  ea4c0c08          ORR      r12,r12,r8
000334  f8df814c          LDR      r8,|L5.1156|
000338  44c4              ADD      r12,r12,r8
00033a  4463              ADD      r3,r3,r12
00033c  eb0463f3          ADD      r3,r4,r3,ROR #27
;;;92     	MD5_GG ( d, a, b, c, in[ 2], MD5_S22, (unsigned long) 4243563512u); /* 30 */
000340  ea030c02          AND      r12,r3,r2
000344  ea240802          BIC      r8,r4,r2
000348  ea4c0c08          ORR      r12,r12,r8
00034c  f8df8138          LDR      r8,|L5.1160|
;;;93     	MD5_GG ( c, d, a, b, in[ 7], MD5_S23, (unsigned long) 1735328473u); /* 31 */
000350  444a              ADD      r2,r2,r9
000352  44e0              ADD      r8,r8,r12             ;92
000354  f8ddc010          LDR      r12,[sp,#0x10]        ;92
000358  4465              ADD      r5,r5,r12             ;92
00035a  4445              ADD      r5,r5,r8              ;92
00035c  eb0355f5          ADD      r5,r3,r5,ROR #23      ;92
000360  ea050c04          AND      r12,r5,r4
000364  ea230804          BIC      r8,r3,r4
000368  ea4c0c08          ORR      r12,r12,r8
00036c  f8df811c          LDR      r8,|L5.1164|
000370  44e0              ADD      r8,r8,r12
000372  4442              ADD      r2,r2,r8
000374  eb054cb2          ADD      r12,r5,r2,ROR #18
;;;94     	MD5_GG ( b, c, d, a, in[12], MD5_S24, (unsigned long) 2368359562u); /* 32 */
000378  ea0c0203          AND      r2,r12,r3
00037c  ea250803          BIC      r8,r5,r3
000380  ea420208          ORR      r2,r2,r8
000384  f8df8108          LDR      r8,|L5.1168|
000388  4490              ADD      r8,r8,r2
00038a  eb0b0204          ADD      r2,r11,r4
00038e  4442              ADD      r2,r2,r8
000390  eb0c3432          ADD      r4,r12,r2,ROR #12
;;;95     
;;;96     	/* Round 3 */
;;;97     	MD5_HH ( a, b, c, d, in[ 5], MD5_S31, (unsigned long) 4294588738u); /* 33 */
000394  9a15              LDR      r2,[sp,#0x54]
000396  f8df80fc          LDR      r8,|L5.1172|
00039a  441a              ADD      r2,r2,r3
00039c  ea84030c          EOR      r3,r4,r12
0003a0  406b              EORS     r3,r3,r5
0003a2  4443              ADD      r3,r3,r8
0003a4  441a              ADD      r2,r2,r3
;;;98     	MD5_HH ( d, a, b, c, in[ 8], MD5_S32, (unsigned long) 2272392833u); /* 34 */
0003a6  9b07              LDR      r3,[sp,#0x1c]
0003a8  eb047232          ADD      r2,r4,r2,ROR #28      ;97
0003ac  442b              ADD      r3,r3,r5
0003ae  ea820504          EOR      r5,r2,r4
0003b2  f8df80e4          LDR      r8,|L5.1176|
0003b6  ea85050c          EOR      r5,r5,r12
0003ba  4445              ADD      r5,r5,r8
0003bc  442b              ADD      r3,r3,r5
;;;99     	MD5_HH ( c, d, a, b, in[11], MD5_S33, (unsigned long) 1839030562u); /* 35 */
0003be  9d16              LDR      r5,[sp,#0x58]
0003c0  eb025373          ADD      r3,r2,r3,ROR #21      ;98
0003c4  4465              ADD      r5,r5,r12
0003c6  ea830c02          EOR      r12,r3,r2
0003ca  ea8c0c04          EOR      r12,r12,r4
0003ce  f8df80cc          LDR      r8,|L5.1180|
;;;100    	MD5_HH ( b, c, d, a, in[14], MD5_S34, (unsigned long) 4259657740u); /* 36 */
0003d2  443c              ADD      r4,r4,r7
0003d4  44c4              ADD      r12,r12,r8            ;99
0003d6  4465              ADD      r5,r5,r12             ;99
0003d8  eb034535          ADD      r5,r3,r5,ROR #16      ;99
0003dc  ea850c03          EOR      r12,r5,r3
0003e0  f8df80bc          LDR      r8,|L5.1184|
0003e4  ea8c0c02          EOR      r12,r12,r2
0003e8  44c4              ADD      r12,r12,r8
0003ea  4464              ADD      r4,r4,r12
;;;101    	MD5_HH ( a, b, c, d, in[ 1], MD5_S31, (unsigned long) 2763975236u); /* 37 */
0003ec  f8ddc038          LDR      r12,[sp,#0x38]
0003f0  eb052474          ADD      r4,r5,r4,ROR #9       ;100
0003f4  4462              ADD      r2,r2,r12
0003f6  ea840c05          EOR      r12,r4,r5
0003fa  f8df80a8          LDR      r8,|L5.1188|
0003fe  ea8c0c03          EOR      r12,r12,r3
000402  44c4              ADD      r12,r12,r8
000404  4462              ADD      r2,r2,r12
;;;102    	MD5_HH ( d, a, b, c, in[ 4], MD5_S32, (unsigned long) 1272893353u); /* 38 */
000406  f8ddc014          LDR      r12,[sp,#0x14]
00040a  eb047232          ADD      r2,r4,r2,ROR #28      ;101
00040e  4463              ADD      r3,r3,r12
000410  ea820c04          EOR      r12,r2,r4
000414  e048              B        |L5.1192|
000416  0000              DCW      0x0000
                  |L5.1048|
                          DCD      0xd76aa478
                  |L5.1052|
                          DCD      0xe8c7b756
                  |L5.1056|
                          DCD      0x242070db
                  |L5.1060|
                          DCD      0xc1bdceee
                  |L5.1064|
                          DCD      0xf57c0faf
                  |L5.1068|
                          DCD      0x4787c62a
                  |L5.1072|
                          DCD      0xa8304613
                  |L5.1076|
                          DCD      0xfd469501
                  |L5.1080|
                          DCD      0x698098d8
                  |L5.1084|
                          DCD      0x8b44f7af
                  |L5.1088|
                          DCD      0x895cd7be
                  |L5.1092|
                          DCD      0x6b901122
                  |L5.1096|
                          DCD      0xfd987193
                  |L5.1100|
                          DCD      0xa679438e
                  |L5.1104|
                          DCD      0x49b40821
                  |L5.1108|
                          DCD      0xf61e2562
                  |L5.1112|
                          DCD      0xc040b340
                  |L5.1116|
                          DCD      0x265e5a51
                  |L5.1120|
                          DCD      0xe9b6c7aa
                  |L5.1124|
                          DCD      0xd62f105d
                  |L5.1128|
                          DCD      0x02441453
                  |L5.1132|
                          DCD      0xd8a1e681
                  |L5.1136|
                          DCD      0xe7d3fbc8
                  |L5.1140|
                          DCD      0x21e1cde6
                  |L5.1144|
                          DCD      0xc33707d6
                  |L5.1148|
                          DCD      0xf4d50d87
                  |L5.1152|
                          DCD      0x455a14ed
                  |L5.1156|
                          DCD      0xa9e3e905
                  |L5.1160|
                          DCD      0xfcefa3f8
                  |L5.1164|
                          DCD      0x676f02d9
                  |L5.1168|
                          DCD      0x8d2a4c8a
                  |L5.1172|
                          DCD      0xfffa3942
                  |L5.1176|
                          DCD      0x8771f681
                  |L5.1180|
                          DCD      0x6d9d6122
                  |L5.1184|
                          DCD      0xfde5380c
                  |L5.1188|
                          DCD      0xa4beea44
                  |L5.1192|
0004a8  ea8c0c05          EOR      r12,r12,r5
0004ac  f8df825c          LDR      r8,|L5.1804|
;;;103    	MD5_HH ( c, d, a, b, in[ 7], MD5_S33, (unsigned long) 4139469664u); /* 39 */
0004b0  444d              ADD      r5,r5,r9
0004b2  44c4              ADD      r12,r12,r8            ;102
0004b4  4463              ADD      r3,r3,r12             ;102
0004b6  eb025373          ADD      r3,r2,r3,ROR #21      ;102
0004ba  ea830c02          EOR      r12,r3,r2
0004be  ea8c0c04          EOR      r12,r12,r4
0004c2  f8df824c          LDR      r8,|L5.1808|
;;;104    	MD5_HH ( b, c, d, a, in[10], MD5_S34, (unsigned long) 3200236656u); /* 40 */
0004c6  4474              ADD      r4,r4,lr
0004c8  44c4              ADD      r12,r12,r8            ;103
0004ca  4465              ADD      r5,r5,r12             ;103
0004cc  eb034535          ADD      r5,r3,r5,ROR #16      ;103
0004d0  ea850c03          EOR      r12,r5,r3
0004d4  ea8c0c02          EOR      r12,r12,r2
0004d8  f8df8238          LDR      r8,|L5.1812|
;;;105    	MD5_HH ( a, b, c, d, in[13], MD5_S31, (unsigned long)  681279174u); /* 41 */
0004dc  4432              ADD      r2,r2,r6
0004de  44c4              ADD      r12,r12,r8            ;104
0004e0  4464              ADD      r4,r4,r12             ;104
0004e2  eb052474          ADD      r4,r5,r4,ROR #9       ;104
0004e6  ea840c05          EOR      r12,r4,r5
0004ea  ea8c0c03          EOR      r12,r12,r3
0004ee  f8df8228          LDR      r8,|L5.1816|
;;;106    	MD5_HH ( d, a, b, c, in[ 0], MD5_S32, (unsigned long) 3936430074u); /* 42 */
0004f2  4453              ADD      r3,r3,r10
0004f4  44c4              ADD      r12,r12,r8            ;105
0004f6  4462              ADD      r2,r2,r12             ;105
0004f8  eb047232          ADD      r2,r4,r2,ROR #28      ;105
0004fc  ea820c04          EOR      r12,r2,r4
000500  f8df8218          LDR      r8,|L5.1820|
000504  ea8c0c05          EOR      r12,r12,r5
000508  44c4              ADD      r12,r12,r8
00050a  4463              ADD      r3,r3,r12
;;;107    	MD5_HH ( c, d, a, b, in[ 3], MD5_S33, (unsigned long) 3572445317u); /* 43 */
00050c  f8ddc034          LDR      r12,[sp,#0x34]
000510  eb025373          ADD      r3,r2,r3,ROR #21      ;106
000514  4465              ADD      r5,r5,r12
000516  ea830c02          EOR      r12,r3,r2
00051a  f8df8204          LDR      r8,|L5.1824|
00051e  ea8c0c04          EOR      r12,r12,r4
000522  44c4              ADD      r12,r12,r8
000524  4465              ADD      r5,r5,r12
;;;108    	MD5_HH ( b, c, d, a, in[ 6], MD5_S34, (unsigned long)   76029189u); /* 44 */
000526  f8ddc018          LDR      r12,[sp,#0x18]
00052a  eb034535          ADD      r5,r3,r5,ROR #16      ;107
00052e  4464              ADD      r4,r4,r12
000530  ea850c03          EOR      r12,r5,r3
000534  f8df81ec          LDR      r8,|L5.1828|
000538  ea8c0c02          EOR      r12,r12,r2
00053c  44c4              ADD      r12,r12,r8
00053e  4464              ADD      r4,r4,r12
;;;109    	MD5_HH ( a, b, c, d, in[ 9], MD5_S31, (unsigned long) 3654602809u); /* 45 */
000540  f8ddc05c          LDR      r12,[sp,#0x5c]
000544  eb052474          ADD      r4,r5,r4,ROR #9       ;108
000548  4462              ADD      r2,r2,r12
00054a  ea840c05          EOR      r12,r4,r5
00054e  ea8c0c03          EOR      r12,r12,r3
000552  f8df81d4          LDR      r8,|L5.1832|
;;;110    	MD5_HH ( d, a, b, c, in[12], MD5_S32, (unsigned long) 3873151461u); /* 46 */
000556  445b              ADD      r3,r3,r11
000558  44c4              ADD      r12,r12,r8            ;109
00055a  4462              ADD      r2,r2,r12             ;109
00055c  eb047232          ADD      r2,r4,r2,ROR #28      ;109
000560  ea820c04          EOR      r12,r2,r4
000564  ea8c0c05          EOR      r12,r12,r5
000568  f8df81c0          LDR      r8,|L5.1836|
;;;111    	MD5_HH ( c, d, a, b, in[15], MD5_S33, (unsigned long)  530742520u); /* 47 */
00056c  440d              ADD      r5,r5,r1
00056e  44c4              ADD      r12,r12,r8            ;110
000570  4463              ADD      r3,r3,r12             ;110
000572  eb025373          ADD      r3,r2,r3,ROR #21      ;110
000576  ea830c02          EOR      r12,r3,r2
00057a  f8df81b4          LDR      r8,|L5.1840|
00057e  ea8c0c04          EOR      r12,r12,r4
000582  44c4              ADD      r12,r12,r8
000584  4465              ADD      r5,r5,r12
;;;112    	MD5_HH ( b, c, d, a, in[ 2], MD5_S34, (unsigned long) 3299628645u); /* 48 */
000586  f8ddc010          LDR      r12,[sp,#0x10]
00058a  eb034535          ADD      r5,r3,r5,ROR #16      ;111
00058e  4464              ADD      r4,r4,r12
000590  ea850c03          EOR      r12,r5,r3
000594  ea8c0c02          EOR      r12,r12,r2
000598  f8df8198          LDR      r8,|L5.1844|
;;;113    
;;;114    	/* Round 4 */
;;;115    	MD5_II ( a, b, c, d, in[ 0], MD5_S41, (unsigned long) 4096336452u); /* 49 */
00059c  4452              ADD      r2,r2,r10
00059e  44c4              ADD      r12,r12,r8            ;112
0005a0  4464              ADD      r4,r4,r12             ;112
0005a2  eb052474          ADD      r4,r5,r4,ROR #9       ;112
0005a6  ea640c03          ORN      r12,r4,r3
0005aa  f8df818c          LDR      r8,|L5.1848|
0005ae  ea8c0c05          EOR      r12,r12,r5
0005b2  44c4              ADD      r12,r12,r8
0005b4  4462              ADD      r2,r2,r12
0005b6  eb0462b2          ADD      r2,r4,r2,ROR #26
;;;116    	MD5_II ( d, a, b, c, in[ 7], MD5_S42, (unsigned long) 1126891415u); /* 50 */
0005ba  ea620c05          ORN      r12,r2,r5
0005be  f8df817c          LDR      r8,|L5.1852|
0005c2  ea8c0c04          EOR      r12,r12,r4
0005c6  444b              ADD      r3,r3,r9
0005c8  44c4              ADD      r12,r12,r8
0005ca  4463              ADD      r3,r3,r12
0005cc  eb0253b3          ADD      r3,r2,r3,ROR #22
;;;117    	MD5_II ( c, d, a, b, in[14], MD5_S43, (unsigned long) 2878612391u); /* 51 */
0005d0  443d              ADD      r5,r5,r7
0005d2  ea630704          ORN      r7,r3,r4
0005d6  f8dfc168          LDR      r12,|L5.1856|
0005da  4057              EORS     r7,r7,r2
0005dc  4467              ADD      r7,r7,r12
0005de  443d              ADD      r5,r5,r7
;;;118    	MD5_II ( b, c, d, a, in[ 5], MD5_S44, (unsigned long) 4237533241u); /* 52 */
0005e0  9f15              LDR      r7,[sp,#0x54]
0005e2  eb034575          ADD      r5,r3,r5,ROR #17      ;117
0005e6  443c              ADD      r4,r4,r7
0005e8  ea650702          ORN      r7,r5,r2
0005ec  f8dfc154          LDR      r12,|L5.1860|
0005f0  405f              EORS     r7,r7,r3
0005f2  4467              ADD      r7,r7,r12
0005f4  443c              ADD      r4,r4,r7
0005f6  eb0524f4          ADD      r4,r5,r4,ROR #11
;;;119    	MD5_II ( a, b, c, d, in[12], MD5_S41, (unsigned long) 1700485571u); /* 53 */
0005fa  ea640703          ORN      r7,r4,r3
0005fe  f8dfc148          LDR      r12,|L5.1864|
000602  406f              EORS     r7,r7,r5
000604  4467              ADD      r7,r7,r12
000606  445a              ADD      r2,r2,r11
000608  443a              ADD      r2,r2,r7
;;;120    	MD5_II ( d, a, b, c, in[ 3], MD5_S42, (unsigned long) 2399980690u); /* 54 */
00060a  9f0d              LDR      r7,[sp,#0x34]
00060c  eb0462b2          ADD      r2,r4,r2,ROR #26      ;119
000610  443b              ADD      r3,r3,r7
000612  ea620705          ORN      r7,r2,r5
000616  f8dfc134          LDR      r12,|L5.1868|
00061a  4067              EORS     r7,r7,r4
00061c  4467              ADD      r7,r7,r12
00061e  443b              ADD      r3,r3,r7
000620  eb0253b3          ADD      r3,r2,r3,ROR #22
;;;121    	MD5_II ( c, d, a, b, in[10], MD5_S43, (unsigned long) 4293915773u); /* 55 */
000624  ea630704          ORN      r7,r3,r4
000628  f8dfc124          LDR      r12,|L5.1872|
00062c  4057              EORS     r7,r7,r2
00062e  4467              ADD      r7,r7,r12
000630  4475              ADD      r5,r5,lr
000632  443d              ADD      r5,r5,r7
;;;122    	MD5_II ( b, c, d, a, in[ 1], MD5_S44, (unsigned long) 2240044497u); /* 56 */
000634  9f0e              LDR      r7,[sp,#0x38]
000636  eb034575          ADD      r5,r3,r5,ROR #17      ;121
00063a  443c              ADD      r4,r4,r7
00063c  ea650702          ORN      r7,r5,r2
000640  f8dfc110          LDR      r12,|L5.1876|
000644  405f              EORS     r7,r7,r3
000646  4467              ADD      r7,r7,r12
000648  443c              ADD      r4,r4,r7
;;;123    	MD5_II ( a, b, c, d, in[ 8], MD5_S41, (unsigned long) 1873313359u); /* 57 */
00064a  9f07              LDR      r7,[sp,#0x1c]
00064c  eb0524f4          ADD      r4,r5,r4,ROR #11      ;122
000650  443a              ADD      r2,r2,r7
000652  ea640703          ORN      r7,r4,r3
000656  f8dfc100          LDR      r12,|L5.1880|
00065a  406f              EORS     r7,r7,r5
00065c  4467              ADD      r7,r7,r12
00065e  443a              ADD      r2,r2,r7
000660  eb0462b2          ADD      r2,r4,r2,ROR #26
;;;124    	MD5_II ( d, a, b, c, in[15], MD5_S42, (unsigned long) 4264355552u); /* 58 */
000664  440b              ADD      r3,r3,r1
000666  ea620105          ORN      r1,r2,r5
00066a  4f3c              LDR      r7,|L5.1884|
00066c  4061              EORS     r1,r1,r4
00066e  4439              ADD      r1,r1,r7
000670  4419              ADD      r1,r1,r3
;;;125    	MD5_II ( c, d, a, b, in[ 6], MD5_S43, (unsigned long) 2734768916u); /* 59 */
000672  9b06              LDR      r3,[sp,#0x18]
000674  eb0251b1          ADD      r1,r2,r1,ROR #22      ;124
000678  441d              ADD      r5,r5,r3
00067a  ea610304          ORN      r3,r1,r4
00067e  4f38              LDR      r7,|L5.1888|
000680  4053              EORS     r3,r3,r2
000682  443b              ADD      r3,r3,r7
000684  442b              ADD      r3,r3,r5
;;;126    	MD5_II ( b, c, d, a, in[13], MD5_S44, (unsigned long) 1309151649u); /* 60 */
000686  1935              ADDS     r5,r6,r4
000688  eb014373          ADD      r3,r1,r3,ROR #17      ;125
00068c  ea630402          ORN      r4,r3,r2
000690  4e34              LDR      r6,|L5.1892|
000692  404c              EORS     r4,r4,r1
000694  4434              ADD      r4,r4,r6
000696  442c              ADD      r4,r4,r5
;;;127    	MD5_II ( a, b, c, d, in[ 4], MD5_S41, (unsigned long) 4149444226u); /* 61 */
000698  9d05              LDR      r5,[sp,#0x14]
00069a  eb0324f4          ADD      r4,r3,r4,ROR #11      ;126
00069e  4415              ADD      r5,r5,r2
0006a0  ea640201          ORN      r2,r4,r1
0006a4  4e30              LDR      r6,|L5.1896|
0006a6  405a              EORS     r2,r2,r3
0006a8  4432              ADD      r2,r2,r6
0006aa  442a              ADD      r2,r2,r5
;;;128    	MD5_II ( d, a, b, c, in[11], MD5_S42, (unsigned long) 3174756917u); /* 62 */
0006ac  9d16              LDR      r5,[sp,#0x58]
0006ae  eb0462b2          ADD      r2,r4,r2,ROR #26      ;127
0006b2  440d              ADD      r5,r5,r1
0006b4  ea620103          ORN      r1,r2,r3
0006b8  4e2c              LDR      r6,|L5.1900|
0006ba  4061              EORS     r1,r1,r4
0006bc  4431              ADD      r1,r1,r6
0006be  4429              ADD      r1,r1,r5
;;;129    	MD5_II ( c, d, a, b, in[ 2], MD5_S43, (unsigned long)  718787259u); /* 63 */
0006c0  9d04              LDR      r5,[sp,#0x10]
0006c2  eb0251b1          ADD      r1,r2,r1,ROR #22      ;128
0006c6  441d              ADD      r5,r5,r3
0006c8  ea610304          ORN      r3,r1,r4
0006cc  4e28              LDR      r6,|L5.1904|
0006ce  4053              EORS     r3,r3,r2
0006d0  4433              ADD      r3,r3,r6
0006d2  442b              ADD      r3,r3,r5
;;;130    	MD5_II ( b, c, d, a, in[ 9], MD5_S44, (unsigned long) 3951481745u); /* 64 */
0006d4  9d17              LDR      r5,[sp,#0x5c]
0006d6  eb014373          ADD      r3,r1,r3,ROR #17      ;129
0006da  4425              ADD      r5,r5,r4
0006dc  ea630402          ORN      r4,r3,r2
0006e0  4e24              LDR      r6,|L5.1908|
0006e2  404c              EORS     r4,r4,r1
0006e4  4434              ADD      r4,r4,r6
0006e6  442c              ADD      r4,r4,r5
;;;131    
;;;132    	buf[0] += a;
0006e8  9d11              LDR      r5,[sp,#0x44]
0006ea  eb0324f4          ADD      r4,r3,r4,ROR #11      ;130
0006ee  442a              ADD      r2,r2,r5
0006f0  6002              STR      r2,[r0,#0]
;;;133    	buf[1] += b;
0006f2  9a14              LDR      r2,[sp,#0x50]
0006f4  4422              ADD      r2,r2,r4
0006f6  6042              STR      r2,[r0,#4]
;;;134    	buf[2] += c;
0006f8  9a10              LDR      r2,[sp,#0x40]
0006fa  441a              ADD      r2,r2,r3
0006fc  6082              STR      r2,[r0,#8]
;;;135    	buf[3] += d;
0006fe  9a0f              LDR      r2,[sp,#0x3c]
000700  4411              ADD      r1,r1,r2
000702  60c1              STR      r1,[r0,#0xc]
;;;136    }
000704  b018              ADD      sp,sp,#0x60
000706  e8bd8ff0          POP      {r4-r11,pc}
;;;137    
                          ENDP

00070a  0000              DCW      0x0000
                  |L5.1804|
                          DCD      0x4bdecfa9
                  |L5.1808|
                          DCD      0xf6bb4b60
                  |L5.1812|
                          DCD      0xbebfbc70
                  |L5.1816|
                          DCD      0x289b7ec6
                  |L5.1820|
                          DCD      0xeaa127fa
                  |L5.1824|
                          DCD      0xd4ef3085
                  |L5.1828|
                          DCD      0x04881d05
                  |L5.1832|
                          DCD      0xd9d4d039
                  |L5.1836|
                          DCD      0xe6db99e5
                  |L5.1840|
                          DCD      0x1fa27cf8
                  |L5.1844|
                          DCD      0xc4ac5665
                  |L5.1848|
                          DCD      0xf4292244
                  |L5.1852|
                          DCD      0x432aff97
                  |L5.1856|
                          DCD      0xab9423a7
                  |L5.1860|
                          DCD      0xfc93a039
                  |L5.1864|
                          DCD      0x655b59c3
                  |L5.1868|
                          DCD      0x8f0ccc92
                  |L5.1872|
                          DCD      0xffeff47d
                  |L5.1876|
                          DCD      0x85845dd1
                  |L5.1880|
                          DCD      0x6fa87e4f
                  |L5.1884|
                          DCD      0xfe2ce6e0
                  |L5.1888|
                          DCD      0xa3014314
                  |L5.1892|
                          DCD      0x4e0811a1
                  |L5.1896|
                          DCD      0xf7537e82
                  |L5.1900|
                          DCD      0xbd3af235
                  |L5.1904|
                          DCD      0x2ad7d2bb
                  |L5.1908|
                          DCD      0xeb86d391

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  strPWD
                          %        15

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MD5_PADDING
000000  80000000          DCB      0x80,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
