; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_SetBkColor.c]
                          THUMB

                          AREA ||i.MENU_SetBkColor||, CODE, READONLY, ALIGN=1

                  MENU_SetBkColor PROC
;;;34     */
;;;35     void MENU_SetBkColor(MENU_Handle hObj, unsigned ColorIndex, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d010              BEQ      |L1.44|
;;;36       if (hObj) {
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (pObj) {
00000e  2800              CMP      r0,#0
000010  d00c              BEQ      |L1.44|
;;;41           if (ColorIndex < GUI_COUNTOF(pObj->Props.aBkColor)) {
000012  2d05              CMP      r5,#5
000014  d20a              BCS      |L1.44|
;;;42             if (Color != pObj->Props.aBkColor[ColorIndex]) {
000016  eb000085          ADD      r0,r0,r5,LSL #2
00001a  6bc1              LDR      r1,[r0,#0x3c]
00001c  42a1              CMP      r1,r4
00001e  d005              BEQ      |L1.44|
;;;43               pObj->Props.aBkColor[ColorIndex] = Color;
;;;44               WM_InvalidateWindow(hObj);
000020  63c4              STR      r4,[r0,#0x3c]
000022  4630              MOV      r0,r6
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.44|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }
;;;50     }
00002c  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

