; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_attach.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_attach.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_Attach.c]
                          THUMB

                          AREA ||i.MENU_Attach||, CODE, READONLY, ALIGN=1

                  MENU_Attach PROC
;;;34     */
;;;35     void MENU_Attach(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4698              MOV      r8,r3
000006  e9dd6508          LDRD     r6,r5,[sp,#0x20]
00000a  4691              MOV      r9,r2
00000c  468a              MOV      r10,r1
00000e  0007              MOVS     r7,r0
000010  d017              BEQ      |L1.66|
;;;36       GUI_USE_PARA(Flags);
;;;37       if (hObj) {
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  0004              MOVS     r4,r0
;;;41         if (pObj) {
000018  d013              BEQ      |L1.66|
;;;42           pObj->Width  = ((xSize > 0) ? xSize : 0);
00001a  2e00              CMP      r6,#0
00001c  dc00              BGT      |L1.32|
00001e  2600              MOVS     r6,#0
                  |L1.32|
;;;43           pObj->Height = ((ySize > 0) ? ySize : 0);
000020  6666              STR      r6,[r4,#0x64]
000022  2d00              CMP      r5,#0
000024  dc00              BGT      |L1.40|
000026  2500              MOVS     r5,#0
                  |L1.40|
;;;44           WM_AttachWindowAt(hObj, hDestWin, x, y);
000028  4643              MOV      r3,r8
00002a  464a              MOV      r2,r9
00002c  4651              MOV      r1,r10
00002e  4638              MOV      r0,r7
000030  66a5              STR      r5,[r4,#0x68]
000032  f7fffffe          BL       WM_AttachWindowAt
;;;45           MENU__ResizeMenu(hObj, pObj);
000036  4621              MOV      r1,r4
000038  4638              MOV      r0,r7
00003a  e8bd47f0          POP      {r4-r10,lr}
00003e  f7ffbffe          B.W      MENU__ResizeMenu
                  |L1.66|
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000042  e8bd87f0          POP      {r4-r10,pc}
;;;50     
                          ENDP

