; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_setitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_SetItem.c]
                          THUMB

                          AREA ||i.MENU_SetItem||, CODE, READONLY, ALIGN=1

                  MENU_SetItem PROC
;;;34     */
;;;35     void MENU_SetItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  4615              MOV      r5,r2
;;;36       if (hObj && pItemData) {
000004  f9bd0000          LDRSH    r0,[sp,#0]
000008  2800              CMP      r0,#0                 ;35
00000a  d019              BEQ      |L1.64|
00000c  2d00              CMP      r5,#0
00000e  d017              BEQ      |L1.64|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000010  466a              MOV      r2,sp
000012  f7fffffe          BL       MENU__FindItem
000016  0004              MOVS     r4,r0
;;;40         if (Index >= 0) {
000018  d412              BMI      |L1.64|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
00001a  f9bd0000          LDRSH    r0,[sp,#0]
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4606              MOV      r6,r0
;;;43           if (MENU__SetItem(hObj, pObj, Index, pItemData) != 0) {
000024  4601              MOV      r1,r0
000026  462b              MOV      r3,r5
000028  4622              MOV      r2,r4
00002a  f9bd0000          LDRSH    r0,[sp,#0]
00002e  f7fffffe          BL       MENU__SetItem
000032  2800              CMP      r0,#0
000034  d004              BEQ      |L1.64|
;;;44             MENU__ResizeMenu(hObj, pObj);
000036  4631              MOV      r1,r6
000038  f9bd0000          LDRSH    r0,[sp,#0]
00003c  f7fffffe          BL       MENU__ResizeMenu
                  |L1.64|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000040  bdfe              POP      {r1-r7,pc}
;;;50     
                          ENDP

