; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_deleteitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_deleteitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_DeleteItem.c]
                          THUMB

                          AREA ||i.MENU_DeleteItem||, CODE, READONLY, ALIGN=1

                  MENU_DeleteItem PROC
;;;34     */
;;;35     void MENU_DeleteItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
;;;36       if (hObj) {
000002  f9bd0000          LDRSH    r0,[sp,#0]
000006  2800              CMP      r0,#0                 ;35
000008  d012              BEQ      |L1.48|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000a  466a              MOV      r2,sp
00000c  f7fffffe          BL       MENU__FindItem
000010  0004              MOVS     r4,r0
;;;40         if (Index >= 0) {
000012  d40d              BMI      |L1.48|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000014  f9bd0000          LDRSH    r0,[sp,#0]
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4605              MOV      r5,r0
;;;43           GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
00001e  4621              MOV      r1,r4
000020  3058              ADDS     r0,r0,#0x58
000022  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;44           MENU__ResizeMenu(hObj, pObj);
000026  4629              MOV      r1,r5
000028  f9bd0000          LDRSH    r0,[sp,#0]
00002c  f7fffffe          BL       MENU__ResizeMenu
                  |L1.48|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
000030  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

