; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_popup.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_popup.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_Popup.c]
                          THUMB

                          AREA ||i.MENU_Popup||, CODE, READONLY, ALIGN=1

                  MENU_Popup PROC
;;;34     */
;;;35     void MENU_Popup(MENU_Handle hObj, WM_HWIN hDestWin, int x, int y, int xSize, int ySize, int Flags) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4699              MOV      r9,r3
000006  e9dd7608          LDRD     r7,r6,[sp,#0x20]
00000a  4690              MOV      r8,r2
00000c  460c              MOV      r4,r1
00000e  0005              MOVS     r5,r0
000010  d037              BEQ      |L1.130|
;;;36       GUI_USE_PARA(Flags);
;;;37       if (hObj && hDestWin) {
000012  2c00              CMP      r4,#0
000014  d035              BEQ      |L1.130|
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000016  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if (pObj) {
00001a  2800              CMP      r0,#0
00001c  d031              BEQ      |L1.130|
;;;42           pObj->Flags  |= MENU_SF_POPUP;
00001e  f8b0105e          LDRH     r1,[r0,#0x5e]
;;;43           pObj->Width   = ((xSize > 0) ? xSize : 0);
000022  2f00              CMP      r7,#0
000024  f0410180          ORR      r1,r1,#0x80           ;42
000028  f8a0105e          STRH     r1,[r0,#0x5e]         ;42
00002c  dc00              BGT      |L1.48|
00002e  2700              MOVS     r7,#0
                  |L1.48|
;;;44           pObj->Height  = ((ySize > 0) ? ySize : 0);
000030  6647              STR      r7,[r0,#0x64]
000032  2e00              CMP      r6,#0
000034  dc00              BGT      |L1.56|
000036  2600              MOVS     r6,#0
                  |L1.56|
;;;45           x            += WM_GetWindowOrgX(hDestWin);
000038  6686              STR      r6,[r0,#0x68]
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       WM_GetWindowOrgX
000040  eb000708          ADD      r7,r0,r8
;;;46           y            += WM_GetWindowOrgY(hDestWin);
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       WM_GetWindowOrgY
00004a  eb000609          ADD      r6,r0,r9
;;;47           MENU_SetOwner(hObj, hDestWin);
00004e  4621              MOV      r1,r4
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       MENU_SetOwner
;;;48           WM_AttachWindowAt(hObj, WM_HBKWIN, x, y);
000056  f7fffffe          BL       WM_GetDesktopWindow
00005a  4601              MOV      r1,r0
00005c  4633              MOV      r3,r6
00005e  463a              MOV      r2,r7
000060  4628              MOV      r0,r5
000062  f7fffffe          BL       WM_AttachWindowAt
;;;49           MENU__SendMenuMessage(hDestWin, hObj, MENU_ON_OPEN, 0);
000066  2300              MOVS     r3,#0
000068  2203              MOVS     r2,#3
00006a  4629              MOV      r1,r5
00006c  4620              MOV      r0,r4
00006e  f7fffffe          BL       MENU__SendMenuMessage
;;;50           MENU__SendMenuMessage(hObj, hDestWin, MENU_ON_INITMENU, 0);
000072  4621              MOV      r1,r4
000074  4628              MOV      r0,r5
000076  e8bd47f0          POP      {r4-r10,lr}
00007a  2300              MOVS     r3,#0
00007c  2201              MOVS     r2,#1
00007e  f7ffbffe          B.W      MENU__SendMenuMessage
                  |L1.130|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000082  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

