; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_insertitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_insertitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_InsertItem.c]
                          THUMB

                          AREA ||i.MENU_InsertItem||, CODE, READONLY, ALIGN=1

                  MENU_InsertItem PROC
;;;34     */
;;;35     void MENU_InsertItem(MENU_Handle hObj, U16 ItemId, const MENU_ITEM_DATA* pItemData) {
000000  b5f7              PUSH     {r0-r2,r4-r7,lr}
000002  4616              MOV      r6,r2
;;;36       if (hObj && pItemData) {
000004  f9bd0000          LDRSH    r0,[sp,#0]
000008  2800              CMP      r0,#0                 ;35
00000a  d01f              BEQ      |L1.76|
00000c  2e00              CMP      r6,#0
00000e  d01d              BEQ      |L1.76|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000010  466a              MOV      r2,sp
000012  f7fffffe          BL       MENU__FindItem
000016  0004              MOVS     r4,r0
;;;40         if (Index >= 0) {
000018  d418              BMI      |L1.76|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
00001a  f9bd0000          LDRSH    r0,[sp,#0]
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  4605              MOV      r5,r0
;;;43           if (GUI_ARRAY_InsertBlankItem(&pObj->ItemArray, Index) != 0) {
000024  3058              ADDS     r0,r0,#0x58
000026  4621              MOV      r1,r4
000028  4607              MOV      r7,r0
00002a  f7fffffe          BL       GUI_ARRAY_InsertBlankItem
00002e  2800              CMP      r0,#0
000030  d00c              BEQ      |L1.76|
;;;44             if (MENU__SetItem(hObj, pObj, Index, pItemData) == 0) {
000032  4633              MOV      r3,r6
000034  4622              MOV      r2,r4
000036  4629              MOV      r1,r5
000038  f9bd0000          LDRSH    r0,[sp,#0]
00003c  f7fffffe          BL       MENU__SetItem
000040  b128              CBZ      r0,|L1.78|
;;;45               GUI_ARRAY_DeleteItem(&pObj->ItemArray, Index);
;;;46             } else {
;;;47               MENU__ResizeMenu(hObj, pObj);
000042  4629              MOV      r1,r5
000044  f9bd0000          LDRSH    r0,[sp,#0]
000048  f7fffffe          BL       MENU__ResizeMenu
                  |L1.76|
;;;48             }
;;;49           }
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
;;;53     }
00004c  bdfe              POP      {r1-r7,pc}
                  |L1.78|
00004e  4621              MOV      r1,r4                 ;45
000050  4638              MOV      r0,r7                 ;45
000052  f7fffffe          BL       GUI_ARRAY_DeleteItem
000056  bdfe              POP      {r1-r7,pc}
;;;54     
                          ENDP

