; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_Default.c]
                          THUMB

                          AREA ||i.MENU_GetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultBkColor PROC
;;;98     */
;;;99     GUI_COLOR MENU_GetDefaultBkColor(unsigned ColorIndex) {
000000  f06f4170          MVN      r1,#0xf0000000
;;;100      GUI_COLOR Color = GUI_INVALID_COLOR;
;;;101      if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
000004  2805              CMP      r0,#5
000006  d803              BHI      |L1.16|
;;;102        Color = MENU__DefaultProps.aBkColor[ColorIndex];
000008  4902              LDR      r1,|L1.20|
00000a  eb010080          ADD      r0,r1,r0,LSL #2
00000e  6941              LDR      r1,[r0,#0x14]
                  |L1.16|
;;;103      }
;;;104      return Color;
000010  4608              MOV      r0,r1
;;;105    }
000012  4770              BX       lr
;;;106    
                          ENDP

                  |L1.20|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_GetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultBorderSize PROC
;;;110    */
;;;111    U8 MENU_GetDefaultBorderSize(unsigned BorderIndex) {
000000  2100              MOVS     r1,#0
;;;112      U8 BorderSize = 0;
;;;113      if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
000002  2804              CMP      r0,#4
000004  d803              BHI      |L2.14|
;;;114        BorderSize = MENU__DefaultProps.aBorder[BorderIndex];
000006  4903              LDR      r1,|L2.20|
000008  4408              ADD      r0,r0,r1
00000a  f8901028          LDRB     r1,[r0,#0x28]
                  |L2.14|
;;;115      }
;;;116      return BorderSize;
00000e  4608              MOV      r0,r1
;;;117    }
000010  4770              BX       lr
;;;118    
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_GetDefaultEffect||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultEffect PROC
;;;122    */
;;;123    const WIDGET_EFFECT* MENU_GetDefaultEffect(void) {
000000  4801              LDR      r0,|L3.8|
;;;124      return MENU__pDefaultEffect;
000002  6800              LDR      r0,[r0,#0]  ; MENU__pDefaultEffect
;;;125    }
000004  4770              BX       lr
;;;126    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      MENU__pDefaultEffect

                          AREA ||i.MENU_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultFont PROC
;;;130    */
;;;131    const GUI_FONT GUI_UNI_PTR* MENU_GetDefaultFont(void) {
000000  4801              LDR      r0,|L4.8|
;;;132      return MENU__DefaultProps.pFont;
000002  6ac0              LDR      r0,[r0,#0x2c]  ; MENU__DefaultProps
;;;133    }
000004  4770              BX       lr
;;;134    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_GetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MENU_GetDefaultTextColor PROC
;;;86     */
;;;87     GUI_COLOR MENU_GetDefaultTextColor(unsigned ColorIndex) {
000000  f06f4170          MVN      r1,#0xf0000000
;;;88       GUI_COLOR Color = GUI_INVALID_COLOR;
;;;89       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
000004  2805              CMP      r0,#5
000006  d802              BHI      |L5.14|
;;;90         Color = MENU__DefaultProps.aTextColor[ColorIndex];
000008  4902              LDR      r1,|L5.20|
00000a  f8511020          LDR      r1,[r1,r0,LSL #2]
                  |L5.14|
;;;91       }
;;;92       return Color;
00000e  4608              MOV      r0,r1
;;;93     }
000010  4770              BX       lr
;;;94     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultBkColor PROC
;;;44     */
;;;45     void MENU_SetDefaultBkColor(unsigned ColorIndex, GUI_COLOR Color) {
000000  2805              CMP      r0,#5
000002  d803              BHI      |L6.12|
;;;46       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aBkColor)) {
;;;47         MENU__DefaultProps.aBkColor[ColorIndex] = Color;
000004  4a02              LDR      r2,|L6.16|
000006  eb020080          ADD      r0,r2,r0,LSL #2
00000a  6141              STR      r1,[r0,#0x14]
                  |L6.12|
;;;48       }
;;;49     }
00000c  4770              BX       lr
;;;50     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultBorderSize||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultBorderSize PROC
;;;54     */
;;;55     void MENU_SetDefaultBorderSize(unsigned BorderIndex, U8 BorderSize) {
000000  2804              CMP      r0,#4
000002  d803              BHI      |L7.12|
;;;56       if (BorderIndex <= GUI_COUNTOF(MENU__DefaultProps.aBorder)) {
;;;57         MENU__DefaultProps.aBorder[BorderIndex] = BorderSize;
000004  4a02              LDR      r2,|L7.16|
000006  4410              ADD      r0,r0,r2
000008  f8801028          STRB     r1,[r0,#0x28]
                  |L7.12|
;;;58       }
;;;59     }
00000c  4770              BX       lr
;;;60     
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultEffect||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultEffect PROC
;;;64     */
;;;65     void MENU_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
000000  4901              LDR      r1,|L8.8|
;;;66       MENU__pDefaultEffect = pEffect;
000002  6008              STR      r0,[r1,#0]  ; MENU__pDefaultEffect
;;;67     }
000004  4770              BX       lr
;;;68     
                          ENDP

000006  0000              DCW      0x0000
                  |L8.8|
                          DCD      MENU__pDefaultEffect

                          AREA ||i.MENU_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultFont PROC
;;;72     */
;;;73     void MENU_SetDefaultFont(const GUI_FONT GUI_UNI_PTR* pFont) {
000000  4901              LDR      r1,|L9.8|
;;;74       MENU__DefaultProps.pFont = pFont;
000002  62c8              STR      r0,[r1,#0x2c]  ; MENU__DefaultProps
;;;75     }
000004  4770              BX       lr
;;;76     
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      MENU__DefaultProps

                          AREA ||i.MENU_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  MENU_SetDefaultTextColor PROC
;;;34     */
;;;35     void MENU_SetDefaultTextColor(unsigned ColorIndex, GUI_COLOR Color) {
000000  2805              CMP      r0,#5
000002  d802              BHI      |L10.10|
;;;36       if (ColorIndex <= GUI_COUNTOF(MENU__DefaultProps.aTextColor)) {
;;;37         MENU__DefaultProps.aTextColor[ColorIndex] = Color;
000004  4a01              LDR      r2,|L10.12|
000006  f8421020          STR      r1,[r2,r0,LSL #2]
                  |L10.10|
;;;38       }
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  |L10.12|
                          DCD      MENU__DefaultProps
