; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_SetFont.c]
                          THUMB

                          AREA ||i.MENU_SetFont||, CODE, READONLY, ALIGN=1

                  MENU_SetFont PROC
;;;34     */
;;;35     void MENU_SetFont(MENU_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d010              BEQ      |L1.42|
;;;36       if (hObj) {
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  0004              MOVS     r4,r0
;;;40         if (pObj) {
00000e  d00c              BEQ      |L1.42|
;;;41           if (pFont != pObj->Props.pFont) {
000010  6d60              LDR      r0,[r4,#0x54]
000012  42a8              CMP      r0,r5
000014  d009              BEQ      |L1.42|
;;;42             pObj->Props.pFont = pFont;
;;;43             MENU__RecalcTextWidthOfItems(pObj);
000016  4620              MOV      r0,r4
000018  6565              STR      r5,[r4,#0x54]
00001a  f7fffffe          BL       MENU__RecalcTextWidthOfItems
;;;44             MENU__ResizeMenu(hObj, pObj);
00001e  4621              MOV      r1,r4
000020  4630              MOV      r0,r6
000022  e8bd4070          POP      {r4-r6,lr}
000026  f7ffbffe          B.W      MENU__ResizeMenu
                  |L1.42|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
00002a  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

