; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_getnumitems.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getnumitems.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_GetNumItems.c]
                          THUMB

                          AREA ||i.MENU_GetNumItems||, CODE, READONLY, ALIGN=1

                  MENU_GetNumItems PROC
;;;34     */
;;;35     unsigned MENU_GetNumItems(MENU_Handle hObj) {
000000  b510              PUSH     {r4,lr}
;;;36       unsigned r = 0;
000002  2400              MOVS     r4,#0
000004  b128              CBZ      r0,|L1.18|
;;;37       if (hObj) {
;;;38         MENU_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = MENU_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if (pObj) {
00000a  b110              CBZ      r0,|L1.18|
;;;42           r = MENU__GetNumItems(pObj);
00000c  f7fffffe          BL       MENU__GetNumItems
000010  4604              MOV      r4,r0
                  |L1.18|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
000012  4620              MOV      r0,r4
;;;47     }
000014  bd10              POP      {r4,pc}
;;;48     
                          ENDP

