; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu__finditem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu__finditem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU__FindItem.c]
                          THUMB

                          AREA ||i.MENU__FindItem||, CODE, READONLY, ALIGN=1

                  MENU__FindItem PROC
;;;34     */
;;;35     int MENU__FindItem(MENU_Handle hObj, U16 ItemId, MENU_Handle* phMenu) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4691              MOV      r9,r2
000006  4688              MOV      r8,r1
000008  4682              MOV      r10,r0
;;;36       int ItemIndex = -1;
00000a  f04f36ff          MOV      r6,#0xffffffff
;;;37       MENU_Obj* pObj;
;;;38       pObj = MENU_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  0005              MOVS     r5,r0
;;;39       if (pObj) {
000014  d01e              BEQ      |L1.84|
;;;40         MENU_ITEM* pItem;
;;;41         unsigned NumItems, i;
;;;42         NumItems = MENU__GetNumItems(pObj);
000016  f7fffffe          BL       MENU__GetNumItems
00001a  0007              MOVS     r7,r0
;;;43         for (i = 0; (i < NumItems) && (ItemIndex < 0); i++) {
00001c  f04f0400          MOV      r4,#0
000020  d018              BEQ      |L1.84|
000022  3558              ADDS     r5,r5,#0x58
                  |L1.36|
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, i);
000024  4621              MOV      r1,r4
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;45           if (pItem->Id == ItemId) {
00002c  8842              LDRH     r2,[r0,#2]
00002e  4641              MOV      r1,r8
000030  4542              CMP      r2,r8
000032  d103              BNE      |L1.60|
;;;46             *phMenu   = hObj;
000034  f8a9a000          STRH     r10,[r9,#0]
;;;47             ItemIndex = i;
000038  4626              MOV      r6,r4
00003a  e006              B        |L1.74|
                  |L1.60|
;;;48           } else if (pItem->hSubmenu) {
00003c  f9b00000          LDRSH    r0,[r0,#0]
000040  b118              CBZ      r0,|L1.74|
;;;49             ItemIndex = MENU__FindItem(pItem->hSubmenu, ItemId, phMenu);
000042  464a              MOV      r2,r9
000044  f7fffffe          BL       MENU__FindItem
000048  4606              MOV      r6,r0
                  |L1.74|
00004a  1c64              ADDS     r4,r4,#1
00004c  42bc              CMP      r4,r7                 ;43
00004e  d201              BCS      |L1.84|
000050  2e00              CMP      r6,#0                 ;43
000052  dbe7              BLT      |L1.36|
                  |L1.84|
;;;50           }
;;;51         }
;;;52       }
;;;53       return ItemIndex;
000054  4630              MOV      r0,r6
;;;54     }
000056  e8bd87f0          POP      {r4-r10,pc}
;;;55     
                          ENDP

