; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_enableitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_enableitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_EnableItem.c]
                          THUMB

                          AREA ||i.MENU_EnableItem||, CODE, READONLY, ALIGN=1

                  MENU_EnableItem PROC
;;;34     */
;;;35     void MENU_EnableItem(MENU_Handle hObj, U16 ItemId) {
000000  b573              PUSH     {r0,r1,r4-r6,lr}
;;;36       if (hObj) {
000002  f9bd0000          LDRSH    r0,[sp,#0]
000006  2800              CMP      r0,#0                 ;35
000008  d014              BEQ      |L1.52|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
00000a  466a              MOV      r2,sp
00000c  f7fffffe          BL       MENU__FindItem
000010  0004              MOVS     r4,r0
;;;40         if (Index >= 0) {
000012  d40f              BMI      |L1.52|
;;;41           MENU_Obj* pObj;
;;;42           pObj = MENU_H2P(hObj);
000014  f9bd0000          LDRSH    r0,[sp,#0]
000018  f7fffffe          BL       GUI_ALLOC_h2p
00001c  4605              MOV      r5,r0
;;;43           MENU__SetItemFlags(pObj, Index, MENU_IF_DISABLED, 0);
00001e  2300              MOVS     r3,#0
000020  2201              MOVS     r2,#1
000022  4621              MOV      r1,r4
000024  f7fffffe          BL       MENU__SetItemFlags
;;;44           MENU__InvalidateItem(hObj, pObj, Index);
000028  4622              MOV      r2,r4
00002a  4629              MOV      r1,r5
00002c  f9bd0000          LDRSH    r0,[sp,#0]
000030  f7fffffe          BL       MENU__InvalidateItem
                  |L1.52|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
000034  bd7c              POP      {r2-r6,pc}
;;;49     
                          ENDP

