; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_setbordersize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_setbordersize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_SetBorderSize.c]
                          THUMB

                          AREA ||i.MENU_SetBorderSize||, CODE, READONLY, ALIGN=1

                  MENU_SetBorderSize PROC
;;;34     */
;;;35     void MENU_SetBorderSize(MENU_Handle hObj, unsigned BorderIndex, U8 BorderSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d011              BEQ      |L1.46|
;;;36       if (hObj) {
;;;37         MENU_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = MENU_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  0001              MOVS     r1,r0
;;;40         if (pObj) {
000010  d00d              BEQ      |L1.46|
;;;41           if (BorderIndex < GUI_COUNTOF(pObj->Props.aBorder)) {
000012  2d04              CMP      r5,#4
000014  d20b              BCS      |L1.46|
;;;42             if (BorderSize != pObj->Props.aBorder[BorderIndex]) {
000016  1948              ADDS     r0,r1,r5
000018  f8902050          LDRB     r2,[r0,#0x50]
00001c  42a2              CMP      r2,r4
00001e  d006              BEQ      |L1.46|
;;;43               pObj->Props.aBorder[BorderIndex] = BorderSize;
000020  f8804050          STRB     r4,[r0,#0x50]
;;;44               MENU__ResizeMenu(hObj, pObj);
000024  4630              MOV      r0,r6
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      MENU__ResizeMenu
                  |L1.46|
;;;45             }
;;;46           }
;;;47         }
;;;48         WM_UNLOCK();
;;;49       }
;;;50     }
00002e  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

