; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_getitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_GetItem.c]
                          THUMB

                          AREA ||i.MENU_GetItem||, CODE, READONLY, ALIGN=1

                  MENU_GetItem PROC
;;;34     */
;;;35     void MENU_GetItem(MENU_Handle hObj, U16 ItemId, MENU_ITEM_DATA* pItemData) {
000000  b537              PUSH     {r0-r2,r4,r5,lr}
000002  4614              MOV      r4,r2
;;;36       if (hObj && pItemData) {
000004  f9bd0000          LDRSH    r0,[sp,#0]
000008  2800              CMP      r0,#0                 ;35
00000a  d016              BEQ      |L1.58|
00000c  2c00              CMP      r4,#0
00000e  d014              BEQ      |L1.58|
;;;37         int Index;
;;;38         WM_LOCK();
;;;39         Index = MENU__FindItem(hObj, ItemId, &hObj);
000010  466a              MOV      r2,sp
000012  f7fffffe          BL       MENU__FindItem
000016  0005              MOVS     r5,r0
;;;40         if (Index >= 0) {
000018  d40f              BMI      |L1.58|
;;;41           MENU_Obj*  pObj;
;;;42           MENU_ITEM* pItem;
;;;43           pObj  = MENU_H2P(hObj);
00001a  f9bd0000          LDRSH    r0,[sp,#0]
00001e  f7fffffe          BL       GUI_ALLOC_h2p
;;;44           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
000022  4629              MOV      r1,r5
000024  3058              ADDS     r0,r0,#0x58
000026  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;45           pItemData->Flags    = pItem->Flags;
00002a  8881              LDRH     r1,[r0,#4]
00002c  80e1              STRH     r1,[r4,#6]
;;;46           pItemData->Id       = pItem->Id;
00002e  8841              LDRH     r1,[r0,#2]
000030  80a1              STRH     r1,[r4,#4]
;;;47           pItemData->hSubmenu = pItem->hSubmenu;
000032  8800              LDRH     r0,[r0,#0]
000034  8120              STRH     r0,[r4,#8]
;;;48           pItemData->pText    = 0;
000036  2000              MOVS     r0,#0
000038  6020              STR      r0,[r4,#0]
                  |L1.58|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
;;;52     }
00003a  bd3e              POP      {r1-r5,pc}
;;;53     
                          ENDP

