; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\menu_getitemtext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\menu_getitemtext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MENU_GetItemText.c]
                          THUMB

                          AREA ||i.MENU_GetItemText||, CODE, READONLY, ALIGN=1

                  MENU_GetItemText PROC
;;;36     */
;;;37     void MENU_GetItemText(MENU_Handle hObj, U16 ItemId, char* pBuffer, unsigned BufferSize) {
000000  b57f              PUSH     {r0-r6,lr}
000002  461e              MOV      r6,r3
;;;38       if (hObj && pBuffer) {
000004  f9bd0000          LDRSH    r0,[sp,#0]
000008  4615              MOV      r5,r2                 ;37
00000a  2800              CMP      r0,#0                 ;37
00000c  d018              BEQ      |L1.64|
00000e  2d00              CMP      r5,#0
000010  d016              BEQ      |L1.64|
;;;39         int Index;
;;;40         WM_LOCK();
;;;41         Index = MENU__FindItem(hObj, ItemId, &hObj);
000012  466a              MOV      r2,sp
000014  f7fffffe          BL       MENU__FindItem
000018  0004              MOVS     r4,r0
;;;42         if (Index >= 0) {
00001a  d411              BMI      |L1.64|
;;;43           MENU_Obj*  pObj;
;;;44           MENU_ITEM* pItem;
;;;45           pObj  = MENU_H2P(hObj);
00001c  f9bd0000          LDRSH    r0,[sp,#0]
000020  f7fffffe          BL       GUI_ALLOC_h2p
;;;46           pItem = (MENU_ITEM*)GUI_ARRAY_GetpItem(&pObj->ItemArray, Index);
000024  4621              MOV      r1,r4
000026  3058              ADDS     r0,r0,#0x58
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;47           strncpy(pBuffer, pItem->acText, BufferSize);
00002c  f100010c          ADD      r1,r0,#0xc
000030  4632              MOV      r2,r6
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       strncpy
;;;48           pBuffer[BufferSize - 1] = 0;
000038  2000              MOVS     r0,#0
00003a  19a9              ADDS     r1,r5,r6
00003c  f8010c01          STRB     r0,[r1,#-1]
                  |L1.64|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
;;;52     }
000040  bd7f              POP      {r0-r6,pc}
;;;53     
                          ENDP

