; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\messagebox.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\messagebox.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MESSAGEBOX.c]
                          THUMB

                          AREA ||i.GUI_MessageBox||, CODE, READONLY, ALIGN=1

                  GUI_MessageBox PROC
;;;193    */
;;;194    int GUI_MessageBox(const char * sMessage, const char * sCaption, int Flags) {
000000  b510              PUSH     {r4,lr}
;;;195      WM_HWIN hWin;
;;;196      hWin = MESSAGEBOX_Create(sMessage, sCaption, Flags);
000002  f7fffffe          BL       MESSAGEBOX_Create
;;;197      /* Exec dialog */
;;;198      return GUI_ExecCreatedDialog(hWin);
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      GUI_ExecCreatedDialog
;;;199    }
;;;200    
                          ENDP


                          AREA ||i.MESSAGEBOX_Callback||, CODE, READONLY, ALIGN=1

                  MESSAGEBOX_Callback PROC
;;;65     */
;;;66     void MESSAGEBOX_Callback(WM_MESSAGE * pMsg) {
000000  b570              PUSH     {r4-r6,lr}
;;;67       WM_HWIN hWin = pMsg->hWin;
;;;68       switch (pMsg->MsgId) {
000002  6801              LDR      r1,[r0,#0]
000004  f9b04004          LDRSH    r4,[r0,#4]            ;67
000008  290e              CMP      r1,#0xe
00000a  d00e              BEQ      |L2.42|
00000c  291d              CMP      r1,#0x1d
00000e  d005              BEQ      |L2.28|
000010  2926              CMP      r1,#0x26
000012  d015              BEQ      |L2.64|
;;;69         case WM_INIT_DIALOG:
;;;70           FRAMEWIN_SetClientColor(hWin, MESSAGEBOX_BKCOLOR);
;;;71           break;
;;;72         case WM_KEY:
;;;73           {
;;;74             int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;75             if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt) {
;;;76               switch (Key) {
;;;77               case GUI_KEY_ESCAPE:
;;;78                 GUI_EndDialog(hWin, 1);             /* End dialog with return value 1 if <ESC> is pressed */
;;;79                 break;
;;;80               case GUI_KEY_ENTER:
;;;81                 GUI_EndDialog(hWin, 0);             /* End dialog with return value 0 if <ENTER> is pressed */
;;;82                 break;
;;;83               }
;;;84             }
;;;85           }
;;;86           break;
;;;87         case WM_NOTIFY_PARENT:
;;;88           {
;;;89             int NCode = pMsg->Data.v;             /* Get notification code */
;;;90             int Id    = WM_GetId(pMsg->hWinSrc);  /* Get control ID */
;;;91             switch (NCode) {
;;;92               case WM_NOTIFICATION_RELEASED:      /* React only if released */
;;;93                 if (Id == GUI_ID_OK) {
;;;94                   GUI_EndDialog(hWin, 0);         /* End dialog with return value 0 if OK */
;;;95                 }
;;;96                 break;
;;;97             }
;;;98           }
;;;99           break;
;;;100        default:
;;;101          WM_DefaultProc(pMsg);
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM_DefaultProc
                  |L2.28|
00001c  4620              MOV      r0,r4                 ;70
00001e  e8bd4070          POP      {r4-r6,lr}            ;70
000022  f06f417f          MVN      r1,#0xff000000        ;70
000026  f7ffbffe          B.W      FRAMEWIN_SetClientColor
                  |L2.42|
00002a  6881              LDR      r1,[r0,#8]            ;74
00002c  e9d10100          LDRD     r0,r1,[r1,#0]         ;74
000030  2900              CMP      r1,#0                 ;75
000032  d014              BEQ      |L2.94|
000034  280d              CMP      r0,#0xd               ;76
000036  d00c              BEQ      |L2.82|
000038  281b              CMP      r0,#0x1b              ;76
00003a  d110              BNE      |L2.94|
00003c  2101              MOVS     r1,#1                 ;78
00003e  e009              B        |L2.84|
                  |L2.64|
000040  6885              LDR      r5,[r0,#8]            ;90
000042  f9b00006          LDRSH    r0,[r0,#6]            ;90
000046  f7fffffe          BL       WM_GetId
00004a  2d02              CMP      r5,#2                 ;91
00004c  d107              BNE      |L2.94|
00004e  2801              CMP      r0,#1                 ;93
000050  d105              BNE      |L2.94|
                  |L2.82|
000052  2100              MOVS     r1,#0                 ;94
                  |L2.84|
000054  4620              MOV      r0,r4                 ;94
000056  e8bd4070          POP      {r4-r6,lr}            ;94
00005a  f7ffbffe          B.W      GUI_EndDialog
                  |L2.94|
;;;102      }
;;;103    }
00005e  bd70              POP      {r4-r6,pc}
;;;104    
                          ENDP


                          AREA ||i.MESSAGEBOX_Create||, CODE, READONLY, ALIGN=2

                  MESSAGEBOX_Create PROC
;;;108    */
;;;109    WM_HWIN MESSAGEBOX_Create(const char * sMessage, const char * sCaption, int Flags) {
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
000004  b096              SUB      sp,sp,#0x58
000006  4693              MOV      r11,r2
;;;110      GUI_WIDGET_CREATE_INFO _aDialogCreate[3];                                     /* 0: FrameWin, 1: Text, 2: Button */
;;;111      int BorderSize = FRAMEWIN_GetDefaultBorderSize();                             /* Default border size of frame window */
000008  f7fffffe          BL       FRAMEWIN_GetDefaultBorderSize
00000c  4680              MOV      r8,r0
;;;112      int xSizeFrame = MESSAGEBOX_XSIZEOK + 2 * BorderSize + MESSAGEBOX_BORDER * 2; /* XSize of frame window */
00000e  213a              MOVS     r1,#0x3a
000010  eb010448          ADD      r4,r1,r8,LSL #1
;;;113      int ySizeFrame;                                                               /* YSize of frame window */
;;;114      int x0, y0;                                                                   /* Position of frame window */
;;;115      int xSizeMessage;                                                             /* Length in pixels of message */
;;;116      int xSizeCaption;                                                             /* Length in pixels of caption */
;;;117      int ySizeCaption;                                                             /* YSize of caption */
;;;118      int ySizeMessage;                                                             /* YSize of message */
;;;119      WM_HWIN hBox;
;;;120      GUI_RECT Rect;
;;;121      const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;122      /* Zeroinit variables */
;;;123      memset(_aDialogCreate, 0, sizeof(_aDialogCreate));
000014  2148              MOVS     r1,#0x48
000016  a802              ADD      r0,sp,#8
000018  f7fffffe          BL       __aeabi_memclr4
;;;124      /* Get dimension of message */
;;;125      pOldFont = GUI_SetFont(TEXT_GetDefaultFont());
00001c  f7fffffe          BL       TEXT_GetDefaultFont
000020  f7fffffe          BL       GUI_SetFont
;;;126      GUI_GetTextExtend(&Rect, sMessage, 255);
000024  9000              STR      r0,[sp,#0]
000026  22ff              MOVS     r2,#0xff
000028  a814              ADD      r0,sp,#0x50
00002a  9916              LDR      r1,[sp,#0x58]
00002c  f7fffffe          BL       GUI_GetTextExtend
;;;127      xSizeMessage = Rect.x1 - Rect.x0 + MESSAGEBOX_BORDER * 2;
000030  f9bd0054          LDRSH    r0,[sp,#0x54]
000034  f9bd1050          LDRSH    r1,[sp,#0x50]
000038  1a47              SUBS     r7,r0,r1
;;;128      ySizeMessage = Rect.y1 - Rect.y0 + 1;
00003a  f9bd1056          LDRSH    r1,[sp,#0x56]
00003e  f9bd0052          LDRSH    r0,[sp,#0x52]
000042  1a0d              SUBS     r5,r1,r0
;;;129      if (xSizeFrame < (xSizeMessage + 4 + MESSAGEBOX_BORDER * 2)) {
000044  f1070014          ADD      r0,r7,#0x14
000048  1c6d              ADDS     r5,r5,#1
00004a  3708              ADDS     r7,r7,#8
00004c  4284              CMP      r4,r0
00004e  da00              BGE      |L3.82|
;;;130        xSizeFrame = xSizeMessage + 4 + MESSAGEBOX_BORDER * 2;
000050  4604              MOV      r4,r0
                  |L3.82|
;;;131      }
;;;132      ySizeCaption = GUI_GetYSizeOfFont(FRAMEWIN_GetDefaultFont());
000052  f7fffffe          BL       FRAMEWIN_GetDefaultFont
000056  f7fffffe          BL       GUI_GetYSizeOfFont
;;;133      ySizeFrame = ySizeMessage +            /* size of message */
00005a  1829              ADDS     r1,r5,r0
00005c  eb010648          ADD      r6,r1,r8,LSL #1
;;;134                   MESSAGEBOX_YSIZEOK +      /* size of button */
;;;135                   ySizeCaption +            /* caption size */
;;;136                   MESSAGEBOX_BORDER * 3 +   /* inner border - text, text - button, button - bottom */
;;;137                   BorderSize * 2 +          /* top & bottom border */
;;;138                   1;                        /* inner border */
;;;139      /* Get xsize of caption */
;;;140      xSizeCaption = GUI_GetStringDistX(sCaption);
000060  3621              ADDS     r6,r6,#0x21
000062  9817              LDR      r0,[sp,#0x5c]
000064  f7fffffe          BL       GUI_GetStringDistX
;;;141      if (xSizeFrame < xSizeCaption + BorderSize * 2) {
000068  eb000048          ADD      r0,r0,r8,LSL #1
00006c  42a0              CMP      r0,r4
00006e  dd00              BLE      |L3.114|
;;;142        xSizeFrame = xSizeCaption + BorderSize * 2;
000070  4604              MOV      r4,r0
                  |L3.114|
;;;143      }
;;;144      /* Check maximum */
;;;145      if (xSizeFrame > LCD_GET_XSIZE()) {
000072  f7fffffe          BL       LCD_GetXSize
000076  42a0              CMP      r0,r4
000078  da02              BGE      |L3.128|
;;;146        xSizeFrame = LCD_GET_XSIZE();
00007a  f7fffffe          BL       LCD_GetXSize
00007e  4604              MOV      r4,r0
                  |L3.128|
;;;147      }
;;;148      if (ySizeFrame > LCD_GET_YSIZE()) {
000080  f7fffffe          BL       LCD_GetYSize
000084  42b0              CMP      r0,r6
000086  da02              BGE      |L3.142|
;;;149        ySizeFrame = LCD_GET_YSIZE();
000088  f7fffffe          BL       LCD_GetYSize
00008c  4606              MOV      r6,r0
                  |L3.142|
;;;150      }
;;;151      /* Calculate position of framewin */
;;;152      x0 = GUI_OrgX + (LCD_GET_XSIZE() - xSizeFrame) / 2;
00008e  f7fffffe          BL       LCD_GetXSize
000092  4934              LDR      r1,|L3.356|
000094  1b00              SUBS     r0,r0,r4
000096  eb0070d0          ADD      r0,r0,r0,LSR #31
00009a  8809              LDRH     r1,[r1,#0]  ; GUI_OrgX
00009c  eb010a60          ADD      r10,r1,r0,ASR #1
;;;153      y0 = GUI_OrgY + (LCD_GET_YSIZE() - ySizeFrame) / 2;
0000a0  f7fffffe          BL       LCD_GetYSize
0000a4  4930              LDR      r1,|L3.360|
0000a6  1b80              SUBS     r0,r0,r6
0000a8  eb0070d0          ADD      r0,r0,r0,LSR #31
0000ac  8809              LDRH     r1,[r1,#0]  ; GUI_OrgY
0000ae  eb010960          ADD      r9,r1,r0,ASR #1
;;;154      /* restore modified Context */
;;;155      GUI_SetFont(pOldFont);
0000b2  9800              LDR      r0,[sp,#0]
0000b4  f7fffffe          BL       GUI_SetFont
;;;156      /* Fill frame win resource */
;;;157      _aDialogCreate[0].pfCreateIndirect = FRAMEWIN_CreateIndirect;
0000b8  482c              LDR      r0,|L3.364|
;;;158      _aDialogCreate[0].pName            = sCaption;
0000ba  9002              STR      r0,[sp,#8]
0000bc  9817              LDR      r0,[sp,#0x5c]
;;;159      _aDialogCreate[0].x0               = x0;
0000be  9003              STR      r0,[sp,#0xc]
;;;160      _aDialogCreate[0].y0               = y0;
0000c0  f8ad9014          STRH     r9,[sp,#0x14]
0000c4  f8ada012          STRH     r10,[sp,#0x12]        ;159
;;;161      _aDialogCreate[0].xSize            = xSizeFrame;
0000c8  f8ad4016          STRH     r4,[sp,#0x16]
;;;162      _aDialogCreate[0].ySize            = ySizeFrame;
0000cc  f8ad6018          STRH     r6,[sp,#0x18]
;;;163      if (Flags & GUI_MESSAGEBOX_CF_MOVEABLE) {
0000d0  ea5f70cb          LSLS     r0,r11,#31
0000d4  d002              BEQ      |L3.220|
;;;164        _aDialogCreate[0].Flags          = FRAMEWIN_CF_MOVEABLE;
0000d6  2010              MOVS     r0,#0x10
0000d8  f8ad001a          STRH     r0,[sp,#0x1a]
                  |L3.220|
;;;165      }
;;;166      /* Fill text resource */
;;;167      _aDialogCreate[1].pfCreateIndirect = TEXT_CreateIndirect;
0000dc  4824              LDR      r0,|L3.368|
;;;168      _aDialogCreate[1].pName            = sMessage;
0000de  9008              STR      r0,[sp,#0x20]
0000e0  9816              LDR      r0,[sp,#0x58]
;;;169      _aDialogCreate[1].x0               = (xSizeFrame - xSizeMessage - BorderSize * 2) / 2;
0000e2  9009              STR      r0,[sp,#0x24]
0000e4  1be1              SUBS     r1,r4,r7
0000e6  f1c80000          RSB      r0,r8,#0
0000ea  eb010140          ADD      r1,r1,r0,LSL #1
0000ee  eb0171d1          ADD      r1,r1,r1,LSR #31
0000f2  1049              ASRS     r1,r1,#1
0000f4  f8ad102a          STRH     r1,[sp,#0x2a]
;;;170      _aDialogCreate[1].y0               = MESSAGEBOX_BORDER;
0000f8  2104              MOVS     r1,#4
0000fa  f8ad102c          STRH     r1,[sp,#0x2c]
;;;171      _aDialogCreate[1].xSize            = xSizeMessage;
;;;172      _aDialogCreate[1].ySize            = ySizeMessage;
;;;173      _aDialogCreate[1].Para             = GUI_TA_TOP | GUI_TA_HCENTER;
0000fe  2102              MOVS     r1,#2
;;;174      /* Fill button resource */
;;;175      _aDialogCreate[2].pfCreateIndirect = BUTTON_CreateIndirect;
000100  910d              STR      r1,[sp,#0x34]
000102  491c              LDR      r1,|L3.372|
;;;176      _aDialogCreate[2].pName            = "OK";
000104  910e              STR      r1,[sp,#0x38]
000106  a11c              ADR      r1,|L3.376|
;;;177      _aDialogCreate[2].Id               = GUI_ID_OK;
000108  910f              STR      r1,[sp,#0x3c]
;;;178      _aDialogCreate[2].x0               = (xSizeFrame - MESSAGEBOX_XSIZEOK - BorderSize * 2) / 2;
00010a  eb040040          ADD      r0,r4,r0,LSL #1
00010e  f8ad702e          STRH     r7,[sp,#0x2e]         ;171
000112  2101              MOVS     r1,#1                 ;177
000114  3832              SUBS     r0,r0,#0x32
000116  f8ad1040          STRH     r1,[sp,#0x40]         ;177
00011a  eb0070d0          ADD      r0,r0,r0,LSR #31
00011e  f8ad5030          STRH     r5,[sp,#0x30]         ;172
000122  1040              ASRS     r0,r0,#1
000124  f8ad0042          STRH     r0,[sp,#0x42]
000128  3508              ADDS     r5,r5,#8
;;;179      _aDialogCreate[2].y0               = MESSAGEBOX_BORDER * 2 + ySizeMessage;
00012a  f8ad5044          STRH     r5,[sp,#0x44]
;;;180      _aDialogCreate[2].xSize            = MESSAGEBOX_XSIZEOK;
00012e  2032              MOVS     r0,#0x32
000130  f8ad0046          STRH     r0,[sp,#0x46]
;;;181      _aDialogCreate[2].ySize            = MESSAGEBOX_YSIZEOK;
000134  2014              MOVS     r0,#0x14
000136  f8ad0048          STRH     r0,[sp,#0x48]
;;;182      /* Create dialog */
;;;183      hBox = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), MESSAGEBOX_Callback, 0, 0, 0);
00013a  2000              MOVS     r0,#0
00013c  9000              STR      r0,[sp,#0]
00013e  4603              MOV      r3,r0
000140  9001              STR      r0,[sp,#4]
000142  4a0e              LDR      r2,|L3.380|
000144  2103              MOVS     r1,#3
000146  a802              ADD      r0,sp,#8
000148  f7fffffe          BL       GUI_CreateDialogBox
00014c  4604              MOV      r4,r0
;;;184      if (Flags & GUI_MESSAGEBOX_CF_MODAL) {
00014e  ea5f708b          LSLS     r0,r11,#30
000152  d502              BPL      |L3.346|
;;;185        WM_MakeModal(hBox);
000154  4620              MOV      r0,r4
000156  f7fffffe          BL       WM_MakeModal
                  |L3.346|
;;;186      }
;;;187      return hBox;
;;;188    }
00015a  b019              ADD      sp,sp,#0x64
00015c  4620              MOV      r0,r4                 ;187
00015e  e8bd8ff0          POP      {r4-r11,pc}
;;;189    
                          ENDP

000162  0000              DCW      0x0000
                  |L3.356|
                          DCD      GUI_OrgX
                  |L3.360|
                          DCD      GUI_OrgY
                  |L3.364|
                          DCD      FRAMEWIN_CreateIndirect
                  |L3.368|
                          DCD      TEXT_CreateIndirect
                  |L3.372|
                          DCD      BUTTON_CreateIndirect
                  |L3.376|
000178  4f4b00            DCB      "OK",0
00017b  00                DCB      0
                  |L3.380|
                          DCD      MESSAGEBOX_Callback
