; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o".\obj\middle button_unpressed_bk.o" --asm_dir=.\list\ --list_dir=.\list\ --depend=".\obj\middle button_unpressed_bk.d" --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars "..\User\Res\Middle Button_UnPressed_BK.c"]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acMiddleButton_UnPressed_BK
000000  d4a9d4a9          DCW      0xd4a9,0xd4a9
000004  d4a9d4a9          DCW      0xd4a9,0xd4a9
000008  d4aad489          DCW      0xd4aa,0xd489
00000c  b46ebcd0          DCW      0xb46e,0xbcd0
000010  c511c532          DCW      0xc511,0xc532
000014  c552c553          DCW      0xc552,0xc553
000018  c553c553          DCW      0xc553,0xc553
00001c  c553c553          DCW      0xc553,0xc553
000020  c553c553          DCW      0xc553,0xc553
000024  c553c553          DCW      0xc553,0xc553
000028  c553c553          DCW      0xc553,0xc553
00002c  c553c553          DCW      0xc553,0xc553
000030  c553c553          DCW      0xc553,0xc553
000034  c553c553          DCW      0xc553,0xc553
000038  c553c553          DCW      0xc553,0xc553
00003c  c553c553          DCW      0xc553,0xc553
000040  c553c553          DCW      0xc553,0xc553
000044  c553c553          DCW      0xc553,0xc553
000048  c553c553          DCW      0xc553,0xc553
00004c  c553c553          DCW      0xc553,0xc553
000050  c553c553          DCW      0xc553,0xc553
000054  c553c553          DCW      0xc553,0xc553
000058  c553c553          DCW      0xc553,0xc553
00005c  c553c553          DCW      0xc553,0xc553
000060  c553c553          DCW      0xc553,0xc553
000064  c553c553          DCW      0xc553,0xc553
000068  c553c553          DCW      0xc553,0xc553
00006c  c553c553          DCW      0xc553,0xc553
000070  c553c553          DCW      0xc553,0xc553
000074  c553c553          DCW      0xc553,0xc553
000078  c553c553          DCW      0xc553,0xc553
00007c  c553c553          DCW      0xc553,0xc553
000080  c553c553          DCW      0xc553,0xc553
000084  c553c553          DCW      0xc553,0xc553
000088  c553cd73          DCW      0xc553,0xcd73
00008c  cd93cdb4          DCW      0xcd93,0xcdb4
000090  d5d5d616          DCW      0xd5d5,0xd616
000094  dd0cdcec          DCW      0xdd0c,0xdcec
000098  dcecdceb          DCW      0xdcec,0xdceb
00009c  dcebdccc          DCW      0xdceb,0xdccc
0000a0  dcaadcaa          DCW      0xdcaa,0xdcaa
0000a4  dcaadcaa          DCW      0xdcaa,0xdcaa
0000a8  8b8b9bed          DCW      0x8b8b,0x9bed
0000ac  ac4ebcd0          DCW      0xac4e,0xbcd0
0000b0  c511c532          DCW      0xc511,0xc532
0000b4  c552c553          DCW      0xc552,0xc553
0000b8  c553c553          DCW      0xc553,0xc553
0000bc  c553c553          DCW      0xc553,0xc553
0000c0  c553c553          DCW      0xc553,0xc553
0000c4  c553c553          DCW      0xc553,0xc553
0000c8  c553c553          DCW      0xc553,0xc553
0000cc  c553c553          DCW      0xc553,0xc553
0000d0  c553c553          DCW      0xc553,0xc553
0000d4  c553c553          DCW      0xc553,0xc553
0000d8  c553c553          DCW      0xc553,0xc553
0000dc  c553c553          DCW      0xc553,0xc553
0000e0  c553c553          DCW      0xc553,0xc553
0000e4  c553c553          DCW      0xc553,0xc553
0000e8  c553c553          DCW      0xc553,0xc553
0000ec  c553c553          DCW      0xc553,0xc553
0000f0  c553c553          DCW      0xc553,0xc553
0000f4  c553c553          DCW      0xc553,0xc553
0000f8  c553c553          DCW      0xc553,0xc553
0000fc  c553c553          DCW      0xc553,0xc553
000100  c553c553          DCW      0xc553,0xc553
000104  c553c553          DCW      0xc553,0xc553
000108  c553c553          DCW      0xc553,0xc553
00010c  c553c553          DCW      0xc553,0xc553
000110  c553c553          DCW      0xc553,0xc553
000114  c553c553          DCW      0xc553,0xc553
000118  c553c553          DCW      0xc553,0xc553
00011c  c553c553          DCW      0xc553,0xc553
000120  c553c553          DCW      0xc553,0xc553
000124  c553c553          DCW      0xc553,0xc553
000128  c553cd73          DCW      0xc553,0xcd73
00012c  cd93cdb4          DCW      0xcd93,0xcdb4
000130  d5f5de37          DCW      0xd5f5,0xde37
000134  de58e698          DCW      0xde58,0xe698
000138  dcecdceb          DCW      0xdcec,0xdceb
00013c  dccbdccb          DCW      0xdccb,0xdccb
000140  dcaadcaa          DCW      0xdcaa,0xdcaa
000144  dcaa72e9          DCW      0xdcaa,0x72e9
000148  834b9bcc          DCW      0x834b,0x9bcc
00014c  ac6ebcd0          DCW      0xac6e,0xbcd0
000150  bd11c532          DCW      0xbd11,0xc532
000154  c532c552          DCW      0xc532,0xc552
000158  c552c552          DCW      0xc552,0xc552
00015c  c552c552          DCW      0xc552,0xc552
000160  c552c552          DCW      0xc552,0xc552
000164  c552c552          DCW      0xc552,0xc552
000168  c552c552          DCW      0xc552,0xc552
00016c  c552c552          DCW      0xc552,0xc552
000170  c552c552          DCW      0xc552,0xc552
000174  c552c552          DCW      0xc552,0xc552
000178  c552c552          DCW      0xc552,0xc552
00017c  c552c552          DCW      0xc552,0xc552
000180  c552c552          DCW      0xc552,0xc552
000184  c552c552          DCW      0xc552,0xc552
000188  c552c552          DCW      0xc552,0xc552
00018c  c552c552          DCW      0xc552,0xc552
000190  c552c552          DCW      0xc552,0xc552
000194  c552c552          DCW      0xc552,0xc552
000198  c552c552          DCW      0xc552,0xc552
00019c  c552c552          DCW      0xc552,0xc552
0001a0  c552c552          DCW      0xc552,0xc552
0001a4  c552c552          DCW      0xc552,0xc552
0001a8  c552c552          DCW      0xc552,0xc552
0001ac  c552c552          DCW      0xc552,0xc552
0001b0  c552c552          DCW      0xc552,0xc552
0001b4  c552c552          DCW      0xc552,0xc552
0001b8  c552c552          DCW      0xc552,0xc552
0001bc  c552c552          DCW      0xc552,0xc552
0001c0  c552c552          DCW      0xc552,0xc552
0001c4  c552c552          DCW      0xc552,0xc552
0001c8  c552c552          DCW      0xc552,0xc552
0001cc  c573cd93          DCW      0xc573,0xcd93
0001d0  cdd5d616          DCW      0xcdd5,0xd616
0001d4  de57e699          DCW      0xde57,0xe699
0001d8  e6b9dccb          DCW      0xe6b9,0xdccb
0001dc  dccbdccb          DCW      0xdccb,0xdccb
0001e0  d4aadcaa          DCW      0xd4aa,0xdcaa
0001e4  62686ac9          DCW      0x6268,0x6ac9
0001e8  834b9bed          DCW      0x834b,0x9bed
0001ec  b46ebcb0          DCW      0xb46e,0xbcb0
0001f0  bcf1bd11          DCW      0xbcf1,0xbd11
0001f4  c511c511          DCW      0xc511,0xc511
0001f8  c511c511          DCW      0xc511,0xc511
0001fc  c511c511          DCW      0xc511,0xc511
000200  c511c511          DCW      0xc511,0xc511
000204  c511c511          DCW      0xc511,0xc511
000208  c511c511          DCW      0xc511,0xc511
00020c  c511c511          DCW      0xc511,0xc511
000210  c511c511          DCW      0xc511,0xc511
000214  c511c511          DCW      0xc511,0xc511
000218  c511c511          DCW      0xc511,0xc511
00021c  c511c511          DCW      0xc511,0xc511
000220  c511c511          DCW      0xc511,0xc511
000224  c511c511          DCW      0xc511,0xc511
000228  c511c511          DCW      0xc511,0xc511
00022c  c511c511          DCW      0xc511,0xc511
000230  c511c511          DCW      0xc511,0xc511
000234  c511c511          DCW      0xc511,0xc511
000238  c511c511          DCW      0xc511,0xc511
00023c  c511c511          DCW      0xc511,0xc511
000240  c511c511          DCW      0xc511,0xc511
000244  c511c511          DCW      0xc511,0xc511
000248  c511c511          DCW      0xc511,0xc511
00024c  c511c511          DCW      0xc511,0xc511
000250  c511c511          DCW      0xc511,0xc511
000254  c511c511          DCW      0xc511,0xc511
000258  c511c511          DCW      0xc511,0xc511
00025c  c511c511          DCW      0xc511,0xc511
000260  c511c511          DCW      0xc511,0xc511
000264  c511c511          DCW      0xc511,0xc511
000268  c511c511          DCW      0xc511,0xc511
00026c  c532c552          DCW      0xc532,0xc552
000270  cd93d5d5          DCW      0xcd93,0xd5d5
000274  de37de98          DCW      0xde37,0xde98
000278  e6b9e6da          DCW      0xe6b9,0xe6da
00027c  dccbdccb          DCW      0xdccb,0xdccb
000280  dc8a49e6          DCW      0xdc8a,0x49e6
000284  5a276aa9          DCW      0x5a27,0x6aa9
000288  836ba40d          DCW      0x836b,0xa40d
00028c  b46eb4af          DCW      0xb46e,0xb4af
000290  bcafbcb0          DCW      0xbcaf,0xbcb0
000294  bcb0bcd0          DCW      0xbcb0,0xbcd0
000298  bcd0bcd0          DCW      0xbcd0,0xbcd0
00029c  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002a8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002ac  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002b0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002b4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002b8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002bc  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002c0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002c4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002c8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002cc  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002d0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002d4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002d8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002dc  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002e0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002e4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002e8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002ec  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002f0  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002f4  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002f8  bcd0bcd0          DCW      0xbcd0,0xbcd0
0002fc  bcd0bcd0          DCW      0xbcd0,0xbcd0
000300  bcd0bcd0          DCW      0xbcd0,0xbcd0
000304  bcd0bcd0          DCW      0xbcd0,0xbcd0
000308  bcd0bcd0          DCW      0xbcd0,0xbcd0
00030c  bcd0bcf1          DCW      0xbcd0,0xbcf1
000310  c511cd73          DCW      0xc511,0xcd73
000314  d5d5de57          DCW      0xd5d5,0xde57
000318  e699e6da          DCW      0xe699,0xe6da
00031c  e6dadceb          DCW      0xe6da,0xdceb
000320  dcaa4185          DCW      0xdcaa,0x4185
000324  52076aa9          DCW      0x5207,0x6aa9
000328  8b8ba42d          DCW      0x8b8b,0xa42d
00032c  b46eb48f          DCW      0xb46e,0xb48f
000330  b48fb48f          DCW      0xb48f,0xb48f
000334  b48fb48f          DCW      0xb48f,0xb48f
000338  b48fb48f          DCW      0xb48f,0xb48f
00033c  b48fb48f          DCW      0xb48f,0xb48f
000340  b48fb48f          DCW      0xb48f,0xb48f
000344  b48fb48f          DCW      0xb48f,0xb48f
000348  b48fb48f          DCW      0xb48f,0xb48f
00034c  b48fb48f          DCW      0xb48f,0xb48f
000350  b48fb48f          DCW      0xb48f,0xb48f
000354  b48fb48f          DCW      0xb48f,0xb48f
000358  b48fb48f          DCW      0xb48f,0xb48f
00035c  b48fb48f          DCW      0xb48f,0xb48f
000360  b48fb48f          DCW      0xb48f,0xb48f
000364  b48fb48f          DCW      0xb48f,0xb48f
000368  b48fb48f          DCW      0xb48f,0xb48f
00036c  b48fb48f          DCW      0xb48f,0xb48f
000370  b48fb48f          DCW      0xb48f,0xb48f
000374  b48fb48f          DCW      0xb48f,0xb48f
000378  b48fb48f          DCW      0xb48f,0xb48f
00037c  b48fb48f          DCW      0xb48f,0xb48f
000380  b48fb48f          DCW      0xb48f,0xb48f
000384  b48fb48f          DCW      0xb48f,0xb48f
000388  b48fb48f          DCW      0xb48f,0xb48f
00038c  b48fb48f          DCW      0xb48f,0xb48f
000390  b48fb48f          DCW      0xb48f,0xb48f
000394  b48fb48f          DCW      0xb48f,0xb48f
000398  b48fb48f          DCW      0xb48f,0xb48f
00039c  b48fb48f          DCW      0xb48f,0xb48f
0003a0  b48fb48f          DCW      0xb48f,0xb48f
0003a4  b48fb48f          DCW      0xb48f,0xb48f
0003a8  b48fb48f          DCW      0xb48f,0xb48f
0003ac  b48fb4af          DCW      0xb48f,0xb4af
0003b0  bcb0bcf1          DCW      0xbcb0,0xbcf1
0003b4  c573d5f6          DCW      0xc573,0xd5f6
0003b8  de78e6b9          DCW      0xde78,0xe6b9
0003bc  e6dadceb          DCW      0xe6da,0xdceb
0003c0  29233964          DCW      0x2923,0x3964
0003c4  520672c9          DCW      0x5206,0x72c9
0003c8  93acac4e          DCW      0x93ac,0xac4e
0003cc  b46fb48f          DCW      0xb46f,0xb48f
0003d0  b48fb48f          DCW      0xb48f,0xb48f
0003d4  b48fb48f          DCW      0xb48f,0xb48f
0003d8  b48fb48f          DCW      0xb48f,0xb48f
0003dc  b48fb48f          DCW      0xb48f,0xb48f
0003e0  b48fb48f          DCW      0xb48f,0xb48f
0003e4  b48fb48f          DCW      0xb48f,0xb48f
0003e8  b48fb48f          DCW      0xb48f,0xb48f
0003ec  b48fb48f          DCW      0xb48f,0xb48f
0003f0  b48fb48f          DCW      0xb48f,0xb48f
0003f4  b48fb48f          DCW      0xb48f,0xb48f
0003f8  b48fb48f          DCW      0xb48f,0xb48f
0003fc  b48fb48f          DCW      0xb48f,0xb48f
000400  b48fb48f          DCW      0xb48f,0xb48f
000404  b48fb48f          DCW      0xb48f,0xb48f
000408  b48fb48f          DCW      0xb48f,0xb48f
00040c  b48fb48f          DCW      0xb48f,0xb48f
000410  b48fb48f          DCW      0xb48f,0xb48f
000414  b48fb48f          DCW      0xb48f,0xb48f
000418  b48fb48f          DCW      0xb48f,0xb48f
00041c  b48fb48f          DCW      0xb48f,0xb48f
000420  b48fb48f          DCW      0xb48f,0xb48f
000424  b48fb48f          DCW      0xb48f,0xb48f
000428  b48fb48f          DCW      0xb48f,0xb48f
00042c  b48fb48f          DCW      0xb48f,0xb48f
000430  b48fb48f          DCW      0xb48f,0xb48f
000434  b48fb48f          DCW      0xb48f,0xb48f
000438  b48fb48f          DCW      0xb48f,0xb48f
00043c  b48fb48f          DCW      0xb48f,0xb48f
000440  b48fb48f          DCW      0xb48f,0xb48f
000444  b48fb48f          DCW      0xb48f,0xb48f
000448  b48fb48f          DCW      0xb48f,0xb48f
00044c  b48fb48f          DCW      0xb48f,0xb48f
000450  b48fbcaf          DCW      0xb48f,0xbcaf
000454  bcf1cd94          DCW      0xbcf1,0xcd94
000458  de37e698          DCW      0xde37,0xe698
00045c  e6d9e6da          DCW      0xe6d9,0xe6da
000460  29233144          DCW      0x2923,0x3144
000464  4a0672e9          DCW      0x4a06,0x72e9
000468  9bccb46e          DCW      0x9bcc,0xb46e
00046c  b48fb48f          DCW      0xb48f,0xb48f
000470  b48fb48f          DCW      0xb48f,0xb48f
000474  b48fb48f          DCW      0xb48f,0xb48f
000478  b48fb48f          DCW      0xb48f,0xb48f
00047c  b48fb48f          DCW      0xb48f,0xb48f
000480  b48fb48f          DCW      0xb48f,0xb48f
000484  b48fb48f          DCW      0xb48f,0xb48f
000488  b48fb48f          DCW      0xb48f,0xb48f
00048c  b48fb48f          DCW      0xb48f,0xb48f
000490  b48fb48f          DCW      0xb48f,0xb48f
000494  b48fb48f          DCW      0xb48f,0xb48f
000498  b48fb48f          DCW      0xb48f,0xb48f
00049c  b48fb48f          DCW      0xb48f,0xb48f
0004a0  b48fb48f          DCW      0xb48f,0xb48f
0004a4  b48fb48f          DCW      0xb48f,0xb48f
0004a8  b48fb48f          DCW      0xb48f,0xb48f
0004ac  b48fb48f          DCW      0xb48f,0xb48f
0004b0  b48fb48f          DCW      0xb48f,0xb48f
0004b4  b48fb48f          DCW      0xb48f,0xb48f
0004b8  b48fb48f          DCW      0xb48f,0xb48f
0004bc  b48fb48f          DCW      0xb48f,0xb48f
0004c0  b48fb48f          DCW      0xb48f,0xb48f
0004c4  b48fb48f          DCW      0xb48f,0xb48f
0004c8  b48fb48f          DCW      0xb48f,0xb48f
0004cc  b48fb48f          DCW      0xb48f,0xb48f
0004d0  b48fb48f          DCW      0xb48f,0xb48f
0004d4  b48fb48f          DCW      0xb48f,0xb48f
0004d8  b48fb48f          DCW      0xb48f,0xb48f
0004dc  b48fb48f          DCW      0xb48f,0xb48f
0004e0  b48fb48f          DCW      0xb48f,0xb48f
0004e4  b48fb48f          DCW      0xb48f,0xb48f
0004e8  b48fb48f          DCW      0xb48f,0xb48f
0004ec  b48fb48f          DCW      0xb48f,0xb48f
0004f0  b48fb48f          DCW      0xb48f,0xb48f
0004f4  bcd0c552          DCW      0xbcd0,0xc552
0004f8  d5f5de58          DCW      0xd5f5,0xde58
0004fc  e699e6b9          DCW      0xe699,0xe6b9
000500  29232923          DCW      0x2923,0x2923
000504  49e672e9          DCW      0x49e6,0x72e9
000508  9bedb46f          DCW      0x9bed,0xb46f
00050c  b48fb48f          DCW      0xb48f,0xb48f
000510  b48fb48f          DCW      0xb48f,0xb48f
000514  b48fb48f          DCW      0xb48f,0xb48f
000518  b48fb48f          DCW      0xb48f,0xb48f
00051c  b48fb48f          DCW      0xb48f,0xb48f
000520  b48fb48f          DCW      0xb48f,0xb48f
000524  b48fb48f          DCW      0xb48f,0xb48f
000528  b48fb48f          DCW      0xb48f,0xb48f
00052c  b48fb48f          DCW      0xb48f,0xb48f
000530  b48fb48f          DCW      0xb48f,0xb48f
000534  b48fb48f          DCW      0xb48f,0xb48f
000538  b48fb48f          DCW      0xb48f,0xb48f
00053c  b48fb48f          DCW      0xb48f,0xb48f
000540  b48fb48f          DCW      0xb48f,0xb48f
000544  b48fb48f          DCW      0xb48f,0xb48f
000548  b48fb48f          DCW      0xb48f,0xb48f
00054c  b48fb48f          DCW      0xb48f,0xb48f
000550  b48fb48f          DCW      0xb48f,0xb48f
000554  b48fb48f          DCW      0xb48f,0xb48f
000558  b48fb48f          DCW      0xb48f,0xb48f
00055c  b48fb48f          DCW      0xb48f,0xb48f
000560  b48fb48f          DCW      0xb48f,0xb48f
000564  b48fb48f          DCW      0xb48f,0xb48f
000568  b48fb48f          DCW      0xb48f,0xb48f
00056c  b48fb48f          DCW      0xb48f,0xb48f
000570  b48fb48f          DCW      0xb48f,0xb48f
000574  b48fb48f          DCW      0xb48f,0xb48f
000578  b48fb48f          DCW      0xb48f,0xb48f
00057c  b48fb48f          DCW      0xb48f,0xb48f
000580  b48fb48f          DCW      0xb48f,0xb48f
000584  b48fb48f          DCW      0xb48f,0xb48f
000588  b48fb48f          DCW      0xb48f,0xb48f
00058c  b48fb48f          DCW      0xb48f,0xb48f
000590  b48fb48f          DCW      0xb48f,0xb48f
000594  b4afc511          DCW      0xb4af,0xc511
000598  cdb4de37          DCW      0xcdb4,0xde37
00059c  de78e699          DCW      0xde78,0xe699
0005a0  29232923          DCW      0x2923,0x2923
0005a4  49e672e9          DCW      0x49e6,0x72e9
0005a8  9bedb48f          DCW      0x9bed,0xb48f
0005ac  b48fb48f          DCW      0xb48f,0xb48f
0005b0  b48fb48f          DCW      0xb48f,0xb48f
0005b4  b48fb48f          DCW      0xb48f,0xb48f
0005b8  b48fb48f          DCW      0xb48f,0xb48f
0005bc  b48fb48f          DCW      0xb48f,0xb48f
0005c0  b48fb48f          DCW      0xb48f,0xb48f
0005c4  b48fb48f          DCW      0xb48f,0xb48f
0005c8  b48fb48f          DCW      0xb48f,0xb48f
0005cc  b48fb48f          DCW      0xb48f,0xb48f
0005d0  b48fb48f          DCW      0xb48f,0xb48f
0005d4  b48fb48f          DCW      0xb48f,0xb48f
0005d8  b48fb48f          DCW      0xb48f,0xb48f
0005dc  b48fb48f          DCW      0xb48f,0xb48f
0005e0  b48fb48f          DCW      0xb48f,0xb48f
0005e4  b48fb48f          DCW      0xb48f,0xb48f
0005e8  b48fb48f          DCW      0xb48f,0xb48f
0005ec  b48fb48f          DCW      0xb48f,0xb48f
0005f0  b48fb48f          DCW      0xb48f,0xb48f
0005f4  b48fb48f          DCW      0xb48f,0xb48f
0005f8  b48fb48f          DCW      0xb48f,0xb48f
0005fc  b48fb48f          DCW      0xb48f,0xb48f
000600  b48fb48f          DCW      0xb48f,0xb48f
000604  b48fb48f          DCW      0xb48f,0xb48f
000608  b48fb48f          DCW      0xb48f,0xb48f
00060c  b48fb48f          DCW      0xb48f,0xb48f
000610  b48fb48f          DCW      0xb48f,0xb48f
000614  b48fb48f          DCW      0xb48f,0xb48f
000618  b48fb48f          DCW      0xb48f,0xb48f
00061c  b48fb48f          DCW      0xb48f,0xb48f
000620  b48fb48f          DCW      0xb48f,0xb48f
000624  b48fb48f          DCW      0xb48f,0xb48f
000628  b48fb48f          DCW      0xb48f,0xb48f
00062c  b48fb48f          DCW      0xb48f,0xb48f
000630  b48fb48f          DCW      0xb48f,0xb48f
000634  b48fbcf1          DCW      0xb48f,0xbcf1
000638  cdb4d616          DCW      0xcdb4,0xd616
00063c  de78e698          DCW      0xde78,0xe698
000640  29232923          DCW      0x2923,0x2923
000644  49e672e9          DCW      0x49e6,0x72e9
000648  a40db48f          DCW      0xa40d,0xb48f
00064c  b48fb48f          DCW      0xb48f,0xb48f
000650  b48fb48f          DCW      0xb48f,0xb48f
000654  b48fb48f          DCW      0xb48f,0xb48f
000658  b48fb48f          DCW      0xb48f,0xb48f
00065c  b48fb48f          DCW      0xb48f,0xb48f
000660  b48fb48f          DCW      0xb48f,0xb48f
000664  b48fb48f          DCW      0xb48f,0xb48f
000668  b48fb48f          DCW      0xb48f,0xb48f
00066c  b48fb48f          DCW      0xb48f,0xb48f
000670  b48fb48f          DCW      0xb48f,0xb48f
000674  b48fb48f          DCW      0xb48f,0xb48f
000678  b48fb48f          DCW      0xb48f,0xb48f
00067c  b48fb48f          DCW      0xb48f,0xb48f
000680  b48fb48f          DCW      0xb48f,0xb48f
000684  b48fb48f          DCW      0xb48f,0xb48f
000688  b48fb48f          DCW      0xb48f,0xb48f
00068c  b48fb48f          DCW      0xb48f,0xb48f
000690  b48fb48f          DCW      0xb48f,0xb48f
000694  b48fb48f          DCW      0xb48f,0xb48f
000698  b48fb48f          DCW      0xb48f,0xb48f
00069c  b48fb48f          DCW      0xb48f,0xb48f
0006a0  b48fb48f          DCW      0xb48f,0xb48f
0006a4  b48fb48f          DCW      0xb48f,0xb48f
0006a8  b48fb48f          DCW      0xb48f,0xb48f
0006ac  b48fb48f          DCW      0xb48f,0xb48f
0006b0  b48fb48f          DCW      0xb48f,0xb48f
0006b4  b48fb48f          DCW      0xb48f,0xb48f
0006b8  b48fb48f          DCW      0xb48f,0xb48f
0006bc  b48fb48f          DCW      0xb48f,0xb48f
0006c0  b48fb48f          DCW      0xb48f,0xb48f
0006c4  b48fb48f          DCW      0xb48f,0xb48f
0006c8  b48fb48f          DCW      0xb48f,0xb48f
0006cc  b48fb48f          DCW      0xb48f,0xb48f
0006d0  b48fb48f          DCW      0xb48f,0xb48f
0006d4  b48fbcf1          DCW      0xb48f,0xbcf1
0006d8  cd94d616          DCW      0xcd94,0xd616
0006dc  de57de98          DCW      0xde57,0xde98
0006e0  29232923          DCW      0x2923,0x2923
0006e4  49e672e9          DCW      0x49e6,0x72e9
0006e8  a40db48f          DCW      0xa40d,0xb48f
0006ec  b48fb48f          DCW      0xb48f,0xb48f
0006f0  b48fb48f          DCW      0xb48f,0xb48f
0006f4  b48fb48f          DCW      0xb48f,0xb48f
0006f8  b48fb48f          DCW      0xb48f,0xb48f
0006fc  b48fb48f          DCW      0xb48f,0xb48f
000700  b48fb48f          DCW      0xb48f,0xb48f
000704  b48fb48f          DCW      0xb48f,0xb48f
000708  b48fb48f          DCW      0xb48f,0xb48f
00070c  b48fb48f          DCW      0xb48f,0xb48f
000710  b48fb48f          DCW      0xb48f,0xb48f
000714  b48fb48f          DCW      0xb48f,0xb48f
000718  b48fb48f          DCW      0xb48f,0xb48f
00071c  b48fb48f          DCW      0xb48f,0xb48f
000720  b48fb48f          DCW      0xb48f,0xb48f
000724  b48fb48f          DCW      0xb48f,0xb48f
000728  b48fb48f          DCW      0xb48f,0xb48f
00072c  b48fb48f          DCW      0xb48f,0xb48f
000730  b48fb48f          DCW      0xb48f,0xb48f
000734  b48fb48f          DCW      0xb48f,0xb48f
000738  b48fb48f          DCW      0xb48f,0xb48f
00073c  b48fb48f          DCW      0xb48f,0xb48f
000740  b48fb48f          DCW      0xb48f,0xb48f
000744  b48fb48f          DCW      0xb48f,0xb48f
000748  b48fb48f          DCW      0xb48f,0xb48f
00074c  b48fb48f          DCW      0xb48f,0xb48f
000750  b48fb48f          DCW      0xb48f,0xb48f
000754  b48fb48f          DCW      0xb48f,0xb48f
000758  b48fb48f          DCW      0xb48f,0xb48f
00075c  b48fb48f          DCW      0xb48f,0xb48f
000760  b48fb48f          DCW      0xb48f,0xb48f
000764  b48fb48f          DCW      0xb48f,0xb48f
000768  b48fb48f          DCW      0xb48f,0xb48f
00076c  b48fb48f          DCW      0xb48f,0xb48f
000770  b48fb48f          DCW      0xb48f,0xb48f
000774  b48fbcf1          DCW      0xb48f,0xbcf1
000778  cd94d616          DCW      0xcd94,0xd616
00077c  de57de78          DCW      0xde57,0xde78
000780  29232923          DCW      0x2923,0x2923
000784  49e672e9          DCW      0x49e6,0x72e9
000788  a40db48f          DCW      0xa40d,0xb48f
00078c  b48fb48f          DCW      0xb48f,0xb48f
000790  b48fb48f          DCW      0xb48f,0xb48f
000794  b48fb48f          DCW      0xb48f,0xb48f
000798  b48fb48f          DCW      0xb48f,0xb48f
00079c  b48fb48f          DCW      0xb48f,0xb48f
0007a0  b48fb48f          DCW      0xb48f,0xb48f
0007a4  b48fb48f          DCW      0xb48f,0xb48f
0007a8  b48fb48f          DCW      0xb48f,0xb48f
0007ac  b48fb48f          DCW      0xb48f,0xb48f
0007b0  b48fb48f          DCW      0xb48f,0xb48f
0007b4  b48fb48f          DCW      0xb48f,0xb48f
0007b8  b48fb48f          DCW      0xb48f,0xb48f
0007bc  b48fb48f          DCW      0xb48f,0xb48f
0007c0  b48fb48f          DCW      0xb48f,0xb48f
0007c4  b48fb48f          DCW      0xb48f,0xb48f
0007c8  b48fb48f          DCW      0xb48f,0xb48f
0007cc  b48fb48f          DCW      0xb48f,0xb48f
0007d0  b48fb48f          DCW      0xb48f,0xb48f
0007d4  b48fb48f          DCW      0xb48f,0xb48f
0007d8  b48fb48f          DCW      0xb48f,0xb48f
0007dc  b48fb48f          DCW      0xb48f,0xb48f
0007e0  b48fb48f          DCW      0xb48f,0xb48f
0007e4  b48fb48f          DCW      0xb48f,0xb48f
0007e8  b48fb48f          DCW      0xb48f,0xb48f
0007ec  b48fb48f          DCW      0xb48f,0xb48f
0007f0  b48fb48f          DCW      0xb48f,0xb48f
0007f4  b48fb48f          DCW      0xb48f,0xb48f
0007f8  b48fb48f          DCW      0xb48f,0xb48f
0007fc  b48fb48f          DCW      0xb48f,0xb48f
000800  b48fb48f          DCW      0xb48f,0xb48f
000804  b48fb48f          DCW      0xb48f,0xb48f
000808  b48fb48f          DCW      0xb48f,0xb48f
00080c  b48fb48f          DCW      0xb48f,0xb48f
000810  b48fb48f          DCW      0xb48f,0xb48f
000814  b48fbcf1          DCW      0xb48f,0xbcf1
000818  cd94d616          DCW      0xcd94,0xd616
00081c  de57de78          DCW      0xde57,0xde78
000820  29232923          DCW      0x2923,0x2923
000824  49e672e9          DCW      0x49e6,0x72e9
000828  a40db48f          DCW      0xa40d,0xb48f
00082c  b48fb48f          DCW      0xb48f,0xb48f
000830  b48fb48f          DCW      0xb48f,0xb48f
000834  b48fb48f          DCW      0xb48f,0xb48f
000838  b48fb48f          DCW      0xb48f,0xb48f
00083c  b48fb48f          DCW      0xb48f,0xb48f
000840  b48fb48f          DCW      0xb48f,0xb48f
000844  b48fb48f          DCW      0xb48f,0xb48f
000848  b48fb48f          DCW      0xb48f,0xb48f
00084c  b48fb48f          DCW      0xb48f,0xb48f
000850  b48fb48f          DCW      0xb48f,0xb48f
000854  b48fb48f          DCW      0xb48f,0xb48f
000858  b48fb48f          DCW      0xb48f,0xb48f
00085c  b48fb48f          DCW      0xb48f,0xb48f
000860  b48fb48f          DCW      0xb48f,0xb48f
000864  b48fb48f          DCW      0xb48f,0xb48f
000868  b48fb48f          DCW      0xb48f,0xb48f
00086c  b48fb48f          DCW      0xb48f,0xb48f
000870  b48fb48f          DCW      0xb48f,0xb48f
000874  b48fb48f          DCW      0xb48f,0xb48f
000878  b48fb48f          DCW      0xb48f,0xb48f
00087c  b48fb48f          DCW      0xb48f,0xb48f
000880  b48fb48f          DCW      0xb48f,0xb48f
000884  b48fb48f          DCW      0xb48f,0xb48f
000888  b48fb48f          DCW      0xb48f,0xb48f
00088c  b48fb48f          DCW      0xb48f,0xb48f
000890  b48fb48f          DCW      0xb48f,0xb48f
000894  b48fb48f          DCW      0xb48f,0xb48f
000898  b48fb48f          DCW      0xb48f,0xb48f
00089c  b48fb48f          DCW      0xb48f,0xb48f
0008a0  b48fb48f          DCW      0xb48f,0xb48f
0008a4  b48fb48f          DCW      0xb48f,0xb48f
0008a8  b48fb48f          DCW      0xb48f,0xb48f
0008ac  b48fb48f          DCW      0xb48f,0xb48f
0008b0  b48fb48f          DCW      0xb48f,0xb48f
0008b4  b48fbcf1          DCW      0xb48f,0xbcf1
0008b8  cd94d616          DCW      0xcd94,0xd616
0008bc  de57de78          DCW      0xde57,0xde78
0008c0  29232923          DCW      0x2923,0x2923
0008c4  49e672e9          DCW      0x49e6,0x72e9
0008c8  a40db48f          DCW      0xa40d,0xb48f
0008cc  b48fb48f          DCW      0xb48f,0xb48f
0008d0  b48fb48f          DCW      0xb48f,0xb48f
0008d4  b48fb48f          DCW      0xb48f,0xb48f
0008d8  b48fb48f          DCW      0xb48f,0xb48f
0008dc  b48fb48f          DCW      0xb48f,0xb48f
0008e0  b48fb48f          DCW      0xb48f,0xb48f
0008e4  b48fb48f          DCW      0xb48f,0xb48f
0008e8  b48fb48f          DCW      0xb48f,0xb48f
0008ec  b48fb48f          DCW      0xb48f,0xb48f
0008f0  b48fb48f          DCW      0xb48f,0xb48f
0008f4  b48fb48f          DCW      0xb48f,0xb48f
0008f8  b48fb48f          DCW      0xb48f,0xb48f
0008fc  b48fb48f          DCW      0xb48f,0xb48f
000900  b48fb48f          DCW      0xb48f,0xb48f
000904  b48fb48f          DCW      0xb48f,0xb48f
000908  b48fb48f          DCW      0xb48f,0xb48f
00090c  b48fb48f          DCW      0xb48f,0xb48f
000910  b48fb48f          DCW      0xb48f,0xb48f
000914  b48fb48f          DCW      0xb48f,0xb48f
000918  b48fb48f          DCW      0xb48f,0xb48f
00091c  b48fb48f          DCW      0xb48f,0xb48f
000920  b48fb48f          DCW      0xb48f,0xb48f
000924  b48fb48f          DCW      0xb48f,0xb48f
000928  b48fb48f          DCW      0xb48f,0xb48f
00092c  b48fb48f          DCW      0xb48f,0xb48f
000930  b48fb48f          DCW      0xb48f,0xb48f
000934  b48fb48f          DCW      0xb48f,0xb48f
000938  b48fb48f          DCW      0xb48f,0xb48f
00093c  b48fb48f          DCW      0xb48f,0xb48f
000940  b48fb48f          DCW      0xb48f,0xb48f
000944  b48fb48f          DCW      0xb48f,0xb48f
000948  b48fb48f          DCW      0xb48f,0xb48f
00094c  b48fb48f          DCW      0xb48f,0xb48f
000950  b48fb48f          DCW      0xb48f,0xb48f
000954  b48fbcf1          DCW      0xb48f,0xbcf1
000958  cd94d616          DCW      0xcd94,0xd616
00095c  de57de78          DCW      0xde57,0xde78
000960  29232923          DCW      0x2923,0x2923
000964  49e672e9          DCW      0x49e6,0x72e9
000968  9bedb48f          DCW      0x9bed,0xb48f
00096c  b48fb48f          DCW      0xb48f,0xb48f
000970  b48fb48f          DCW      0xb48f,0xb48f
000974  b48fb48f          DCW      0xb48f,0xb48f
000978  b48fb48f          DCW      0xb48f,0xb48f
00097c  b48fb48f          DCW      0xb48f,0xb48f
000980  b48fb48f          DCW      0xb48f,0xb48f
000984  b48fb48f          DCW      0xb48f,0xb48f
000988  b48fb48f          DCW      0xb48f,0xb48f
00098c  b48fb48f          DCW      0xb48f,0xb48f
000990  b48fb48f          DCW      0xb48f,0xb48f
000994  b48fb48f          DCW      0xb48f,0xb48f
000998  b48fb48f          DCW      0xb48f,0xb48f
00099c  b48fb48f          DCW      0xb48f,0xb48f
0009a0  b48fb48f          DCW      0xb48f,0xb48f
0009a4  b48fb48f          DCW      0xb48f,0xb48f
0009a8  b48fb48f          DCW      0xb48f,0xb48f
0009ac  b48fb48f          DCW      0xb48f,0xb48f
0009b0  b48fb48f          DCW      0xb48f,0xb48f
0009b4  b48fb48f          DCW      0xb48f,0xb48f
0009b8  b48fb48f          DCW      0xb48f,0xb48f
0009bc  b48fb48f          DCW      0xb48f,0xb48f
0009c0  b48fb48f          DCW      0xb48f,0xb48f
0009c4  b48fb48f          DCW      0xb48f,0xb48f
0009c8  b48fb48f          DCW      0xb48f,0xb48f
0009cc  b48fb48f          DCW      0xb48f,0xb48f
0009d0  b48fb48f          DCW      0xb48f,0xb48f
0009d4  b48fb48f          DCW      0xb48f,0xb48f
0009d8  b48fb48f          DCW      0xb48f,0xb48f
0009dc  b48fb48f          DCW      0xb48f,0xb48f
0009e0  b48fb48f          DCW      0xb48f,0xb48f
0009e4  b48fb48f          DCW      0xb48f,0xb48f
0009e8  b48fb48f          DCW      0xb48f,0xb48f
0009ec  b48fb48f          DCW      0xb48f,0xb48f
0009f0  b48fb48f          DCW      0xb48f,0xb48f
0009f4  b48fbcf1          DCW      0xb48f,0xbcf1
0009f8  cd93d5f6          DCW      0xcd93,0xd5f6
0009fc  de57de78          DCW      0xde57,0xde78
000a00  29232923          DCW      0x2923,0x2923
000a04  41c572c9          DCW      0x41c5,0x72c9
000a08  9bedb48f          DCW      0x9bed,0xb48f
000a0c  b48fb48f          DCW      0xb48f,0xb48f
000a10  b48fb48f          DCW      0xb48f,0xb48f
000a14  b48fb48f          DCW      0xb48f,0xb48f
000a18  b48fb48f          DCW      0xb48f,0xb48f
000a1c  b48fb48f          DCW      0xb48f,0xb48f
000a20  b48fb48f          DCW      0xb48f,0xb48f
000a24  b48fb48f          DCW      0xb48f,0xb48f
000a28  b48fb48f          DCW      0xb48f,0xb48f
000a2c  b48fb48f          DCW      0xb48f,0xb48f
000a30  b48fb48f          DCW      0xb48f,0xb48f
000a34  b48fb48f          DCW      0xb48f,0xb48f
000a38  b48fb48f          DCW      0xb48f,0xb48f
000a3c  b48fb48f          DCW      0xb48f,0xb48f
000a40  b48fb48f          DCW      0xb48f,0xb48f
000a44  b48fb48f          DCW      0xb48f,0xb48f
000a48  b48fb48f          DCW      0xb48f,0xb48f
000a4c  b48fb48f          DCW      0xb48f,0xb48f
000a50  b48fb48f          DCW      0xb48f,0xb48f
000a54  b48fb48f          DCW      0xb48f,0xb48f
000a58  b48fb48f          DCW      0xb48f,0xb48f
000a5c  b48fb48f          DCW      0xb48f,0xb48f
000a60  b48fb48f          DCW      0xb48f,0xb48f
000a64  b48fb48f          DCW      0xb48f,0xb48f
000a68  b48fb48f          DCW      0xb48f,0xb48f
000a6c  b48fb48f          DCW      0xb48f,0xb48f
000a70  b48fb48f          DCW      0xb48f,0xb48f
000a74  b48fb48f          DCW      0xb48f,0xb48f
000a78  b48fb48f          DCW      0xb48f,0xb48f
000a7c  b48fb48f          DCW      0xb48f,0xb48f
000a80  b48fb48f          DCW      0xb48f,0xb48f
000a84  b48fb48f          DCW      0xb48f,0xb48f
000a88  b48fb48f          DCW      0xb48f,0xb48f
000a8c  b48fb48f          DCW      0xb48f,0xb48f
000a90  b48fb48f          DCW      0xb48f,0xb48f
000a94  b48fbcf1          DCW      0xb48f,0xbcf1
000a98  cd93d5f6          DCW      0xcd93,0xd5f6
000a9c  de37de78          DCW      0xde37,0xde78
000aa0  29232923          DCW      0x2923,0x2923
000aa4  39856aa8          DCW      0x3985,0x6aa8
000aa8  93ccb46e          DCW      0x93cc,0xb46e
000aac  b48fb48f          DCW      0xb48f,0xb48f
000ab0  b48fb48f          DCW      0xb48f,0xb48f
000ab4  b48fb48f          DCW      0xb48f,0xb48f
000ab8  b48fb48f          DCW      0xb48f,0xb48f
000abc  b48fb48f          DCW      0xb48f,0xb48f
000ac0  b48fb48f          DCW      0xb48f,0xb48f
000ac4  b48fb48f          DCW      0xb48f,0xb48f
000ac8  b48fb48f          DCW      0xb48f,0xb48f
000acc  b48fb48f          DCW      0xb48f,0xb48f
000ad0  b48fb48f          DCW      0xb48f,0xb48f
000ad4  b48fb48f          DCW      0xb48f,0xb48f
000ad8  b48fb48f          DCW      0xb48f,0xb48f
000adc  b48fb48f          DCW      0xb48f,0xb48f
000ae0  b48fb48f          DCW      0xb48f,0xb48f
000ae4  b48fb48f          DCW      0xb48f,0xb48f
000ae8  b48fb48f          DCW      0xb48f,0xb48f
000aec  b48fb48f          DCW      0xb48f,0xb48f
000af0  b48fb48f          DCW      0xb48f,0xb48f
000af4  b48fb48f          DCW      0xb48f,0xb48f
000af8  b48fb48f          DCW      0xb48f,0xb48f
000afc  b48fb48f          DCW      0xb48f,0xb48f
000b00  b48fb48f          DCW      0xb48f,0xb48f
000b04  b48fb48f          DCW      0xb48f,0xb48f
000b08  b48fb48f          DCW      0xb48f,0xb48f
000b0c  b48fb48f          DCW      0xb48f,0xb48f
000b10  b48fb48f          DCW      0xb48f,0xb48f
000b14  b48fb48f          DCW      0xb48f,0xb48f
000b18  b48fb48f          DCW      0xb48f,0xb48f
000b1c  b48fb48f          DCW      0xb48f,0xb48f
000b20  b48fb48f          DCW      0xb48f,0xb48f
000b24  b48fb48f          DCW      0xb48f,0xb48f
000b28  b48fb48f          DCW      0xb48f,0xb48f
000b2c  b48fb48f          DCW      0xb48f,0xb48f
000b30  b48fb48f          DCW      0xb48f,0xb48f
000b34  b48fbcf1          DCW      0xb48f,0xbcf1
000b38  cd93d5f5          DCW      0xcd93,0xd5f5
000b3c  d636de57          DCW      0xd636,0xde57
000b40  29232923          DCW      0x2923,0x2923
000b44  31245a47          DCW      0x3124,0x5a47
000b48  8b6bac4e          DCW      0x8b6b,0xac4e
000b4c  b46eb48f          DCW      0xb46e,0xb48f
000b50  b48fb48f          DCW      0xb48f,0xb48f
000b54  b48fb48f          DCW      0xb48f,0xb48f
000b58  b48fb48f          DCW      0xb48f,0xb48f
000b5c  b48fb48f          DCW      0xb48f,0xb48f
000b60  b48fb48f          DCW      0xb48f,0xb48f
000b64  b48fb48f          DCW      0xb48f,0xb48f
000b68  b48fb48f          DCW      0xb48f,0xb48f
000b6c  b48fb48f          DCW      0xb48f,0xb48f
000b70  b48fb48f          DCW      0xb48f,0xb48f
000b74  b48fb48f          DCW      0xb48f,0xb48f
000b78  b48fb48f          DCW      0xb48f,0xb48f
000b7c  b48fb48f          DCW      0xb48f,0xb48f
000b80  b48fb48f          DCW      0xb48f,0xb48f
000b84  b48fb48f          DCW      0xb48f,0xb48f
000b88  b48fb48f          DCW      0xb48f,0xb48f
000b8c  b48fb48f          DCW      0xb48f,0xb48f
000b90  b48fb48f          DCW      0xb48f,0xb48f
000b94  b48fb48f          DCW      0xb48f,0xb48f
000b98  b48fb48f          DCW      0xb48f,0xb48f
000b9c  b48fb48f          DCW      0xb48f,0xb48f
000ba0  b48fb48f          DCW      0xb48f,0xb48f
000ba4  b48fb48f          DCW      0xb48f,0xb48f
000ba8  b48fb48f          DCW      0xb48f,0xb48f
000bac  b48fb48f          DCW      0xb48f,0xb48f
000bb0  b48fb48f          DCW      0xb48f,0xb48f
000bb4  b48fb48f          DCW      0xb48f,0xb48f
000bb8  b48fb48f          DCW      0xb48f,0xb48f
000bbc  b48fb48f          DCW      0xb48f,0xb48f
000bc0  b48fb48f          DCW      0xb48f,0xb48f
000bc4  b48fb48f          DCW      0xb48f,0xb48f
000bc8  b48fb48f          DCW      0xb48f,0xb48f
000bcc  b48fb48f          DCW      0xb48f,0xb48f
000bd0  b48fb48f          DCW      0xb48f,0xb48f
000bd4  b4afbcf1          DCW      0xb4af,0xbcf1
000bd8  cd73d5d5          DCW      0xcd73,0xd5d5
000bdc  d5f6d616          DCW      0xd5f6,0xd616
000be0  29232923          DCW      0x2923,0x2923
000be4  292341c5          DCW      0x2923,0x41c5
000be8  72e99bed          DCW      0x72e9,0x9bed
000bec  ac4eb46e          DCW      0xac4e,0xb46e
000bf0  b48fb48f          DCW      0xb48f,0xb48f
000bf4  b48fb48f          DCW      0xb48f,0xb48f
000bf8  b48fb48f          DCW      0xb48f,0xb48f
000bfc  b48fb48f          DCW      0xb48f,0xb48f
000c00  b48fb48f          DCW      0xb48f,0xb48f
000c04  b48fb48f          DCW      0xb48f,0xb48f
000c08  b48fb48f          DCW      0xb48f,0xb48f
000c0c  b48fb48f          DCW      0xb48f,0xb48f
000c10  b48fb48f          DCW      0xb48f,0xb48f
000c14  b48fb48f          DCW      0xb48f,0xb48f
000c18  b48fb48f          DCW      0xb48f,0xb48f
000c1c  b48fb48f          DCW      0xb48f,0xb48f
000c20  b48fb48f          DCW      0xb48f,0xb48f
000c24  b48fb48f          DCW      0xb48f,0xb48f
000c28  b48fb48f          DCW      0xb48f,0xb48f
000c2c  b48fb48f          DCW      0xb48f,0xb48f
000c30  b48fb48f          DCW      0xb48f,0xb48f
000c34  b48fb48f          DCW      0xb48f,0xb48f
000c38  b48fb48f          DCW      0xb48f,0xb48f
000c3c  b48fb48f          DCW      0xb48f,0xb48f
000c40  b48fb48f          DCW      0xb48f,0xb48f
000c44  b48fb48f          DCW      0xb48f,0xb48f
000c48  b48fb48f          DCW      0xb48f,0xb48f
000c4c  b48fb48f          DCW      0xb48f,0xb48f
000c50  b48fb48f          DCW      0xb48f,0xb48f
000c54  b48fb48f          DCW      0xb48f,0xb48f
000c58  b48fb48f          DCW      0xb48f,0xb48f
000c5c  b48fb48f          DCW      0xb48f,0xb48f
000c60  b48fb48f          DCW      0xb48f,0xb48f
000c64  b48fb48f          DCW      0xb48f,0xb48f
000c68  b48fb48f          DCW      0xb48f,0xb48f
000c6c  b48fb48f          DCW      0xb48f,0xb48f
000c70  b48fb48f          DCW      0xb48f,0xb48f
000c74  bcafbd11          DCW      0xbcaf,0xbd11
000c78  c573cd94          DCW      0xc573,0xcd94
000c7c  cdd5d5f5          DCW      0xcdd5,0xd5f5
000c80  dccb2923          DCW      0xdccb,0x2923
000c84  29232923          DCW      0x2923,0x2923
000c88  5a47834b          DCW      0x5a47,0x834b
000c8c  9bedac4e          DCW      0x9bed,0xac4e
000c90  b46eb48f          DCW      0xb46e,0xb48f
000c94  b48fb48f          DCW      0xb48f,0xb48f
000c98  b48fb48f          DCW      0xb48f,0xb48f
000c9c  b48fb48f          DCW      0xb48f,0xb48f
000ca0  b48fb48f          DCW      0xb48f,0xb48f
000ca4  b48fb48f          DCW      0xb48f,0xb48f
000ca8  b48fb48f          DCW      0xb48f,0xb48f
000cac  b48fb48f          DCW      0xb48f,0xb48f
000cb0  b48fb48f          DCW      0xb48f,0xb48f
000cb4  b48fb48f          DCW      0xb48f,0xb48f
000cb8  b48fb48f          DCW      0xb48f,0xb48f
000cbc  b48fb48f          DCW      0xb48f,0xb48f
000cc0  b48fb48f          DCW      0xb48f,0xb48f
000cc4  b48fb48f          DCW      0xb48f,0xb48f
000cc8  b48fb48f          DCW      0xb48f,0xb48f
000ccc  b48fb48f          DCW      0xb48f,0xb48f
000cd0  b48fb48f          DCW      0xb48f,0xb48f
000cd4  b48fb48f          DCW      0xb48f,0xb48f
000cd8  b48fb48f          DCW      0xb48f,0xb48f
000cdc  b48fb48f          DCW      0xb48f,0xb48f
000ce0  b48fb48f          DCW      0xb48f,0xb48f
000ce4  b48fb48f          DCW      0xb48f,0xb48f
000ce8  b48fb48f          DCW      0xb48f,0xb48f
000cec  b48fb48f          DCW      0xb48f,0xb48f
000cf0  b48fb48f          DCW      0xb48f,0xb48f
000cf4  b48fb48f          DCW      0xb48f,0xb48f
000cf8  b48fb48f          DCW      0xb48f,0xb48f
000cfc  b48fb48f          DCW      0xb48f,0xb48f
000d00  b48fb48f          DCW      0xb48f,0xb48f
000d04  b48fb48f          DCW      0xb48f,0xb48f
000d08  b48fb48f          DCW      0xb48f,0xb48f
000d0c  b48fb48f          DCW      0xb48f,0xb48f
000d10  b48fb48f          DCW      0xb48f,0xb48f
000d14  bcb0bcf1          DCW      0xbcb0,0xbcf1
000d18  c532c553          DCW      0xc532,0xc553
000d1c  cd93dccb          DCW      0xcd93,0xdccb
000d20  dccb2923          DCW      0xdccb,0x2923
000d24  29232923          DCW      0x2923,0x2923
000d28  31645a68          DCW      0x3164,0x5a68
000d2c  7b2a93ac          DCW      0x7b2a,0x93ac
000d30  9beda42d          DCW      0x9bed,0xa42d
000d34  ac2eac2e          DCW      0xac2e,0xac2e
000d38  ac2eac2e          DCW      0xac2e,0xac2e
000d3c  ac2eac2e          DCW      0xac2e,0xac2e
000d40  ac2eac2e          DCW      0xac2e,0xac2e
000d44  ac2eac2e          DCW      0xac2e,0xac2e
000d48  ac2eac2e          DCW      0xac2e,0xac2e
000d4c  ac2eac2e          DCW      0xac2e,0xac2e
000d50  ac2eac2e          DCW      0xac2e,0xac2e
000d54  ac2eac2e          DCW      0xac2e,0xac2e
000d58  ac2eac2e          DCW      0xac2e,0xac2e
000d5c  ac2eac2e          DCW      0xac2e,0xac2e
000d60  ac2eac2e          DCW      0xac2e,0xac2e
000d64  ac2eac2e          DCW      0xac2e,0xac2e
000d68  ac2eac2e          DCW      0xac2e,0xac2e
000d6c  ac2eac2e          DCW      0xac2e,0xac2e
000d70  ac2eac2e          DCW      0xac2e,0xac2e
000d74  ac2eac2e          DCW      0xac2e,0xac2e
000d78  ac2eac2e          DCW      0xac2e,0xac2e
000d7c  ac2eac2e          DCW      0xac2e,0xac2e
000d80  ac2eac2e          DCW      0xac2e,0xac2e
000d84  ac2eac2e          DCW      0xac2e,0xac2e
000d88  ac2eac2e          DCW      0xac2e,0xac2e
000d8c  ac2eac2e          DCW      0xac2e,0xac2e
000d90  ac2eac2e          DCW      0xac2e,0xac2e
000d94  ac2eac2e          DCW      0xac2e,0xac2e
000d98  ac2eac2e          DCW      0xac2e,0xac2e
000d9c  ac2eac2e          DCW      0xac2e,0xac2e
000da0  ac2eac2e          DCW      0xac2e,0xac2e
000da4  ac2eac2e          DCW      0xac2e,0xac2e
000da8  ac2eac4e          DCW      0xac2e,0xac4e
000dac  ac4eac4e          DCW      0xac4e,0xac4e
000db0  ac4eb46e          DCW      0xac4e,0xb46e
000db4  b48fbcd0          DCW      0xb48f,0xbcd0
000db8  bcf1c511          DCW      0xbcf1,0xc511
000dbc  c552dcca          DCW      0xc552,0xdcca
000dc0  dccbdccb          DCW      0xdccb,0xdccb
000dc4  29232923          DCW      0x2923,0x2923
000dc8  29233964          DCW      0x2923,0x3964
000dcc  5a2772c9          DCW      0x5a27,0x72c9
000dd0  832a8b6b          DCW      0x832a,0x8b6b
000dd4  8b8b8b8b          DCW      0x8b8b,0x8b8b
000dd8  8b8b8b8b          DCW      0x8b8b,0x8b8b
000ddc  8b8b8b8b          DCW      0x8b8b,0x8b8b
000de0  8b8b8b8b          DCW      0x8b8b,0x8b8b
000de4  8b8b8b8b          DCW      0x8b8b,0x8b8b
000de8  8b8b8b8b          DCW      0x8b8b,0x8b8b
000dec  8b8b8b8b          DCW      0x8b8b,0x8b8b
000df0  8b8b8b8b          DCW      0x8b8b,0x8b8b
000df4  8b8b8b8b          DCW      0x8b8b,0x8b8b
000df8  8b8b8b8b          DCW      0x8b8b,0x8b8b
000dfc  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e00  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e04  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e08  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e0c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e10  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e14  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e18  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e1c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e20  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e24  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e28  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e2c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e30  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e34  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e38  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e3c  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e40  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e44  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e48  8b8b8b8b          DCW      0x8b8b,0x8b8b
000e4c  93ac93ac          DCW      0x93ac,0x93ac
000e50  9bcca40d          DCW      0x9bcc,0xa40d
000e54  ac2eb46e          DCW      0xac2e,0xb46e
000e58  bcafbcd0          DCW      0xbcaf,0xbcd0
000e5c  dccbdccb          DCW      0xdccb,0xdccb
000e60  dccbdccb          DCW      0xdccb,0xdccb
000e64  dceb2923          DCW      0xdceb,0x2923
000e68  29232923          DCW      0x2923,0x2923
000e6c  39645206          DCW      0x3964,0x5206
000e70  62686aa8          DCW      0x6268,0x6aa8
000e74  72c972e9          DCW      0x72c9,0x72e9
000e78  72e972e9          DCW      0x72e9,0x72e9
000e7c  72e972e9          DCW      0x72e9,0x72e9
000e80  72e972e9          DCW      0x72e9,0x72e9
000e84  72e972e9          DCW      0x72e9,0x72e9
000e88  72e972e9          DCW      0x72e9,0x72e9
000e8c  72e972e9          DCW      0x72e9,0x72e9
000e90  72e972e9          DCW      0x72e9,0x72e9
000e94  72e972e9          DCW      0x72e9,0x72e9
000e98  72e972e9          DCW      0x72e9,0x72e9
000e9c  72e972e9          DCW      0x72e9,0x72e9
000ea0  72e972e9          DCW      0x72e9,0x72e9
000ea4  72e972e9          DCW      0x72e9,0x72e9
000ea8  72e972e9          DCW      0x72e9,0x72e9
000eac  72e972e9          DCW      0x72e9,0x72e9
000eb0  72e972e9          DCW      0x72e9,0x72e9
000eb4  72e972e9          DCW      0x72e9,0x72e9
000eb8  72e972e9          DCW      0x72e9,0x72e9
000ebc  72e972e9          DCW      0x72e9,0x72e9
000ec0  72e972e9          DCW      0x72e9,0x72e9
000ec4  72e972e9          DCW      0x72e9,0x72e9
000ec8  72e972e9          DCW      0x72e9,0x72e9
000ecc  72e972e9          DCW      0x72e9,0x72e9
000ed0  72e972e9          DCW      0x72e9,0x72e9
000ed4  72e972e9          DCW      0x72e9,0x72e9
000ed8  72e972e9          DCW      0x72e9,0x72e9
000edc  72e972e9          DCW      0x72e9,0x72e9
000ee0  72e972e9          DCW      0x72e9,0x72e9
000ee4  72e972e9          DCW      0x72e9,0x72e9
000ee8  72e972e9          DCW      0x72e9,0x72e9
000eec  7b0a7b2a          DCW      0x7b0a,0x7b2a
000ef0  834b8b8b          DCW      0x834b,0x8b8b
000ef4  9bcca42d          DCW      0x9bcc,0xa42d
000ef8  b46edccb          DCW      0xb46e,0xdccb
000efc  dccbdcab          DCW      0xdccb,0xdcab
000f00  dccbdccb          DCW      0xdccb,0xdccb
000f04  dccbdceb          DCW      0xdccb,0xdceb
000f08  29232923          DCW      0x2923,0x2923
000f0c  29233164          DCW      0x2923,0x3164
000f10  41c55206          DCW      0x41c5,0x5206
000f14  52275a47          DCW      0x5227,0x5a47
000f18  5a475a47          DCW      0x5a47,0x5a47
000f1c  5a475a47          DCW      0x5a47,0x5a47
000f20  5a475a47          DCW      0x5a47,0x5a47
000f24  5a475a47          DCW      0x5a47,0x5a47
000f28  5a475a47          DCW      0x5a47,0x5a47
000f2c  5a475a47          DCW      0x5a47,0x5a47
000f30  5a475a47          DCW      0x5a47,0x5a47
000f34  5a475a47          DCW      0x5a47,0x5a47
000f38  5a475a47          DCW      0x5a47,0x5a47
000f3c  5a475a47          DCW      0x5a47,0x5a47
000f40  5a475a47          DCW      0x5a47,0x5a47
000f44  5a475a47          DCW      0x5a47,0x5a47
000f48  5a475a47          DCW      0x5a47,0x5a47
000f4c  5a475a47          DCW      0x5a47,0x5a47
000f50  5a475a47          DCW      0x5a47,0x5a47
000f54  5a475a47          DCW      0x5a47,0x5a47
000f58  5a475a47          DCW      0x5a47,0x5a47
000f5c  5a475a47          DCW      0x5a47,0x5a47
000f60  5a475a47          DCW      0x5a47,0x5a47
000f64  5a475a47          DCW      0x5a47,0x5a47
000f68  5a475a47          DCW      0x5a47,0x5a47
000f6c  5a475a47          DCW      0x5a47,0x5a47
000f70  5a475a47          DCW      0x5a47,0x5a47
000f74  5a475a47          DCW      0x5a47,0x5a47
000f78  5a475a47          DCW      0x5a47,0x5a47
000f7c  5a475a47          DCW      0x5a47,0x5a47
000f80  5a475a47          DCW      0x5a47,0x5a47
000f84  5a475a47          DCW      0x5a47,0x5a47
000f88  5a475a47          DCW      0x5a47,0x5a47
000f8c  62686288          DCW      0x6268,0x6288
000f90  72c97b2a          DCW      0x72c9,0x7b2a
000f94  8b8b9bcc          DCW      0x8b8b,0x9bcc
000f98  dccbdccb          DCW      0xdccb,0xdccb
000f9c  dccbdcab          DCW      0xdccb,0xdcab
000fa0  dcecdceb          DCW      0xdcec,0xdceb
000fa4  dccbdccb          DCW      0xdccb,0xdccb
000fa8  dcebdccb          DCW      0xdceb,0xdccb
000fac  29232923          DCW      0x2923,0x2923
000fb0  31443985          DCW      0x3144,0x3985
000fb4  41a541a5          DCW      0x41a5,0x41a5
000fb8  41a541a5          DCW      0x41a5,0x41a5
000fbc  41a541a5          DCW      0x41a5,0x41a5
000fc0  41a541a5          DCW      0x41a5,0x41a5
000fc4  41a541a5          DCW      0x41a5,0x41a5
000fc8  41a541a5          DCW      0x41a5,0x41a5
000fcc  41a541a5          DCW      0x41a5,0x41a5
000fd0  41a541a5          DCW      0x41a5,0x41a5
000fd4  41a541a5          DCW      0x41a5,0x41a5
000fd8  41a541a5          DCW      0x41a5,0x41a5
000fdc  41a541a5          DCW      0x41a5,0x41a5
000fe0  41a541a5          DCW      0x41a5,0x41a5
000fe4  41a541a5          DCW      0x41a5,0x41a5
000fe8  41a541a5          DCW      0x41a5,0x41a5
000fec  41a541a5          DCW      0x41a5,0x41a5
000ff0  41a541a5          DCW      0x41a5,0x41a5
000ff4  41a541a5          DCW      0x41a5,0x41a5
000ff8  41a541a5          DCW      0x41a5,0x41a5
000ffc  41a541a5          DCW      0x41a5,0x41a5
001000  41a541a5          DCW      0x41a5,0x41a5
001004  41a541a5          DCW      0x41a5,0x41a5
001008  41a541a5          DCW      0x41a5,0x41a5
00100c  41a541a5          DCW      0x41a5,0x41a5
001010  41a541a5          DCW      0x41a5,0x41a5
001014  41a541a5          DCW      0x41a5,0x41a5
001018  41a541a5          DCW      0x41a5,0x41a5
00101c  41a541a5          DCW      0x41a5,0x41a5
001020  41a541a5          DCW      0x41a5,0x41a5
001024  41a541a5          DCW      0x41a5,0x41a5
001028  41a541c5          DCW      0x41a5,0x41c5
00102c  49e65207          DCW      0x49e6,0x5207
001030  626872c9          DCW      0x6268,0x72c9
001034  dccbdccb          DCW      0xdccb,0xdccb
001038  dccbdccb          DCW      0xdccb,0xdccb
00103c  dccbdccb          DCW      0xdccb,0xdccb

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmMiddleButton_UnPressed_BK
000000  0050001a          DCW      0x0050,0x001a
000004  00a00010          DCW      0x00a0,0x0010
                          DCD      acMiddleButton_UnPressed_BK
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
