; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o".\obj\middle button_pressed_bk.o" --asm_dir=.\list\ --list_dir=.\list\ --depend=".\obj\middle button_pressed_bk.d" --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars "..\User\Res\Middle Button_Pressed_BK.c"]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  acMiddleButton_Pressed_BK
000000  d4a9d4a9          DCW      0xd4a9,0xd4a9
000004  d4a9d4a9          DCW      0xd4a9,0xd4a9
000008  d4aad489          DCW      0xd4aa,0xd489
00000c  5a686aea          DCW      0x5a68,0x6aea
000010  734b7b8c          DCW      0x734b,0x7b8c
000014  83ad83cd          DCW      0x83ad,0x83cd
000018  83cd83cd          DCW      0x83cd,0x83cd
00001c  83cd83cd          DCW      0x83cd,0x83cd
000020  83cd83cd          DCW      0x83cd,0x83cd
000024  83cd83cd          DCW      0x83cd,0x83cd
000028  83cd83cd          DCW      0x83cd,0x83cd
00002c  83cd83cd          DCW      0x83cd,0x83cd
000030  83cd83cd          DCW      0x83cd,0x83cd
000034  83cd83cd          DCW      0x83cd,0x83cd
000038  83cd83cd          DCW      0x83cd,0x83cd
00003c  83cd83cd          DCW      0x83cd,0x83cd
000040  83cd83cd          DCW      0x83cd,0x83cd
000044  83cd83cd          DCW      0x83cd,0x83cd
000048  83cd83cd          DCW      0x83cd,0x83cd
00004c  83cd83cd          DCW      0x83cd,0x83cd
000050  83cd83cd          DCW      0x83cd,0x83cd
000054  83cd83cd          DCW      0x83cd,0x83cd
000058  83cd83cd          DCW      0x83cd,0x83cd
00005c  83cd83cd          DCW      0x83cd,0x83cd
000060  83cd83cd          DCW      0x83cd,0x83cd
000064  83cd83cd          DCW      0x83cd,0x83cd
000068  83cd83cd          DCW      0x83cd,0x83cd
00006c  83cd83cd          DCW      0x83cd,0x83cd
000070  83cd83cd          DCW      0x83cd,0x83cd
000074  83cd83cd          DCW      0x83cd,0x83cd
000078  83cd83cd          DCW      0x83cd,0x83cd
00007c  83cd83cd          DCW      0x83cd,0x83cd
000080  83cd83cd          DCW      0x83cd,0x83cd
000084  83cd83cd          DCW      0x83cd,0x83cd
000088  83cd83ce          DCW      0x83cd,0x83ce
00008c  8c0e942f          DCW      0x8c0e,0x942f
000090  9c91a4f2          DCW      0x9c91,0xa4f2
000094  dd0cdcec          DCW      0xdd0c,0xdcec
000098  dcecdceb          DCW      0xdcec,0xdceb
00009c  dcebdccc          DCW      0xdceb,0xdccc
0000a0  dcaadcaa          DCW      0xdcaa,0xdcaa
0000a4  dcaadcaa          DCW      0xdcaa,0xdcaa
0000a8  49e65207          DCW      0x49e6,0x5207
0000ac  5a476ac9          DCW      0x5a47,0x6ac9
0000b0  734b7b8c          DCW      0x734b,0x7b8c
0000b4  83ad83cd          DCW      0x83ad,0x83cd
0000b8  83cd83cd          DCW      0x83cd,0x83cd
0000bc  83cd83cd          DCW      0x83cd,0x83cd
0000c0  83cd83cd          DCW      0x83cd,0x83cd
0000c4  83cd83cd          DCW      0x83cd,0x83cd
0000c8  83cd83cd          DCW      0x83cd,0x83cd
0000cc  83cd83cd          DCW      0x83cd,0x83cd
0000d0  83cd83cd          DCW      0x83cd,0x83cd
0000d4  83cd83cd          DCW      0x83cd,0x83cd
0000d8  83cd83cd          DCW      0x83cd,0x83cd
0000dc  83cd83cd          DCW      0x83cd,0x83cd
0000e0  83cd83cd          DCW      0x83cd,0x83cd
0000e4  83cd83cd          DCW      0x83cd,0x83cd
0000e8  83cd83cd          DCW      0x83cd,0x83cd
0000ec  83cd83cd          DCW      0x83cd,0x83cd
0000f0  83cd83cd          DCW      0x83cd,0x83cd
0000f4  83cd83cd          DCW      0x83cd,0x83cd
0000f8  83cd83cd          DCW      0x83cd,0x83cd
0000fc  83cd83cd          DCW      0x83cd,0x83cd
000100  83cd83cd          DCW      0x83cd,0x83cd
000104  83cd83cd          DCW      0x83cd,0x83cd
000108  83cd83cd          DCW      0x83cd,0x83cd
00010c  83cd83cd          DCW      0x83cd,0x83cd
000110  83cd83cd          DCW      0x83cd,0x83cd
000114  83cd83cd          DCW      0x83cd,0x83cd
000118  83cd83cd          DCW      0x83cd,0x83cd
00011c  83cd83cd          DCW      0x83cd,0x83cd
000120  83cd83cd          DCW      0x83cd,0x83cd
000124  83cd83cd          DCW      0x83cd,0x83cd
000128  83cd83ce          DCW      0x83cd,0x83ce
00012c  8bee942f          DCW      0x8bee,0x942f
000130  9c91ad13          DCW      0x9c91,0xad13
000134  b574bdb5          DCW      0xb574,0xbdb5
000138  dcecdceb          DCW      0xdcec,0xdceb
00013c  dccbdccb          DCW      0xdccb,0xdccb
000140  dcaadcaa          DCW      0xdcaa,0xdcaa
000144  dcaa3985          DCW      0xdcaa,0x3985
000148  41c64a06          DCW      0x41c6,0x4a06
00014c  5a476ac9          DCW      0x5a47,0x6ac9
000150  732b7b6c          DCW      0x732b,0x7b6c
000154  7b8c7b8d          DCW      0x7b8c,0x7b8d
000158  7b8d7b8d          DCW      0x7b8d,0x7b8d
00015c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000160  7b8d7b8d          DCW      0x7b8d,0x7b8d
000164  7b8d7b8d          DCW      0x7b8d,0x7b8d
000168  7b8d7b8d          DCW      0x7b8d,0x7b8d
00016c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000170  7b8d7b8d          DCW      0x7b8d,0x7b8d
000174  7b8d7b8d          DCW      0x7b8d,0x7b8d
000178  7b8d7b8d          DCW      0x7b8d,0x7b8d
00017c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000180  7b8d7b8d          DCW      0x7b8d,0x7b8d
000184  7b8d7b8d          DCW      0x7b8d,0x7b8d
000188  7b8d7b8d          DCW      0x7b8d,0x7b8d
00018c  7b8d7b8d          DCW      0x7b8d,0x7b8d
000190  7b8d7b8d          DCW      0x7b8d,0x7b8d
000194  7b8d7b8d          DCW      0x7b8d,0x7b8d
000198  7b8d7b8d          DCW      0x7b8d,0x7b8d
00019c  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001a0  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001a4  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001a8  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001ac  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001b0  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001b4  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001b8  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001bc  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001c0  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001c4  7b8d7b8d          DCW      0x7b8d,0x7b8d
0001c8  7b8d83ad          DCW      0x7b8d,0x83ad
0001cc  83ce8c0e          DCW      0x83ce,0x8c0e
0001d0  9470a4f2          DCW      0x9470,0xa4f2
0001d4  b554bdb6          DCW      0xb554,0xbdb6
0001d8  c5f7dccb          DCW      0xc5f7,0xdccb
0001dc  dccbdccb          DCW      0xdccb,0xdccb
0001e0  d4aadcaa          DCW      0xd4aa,0xdcaa
0001e4  31443965          DCW      0x3144,0x3965
0001e8  41c55227          DCW      0x41c5,0x5227
0001ec  5a6762c9          DCW      0x5a67,0x62c9
0001f0  6b0a732b          DCW      0x6b0a,0x732b
0001f4  734b734b          DCW      0x734b,0x734b
0001f8  734b734b          DCW      0x734b,0x734b
0001fc  734b734b          DCW      0x734b,0x734b
000200  734b734b          DCW      0x734b,0x734b
000204  734b734b          DCW      0x734b,0x734b
000208  734b734b          DCW      0x734b,0x734b
00020c  734b734b          DCW      0x734b,0x734b
000210  734b734b          DCW      0x734b,0x734b
000214  734b734b          DCW      0x734b,0x734b
000218  734b734b          DCW      0x734b,0x734b
00021c  734b734b          DCW      0x734b,0x734b
000220  734b734b          DCW      0x734b,0x734b
000224  734b734b          DCW      0x734b,0x734b
000228  734b734b          DCW      0x734b,0x734b
00022c  734b734b          DCW      0x734b,0x734b
000230  734b734b          DCW      0x734b,0x734b
000234  734b734b          DCW      0x734b,0x734b
000238  734b734b          DCW      0x734b,0x734b
00023c  734b734b          DCW      0x734b,0x734b
000240  734b734b          DCW      0x734b,0x734b
000244  734b734b          DCW      0x734b,0x734b
000248  734b734b          DCW      0x734b,0x734b
00024c  734b734b          DCW      0x734b,0x734b
000250  734b734b          DCW      0x734b,0x734b
000254  734b734b          DCW      0x734b,0x734b
000258  734b734b          DCW      0x734b,0x734b
00025c  734b734b          DCW      0x734b,0x734b
000260  734b734b          DCW      0x734b,0x734b
000264  734b734b          DCW      0x734b,0x734b
000268  734b7b4c          DCW      0x734b,0x7b4c
00026c  7b6c83ad          DCW      0x7b6c,0x83ad
000270  8c0e9c91          DCW      0x8c0e,0x9c91
000274  ad13bd95          DCW      0xad13,0xbd95
000278  c5f7ce17          DCW      0xc5f7,0xce17
00027c  dccbdccb          DCW      0xdccb,0xdccb
000280  dc8a2103          DCW      0xdc8a,0x2103
000284  29243164          DCW      0x2924,0x3164
000288  41c65227          DCW      0x41c6,0x5227
00028c  5a676288          DCW      0x5a67,0x6288
000290  62a962a9          DCW      0x62a9,0x62a9
000294  62c962c9          DCW      0x62c9,0x62c9
000298  62c962c9          DCW      0x62c9,0x62c9
00029c  62c962c9          DCW      0x62c9,0x62c9
0002a0  62c962c9          DCW      0x62c9,0x62c9
0002a4  62c962c9          DCW      0x62c9,0x62c9
0002a8  62c962c9          DCW      0x62c9,0x62c9
0002ac  62c962c9          DCW      0x62c9,0x62c9
0002b0  62c962c9          DCW      0x62c9,0x62c9
0002b4  62c962c9          DCW      0x62c9,0x62c9
0002b8  62c962c9          DCW      0x62c9,0x62c9
0002bc  62c962c9          DCW      0x62c9,0x62c9
0002c0  62c962c9          DCW      0x62c9,0x62c9
0002c4  62c962c9          DCW      0x62c9,0x62c9
0002c8  62c962c9          DCW      0x62c9,0x62c9
0002cc  62c962c9          DCW      0x62c9,0x62c9
0002d0  62c962c9          DCW      0x62c9,0x62c9
0002d4  62c962c9          DCW      0x62c9,0x62c9
0002d8  62c962c9          DCW      0x62c9,0x62c9
0002dc  62c962c9          DCW      0x62c9,0x62c9
0002e0  62c962c9          DCW      0x62c9,0x62c9
0002e4  62c962c9          DCW      0x62c9,0x62c9
0002e8  62c962c9          DCW      0x62c9,0x62c9
0002ec  62c962c9          DCW      0x62c9,0x62c9
0002f0  62c962c9          DCW      0x62c9,0x62c9
0002f4  62c962c9          DCW      0x62c9,0x62c9
0002f8  62c962c9          DCW      0x62c9,0x62c9
0002fc  62c962c9          DCW      0x62c9,0x62c9
000300  62c962c9          DCW      0x62c9,0x62c9
000304  62c962c9          DCW      0x62c9,0x62c9
000308  62c96ac9          DCW      0x62c9,0x6ac9
00030c  6aea6b0a          DCW      0x6aea,0x6b0a
000310  7b4c83ce          DCW      0x7b4c,0x83ce
000314  9c91b554          DCW      0x9c91,0xb554
000318  bdd6c617          DCW      0xbdd6,0xc617
00031c  ce38dceb          DCW      0xce38,0xdceb
000320  dcaa20e2          DCW      0xdcaa,0x20e2
000324  29233964          DCW      0x2923,0x3964
000328  49e65227          DCW      0x49e6,0x5227
00032c  5a675a68          DCW      0x5a67,0x5a68
000330  5a685a68          DCW      0x5a68,0x5a68
000334  5a685a68          DCW      0x5a68,0x5a68
000338  5a685a68          DCW      0x5a68,0x5a68
00033c  5a685a68          DCW      0x5a68,0x5a68
000340  5a685a68          DCW      0x5a68,0x5a68
000344  5a685a68          DCW      0x5a68,0x5a68
000348  5a685a68          DCW      0x5a68,0x5a68
00034c  5a685a68          DCW      0x5a68,0x5a68
000350  5a685a68          DCW      0x5a68,0x5a68
000354  5a685a68          DCW      0x5a68,0x5a68
000358  5a685a68          DCW      0x5a68,0x5a68
00035c  5a685a68          DCW      0x5a68,0x5a68
000360  5a685a68          DCW      0x5a68,0x5a68
000364  5a685a68          DCW      0x5a68,0x5a68
000368  5a685a68          DCW      0x5a68,0x5a68
00036c  5a685a68          DCW      0x5a68,0x5a68
000370  5a685a68          DCW      0x5a68,0x5a68
000374  5a685a68          DCW      0x5a68,0x5a68
000378  5a685a68          DCW      0x5a68,0x5a68
00037c  5a685a68          DCW      0x5a68,0x5a68
000380  5a685a68          DCW      0x5a68,0x5a68
000384  5a685a68          DCW      0x5a68,0x5a68
000388  5a685a68          DCW      0x5a68,0x5a68
00038c  5a685a68          DCW      0x5a68,0x5a68
000390  5a685a68          DCW      0x5a68,0x5a68
000394  5a685a68          DCW      0x5a68,0x5a68
000398  5a685a68          DCW      0x5a68,0x5a68
00039c  5a685a68          DCW      0x5a68,0x5a68
0003a0  5a685a68          DCW      0x5a68,0x5a68
0003a4  5a685a68          DCW      0x5a68,0x5a68
0003a8  5a685a68          DCW      0x5a68,0x5a68
0003ac  5a686288          DCW      0x5a68,0x6288
0003b0  62c9732b          DCW      0x62c9,0x732b
0003b4  83cda4b1          DCW      0x83cd,0xa4b1
0003b8  b575c5f7          DCW      0xb575,0xc5f7
0003bc  ce38dceb          DCW      0xce38,0xdceb
0003c0  10a218c2          DCW      0x10a2,0x18c2
0003c4  29033985          DCW      0x2903,0x3985
0003c8  4a065a47          DCW      0x4a06,0x5a47
0003cc  5a685a68          DCW      0x5a68,0x5a68
0003d0  5a685a68          DCW      0x5a68,0x5a68
0003d4  5a685a68          DCW      0x5a68,0x5a68
0003d8  5a685a68          DCW      0x5a68,0x5a68
0003dc  5a685a68          DCW      0x5a68,0x5a68
0003e0  5a685a68          DCW      0x5a68,0x5a68
0003e4  5a685a68          DCW      0x5a68,0x5a68
0003e8  5a685a68          DCW      0x5a68,0x5a68
0003ec  5a685a68          DCW      0x5a68,0x5a68
0003f0  5a685a68          DCW      0x5a68,0x5a68
0003f4  5a685a68          DCW      0x5a68,0x5a68
0003f8  5a685a68          DCW      0x5a68,0x5a68
0003fc  5a685a68          DCW      0x5a68,0x5a68
000400  5a685a68          DCW      0x5a68,0x5a68
000404  5a685a68          DCW      0x5a68,0x5a68
000408  5a685a68          DCW      0x5a68,0x5a68
00040c  5a685a68          DCW      0x5a68,0x5a68
000410  5a685a68          DCW      0x5a68,0x5a68
000414  5a685a68          DCW      0x5a68,0x5a68
000418  5a685a68          DCW      0x5a68,0x5a68
00041c  5a685a68          DCW      0x5a68,0x5a68
000420  5a685a68          DCW      0x5a68,0x5a68
000424  5a685a68          DCW      0x5a68,0x5a68
000428  5a685a68          DCW      0x5a68,0x5a68
00042c  5a685a68          DCW      0x5a68,0x5a68
000430  5a685a68          DCW      0x5a68,0x5a68
000434  5a685a68          DCW      0x5a68,0x5a68
000438  5a685a68          DCW      0x5a68,0x5a68
00043c  5a685a68          DCW      0x5a68,0x5a68
000440  5a685a68          DCW      0x5a68,0x5a68
000444  5a685a68          DCW      0x5a68,0x5a68
000448  5a685a68          DCW      0x5a68,0x5a68
00044c  5a685a68          DCW      0x5a68,0x5a68
000450  628862a9          DCW      0x6288,0x62a9
000454  732b8c0f          DCW      0x732b,0x8c0f
000458  ad13bdb6          DCW      0xad13,0xbdb6
00045c  c617ce17          DCW      0xc617,0xce17
000460  10a218a2          DCW      0x10a2,0x18a2
000464  29033985          DCW      0x2903,0x3985
000468  4a065a67          DCW      0x4a06,0x5a67
00046c  5a685a68          DCW      0x5a68,0x5a68
000470  5a685a68          DCW      0x5a68,0x5a68
000474  5a685a68          DCW      0x5a68,0x5a68
000478  5a685a68          DCW      0x5a68,0x5a68
00047c  5a685a68          DCW      0x5a68,0x5a68
000480  5a685a68          DCW      0x5a68,0x5a68
000484  5a685a68          DCW      0x5a68,0x5a68
000488  5a685a68          DCW      0x5a68,0x5a68
00048c  5a685a68          DCW      0x5a68,0x5a68
000490  5a685a68          DCW      0x5a68,0x5a68
000494  5a685a68          DCW      0x5a68,0x5a68
000498  5a685a68          DCW      0x5a68,0x5a68
00049c  5a685a68          DCW      0x5a68,0x5a68
0004a0  5a685a68          DCW      0x5a68,0x5a68
0004a4  5a685a68          DCW      0x5a68,0x5a68
0004a8  5a685a68          DCW      0x5a68,0x5a68
0004ac  5a685a68          DCW      0x5a68,0x5a68
0004b0  5a685a68          DCW      0x5a68,0x5a68
0004b4  5a685a68          DCW      0x5a68,0x5a68
0004b8  5a685a68          DCW      0x5a68,0x5a68
0004bc  5a685a68          DCW      0x5a68,0x5a68
0004c0  5a685a68          DCW      0x5a68,0x5a68
0004c4  5a685a68          DCW      0x5a68,0x5a68
0004c8  5a685a68          DCW      0x5a68,0x5a68
0004cc  5a685a68          DCW      0x5a68,0x5a68
0004d0  5a685a68          DCW      0x5a68,0x5a68
0004d4  5a685a68          DCW      0x5a68,0x5a68
0004d8  5a685a68          DCW      0x5a68,0x5a68
0004dc  5a685a68          DCW      0x5a68,0x5a68
0004e0  5a685a68          DCW      0x5a68,0x5a68
0004e4  5a685a68          DCW      0x5a68,0x5a68
0004e8  5a685a68          DCW      0x5a68,0x5a68
0004ec  5a685a68          DCW      0x5a68,0x5a68
0004f0  5a686288          DCW      0x5a68,0x6288
0004f4  62c97b8d          DCW      0x62c9,0x7b8d
0004f8  9cb1b574          DCW      0x9cb1,0xb574
0004fc  bdd6c5f7          DCW      0xbdd6,0xc5f7
000500  10a210a2          DCW      0x10a2,0x10a2
000504  29033985          DCW      0x2903,0x3985
000508  52275a68          DCW      0x5227,0x5a68
00050c  5a685a68          DCW      0x5a68,0x5a68
000510  5a685a68          DCW      0x5a68,0x5a68
000514  5a685a68          DCW      0x5a68,0x5a68
000518  5a685a68          DCW      0x5a68,0x5a68
00051c  5a685a68          DCW      0x5a68,0x5a68
000520  5a685a68          DCW      0x5a68,0x5a68
000524  5a685a68          DCW      0x5a68,0x5a68
000528  5a685a68          DCW      0x5a68,0x5a68
00052c  5a685a68          DCW      0x5a68,0x5a68
000530  5a685a68          DCW      0x5a68,0x5a68
000534  5a685a68          DCW      0x5a68,0x5a68
000538  5a685a68          DCW      0x5a68,0x5a68
00053c  5a685a68          DCW      0x5a68,0x5a68
000540  5a685a68          DCW      0x5a68,0x5a68
000544  5a685a68          DCW      0x5a68,0x5a68
000548  5a685a68          DCW      0x5a68,0x5a68
00054c  5a685a68          DCW      0x5a68,0x5a68
000550  5a685a68          DCW      0x5a68,0x5a68
000554  5a685a68          DCW      0x5a68,0x5a68
000558  5a685a68          DCW      0x5a68,0x5a68
00055c  5a685a68          DCW      0x5a68,0x5a68
000560  5a685a68          DCW      0x5a68,0x5a68
000564  5a685a68          DCW      0x5a68,0x5a68
000568  5a685a68          DCW      0x5a68,0x5a68
00056c  5a685a68          DCW      0x5a68,0x5a68
000570  5a685a68          DCW      0x5a68,0x5a68
000574  5a685a68          DCW      0x5a68,0x5a68
000578  5a685a68          DCW      0x5a68,0x5a68
00057c  5a685a68          DCW      0x5a68,0x5a68
000580  5a685a68          DCW      0x5a68,0x5a68
000584  5a685a68          DCW      0x5a68,0x5a68
000588  5a685a68          DCW      0x5a68,0x5a68
00058c  5a685a68          DCW      0x5a68,0x5a68
000590  5a685a68          DCW      0x5a68,0x5a68
000594  6288734b          DCW      0x6288,0x734b
000598  9450ad13          DCW      0x9450,0xad13
00059c  bd95bdd6          DCW      0xbd95,0xbdd6
0005a0  10a210a2          DCW      0x10a2,0x10a2
0005a4  29033985          DCW      0x2903,0x3985
0005a8  52275a68          DCW      0x5227,0x5a68
0005ac  5a685a68          DCW      0x5a68,0x5a68
0005b0  5a685a68          DCW      0x5a68,0x5a68
0005b4  5a685a68          DCW      0x5a68,0x5a68
0005b8  5a685a68          DCW      0x5a68,0x5a68
0005bc  5a685a68          DCW      0x5a68,0x5a68
0005c0  5a685a68          DCW      0x5a68,0x5a68
0005c4  5a685a68          DCW      0x5a68,0x5a68
0005c8  5a685a68          DCW      0x5a68,0x5a68
0005cc  5a685a68          DCW      0x5a68,0x5a68
0005d0  5a685a68          DCW      0x5a68,0x5a68
0005d4  5a685a68          DCW      0x5a68,0x5a68
0005d8  5a685a68          DCW      0x5a68,0x5a68
0005dc  5a685a68          DCW      0x5a68,0x5a68
0005e0  5a685a68          DCW      0x5a68,0x5a68
0005e4  5a685a68          DCW      0x5a68,0x5a68
0005e8  5a685a68          DCW      0x5a68,0x5a68
0005ec  5a685a68          DCW      0x5a68,0x5a68
0005f0  5a685a68          DCW      0x5a68,0x5a68
0005f4  5a685a68          DCW      0x5a68,0x5a68
0005f8  5a685a68          DCW      0x5a68,0x5a68
0005fc  5a685a68          DCW      0x5a68,0x5a68
000600  5a685a68          DCW      0x5a68,0x5a68
000604  5a685a68          DCW      0x5a68,0x5a68
000608  5a685a68          DCW      0x5a68,0x5a68
00060c  5a685a68          DCW      0x5a68,0x5a68
000610  5a685a68          DCW      0x5a68,0x5a68
000614  5a685a68          DCW      0x5a68,0x5a68
000618  5a685a68          DCW      0x5a68,0x5a68
00061c  5a685a68          DCW      0x5a68,0x5a68
000620  5a685a68          DCW      0x5a68,0x5a68
000624  5a685a68          DCW      0x5a68,0x5a68
000628  5a685a68          DCW      0x5a68,0x5a68
00062c  5a685a68          DCW      0x5a68,0x5a68
000630  5a685a68          DCW      0x5a68,0x5a68
000634  5a68732b          DCW      0x5a68,0x732b
000638  942fa4f2          DCW      0x942f,0xa4f2
00063c  b574bdb6          DCW      0xb574,0xbdb6
000640  10a210a2          DCW      0x10a2,0x10a2
000644  21033985          DCW      0x2103,0x3985
000648  52275a68          DCW      0x5227,0x5a68
00064c  5a685a68          DCW      0x5a68,0x5a68
000650  5a685a68          DCW      0x5a68,0x5a68
000654  5a685a68          DCW      0x5a68,0x5a68
000658  5a685a68          DCW      0x5a68,0x5a68
00065c  5a685a68          DCW      0x5a68,0x5a68
000660  5a685a68          DCW      0x5a68,0x5a68
000664  5a685a68          DCW      0x5a68,0x5a68
000668  5a685a68          DCW      0x5a68,0x5a68
00066c  5a685a68          DCW      0x5a68,0x5a68
000670  5a685a68          DCW      0x5a68,0x5a68
000674  5a685a68          DCW      0x5a68,0x5a68
000678  5a685a68          DCW      0x5a68,0x5a68
00067c  5a685a68          DCW      0x5a68,0x5a68
000680  5a685a68          DCW      0x5a68,0x5a68
000684  5a685a68          DCW      0x5a68,0x5a68
000688  5a685a68          DCW      0x5a68,0x5a68
00068c  5a685a68          DCW      0x5a68,0x5a68
000690  5a685a68          DCW      0x5a68,0x5a68
000694  5a685a68          DCW      0x5a68,0x5a68
000698  5a685a68          DCW      0x5a68,0x5a68
00069c  5a685a68          DCW      0x5a68,0x5a68
0006a0  5a685a68          DCW      0x5a68,0x5a68
0006a4  5a685a68          DCW      0x5a68,0x5a68
0006a8  5a685a68          DCW      0x5a68,0x5a68
0006ac  5a685a68          DCW      0x5a68,0x5a68
0006b0  5a685a68          DCW      0x5a68,0x5a68
0006b4  5a685a68          DCW      0x5a68,0x5a68
0006b8  5a685a68          DCW      0x5a68,0x5a68
0006bc  5a685a68          DCW      0x5a68,0x5a68
0006c0  5a685a68          DCW      0x5a68,0x5a68
0006c4  5a685a68          DCW      0x5a68,0x5a68
0006c8  5a685a68          DCW      0x5a68,0x5a68
0006cc  5a685a68          DCW      0x5a68,0x5a68
0006d0  5a685a68          DCW      0x5a68,0x5a68
0006d4  5a686b0a          DCW      0x5a68,0x6b0a
0006d8  8c0fa4d2          DCW      0x8c0f,0xa4d2
0006dc  b554bd95          DCW      0xb554,0xbd95
0006e0  10a210a2          DCW      0x10a2,0x10a2
0006e4  21033985          DCW      0x2103,0x3985
0006e8  52275a68          DCW      0x5227,0x5a68
0006ec  5a685a68          DCW      0x5a68,0x5a68
0006f0  5a685a68          DCW      0x5a68,0x5a68
0006f4  5a685a68          DCW      0x5a68,0x5a68
0006f8  5a685a68          DCW      0x5a68,0x5a68
0006fc  5a685a68          DCW      0x5a68,0x5a68
000700  5a685a68          DCW      0x5a68,0x5a68
000704  5a685a68          DCW      0x5a68,0x5a68
000708  5a685a68          DCW      0x5a68,0x5a68
00070c  5a685a68          DCW      0x5a68,0x5a68
000710  5a685a68          DCW      0x5a68,0x5a68
000714  5a685a68          DCW      0x5a68,0x5a68
000718  5a685a68          DCW      0x5a68,0x5a68
00071c  5a685a68          DCW      0x5a68,0x5a68
000720  5a685a68          DCW      0x5a68,0x5a68
000724  5a685a68          DCW      0x5a68,0x5a68
000728  5a685a68          DCW      0x5a68,0x5a68
00072c  5a685a68          DCW      0x5a68,0x5a68
000730  5a685a68          DCW      0x5a68,0x5a68
000734  5a685a68          DCW      0x5a68,0x5a68
000738  5a685a68          DCW      0x5a68,0x5a68
00073c  5a685a68          DCW      0x5a68,0x5a68
000740  5a685a68          DCW      0x5a68,0x5a68
000744  5a685a68          DCW      0x5a68,0x5a68
000748  5a685a68          DCW      0x5a68,0x5a68
00074c  5a685a68          DCW      0x5a68,0x5a68
000750  5a685a68          DCW      0x5a68,0x5a68
000754  5a685a68          DCW      0x5a68,0x5a68
000758  5a685a68          DCW      0x5a68,0x5a68
00075c  5a685a68          DCW      0x5a68,0x5a68
000760  5a685a68          DCW      0x5a68,0x5a68
000764  5a685a68          DCW      0x5a68,0x5a68
000768  5a685a68          DCW      0x5a68,0x5a68
00076c  5a685a68          DCW      0x5a68,0x5a68
000770  5a685a68          DCW      0x5a68,0x5a68
000774  5a686b0a          DCW      0x5a68,0x6b0a
000778  8c0fa4d2          DCW      0x8c0f,0xa4d2
00077c  b554bd95          DCW      0xb554,0xbd95
000780  10a210a2          DCW      0x10a2,0x10a2
000784  21033985          DCW      0x2103,0x3985
000788  52275a68          DCW      0x5227,0x5a68
00078c  5a685a68          DCW      0x5a68,0x5a68
000790  5a685a68          DCW      0x5a68,0x5a68
000794  5a685a68          DCW      0x5a68,0x5a68
000798  5a685a68          DCW      0x5a68,0x5a68
00079c  5a685a68          DCW      0x5a68,0x5a68
0007a0  5a685a68          DCW      0x5a68,0x5a68
0007a4  5a685a68          DCW      0x5a68,0x5a68
0007a8  5a685a68          DCW      0x5a68,0x5a68
0007ac  5a685a68          DCW      0x5a68,0x5a68
0007b0  5a685a68          DCW      0x5a68,0x5a68
0007b4  5a685a68          DCW      0x5a68,0x5a68
0007b8  5a685a68          DCW      0x5a68,0x5a68
0007bc  5a685a68          DCW      0x5a68,0x5a68
0007c0  5a685a68          DCW      0x5a68,0x5a68
0007c4  5a685a68          DCW      0x5a68,0x5a68
0007c8  5a685a68          DCW      0x5a68,0x5a68
0007cc  5a685a68          DCW      0x5a68,0x5a68
0007d0  5a685a68          DCW      0x5a68,0x5a68
0007d4  5a685a68          DCW      0x5a68,0x5a68
0007d8  5a685a68          DCW      0x5a68,0x5a68
0007dc  5a685a68          DCW      0x5a68,0x5a68
0007e0  5a685a68          DCW      0x5a68,0x5a68
0007e4  5a685a68          DCW      0x5a68,0x5a68
0007e8  5a685a68          DCW      0x5a68,0x5a68
0007ec  5a685a68          DCW      0x5a68,0x5a68
0007f0  5a685a68          DCW      0x5a68,0x5a68
0007f4  5a685a68          DCW      0x5a68,0x5a68
0007f8  5a685a68          DCW      0x5a68,0x5a68
0007fc  5a685a68          DCW      0x5a68,0x5a68
000800  5a685a68          DCW      0x5a68,0x5a68
000804  5a685a68          DCW      0x5a68,0x5a68
000808  5a685a68          DCW      0x5a68,0x5a68
00080c  5a685a68          DCW      0x5a68,0x5a68
000810  5a685a68          DCW      0x5a68,0x5a68
000814  5a686b0a          DCW      0x5a68,0x6b0a
000818  8c0fa4d2          DCW      0x8c0f,0xa4d2
00081c  b554bd95          DCW      0xb554,0xbd95
000820  10a210a2          DCW      0x10a2,0x10a2
000824  21033985          DCW      0x2103,0x3985
000828  52275a68          DCW      0x5227,0x5a68
00082c  5a685a68          DCW      0x5a68,0x5a68
000830  5a685a68          DCW      0x5a68,0x5a68
000834  5a685a68          DCW      0x5a68,0x5a68
000838  5a685a68          DCW      0x5a68,0x5a68
00083c  5a685a68          DCW      0x5a68,0x5a68
000840  5a685a68          DCW      0x5a68,0x5a68
000844  5a685a68          DCW      0x5a68,0x5a68
000848  5a685a68          DCW      0x5a68,0x5a68
00084c  5a685a68          DCW      0x5a68,0x5a68
000850  5a685a68          DCW      0x5a68,0x5a68
000854  5a685a68          DCW      0x5a68,0x5a68
000858  5a685a68          DCW      0x5a68,0x5a68
00085c  5a685a68          DCW      0x5a68,0x5a68
000860  5a685a68          DCW      0x5a68,0x5a68
000864  5a685a68          DCW      0x5a68,0x5a68
000868  5a685a68          DCW      0x5a68,0x5a68
00086c  5a685a68          DCW      0x5a68,0x5a68
000870  5a685a68          DCW      0x5a68,0x5a68
000874  5a685a68          DCW      0x5a68,0x5a68
000878  5a685a68          DCW      0x5a68,0x5a68
00087c  5a685a68          DCW      0x5a68,0x5a68
000880  5a685a68          DCW      0x5a68,0x5a68
000884  5a685a68          DCW      0x5a68,0x5a68
000888  5a685a68          DCW      0x5a68,0x5a68
00088c  5a685a68          DCW      0x5a68,0x5a68
000890  5a685a68          DCW      0x5a68,0x5a68
000894  5a685a68          DCW      0x5a68,0x5a68
000898  5a685a68          DCW      0x5a68,0x5a68
00089c  5a685a68          DCW      0x5a68,0x5a68
0008a0  5a685a68          DCW      0x5a68,0x5a68
0008a4  5a685a68          DCW      0x5a68,0x5a68
0008a8  5a685a68          DCW      0x5a68,0x5a68
0008ac  5a685a68          DCW      0x5a68,0x5a68
0008b0  5a685a68          DCW      0x5a68,0x5a68
0008b4  5a686b0a          DCW      0x5a68,0x6b0a
0008b8  8c0fa4d2          DCW      0x8c0f,0xa4d2
0008bc  b554bd95          DCW      0xb554,0xbd95
0008c0  10a210a2          DCW      0x10a2,0x10a2
0008c4  21033985          DCW      0x2103,0x3985
0008c8  52275a68          DCW      0x5227,0x5a68
0008cc  5a685a68          DCW      0x5a68,0x5a68
0008d0  5a685a68          DCW      0x5a68,0x5a68
0008d4  5a685a68          DCW      0x5a68,0x5a68
0008d8  5a685a68          DCW      0x5a68,0x5a68
0008dc  5a685a68          DCW      0x5a68,0x5a68
0008e0  5a685a68          DCW      0x5a68,0x5a68
0008e4  5a685a68          DCW      0x5a68,0x5a68
0008e8  5a685a68          DCW      0x5a68,0x5a68
0008ec  5a685a68          DCW      0x5a68,0x5a68
0008f0  5a685a68          DCW      0x5a68,0x5a68
0008f4  5a685a68          DCW      0x5a68,0x5a68
0008f8  5a685a68          DCW      0x5a68,0x5a68
0008fc  5a685a68          DCW      0x5a68,0x5a68
000900  5a685a68          DCW      0x5a68,0x5a68
000904  5a685a68          DCW      0x5a68,0x5a68
000908  5a685a68          DCW      0x5a68,0x5a68
00090c  5a685a68          DCW      0x5a68,0x5a68
000910  5a685a68          DCW      0x5a68,0x5a68
000914  5a685a68          DCW      0x5a68,0x5a68
000918  5a685a68          DCW      0x5a68,0x5a68
00091c  5a685a68          DCW      0x5a68,0x5a68
000920  5a685a68          DCW      0x5a68,0x5a68
000924  5a685a68          DCW      0x5a68,0x5a68
000928  5a685a68          DCW      0x5a68,0x5a68
00092c  5a685a68          DCW      0x5a68,0x5a68
000930  5a685a68          DCW      0x5a68,0x5a68
000934  5a685a68          DCW      0x5a68,0x5a68
000938  5a685a68          DCW      0x5a68,0x5a68
00093c  5a685a68          DCW      0x5a68,0x5a68
000940  5a685a68          DCW      0x5a68,0x5a68
000944  5a685a68          DCW      0x5a68,0x5a68
000948  5a685a68          DCW      0x5a68,0x5a68
00094c  5a685a68          DCW      0x5a68,0x5a68
000950  5a685a68          DCW      0x5a68,0x5a68
000954  5a686b0a          DCW      0x5a68,0x6b0a
000958  8c0fa4d2          DCW      0x8c0f,0xa4d2
00095c  b554bd95          DCW      0xb554,0xbd95
000960  10a210a2          DCW      0x10a2,0x10a2
000964  21033985          DCW      0x2103,0x3985
000968  52275a68          DCW      0x5227,0x5a68
00096c  5a685a68          DCW      0x5a68,0x5a68
000970  5a685a68          DCW      0x5a68,0x5a68
000974  5a685a68          DCW      0x5a68,0x5a68
000978  5a685a68          DCW      0x5a68,0x5a68
00097c  5a685a68          DCW      0x5a68,0x5a68
000980  5a685a68          DCW      0x5a68,0x5a68
000984  5a685a68          DCW      0x5a68,0x5a68
000988  5a685a68          DCW      0x5a68,0x5a68
00098c  5a685a68          DCW      0x5a68,0x5a68
000990  5a685a68          DCW      0x5a68,0x5a68
000994  5a685a68          DCW      0x5a68,0x5a68
000998  5a685a68          DCW      0x5a68,0x5a68
00099c  5a685a68          DCW      0x5a68,0x5a68
0009a0  5a685a68          DCW      0x5a68,0x5a68
0009a4  5a685a68          DCW      0x5a68,0x5a68
0009a8  5a685a68          DCW      0x5a68,0x5a68
0009ac  5a685a68          DCW      0x5a68,0x5a68
0009b0  5a685a68          DCW      0x5a68,0x5a68
0009b4  5a685a68          DCW      0x5a68,0x5a68
0009b8  5a685a68          DCW      0x5a68,0x5a68
0009bc  5a685a68          DCW      0x5a68,0x5a68
0009c0  5a685a68          DCW      0x5a68,0x5a68
0009c4  5a685a68          DCW      0x5a68,0x5a68
0009c8  5a685a68          DCW      0x5a68,0x5a68
0009cc  5a685a68          DCW      0x5a68,0x5a68
0009d0  5a685a68          DCW      0x5a68,0x5a68
0009d4  5a685a68          DCW      0x5a68,0x5a68
0009d8  5a685a68          DCW      0x5a68,0x5a68
0009dc  5a685a68          DCW      0x5a68,0x5a68
0009e0  5a685a68          DCW      0x5a68,0x5a68
0009e4  5a685a68          DCW      0x5a68,0x5a68
0009e8  5a685a68          DCW      0x5a68,0x5a68
0009ec  5a685a68          DCW      0x5a68,0x5a68
0009f0  5a685a68          DCW      0x5a68,0x5a68
0009f4  5a686b0a          DCW      0x5a68,0x6b0a
0009f8  8c0ea4d2          DCW      0x8c0e,0xa4d2
0009fc  ad34b595          DCW      0xad34,0xb595
000a00  10a210a2          DCW      0x10a2,0x10a2
000a04  20e33985          DCW      0x20e3,0x3985
000a08  52275a68          DCW      0x5227,0x5a68
000a0c  5a685a68          DCW      0x5a68,0x5a68
000a10  5a685a68          DCW      0x5a68,0x5a68
000a14  5a685a68          DCW      0x5a68,0x5a68
000a18  5a685a68          DCW      0x5a68,0x5a68
000a1c  5a685a68          DCW      0x5a68,0x5a68
000a20  5a685a68          DCW      0x5a68,0x5a68
000a24  5a685a68          DCW      0x5a68,0x5a68
000a28  5a685a68          DCW      0x5a68,0x5a68
000a2c  5a685a68          DCW      0x5a68,0x5a68
000a30  5a685a68          DCW      0x5a68,0x5a68
000a34  5a685a68          DCW      0x5a68,0x5a68
000a38  5a685a68          DCW      0x5a68,0x5a68
000a3c  5a685a68          DCW      0x5a68,0x5a68
000a40  5a685a68          DCW      0x5a68,0x5a68
000a44  5a685a68          DCW      0x5a68,0x5a68
000a48  5a685a68          DCW      0x5a68,0x5a68
000a4c  5a685a68          DCW      0x5a68,0x5a68
000a50  5a685a68          DCW      0x5a68,0x5a68
000a54  5a685a68          DCW      0x5a68,0x5a68
000a58  5a685a68          DCW      0x5a68,0x5a68
000a5c  5a685a68          DCW      0x5a68,0x5a68
000a60  5a685a68          DCW      0x5a68,0x5a68
000a64  5a685a68          DCW      0x5a68,0x5a68
000a68  5a685a68          DCW      0x5a68,0x5a68
000a6c  5a685a68          DCW      0x5a68,0x5a68
000a70  5a685a68          DCW      0x5a68,0x5a68
000a74  5a685a68          DCW      0x5a68,0x5a68
000a78  5a685a68          DCW      0x5a68,0x5a68
000a7c  5a685a68          DCW      0x5a68,0x5a68
000a80  5a685a68          DCW      0x5a68,0x5a68
000a84  5a685a68          DCW      0x5a68,0x5a68
000a88  5a685a68          DCW      0x5a68,0x5a68
000a8c  5a685a68          DCW      0x5a68,0x5a68
000a90  5a685a68          DCW      0x5a68,0x5a68
000a94  5a686b0a          DCW      0x5a68,0x6b0a
000a98  8c0e9cb1          DCW      0x8c0e,0x9cb1
000a9c  ad33b574          DCW      0xad33,0xb574
000aa0  10a210a2          DCW      0x10a2,0x10a2
000aa4  20c23164          DCW      0x20c2,0x3164
000aa8  4a065a67          DCW      0x4a06,0x5a67
000aac  5a685a68          DCW      0x5a68,0x5a68
000ab0  5a685a68          DCW      0x5a68,0x5a68
000ab4  5a685a68          DCW      0x5a68,0x5a68
000ab8  5a685a68          DCW      0x5a68,0x5a68
000abc  5a685a68          DCW      0x5a68,0x5a68
000ac0  5a685a68          DCW      0x5a68,0x5a68
000ac4  5a685a68          DCW      0x5a68,0x5a68
000ac8  5a685a68          DCW      0x5a68,0x5a68
000acc  5a685a68          DCW      0x5a68,0x5a68
000ad0  5a685a68          DCW      0x5a68,0x5a68
000ad4  5a685a68          DCW      0x5a68,0x5a68
000ad8  5a685a68          DCW      0x5a68,0x5a68
000adc  5a685a68          DCW      0x5a68,0x5a68
000ae0  5a685a68          DCW      0x5a68,0x5a68
000ae4  5a685a68          DCW      0x5a68,0x5a68
000ae8  5a685a68          DCW      0x5a68,0x5a68
000aec  5a685a68          DCW      0x5a68,0x5a68
000af0  5a685a68          DCW      0x5a68,0x5a68
000af4  5a685a68          DCW      0x5a68,0x5a68
000af8  5a685a68          DCW      0x5a68,0x5a68
000afc  5a685a68          DCW      0x5a68,0x5a68
000b00  5a685a68          DCW      0x5a68,0x5a68
000b04  5a685a68          DCW      0x5a68,0x5a68
000b08  5a685a68          DCW      0x5a68,0x5a68
000b0c  5a685a68          DCW      0x5a68,0x5a68
000b10  5a685a68          DCW      0x5a68,0x5a68
000b14  5a685a68          DCW      0x5a68,0x5a68
000b18  5a685a68          DCW      0x5a68,0x5a68
000b1c  5a685a68          DCW      0x5a68,0x5a68
000b20  5a685a68          DCW      0x5a68,0x5a68
000b24  5a685a68          DCW      0x5a68,0x5a68
000b28  5a685a68          DCW      0x5a68,0x5a68
000b2c  5a685a68          DCW      0x5a68,0x5a68
000b30  5a685a68          DCW      0x5a68,0x5a68
000b34  5a88732b          DCW      0x5a88,0x732b
000b38  8c0e9c91          DCW      0x8c0e,0x9c91
000b3c  ad13ad54          DCW      0xad13,0xad54
000b40  10a210a2          DCW      0x10a2,0x10a2
000b44  18a22924          DCW      0x18a2,0x2924
000b48  41e65247          DCW      0x41e6,0x5247
000b4c  5a685a68          DCW      0x5a68,0x5a68
000b50  5a685a68          DCW      0x5a68,0x5a68
000b54  5a685a68          DCW      0x5a68,0x5a68
000b58  5a685a68          DCW      0x5a68,0x5a68
000b5c  5a685a68          DCW      0x5a68,0x5a68
000b60  5a685a68          DCW      0x5a68,0x5a68
000b64  5a685a68          DCW      0x5a68,0x5a68
000b68  5a685a68          DCW      0x5a68,0x5a68
000b6c  5a685a68          DCW      0x5a68,0x5a68
000b70  5a685a68          DCW      0x5a68,0x5a68
000b74  5a685a68          DCW      0x5a68,0x5a68
000b78  5a685a68          DCW      0x5a68,0x5a68
000b7c  5a685a68          DCW      0x5a68,0x5a68
000b80  5a685a68          DCW      0x5a68,0x5a68
000b84  5a685a68          DCW      0x5a68,0x5a68
000b88  5a685a68          DCW      0x5a68,0x5a68
000b8c  5a685a68          DCW      0x5a68,0x5a68
000b90  5a685a68          DCW      0x5a68,0x5a68
000b94  5a685a68          DCW      0x5a68,0x5a68
000b98  5a685a68          DCW      0x5a68,0x5a68
000b9c  5a685a68          DCW      0x5a68,0x5a68
000ba0  5a685a68          DCW      0x5a68,0x5a68
000ba4  5a685a68          DCW      0x5a68,0x5a68
000ba8  5a685a68          DCW      0x5a68,0x5a68
000bac  5a685a68          DCW      0x5a68,0x5a68
000bb0  5a685a68          DCW      0x5a68,0x5a68
000bb4  5a685a68          DCW      0x5a68,0x5a68
000bb8  5a685a68          DCW      0x5a68,0x5a68
000bbc  5a685a68          DCW      0x5a68,0x5a68
000bc0  5a685a68          DCW      0x5a68,0x5a68
000bc4  5a685a68          DCW      0x5a68,0x5a68
000bc8  5a685a68          DCW      0x5a68,0x5a68
000bcc  5a685a68          DCW      0x5a68,0x5a68
000bd0  5a685a68          DCW      0x5a68,0x5a68
000bd4  6288732b          DCW      0x6288,0x732b
000bd8  8bee9470          DCW      0x8bee,0x9470
000bdc  a4d2a4f3          DCW      0xa4d2,0xa4f3
000be0  10a210a2          DCW      0x10a2,0x10a2
000be4  10a220e3          DCW      0x10a2,0x20e3
000be8  39855207          DCW      0x3985,0x5207
000bec  5a475a68          DCW      0x5a47,0x5a68
000bf0  5a685a68          DCW      0x5a68,0x5a68
000bf4  5a685a68          DCW      0x5a68,0x5a68
000bf8  5a685a68          DCW      0x5a68,0x5a68
000bfc  5a685a68          DCW      0x5a68,0x5a68
000c00  5a685a68          DCW      0x5a68,0x5a68
000c04  5a685a68          DCW      0x5a68,0x5a68
000c08  5a685a68          DCW      0x5a68,0x5a68
000c0c  5a685a68          DCW      0x5a68,0x5a68
000c10  5a685a68          DCW      0x5a68,0x5a68
000c14  5a685a68          DCW      0x5a68,0x5a68
000c18  5a685a68          DCW      0x5a68,0x5a68
000c1c  5a685a68          DCW      0x5a68,0x5a68
000c20  5a685a68          DCW      0x5a68,0x5a68
000c24  5a685a68          DCW      0x5a68,0x5a68
000c28  5a685a68          DCW      0x5a68,0x5a68
000c2c  5a685a68          DCW      0x5a68,0x5a68
000c30  5a685a68          DCW      0x5a68,0x5a68
000c34  5a685a68          DCW      0x5a68,0x5a68
000c38  5a685a68          DCW      0x5a68,0x5a68
000c3c  5a685a68          DCW      0x5a68,0x5a68
000c40  5a685a68          DCW      0x5a68,0x5a68
000c44  5a685a68          DCW      0x5a68,0x5a68
000c48  5a685a68          DCW      0x5a68,0x5a68
000c4c  5a685a68          DCW      0x5a68,0x5a68
000c50  5a685a68          DCW      0x5a68,0x5a68
000c54  5a685a68          DCW      0x5a68,0x5a68
000c58  5a685a68          DCW      0x5a68,0x5a68
000c5c  5a685a68          DCW      0x5a68,0x5a68
000c60  5a685a68          DCW      0x5a68,0x5a68
000c64  5a685a68          DCW      0x5a68,0x5a68
000c68  5a685a68          DCW      0x5a68,0x5a68
000c6c  5a685a68          DCW      0x5a68,0x5a68
000c70  5a685a88          DCW      0x5a68,0x5a88
000c74  62a9732b          DCW      0x62a9,0x732b
000c78  83cd8c2f          DCW      0x83cd,0x8c2f
000c7c  94709c91          DCW      0x9470,0x9c91
000c80  dccb10a2          DCW      0xdccb,0x10a2
000c84  10a210a2          DCW      0x10a2,0x10a2
000c88  292441c5          DCW      0x2924,0x41c5
000c8c  52275a47          DCW      0x5227,0x5a47
000c90  5a675a68          DCW      0x5a67,0x5a68
000c94  5a685a68          DCW      0x5a68,0x5a68
000c98  5a685a68          DCW      0x5a68,0x5a68
000c9c  5a685a68          DCW      0x5a68,0x5a68
000ca0  5a685a68          DCW      0x5a68,0x5a68
000ca4  5a685a68          DCW      0x5a68,0x5a68
000ca8  5a685a68          DCW      0x5a68,0x5a68
000cac  5a685a68          DCW      0x5a68,0x5a68
000cb0  5a685a68          DCW      0x5a68,0x5a68
000cb4  5a685a68          DCW      0x5a68,0x5a68
000cb8  5a685a68          DCW      0x5a68,0x5a68
000cbc  5a685a68          DCW      0x5a68,0x5a68
000cc0  5a685a68          DCW      0x5a68,0x5a68
000cc4  5a685a68          DCW      0x5a68,0x5a68
000cc8  5a685a68          DCW      0x5a68,0x5a68
000ccc  5a685a68          DCW      0x5a68,0x5a68
000cd0  5a685a68          DCW      0x5a68,0x5a68
000cd4  5a685a68          DCW      0x5a68,0x5a68
000cd8  5a685a68          DCW      0x5a68,0x5a68
000cdc  5a685a68          DCW      0x5a68,0x5a68
000ce0  5a685a68          DCW      0x5a68,0x5a68
000ce4  5a685a68          DCW      0x5a68,0x5a68
000ce8  5a685a68          DCW      0x5a68,0x5a68
000cec  5a685a68          DCW      0x5a68,0x5a68
000cf0  5a685a68          DCW      0x5a68,0x5a68
000cf4  5a685a68          DCW      0x5a68,0x5a68
000cf8  5a685a68          DCW      0x5a68,0x5a68
000cfc  5a685a68          DCW      0x5a68,0x5a68
000d00  5a685a68          DCW      0x5a68,0x5a68
000d04  5a685a68          DCW      0x5a68,0x5a68
000d08  5a685a68          DCW      0x5a68,0x5a68
000d0c  5a685a68          DCW      0x5a68,0x5a68
000d10  5a686288          DCW      0x5a68,0x6288
000d14  62a9732b          DCW      0x62a9,0x732b
000d18  7b8c83cd          DCW      0x7b8c,0x83cd
000d1c  8c0edccb          DCW      0x8c0e,0xdccb
000d20  dccb10a2          DCW      0xdccb,0x10a2
000d24  10a210a2          DCW      0x10a2,0x10a2
000d28  18c23144          DCW      0x18c2,0x3144
000d2c  41a54a06          DCW      0x41a5,0x4a06
000d30  52275227          DCW      0x5227,0x5227
000d34  52475247          DCW      0x5247,0x5247
000d38  52475247          DCW      0x5247,0x5247
000d3c  52475247          DCW      0x5247,0x5247
000d40  52475247          DCW      0x5247,0x5247
000d44  52475247          DCW      0x5247,0x5247
000d48  52475247          DCW      0x5247,0x5247
000d4c  52475247          DCW      0x5247,0x5247
000d50  52475247          DCW      0x5247,0x5247
000d54  52475247          DCW      0x5247,0x5247
000d58  52475247          DCW      0x5247,0x5247
000d5c  52475247          DCW      0x5247,0x5247
000d60  52475247          DCW      0x5247,0x5247
000d64  52475247          DCW      0x5247,0x5247
000d68  52475247          DCW      0x5247,0x5247
000d6c  52475247          DCW      0x5247,0x5247
000d70  52475247          DCW      0x5247,0x5247
000d74  52475247          DCW      0x5247,0x5247
000d78  52475247          DCW      0x5247,0x5247
000d7c  52475247          DCW      0x5247,0x5247
000d80  52475247          DCW      0x5247,0x5247
000d84  52475247          DCW      0x5247,0x5247
000d88  52475247          DCW      0x5247,0x5247
000d8c  52475247          DCW      0x5247,0x5247
000d90  52475247          DCW      0x5247,0x5247
000d94  52475247          DCW      0x5247,0x5247
000d98  52475247          DCW      0x5247,0x5247
000d9c  52475247          DCW      0x5247,0x5247
000da0  52475247          DCW      0x5247,0x5247
000da4  52475247          DCW      0x5247,0x5247
000da8  52475247          DCW      0x5247,0x5247
000dac  52475a47          DCW      0x5247,0x5a47
000db0  5a475a67          DCW      0x5a47,0x5a67
000db4  5a886ac9          DCW      0x5a88,0x6ac9
000db8  732b7b4c          DCW      0x732b,0x7b4c
000dbc  7b8ddcca          DCW      0x7b8d,0xdcca
000dc0  dccbdccb          DCW      0xdccb,0xdccb
000dc4  10a210a2          DCW      0x10a2,0x10a2
000dc8  10a218c2          DCW      0x10a2,0x18c2
000dcc  29243985          DCW      0x2924,0x3985
000dd0  41a541c6          DCW      0x41a5,0x41c6
000dd4  49e649e6          DCW      0x49e6,0x49e6
000dd8  49e649e6          DCW      0x49e6,0x49e6
000ddc  49e649e6          DCW      0x49e6,0x49e6
000de0  49e649e6          DCW      0x49e6,0x49e6
000de4  49e649e6          DCW      0x49e6,0x49e6
000de8  49e649e6          DCW      0x49e6,0x49e6
000dec  49e649e6          DCW      0x49e6,0x49e6
000df0  49e649e6          DCW      0x49e6,0x49e6
000df4  49e649e6          DCW      0x49e6,0x49e6
000df8  49e649e6          DCW      0x49e6,0x49e6
000dfc  49e649e6          DCW      0x49e6,0x49e6
000e00  49e649e6          DCW      0x49e6,0x49e6
000e04  49e649e6          DCW      0x49e6,0x49e6
000e08  49e649e6          DCW      0x49e6,0x49e6
000e0c  49e649e6          DCW      0x49e6,0x49e6
000e10  49e649e6          DCW      0x49e6,0x49e6
000e14  49e649e6          DCW      0x49e6,0x49e6
000e18  49e649e6          DCW      0x49e6,0x49e6
000e1c  49e649e6          DCW      0x49e6,0x49e6
000e20  49e649e6          DCW      0x49e6,0x49e6
000e24  49e649e6          DCW      0x49e6,0x49e6
000e28  49e649e6          DCW      0x49e6,0x49e6
000e2c  49e649e6          DCW      0x49e6,0x49e6
000e30  49e649e6          DCW      0x49e6,0x49e6
000e34  49e649e6          DCW      0x49e6,0x49e6
000e38  49e649e6          DCW      0x49e6,0x49e6
000e3c  49e649e6          DCW      0x49e6,0x49e6
000e40  49e649e6          DCW      0x49e6,0x49e6
000e44  49e649e6          DCW      0x49e6,0x49e6
000e48  49e649e6          DCW      0x49e6,0x49e6
000e4c  49e64a06          DCW      0x49e6,0x4a06
000e50  4a065227          DCW      0x4a06,0x5227
000e54  52475a68          DCW      0x5247,0x5a68
000e58  62a96aea          DCW      0x62a9,0x6aea
000e5c  dccbdccb          DCW      0xdccb,0xdccb
000e60  dccbdccb          DCW      0xdccb,0xdccb
000e64  dceb10a2          DCW      0xdceb,0x10a2
000e68  10a210a2          DCW      0x10a2,0x10a2
000e6c  18c22903          DCW      0x18c2,0x2903
000e70  31443164          DCW      0x3144,0x3164
000e74  39853985          DCW      0x3985,0x3985
000e78  39853985          DCW      0x3985,0x3985
000e7c  39853985          DCW      0x3985,0x3985
000e80  39853985          DCW      0x3985,0x3985
000e84  39853985          DCW      0x3985,0x3985
000e88  39853985          DCW      0x3985,0x3985
000e8c  39853985          DCW      0x3985,0x3985
000e90  39853985          DCW      0x3985,0x3985
000e94  39853985          DCW      0x3985,0x3985
000e98  39853985          DCW      0x3985,0x3985
000e9c  39853985          DCW      0x3985,0x3985
000ea0  39853985          DCW      0x3985,0x3985
000ea4  39853985          DCW      0x3985,0x3985
000ea8  39853985          DCW      0x3985,0x3985
000eac  39853985          DCW      0x3985,0x3985
000eb0  39853985          DCW      0x3985,0x3985
000eb4  39853985          DCW      0x3985,0x3985
000eb8  39853985          DCW      0x3985,0x3985
000ebc  39853985          DCW      0x3985,0x3985
000ec0  39853985          DCW      0x3985,0x3985
000ec4  39853985          DCW      0x3985,0x3985
000ec8  39853985          DCW      0x3985,0x3985
000ecc  39853985          DCW      0x3985,0x3985
000ed0  39853985          DCW      0x3985,0x3985
000ed4  39853985          DCW      0x3985,0x3985
000ed8  39853985          DCW      0x3985,0x3985
000edc  39853985          DCW      0x3985,0x3985
000ee0  39853985          DCW      0x3985,0x3985
000ee4  39853985          DCW      0x3985,0x3985
000ee8  39853985          DCW      0x3985,0x3985
000eec  39a541a5          DCW      0x39a5,0x41a5
000ef0  41c549e6          DCW      0x41c5,0x49e6
000ef4  4a065227          DCW      0x4a06,0x5227
000ef8  5a68dccb          DCW      0x5a68,0xdccb
000efc  dccbdcab          DCW      0xdccb,0xdcab
000f00  dccbdccb          DCW      0xdccb,0xdccb
000f04  dccbdceb          DCW      0xdccb,0xdceb
000f08  10a210a2          DCW      0x10a2,0x10a2
000f0c  10a218c2          DCW      0x10a2,0x18c2
000f10  20e32903          DCW      0x20e3,0x2903
000f14  29232924          DCW      0x2923,0x2924
000f18  29242924          DCW      0x2924,0x2924
000f1c  29242924          DCW      0x2924,0x2924
000f20  29242924          DCW      0x2924,0x2924
000f24  29242924          DCW      0x2924,0x2924
000f28  29242924          DCW      0x2924,0x2924
000f2c  29242924          DCW      0x2924,0x2924
000f30  29242924          DCW      0x2924,0x2924
000f34  29242924          DCW      0x2924,0x2924
000f38  29242924          DCW      0x2924,0x2924
000f3c  29242924          DCW      0x2924,0x2924
000f40  29242924          DCW      0x2924,0x2924
000f44  29242924          DCW      0x2924,0x2924
000f48  29242924          DCW      0x2924,0x2924
000f4c  29242924          DCW      0x2924,0x2924
000f50  29242924          DCW      0x2924,0x2924
000f54  29242924          DCW      0x2924,0x2924
000f58  29242924          DCW      0x2924,0x2924
000f5c  29242924          DCW      0x2924,0x2924
000f60  29242924          DCW      0x2924,0x2924
000f64  29242924          DCW      0x2924,0x2924
000f68  29242924          DCW      0x2924,0x2924
000f6c  29242924          DCW      0x2924,0x2924
000f70  29242924          DCW      0x2924,0x2924
000f74  29242924          DCW      0x2924,0x2924
000f78  29242924          DCW      0x2924,0x2924
000f7c  29242924          DCW      0x2924,0x2924
000f80  29242924          DCW      0x2924,0x2924
000f84  29242924          DCW      0x2924,0x2924
000f88  29242944          DCW      0x2924,0x2944
000f8c  31443164          DCW      0x3144,0x3164
000f90  398541a5          DCW      0x3985,0x41a5
000f94  49e64a06          DCW      0x49e6,0x4a06
000f98  dccbdccb          DCW      0xdccb,0xdccb
000f9c  dccbdcab          DCW      0xdccb,0xdcab
000fa0  dcecdceb          DCW      0xdcec,0xdceb
000fa4  dccbdccb          DCW      0xdccb,0xdccb
000fa8  dcebdccb          DCW      0xdceb,0xdccb
000fac  10a210a2          DCW      0x10a2,0x10a2
000fb0  18a218c2          DCW      0x18a2,0x18c2
000fb4  20e220e3          DCW      0x20e2,0x20e3
000fb8  20e320e3          DCW      0x20e3,0x20e3
000fbc  20e320e3          DCW      0x20e3,0x20e3
000fc0  20e320e3          DCW      0x20e3,0x20e3
000fc4  20e320e3          DCW      0x20e3,0x20e3
000fc8  20e320e3          DCW      0x20e3,0x20e3
000fcc  20e320e3          DCW      0x20e3,0x20e3
000fd0  20e320e3          DCW      0x20e3,0x20e3
000fd4  20e320e3          DCW      0x20e3,0x20e3
000fd8  20e320e3          DCW      0x20e3,0x20e3
000fdc  20e320e3          DCW      0x20e3,0x20e3
000fe0  20e320e3          DCW      0x20e3,0x20e3
000fe4  20e320e3          DCW      0x20e3,0x20e3
000fe8  20e320e3          DCW      0x20e3,0x20e3
000fec  20e320e3          DCW      0x20e3,0x20e3
000ff0  20e320e3          DCW      0x20e3,0x20e3
000ff4  20e320e3          DCW      0x20e3,0x20e3
000ff8  20e320e3          DCW      0x20e3,0x20e3
000ffc  20e320e3          DCW      0x20e3,0x20e3
001000  20e320e3          DCW      0x20e3,0x20e3
001004  20e320e3          DCW      0x20e3,0x20e3
001008  20e320e3          DCW      0x20e3,0x20e3
00100c  20e320e3          DCW      0x20e3,0x20e3
001010  20e320e3          DCW      0x20e3,0x20e3
001014  20e320e3          DCW      0x20e3,0x20e3
001018  20e320e3          DCW      0x20e3,0x20e3
00101c  20e320e3          DCW      0x20e3,0x20e3
001020  20e320e3          DCW      0x20e3,0x20e3
001024  20e320e3          DCW      0x20e3,0x20e3
001028  20e320e3          DCW      0x20e3,0x20e3
00102c  21032923          DCW      0x2103,0x2923
001030  31443985          DCW      0x3144,0x3985
001034  dccbdccb          DCW      0xdccb,0xdccb
001038  dccbdccb          DCW      0xdccb,0xdccb
00103c  dccbdccb          DCW      0xdccb,0xdccb

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  bmMiddleButton_Pressed_BK
000000  0050001a          DCW      0x0050,0x001a
000004  00a00010          DCW      0x00a0,0x0010
                          DCD      acMiddleButton_Pressed_BK
                          DCD      0x00000000
                          DCD      GUI_BitmapMethods565
