; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\multipage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MULTIPAGE.c]
                          THUMB

                          AREA ||i.MULTIPAGE_AddPage||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_AddPage PROC
;;;701    */
;;;702    void MULTIPAGE_AddPage(MULTIPAGE_Handle hObj, WM_HWIN hWin ,const char* pText) {
000000  e92d5ffc          PUSH     {r2-r12,lr}
000004  4690              MOV      r8,r2
000006  460d              MOV      r5,r1
000008  ea5f0a00          MOVS     r10,r0
00000c  d05c              BEQ      |L1.200|
;;;703      MULTIPAGE_Obj* pObj;
;;;704      GUI_USE_PARA(hWin);
;;;705      if (hObj) {
;;;706        WM_LOCK();
;;;707        pObj = MULTIPAGE_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;708        if (!hWin) {
000014  b13d              CBZ      r5,|L1.38|
;;;709          /* If we get no handle we must find it. To do this, we search      */
;;;710          /* all children until we found one that has not yet become a page. */
;;;711          MULTIPAGE_PAGE* pPage;
;;;712          WM_HWIN hChild;
;;;713          WM_Obj* pChild;
;;;714          WM_Obj* pClient = WM_H2P(pObj->hClient);
;;;715          int i;
;;;716          for (hChild = pClient->hFirstChild; hChild && !hWin; hChild = pChild->hNext) {
;;;717            pChild = WM_H2P(hChild);
;;;718            hWin = hChild;
;;;719            for (i = 0; i < pObj->Handles.NumItems; i++) {
;;;720              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
;;;721              if (pPage->hWin == hChild) {
;;;722                hWin = 0;
;;;723                break;
;;;724              }
;;;725            }
;;;726          }
;;;727        } else {
;;;728          /* If we get a handle we must ensure that it was attached to the multipage */
;;;729          WM_AttachWindowAt(hWin, pObj->hClient, 0, 0);
000016  2300              MOVS     r3,#0
000018  f9b41028          LDRSH    r1,[r4,#0x28]
00001c  461a              MOV      r2,r3
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       WM_AttachWindowAt
000024  e025              B        |L1.114|
                  |L1.38|
000026  f9b40028          LDRSH    r0,[r4,#0x28]         ;714
00002a  f7fffffe          BL       GUI_ALLOC_h2p
00002e  f9b06018          LDRSH    r6,[r0,#0x18]         ;716
000032  f104092a          ADD      r9,r4,#0x2a           ;720
000036  e016              B        |L1.102|
                  |L1.56|
000038  4630              MOV      r0,r6                 ;717
00003a  f7fffffe          BL       GUI_ALLOC_h2p
00003e  4683              MOV      r11,r0                ;717
000040  4635              MOV      r5,r6                 ;718
000042  2700              MOVS     r7,#0                 ;719
000044  e00a              B        |L1.92|
                  |L1.70|
000046  4639              MOV      r1,r7                 ;720
000048  4648              MOV      r0,r9                 ;720
00004a  f7fffffe          BL       GUI_ARRAY_GetpItem
00004e  f9b00000          LDRSH    r0,[r0,#0]            ;721
000052  42b0              CMP      r0,r6                 ;721
000054  d101              BNE      |L1.90|
000056  2500              MOVS     r5,#0                 ;722
000058  e003              B        |L1.98|
                  |L1.90|
00005a  1c7f              ADDS     r7,r7,#1              ;723
                  |L1.92|
00005c  8d60              LDRH     r0,[r4,#0x2a]         ;719
00005e  42b8              CMP      r0,r7                 ;719
000060  dcf1              BGT      |L1.70|
                  |L1.98|
000062  f9bb601a          LDRSH    r6,[r11,#0x1a]        ;716
                  |L1.102|
000066  b116              CBZ      r6,|L1.110|
000068  2d00              CMP      r5,#0                 ;716
00006a  d0e5              BEQ      |L1.56|
00006c  e001              B        |L1.114|
                  |L1.110|
;;;730        }
;;;731        if (hWin) {
00006e  2d00              CMP      r5,#0
000070  d02a              BEQ      |L1.200|
                  |L1.114|
;;;732          MULTIPAGE_PAGE Page;
;;;733          char NullByte = 0;
000072  2000              MOVS     r0,#0
000074  f88d0004          STRB     r0,[sp,#4]
;;;734          if (!pText) {
000078  f1b80f00          CMP      r8,#0
00007c  d101              BNE      |L1.130|
;;;735            pText = &NullByte;
00007e  f10d0804          ADD      r8,sp,#4
                  |L1.130|
;;;736          }
;;;737          Page.hWin   = hWin;
000082  f8ad5000          STRH     r5,[sp,#0]
;;;738          Page.Status = MULTIPAGE_STATE_ENABLED;
000086  2001              MOVS     r0,#1
000088  f88d0002          STRB     r0,[sp,#2]
;;;739          if (GUI_ARRAY_AddItem(&pObj->Handles, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText)) == 0) {
00008c  4640              MOV      r0,r8
00008e  f7fffffe          BL       strlen
000092  1d02              ADDS     r2,r0,#4
000094  f104002a          ADD      r0,r4,#0x2a
000098  4669              MOV      r1,sp
00009a  4605              MOV      r5,r0
00009c  f7fffffe          BL       GUI_ARRAY_AddItem
0000a0  b968              CBNZ     r0,|L1.190|
;;;740            MULTIPAGE_PAGE* pPage;
;;;741            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, pObj->Handles.NumItems - 1);
0000a2  8d61              LDRH     r1,[r4,#0x2a]
0000a4  4628              MOV      r0,r5
0000a6  1e49              SUBS     r1,r1,#1
0000a8  f7fffffe          BL       GUI_ARRAY_GetpItem
0000ac  4605              MOV      r5,r0
;;;742            memcpy(&pPage->acText, pText, strlen(pText) + 1);
0000ae  4640              MOV      r0,r8
0000b0  f7fffffe          BL       strlen
0000b4  1c42              ADDS     r2,r0,#1
0000b6  4641              MOV      r1,r8
0000b8  1ce8              ADDS     r0,r5,#3
0000ba  f7fffffe          BL       __aeabi_memcpy
                  |L1.190|
;;;743          }
;;;744          MULTIPAGE_SelectPage(hObj, pObj->Handles.NumItems - 1);
0000be  8d61              LDRH     r1,[r4,#0x2a]
0000c0  4650              MOV      r0,r10
0000c2  1e49              SUBS     r1,r1,#1
0000c4  f7fffffe          BL       MULTIPAGE_SelectPage
                  |L1.200|
;;;745        }
;;;746        WM_UNLOCK();
;;;747      }
;;;748    }
0000c8  e8bd9ffc          POP      {r2-r12,pc}
;;;749    
                          ENDP


                          AREA ||i.MULTIPAGE_CreateEx||, CODE, READONLY, ALIGN=2

                  MULTIPAGE_CreateEx PROC
;;;648    */
;;;649    MULTIPAGE_Handle MULTIPAGE_CreateEx(int x0, int y0, int xsize, int ysize, WM_HWIN hParent,
000000  b5f0              PUSH     {r4-r7,lr}
;;;650                                        int WinFlags, int ExFlags, int Id)
;;;651    {
000002  b087              SUB      sp,sp,#0x1c
;;;652      MULTIPAGE_Handle hObj;
;;;653      GUI_USE_PARA(ExFlags);
;;;654      /* Create the window */
;;;655      hObj = WM_CreateWindowAsChild(x0, y0, xsize, ysize, hParent, WinFlags | WM_CF_HASTRANS, &_Callback,
000004  2730              MOVS     r7,#0x30
000006  e9dd450c          LDRD     r4,r5,[sp,#0x30]      ;651
00000a  b2ad              UXTH     r5,r5
00000c  f8dfc090          LDR      r12,|L2.160|
000010  f0450501          ORR      r5,r5,#1
000014  9e0f              LDR      r6,[sp,#0x3c]
000016  9703              STR      r7,[sp,#0xc]
000018  e88d1030          STM      sp,{r4,r5,r12}
00001c  f7fffffe          BL       WM_CreateWindowAsChild
000020  0005              MOVS     r5,r0
;;;656                                    sizeof(MULTIPAGE_Obj) - sizeof(WM_Obj));
;;;657      if (hObj) {
000022  d039              BEQ      |L2.152|
;;;658        MULTIPAGE_Obj* pObj;
;;;659        GUI_RECT rClient;
;;;660        int Flags;
;;;661        WM_LOCK();
;;;662        pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000024  f7fffffe          BL       GUI_ALLOC_h2p
000028  4604              MOV      r4,r0
;;;663        /* Init sub-classes */
;;;664        GUI_ARRAY_CREATE(&pObj->Handles);
;;;665        /* init widget specific variables */
;;;666        WIDGET__Init(&pObj->Widget, Id, WIDGET_STATE_FOCUSSABLE);
00002a  2210              MOVS     r2,#0x10
00002c  4631              MOV      r1,r6
00002e  f7fffffe          BL       WIDGET__Init
;;;667        /* init member variables */
;;;668        MULTIPAGE_INIT_ID(pObj);
;;;669        pObj->aBkColor[0]     = MULTIPAGE__DefaultBkColor[0];
000032  491c              LDR      r1,|L2.164|
;;;670        pObj->aBkColor[1]     = MULTIPAGE__DefaultBkColor[1];
;;;671        pObj->aTextColor[0]   = MULTIPAGE__DefaultTextColor[0];
;;;672        pObj->aTextColor[1]   = MULTIPAGE__DefaultTextColor[1];
;;;673        pObj->Font            = MULTIPAGE__pDefaultFont;
;;;674        pObj->Align           = MULTIPAGE__DefaultAlign;
;;;675        pObj->Selection       = 0xffff;
;;;676        pObj->ScrollState     = 0;
000034  2600              MOVS     r6,#0
000036  6808              LDR      r0,[r1,#0]            ;669  ; MULTIPAGE__DefaultBkColor
000038  6420              STR      r0,[r4,#0x40]         ;670
00003a  6848              LDR      r0,[r1,#4]            ;670  ; MULTIPAGE__DefaultBkColor
00003c  3108              ADDS     r1,r1,#8              ;671
00003e  6460              STR      r0,[r4,#0x44]         ;671
000040  6808              LDR      r0,[r1,#0]            ;671  ; MULTIPAGE__DefaultTextColor
000042  64a0              STR      r0,[r4,#0x48]         ;672
000044  6848              LDR      r0,[r1,#4]            ;672  ; MULTIPAGE__DefaultTextColor
000046  3910              SUBS     r1,r1,#0x10           ;673
000048  64e0              STR      r0,[r4,#0x4c]         ;673
00004a  6808              LDR      r0,[r1,#0]            ;673  ; MULTIPAGE__pDefaultFont
00004c  63e0              STR      r0,[r4,#0x3c]         ;674
00004e  6848              LDR      r0,[r1,#4]            ;674  ; MULTIPAGE__DefaultAlign
000050  63a0              STR      r0,[r4,#0x38]         ;675
000052  f64f70ff          MOV      r0,#0xffff            ;675
000056  e9c4060c          STRD     r0,r6,[r4,#0x30]
;;;677        pObj->Widget.State    = 0;
00005a  84e6              STRH     r6,[r4,#0x26]
;;;678        _CalcClientRect(pObj, &rClient);
00005c  a904              ADD      r1,sp,#0x10
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       _CalcClientRect
;;;679        Flags = WM_CF_SHOW | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
;;;680        pObj->hClient = WM_CreateWindowAsChild(rClient.x0, rClient.y0,
000064  aa01              ADD      r2,sp,#4
000066  f2407082          MOV      r0,#0x782             ;679
00006a  490f              LDR      r1,|L2.168|
00006c  9500              STR      r5,[sp,#0]
00006e  e8820043          STM      r2,{r0,r1,r6}
000072  f9bd0016          LDRSH    r0,[sp,#0x16]
000076  f9bd1012          LDRSH    r1,[sp,#0x12]
00007a  f9bd2014          LDRSH    r2,[sp,#0x14]
00007e  1a43              SUBS     r3,r0,r1
000080  f9bd0010          LDRSH    r0,[sp,#0x10]
000084  1c5b              ADDS     r3,r3,#1
000086  1a12              SUBS     r2,r2,r0
000088  1c52              ADDS     r2,r2,#1
00008a  f7fffffe          BL       WM_CreateWindowAsChild
00008e  8520              STRH     r0,[r4,#0x28]
;;;681                                               rClient.x1 - rClient.x0 + 1,
;;;682                                               rClient.y1 - rClient.y0 + 1,
;;;683                                               hObj, Flags, &_ClientCallback, 0);
;;;684        _UpdatePositions(hObj, pObj);
000090  4621              MOV      r1,r4
000092  4628              MOV      r0,r5
000094  f7fffffe          BL       _UpdatePositions
                  |L2.152|
;;;685        WM_UNLOCK();
;;;686      } else {
;;;687        GUI_DEBUG_ERROROUT_IF(hObj==0, "MULTIPAGE_Create failed")
;;;688      }
;;;689      return hObj;
;;;690    }
000098  b007              ADD      sp,sp,#0x1c
00009a  4628              MOV      r0,r5                 ;689
00009c  bdf0              POP      {r4-r7,pc}
;;;691    
                          ENDP

00009e  0000              DCW      0x0000
                  |L2.160|
                          DCD      _Callback
                  |L2.164|
                          DCD      ||.data||+0x8
                  |L2.168|
                          DCD      _ClientCallback

                          AREA ||i.MULTIPAGE_DeletePage||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_DeletePage PROC
;;;753    */
;;;754    void MULTIPAGE_DeletePage(MULTIPAGE_Handle hObj, unsigned Index, int Delete) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4616              MOV      r6,r2
000006  460d              MOV      r5,r1
000008  ea5f0800          MOVS     r8,r0
00000c  d033              BEQ      |L3.118|
;;;755      if (hObj) {
;;;756        MULTIPAGE_Obj* pObj;
;;;757        WM_LOCK();
;;;758        pObj = MULTIPAGE_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  0004              MOVS     r4,r0
;;;759        if (pObj) {
000014  d02f              BEQ      |L3.118|
;;;760          if ((int)Index < pObj->Handles.NumItems) {
000016  8d60              LDRH     r0,[r4,#0x2a]
000018  42a8              CMP      r0,r5
00001a  dd2c              BLE      |L3.118|
;;;761            WM_HWIN hWin;
;;;762            MULTIPAGE_PAGE* pPage;
;;;763            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00001c  f104002a          ADD      r0,r4,#0x2a
000020  4629              MOV      r1,r5
000022  4681              MOV      r9,r0
000024  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;764            hWin = pPage->hWin;
000028  f9b07000          LDRSH    r7,[r0,#0]
;;;765            /* Remove the page from the multipage object */
;;;766            if (Index == pObj->Selection) {
00002c  6b20              LDR      r0,[r4,#0x30]
00002e  42a8              CMP      r0,r5
000030  d10f              BNE      |L3.82|
;;;767              if (Index == ((unsigned)pObj->Handles.NumItems - 1)) {
000032  8d60              LDRH     r0,[r4,#0x2a]
000034  f1a00001          SUB      r0,r0,#1
000038  42a8              CMP      r0,r5
00003a  d105              BNE      |L3.72|
;;;768                _ShowPage(pObj, Index - 1);
00003c  1e69              SUBS     r1,r5,#1
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       _ShowPage
;;;769                pObj->Selection--;
000044  6b20              LDR      r0,[r4,#0x30]
000046  e005              B        |L3.84|
                  |L3.72|
;;;770              } else {
;;;771                _ShowPage(pObj, Index + 1);
000048  1c69              ADDS     r1,r5,#1
00004a  4620              MOV      r0,r4
00004c  f7fffffe          BL       _ShowPage
000050  e002              B        |L3.88|
                  |L3.82|
;;;772              }
;;;773            } else {
;;;774              if (Index < pObj->Selection) {
000052  d901              BLS      |L3.88|
                  |L3.84|
000054  1e40              SUBS     r0,r0,#1
;;;775                pObj->Selection--;
000056  6320              STR      r0,[r4,#0x30]
                  |L3.88|
;;;776              }
;;;777            }
;;;778            GUI_ARRAY_DeleteItem(&pObj->Handles, Index);
000058  4629              MOV      r1,r5
00005a  4648              MOV      r0,r9
00005c  f7fffffe          BL       GUI_ARRAY_DeleteItem
;;;779            _UpdatePositions(hObj, pObj);
000060  4621              MOV      r1,r4
000062  4640              MOV      r0,r8
000064  f7fffffe          BL       _UpdatePositions
;;;780            /* Delete the window of the page */
;;;781            if (Delete) {
000068  2e00              CMP      r6,#0
00006a  d004              BEQ      |L3.118|
;;;782              WM_DeleteWindow(hWin);
00006c  4638              MOV      r0,r7
00006e  e8bd47f0          POP      {r4-r10,lr}
000072  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.118|
;;;783            }
;;;784          }
;;;785        }
;;;786        WM_UNLOCK();
;;;787      }
;;;788    }
000076  e8bd87f0          POP      {r4-r10,pc}
;;;789    
                          ENDP


                          AREA ||i.MULTIPAGE_DisablePage||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_DisablePage PROC
;;;823    */
;;;824    void MULTIPAGE_DisablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L4.34|
;;;825      if (hObj) {
;;;826        MULTIPAGE_Obj* pObj;
;;;827        WM_LOCK();
;;;828        pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;829        if (pObj) {
00000c  2800              CMP      r0,#0
00000e  d008              BEQ      |L4.34|
;;;830          _SetEnable(pObj, Index, 0);
000010  2200              MOVS     r2,#0
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       _SetEnable
;;;831          WM_InvalidateWindow(hObj);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L4.34|
;;;832        }
;;;833        WM_UNLOCK();
;;;834      }
;;;835    }
000022  bd70              POP      {r4-r6,pc}
;;;836    
                          ENDP


                          AREA ||i.MULTIPAGE_EnablePage||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_EnablePage PROC
;;;840    */
;;;841    void MULTIPAGE_EnablePage(MULTIPAGE_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L5.34|
;;;842      if (hObj) {
;;;843        MULTIPAGE_Obj* pObj;
;;;844        WM_LOCK();
;;;845        pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;846        if (pObj) {
00000c  2800              CMP      r0,#0
00000e  d008              BEQ      |L5.34|
;;;847          _SetEnable(pObj, Index, 1);
000010  2201              MOVS     r2,#1
000012  4629              MOV      r1,r5
000014  f7fffffe          BL       _SetEnable
;;;848          WM_InvalidateWindow(hObj);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L5.34|
;;;849        }
;;;850        WM_UNLOCK();
;;;851      }
;;;852    }
000022  bd70              POP      {r4-r6,pc}
;;;853    
                          ENDP


                          AREA ||i.MULTIPAGE_GetSelection||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_GetSelection PROC
;;;962    */
;;;963    int MULTIPAGE_GetSelection(MULTIPAGE_Handle hObj) {
000000  b510              PUSH     {r4,lr}
;;;964      int r = 0;
000002  2400              MOVS     r4,#0
000004  b118              CBZ      r0,|L6.14|
;;;965      if (hObj) {
;;;966        MULTIPAGE_Obj* pObj;
;;;967        WM_LOCK();
;;;968        pObj = MULTIPAGE_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;969        if (pObj) {
00000a  b100              CBZ      r0,|L6.14|
;;;970          r = pObj->Selection;
00000c  6b04              LDR      r4,[r0,#0x30]
                  |L6.14|
;;;971        }
;;;972        WM_UNLOCK();
;;;973      }
;;;974      return r;
00000e  4620              MOV      r0,r4
;;;975    }
000010  bd10              POP      {r4,pc}
;;;976    
                          ENDP


                          AREA ||i.MULTIPAGE_GetWindow||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_GetWindow PROC
;;;980    */
;;;981    WM_HWIN MULTIPAGE_GetWindow(MULTIPAGE_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;982      WM_HWIN r = 0;
000004  2400              MOVS     r4,#0
000006  b158              CBZ      r0,|L7.32|
;;;983      if (hObj) {
;;;984        MULTIPAGE_Obj* pObj;
;;;985        WM_LOCK();
;;;986        pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;987        if (pObj) {
00000c  b140              CBZ      r0,|L7.32|
;;;988          if ((int)Index < pObj->Handles.NumItems) {
00000e  8d41              LDRH     r1,[r0,#0x2a]
000010  42a9              CMP      r1,r5
000012  dd05              BLE      |L7.32|
;;;989            MULTIPAGE_PAGE* pPage;
;;;990            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000014  4629              MOV      r1,r5
000016  302a              ADDS     r0,r0,#0x2a
000018  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;991            r = pPage->hWin;
00001c  f9b04000          LDRSH    r4,[r0,#0]
                  |L7.32|
;;;992          }
;;;993        }
;;;994        WM_UNLOCK();
;;;995      }
;;;996      return r;
000020  4620              MOV      r0,r4
;;;997    }
000022  bd70              POP      {r4-r6,pc}
;;;998    
                          ENDP


                          AREA ||i.MULTIPAGE_IsPageEnabled||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_IsPageEnabled PROC
;;;1002   */
;;;1003   int MULTIPAGE_IsPageEnabled(MULTIPAGE_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;1004     int r = 0;
000004  2400              MOVS     r4,#0
000006  b130              CBZ      r0,|L8.22|
;;;1005     if (hObj) {
;;;1006       MULTIPAGE_Obj* pObj;
;;;1007       WM_LOCK();
;;;1008       pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;1009       if (pObj) {
00000c  b118              CBZ      r0,|L8.22|
;;;1010         r = _GetEnable(pObj, Index);
00000e  4629              MOV      r1,r5
000010  f7fffffe          BL       _GetEnable
000014  4604              MOV      r4,r0
                  |L8.22|
;;;1011       }
;;;1012       WM_UNLOCK();
;;;1013     }
;;;1014     return r;
000016  4620              MOV      r0,r4
;;;1015   }
000018  bd70              POP      {r4-r6,pc}
;;;1016   
                          ENDP


                          AREA ||i.MULTIPAGE_SelectPage||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SelectPage PROC
;;;793    */
;;;794    void MULTIPAGE_SelectPage(MULTIPAGE_Handle hObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d024              BEQ      |L9.82|
;;;795      if (hObj) {
;;;796        MULTIPAGE_Obj* pObj;
;;;797        WM_LOCK();
;;;798        pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  0004              MOVS     r4,r0
;;;799        if (pObj) {
00000e  d020              BEQ      |L9.82|
;;;800          if ((int)Index < pObj->Handles.NumItems) {
000010  8d60              LDRH     r0,[r4,#0x2a]
000012  42a8              CMP      r0,r5
000014  dd1d              BLE      |L9.82|
;;;801            if (_GetEnable(pObj, Index)) {
000016  4629              MOV      r1,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       _GetEnable
00001e  2800              CMP      r0,#0
000020  d017              BEQ      |L9.82|
;;;802              if (Index != pObj->Selection) {
000022  6b20              LDR      r0,[r4,#0x30]
;;;803                /* Switch to page */
;;;804                _ShowPage(pObj, Index);
;;;805                pObj->Selection = Index;
;;;806                _UpdatePositions(hObj, pObj);
;;;807              } else {
;;;808                /* Page is already visible, so move at least the input focus to the page */
;;;809                MULTIPAGE_PAGE * pPage;
;;;810                pPage = (MULTIPAGE_PAGE *)GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000024  4629              MOV      r1,r5
000026  42a8              CMP      r0,r5                 ;802
000028  d009              BEQ      |L9.62|
00002a  4620              MOV      r0,r4                 ;804
00002c  f7fffffe          BL       _ShowPage
000030  4621              MOV      r1,r4                 ;806
000032  4630              MOV      r0,r6                 ;806
000034  6325              STR      r5,[r4,#0x30]         ;806
000036  e8bd4070          POP      {r4-r6,lr}            ;806
00003a  f7ffbffe          B.W      _UpdatePositions
                  |L9.62|
00003e  f104002a          ADD      r0,r4,#0x2a
000042  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;811                WM_SetFocus(pPage->hWin);
000046  f9b00000          LDRSH    r0,[r0,#0]
00004a  e8bd4070          POP      {r4-r6,lr}
00004e  f7ffbffe          B.W      WM_SetFocus
                  |L9.82|
;;;812              }
;;;813            }
;;;814          }
;;;815        }
;;;816        WM_UNLOCK();
;;;817      }
;;;818    }
000052  bd70              POP      {r4-r6,pc}
;;;819    
                          ENDP


                          AREA ||i.MULTIPAGE_SetAlign||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SetAlign PROC
;;;941    */
;;;942    void MULTIPAGE_SetAlign(MULTIPAGE_Handle hObj, unsigned Align) {
000000  b57c              PUSH     {r2-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d019              BEQ      |L10.60|
;;;943      MULTIPAGE_Obj* pObj;
;;;944      GUI_RECT rClient;
;;;945      if (hObj) {
;;;946        WM_LOCK();
;;;947        pObj = MULTIPAGE_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  0004              MOVS     r4,r0
;;;948        if (pObj) {
00000e  d015              BEQ      |L10.60|
;;;949          pObj->Align = Align;
;;;950          _CalcClientRect(pObj, &rClient);
000010  4669              MOV      r1,sp
000012  63a5              STR      r5,[r4,#0x38]
000014  f7fffffe          BL       _CalcClientRect
;;;951          WM_MoveTo(pObj->hClient, rClient.x0 + pObj->Widget.Win.Rect.x0,
000018  f9bd0002          LDRSH    r0,[sp,#2]
00001c  f9b41002          LDRSH    r1,[r4,#2]
000020  1842              ADDS     r2,r0,r1
000022  f9bd0000          LDRSH    r0,[sp,#0]
000026  f9b41000          LDRSH    r1,[r4,#0]
00002a  4401              ADD      r1,r1,r0
00002c  f9b40028          LDRSH    r0,[r4,#0x28]
000030  f7fffffe          BL       WM_MoveTo
;;;952                                   rClient.y0 + pObj->Widget.Win.Rect.y0);
;;;953          _UpdatePositions(hObj, pObj);
000034  4621              MOV      r1,r4
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       _UpdatePositions
                  |L10.60|
;;;954        }
;;;955        WM_UNLOCK();
;;;956      }
;;;957    }
00003c  bd7c              POP      {r2-r6,pc}
;;;958    
                          ENDP


                          AREA ||i.MULTIPAGE_SetBkColor||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SetBkColor PROC
;;;890    */
;;;891    void MULTIPAGE_SetBkColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d00d              BEQ      |L11.38|
;;;892      MULTIPAGE_Obj* pObj;
;;;893      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
00000a  2c02              CMP      r4,#2
00000c  da0b              BGE      |L11.38|
;;;894        WM_LOCK();
;;;895        pObj = MULTIPAGE_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;896        if (pObj) {
000012  2800              CMP      r0,#0
000014  d007              BEQ      |L11.38|
;;;897          pObj->aBkColor[Index] = Color;
000016  eb000084          ADD      r0,r0,r4,LSL #2
;;;898          WM_InvalidateWindow(hObj);
00001a  6405              STR      r5,[r0,#0x40]
00001c  4630              MOV      r0,r6
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_InvalidateWindow
                  |L11.38|
;;;899        }
;;;900        WM_UNLOCK();
;;;901      }
;;;902    }
000026  bd70              POP      {r4-r6,pc}
;;;903    
                          ENDP


                          AREA ||i.MULTIPAGE_SetFont||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SetFont PROC
;;;924    */
;;;925    void MULTIPAGE_SetFont(MULTIPAGE_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00b              BEQ      |L12.32|
;;;926      MULTIPAGE_Obj* pObj;
;;;927      if (hObj && pFont) {
000008  2c00              CMP      r4,#0
00000a  d009              BEQ      |L12.32|
;;;928        WM_LOCK();
;;;929        pObj = MULTIPAGE_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  0001              MOVS     r1,r0
;;;930        if (pObj) {
000012  d005              BEQ      |L12.32|
;;;931          pObj->Font = pFont;
;;;932          _UpdatePositions(hObj, pObj);
000014  4628              MOV      r0,r5
000016  63cc              STR      r4,[r1,#0x3c]
000018  e8bd4070          POP      {r4-r6,lr}
00001c  f7ffbffe          B.W      _UpdatePositions
                  |L12.32|
;;;933        }
;;;934        WM_UNLOCK();
;;;935      }
;;;936    }
000020  bd70              POP      {r4-r6,pc}
;;;937    
                          ENDP


                          AREA ||i.MULTIPAGE_SetText||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SetText PROC
;;;863    */
;;;864    void MULTIPAGE_SetText(MULTIPAGE_Handle hObj, const char* pText, unsigned Index) {
000000  e92d43f8          PUSH     {r3-r9,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  ea5f0800          MOVS     r8,r0
00000c  d030              BEQ      |L13.112|
;;;865      MULTIPAGE_Obj* pObj;
;;;866      if (hObj && pText) {
00000e  2e00              CMP      r6,#0
000010  d02e              BEQ      |L13.112|
;;;867        WM_LOCK();
;;;868        pObj = MULTIPAGE_H2P(hObj);
000012  f7fffffe          BL       GUI_ALLOC_h2p
000016  0004              MOVS     r4,r0
;;;869        if (pObj) {
000018  d02a              BEQ      |L13.112|
;;;870          if ((int)Index < pObj->Handles.NumItems) {
00001a  8d60              LDRH     r0,[r4,#0x2a]
00001c  42a8              CMP      r0,r5
00001e  dd27              BLE      |L13.112|
;;;871            MULTIPAGE_PAGE* pPage;
;;;872            MULTIPAGE_PAGE Page;
;;;873            pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000020  f104002a          ADD      r0,r4,#0x2a
000024  4629              MOV      r1,r5
000026  4607              MOV      r7,r0
000028  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;874            Page.hWin   = pPage->hWin;
00002c  8801              LDRH     r1,[r0,#0]
00002e  f8ad1000          STRH     r1,[sp,#0]
;;;875            Page.Status = pPage->Status;
000032  7880              LDRB     r0,[r0,#2]
000034  f88d0002          STRB     r0,[sp,#2]
;;;876            if (GUI_ARRAY_SetItem(&pObj->Handles, Index, &Page, sizeof(MULTIPAGE_PAGE) + strlen(pText))) {
000038  4630              MOV      r0,r6
00003a  f7fffffe          BL       strlen
00003e  1d03              ADDS     r3,r0,#4
000040  466a              MOV      r2,sp
000042  4629              MOV      r1,r5
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       GUI_ARRAY_SetItem
00004a  2800              CMP      r0,#0
00004c  d010              BEQ      |L13.112|
;;;877              pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00004e  4629              MOV      r1,r5
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       GUI_ARRAY_GetpItem
000056  4605              MOV      r5,r0
;;;878              memcpy(&pPage->acText, pText, strlen(pText) + 1);          
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       strlen
00005e  1c42              ADDS     r2,r0,#1
000060  4631              MOV      r1,r6
000062  1ce8              ADDS     r0,r5,#3
000064  f7fffffe          BL       __aeabi_memcpy
;;;879              _UpdatePositions(hObj, pObj);
000068  4621              MOV      r1,r4
00006a  4640              MOV      r0,r8
00006c  f7fffffe          BL       _UpdatePositions
                  |L13.112|
;;;880            }
;;;881          }
;;;882        }
;;;883        WM_UNLOCK();
;;;884      }
;;;885    }
000070  e8bd83f8          POP      {r3-r9,pc}
;;;886    
                          ENDP


                          AREA ||i.MULTIPAGE_SetTextColor||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_SetTextColor PROC
;;;907    */
;;;908    void MULTIPAGE_SetTextColor(MULTIPAGE_Handle hObj, GUI_COLOR Color, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d00d              BEQ      |L14.38|
;;;909      MULTIPAGE_Obj* pObj;
;;;910      if (hObj && ((int)Index < MULTIPAGE_NUMCOLORS)) {
00000a  2c02              CMP      r4,#2
00000c  da0b              BGE      |L14.38|
;;;911        WM_LOCK();
;;;912        pObj = MULTIPAGE_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;913        if (pObj) {
000012  2800              CMP      r0,#0
000014  d007              BEQ      |L14.38|
;;;914          pObj->aTextColor[Index] = Color;
000016  eb000084          ADD      r0,r0,r4,LSL #2
;;;915          WM_InvalidateWindow(hObj);
00001a  6485              STR      r5,[r0,#0x48]
00001c  4630              MOV      r0,r6
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_InvalidateWindow
                  |L14.38|
;;;916        }
;;;917        WM_UNLOCK();
;;;918      }
;;;919    }
000026  bd70              POP      {r4-r6,pc}
;;;920    
                          ENDP


                          AREA ||i._CalcBorderRect||, CODE, READONLY, ALIGN=1

                  _CalcBorderRect PROC
;;;202    */
;;;203    static void _CalcBorderRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;204      WM__GetClientRectWin(&pObj->Widget.Win, pRect);
000006  f7fffffe          BL       WM__GetClientRectWin
;;;205      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
00000a  f8950038          LDRB     r0,[r5,#0x38]
00000e  0740              LSLS     r0,r0,#29
000010  6be8              LDR      r0,[r5,#0x3c]
000012  d506              BPL      |L15.34|
;;;206        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
000014  f7fffffe          BL       GUI_GetYSizeOfFont
000018  88e1              LDRH     r1,[r4,#6]
00001a  1a08              SUBS     r0,r1,r0
00001c  1f80              SUBS     r0,r0,#6
00001e  80e0              STRH     r0,[r4,#6]
;;;207      } else {
;;;208        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
;;;209      }
;;;210    }
000020  bd70              POP      {r4-r6,pc}
                  |L15.34|
000022  f7fffffe          BL       GUI_GetYSizeOfFont
000026  8861              LDRH     r1,[r4,#2]            ;208
000028  1d80              ADDS     r0,r0,#6              ;208
00002a  4408              ADD      r0,r0,r1              ;208
00002c  8060              STRH     r0,[r4,#2]            ;208
00002e  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP


                          AREA ||i._CalcClientRect||, CODE, READONLY, ALIGN=1

                  _CalcClientRect PROC
;;;187    */
;;;188    static void _CalcClientRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;189      WIDGET__GetInsideRect(&pObj->Widget, pRect);
000006  f7fffffe          BL       WIDGET__GetInsideRect
;;;190      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
00000a  f8950038          LDRB     r0,[r5,#0x38]
00000e  0740              LSLS     r0,r0,#29
000010  6be8              LDR      r0,[r5,#0x3c]
000012  d506              BPL      |L16.34|
;;;191        pRect->y1 -= GUI_GetYSizeOfFont(pObj->Font) + 6;
000014  f7fffffe          BL       GUI_GetYSizeOfFont
000018  88e1              LDRH     r1,[r4,#6]
00001a  1a08              SUBS     r0,r1,r0
00001c  1f80              SUBS     r0,r0,#6
00001e  80e0              STRH     r0,[r4,#6]
;;;192      } else {
;;;193        pRect->y0 += GUI_GetYSizeOfFont(pObj->Font) + 6;
;;;194      }
;;;195    }
000020  bd70              POP      {r4-r6,pc}
                  |L16.34|
000022  f7fffffe          BL       GUI_GetYSizeOfFont
000026  8861              LDRH     r1,[r4,#2]            ;193
000028  1d80              ADDS     r0,r0,#6              ;193
00002a  4408              ADD      r0,r0,r1              ;193
00002c  8060              STRH     r0,[r4,#2]            ;193
00002e  bd70              POP      {r4-r6,pc}
;;;196    
                          ENDP


                          AREA ||i._Callback||, CODE, READONLY, ALIGN=1

                  _Callback PROC
;;;529    */
;;;530    static void _Callback (WM_MESSAGE *pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;531      MULTIPAGE_Handle hObj = pMsg->hWin;
000004  f9b07004          LDRSH    r7,[r0,#4]
000008  4604              MOV      r4,r0                 ;530
;;;532      MULTIPAGE_Obj* pObj;
;;;533      int Handled;
;;;534      WM_LOCK();
;;;535      pObj = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hObj); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
00000a  4638              MOV      r0,r7
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;536      Handled = WIDGET_HandleActive(hObj, pMsg);
000012  4621              MOV      r1,r4
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       WIDGET_HandleActive
00001a  4606              MOV      r6,r0
;;;537      switch (pMsg->MsgId) {
00001c  6820              LDR      r0,[r4,#0]
00001e  2814              CMP      r0,#0x14
000020  d035              BEQ      |L17.142|
000022  dc08              BGT      |L17.54|
000024  2805              CMP      r0,#5
000026  d03e              BEQ      |L17.166|
000028  280b              CMP      r0,#0xb
00002a  d042              BEQ      |L17.178|
00002c  280c              CMP      r0,#0xc
00002e  d00f              BEQ      |L17.80|
000030  280f              CMP      r0,#0xf
000032  d142              BNE      |L17.186|
000034  e007              B        |L17.70|
                  |L17.54|
000036  2817              CMP      r0,#0x17
000038  d024              BEQ      |L17.132|
00003a  2826              CMP      r0,#0x26
00003c  d00f              BEQ      |L17.94|
00003e  f5b07f40          CMP      r0,#0x300
000042  d13a              BNE      |L17.186|
000044  e029              B        |L17.154|
                  |L17.70|
;;;538      case WM_PAINT:
;;;539        _Paint(pObj);
000046  4628              MOV      r0,r5
000048  e8bd41f0          POP      {r4-r8,lr}
00004c  f7ffbffe          B.W      _Paint
                  |L17.80|
;;;540        break;
;;;541      case WM_TOUCH:
;;;542        _OnTouch(hObj, pObj, pMsg);
000050  4622              MOV      r2,r4
000052  4629              MOV      r1,r5
000054  4638              MOV      r0,r7
000056  e8bd41f0          POP      {r4-r8,lr}
00005a  f7ffbffe          B.W      _OnTouch
                  |L17.94|
;;;543        break;
;;;544      case WM_NOTIFY_PARENT:
;;;545        if (pMsg->Data.v == WM_NOTIFICATION_VALUE_CHANGED) {
00005e  68a0              LDR      r0,[r4,#8]
000060  2805              CMP      r0,#5
000062  d112              BNE      |L17.138|
;;;546          if (WM_GetId(pMsg->hWinSrc) == GUI_ID_HSCROLL) {
000064  f9b40006          LDRSH    r0,[r4,#6]
000068  f7fffffe          BL       WM_GetId
00006c  28ff              CMP      r0,#0xff
00006e  d10c              BNE      |L17.138|
;;;547            pObj->ScrollState = SCROLLBAR_GetValue(pMsg->hWinSrc);
000070  f9b40006          LDRSH    r0,[r4,#6]
000074  f7fffffe          BL       SCROLLBAR_GetValue
;;;548            WM_InvalidateWindow(hObj);
000078  6368              STR      r0,[r5,#0x34]
00007a  4638              MOV      r0,r7
00007c  e8bd41f0          POP      {r4-r8,lr}
000080  f7ffbffe          B.W      WM_InvalidateWindow
                  |L17.132|
;;;549          }
;;;550        }
;;;551        break;
;;;552      case WM_GET_CLIENT_WINDOW:
;;;553        pMsg->Data.v = (int)pObj->hClient;
000084  f9b50028          LDRSH    r0,[r5,#0x28]
;;;554        break;
000088  60a0              STR      r0,[r4,#8]
                  |L17.138|
;;;555      case WM_GET_INSIDE_RECT:
;;;556        _CalcClientRect(pObj, (GUI_RECT*)(pMsg->Data.p));
;;;557        break;
;;;558      case WM_WIDGET_SET_EFFECT:
;;;559        WIDGET_SetEffect(WM_GetScrollbarH(hObj), (WIDGET_EFFECT const *)pMsg->Data.p);
;;;560      case WM_SIZE:
;;;561        _UpdatePositions(hObj, pObj);
;;;562        break;
;;;563      case WM_DELETE:
;;;564        GUI_ARRAY_Delete(&pObj->Handles);
;;;565        /* No break here ... WM_DefaultProc needs to be called */
;;;566      default:
;;;567        /* Let widget handle the standard messages */
;;;568        if (Handled) {
;;;569          WM_DefaultProc(pMsg);
;;;570        }
;;;571      }
;;;572      WM_UNLOCK();
;;;573    }
00008a  e8bd81f0          POP      {r4-r8,pc}
                  |L17.142|
00008e  4628              MOV      r0,r5                 ;556
000090  68a1              LDR      r1,[r4,#8]            ;556
000092  e8bd41f0          POP      {r4-r8,lr}            ;556
000096  f7ffbffe          B.W      _CalcClientRect
                  |L17.154|
00009a  4638              MOV      r0,r7                 ;559
00009c  f7fffffe          BL       WM_GetScrollbarH
0000a0  68a1              LDR      r1,[r4,#8]            ;559
0000a2  f7fffffe          BL       WIDGET_SetEffect
                  |L17.166|
0000a6  4629              MOV      r1,r5                 ;561
0000a8  4638              MOV      r0,r7                 ;561
0000aa  e8bd41f0          POP      {r4-r8,lr}            ;561
0000ae  f7ffbffe          B.W      _UpdatePositions
                  |L17.178|
0000b2  f105002a          ADD      r0,r5,#0x2a           ;564
0000b6  f7fffffe          BL       GUI_ARRAY_Delete
                  |L17.186|
0000ba  2e00              CMP      r6,#0                 ;568
0000bc  d0e5              BEQ      |L17.138|
0000be  4620              MOV      r0,r4                 ;569
0000c0  e8bd41f0          POP      {r4-r8,lr}            ;569
0000c4  f7ffbffe          B.W      WM_DefaultProc
;;;574    
                          ENDP


                          AREA ||i._ClickedOnMultipage||, CODE, READONLY, ALIGN=1

                  _ClickedOnMultipage PROC
;;;409    */
;;;410    static int _ClickedOnMultipage(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, int x, int y) {
000000  e92d47fc          PUSH     {r2-r10,lr}
000004  460d              MOV      r5,r1
000006  4681              MOV      r9,r0
000008  461c              MOV      r4,r3
00000a  4617              MOV      r7,r2
;;;411      GUI_RECT rText;
;;;412      _GetTextRect(pObj, &rText);
00000c  4669              MOV      r1,sp
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       _GetTextRect
;;;413      if ((y >= rText.y0) && (y <= rText.y1)) {
000014  f9bd0002          LDRSH    r0,[sp,#2]
000018  42a0              CMP      r0,r4
00001a  dc2e              BGT      |L18.122|
00001c  f9bd0006          LDRSH    r0,[sp,#6]
000020  42a0              CMP      r0,r4
000022  db2a              BLT      |L18.122|
;;;414        if ((pObj->Handles.NumItems > 0) && (x >= rText.x0) && (x <= rText.x1)) {
000024  8d68              LDRH     r0,[r5,#0x2a]
000026  b378              CBZ      r0,|L18.136|
000028  f9bd4000          LDRSH    r4,[sp,#0]
00002c  42bc              CMP      r4,r7
00002e  dc2b              BGT      |L18.136|
000030  f9bd0004          LDRSH    r0,[sp,#4]
000034  42b8              CMP      r0,r7
000036  db27              BLT      |L18.136|
;;;415          int i, w = 0, x0 = rText.x0;
;;;416          /* Check if another page must be selected */
;;;417          if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000038  8ce8              LDRH     r0,[r5,#0x26]
00003a  f04f0800          MOV      r8,#0                 ;415
00003e  05c0              LSLS     r0,r0,#23
000040  d504              BPL      |L18.76|
;;;418            x0 -= _GetPagePosX(pObj, pObj->ScrollState);
000042  4628              MOV      r0,r5
000044  6b69              LDR      r1,[r5,#0x34]
000046  f7fffffe          BL       _GetPagePosX
00004a  1a24              SUBS     r4,r4,r0
                  |L18.76|
;;;419          }
;;;420          for (i = 0; i < pObj->Handles.NumItems; i++) {
00004c  2600              MOVS     r6,#0
00004e  e018              B        |L18.130|
                  |L18.80|
;;;421            x0 += w;
000050  4444              ADD      r4,r4,r8
;;;422            w   = _GetPageSizeX(pObj, i);
000052  4631              MOV      r1,r6
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       _GetPageSizeX
00005a  4680              MOV      r8,r0
;;;423            if (x >= x0 && x <= (x0 + w - 1)) {
00005c  42a7              CMP      r7,r4
00005e  db0f              BLT      |L18.128|
000060  eb040008          ADD      r0,r4,r8
000064  1e40              SUBS     r0,r0,#1
000066  42b8              CMP      r0,r7
000068  db0a              BLT      |L18.128|
;;;424              MULTIPAGE_SelectPage(hObj, i);
00006a  4631              MOV      r1,r6
00006c  4648              MOV      r0,r9
00006e  f7fffffe          BL       MULTIPAGE_SelectPage
;;;425              WM_NotifyParent(hObj, WM_NOTIFICATION_VALUE_CHANGED);
000072  2105              MOVS     r1,#5
000074  4648              MOV      r0,r9
000076  f7fffffe          BL       WM_NotifyParent
                  |L18.122|
;;;426              return 1;
;;;427            }
;;;428          }
;;;429        }
;;;430        return 0;
;;;431      }
;;;432      return 1;
00007a  2001              MOVS     r0,#1
                  |L18.124|
;;;433    }
00007c  e8bd87fc          POP      {r2-r10,pc}
                  |L18.128|
000080  1c76              ADDS     r6,r6,#1
                  |L18.130|
000082  8d68              LDRH     r0,[r5,#0x2a]         ;420
000084  42b0              CMP      r0,r6                 ;420
000086  dce3              BGT      |L18.80|
                  |L18.136|
000088  2000              MOVS     r0,#0                 ;430
00008a  e7f7              B        |L18.124|
;;;434    
                          ENDP


                          AREA ||i._ClientCallback||, CODE, READONLY, ALIGN=1

                  _ClientCallback PROC
;;;578    */
;;;579    static void _ClientCallback(WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
;;;580      WM_HWIN hObj = pMsg->hWin;
000002  f9b06004          LDRSH    r6,[r0,#4]
000006  4604              MOV      r4,r0                 ;579
;;;581      WM_HWIN hParent = WM_GetParent(hObj);
000008  4630              MOV      r0,r6
00000a  f7fffffe          BL       WM_GetParent
00000e  4605              MOV      r5,r0
;;;582      MULTIPAGE_Obj* pParent;
;;;583      WM_LOCK();
;;;584      pParent = (MULTIPAGE_Obj *)GUI_ALLOC_h2p(hParent); /* Don't use use WIDGET_H2P because WIDGET_INIT_ID() has not be called at this point */
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;585      switch (pMsg->MsgId) {
000014  6821              LDR      r1,[r4,#0]
000016  290f              CMP      r1,#0xf
000018  d015              BEQ      |L19.70|
00001a  dc0e              BGT      |L19.58|
00001c  290c              CMP      r1,#0xc
00001e  d019              BEQ      |L19.84|
000020  290e              CMP      r1,#0xe
000022  d10f              BNE      |L19.68|
;;;586      case WM_PAINT:
;;;587        LCD_SetBkColor(pParent->aBkColor[1]);
;;;588        GUI_Clear();
;;;589        break;
;;;590      case WM_TOUCH:
;;;591        WM_SetFocus(hParent);
;;;592        WM_BringToTop(hParent);
;;;593        break;
;;;594      case WM_GET_CLIENT_WINDOW:
;;;595        pMsg->Data.v = (int)hObj;
;;;596        break;
;;;597      case WM_KEY:
;;;598        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
000024  68a1              LDR      r1,[r4,#8]
000026  684a              LDR      r2,[r1,#4]
000028  2a00              CMP      r2,#0
00002a  dd24              BLE      |L19.118|
;;;599          int Key;
;;;600          Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;601          if (_AddKey(hParent, pParent, Key)) {
00002c  680a              LDR      r2,[r1,#0]
00002e  4601              MOV      r1,r0
000030  2a21              CMP      r2,#0x21
000032  d017              BEQ      |L19.100|
000034  2a22              CMP      r2,#0x22
000036  d11e              BNE      |L19.118|
000038  e017              B        |L19.106|
                  |L19.58|
00003a  2914              CMP      r1,#0x14              ;585
00003c  d01b              BEQ      |L19.118|
00003e  2917              CMP      r1,#0x17              ;585
000040  d100              BNE      |L19.68|
000042  60a6              STR      r6,[r4,#8]            ;596
                  |L19.68|
;;;602            break;
;;;603          }
;;;604        }
;;;605        /* No break here ... WM_DefaultProc needs to be called */
;;;606      case WM_GET_INSIDE_RECT:
;;;607        WM_DefaultProc(pMsg);
;;;608      }
;;;609      WM_UNLOCK();
;;;610    }
000044  bd70              POP      {r4-r6,pc}
                  |L19.70|
000046  6c40              LDR      r0,[r0,#0x44]         ;587
000048  f7fffffe          BL       LCD_SetBkColor
00004c  e8bd4070          POP      {r4-r6,lr}            ;588
000050  f7ffbffe          B.W      GUI_Clear
                  |L19.84|
000054  4628              MOV      r0,r5                 ;591
000056  f7fffffe          BL       WM_SetFocus
00005a  4628              MOV      r0,r5                 ;592
00005c  e8bd4070          POP      {r4-r6,lr}            ;592
000060  f7ffbffe          B.W      WM_BringToTop
                  |L19.100|
000064  f04f32ff          MOV      r2,#0xffffffff        ;592
000068  e000              B        |L19.108|
                  |L19.106|
00006a  2201              MOVS     r2,#1                 ;592
                  |L19.108|
00006c  4628              MOV      r0,r5                 ;592
00006e  e8bd4070          POP      {r4-r6,lr}            ;592
000072  f7ffbffe          B.W      _MoveSel
                  |L19.118|
000076  4620              MOV      r0,r4                 ;607
000078  e8bd4070          POP      {r4-r6,lr}            ;607
00007c  f7ffbffe          B.W      WM_DefaultProc
;;;611    
                          ENDP


                          AREA ||i._DrawTextItem||, CODE, READONLY, ALIGN=2

                  _DrawTextItem PROC
;;;328    */
;;;329    static void _DrawTextItem(MULTIPAGE_Obj* pObj, const char* pText, unsigned Index,
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;330                              const GUI_RECT* pRect, int x0, int w, int ColorIndex) {
000004  4616              MOV      r6,r2
000006  aa08              ADD      r2,sp,#0x20
000008  4688              MOV      r8,r1
00000a  4604              MOV      r4,r0
00000c  e8920083          LDM      r2,{r0,r1,r7}
;;;331      GUI_RECT r;
;;;332      r = *pRect;
000010  681a              LDR      r2,[r3,#0]
000012  9200              STR      r2,[sp,#0]
000014  685a              LDR      r2,[r3,#4]
;;;333      r.x0 += x0;
000016  9201              STR      r2,[sp,#4]
000018  f8bd2000          LDRH     r2,[sp,#0]
00001c  461d              MOV      r5,r3                 ;330
00001e  4410              ADD      r0,r0,r2
000020  f8ad0000          STRH     r0,[sp,#0]
;;;334      r.x1  = r.x0 + w;
000024  4408              ADD      r0,r0,r1
000026  f8ad0004          STRH     r0,[sp,#4]
;;;335      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &r);
00002a  4669              MOV      r1,sp
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;336      GUI__ReduceRect(&r, &r, pObj->Widget.pEffect->EffectSize);
000032  6a20              LDR      r0,[r4,#0x20]
000034  4669              MOV      r1,sp
000036  6942              LDR      r2,[r0,#0x14]
000038  4608              MOV      r0,r1
00003a  f7fffffe          BL       GUI__ReduceRect
;;;337      if (pObj->Selection == Index) {
00003e  6b20              LDR      r0,[r4,#0x30]
000040  42b0              CMP      r0,r6
000042  d14b              BNE      |L20.220|
;;;338        if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000044  f8940038          LDRB     r0,[r4,#0x38]
;;;339          r.y0 -= pObj->Widget.pEffect->EffectSize + 1;
;;;340    	    if (pObj->Widget.pEffect->EffectSize > 1) {
;;;341    		    LCD_SetColor(GUI_WHITE);
;;;342    		    GUI_DrawVLine(r.x0 - 1, r.y0, r.y0 + 1);
;;;343    		    LCD_SetColor(0x555555);
000048  4e31              LDR      r6,|L20.272|
00004a  0740              LSLS     r0,r0,#29             ;338
00004c  f06f417f          MVN      r1,#0xff000000        ;341
000050  d520              BPL      |L20.148|
000052  6a22              LDR      r2,[r4,#0x20]         ;339
000054  f8bd0002          LDRH     r0,[sp,#2]            ;339
000058  8a92              LDRH     r2,[r2,#0x14]         ;339
00005a  1a80              SUBS     r0,r0,r2              ;339
00005c  1e40              SUBS     r0,r0,#1              ;339
00005e  f8ad0002          STRH     r0,[sp,#2]            ;339
000062  6a20              LDR      r0,[r4,#0x20]         ;340
000064  6940              LDR      r0,[r0,#0x14]         ;340
000066  2801              CMP      r0,#1                 ;340
000068  dd38              BLE      |L20.220|
00006a  4608              MOV      r0,r1                 ;341
00006c  f7fffffe          BL       LCD_SetColor
000070  f9bd1002          LDRSH    r1,[sp,#2]            ;342
000074  f9bd0000          LDRSH    r0,[sp,#0]            ;342
000078  1c4a              ADDS     r2,r1,#1              ;342
00007a  1e40              SUBS     r0,r0,#1              ;342
00007c  f7fffffe          BL       GUI_DrawVLine
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       LCD_SetColor
;;;344    		    GUI_DrawVLine(r.x1 + 1, r.y0, r.y0 + 1);
000086  f9bd1002          LDRSH    r1,[sp,#2]
00008a  f9bd0004          LDRSH    r0,[sp,#4]
00008e  1c4a              ADDS     r2,r1,#1
000090  1c40              ADDS     r0,r0,#1
000092  e021              B        |L20.216|
                  |L20.148|
;;;345    	    }
;;;346        } else {
;;;347          r.y1 += pObj->Widget.pEffect->EffectSize + 1;
000094  6a22              LDR      r2,[r4,#0x20]
000096  f8bd0006          LDRH     r0,[sp,#6]
00009a  8a92              LDRH     r2,[r2,#0x14]
00009c  4410              ADD      r0,r0,r2
00009e  1c40              ADDS     r0,r0,#1
0000a0  f8ad0006          STRH     r0,[sp,#6]
;;;348    	    if (pObj->Widget.pEffect->EffectSize > 1) {
0000a4  6a20              LDR      r0,[r4,#0x20]
0000a6  6940              LDR      r0,[r0,#0x14]
0000a8  2801              CMP      r0,#1
0000aa  dd17              BLE      |L20.220|
;;;349    		    LCD_SetColor(GUI_WHITE);
0000ac  4608              MOV      r0,r1
0000ae  f7fffffe          BL       LCD_SetColor
;;;350    		    GUI_DrawVLine(r.x0 - 1, r.y1 - 2, r.y1 - 1);
0000b2  f9bd1006          LDRSH    r1,[sp,#6]
0000b6  f9bd0000          LDRSH    r0,[sp,#0]
0000ba  1e4a              SUBS     r2,r1,#1
0000bc  1e40              SUBS     r0,r0,#1
0000be  1e89              SUBS     r1,r1,#2
0000c0  f7fffffe          BL       GUI_DrawVLine
;;;351    		    LCD_SetColor(0x555555);
0000c4  4630              MOV      r0,r6
0000c6  f7fffffe          BL       LCD_SetColor
;;;352    		    GUI_DrawVLine(r.x1 + 1, r.y1 - 2, r.y1 - 1);
0000ca  f9bd1006          LDRSH    r1,[sp,#6]
0000ce  f9bd0004          LDRSH    r0,[sp,#4]
0000d2  1e4a              SUBS     r2,r1,#1
0000d4  1c40              ADDS     r0,r0,#1
0000d6  1e89              SUBS     r1,r1,#2
                  |L20.216|
0000d8  f7fffffe          BL       GUI_DrawVLine
                  |L20.220|
;;;353    	    }
;;;354        }
;;;355      }
;;;356      LCD_SetColor(pObj->aBkColor[ColorIndex]);
0000dc  eb040687          ADD      r6,r4,r7,LSL #2
0000e0  6c30              LDR      r0,[r6,#0x40]
0000e2  f7fffffe          BL       LCD_SetColor
;;;357      WIDGET__FillRectEx(&pObj->Widget, &r);
0000e6  4669              MOV      r1,sp
0000e8  4620              MOV      r0,r4
0000ea  f7fffffe          BL       WIDGET__FillRectEx
;;;358      LCD_SetBkColor(pObj->aBkColor[ColorIndex]);
0000ee  6c30              LDR      r0,[r6,#0x40]
0000f0  f7fffffe          BL       LCD_SetBkColor
;;;359      LCD_SetColor(pObj->aTextColor[ColorIndex]);
0000f4  6cb0              LDR      r0,[r6,#0x48]
0000f6  f7fffffe          BL       LCD_SetColor
;;;360      GUI_DispStringAt(pText, r.x0 + 4, pRect->y0 + 3);
0000fa  f9b52002          LDRSH    r2,[r5,#2]
0000fe  f9bd1000          LDRSH    r1,[sp,#0]
000102  4640              MOV      r0,r8
000104  1d09              ADDS     r1,r1,#4
000106  1cd2              ADDS     r2,r2,#3
000108  f7fffffe          BL       GUI_DispStringAt
;;;361    }
00010c  e8bd81fc          POP      {r2-r8,pc}
;;;362    
                          ENDP

                  |L20.272|
                          DCD      0x00555555

                          AREA ||i._GetEnable||, CODE, READONLY, ALIGN=1

                  _GetEnable PROC
;;;171    */
;;;172    static int _GetEnable(MULTIPAGE_Obj* pObj, unsigned Index) {
000000  b510              PUSH     {r4,lr}
;;;173      int r = 0;
;;;174      if ((int)Index < pObj->Handles.NumItems) {
000002  8d43              LDRH     r3,[r0,#0x2a]
000004  2200              MOVS     r2,#0                 ;173
000006  428b              CMP      r3,r1
000008  dd05              BLE      |L21.22|
00000a  302a              ADDS     r0,r0,#0x2a           ;172
;;;175        MULTIPAGE_PAGE* pPage;
;;;176        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00000c  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;177        r = (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0;
000010  7880              LDRB     r0,[r0,#2]
000012  f0000201          AND      r2,r0,#1
                  |L21.22|
;;;178      }
;;;179      return r;
000016  4610              MOV      r0,r2
;;;180    }
000018  bd10              POP      {r4,pc}
;;;181    
                          ENDP


                          AREA ||i._GetPagePosX||, CODE, READONLY, ALIGN=1

                  _GetPagePosX PROC
;;;234    */
;;;235    static int _GetPagePosX(MULTIPAGE_Obj* pObj, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;236      unsigned i, r = 0;
000004  2500              MOVS     r5,#0
000006  460e              MOV      r6,r1                 ;235
000008  4607              MOV      r7,r0                 ;235
;;;237      for (i = 0; i < Index; i++) {
00000a  462c              MOV      r4,r5
00000c  e005              B        |L22.26|
                  |L22.14|
;;;238        r += _GetPageSizeX(pObj, i);
00000e  4621              MOV      r1,r4
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       _GetPageSizeX
000016  4405              ADD      r5,r5,r0
000018  1c64              ADDS     r4,r4,#1
                  |L22.26|
00001a  42b4              CMP      r4,r6                 ;237
00001c  d3f7              BCC      |L22.14|
;;;239      }
;;;240      return r;
00001e  4628              MOV      r0,r5
;;;241    }
000020  e8bd81f0          POP      {r4-r8,pc}
;;;242    
                          ENDP


                          AREA ||i._GetPageSizeX||, CODE, READONLY, ALIGN=1

                  _GetPageSizeX PROC
;;;217    */
;;;218    static int _GetPageSizeX(MULTIPAGE_Obj* pObj, unsigned Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;219      int r = 0;
;;;220      if ((int)Index < pObj->Handles.NumItems) {
000006  8d61              LDRH     r1,[r4,#0x2a]
000008  2000              MOVS     r0,#0                 ;219
00000a  42a9              CMP      r1,r5
00000c  dd0b              BLE      |L23.38|
;;;221        MULTIPAGE_PAGE* pPage;
;;;222        GUI_SetFont(pObj->Font);
00000e  6be0              LDR      r0,[r4,#0x3c]
000010  f7fffffe          BL       GUI_SetFont
;;;223        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
000014  4629              MOV      r1,r5
000016  f104002a          ADD      r0,r4,#0x2a
00001a  f7fffffe          BL       GUI_ARRAY_GetpItem
00001e  1cc0              ADDS     r0,r0,#3
;;;224        r = GUI_GetStringDistX(&pPage->acText) + 10;
000020  f7fffffe          BL       GUI_GetStringDistX
000024  300a              ADDS     r0,r0,#0xa
                  |L23.38|
;;;225      }
;;;226      return r;
;;;227    }
000026  bd70              POP      {r4-r6,pc}
;;;228    
                          ENDP


                          AREA ||i._GetTextRect||, CODE, READONLY, ALIGN=1

                  _GetTextRect PROC
;;;256    */
;;;257    static void _GetTextRect(MULTIPAGE_Obj* pObj, GUI_RECT* pRect) {
000000  e92d41fc          PUSH     {r2-r8,lr}
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
;;;258      GUI_RECT rBorder;
;;;259      int Width, Height;
;;;260      Height = GUI_GetYSizeOfFont(pObj->Font) + 6;
000008  6bc0              LDR      r0,[r0,#0x3c]
00000a  f7fffffe          BL       GUI_GetYSizeOfFont
00000e  1d87              ADDS     r7,r0,#6
;;;261      _CalcBorderRect(pObj, &rBorder);
000010  4669              MOV      r1,sp
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       _CalcBorderRect
;;;262      /* Calculate Y-Position of text item */
;;;263      if (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) {
000018  f8950038          LDRB     r0,[r5,#0x38]
00001c  f04f0600          MOV      r6,#0
000020  0740              LSLS     r0,r0,#29
000022  d503              BPL      |L24.44|
;;;264        pRect->y0 = rBorder.y1;
000024  f8bd0006          LDRH     r0,[sp,#6]
000028  8060              STRH     r0,[r4,#2]
00002a  e000              B        |L24.46|
                  |L24.44|
;;;265      } else {
;;;266        pRect->y0 = 0;
00002c  8066              STRH     r6,[r4,#2]
                  |L24.46|
;;;267      }
;;;268      pRect->y1 = pRect->y0 + Height;
00002e  8860              LDRH     r0,[r4,#2]
000030  4438              ADD      r0,r0,r7
000032  80e0              STRH     r0,[r4,#6]
;;;269      /* Calculate width of text items */
;;;270      if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
000034  8ce8              LDRH     r0,[r5,#0x26]
000036  05c0              LSLS     r0,r0,#23
000038  d507              BPL      |L24.74|
;;;271        Width = rBorder.x1 - ((Height * 3) >> 1) - 3;
00003a  f9bd0004          LDRSH    r0,[sp,#4]
00003e  eb070147          ADD      r1,r7,r7,LSL #1
000042  eba00061          SUB      r0,r0,r1,ASR #1
000046  1ec0              SUBS     r0,r0,#3
000048  e002              B        |L24.80|
                  |L24.74|
;;;272      } else {
;;;273        Width = _GetTextWidth(pObj);
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       _GetTextWidth
                  |L24.80|
;;;274      }
;;;275      /* Calculate X-Position of text item */
;;;276      if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
000050  f8951038          LDRB     r1,[r5,#0x38]
000054  07c9              LSLS     r1,r1,#31
000056  d006              BEQ      |L24.102|
;;;277        pRect->x0 = rBorder.x1 - Width;
000058  f8bd1004          LDRH     r1,[sp,#4]
00005c  1a08              SUBS     r0,r1,r0
00005e  8020              STRH     r0,[r4,#0]
;;;278        pRect->x1 = rBorder.x1;
000060  f8bd0004          LDRH     r0,[sp,#4]
000064  e000              B        |L24.104|
                  |L24.102|
;;;279      } else {
;;;280        pRect->x0 = 0;
000066  8026              STRH     r6,[r4,#0]
                  |L24.104|
000068  80a0              STRH     r0,[r4,#4]            ;278
;;;281        pRect->x1 = Width;
;;;282      }
;;;283    }
00006a  e8bd81fc          POP      {r2-r8,pc}
;;;284    
                          ENDP


                          AREA ||i._GetTextWidth||, CODE, READONLY, ALIGN=1

                  _GetTextWidth PROC
;;;248    */
;;;249    static int _GetTextWidth(MULTIPAGE_Obj* pObj) {
000000  8d41              LDRH     r1,[r0,#0x2a]
;;;250      return _GetPagePosX(pObj, pObj->Handles.NumItems);
000002  f7ffbffe          B.W      _GetPagePosX
;;;251    }
;;;252    
                          ENDP


                          AREA ||i._MoveSel||, CODE, READONLY, ALIGN=1

                  _MoveSel PROC
;;;482    */
;;;483    static void _MoveSel(MULTIPAGE_Handle hObj, MULTIPAGE_Obj * pObj, int Dir) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  4690              MOV      r8,r2
000006  460f              MOV      r7,r1
000008  4682              MOV      r10,r0
;;;484      int Sel, NewSel, ScrollPos, NumItems;
;;;485      SCROLLBAR_Handle hScroll;
;;;486      hScroll  = WM_GetScrollbarH(hObj);
00000a  f7fffffe          BL       WM_GetScrollbarH
;;;487      NewSel   = ScrollPos = -1;
;;;488      NumItems = pObj->Handles.NumItems;
;;;489      for (Sel = pObj->Selection + Dir; (Sel >= 0) && (Sel < NumItems) && (NewSel == -1); Sel += Dir) {
00000e  6b39              LDR      r1,[r7,#0x30]
000010  4681              MOV      r9,r0                 ;486
000012  f04f34ff          MOV      r4,#0xffffffff        ;487
000016  8d7e              LDRH     r6,[r7,#0x2a]         ;488
000018  eb010508          ADD      r5,r1,r8
00001c  e006              B        |L26.44|
                  |L26.30|
;;;490        if (_GetEnable(pObj, Sel)) {
00001e  4629              MOV      r1,r5
000020  4638              MOV      r0,r7
000022  f7fffffe          BL       _GetEnable
000026  b100              CBZ      r0,|L26.42|
;;;491          NewSel = Sel;
000028  462c              MOV      r4,r5
                  |L26.42|
00002a  4445              ADD      r5,r5,r8              ;489
                  |L26.44|
00002c  2d00              CMP      r5,#0                 ;489
00002e  db03              BLT      |L26.56|
000030  42b5              CMP      r5,r6                 ;489
000032  da01              BGE      |L26.56|
000034  1c60              ADDS     r0,r4,#1              ;489
000036  d0f2              BEQ      |L26.30|
                  |L26.56|
;;;492        }
;;;493      }
;;;494      if (NewSel >= 0) {
000038  2c00              CMP      r4,#0
00003a  db05              BLT      |L26.72|
;;;495        MULTIPAGE_SelectPage(hObj, NewSel);
00003c  4621              MOV      r1,r4
00003e  4650              MOV      r0,r10
000040  f7fffffe          BL       MULTIPAGE_SelectPage
;;;496        ScrollPos = NewSel;
000044  4621              MOV      r1,r4
000046  e001              B        |L26.76|
                  |L26.72|
;;;497      } else {
;;;498        ScrollPos = pObj->ScrollState + Dir;
000048  6b79              LDR      r1,[r7,#0x34]
00004a  4441              ADD      r1,r1,r8
                  |L26.76|
;;;499      }
;;;500      if (hScroll) {
00004c  ea5f0009          MOVS     r0,r9
000050  d007              BEQ      |L26.98|
;;;501        if ((ScrollPos >= 0) && (ScrollPos < NumItems)) {
000052  2900              CMP      r1,#0
000054  db05              BLT      |L26.98|
000056  42b1              CMP      r1,r6
000058  da03              BGE      |L26.98|
;;;502          SCROLLBAR_SetValue(hScroll, ScrollPos);
00005a  e8bd47f0          POP      {r4-r10,lr}
00005e  f7ffbffe          B.W      SCROLLBAR_SetValue
                  |L26.98|
;;;503        }
;;;504      }
;;;505    }
000062  e8bd87f0          POP      {r4-r10,pc}
;;;506    
                          ENDP


                          AREA ||i._OnTouch||, CODE, READONLY, ALIGN=1

                  _OnTouch PROC
;;;438    */
;;;439    static void _OnTouch(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj, WM_MESSAGE*pMsg) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  6894              LDR      r4,[r2,#8]
000006  4615              MOV      r5,r2
000008  4681              MOV      r9,r0
00000a  b384              CBZ      r4,|L27.110|
;;;440      GUI_PID_STATE* pState;
;;;441      int Notification;
;;;442      if (pMsg->Data.p) {  /* Something happened in our area (pressed or released) */
;;;443        pState = (GUI_PID_STATE*)pMsg->Data.p;
;;;444        if (pState->Pressed) {
00000c  7a20              LDRB     r0,[r4,#8]
00000e  b378              CBZ      r0,|L27.112|
000010  e9d46700          LDRD     r6,r7,[r4,#0]
;;;445          int x = pState->x;
;;;446          int y = pState->y;
;;;447          if (!_ClickedOnMultipage(hObj, pObj, x, y)) {
000014  463b              MOV      r3,r7
000016  4632              MOV      r2,r6
000018  4648              MOV      r0,r9
00001a  f7fffffe          BL       _ClickedOnMultipage
00001e  2800              CMP      r0,#0
;;;448            WM_HWIN hBelow;
;;;449            x += WM_GetWindowOrgX(hObj);
;;;450            y += WM_GetWindowOrgY(hObj);
;;;451            hBelow = WM_Screen2hWinEx(hObj, x, y);
;;;452            if (hBelow) {
;;;453              pState->x = x - WM_GetWindowOrgX(hBelow);
;;;454              pState->y = y - WM_GetWindowOrgY(hBelow);
;;;455              pMsg->hWin = hBelow;
;;;456              (*WM_H2P(hBelow)->cb)(pMsg);
;;;457            }
;;;458          } else {
;;;459            WM_BringToTop(hObj);
000020  4648              MOV      r0,r9
000022  d003              BEQ      |L27.44|
000024  f7fffffe          BL       WM_BringToTop
                  |L27.40|
;;;460          }
;;;461          Notification = WM_NOTIFICATION_CLICKED;
000028  2101              MOVS     r1,#1
;;;462        } else {
00002a  e025              B        |L27.120|
                  |L27.44|
00002c  f7fffffe          BL       WM_GetWindowOrgX
000030  eb000806          ADD      r8,r0,r6              ;449
000034  4648              MOV      r0,r9                 ;450
000036  f7fffffe          BL       WM_GetWindowOrgY
00003a  4407              ADD      r7,r7,r0              ;450
00003c  463a              MOV      r2,r7                 ;451
00003e  4641              MOV      r1,r8                 ;451
000040  4648              MOV      r0,r9                 ;451
000042  f7fffffe          BL       WM_Screen2hWinEx
000046  0006              MOVS     r6,r0                 ;451
000048  d0ee              BEQ      |L27.40|
00004a  f7fffffe          BL       WM_GetWindowOrgX
00004e  eba80000          SUB      r0,r8,r0              ;453
000052  6020              STR      r0,[r4,#0]            ;454
000054  4630              MOV      r0,r6                 ;454
000056  f7fffffe          BL       WM_GetWindowOrgY
00005a  1a38              SUBS     r0,r7,r0              ;454
00005c  6060              STR      r0,[r4,#4]            ;455
00005e  80ae              STRH     r6,[r5,#4]            ;455
000060  4630              MOV      r0,r6                 ;456
000062  f7fffffe          BL       GUI_ALLOC_h2p
000066  6901              LDR      r1,[r0,#0x10]         ;456
000068  4628              MOV      r0,r5                 ;456
00006a  4788              BLX      r1                    ;456
00006c  e7dc              B        |L27.40|
                  |L27.110|
00006e  e002              B        |L27.118|
                  |L27.112|
000070  e7ff              B        |L27.114|
                  |L27.114|
;;;463          Notification = WM_NOTIFICATION_RELEASED;
000072  2102              MOVS     r1,#2
000074  e000              B        |L27.120|
                  |L27.118|
;;;464        }
;;;465      } else {
;;;466        Notification = WM_NOTIFICATION_MOVED_OUT;
000076  2103              MOVS     r1,#3
                  |L27.120|
;;;467      }
;;;468      WM_NotifyParent(hObj, Notification);
000078  4648              MOV      r0,r9
00007a  e8bd47f0          POP      {r4-r10,lr}
00007e  f7ffbffe          B.W      WM_NotifyParent
;;;469    }
;;;470    
                          ENDP


                          AREA ||i._Paint||, CODE, READONLY, ALIGN=1

                  _Paint PROC
;;;372    */
;;;373    static void _Paint(MULTIPAGE_Obj* pObj) {
000000  e92d43f0          PUSH     {r4-r9,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4604              MOV      r4,r0
;;;374      GUI_RECT rBorder;
;;;375      /* Draw border of multipage */
;;;376      _CalcBorderRect(pObj, &rBorder);
000008  a907              ADD      r1,sp,#0x1c
00000a  f7fffffe          BL       _CalcBorderRect
;;;377      WIDGET__EFFECT_DrawUpRect(&pObj->Widget, &rBorder);
00000e  a907              ADD      r1,sp,#0x1c
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WIDGET__EFFECT_DrawUpRect
;;;378      /* Draw text items */
;;;379      if (pObj->Handles.NumItems > 0) {
000016  8d60              LDRH     r0,[r4,#0x2a]
000018  2800              CMP      r0,#0
00001a  d045              BEQ      |L28.168|
;;;380        MULTIPAGE_PAGE* pPage;
;;;381        GUI_RECT rText, rClip;
;;;382        int i, w = 0, x0 = 0;
00001c  2700              MOVS     r7,#0
;;;383        if (pObj->Widget.State & MULTIPAGE_STATE_SCROLLMODE) {
00001e  8ce0              LDRH     r0,[r4,#0x26]
000020  463d              MOV      r5,r7                 ;382
000022  05c0              LSLS     r0,r0,#23
000024  d504              BPL      |L28.48|
;;;384          if (pObj->Align & MULTIPAGE_ALIGN_RIGHT) {
;;;385            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
;;;386          } else {
;;;387            x0 = -_GetPagePosX(pObj, pObj->ScrollState);
000026  4620              MOV      r0,r4
000028  6b61              LDR      r1,[r4,#0x34]
00002a  f7fffffe          BL       _GetPagePosX
00002e  4245              RSBS     r5,r0,#0
                  |L28.48|
;;;388          }
;;;389        }
;;;390        _GetTextRect(pObj, &rText);
000030  a903              ADD      r1,sp,#0xc
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       _GetTextRect
000038  e9dd0103          LDRD     r0,r1,[sp,#0xc]
00003c  e9cd0105          STRD     r0,r1,[sp,#0x14]
;;;391        rClip = rText;
;;;392        rClip.y0 = rText.y0 - 1;
000040  f8bd000e          LDRH     r0,[sp,#0xe]
000044  1e40              SUBS     r0,r0,#1
000046  f8ad0016          STRH     r0,[sp,#0x16]
;;;393        rClip.y1 = rText.y1 + 1;
00004a  f8bd0012          LDRH     r0,[sp,#0x12]
00004e  1c40              ADDS     r0,r0,#1
000050  f8ad001a          STRH     r0,[sp,#0x1a]
;;;394        WM_SetUserClipRect(&rClip);
000054  a805              ADD      r0,sp,#0x14
000056  f7fffffe          BL       WM_SetUserClipRect
;;;395        GUI_SetFont(pObj->Font);
00005a  6be0              LDR      r0,[r4,#0x3c]
00005c  f7fffffe          BL       GUI_SetFont
;;;396        for (i = 0; i < pObj->Handles.NumItems; i++) {
000060  2600              MOVS     r6,#0
;;;397          pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, i);
000062  f104092a          ADD      r9,r4,#0x2a
000066  e019              B        |L28.156|
                  |L28.104|
000068  4631              MOV      r1,r6
00006a  4648              MOV      r0,r9
00006c  f7fffffe          BL       GUI_ARRAY_GetpItem
000070  4680              MOV      r8,r0
;;;398          x0 += w;
000072  443d              ADD      r5,r5,r7
;;;399          w   = GUI_GetStringDistX(&pPage->acText) + 10;
000074  1cc0              ADDS     r0,r0,#3
000076  f7fffffe          BL       GUI_GetStringDistX
00007a  f100070a          ADD      r7,r0,#0xa
;;;400          _DrawTextItem(pObj, &pPage->acText, i, &rText, x0, w, (pPage->Status & MULTIPAGE_STATE_ENABLED) ? 1 : 0);
00007e  f8980002          LDRB     r0,[r8,#2]
000082  9500              STR      r5,[sp,#0]
000084  f0000001          AND      r0,r0,#1
000088  e9cd7001          STRD     r7,r0,[sp,#4]
00008c  ab03              ADD      r3,sp,#0xc
00008e  4632              MOV      r2,r6
000090  f1080103          ADD      r1,r8,#3
000094  4620              MOV      r0,r4
000096  f7fffffe          BL       _DrawTextItem
00009a  1c76              ADDS     r6,r6,#1
                  |L28.156|
00009c  8d60              LDRH     r0,[r4,#0x2a]         ;396
00009e  42b0              CMP      r0,r6                 ;396
0000a0  dce2              BGT      |L28.104|
;;;401        }    
;;;402        WM_SetUserClipRect(NULL);
0000a2  2000              MOVS     r0,#0
0000a4  f7fffffe          BL       WM_SetUserClipRect
                  |L28.168|
;;;403      }
;;;404    }
0000a8  b009              ADD      sp,sp,#0x24
0000aa  e8bd83f0          POP      {r4-r9,pc}
;;;405    
                          ENDP


                          AREA ||i._SetEnable||, CODE, READONLY, ALIGN=1

                  _SetEnable PROC
;;;155    */
;;;156    static void _SetEnable(MULTIPAGE_Obj* pObj, unsigned Index, int State) {
000000  b510              PUSH     {r4,lr}
000002  4614              MOV      r4,r2
;;;157      if ((int)Index < pObj->Handles.NumItems) {
000004  8d42              LDRH     r2,[r0,#0x2a]
000006  428a              CMP      r2,r1
000008  dd0a              BLE      |L29.32|
00000a  302a              ADDS     r0,r0,#0x2a           ;156
;;;158        MULTIPAGE_PAGE* pPage;
;;;159        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00000c  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;160        if (State) {
;;;161          pPage->Status |= MULTIPAGE_STATE_ENABLED;
;;;162        } else {
;;;163          pPage->Status &= ~MULTIPAGE_STATE_ENABLED;
000010  7881              LDRB     r1,[r0,#2]
000012  b114              CBZ      r4,|L29.26|
000014  f0410101          ORR      r1,r1,#1              ;161
000018  e001              B        |L29.30|
                  |L29.26|
00001a  f0210101          BIC      r1,r1,#1
                  |L29.30|
00001e  7081              STRB     r1,[r0,#2]
                  |L29.32|
;;;164        }
;;;165      }
;;;166    }
000020  bd10              POP      {r4,pc}
;;;167    
                          ENDP


                          AREA ||i._ShowPage||, CODE, READONLY, ALIGN=1

                  _ShowPage PROC
;;;130    */
;;;131    static void _ShowPage(MULTIPAGE_Obj* pObj, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4604              MOV      r4,r0
000006  460f              MOV      r7,r1
;;;132      WM_HWIN hWin = 0;
000008  2500              MOVS     r5,#0
;;;133      WM_HWIN hChild;
;;;134      WM_Obj* pChild;
;;;135      WM_Obj* pClient = WM_H2P(pObj->hClient);
00000a  f9b00028          LDRSH    r0,[r0,#0x28]
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4606              MOV      r6,r0
;;;136      if ((int)Index < pObj->Handles.NumItems) {
000014  8d60              LDRH     r0,[r4,#0x2a]
000016  42b8              CMP      r0,r7
000018  dd06              BLE      |L30.40|
;;;137        MULTIPAGE_PAGE* pPage;
;;;138        pPage = (MULTIPAGE_PAGE*) GUI_ARRAY_GetpItem(&pObj->Handles, Index);
00001a  4639              MOV      r1,r7
00001c  f104002a          ADD      r0,r4,#0x2a
000020  f7fffffe          BL       GUI_ARRAY_GetpItem
;;;139        hWin = pPage->hWin;
000024  f9b05000          LDRSH    r5,[r0,#0]
                  |L30.40|
;;;140      }
;;;141      for (hChild = pClient->hFirstChild; hChild; hChild = pChild->hNext) {
000028  f9b64018          LDRSH    r4,[r6,#0x18]
00002c  e010              B        |L30.80|
                  |L30.46|
;;;142        pChild = WM_H2P(hChild);
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       GUI_ALLOC_h2p
000034  4606              MOV      r6,r0
;;;143        if (hChild == hWin) {
000036  42ac              CMP      r4,r5
;;;144          WM_ShowWindow(hChild);
;;;145          WM_SetFocus(hChild);
;;;146        } else {
;;;147          WM_HideWindow(hChild);
000038  4620              MOV      r0,r4
00003a  d105              BNE      |L30.72|
00003c  f7fffffe          BL       WM_ShowWindow
000040  4620              MOV      r0,r4                 ;145
000042  f7fffffe          BL       WM_SetFocus
000046  e001              B        |L30.76|
                  |L30.72|
000048  f7fffffe          BL       WM_HideWindow
                  |L30.76|
00004c  f9b6401a          LDRSH    r4,[r6,#0x1a]         ;141
                  |L30.80|
000050  2c00              CMP      r4,#0                 ;141
000052  d1ec              BNE      |L30.46|
;;;148        }
;;;149      }
;;;150    }
000054  e8bd81f0          POP      {r4-r8,pc}
;;;151    
                          ENDP


                          AREA ||i._UpdatePositions||, CODE, READONLY, ALIGN=1

                  _UpdatePositions PROC
;;;288    */
;;;289    static void _UpdatePositions(MULTIPAGE_Handle hObj, MULTIPAGE_Obj* pObj) {
000000  e92d4ff0          PUSH     {r4-r11,lr}
000004  4606              MOV      r6,r0
000006  b08b              SUB      sp,sp,#0x2c
000008  460c              MOV      r4,r1
;;;290      GUI_RECT rBorder;
;;;291      int Width;
;;;292      Width = _GetTextWidth(pObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       _GetTextWidth
000010  4607              MOV      r7,r0
;;;293      _CalcBorderRect(pObj, &rBorder);
000012  a904              ADD      r1,sp,#0x10
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       _CalcBorderRect
;;;294      /* Set scrollmode according to the text width */
;;;295      if (Width > rBorder.x1) {
00001a  f9bd0014          LDRSH    r0,[sp,#0x14]
00001e  42b8              CMP      r0,r7
000020  da79              BGE      |L31.278|
;;;296        GUI_RECT rText;
;;;297        int Size, x0, y0, NumItems = 0;
000022  2500              MOVS     r5,#0
;;;298        Size   = ((GUI_GetYSizeOfFont(pObj->Font) + 6) * 3) >> 2;
000024  6be0              LDR      r0,[r4,#0x3c]
000026  f7fffffe          BL       GUI_GetYSizeOfFont
00002a  1d80              ADDS     r0,r0,#6
00002c  eb000040          ADD      r0,r0,r0,LSL #1
;;;299        x0     = (pObj->Align & MULTIPAGE_ALIGN_RIGHT)  ? (rBorder.x0) : (rBorder.x1 - 2*Size + 1);
000030  6ba2              LDR      r2,[r4,#0x38]
000032  1080              ASRS     r0,r0,#2              ;298
000034  07d1              LSLS     r1,r2,#31
000036  d002              BEQ      |L31.62|
000038  f9bd1010          LDRSH    r1,[sp,#0x10]
00003c  e007              B        |L31.78|
                  |L31.62|
00003e  f9bd1014          LDRSH    r1,[sp,#0x14]
000042  4243              RSBS     r3,r0,#0
000044  f04f0c01          MOV      r12,#1
000048  eb0c0343          ADD      r3,r12,r3,LSL #1
00004c  4419              ADD      r1,r1,r3
                  |L31.78|
;;;300        y0     = (pObj->Align & MULTIPAGE_ALIGN_BOTTOM) ? (rBorder.y1) : (rBorder.y0 -   Size + 1);
00004e  0752              LSLS     r2,r2,#29
000050  d502              BPL      |L31.88|
000052  f9bd2016          LDRSH    r2,[sp,#0x16]
000056  e003              B        |L31.96|
                  |L31.88|
000058  f9bd2012          LDRSH    r2,[sp,#0x12]
00005c  1a12              SUBS     r2,r2,r0
00005e  1c52              ADDS     r2,r2,#1
                  |L31.96|
;;;301        /* A scrollbar is required so we add one to the multipage */
;;;302        _AddScrollbar(hObj, pObj, x0, y0, 2 * Size, Size);
000060  9109              STR      r1,[sp,#0x24]
000062  0041              LSLS     r1,r0,#1
000064  4682              MOV      r10,r0
000066  4693              MOV      r11,r2
000068  4630              MOV      r0,r6
00006a  9108              STR      r1,[sp,#0x20]
00006c  f7fffffe          BL       WM_GetScrollbarH
000070  ea5f0800          MOVS     r8,r0
000074  f04f0900          MOV      r9,#0
000078  d011              BEQ      |L31.158|
00007a  465a              MOV      r2,r11
00007c  9909              LDR      r1,[sp,#0x24]
00007e  f7fffffe          BL       WM_MoveChildTo
000082  4652              MOV      r2,r10
000084  4640              MOV      r0,r8
000086  9908              LDR      r1,[sp,#0x20]
000088  f7fffffe          BL       WM_SetSize
                  |L31.140|
00008c  8ce0              LDRH     r0,[r4,#0x26]
00008e  f4407180          ORR      r1,r0,#0x100
000092  84e1              STRH     r1,[r4,#0x26]
000094  4620              MOV      r0,r4
;;;303        _GetTextRect(pObj, &rText);
000096  a906              ADD      r1,sp,#0x18
000098  f7fffffe          BL       _GetTextRect
;;;304        while (Width >= MAX((rText.x1 - rText.x0 + 1), 1)) {
00009c  e016              B        |L31.204|
                  |L31.158|
00009e  2202              MOVS     r2,#2
0000a0  23ff              MOVS     r3,#0xff
0000a2  f8cd900c          STR      r9,[sp,#0xc]
0000a6  9600              STR      r6,[sp,#0]
0000a8  e9cd3201          STRD     r3,r2,[sp,#4]
0000ac  e9dd2008          LDRD     r2,r0,[sp,#0x20]
0000b0  4653              MOV      r3,r10
0000b2  4659              MOV      r1,r11
0000b4  f7fffffe          BL       SCROLLBAR_Create
0000b8  6a21              LDR      r1,[r4,#0x20]
0000ba  f7fffffe          BL       WIDGET_SetEffect
0000be  e7e5              B        |L31.140|
                  |L31.192|
;;;305          Width -= _GetPageSizeX(pObj, NumItems++);
0000c0  4629              MOV      r1,r5
0000c2  1c6d              ADDS     r5,r5,#1
0000c4  4620              MOV      r0,r4
0000c6  f7fffffe          BL       _GetPageSizeX
0000ca  1a3f              SUBS     r7,r7,r0
                  |L31.204|
0000cc  f9bd001c          LDRSH    r0,[sp,#0x1c]         ;304
0000d0  f9bd1018          LDRSH    r1,[sp,#0x18]         ;304
0000d4  1a40              SUBS     r0,r0,r1              ;304
0000d6  1c41              ADDS     r1,r0,#1              ;304
0000d8  2901              CMP      r1,#1                 ;304
0000da  dd01              BLE      |L31.224|
0000dc  1c40              ADDS     r0,r0,#1              ;304
0000de  e000              B        |L31.226|
                  |L31.224|
0000e0  2001              MOVS     r0,#1                 ;304
                  |L31.226|
0000e2  42b8              CMP      r0,r7                 ;304
0000e4  ddec              BLE      |L31.192|
;;;306        }
;;;307        _SetScrollbar(hObj, pObj, NumItems + 1);
0000e6  4630              MOV      r0,r6
0000e8  1c6d              ADDS     r5,r5,#1
0000ea  f7fffffe          BL       WM_GetScrollbarH
0000ee  4607              MOV      r7,r0
0000f0  4629              MOV      r1,r5
0000f2  f7fffffe          BL       SCROLLBAR_SetNumItems
0000f6  2101              MOVS     r1,#1
0000f8  4638              MOV      r0,r7
0000fa  f7fffffe          BL       SCROLLBAR_SetPageSize
0000fe  6b60              LDR      r0,[r4,#0x34]
000100  42a8              CMP      r0,r5
000102  db02              BLT      |L31.266|
000104  4648              MOV      r0,r9
000106  f8c49034          STR      r9,[r4,#0x34]
                  |L31.266|
00010a  4601              MOV      r1,r0
00010c  4638              MOV      r0,r7
00010e  f7fffffe          BL       SCROLLBAR_SetValue
;;;308      } else {
000112  e009              B        |L31.296|
000114  e7ff              B        |L31.278|
                  |L31.278|
;;;309        /* Scrollbar is no longer required. We delete it if there was one */
;;;310        _DeleteScrollbar(hObj, pObj);
000116  4630              MOV      r0,r6
000118  f7fffffe          BL       WM_GetScrollbarH
00011c  f7fffffe          BL       WM_DeleteWindow
000120  8ce0              LDRH     r0,[r4,#0x26]
000122  f4207080          BIC      r0,r0,#0x100
000126  84e0              STRH     r0,[r4,#0x26]
                  |L31.296|
;;;311      }
;;;312      /* Move and resize the client area to the updated positions */
;;;313      _CalcClientRect(pObj, &rBorder);
000128  a904              ADD      r1,sp,#0x10
00012a  4620              MOV      r0,r4
00012c  f7fffffe          BL       _CalcClientRect
;;;314      WM_MoveChildTo(pObj->hClient, rBorder.x0, rBorder.y0);
000130  f9bd2012          LDRSH    r2,[sp,#0x12]
000134  f9bd1010          LDRSH    r1,[sp,#0x10]
000138  f9b40028          LDRSH    r0,[r4,#0x28]
00013c  f7fffffe          BL       WM_MoveChildTo
;;;315      WM_SetSize(pObj->hClient, rBorder.x1 - rBorder.x0 + 1, rBorder.y1 - rBorder.y0 + 1);
000140  f9bd0016          LDRSH    r0,[sp,#0x16]
000144  f9bd1012          LDRSH    r1,[sp,#0x12]
000148  1a42              SUBS     r2,r0,r1
00014a  f9bd0014          LDRSH    r0,[sp,#0x14]
00014e  f9bd1010          LDRSH    r1,[sp,#0x10]
000152  1c52              ADDS     r2,r2,#1
000154  1a41              SUBS     r1,r0,r1
000156  f9b40028          LDRSH    r0,[r4,#0x28]
00015a  1c49              ADDS     r1,r1,#1
00015c  f7fffffe          BL       WM_SetSize
;;;316      WM_InvalidateWindow(hObj);
000160  4630              MOV      r0,r6
000162  f7fffffe          BL       WM_InvalidateWindow
;;;317    }
000166  b00b              ADD      sp,sp,#0x2c
000168  e8bd8ff0          POP      {r4-r11,pc}
;;;318    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  MULTIPAGE__pDefaultFont
                          DCD      GUI_Font13_1
                  MULTIPAGE__DefaultAlign
                          DCD      0x00000000
                  MULTIPAGE__DefaultBkColor
                          DCD      0x00d0d0d0
                          DCD      0x00c0c0c0
                  MULTIPAGE__DefaultTextColor
                          DCD      0x00808080
                          DCD      0x00000000
