; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\multipage_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multipage_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MULTIPAGE_CreateIndirect.c]
                          THUMB

                          AREA ||i.MULTIPAGE_CreateIndirect||, CODE, READONLY, ALIGN=1

                  MULTIPAGE_CreateIndirect PROC
;;;33     */
;;;34     MULTIPAGE_Handle MULTIPAGE_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo,
000000  b57f              PUSH     {r0-r6,lr}
;;;35                                               WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000002  4614              MOV      r4,r2
;;;36       MULTIPAGE_Handle  hThis;
;;;37       GUI_USE_PARA(cb);
;;;38       hThis = MULTIPAGE_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000004  f9b02008          LDRSH    r2,[r0,#8]
000008  8a45              LDRH     r5,[r0,#0x12]
00000a  2600              MOVS     r6,#0
00000c  e9cd5202          STRD     r5,r2,[sp,#8]
000010  e9cd1600          STRD     r1,r6,[sp,#0]
000014  f9b0100c          LDRSH    r1,[r0,#0xc]
000018  f9b05010          LDRSH    r5,[r0,#0x10]
00001c  f9b0200e          LDRSH    r2,[r0,#0xe]
000020  f9b0000a          LDRSH    r0,[r0,#0xa]
000024  4419              ADD      r1,r1,r3
000026  4420              ADD      r0,r0,r4
000028  462b              MOV      r3,r5
00002a  f7fffffe          BL       MULTIPAGE_CreateEx
;;;39                                  hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id);
;;;40       return hThis;
;;;41     }
00002e  b004              ADD      sp,sp,#0x10
000030  bd70              POP      {r4-r6,pc}
;;;42     
                          ENDP

