; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\multiedit_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multiedit_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MULTIEDIT_CreateIndirect.c]
                          THUMB

                          AREA ||i.MULTIEDIT_CreateIndirect||, CODE, READONLY, ALIGN=1

                  MULTIEDIT_CreateIndirect PROC
;;;34     */
;;;35     MULTIEDIT_HANDLE MULTIEDIT_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
;;;36       MULTIEDIT_HANDLE  hThis;
;;;37       GUI_USE_PARA(cb);
;;;38       hThis = MULTIEDIT_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000004  f9b06008          LDRSH    r6,[r0,#8]
000008  8a47              LDRH     r7,[r0,#0x12]
00000a  6945              LDR      r5,[r0,#0x14]
00000c  2400              MOVS     r4,#0
00000e  e9cd5404          STRD     r5,r4,[sp,#0x10]
000012  9603              STR      r6,[sp,#0xc]
000014  e88d0092          STM      sp,{r1,r4,r7}
000018  f9b0100c          LDRSH    r1,[r0,#0xc]
00001c  f9b05010          LDRSH    r5,[r0,#0x10]
000020  f9b0400e          LDRSH    r4,[r0,#0xe]
000024  f9b0000a          LDRSH    r0,[r0,#0xa]
000028  4419              ADD      r1,r1,r3
00002a  4410              ADD      r0,r0,r2
00002c  462b              MOV      r3,r5
00002e  4622              MOV      r2,r4
000030  f7fffffe          BL       MULTIEDIT_CreateEx
;;;39                                  hWinParent, 0, pCreateInfo->Flags, pCreateInfo->Id, pCreateInfo->Para, NULL);
;;;40       return hThis;
;;;41     }
000034  b007              ADD      sp,sp,#0x1c
000036  bdf0              POP      {r4-r7,pc}
;;;42     
                          ENDP

