; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\multiedit_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\multiedit_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\MULTIEDIT_Create.c]
                          THUMB

                          AREA ||i.MULTIEDIT_Create||, CODE, READONLY, ALIGN=1

                  MULTIEDIT_Create PROC
;;;33     */
;;;34     MULTIEDIT_HANDLE MULTIEDIT_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, int ExFlags, const char * pText, int MaxLen) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  e9dd470c          LDRD     r4,r7,[sp,#0x30]
000008  e9dd560e          LDRD     r5,r6,[sp,#0x38]
00000c  e9ddec10          LDRD     lr,r12,[sp,#0x40]
000010  e88d50f0          STM      sp,{r4-r7,r12,lr}
;;;35       return MULTIEDIT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, ExFlags, Id, MaxLen, pText);
000014  f7fffffe          BL       MULTIEDIT_CreateEx
;;;36     }
000018  b007              ADD      sp,sp,#0x1c
00001a  bdf0              POP      {r4-r7,pc}
;;;37     
                          ENDP

