; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\parameter.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\parameter.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\parameter.c]
                          THUMB

                          AREA ||i.Data_Init_Default_TemperatureCalibrate||, CODE, READONLY, ALIGN=2

                  Data_Init_Default_TemperatureCalibrate PROC
;;;258    
;;;259    void Data_Init_Default_TemperatureCalibrate(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;260    {
;;;261    	g_sTemperatureCalibrationParam.TempCalPoint[0].fTemperature = -15;
000002  4854              LDR      r0,|L1.340|
000004  4952              LDR      r1,|L1.336|
000006  f8401f01          STR      r1,[r0,#1]!  ; g_sTemperatureCalibrationParam
;;;262    	g_sTemperatureCalibrationParam.TempCalPoint[1].fTemperature = -15;
00000a  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;263    	g_sTemperatureCalibrationParam.TempCalPoint[2].fTemperature = -15;
00000c  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;264    	g_sTemperatureCalibrationParam.TempCalPoint[3].fTemperature = -15;
00000e  6181              STR      r1,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;265    	g_sTemperatureCalibrationParam.TempCalPoint[0].fAlcoholValue = 9.5;
000010  4951              LDR      r1,|L1.344|
000012  6041              STR      r1,[r0,#4]  ; g_sTemperatureCalibrationParam
;;;266    	g_sTemperatureCalibrationParam.TempCalPoint[1].fAlcoholValue = 24.5;
000014  4951              LDR      r1,|L1.348|
000016  60c1              STR      r1,[r0,#0xc]  ; g_sTemperatureCalibrationParam
;;;267    	g_sTemperatureCalibrationParam.TempCalPoint[2].fAlcoholValue = 58.5;
000018  4951              LDR      r1,|L1.352|
00001a  6141              STR      r1,[r0,#0x14]  ; g_sTemperatureCalibrationParam
;;;268    	g_sTemperatureCalibrationParam.TempCalPoint[3].fAlcoholValue = 114.5;
00001c  4951              LDR      r1,|L1.356|
00001e  61c1              STR      r1,[r0,#0x1c]  ; g_sTemperatureCalibrationParam
;;;269    
;;;270    	g_sTemperatureCalibrationParam.TempCalPoint[4].fTemperature = -10;
000020  4951              LDR      r1,|L1.360|
000022  6201              STR      r1,[r0,#0x20]  ; g_sTemperatureCalibrationParam
;;;271    	g_sTemperatureCalibrationParam.TempCalPoint[5].fTemperature = -10;
000024  6281              STR      r1,[r0,#0x28]  ; g_sTemperatureCalibrationParam
;;;272    	g_sTemperatureCalibrationParam.TempCalPoint[6].fTemperature = -10;
000026  6301              STR      r1,[r0,#0x30]  ; g_sTemperatureCalibrationParam
;;;273    	g_sTemperatureCalibrationParam.TempCalPoint[7].fTemperature = -10;
000028  6381              STR      r1,[r0,#0x38]  ; g_sTemperatureCalibrationParam
;;;274    	g_sTemperatureCalibrationParam.TempCalPoint[4].fAlcoholValue = 11.5;
00002a  4950              LDR      r1,|L1.364|
00002c  6241              STR      r1,[r0,#0x24]  ; g_sTemperatureCalibrationParam
;;;275    	g_sTemperatureCalibrationParam.TempCalPoint[5].fAlcoholValue = 28.5;
00002e  4950              LDR      r1,|L1.368|
000030  62c1              STR      r1,[r0,#0x2c]  ; g_sTemperatureCalibrationParam
;;;276    	g_sTemperatureCalibrationParam.TempCalPoint[6].fAlcoholValue = 62.4;
000032  4950              LDR      r1,|L1.372|
000034  6341              STR      r1,[r0,#0x34]  ; g_sTemperatureCalibrationParam
;;;277    	g_sTemperatureCalibrationParam.TempCalPoint[7].fAlcoholValue = 120.8;
000036  4950              LDR      r1,|L1.376|
000038  63c1              STR      r1,[r0,#0x3c]  ; g_sTemperatureCalibrationParam
;;;278    
;;;279    	g_sTemperatureCalibrationParam.TempCalPoint[8].fTemperature = -5;
00003a  4950              LDR      r1,|L1.380|
00003c  6401              STR      r1,[r0,#0x40]  ; g_sTemperatureCalibrationParam
;;;280    	g_sTemperatureCalibrationParam.TempCalPoint[9].fTemperature = -5;
00003e  6481              STR      r1,[r0,#0x48]  ; g_sTemperatureCalibrationParam
;;;281    	g_sTemperatureCalibrationParam.TempCalPoint[10].fTemperature = -5;
000040  6501              STR      r1,[r0,#0x50]  ; g_sTemperatureCalibrationParam
;;;282    	g_sTemperatureCalibrationParam.TempCalPoint[11].fTemperature = -5;
000042  6581              STR      r1,[r0,#0x58]  ; g_sTemperatureCalibrationParam
;;;283    	g_sTemperatureCalibrationParam.TempCalPoint[8].fAlcoholValue =  13.8;
000044  494e              LDR      r1,|L1.384|
000046  6441              STR      r1,[r0,#0x44]  ; g_sTemperatureCalibrationParam
;;;284    	g_sTemperatureCalibrationParam.TempCalPoint[9].fAlcoholValue =  32.1;
000048  494e              LDR      r1,|L1.388|
00004a  64c1              STR      r1,[r0,#0x4c]  ; g_sTemperatureCalibrationParam
;;;285    	g_sTemperatureCalibrationParam.TempCalPoint[10].fAlcoholValue = 68.2;
00004c  494e              LDR      r1,|L1.392|
00004e  6541              STR      r1,[r0,#0x54]  ; g_sTemperatureCalibrationParam
;;;286    	g_sTemperatureCalibrationParam.TempCalPoint[11].fAlcoholValue = 132.3;
000050  494e              LDR      r1,|L1.396|
000052  65c1              STR      r1,[r0,#0x5c]  ; g_sTemperatureCalibrationParam
;;;287    
;;;288    	g_sTemperatureCalibrationParam.TempCalPoint[12].fTemperature = 0;
000054  2100              MOVS     r1,#0
000056  6601              STR      r1,[r0,#0x60]  ; g_sTemperatureCalibrationParam
;;;289    	g_sTemperatureCalibrationParam.TempCalPoint[13].fTemperature = 0;
000058  6681              STR      r1,[r0,#0x68]  ; g_sTemperatureCalibrationParam
;;;290    	g_sTemperatureCalibrationParam.TempCalPoint[14].fTemperature = 0;
00005a  6701              STR      r1,[r0,#0x70]  ; g_sTemperatureCalibrationParam
;;;291    	g_sTemperatureCalibrationParam.TempCalPoint[15].fTemperature = 0;
00005c  6781              STR      r1,[r0,#0x78]  ; g_sTemperatureCalibrationParam
;;;292    	g_sTemperatureCalibrationParam.TempCalPoint[12].fAlcoholValue = 15.8;
00005e  494c              LDR      r1,|L1.400|
000060  6641              STR      r1,[r0,#0x64]  ; g_sTemperatureCalibrationParam
;;;293    	g_sTemperatureCalibrationParam.TempCalPoint[13].fAlcoholValue = 34.1;
000062  494c              LDR      r1,|L1.404|
000064  66c1              STR      r1,[r0,#0x6c]  ; g_sTemperatureCalibrationParam
;;;294    	g_sTemperatureCalibrationParam.TempCalPoint[14].fAlcoholValue = 71.4;
000066  494c              LDR      r1,|L1.408|
000068  6741              STR      r1,[r0,#0x74]  ; g_sTemperatureCalibrationParam
;;;295    	g_sTemperatureCalibrationParam.TempCalPoint[15].fAlcoholValue = 136.1;
00006a  494c              LDR      r1,|L1.412|
00006c  67c1              STR      r1,[r0,#0x7c]  ; g_sTemperatureCalibrationParam
;;;296    
;;;297    	g_sTemperatureCalibrationParam.TempCalPoint[16].fTemperature = 5;
00006e  494c              LDR      r1,|L1.416|
000070  f8401f80          STR      r1,[r0,#0x80]!  ; g_sTemperatureCalibrationParam
;;;298    	g_sTemperatureCalibrationParam.TempCalPoint[17].fTemperature = 5;
000074  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;299    	g_sTemperatureCalibrationParam.TempCalPoint[18].fTemperature = 5;
000076  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;300    	g_sTemperatureCalibrationParam.TempCalPoint[19].fTemperature = 5;
000078  6181              STR      r1,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;301    	g_sTemperatureCalibrationParam.TempCalPoint[16].fAlcoholValue = 16.9;
00007a  494a              LDR      r1,|L1.420|
00007c  f8401f04          STR      r1,[r0,#4]!  ; g_sTemperatureCalibrationParam
;;;302    	g_sTemperatureCalibrationParam.TempCalPoint[17].fAlcoholValue = 35.7;
000080  4949              LDR      r1,|L1.424|
000082  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;303    	g_sTemperatureCalibrationParam.TempCalPoint[18].fAlcoholValue = 74.1;
000084  4949              LDR      r1,|L1.428|
000086  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;304    	g_sTemperatureCalibrationParam.TempCalPoint[19].fAlcoholValue = 139.7;
000088  4949              LDR      r1,|L1.432|
00008a  6181              STR      r1,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;305    
;;;306    	g_sTemperatureCalibrationParam.TempCalPoint[20].fTemperature = 10;
00008c  4949              LDR      r1,|L1.436|
00008e  f8401f1c          STR      r1,[r0,#0x1c]!  ; g_sTemperatureCalibrationParam
;;;307    	g_sTemperatureCalibrationParam.TempCalPoint[21].fTemperature = 10;
000092  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;308    	g_sTemperatureCalibrationParam.TempCalPoint[22].fTemperature = 10;
000094  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;309    	g_sTemperatureCalibrationParam.TempCalPoint[23].fTemperature = 10;
000096  6181              STR      r1,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;310    	g_sTemperatureCalibrationParam.TempCalPoint[20].fAlcoholValue = 18.3;
000098  1d00              ADDS     r0,r0,#4
00009a  4947              LDR      r1,|L1.440|
00009c  f8401b08          STR      r1,[r0],#8  ; g_sTemperatureCalibrationParam
;;;311    	g_sTemperatureCalibrationParam.TempCalPoint[21].fAlcoholValue = 37.4;
0000a0  4c46              LDR      r4,|L1.444|
0000a2  f8404b08          STR      r4,[r0],#8  ; g_sTemperatureCalibrationParam
;;;312    	g_sTemperatureCalibrationParam.TempCalPoint[22].fAlcoholValue = 74.9;
0000a6  4946              LDR      r1,|L1.448|
0000a8  f8401b10          STR      r1,[r0],#0x10  ; g_sTemperatureCalibrationParam
;;;313    	g_sTemperatureCalibrationParam.TempCalPoint[23].fAlcoholValue = 142.8;
0000ac  4945              LDR      r1,|L1.452|
0000ae  f8401c08          STR      r1,[r0,#-8]  ; g_sTemperatureCalibrationParam
;;;314    
;;;315    	g_sTemperatureCalibrationParam.TempCalPoint[24].fTemperature = 15;
0000b2  4945              LDR      r1,|L1.456|
0000b4  f8401c04          STR      r1,[r0,#-4]  ; g_sTemperatureCalibrationParam
;;;316    	g_sTemperatureCalibrationParam.TempCalPoint[25].fTemperature = 15;
0000b8  6041              STR      r1,[r0,#4]  ; g_sTemperatureCalibrationParam
;;;317    	g_sTemperatureCalibrationParam.TempCalPoint[26].fTemperature = 15;
0000ba  60c1              STR      r1,[r0,#0xc]  ; g_sTemperatureCalibrationParam
;;;318    	g_sTemperatureCalibrationParam.TempCalPoint[27].fTemperature = 15;
0000bc  6141              STR      r1,[r0,#0x14]  ; g_sTemperatureCalibrationParam
;;;319    	g_sTemperatureCalibrationParam.TempCalPoint[24].fAlcoholValue = 19.0;
0000be  4d43              LDR      r5,|L1.460|
0000c0  6005              STR      r5,[r0,#0]  ; g_sTemperatureCalibrationParam
;;;320    	g_sTemperatureCalibrationParam.TempCalPoint[25].fAlcoholValue = 38.3;
0000c2  4943              LDR      r1,|L1.464|
0000c4  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;321    	g_sTemperatureCalibrationParam.TempCalPoint[26].fAlcoholValue = 77.8;
0000c6  4943              LDR      r1,|L1.468|
0000c8  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;322    	g_sTemperatureCalibrationParam.TempCalPoint[27].fAlcoholValue = 147.9;
0000ca  4943              LDR      r1,|L1.472|
0000cc  6181              STR      r1,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;323    
;;;324    	g_sTemperatureCalibrationParam.TempCalPoint[28].fTemperature = 20;
0000ce  4943              LDR      r1,|L1.476|
0000d0  f8401f1c          STR      r1,[r0,#0x1c]!  ; g_sTemperatureCalibrationParam
;;;325    	g_sTemperatureCalibrationParam.TempCalPoint[29].fTemperature = 20;
;;;326    	g_sTemperatureCalibrationParam.TempCalPoint[30].fTemperature = 20;
;;;327    	g_sTemperatureCalibrationParam.TempCalPoint[31].fTemperature = 20;
;;;328    	g_sTemperatureCalibrationParam.TempCalPoint[28].fAlcoholValue = 19.7;
0000d4  4a42              LDR      r2,|L1.480|
0000d6  6081              STR      r1,[r0,#8]            ;325  ; g_sTemperatureCalibrationParam
0000d8  6101              STR      r1,[r0,#0x10]         ;326  ; g_sTemperatureCalibrationParam
0000da  6181              STR      r1,[r0,#0x18]         ;327  ; g_sTemperatureCalibrationParam
0000dc  f8402f04          STR      r2,[r0,#4]!  ; g_sTemperatureCalibrationParam
;;;329    	g_sTemperatureCalibrationParam.TempCalPoint[29].fAlcoholValue = 39.3;
0000e0  4a40              LDR      r2,|L1.484|
0000e2  6082              STR      r2,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;330    	g_sTemperatureCalibrationParam.TempCalPoint[30].fAlcoholValue = 79.5;
0000e4  4a40              LDR      r2,|L1.488|
0000e6  6102              STR      r2,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;331    	g_sTemperatureCalibrationParam.TempCalPoint[31].fAlcoholValue = 149.5;
0000e8  4a40              LDR      r2,|L1.492|
0000ea  6182              STR      r2,[r0,#0x18]  ; g_sTemperatureCalibrationParam
;;;332    
;;;333    	g_sTemperatureCalibrationParam.TempCalPoint[32].fTemperature = 25;
0000ec  4a40              LDR      r2,|L1.496|
0000ee  61c2              STR      r2,[r0,#0x1c]  ; g_sTemperatureCalibrationParam
;;;334    	g_sTemperatureCalibrationParam.TempCalPoint[33].fTemperature = 25;
0000f0  6242              STR      r2,[r0,#0x24]  ; g_sTemperatureCalibrationParam
;;;335    	g_sTemperatureCalibrationParam.TempCalPoint[34].fTemperature = 25;
0000f2  62c2              STR      r2,[r0,#0x2c]  ; g_sTemperatureCalibrationParam
;;;336    	g_sTemperatureCalibrationParam.TempCalPoint[35].fTemperature = 25;
0000f4  6342              STR      r2,[r0,#0x34]  ; g_sTemperatureCalibrationParam
;;;337    	g_sTemperatureCalibrationParam.TempCalPoint[32].fAlcoholValue = 20;
0000f6  6201              STR      r1,[r0,#0x20]  ; g_sTemperatureCalibrationParam
;;;338    	g_sTemperatureCalibrationParam.TempCalPoint[33].fAlcoholValue = 40;
0000f8  4a3e              LDR      r2,|L1.500|
0000fa  6282              STR      r2,[r0,#0x28]  ; g_sTemperatureCalibrationParam
;;;339    	g_sTemperatureCalibrationParam.TempCalPoint[34].fAlcoholValue = 80;
0000fc  4e3e              LDR      r6,|L1.504|
0000fe  6306              STR      r6,[r0,#0x30]  ; g_sTemperatureCalibrationParam
;;;340    	g_sTemperatureCalibrationParam.TempCalPoint[35].fAlcoholValue = 150;
000100  4f3e              LDR      r7,|L1.508|
000102  6387              STR      r7,[r0,#0x38]  ; g_sTemperatureCalibrationParam
;;;341    
;;;342    	g_sTemperatureCalibrationParam.TempCalPoint[36].fTemperature = 30;
000104  4b3e              LDR      r3,|L1.512|
000106  63c3              STR      r3,[r0,#0x3c]  ; g_sTemperatureCalibrationParam
;;;343    	g_sTemperatureCalibrationParam.TempCalPoint[37].fTemperature = 30;
000108  6443              STR      r3,[r0,#0x44]  ; g_sTemperatureCalibrationParam
;;;344    	g_sTemperatureCalibrationParam.TempCalPoint[38].fTemperature = 30;
00010a  64c3              STR      r3,[r0,#0x4c]  ; g_sTemperatureCalibrationParam
;;;345    	g_sTemperatureCalibrationParam.TempCalPoint[39].fTemperature = 30;
00010c  6543              STR      r3,[r0,#0x54]  ; g_sTemperatureCalibrationParam
;;;346    	g_sTemperatureCalibrationParam.TempCalPoint[36].fAlcoholValue = 20.0;
00010e  6401              STR      r1,[r0,#0x40]  ; g_sTemperatureCalibrationParam
;;;347    	g_sTemperatureCalibrationParam.TempCalPoint[37].fAlcoholValue = 40;
000110  6482              STR      r2,[r0,#0x48]  ; g_sTemperatureCalibrationParam
;;;348    	g_sTemperatureCalibrationParam.TempCalPoint[38].fAlcoholValue = 80;
000112  6506              STR      r6,[r0,#0x50]  ; g_sTemperatureCalibrationParam
;;;349    	g_sTemperatureCalibrationParam.TempCalPoint[39].fAlcoholValue = 150;
000114  6587              STR      r7,[r0,#0x58]  ; g_sTemperatureCalibrationParam
;;;350    
;;;351    	g_sTemperatureCalibrationParam.TempCalPoint[40].fTemperature = 35;
000116  493b              LDR      r1,|L1.516|
000118  65c1              STR      r1,[r0,#0x5c]  ; g_sTemperatureCalibrationParam
;;;352    	g_sTemperatureCalibrationParam.TempCalPoint[41].fTemperature = 35;
00011a  6641              STR      r1,[r0,#0x64]  ; g_sTemperatureCalibrationParam
;;;353    	g_sTemperatureCalibrationParam.TempCalPoint[42].fTemperature = 35;
00011c  66c1              STR      r1,[r0,#0x6c]  ; g_sTemperatureCalibrationParam
;;;354    	g_sTemperatureCalibrationParam.TempCalPoint[43].fTemperature = 35;
00011e  6741              STR      r1,[r0,#0x74]  ; g_sTemperatureCalibrationParam
;;;355    	g_sTemperatureCalibrationParam.TempCalPoint[40].fAlcoholValue = 19;
000120  6605              STR      r5,[r0,#0x60]  ; g_sTemperatureCalibrationParam
;;;356    	g_sTemperatureCalibrationParam.TempCalPoint[41].fAlcoholValue = 38;
000122  4939              LDR      r1,|L1.520|
000124  6681              STR      r1,[r0,#0x68]  ; g_sTemperatureCalibrationParam
;;;357    	g_sTemperatureCalibrationParam.TempCalPoint[42].fAlcoholValue = 76;
000126  4939              LDR      r1,|L1.524|
000128  6701              STR      r1,[r0,#0x70]  ; g_sTemperatureCalibrationParam
;;;358    	g_sTemperatureCalibrationParam.TempCalPoint[43].fAlcoholValue = 148;
00012a  4939              LDR      r1,|L1.528|
00012c  6781              STR      r1,[r0,#0x78]  ; g_sTemperatureCalibrationParam
;;;359    
;;;360    	g_sTemperatureCalibrationParam.TempCalPoint[44].fTemperature = 40;
00012e  67c2              STR      r2,[r0,#0x7c]  ; g_sTemperatureCalibrationParam
;;;361    	g_sTemperatureCalibrationParam.TempCalPoint[45].fTemperature = 40;
000130  f8c02084          STR      r2,[r0,#0x84]  ; g_sTemperatureCalibrationParam
;;;362    	g_sTemperatureCalibrationParam.TempCalPoint[46].fTemperature = 40;
000134  f8c0208c          STR      r2,[r0,#0x8c]  ; g_sTemperatureCalibrationParam
;;;363    	g_sTemperatureCalibrationParam.TempCalPoint[47].fTemperature = 40;
000138  f8c02094          STR      r2,[r0,#0x94]  ; g_sTemperatureCalibrationParam
;;;364    	g_sTemperatureCalibrationParam.TempCalPoint[44].fAlcoholValue = 18.9;
00013c  4935              LDR      r1,|L1.532|
00013e  f8c01080          STR      r1,[r0,#0x80]  ; g_sTemperatureCalibrationParam
;;;365    	g_sTemperatureCalibrationParam.TempCalPoint[45].fAlcoholValue = 37.4;
000142  f8404f88          STR      r4,[r0,#0x88]!  ; g_sTemperatureCalibrationParam
;;;366    	g_sTemperatureCalibrationParam.TempCalPoint[46].fAlcoholValue = 75.7;
000146  4934              LDR      r1,|L1.536|
000148  6081              STR      r1,[r0,#8]  ; g_sTemperatureCalibrationParam
;;;367    	g_sTemperatureCalibrationParam.TempCalPoint[47].fAlcoholValue = 146.0;
00014a  4934              LDR      r1,|L1.540|
00014c  6101              STR      r1,[r0,#0x10]  ; g_sTemperatureCalibrationParam
;;;368    }
00014e  bdf0              POP      {r4-r7,pc}
;;;369    
                          ENDP

                  |L1.336|
                          DCD      0xc1700000
                  |L1.340|
                          DCD      ||area_number.15||
                  |L1.344|
                          DCD      0x41180000
                  |L1.348|
                          DCD      0x41c40000
                  |L1.352|
                          DCD      0x426a0000
                  |L1.356|
                          DCD      0x42e50000
                  |L1.360|
                          DCD      0xc1200000
                  |L1.364|
                          DCD      0x41380000
                  |L1.368|
                          DCD      0x41e40000
                  |L1.372|
                          DCD      0x4279999a
                  |L1.376|
                          DCD      0x42f1999a
                  |L1.380|
                          DCD      0xc0a00000
                  |L1.384|
                          DCD      0x415ccccd
                  |L1.388|
                          DCD      0x42006666
                  |L1.392|
                          DCD      0x42886666
                  |L1.396|
                          DCD      0x43044ccd
                  |L1.400|
                          DCD      0x417ccccd
                  |L1.404|
                          DCD      0x42086666
                  |L1.408|
                          DCD      0x428ecccd
                  |L1.412|
                          DCD      0x4308199a
                  |L1.416|
                          DCD      0x40a00000
                  |L1.420|
                          DCD      0x41873333
                  |L1.424|
                          DCD      0x420ecccd
                  |L1.428|
                          DCD      0x42943333
                  |L1.432|
                          DCD      0x430bb333
                  |L1.436|
                          DCD      0x41200000
                  |L1.440|
                          DCD      0x41926666
                  |L1.444|
                          DCD      0x4215999a
                  |L1.448|
                          DCD      0x4295cccd
                  |L1.452|
                          DCD      0x430ecccd
                  |L1.456|
                          DCD      0x41700000
                  |L1.460|
                          DCD      0x41980000
                  |L1.464|
                          DCD      0x42193333
                  |L1.468|
                          DCD      0x429b999a
                  |L1.472|
                          DCD      0x4313e666
                  |L1.476|
                          DCD      0x41a00000
                  |L1.480|
                          DCD      0x419d999a
                  |L1.484|
                          DCD      0x421d3333
                  |L1.488|
                          DCD      0x429f0000
                  |L1.492|
                          DCD      0x43158000
                  |L1.496|
                          DCD      0x41c80000
                  |L1.500|
                          DCD      0x42200000
                  |L1.504|
                          DCD      0x42a00000
                  |L1.508|
                          DCD      0x43160000
                  |L1.512|
                          DCD      0x41f00000
                  |L1.516|
                          DCD      0x420c0000
                  |L1.520|
                          DCD      0x42180000
                  |L1.524|
                          DCD      0x42980000
                  |L1.528|
                          DCD      0x43140000
                  |L1.532|
                          DCD      0x41973333
                  |L1.536|
                          DCD      0x42976666
                  |L1.540|
                          DCD      0x43120000

                          AREA ||i.Get_Actual_LcdBackLight_Percent||, CODE, READONLY, ALIGN=2

                  Get_Actual_LcdBackLight_Percent PROC
;;;24     /*原始参数的范围为0~100*/
;;;25     unsigned char Get_Actual_LcdBackLight_Percent(unsigned char nOrignalValue)
000000  b510              PUSH     {r4,lr}
;;;26     {
;;;27     	unsigned char nPercent;
;;;28     	nPercent = LCD_BACK_LIGHT_MIN_PWM_DUTY + nOrignalValue * (float)(LCD_BACK_LIGHT_MAX_PWM_DUTY - LCD_BACK_LIGHT_MIN_PWM_DUTY) / (float)100;
000002  f7fffffe          BL       __aeabi_ui2f
000006  4908              LDR      r1,|L2.40|
000008  f7fffffe          BL       __aeabi_fmul
00000c  4907              LDR      r1,|L2.44|
00000e  f7fffffe          BL       __aeabi_fdiv
000012  4907              LDR      r1,|L2.48|
000014  f7fffffe          BL       __aeabi_fadd
000018  f7fffffe          BL       __aeabi_f2uiz
00001c  b2c0              UXTB     r0,r0
;;;29     	nPercent = nPercent > LCD_BACK_LIGHT_MAX_PWM_DUTY ? LCD_BACK_LIGHT_MAX_PWM_DUTY : nPercent;
00001e  2864              CMP      r0,#0x64
000020  d900              BLS      |L2.36|
000022  2064              MOVS     r0,#0x64
                  |L2.36|
;;;30     	return nPercent;
;;;31     }
000024  bd10              POP      {r4,pc}
;;;32     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x42b40000
                  |L2.44|
                          DCD      0x42c80000
                  |L2.48|
                          DCD      0x41200000

                          AREA ||i.Get_Actual_Volume_Config||, CODE, READONLY, ALIGN=2

                  Get_Actual_Volume_Config PROC
;;;15     /*原始参数的范围为0~100*/
;;;16     unsigned char Get_Actual_Volume_Config(unsigned char nOrignalValue)
000000  b510              PUSH     {r4,lr}
;;;17     {
;;;18     	unsigned char nVolume;
;;;19     	nVolume = VOICE_MIN_VOLUME + nOrignalValue * (float)(VOICE_MAX_VOLUME - VOICE_MIN_VOLUME) / (float)100;
000002  f7fffffe          BL       __aeabi_ui2f
000006  4908              LDR      r1,|L3.40|
000008  f7fffffe          BL       __aeabi_fmul
00000c  4907              LDR      r1,|L3.44|
00000e  f7fffffe          BL       __aeabi_fdiv
000012  4907              LDR      r1,|L3.48|
000014  f7fffffe          BL       __aeabi_fadd
000018  f7fffffe          BL       __aeabi_f2uiz
00001c  b2c0              UXTB     r0,r0
;;;20     	nVolume = nVolume > VOICE_MAX_VOLUME ? VOICE_MAX_VOLUME : nVolume;
00001e  28ef              CMP      r0,#0xef
000020  d900              BLS      |L3.36|
000022  20ef              MOVS     r0,#0xef
                  |L3.36|
;;;21     	return nVolume;
;;;22     }
000024  bd10              POP      {r4,pc}
;;;23     
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x41700000
                  |L3.44|
                          DCD      0x42c80000
                  |L3.48|
                          DCD      0x43600000

                          AREA ||i.Get_Convert_Value_From_AnyUnit||, CODE, READONLY, ALIGN=2

                  Get_Convert_Value_From_AnyUnit PROC
;;;162    /*输入参数为其他单位,返回值单位是mg/100ml的值,测试单位为序号,转换K值 为实际值,非序列号*/
;;;163    float Get_Convert_Value_From_AnyUnit(float fAlcValue, unsigned char nTestUnit, unsigned short nKBrACBAC)
000000  b570              PUSH     {r4-r6,lr}
;;;164    {
000002  4604              MOV      r4,r0
;;;165    	switch(nTestUnit)
;;;166    	{
;;;167    		case 0: //mg/100ml
;;;168    			return fAlcValue;
;;;169    
;;;170    		case 1://g/100ml ,%
;;;171    			return fAlcValue * 1000;
000004  4b13              LDR      r3,|L4.84|
;;;172    
;;;173    		case 2://g/L,‰
;;;174    			return fAlcValue * 100;
000006  4d14              LDR      r5,|L4.88|
;;;175    
;;;176    		case 3://%
;;;177    			return fAlcValue * 1000;
;;;178    
;;;179    		case 4://‰
;;;180    			return fAlcValue * 100;
;;;181    
;;;182    		case 5://mg/L
;;;183    			return (fAlcValue * (float)(nKBrACBAC / 10));
000008  200a              MOVS     r0,#0xa
00000a  2908              CMP      r1,#8                 ;165
00000c  d220              BCS      |L4.80|
00000e  e8dff001          TBB      [pc,r1]               ;165
000012  1f1d              DCB      0x1f,0x1d
000014  061d0608          DCB      0x06,0x1d,0x06,0x08
000018  111d              DCB      0x11,0x1d
                  |L4.26|
00001a  4620              MOV      r0,r4                 ;171
00001c  e006              B        |L4.44|
00001e  4629              MOV      r1,r5                 ;180
000020  e7fb              B        |L4.26|
000022  fbb2f0f0          UDIV     r0,r2,r0
000026  f7fffffe          BL       __aeabi_ui2f
00002a  4621              MOV      r1,r4
                  |L4.44|
;;;184    
;;;185    		case 6://ug/100ml
;;;186    			return (fAlcValue * (float)(nKBrACBAC / 10)) / (float)100;
;;;187    
;;;188    		case 7://g/210L
;;;189    			return fAlcValue * 1000;
00002c  e8bd4070          POP      {r4-r6,lr}
000030  f7ffbffe          B.W      __aeabi_fmul
000034  fbb2f0f0          UDIV     r0,r2,r0              ;186
000038  f7fffffe          BL       __aeabi_ui2f
00003c  4621              MOV      r1,r4                 ;186
00003e  f7fffffe          BL       __aeabi_fmul
000042  4629              MOV      r1,r5                 ;186
000044  e8bd4070          POP      {r4-r6,lr}            ;186
000048  f7ffbffe          B.W      __aeabi_fdiv
00004c  4619              MOV      r1,r3
00004e  e7e4              B        |L4.26|
                  |L4.80|
;;;190    
;;;191    		default:
;;;192    			return fAlcValue;
000050  4620              MOV      r0,r4
;;;193    	}
;;;194    }
000052  bd70              POP      {r4-r6,pc}
;;;195    
                          ENDP

                  |L4.84|
                          DCD      0x447a0000
                  |L4.88|
                          DCD      0x42c80000

                          AREA ||i.Get_Final_Convert_Display_Result||, CODE, READONLY, ALIGN=2

                  Get_Final_Convert_Display_Result PROC
;;;128    /*输入参数,酒精浓度为mg/100ml的值,测试单位为序号,转换K值 为实际值,非序列号*/
;;;129    float Get_Final_Convert_Display_Result(float fAlcValue, unsigned char nTestUnit, unsigned short nKBrACBAC)
000000  b570              PUSH     {r4-r6,lr}
;;;130    {
000002  4604              MOV      r4,r0
;;;131    	switch(nTestUnit)
;;;132    	{
;;;133    		case 0: //mg/100ml
;;;134    			return fAlcValue;
;;;135    
;;;136    		case 1://g/100ml ,%
;;;137    			return fAlcValue / 1000;
000004  4b13              LDR      r3,|L5.84|
;;;138    
;;;139    		case 2://g/L,‰
;;;140    			return fAlcValue / 100;
000006  4d14              LDR      r5,|L5.88|
;;;141    
;;;142    		case 3://%
;;;143    			return fAlcValue / 1000;
;;;144    
;;;145    		case 4://‰
;;;146    			return fAlcValue / 100;
;;;147    
;;;148    		case 5://mg/L
;;;149    			return (fAlcValue / (float)(nKBrACBAC / 10));
000008  200a              MOVS     r0,#0xa
00000a  2908              CMP      r1,#8                 ;131
00000c  d220              BCS      |L5.80|
00000e  e8dff001          TBB      [pc,r1]               ;131
000012  1f04              DCB      0x1f,0x04
000014  06040608          DCB      0x06,0x04,0x06,0x08
000018  1204              DCB      0x12,0x04
00001a  4619              MOV      r1,r3                 ;137
00001c  e006              B        |L5.44|
00001e  4629              MOV      r1,r5                 ;140
000020  e004              B        |L5.44|
000022  fbb2f0f0          UDIV     r0,r2,r0
000026  f7fffffe          BL       __aeabi_ui2f
00002a  4601              MOV      r1,r0
                  |L5.44|
;;;150    
;;;151    		case 6://ug/100ml
;;;152    			return (fAlcValue / (float)(nKBrACBAC / 10)) * (float)100;
;;;153    
;;;154    		case 7://g/210L
;;;155    			return fAlcValue / 1000;
00002c  4620              MOV      r0,r4
00002e  e8bd4070          POP      {r4-r6,lr}
000032  f7ffbffe          B.W      __aeabi_fdiv
000036  fbb2f0f0          UDIV     r0,r2,r0              ;152
00003a  f7fffffe          BL       __aeabi_ui2f
00003e  4601              MOV      r1,r0                 ;152
000040  4620              MOV      r0,r4                 ;152
000042  f7fffffe          BL       __aeabi_fdiv
000046  4629              MOV      r1,r5                 ;152
000048  e8bd4070          POP      {r4-r6,lr}            ;152
00004c  f7ffbffe          B.W      __aeabi_fmul
                  |L5.80|
;;;156    
;;;157    		default:
;;;158    			return fAlcValue;
000050  4620              MOV      r0,r4
;;;159    	}
;;;160    }
000052  bd70              POP      {r4-r6,pc}
;;;161    
                          ENDP

                  |L5.84|
                          DCD      0x447a0000
                  |L5.88|
                          DCD      0x42c80000

                          AREA ||i.Get_Format_Alc_Convert_String||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Get_Format_Alc_Convert_String PROC
;;;221    /*除mg/100ml 只要小数点1位,其他保留3位小数.*/
;;;222    void Get_Format_Alc_Convert_String(float fAlcConvertValue,unsigned char nTestUnit, char * aFormatString, eResultStringFormat eStrFormat)
000000  b510              PUSH     {r4,lr}
;;;223    {
000002  4614              MOV      r4,r2
000004  b129              CBZ      r1,|L6.18|
;;;224    	if(nTestUnit)
;;;225    	{
;;;226    		sprintf(aFormatString,"%.3f",fAlcConvertValue);
000006  f7fffffe          BL       __aeabi_f2d
00000a  460b              MOV      r3,r1
00000c  4602              MOV      r2,r0
00000e  a10c              ADR      r1,|L6.64|
000010  e007              B        |L6.34|
                  |L6.18|
;;;227    	}
;;;228    	else
;;;229    	{
;;;230    		if(eStrFormat == eFormatToInt)
000012  b15b              CBZ      r3,|L6.44|
;;;231    		{
;;;232    			sprintf(aFormatString,"%d",(int)fAlcConvertValue);
;;;233    		}
;;;234    		else if(eStrFormat == eFormatToFloat)
000014  2b01              CMP      r3,#1
000016  d112              BNE      |L6.62|
;;;235    		{
;;;236    			sprintf(aFormatString,"%.1f",fAlcConvertValue);
000018  f7fffffe          BL       __aeabi_f2d
00001c  460b              MOV      r3,r1
00001e  4602              MOV      r2,r0
000020  a109              ADR      r1,|L6.72|
                  |L6.34|
000022  4620              MOV      r0,r4
000024  e8bd4010          POP      {r4,lr}
000028  f7ffbffe          B.W      __2sprintf
                  |L6.44|
00002c  f7fffffe          BL       __aeabi_f2iz
000030  4602              MOV      r2,r0                 ;232
000032  4620              MOV      r0,r4                 ;232
000034  e8bd4010          POP      {r4,lr}               ;232
000038  a105              ADR      r1,|L6.80|
00003a  f7ffbffe          B.W      __2sprintf
                  |L6.62|
;;;237    		}
;;;238    	}
;;;239    }
00003e  bd10              POP      {r4,pc}
;;;240    
                          ENDP

                  |L6.64|
000040  252e3366          DCB      "%.3f",0
000044  00      
000045  00                DCB      0
000046  00                DCB      0
000047  00                DCB      0
                  |L6.72|
000048  252e3166          DCB      "%.1f",0
00004c  00      
00004d  00                DCB      0
00004e  00                DCB      0
00004f  00                DCB      0
                  |L6.80|
000050  256400            DCB      "%d",0
000053  00                DCB      0

                          AREA ||i.Get_TestMode_String||, CODE, READONLY, ALIGN=2

                  Get_TestMode_String PROC
;;;196    /*获得单位对应的字符串*/
;;;197    const char * Get_TestMode_String(unsigned char nTestUnit)
000000  2808              CMP      r0,#8
;;;198    {
;;;199    	switch(nTestUnit)
000002  d207              BCS      |L7.20|
000004  e8dff000          TBB      [pc,r0]
000008  06060606          DCB      0x06,0x06,0x06,0x06
00000c  06040404          DCB      0x06,0x04,0x04,0x04
;;;200    	{
;;;201    		case 0: //mg/100ml
;;;202    		case 1://g/100ml ,%
;;;203    		case 2://g/L,‰
;;;204    		case 3://%
;;;205    		case 4://‰---UTF8编码
;;;206    			return "BAC";
;;;207    			
;;;208    		case 5://mg/L
;;;209    		case 6://ug/100ml
;;;210    		case 7://g/210L
;;;211    			return "BrAC";
000010  a001              ADR      r0,|L7.24|
;;;212    			
;;;213    		default:
;;;214    			return "BAC";
;;;215    	}
;;;216    }
000012  4770              BX       lr
                  |L7.20|
000014  a002              ADR      r0,|L7.32|
000016  4770              BX       lr
;;;217    
                          ENDP

                  |L7.24|
000018  42724143          DCB      "BrAC",0
00001c  00      
00001d  00                DCB      0
00001e  00                DCB      0
00001f  00                DCB      0
                  |L7.32|
000020  42414300          DCB      "BAC",0

                          AREA ||i.Get_Unit_String||, CODE, READONLY, ALIGN=2

                  Get_Unit_String PROC
;;;89     
;;;90     char *Get_Unit_String(unsigned char nTestUnit)
000000  b168              CBZ      r0,|L8.30|
;;;91     {
;;;92     	if(0 == nTestUnit)
;;;93     	{
;;;94     		return "mg/100ml";
;;;95     	}
;;;96     	else if(1 == nTestUnit)
000002  2801              CMP      r0,#1
000004  d00d              BEQ      |L8.34|
;;;97     	{
;;;98     		return "g/100ml";
;;;99     	}
;;;100    	else if(2 == nTestUnit)
000006  2802              CMP      r0,#2
000008  d00d              BEQ      |L8.38|
;;;101    	{
;;;102    		return "g/L";
;;;103    	}
;;;104    	else if(3 == nTestUnit)
00000a  2803              CMP      r0,#3
00000c  d00d              BEQ      |L8.42|
;;;105    	{
;;;106    		return "%";
;;;107    	}
;;;108    	else if(4 == nTestUnit)
00000e  2804              CMP      r0,#4
000010  d00d              BEQ      |L8.46|
;;;109    	{
;;;110    		return "\xE2\x80\xB0";
;;;111    	}
;;;112    	else if(5 == nTestUnit)
000012  2805              CMP      r0,#5
000014  d00d              BEQ      |L8.50|
;;;113    	{
;;;114    		return "mg/L";
;;;115    	}
;;;116    	else if(6 == nTestUnit)
000016  2806              CMP      r0,#6
000018  d00d              BEQ      |L8.54|
;;;117    	{
;;;118    		return "ug/100ml";
;;;119    	}
;;;120    	else if(7 == nTestUnit)
00001a  2807              CMP      r0,#7
00001c  d00d              BEQ      |L8.58|
                  |L8.30|
;;;121    	{
;;;122    		return "g/210L";
;;;123    	}
;;;124    
;;;125    	return "mg/100ml";
00001e  a008              ADR      r0,|L8.64|
;;;126    }
000020  4770              BX       lr
                  |L8.34|
000022  a00a              ADR      r0,|L8.76|
000024  4770              BX       lr
                  |L8.38|
000026  a00b              ADR      r0,|L8.84|
000028  4770              BX       lr
                  |L8.42|
00002a  a00b              ADR      r0,|L8.88|
00002c  4770              BX       lr
                  |L8.46|
00002e  a00b              ADR      r0,|L8.92|
000030  4770              BX       lr
                  |L8.50|
000032  a00b              ADR      r0,|L8.96|
000034  4770              BX       lr
                  |L8.54|
000036  a00c              ADR      r0,|L8.104|
000038  4770              BX       lr
                  |L8.58|
00003a  a00e              ADR      r0,|L8.116|
00003c  4770              BX       lr
;;;127    
                          ENDP

00003e  0000              DCW      0x0000
                  |L8.64|
000040  6d672f31          DCB      "mg/100ml",0
000044  30306d6c
000048  00      
000049  00                DCB      0
00004a  00                DCB      0
00004b  00                DCB      0
                  |L8.76|
00004c  672f3130          DCB      "g/100ml",0
000050  306d6c00
                  |L8.84|
000054  672f4c00          DCB      "g/L",0
                  |L8.88|
000058  2500              DCB      "%",0
00005a  00                DCB      0
00005b  00                DCB      0
                  |L8.92|
00005c  e280b000          DCB      226,128,176,0
                  |L8.96|
000060  6d672f4c          DCB      "mg/L",0
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L8.104|
000068  75672f31          DCB      "ug/100ml",0
00006c  30306d6c
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L8.116|
000074  672f3231          DCB      "g/210L",0
000078  304c00  
00007b  00                DCB      0

                          AREA ||i.Parameter_Get_MinDifferencePress||, CODE, READONLY, ALIGN=1

                  Parameter_Get_MinDifferencePress PROC
;;;32     
;;;33     unsigned short Parameter_Get_MinDifferencePress(sTestParam *pTestParam)
000000  b138              CBZ      r0,|L9.18|
;;;34     {
;;;35     #if defined(USE_NEGATIVE_PRESSURE_PIPE)
;;;36     	if(pTestParam == NULL)
;;;37     	{
;;;38     		return 40;
;;;39     	}
;;;40     
;;;41     	if(pTestParam->nBlowPress == 0)
;;;42     	{
;;;43     		return 40;
;;;44     	}
;;;45     	else if(pTestParam->nBlowPress == 1)
;;;46     	{
;;;47     		return 40;
;;;48     	}
;;;49     	else if(pTestParam->nBlowPress == 2)
;;;50     	{
;;;51     		return 40 * 1.8;
;;;52     	}
;;;53     	else if(pTestParam->nBlowPress == 3)
;;;54     	{
;;;55     		return 40 * 2.6;
;;;56     	}
;;;57     	else
;;;58     	{
;;;59     		return 40;
;;;60     	}
;;;61     #else
;;;62     	if(pTestParam == NULL)
;;;63     	{
;;;64     		return 85;
;;;65     	}
;;;66     
;;;67     	if(pTestParam->nBlowPress == 0)
000002  7d80              LDRB     r0,[r0,#0x16]
000004  b128              CBZ      r0,|L9.18|
;;;68     	{
;;;69     		return 85;
;;;70     	}
;;;71     	else if(pTestParam->nBlowPress == 1)
000006  2801              CMP      r0,#1
000008  d003              BEQ      |L9.18|
;;;72     	{
;;;73     		return 85;
;;;74     	}
;;;75     	else if(pTestParam->nBlowPress == 2)
00000a  2802              CMP      r0,#2
00000c  d003              BEQ      |L9.22|
;;;76     	{
;;;77     		return 85 * 1.8;
;;;78     	}
;;;79     	else if(pTestParam->nBlowPress == 3)
00000e  2803              CMP      r0,#3
000010  d003              BEQ      |L9.26|
                  |L9.18|
;;;80     	{
;;;81     		return 85 * 2.6;
;;;82     	}
;;;83     	else
;;;84     	{
;;;85     		return 85;
000012  2055              MOVS     r0,#0x55
;;;86     	}
;;;87     #endif
;;;88     }
000014  4770              BX       lr
                  |L9.22|
000016  2099              MOVS     r0,#0x99              ;77
000018  4770              BX       lr
                  |L9.26|
00001a  20dd              MOVS     r0,#0xdd              ;81
00001c  4770              BX       lr
;;;89     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  g_sTestParam
                          %        32

                          AREA ||area_number.12||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.bss||
                  g_sSystemParam
                          %        64

                          AREA ||area_number.13||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.bss||
                  g_sPrinterParam
                          %        16

                          AREA ||area_number.14||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.bss||
                  g_sAlcCalibrationParam
                          %        64

                          AREA ||area_number.15||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.bss||
                  g_sTemperatureCalibrationParam
                          %        385

                          AREA ||area_number.16||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.bss||
                  g_sDeviceIDConfig
                          %        32

                          AREA ||area_number.17||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.bss||
                  g_sServerParam
                          %        164

                          AREA ||area_number.18||, DATA, NOINIT, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.bss||
                  g_sLogoAttribute
                          %        18
