; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\printcopys.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\printcopys.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\PrintCopys.c]
                          THUMB

                          AREA ||i.CW_PrintCopysWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_PrintCopysWindow_Create PROC
;;;168    
;;;169    CW_PrintCopysWindow *CW_PrintCopysWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;170    {
000004  4604              MOV      r4,r0
;;;171    	WM_HWIN hWin;
;;;172    	eUserWindow WinType = ePrintCopys;
000006  2528              MOVS     r5,#0x28
000008  460f              MOV      r7,r1                 ;170
;;;173    
;;;174    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;175    	{
;;;176    		TRACE_PRINTF("ePrintCopys window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;177    		return (CW_PrintCopysWindow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;178    	}
;;;179    
;;;180    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;181    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_PrintCopysWindow));
;;;182    
;;;183    	if(hWin)
;;;184    	{
;;;185    		TRACE_PRINTF("ePrintCopys windows is created!hWin = 0x%04X\r\n",hWin);
;;;186    		
;;;187    		pThisWin = (CW_PrintCopysWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;188    
;;;189    		pThisWin->wObj.hWin = hWin;
;;;190    		pThisWin->wObj.Property = (unsigned long)pData;
;;;191    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;192    		
;;;193    		AddWindowToList(&pThisWin->wObj);
;;;194    
;;;195    		WM_SetCallback(hWin, _Callback);
;;;196    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;197    	}
;;;198    	else
;;;199    	{
;;;200    		TRACE_PRINTF("ePrintCopys window can't be created!\r\n");
;;;201    	}
;;;202    
;;;203    	return pThisWin;
;;;204    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;180
000022  2100              MOVS     r1,#0                 ;180
000024  9003              STR      r0,[sp,#0xc]          ;180
000026  2202              MOVS     r2,#2                 ;180
000028  9400              STR      r4,[sp,#0]            ;180
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;180
00002e  f44f73a0          MOV      r3,#0x140             ;180
000032  22f0              MOVS     r2,#0xf0              ;180
000034  4608              MOV      r0,r1                 ;180
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;180
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;185
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;187
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;187
000050  6030              STR      r0,[r6,#0]            ;189  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;189
000054  6047              STR      r7,[r0,#4]            ;191
000056  7205              STRB     r5,[r0,#8]            ;191
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;195
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;196
000066  4620              MOV      r0,r4                 ;196
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;203  ; pThisWin
000076  e7d0              B        |L1.26|
;;;205    
                          ENDP

                  |L1.120|
000078  65507269          DCB      "ePrintCopys window is alreay exist!\r\n",0
00007c  6e74436f
000080  70797320
000084  77696e64
000088  6f772069
00008c  7320616c
000090  72656179
000094  20657869
000098  7374210d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  65507269          DCB      "ePrintCopys windows is created!hWin = 0x%04X\r\n",0
0000a8  6e74436f
0000ac  70797320
0000b0  77696e64
0000b4  6f777320
0000b8  69732063
0000bc  72656174
0000c0  65642168
0000c4  57696e20
0000c8  3d203078
0000cc  25303458
0000d0  0d0a00  
0000d3  00                DCB      0
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  65507269          DCB      "ePrintCopys window can't be created!\r\n",0
0000dc  6e74436f
0000e0  70797320
0000e4  77696e64
0000e8  6f772063
0000ec  616e2774
0000f0  20626520
0000f4  63726561
0000f8  74656421
0000fc  0d0a00  
0000ff  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;86     
;;;87     static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;88     {
000002  4604              MOV      r4,r0
;;;89     	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;90     	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d007              BEQ      |L2.30|
00000e  280b              CMP      r0,#0xb
000010  d074              BEQ      |L2.252|
;;;91     	{
;;;92     		case WM_CREATE:
;;;93     			_Create(pMsg);
;;;94     			break;
;;;95     			
;;;96     		case WM_KEY:
;;;97     			if(WM_Key_Status == 0)
;;;98     			{
;;;99     				switch (WM_Key_Code)
;;;100    				{
;;;101    					case GUI_KEY_RIGHT_FUN:
;;;102    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
000012  4d50              LDR      r5,|L2.340|
000014  280e              CMP      r0,#0xe               ;90
000016  d006              BEQ      |L2.38|
000018  2826              CMP      r0,#0x26              ;90
00001a  d103              BNE      |L2.36|
00001c  e055              B        |L2.202|
                  |L2.30|
00001e  4620              MOV      r0,r4                 ;93
000020  f7fffffe          BL       _Create
                  |L2.36|
000024  e090              B        |L2.328|
                  |L2.38|
000026  68a0              LDR      r0,[r4,#8]            ;97
000028  6841              LDR      r1,[r0,#4]            ;97
00002a  2900              CMP      r1,#0                 ;97
00002c  d130              BNE      |L2.144|
00002e  6800              LDR      r0,[r0,#0]            ;99
000030  2805              CMP      r0,#5                 ;99
000032  d02e              BEQ      |L2.146|
000034  2806              CMP      r0,#6                 ;99
000036  d00e              BEQ      |L2.86|
000038  280d              CMP      r0,#0xd               ;99
00003a  d129              BNE      |L2.144|
;;;103    						{
;;;104    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;105    						}
;;;106    						else
;;;107    						{	
;;;108    							LISTBOX_SetSel(pThisWin->hListbox,0);	
;;;109    						}
;;;110    						pThisWin->nLisboxReleasedCnt++;
;;;111    						break;
;;;112    						
;;;113    					case GUI_KEY_LEFT_FUN:
;;;114    						WM_DeleteWindow(pMsg->hWin);
;;;115    						break;
;;;116    						
;;;117    					case GUI_KEY_MIDDLE_FUN:
;;;118    						g_sPrinterParam.nPrintCopys = _Convert_ListIndex_To_Value(LISTBOX_GetSel(pThisWin->hListbox));
00003c  6828              LDR      r0,[r5,#0]  ; pThisWin
00003e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000042  f7fffffe          BL       LISTBOX_GetSel
000046  b2c0              UXTB     r0,r0
000048  2805              CMP      r0,#5
00004a  d230              BCS      |L2.174|
00004c  e8dff000          TBB      [pc,r0]
000050  2f27292b          DCB      0x2f,0x27,0x29,0x2b
000054  2d00              DCB      0x2d,0x00
                  |L2.86|
000056  6828              LDR      r0,[r5,#0]            ;102  ; pThisWin
000058  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;102
00005c  f7fffffe          BL       LISTBOX_GetSel
000060  4604              MOV      r4,r0                 ;102
000062  6828              LDR      r0,[r5,#0]            ;102  ; pThisWin
000064  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;102
000068  f7fffffe          BL       LISTBOX_GetNumItems
00006c  1e40              SUBS     r0,r0,#1              ;102
00006e  4284              CMP      r4,r0                 ;102
000070  6828              LDR      r0,[r5,#0]            ;108  ; pThisWin
000072  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;108
000076  d203              BCS      |L2.128|
000078  2113              MOVS     r1,#0x13              ;104
00007a  f7fffffe          BL       LISTBOX_AddKey
00007e  e002              B        |L2.134|
                  |L2.128|
000080  2100              MOVS     r1,#0                 ;108
000082  f7fffffe          BL       LISTBOX_SetSel
                  |L2.134|
000086  6828              LDR      r0,[r5,#0]            ;110  ; pThisWin
000088  f8101f20          LDRB     r1,[r0,#0x20]!        ;110
00008c  1c49              ADDS     r1,r1,#1              ;110
00008e  7001              STRB     r1,[r0,#0]            ;110
                  |L2.144|
;;;119    						Spi_Flash_Init();
;;;120    						Data_Printer_Parameter_Save(&g_sPrinterParam);
;;;121    						Data_Printer_Parameter_Save(&g_sPrinterParam);
;;;122    						Spi_Flash_DeInit();
;;;123    						WM_DeleteWindow(pMsg->hWin);
;;;124    						break;
;;;125    				}
;;;126    			}
;;;127    			return;
;;;128    			
;;;129    		case WM_NOTIFY_PARENT:
;;;130    			switch(pMsg->Data.v)
;;;131    			{
;;;132    				case WM_NOTIFICATION_WIN_DELETE:
;;;133    					WM_SetFocus(pThisWin->hListbox);
;;;134    					break;
;;;135    
;;;136    				case WM_NOTIFICATION_SEL_CHANGED:
;;;137    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;138    					{
;;;139    						pThisWin->nLisboxReleasedCnt = 0;
;;;140    						return;
;;;141    					}
;;;142    					break;
;;;143    
;;;144    				case WM_NOTIFICATION_CLICKED:
;;;145    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;146    					{	
;;;147    						pThisWin->nLisboxReleasedCnt++;
;;;148    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;149    						{
;;;150    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;151    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;152    						}
;;;153    						return;
;;;154    					}
;;;155    					break;
;;;156    			}
;;;157    			return;
;;;158    			
;;;159    		case WM_DELETE:
;;;160    			DeleteWindowFromList(pMsg->hWin);
;;;161    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;162    			TRACE_PRINTF("ePrintCopys window is deleted!\r\n");
;;;163    			break;
;;;164    	}
;;;165    	Exit_Callback_Hook(pMsg);
;;;166    }
000090  bd70              POP      {r4-r6,pc}
                  |L2.146|
000092  f9b40004          LDRSH    r0,[r4,#4]            ;114
000096  e8bd4070          POP      {r4-r6,lr}            ;114
00009a  f7ffbffe          B.W      WM_DeleteWindow
00009e  2002              MOVS     r0,#2                 ;114
0000a0  e006              B        |L2.176|
0000a2  2003              MOVS     r0,#3                 ;114
0000a4  e004              B        |L2.176|
0000a6  2004              MOVS     r0,#4                 ;114
0000a8  e002              B        |L2.176|
0000aa  2005              MOVS     r0,#5                 ;114
0000ac  e000              B        |L2.176|
                  |L2.174|
0000ae  2001              MOVS     r0,#1                 ;114
                  |L2.176|
0000b0  4929              LDR      r1,|L2.344|
0000b2  7088              STRB     r0,[r1,#2]            ;118
0000b4  f7fffffe          BL       Spi_Flash_Init
0000b8  4827              LDR      r0,|L2.344|
0000ba  f7fffffe          BL       Data_Printer_Parameter_Save
0000be  4826              LDR      r0,|L2.344|
0000c0  f7fffffe          BL       Data_Printer_Parameter_Save
0000c4  f7fffffe          BL       Spi_Flash_DeInit
0000c8  e7e3              B        |L2.146|
                  |L2.202|
0000ca  68a0              LDR      r0,[r4,#8]            ;130
0000cc  2801              CMP      r0,#1                 ;130
0000ce  d016              BEQ      |L2.254|
0000d0  2804              CMP      r0,#4                 ;130
0000d2  d008              BEQ      |L2.230|
0000d4  2811              CMP      r0,#0x11              ;130
0000d6  d1db              BNE      |L2.144|
0000d8  6828              LDR      r0,[r5,#0]            ;133  ; pThisWin
0000da  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;133
0000de  e8bd4070          POP      {r4-r6,lr}            ;133
0000e2  f7ffbffe          B.W      WM_SetFocus
                  |L2.230|
0000e6  6828              LDR      r0,[r5,#0]            ;137  ; pThisWin
0000e8  f9b41006          LDRSH    r1,[r4,#6]            ;137
0000ec  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;137
0000f0  4291              CMP      r1,r2                 ;137
0000f2  d1cd              BNE      |L2.144|
0000f4  2100              MOVS     r1,#0                 ;139
0000f6  f8801020          STRB     r1,[r0,#0x20]         ;139
                  |L2.250|
0000fa  bd70              POP      {r4-r6,pc}
                  |L2.252|
0000fc  e018              B        |L2.304|
                  |L2.254|
0000fe  6828              LDR      r0,[r5,#0]            ;145  ; pThisWin
000100  f9b41006          LDRSH    r1,[r4,#6]            ;145
000104  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;145
000108  4291              CMP      r1,r2                 ;145
00010a  d1f6              BNE      |L2.250|
00010c  f8101f20          LDRB     r1,[r0,#0x20]!        ;147
000110  1c49              ADDS     r1,r1,#1              ;147
000112  b2c9              UXTB     r1,r1                 ;147
000114  7001              STRB     r1,[r0,#0]            ;147
000116  2902              CMP      r1,#2                 ;148
000118  d3ef              BCC      |L2.250|
00011a  2100              MOVS     r1,#0                 ;150
00011c  200d              MOVS     r0,#0xd               ;150
00011e  f7fffffe          BL       GUI_StoreKeyMsg
000122  f9b40004          LDRSH    r0,[r4,#4]            ;151
000126  e8bd4070          POP      {r4-r6,lr}            ;151
00012a  210e              MOVS     r1,#0xe               ;151
00012c  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.304|
000130  f9b40004          LDRSH    r0,[r4,#4]            ;160
000134  f7fffffe          BL       DeleteWindowFromList
000138  f9b40004          LDRSH    r0,[r4,#4]            ;161
00013c  2111              MOVS     r1,#0x11              ;161
00013e  f7fffffe          BL       WM_NotifyParent
000142  a006              ADR      r0,|L2.348|
000144  f7fffffe          BL       User_Debug_Printf
                  |L2.328|
000148  4620              MOV      r0,r4                 ;165
00014a  e8bd4070          POP      {r4-r6,lr}            ;165
00014e  f7ffbffe          B.W      Exit_Callback_Hook
;;;167    
                          ENDP

000152  0000              DCW      0x0000
                  |L2.340|
                          DCD      ||.data||
                  |L2.344|
                          DCD      g_sPrinterParam
                  |L2.348|
00015c  65507269          DCB      "ePrintCopys window is deleted!\r\n",0
000160  6e74436f
000164  70797320
000168  77696e64
00016c  6f772069
000170  73206465
000174  6c657465
000178  64210d0a
00017c  00      
00017d  00                DCB      0
00017e  00                DCB      0
00017f  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;45     
;;;46     static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;47     {
;;;48     	WM_HWIN hWin;
;;;49     	pMsg->Data.p = _PrinterCopys;
000002  4e65              LDR      r6,|L3.408|
000004  4604              MOV      r4,r0                 ;47
000006  4d63              LDR      r5,|L3.404|
000008  7830              LDRB     r0,[r6,#0]  ; g_Language
00000a  b085              SUB      sp,sp,#0x14           ;47
00000c  f8550020          LDR      r0,[r5,r0,LSL #2]
000010  f8d000a4          LDR      r0,[r0,#0xa4]
;;;50     	Create_Dialog_Caption(pMsg);
000014  60a0              STR      r0,[r4,#8]
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       Create_Dialog_Caption
;;;51     
;;;52     	hWin = Create_Left_Button(pMsg->hWin);
00001c  f9b40004          LDRSH    r0,[r4,#4]
000020  f7fffffe          BL       Create_Left_Button
;;;53     	BUTTON_SetText(hWin, __Exit);
000024  7831              LDRB     r1,[r6,#0]  ; g_Language
000026  f8551021          LDR      r1,[r5,r1,LSL #2]
00002a  f8d110cc          LDR      r1,[r1,#0xcc]
00002e  f7fffffe          BL       BUTTON_SetText
;;;54     
;;;55     	hWin = Create_Middle_Button(pMsg->hWin);
000032  f9b40004          LDRSH    r0,[r4,#4]
000036  f7fffffe          BL       Create_Middle_Button
;;;56     	BUTTON_SetText(hWin, _OK);
00003a  7831              LDRB     r1,[r6,#0]  ; g_Language
00003c  f8551021          LDR      r1,[r5,r1,LSL #2]
000040  f8d110c8          LDR      r1,[r1,#0xc8]
000044  f7fffffe          BL       BUTTON_SetText
;;;57     
;;;58     	hWin = Create_Right_Button(pMsg->hWin);
000048  f9b40004          LDRSH    r0,[r4,#4]
00004c  f7fffffe          BL       Create_Right_Button
000050  4605              MOV      r5,r0
;;;59     	BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmRight_Arrows_Released, hWin));
000052  f7fffffe          BL       WM_GetWindowSizeY
000056  4f51              LDR      r7,|L3.412|
000058  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Released
00005a  1a40              SUBS     r0,r0,r1
00005c  1046              ASRS     r6,r0,#1
00005e  4628              MOV      r0,r5
000060  f7fffffe          BL       WM_GetWindowSizeX
000064  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Released
000066  463a              MOV      r2,r7
000068  1a40              SUBS     r0,r0,r1
00006a  1043              ASRS     r3,r0,#1
00006c  2100              MOVS     r1,#0
00006e  4628              MOV      r0,r5
000070  9600              STR      r6,[sp,#0]
000072  f7fffffe          BL       BUTTON_SetBitmapEx
;;;60     	BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmRight_Arrows_Pressed, hWin));
000076  4628              MOV      r0,r5
000078  f7fffffe          BL       WM_GetWindowSizeY
00007c  4f48              LDR      r7,|L3.416|
00007e  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Pressed
000080  1a40              SUBS     r0,r0,r1
000082  1046              ASRS     r6,r0,#1
000084  4628              MOV      r0,r5
000086  f7fffffe          BL       WM_GetWindowSizeX
00008a  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Pressed
00008c  463a              MOV      r2,r7
00008e  1a40              SUBS     r0,r0,r1
000090  1043              ASRS     r3,r0,#1
000092  2101              MOVS     r1,#1
000094  4628              MOV      r0,r5
000096  9600              STR      r6,[sp,#0]
000098  f7fffffe          BL       BUTTON_SetBitmapEx
;;;61     
;;;62     
;;;63     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
00009c  2500              MOVS     r5,#0
00009e  f44f7088          MOV      r0,#0x110
0000a2  f2407182          MOV      r1,#0x782
0000a6  e9cd5002          STRD     r5,r0,[sp,#8]
0000aa  9101              STR      r1,[sp,#4]
0000ac  9504              STR      r5,[sp,#0x10]
0000ae  f9b40004          LDRSH    r0,[r4,#4]
0000b2  9000              STR      r0,[sp,#0]
0000b4  f44f7382          MOV      r3,#0x104
0000b8  22f0              MOVS     r2,#0xf0
0000ba  211e              MOVS     r1,#0x1e
0000bc  4628              MOV      r0,r5
0000be  f7fffffe          BL       LISTBOX_CreateEx
0000c2  4c38              LDR      r4,|L3.420|
0000c4  6821              LDR      r1,[r4,#0]  ; pThisWin
0000c6  83c8              STRH     r0,[r1,#0x1e]
;;;64     	                        pMsg->hWin,
;;;65     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;66     	                        NULL);
;;;67     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000c8  2005              MOVS     r0,#5
0000ca  f7fffffe          BL       _GetFont
0000ce  4601              MOV      r1,r0
0000d0  6820              LDR      r0,[r4,#0]  ; pThisWin
0000d2  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000d6  f7fffffe          BL       LISTBOX_SetFont
;;;68     
;;;69     	LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
0000da  6820              LDR      r0,[r4,#0]  ; pThisWin
0000dc  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000e0  f7fffffe          BL       LISTBOX_GetItemSpacing
0000e4  f100010e          ADD      r1,r0,#0xe
0000e8  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ea  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000ee  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;70     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
0000f2  6820              LDR      r0,[r4,#0]  ; pThisWin
0000f4  2101              MOVS     r1,#1
0000f6  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000fa  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;71     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
0000fe  6820              LDR      r0,[r4,#0]  ; pThisWin
000100  210c              MOVS     r1,#0xc
000102  f9b0001e          LDRSH    r0,[r0,#0x1e]
000106  f7fffffe          BL       LISTBOX_SetTextAlign
;;;72     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
00010a  6820              LDR      r0,[r4,#0]  ; pThisWin
00010c  210f              MOVS     r1,#0xf
00010e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000112  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;73     	
;;;74     	LISTBOX_AddString(pThisWin->hListbox, "1");
000116  6820              LDR      r0,[r4,#0]  ; pThisWin
000118  a123              ADR      r1,|L3.424|
00011a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00011e  f7fffffe          BL       LISTBOX_AddString
;;;75     	LISTBOX_AddString(pThisWin->hListbox, "2");
000122  6820              LDR      r0,[r4,#0]  ; pThisWin
000124  a121              ADR      r1,|L3.428|
000126  f9b0001e          LDRSH    r0,[r0,#0x1e]
00012a  f7fffffe          BL       LISTBOX_AddString
;;;76     	LISTBOX_AddString(pThisWin->hListbox, "3");
00012e  6820              LDR      r0,[r4,#0]  ; pThisWin
000130  a11f              ADR      r1,|L3.432|
000132  f9b0001e          LDRSH    r0,[r0,#0x1e]
000136  f7fffffe          BL       LISTBOX_AddString
;;;77     	LISTBOX_AddString(pThisWin->hListbox, "4");
00013a  6820              LDR      r0,[r4,#0]  ; pThisWin
00013c  a11d              ADR      r1,|L3.436|
00013e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000142  f7fffffe          BL       LISTBOX_AddString
;;;78     	LISTBOX_AddString(pThisWin->hListbox, "5");
000146  6820              LDR      r0,[r4,#0]  ; pThisWin
000148  a11b              ADR      r1,|L3.440|
00014a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00014e  f7fffffe          BL       LISTBOX_AddString
;;;79     
;;;80     	LISTBOX_SetSel(pThisWin->hListbox, _Convert_Value_To_ListIndex(g_sPrinterParam.nPrintCopys));
000152  481a              LDR      r0,|L3.444|
000154  7880              LDRB     r0,[r0,#2]  ; g_sPrinterParam
000156  2806              CMP      r0,#6
000158  d20c              BCS      |L3.372|
00015a  e8dff000          TBB      [pc,r0]
00015e  0b0b              DCB      0x0b,0x0b
000160  03050709          DCB      0x03,0x05,0x07,0x09
000164  2101              MOVS     r1,#1
000166  e006              B        |L3.374|
000168  2102              MOVS     r1,#2
00016a  e004              B        |L3.374|
00016c  2103              MOVS     r1,#3
00016e  e002              B        |L3.374|
000170  2104              MOVS     r1,#4
000172  e000              B        |L3.374|
                  |L3.372|
000174  2100              MOVS     r1,#0
                  |L3.374|
000176  6820              LDR      r0,[r4,#0]  ; pThisWin
000178  f9b0001e          LDRSH    r0,[r0,#0x1e]
00017c  f7fffffe          BL       LISTBOX_SetSel
;;;81     
;;;82     	pThisWin->nLisboxReleasedCnt = 0;
000180  6820              LDR      r0,[r4,#0]  ; pThisWin
000182  f8805020          STRB     r5,[r0,#0x20]
;;;83     	WM_SetFocus(pThisWin->hListbox);
000186  f9b0001e          LDRSH    r0,[r0,#0x1e]
00018a  b005              ADD      sp,sp,#0x14
00018c  e8bd40f0          POP      {r4-r7,lr}
000190  f7ffbffe          B.W      WM_SetFocus
;;;84     }
;;;85     
                          ENDP

                  |L3.404|
                          DCD      Strings
                  |L3.408|
                          DCD      g_Language
                  |L3.412|
                          DCD      bmRight_Arrows_Released
                  |L3.416|
                          DCD      bmRight_Arrows_Pressed
                  |L3.420|
                          DCD      ||.data||
                  |L3.424|
0001a8  3100              DCB      "1",0
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L3.428|
0001ac  3200              DCB      "2",0
0001ae  00                DCB      0
0001af  00                DCB      0
                  |L3.432|
0001b0  3300              DCB      "3",0
0001b2  00                DCB      0
0001b3  00                DCB      0
                  |L3.436|
0001b4  3400              DCB      "4",0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L3.440|
0001b8  3500              DCB      "5",0
0001ba  00                DCB      0
0001bb  00                DCB      0
                  |L3.444|
                          DCD      g_sPrinterParam

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
