; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\printrecordwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\printrecordwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\PrintRecordWindow.c]
                          THUMB

                          AREA ||i.CW_PrintRecordWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_PrintRecordWindow_Create PROC
;;;807    
;;;808    CW_PrintRecordWindow *CW_PrintRecordWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;809    {
000004  4604              MOV      r4,r0
;;;810    	WM_HWIN hWin;
;;;811    	eUserWindow WinType = ePrintRecord;
000006  2526              MOVS     r5,#0x26
000008  460f              MOV      r7,r1                 ;809
;;;812    
;;;813    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;814    	{
;;;815    		TRACE_PRINTF("ePrintRecord window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;816    		return (CW_PrintRecordWindow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;817    	}
;;;818    
;;;819    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;820    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_PrintRecordWindow));
;;;821    
;;;822    	if(hWin)
;;;823    	{
;;;824    		TRACE_PRINTF("ePrintRecord windows is created!hWin = 0x%04X\r\n",hWin);
;;;825    		
;;;826    		pThisWin = (CW_PrintRecordWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;827    
;;;828    		pThisWin->wObj.hWin = hWin;
;;;829    		pThisWin->wObj.Property = (unsigned long)pData;
;;;830    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;831    		
;;;832    		AddWindowToList(&pThisWin->wObj);
;;;833    
;;;834    		WM_SetCallback(hWin, _Callback);
;;;835    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;836    	}
;;;837    	else
;;;838    	{
;;;839    		TRACE_PRINTF("ePrintRecord window can't be created!\r\n");
;;;840    	}
;;;841    
;;;842    	return pThisWin;
;;;843    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;819
000022  2100              MOVS     r1,#0                 ;819
000024  9003              STR      r0,[sp,#0xc]          ;819
000026  2202              MOVS     r2,#2                 ;819
000028  9400              STR      r4,[sp,#0]            ;819
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;819
00002e  f44f73a0          MOV      r3,#0x140             ;819
000032  22f0              MOVS     r2,#0xf0              ;819
000034  4608              MOV      r0,r1                 ;819
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;819
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;824
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;826
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;826
000050  6030              STR      r0,[r6,#0]            ;828  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;828
000054  6047              STR      r7,[r0,#4]            ;830
000056  7205              STRB     r5,[r0,#8]            ;830
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;834
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;835
000066  4620              MOV      r0,r4                 ;835
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;842  ; pThisWin
000076  e7d0              B        |L1.26|
;;;844    
                          ENDP

                  |L1.120|
000078  65507269          DCB      "ePrintRecord window is alreay exist!\r\n",0
00007c  6e745265
000080  636f7264
000084  2077696e
000088  646f7720
00008c  69732061
000090  6c726561
000094  79206578
000098  69737421
00009c  0d0a00  
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  65507269          DCB      "ePrintRecord windows is created!hWin = 0x%04X\r\n",0
0000a8  6e745265
0000ac  636f7264
0000b0  2077696e
0000b4  646f7773
0000b8  20697320
0000bc  63726561
0000c0  74656421
0000c4  6857696e
0000c8  203d2030
0000cc  78253034
0000d0  580d0a00
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  65507269          DCB      "ePrintRecord window can't be created!\r\n",0
0000dc  6e745265
0000e0  636f7264
0000e4  2077696e
0000e8  646f7720
0000ec  63616e27
0000f0  74206265
0000f4  20637265
0000f8  61746564
0000fc  210d0a00

                          AREA ||i.Delete_Char_In_String||, CODE, READONLY, ALIGN=1

                  Delete_Char_In_String PROC
;;;124    
;;;125    void Delete_Char_In_String(const char * aSrc, char *aDest, char nChar)
000000  e004              B        |L2.12|
                  |L2.2|
;;;126    {	
;;;127    	char *pDest = aDest;
;;;128    	const char *pSrc = aSrc;
;;;129    	
;;;130    	while(*pSrc)
;;;131    	{
;;;132    		if(*pSrc == nChar)
000002  4293              CMP      r3,r2
000004  d001              BEQ      |L2.10|
;;;133    		{
;;;134    			pSrc++;
;;;135    			continue;
;;;136    		}
;;;137    		*pDest = *pSrc;
000006  f8013b01          STRB     r3,[r1],#1
                  |L2.10|
00000a  1c40              ADDS     r0,r0,#1
                  |L2.12|
00000c  7803              LDRB     r3,[r0,#0]            ;130
00000e  2b00              CMP      r3,#0                 ;130
000010  d1f7              BNE      |L2.2|
;;;138    		pSrc++;
;;;139    		pDest++;
;;;140    	}
;;;141    }
000012  4770              BX       lr
;;;142    
                          ENDP


                          AREA ||i.Display_Cur_PrinterState||, CODE, READONLY, ALIGN=2

                  Display_Cur_PrinterState PROC
;;;522    
;;;523    void Display_Cur_PrinterState(const char *s)
000000  b510              PUSH     {r4,lr}
;;;524    {
;;;525    	if(pThisWin->hContent)
000002  4c1d              LDR      r4,|L3.120|
000004  b086              SUB      sp,sp,#0x18           ;524
000006  6823              LDR      r3,[r4,#0]  ; pThisWin
000008  f9b32016          LDRSH    r2,[r3,#0x16]
00000c  b132              CBZ      r2,|L3.28|
;;;526    	{
;;;527    		TEXT_SetText(pThisWin->hContent, s);
00000e  b006              ADD      sp,sp,#0x18
000010  4601              MOV      r1,r0
000012  e8bd4010          POP      {r4,lr}
000016  4610              MOV      r0,r2
000018  f7ffbffe          B.W      TEXT_SetText
                  |L3.28|
;;;528    	}
;;;529    	else
;;;530    	{
;;;531    		pThisWin->hContent = TEXT_CreateEx(5, Caption_Height + 80, LCD_XSIZE - 10, LCD_YSIZE - Bottom_Height - (Caption_Height + 80),
00001c  2100              MOVS     r1,#0
00001e  2202              MOVS     r2,#2
000020  e9cd2101          STRD     r2,r1,[sp,#4]
000024  e9cd1003          STRD     r1,r0,[sp,#0xc]
000028  f9b30000          LDRSH    r0,[r3,#0]
00002c  9000              STR      r0,[sp,#0]
00002e  23b4              MOVS     r3,#0xb4
000030  22e6              MOVS     r2,#0xe6
000032  216e              MOVS     r1,#0x6e
000034  2005              MOVS     r0,#5
000036  f7fffffe          BL       TEXT_CreateEx
00003a  6821              LDR      r1,[r4,#0]  ; pThisWin
00003c  82c8              STRH     r0,[r1,#0x16]
;;;532    		                     pThisWin->wObj.hWin,
;;;533    		                     WM_CF_SHOW, 0, 0, s);
;;;534    		TEXT_SetWrapMode(pThisWin->hContent, GUI_WRAPMODE_WORD);
00003e  2101              MOVS     r1,#1
000040  f7fffffe          BL       TEXT_SetWrapMode
;;;535    		TEXT_SetTextColor(pThisWin->hContent, GUI_BLUE);
000044  6820              LDR      r0,[r4,#0]  ; pThisWin
000046  f44f017f          MOV      r1,#0xff0000
00004a  f9b00016          LDRSH    r0,[r0,#0x16]
00004e  f7fffffe          BL       TEXT_SetTextColor
;;;536    		TEXT_SetTextAlign(pThisWin->hContent, GUI_TA_CENTER);
000052  6820              LDR      r0,[r4,#0]  ; pThisWin
000054  2102              MOVS     r1,#2
000056  f9b00016          LDRSH    r0,[r0,#0x16]
00005a  f7fffffe          BL       TEXT_SetTextAlign
;;;537    		TEXT_SetFont(pThisWin->hContent, _GetFont(Font_Content));
00005e  2004              MOVS     r0,#4
000060  f7fffffe          BL       _GetFont
000064  4601              MOV      r1,r0
000066  6820              LDR      r0,[r4,#0]  ; pThisWin
000068  f9b00016          LDRSH    r0,[r0,#0x16]
00006c  b006              ADD      sp,sp,#0x18
00006e  e8bd4010          POP      {r4,lr}
000072  f7ffbffe          B.W      TEXT_SetFont
;;;538    	}
;;;539    }
;;;540    
                          ENDP

000076  0000              DCW      0x0000
                  |L3.120|
                          DCD      ||.data||

                          AREA ||i.GUI_Timer_Printer_Callback||, CODE, READONLY, ALIGN=2

                  GUI_Timer_Printer_Callback PROC
;;;706    
;;;707    static void GUI_Timer_Printer_Callback(GUI_TIMER_MESSAGE *pTM)
000000  b510              PUSH     {r4,lr}
;;;708    {
000002  4604              MOV      r4,r0
;;;709    	GUI_TIMER_Restart(pThisWin->hTMPrinter);
000004  4806              LDR      r0,|L4.32|
000006  6800              LDR      r0,[r0,#0]  ; pThisWin
000008  f9b00020          LDRSH    r0,[r0,#0x20]
00000c  f7fffffe          BL       GUI_TIMER_Restart
;;;710    	WM_SendMessageNoPara((WM_HWIN)pTM->Context, WM_CHECK_PRINTER_STATE);
000010  88a0              LDRH     r0,[r4,#4]
000012  e8bd4010          POP      {r4,lr}
000016  b200              SXTH     r0,r0
000018  f2404109          MOV      r1,#0x409
00001c  f7ffbffe          B.W      WM_SendMessageNoPara
;;;711    }
;;;712    
                          ENDP

                  |L4.32|
                          DCD      ||.data||

                          AREA ||i.PrintData||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  PrintData PROC
;;;312    
;;;313    static void PrintData(sRecord *pRecord)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;314    {
000004  b0a9              SUB      sp,sp,#0xa4
000006  4604              MOV      r4,r0
;;;315    	float fTemp = 0;
;;;316    	char aTemp[100] = {0}, afValue[20] = {0};
000008  2164              MOVS     r1,#0x64
00000a  a802              ADD      r0,sp,#8
00000c  f7fffffe          BL       __aeabi_memclr4
000010  2114              MOVS     r1,#0x14
000012  a81b              ADD      r0,sp,#0x6c
000014  f7fffffe          BL       __aeabi_memclr4
;;;317    	char strLongitude[15], strLatitude[15];
;;;318    	float fLongitude, fLatitude;
;;;319    	
;;;320    	/*设备名称*/
;;;321    	sprintf(aTemp, "       %s", g_sDeviceIDConfig.aDeviceTypeString);
000018  4afc              LDR      r2,|L5.1036|
00001a  a1fd              ADR      r1,|L5.1040|
00001c  a802              ADD      r0,sp,#8
00001e  f7fffffe          BL       __2sprintf
;;;322    	PrintUnicodeString(aTemp, 1);
000022  2101              MOVS     r1,#1
000024  a802              ADD      r0,sp,#8
000026  f7fffffe          BL       PrintUnicodeString
;;;323    
;;;324    	sprintf(aTemp, "%s%s%06ld", _P_DeviceID, g_sDeviceIDConfig.aNamePrefix, g_sDeviceIDConfig.nDeviceID);
00002a  4bf8              LDR      r3,|L5.1036|
00002c  4efc              LDR      r6,|L5.1056|
00002e  3b0a              SUBS     r3,r3,#0xa
000030  4dfa              LDR      r5,|L5.1052|
000032  f8d30006          LDR      r0,[r3,#6]  ; g_sDeviceIDConfig
000036  9000              STR      r0,[sp,#0]
000038  7830              LDRB     r0,[r6,#0]  ; g_Language
00003a  a1fa              ADR      r1,|L5.1060|
00003c  1c5b              ADDS     r3,r3,#1
00003e  f8550020          LDR      r0,[r5,r0,LSL #2]
000042  f8d0227c          LDR      r2,[r0,#0x27c]
000046  a802              ADD      r0,sp,#8
000048  f7fffffe          BL       __2sprintf
;;;325    	PrintUnicodeString(aTemp, 1);
00004c  2101              MOVS     r1,#1
00004e  a802              ADD      r0,sp,#8
000050  f7fffffe          BL       PrintUnicodeString
;;;326    
;;;327    	/*记录号*/
;;;328    	sprintf(aTemp, "%s%08ld", _P_RecordNumber, pRecord->nRecordIndex);
000054  7830              LDRB     r0,[r6,#0]  ; g_Language
000056  6823              LDR      r3,[r4,#0]
000058  a1f5              ADR      r1,|L5.1072|
00005a  f8550020          LDR      r0,[r5,r0,LSL #2]
00005e  f8d02280          LDR      r2,[r0,#0x280]
000062  a802              ADD      r0,sp,#8
000064  f7fffffe          BL       __2sprintf
;;;329    	PrintUnicodeString(aTemp, 1);
000068  2101              MOVS     r1,#1
00006a  a802              ADD      r0,sp,#8
00006c  f7fffffe          BL       PrintUnicodeString
;;;330    	
;;;331    	/*记录日期*/
;;;332    	sprintf(aTemp, "%s%04d/%02d/%02d", _P_Date, pRecord->aDateTime[0] + 2000, pRecord->aDateTime[1], pRecord->aDateTime[2]);
000070  7be1              LDRB     r1,[r4,#0xf]
000072  7ba0              LDRB     r0,[r4,#0xe]
000074  e9cd0100          STRD     r0,r1,[sp,#0]
000078  7830              LDRB     r0,[r6,#0]  ; g_Language
00007a  7b63              LDRB     r3,[r4,#0xd]
00007c  a1ee              ADR      r1,|L5.1080|
00007e  f8550020          LDR      r0,[r5,r0,LSL #2]
000082  f50363fa          ADD      r3,r3,#0x7d0
000086  f8d02284          LDR      r2,[r0,#0x284]
00008a  a802              ADD      r0,sp,#8
00008c  f7fffffe          BL       __2sprintf
;;;333    	PrintUnicodeString(aTemp, 1);
000090  2101              MOVS     r1,#1
000092  a802              ADD      r0,sp,#8
000094  f7fffffe          BL       PrintUnicodeString
;;;334    
;;;335    	/*记录时间*/
;;;336    	sprintf(aTemp, "%s%02d:%02d:%02d", _P_Time, pRecord->aDateTime[3], pRecord->aDateTime[4],pRecord->aDateTime[5]);
000098  7ca1              LDRB     r1,[r4,#0x12]
00009a  7c60              LDRB     r0,[r4,#0x11]
00009c  e9cd0100          STRD     r0,r1,[sp,#0]
0000a0  7830              LDRB     r0,[r6,#0]  ; g_Language
0000a2  7c23              LDRB     r3,[r4,#0x10]
0000a4  a1e9              ADR      r1,|L5.1100|
0000a6  f8550020          LDR      r0,[r5,r0,LSL #2]
0000aa  f8d02288          LDR      r2,[r0,#0x288]
0000ae  a802              ADD      r0,sp,#8
0000b0  f7fffffe          BL       __2sprintf
;;;337    	PrintUnicodeString(aTemp, 1);
0000b4  2101              MOVS     r1,#1
0000b6  a802              ADD      r0,sp,#8
0000b8  f7fffffe          BL       PrintUnicodeString
;;;338    
;;;339    	/*归零*/
;;;340    	sprintf(aTemp, "%s0.000", _P_Zero);
0000bc  7830              LDRB     r0,[r6,#0]  ; g_Language
0000be  a1e8              ADR      r1,|L5.1120|
0000c0  f8550020          LDR      r0,[r5,r0,LSL #2]
0000c4  f8d0228c          LDR      r2,[r0,#0x28c]
0000c8  a802              ADD      r0,sp,#8
0000ca  f7fffffe          BL       __2sprintf
;;;341    	PrintUnicodeString(aTemp, 1);
0000ce  2101              MOVS     r1,#1
0000d0  a802              ADD      r0,sp,#8
0000d2  f7fffffe          BL       PrintUnicodeString
;;;342    		
;;;343    	/*测试模式*/
;;;344    	if(pRecord->nTestMode == eTestActive)
0000d6  7ce0              LDRB     r0,[r4,#0x13]
0000d8  b140              CBZ      r0,|L5.236|
;;;345    	{
;;;346    		sprintf(aTemp, "%s%s", _P_TestMode, _P_ActiveTest);
;;;347    	}
;;;348    	else if(pRecord->nTestMode == eTestPassive)
0000da  2801              CMP      r0,#1
0000dc  d00d              BEQ      |L5.250|
;;;349    	{
;;;350    		sprintf(aTemp, "%s%s", _P_TestMode, _P_PassiveTest);
;;;351    	}
;;;352    	else if(pRecord->nTestMode == eTestQuickTest)
0000de  2803              CMP      r0,#3
0000e0  d011              BEQ      |L5.262|
;;;353    	{
;;;354    		sprintf(aTemp, "%s%s", _P_TestMode, _P_QucikTest);
;;;355    	}
;;;356    	else if(pRecord->nTestMode == eTestRefuseMode)
0000e2  2802              CMP      r0,#2
0000e4  d01b              BEQ      |L5.286|
;;;357    	{
;;;358    		sprintf(aTemp, "%s", _P_RefuseTest);
;;;359    	}
;;;360    	else if(pRecord->nTestMode == eTestMaintenance)
0000e6  28fa              CMP      r0,#0xfa
0000e8  d020              BEQ      |L5.300|
0000ea  e024              B        |L5.310|
                  |L5.236|
0000ec  7830              LDRB     r0,[r6,#0]            ;346  ; g_Language
0000ee  a1de              ADR      r1,|L5.1128|
0000f0  f8550020          LDR      r0,[r5,r0,LSL #2]     ;346
0000f4  e9d023a4          LDRD     r2,r3,[r0,#0x290]     ;346
0000f8  e00d              B        |L5.278|
                  |L5.250|
0000fa  7830              LDRB     r0,[r6,#0]            ;350  ; g_Language
0000fc  f8550020          LDR      r0,[r5,r0,LSL #2]     ;350
000100  f8d03298          LDR      r3,[r0,#0x298]        ;350
000104  e004              B        |L5.272|
                  |L5.262|
000106  7830              LDRB     r0,[r6,#0]            ;354  ; g_Language
000108  f8550020          LDR      r0,[r5,r0,LSL #2]     ;354
00010c  f8d0329c          LDR      r3,[r0,#0x29c]        ;354
                  |L5.272|
000110  f8d02290          LDR      r2,[r0,#0x290]        ;354
000114  a1d4              ADR      r1,|L5.1128|
                  |L5.278|
000116  a802              ADD      r0,sp,#8              ;354
000118  f7fffffe          BL       __2sprintf
00011c  e00b              B        |L5.310|
                  |L5.286|
00011e  7830              LDRB     r0,[r6,#0]            ;358  ; g_Language
000120  a1d3              ADR      r1,|L5.1136|
000122  f8550020          LDR      r0,[r5,r0,LSL #2]     ;358
000126  f8d022a0          LDR      r2,[r0,#0x2a0]        ;358
00012a  e001              B        |L5.304|
                  |L5.300|
;;;361    	{
;;;362    		sprintf(aTemp, "%s\n", "\xE7\xBB\xB4\xE6\x8A\xA4\xE6\xB5\x8B\xE8\xAF\x95" /*维护测试*/);
00012c  a2d1              ADR      r2,|L5.1140|
00012e  a1d5              ADR      r1,|L5.1156|
                  |L5.304|
000130  a802              ADD      r0,sp,#8
000132  f7fffffe          BL       __2sprintf
                  |L5.310|
;;;363    	}
;;;364    	PrintUnicodeString(aTemp, 1);
000136  2101              MOVS     r1,#1
000138  a802              ADD      r0,sp,#8
00013a  f7fffffe          BL       PrintUnicodeString
;;;365    
;;;366    	/*呼气或者血液酒精浓度*/
;;;367    	sprintf(aTemp, "%s", pRecord->nTestUnit > 4 ? _P_BrAC : _P_BAC);
00013e  7d20              LDRB     r0,[r4,#0x14]
000140  2804              CMP      r0,#4
000142  7830              LDRB     r0,[r6,#0]  ; g_Language
000144  f8550020          LDR      r0,[r5,r0,LSL #2]
000148  d902              BLS      |L5.336|
00014a  f8d022a8          LDR      r2,[r0,#0x2a8]
00014e  e001              B        |L5.340|
                  |L5.336|
000150  f8d022a4          LDR      r2,[r0,#0x2a4]
                  |L5.340|
000154  a1c6              ADR      r1,|L5.1136|
000156  a802              ADD      r0,sp,#8
000158  f7fffffe          BL       __2sprintf
;;;368    	PrintUnicodeString(aTemp, 1);
00015c  2101              MOVS     r1,#1
00015e  a802              ADD      r0,sp,#8
000160  f7fffffe          BL       PrintUnicodeString
;;;369    	
;;;370    	/*测试值*/
;;;371    	if(pRecord->fAlcValue > (pRecord->nTestMode != eTestQuickTest ? MAX_DISPLAY_ALC_VALUE : MAX_QUICK_TEST_DISPLAY_ALC_VALUE))
000164  f8d40005          LDR      r0,[r4,#5]
000168  f7fffffe          BL       __aeabi_f2d
00016c  7ce2              LDRB     r2,[r4,#0x13]
00016e  2a03              CMP      r2,#3
000170  f04f0200          MOV      r2,#0
000174  d001              BEQ      |L5.378|
000176  4bc4              LDR      r3,|L5.1160|
000178  e000              B        |L5.380|
                  |L5.378|
00017a  4bc4              LDR      r3,|L5.1164|
                  |L5.380|
00017c  f7fffffe          BL       __aeabi_cdrcmple
000180  d236              BCS      |L5.496|
;;;372    	{
;;;373    		afValue[0] = '>';
000182  203e              MOVS     r0,#0x3e
000184  f88d006c          STRB     r0,[sp,#0x6c]
;;;374    		fTemp = Get_Final_Convert_Display_Result((pRecord->nTestMode != eTestQuickTest ? MAX_DISPLAY_ALC_VALUE : MAX_QUICK_TEST_DISPLAY_ALC_VALUE),pRecord->nTestUnit, pRecord->nKBrACBAC);
000188  7ce0              LDRB     r0,[r4,#0x13]
00018a  2803              CMP      r0,#3
00018c  f04f0000          MOV      r0,#0
000190  d001              BEQ      |L5.406|
000192  49bd              LDR      r1,|L5.1160|
000194  e000              B        |L5.408|
                  |L5.406|
000196  49bd              LDR      r1,|L5.1164|
                  |L5.408|
000198  f7fffffe          BL       __aeabi_d2f
00019c  f8b42015          LDRH     r2,[r4,#0x15]
0001a0  7d21              LDRB     r1,[r4,#0x14]
0001a2  f7fffffe          BL       Get_Final_Convert_Display_Result
;;;375    		Get_Format_Alc_Convert_String(fTemp, pRecord->nTestUnit, &afValue[1],eFormatToInt);
0001a6  7d21              LDRB     r1,[r4,#0x14]
0001a8  2300              MOVS     r3,#0
0001aa  f10d026d          ADD      r2,sp,#0x6d
;;;376    	}
;;;377    	else
;;;378    	{
;;;379    		fTemp = Get_Final_Convert_Display_Result(pRecord->fAlcValue,pRecord->nTestUnit, pRecord->nKBrACBAC);
;;;380    		Get_Format_Alc_Convert_String(fTemp, pRecord->nTestUnit, afValue,eFormatToInt);
0001ae  bf00              NOP      
                  |L5.432|
0001b0  f7fffffe          BL       Get_Format_Alc_Convert_String
;;;381    	}
;;;382    	sprintf(aTemp, "%s%s", afValue, pRecord->nTestUnit == 4 ? "\xE2\x80\xB0":Get_Unit_String(pRecord->nTestUnit));
0001b4  7d20              LDRB     r0,[r4,#0x14]
0001b6  2804              CMP      r0,#4
0001b8  d025              BEQ      |L5.518|
0001ba  f7fffffe          BL       Get_Unit_String
                  |L5.446|
0001be  4603              MOV      r3,r0
0001c0  aa1b              ADD      r2,sp,#0x6c
0001c2  a1a9              ADR      r1,|L5.1128|
0001c4  a802              ADD      r0,sp,#8
0001c6  f7fffffe          BL       __2sprintf
;;;383    	PrintUnicodeString(aTemp, 2);
0001ca  2102              MOVS     r1,#2
0001cc  a802              ADD      r0,sp,#8
0001ce  f7fffffe          BL       PrintUnicodeString
;;;384    
;;;385    	if(pRecord->nTestMode != eTestRefuseMode)
0001d2  7ce0              LDRB     r0,[r4,#0x13]
0001d4  2802              CMP      r0,#2
0001d6  d079              BEQ      |L5.716|
;;;386    	{
;;;387    		if(pRecord->fAlcValue < 20)
0001d8  f8d40005          LDR      r0,[r4,#5]
0001dc  49ac              LDR      r1,|L5.1168|
0001de  4288              CMP      r0,r1
0001e0  da13              BGE      |L5.522|
;;;388    			sprintf(aTemp, "%s%s",_P_TestResult, _P_TestRestltNormal);
0001e2  7830              LDRB     r0,[r6,#0]  ; g_Language
0001e4  a1a0              ADR      r1,|L5.1128|
0001e6  f8550020          LDR      r0,[r5,r0,LSL #2]
0001ea  e9d023ab          LDRD     r2,r3,[r0,#0x2ac]
0001ee  e023              B        |L5.568|
                  |L5.496|
0001f0  f8b42015          LDRH     r2,[r4,#0x15]         ;379
0001f4  7d21              LDRB     r1,[r4,#0x14]         ;379
0001f6  f8d40005          LDR      r0,[r4,#5]            ;379
0001fa  f7fffffe          BL       Get_Final_Convert_Display_Result
0001fe  7d21              LDRB     r1,[r4,#0x14]         ;380
000200  2300              MOVS     r3,#0                 ;380
000202  aa1b              ADD      r2,sp,#0x6c           ;380
000204  e7d4              B        |L5.432|
                  |L5.518|
000206  a0a3              ADR      r0,|L5.1172|
000208  e7d9              B        |L5.446|
                  |L5.522|
;;;389    		else if(pRecord->fAlcValue >= 20 && pRecord->fAlcValue < 80)
00020a  49a1              LDR      r1,|L5.1168|
00020c  4249              RSBS     r1,r1,#0
00020e  4401              ADD      r1,r1,r0
000210  f1b17f80          CMP      r1,#0x1000000
000214  d205              BCS      |L5.546|
;;;390    			sprintf(aTemp, "%s%s", _P_TestResult, _P_TestRestltDrink);
000216  7830              LDRB     r0,[r6,#0]  ; g_Language
000218  f8550020          LDR      r0,[r5,r0,LSL #2]
00021c  f8d032b4          LDR      r3,[r0,#0x2b4]
000220  e007              B        |L5.562|
                  |L5.546|
;;;391    		else if(pRecord->fAlcValue >= 80)
000222  499d              LDR      r1,|L5.1176|
000224  4288              CMP      r0,r1
000226  db0a              BLT      |L5.574|
;;;392    			sprintf(aTemp, "%s%s", _P_TestResult, _P_TestRestltDrunk);
000228  7830              LDRB     r0,[r6,#0]  ; g_Language
00022a  f8550020          LDR      r0,[r5,r0,LSL #2]
00022e  f8d032b8          LDR      r3,[r0,#0x2b8]
                  |L5.562|
000232  f8d022ac          LDR      r2,[r0,#0x2ac]
000236  a18c              ADR      r1,|L5.1128|
                  |L5.568|
000238  a802              ADD      r0,sp,#8
00023a  f7fffffe          BL       __2sprintf
                  |L5.574|
;;;393    	}
;;;394    	else
;;;395    	{
;;;396    		sprintf(aTemp, "%s%s", _P_TestResult, _P_RefuseTest);
;;;397    	}
;;;398    	PrintUnicodeString(aTemp, 1);
00023e  2101              MOVS     r1,#1
000240  a802              ADD      r0,sp,#8
000242  f7fffffe          BL       PrintUnicodeString
;;;399    	Printer_Print_Line_Underline();
000246  f7fffffe          BL       Printer_Print_Line_Underline
;;;400    
;;;401    	/*被测试人*/
;;;402    	sprintf(aTemp, "%s", _P_Testee);
00024a  7830              LDRB     r0,[r6,#0]  ; g_Language
00024c  a188              ADR      r1,|L5.1136|
00024e  f8550020          LDR      r0,[r5,r0,LSL #2]
000252  f8d022bc          LDR      r2,[r0,#0x2bc]
000256  a802              ADD      r0,sp,#8
000258  f7fffffe          BL       __2sprintf
;;;403    	PrintUnicodeString(aTemp, 1);
00025c  2101              MOVS     r1,#1
00025e  a802              ADD      r0,sp,#8
000260  f7fffffe          BL       PrintUnicodeString
;;;404    	sprintf(aTemp, "%s ", pRecord->aTestee);
000264  f1040221          ADD      r2,r4,#0x21
000268  a18c              ADR      r1,|L5.1180|
00026a  a802              ADD      r0,sp,#8
00026c  f7fffffe          BL       __2sprintf
;;;405    	PrintUnicodeString(aTemp, 1);
000270  2101              MOVS     r1,#1
000272  a802              ADD      r0,sp,#8
000274  f7fffffe          BL       PrintUnicodeString
;;;406    	Printer_Print_Line_Underline();
000278  f7fffffe          BL       Printer_Print_Line_Underline
;;;407    
;;;408    	/*地点*/
;;;409    	sprintf(aTemp, "%s", _P_Location);
00027c  7830              LDRB     r0,[r6,#0]  ; g_Language
00027e  a17c              ADR      r1,|L5.1136|
000280  f8550020          LDR      r0,[r5,r0,LSL #2]
000284  f8d022c0          LDR      r2,[r0,#0x2c0]
000288  a802              ADD      r0,sp,#8
00028a  f7fffffe          BL       __2sprintf
;;;410    	PrintUnicodeString(aTemp, 1);
00028e  2101              MOVS     r1,#1
000290  a802              ADD      r0,sp,#8
000292  f7fffffe          BL       PrintUnicodeString
;;;411    	if(GUI__GetNumChars((char *)pRecord->aLocation) > 11)
000296  f1040038          ADD      r0,r4,#0x38
00029a  4680              MOV      r8,r0
00029c  f7fffffe          BL       GUI__GetNumChars
0002a0  280b              CMP      r0,#0xb
0002a2  dd19              BLE      |L5.728|
;;;412    	{
;;;413    		int nBytes;
;;;414    		nBytes = GUI_UC__NumChars2NumBytes((char *)pRecord->aLocation,11);
0002a4  210b              MOVS     r1,#0xb
0002a6  4640              MOV      r0,r8
0002a8  f7fffffe          BL       GUI_UC__NumChars2NumBytes
0002ac  4607              MOV      r7,r0
;;;415    		strncpy(aTemp, (char *)pRecord->aLocation,nBytes);
0002ae  4602              MOV      r2,r0
0002b0  4641              MOV      r1,r8
0002b2  a802              ADD      r0,sp,#8
0002b4  f7fffffe          BL       strncpy
;;;416    		PrintUnicodeString(aTemp, 1);
0002b8  2101              MOVS     r1,#1
0002ba  a802              ADD      r0,sp,#8
0002bc  f7fffffe          BL       PrintUnicodeString
;;;417    		sprintf(aTemp, "%s ", pRecord->aLocation + nBytes);
0002c0  19e2              ADDS     r2,r4,r7
0002c2  a176              ADR      r1,|L5.1180|
0002c4  a802              ADD      r0,sp,#8
0002c6  3238              ADDS     r2,r2,#0x38
;;;418    		PrintUnicodeString(aTemp, 1);
;;;419    		Printer_Print_Line_Underline();
;;;420    	}
0002c8  e009              B        |L5.734|
0002ca  e7ff              B        |L5.716|
                  |L5.716|
0002cc  7830              LDRB     r0,[r6,#0]            ;396  ; g_Language
0002ce  f8550020          LDR      r0,[r5,r0,LSL #2]     ;396
0002d2  f8d032a0          LDR      r3,[r0,#0x2a0]        ;396
0002d6  e7ac              B        |L5.562|
                  |L5.728|
0002d8  4642              MOV      r2,r8                 ;396
;;;421    	else
;;;422    	{
;;;423    		sprintf(aTemp, "%s ", pRecord->aLocation);
0002da  a170              ADR      r1,|L5.1180|
0002dc  a802              ADD      r0,sp,#8
                  |L5.734|
0002de  f7fffffe          BL       __2sprintf
;;;424    		PrintUnicodeString(aTemp, 1);
0002e2  2101              MOVS     r1,#1
0002e4  a802              ADD      r0,sp,#8
0002e6  f7fffffe          BL       PrintUnicodeString
;;;425    		Printer_Print_Line_Underline();
0002ea  f7fffffe          BL       Printer_Print_Line_Underline
;;;426    	}
;;;427    
;;;428    	/*经度,纬度*/
;;;429    	sprintf(aTemp, "%s", _P_LongitudeLatitude);
0002ee  7830              LDRB     r0,[r6,#0]  ; g_Language
0002f0  a15f              ADR      r1,|L5.1136|
0002f2  f8550020          LDR      r0,[r5,r0,LSL #2]
0002f6  f8d022c4          LDR      r2,[r0,#0x2c4]
0002fa  a802              ADD      r0,sp,#8
0002fc  f7fffffe          BL       __2sprintf
;;;430    	PrintUnicodeString(aTemp, 1);
000300  2101              MOVS     r1,#1
000302  a802              ADD      r0,sp,#8
000304  f7fffffe          BL       PrintUnicodeString
;;;431    	if(pRecord->fLongitude != 0 || pRecord->fLatitude != 0)
000308  f8d47019          LDR      r7,[r4,#0x19]
00030c  f0174fff          TST      r7,#0x7f800000
000310  d104              BNE      |L5.796|
000312  f8d4001d          LDR      r0,[r4,#0x1d]
000316  f0104fff          TST      r0,#0x7f800000
00031a  d076              BEQ      |L5.1034|
                  |L5.796|
;;;432    	{
;;;433    		/*经度*/
;;;434    		fLongitude = pRecord->fLongitude >= 0 ? pRecord->fLongitude : -pRecord->fLongitude;
00031c  f8dfa180          LDR      r10,|L5.1184|
000320  4557              CMP      r7,r10
000322  d301              BCC      |L5.808|
000324  f0874700          EOR      r7,r7,#0x80000000
                  |L5.808|
;;;435    		fTemp = (fLongitude - (int)fLongitude) * 60;
000328  4638              MOV      r0,r7
00032a  f7fffffe          BL       __aeabi_f2iz
00032e  4680              MOV      r8,r0
000330  f7fffffe          BL       __aeabi_i2f
000334  4639              MOV      r1,r7
000336  f7fffffe          BL       __aeabi_frsub
00033a  495a              LDR      r1,|L5.1188|
00033c  f7fffffe          BL       __aeabi_fmul
000340  4607              MOV      r7,r0
;;;436    		sprintf(strLongitude, "%d\xC2\xB0%d'%d.%d\"",
000342  f7fffffe          BL       __aeabi_f2iz
000346  4681              MOV      r9,r0
000348  f7fffffe          BL       __aeabi_i2f
00034c  4639              MOV      r1,r7
00034e  f7fffffe          BL       __aeabi_frsub
000352  4955              LDR      r1,|L5.1192|
000354  f7fffffe          BL       __aeabi_fmul
000358  f7fffffe          BL       __aeabi_f2iz
00035c  464a              MOV      r2,r9
00035e  f04f0964          MOV      r9,#0x64
000362  4649              MOV      r1,r9
000364  fb98f3f1          SDIV     r3,r8,r1
000368  fb98fcf9          SDIV     r12,r8,r9
00036c  e9cd2000          STRD     r2,r0,[sp,#0]
000370  fb098313          MLS      r3,r9,r3,r8
000374  4662              MOV      r2,r12
000376  a14d              ADR      r1,|L5.1196|
000378  a820              ADD      r0,sp,#0x80
00037a  f7fffffe          BL       __2sprintf
;;;437    		        (int)fLongitude / 100, (int)fLongitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100));
;;;438    		sprintf(aTemp, "%s %s", pRecord->fLongitude > 0 ? _P_Longitude_East : _P_Longitude_West, strLongitude);
00037e  f8d40019          LDR      r0,[r4,#0x19]
000382  f44f0b00          MOV      r11,#0x800000
000386  4558              CMP      r0,r11
000388  7830              LDRB     r0,[r6,#0]  ; g_Language
00038a  f8550020          LDR      r0,[r5,r0,LSL #2]
00038e  db02              BLT      |L5.918|
000390  f8d022c8          LDR      r2,[r0,#0x2c8]
000394  e001              B        |L5.922|
                  |L5.918|
000396  f8d022cc          LDR      r2,[r0,#0x2cc]
                  |L5.922|
00039a  ab20              ADD      r3,sp,#0x80
00039c  a147              ADR      r1,|L5.1212|
00039e  a802              ADD      r0,sp,#8
0003a0  f7fffffe          BL       __2sprintf
;;;439    		PrintUnicodeString(aTemp, 1);
0003a4  2101              MOVS     r1,#1
0003a6  a802              ADD      r0,sp,#8
0003a8  f7fffffe          BL       PrintUnicodeString
;;;440    		
;;;441    		/*纬度*/
;;;442    		fLatitude = pRecord->fLatitude >= 0 ? pRecord->fLatitude : -pRecord->fLatitude;
0003ac  f8d4701d          LDR      r7,[r4,#0x1d]
0003b0  4557              CMP      r7,r10
0003b2  d301              BCC      |L5.952|
0003b4  f0874700          EOR      r7,r7,#0x80000000
                  |L5.952|
;;;443    		fTemp = (fLatitude - (int)fLatitude) * 60;
0003b8  4638              MOV      r0,r7
0003ba  f7fffffe          BL       __aeabi_f2iz
0003be  4680              MOV      r8,r0
0003c0  f7fffffe          BL       __aeabi_i2f
0003c4  4639              MOV      r1,r7
0003c6  f7fffffe          BL       __aeabi_frsub
0003ca  4936              LDR      r1,|L5.1188|
0003cc  f7fffffe          BL       __aeabi_fmul
0003d0  4607              MOV      r7,r0
;;;444    		sprintf(strLatitude, "%d\xC2\xB0%d'%d.%d\"",
0003d2  f7fffffe          BL       __aeabi_f2iz
0003d6  4682              MOV      r10,r0
0003d8  f7fffffe          BL       __aeabi_i2f
0003dc  4639              MOV      r1,r7
0003de  f7fffffe          BL       __aeabi_frsub
0003e2  4931              LDR      r1,|L5.1192|
0003e4  f7fffffe          BL       __aeabi_fmul
0003e8  f7fffffe          BL       __aeabi_f2iz
0003ec  4649              MOV      r1,r9
0003ee  fb98f2f1          SDIV     r2,r8,r1
0003f2  fb098312          MLS      r3,r9,r2,r8
0003f6  fb98f2f9          SDIV     r2,r8,r9
0003fa  4684              MOV      r12,r0
0003fc  e9cdac00          STRD     r10,r12,[sp,#0]
000400  a12a              ADR      r1,|L5.1196|
000402  a824              ADD      r0,sp,#0x90
000404  f7fffffe          BL       __2sprintf
;;;445    		        (int)fLatitude / 100, (int)fLatitude % 100, (int)fTemp, (int)((fTemp - (int)fTemp) * 100));
;;;446    		sprintf(aTemp, "%s %s", pRecord->fLatitude > 0 ? _P_Latitude_North : _P_Latitude_South, strLatitude);
000408  e05c              B        |L5.1220|
                  |L5.1034|
00040a  e072              B        |L5.1266|
                  |L5.1036|
                          DCD      g_sDeviceIDConfig+0xa
                  |L5.1040|
000410  20202020          DCB      "       %s",0
000414  20202025
000418  7300    
00041a  00                DCB      0
00041b  00                DCB      0
                  |L5.1052|
                          DCD      Strings
                  |L5.1056|
                          DCD      g_Language
                  |L5.1060|
000424  25732573          DCB      "%s%s%06ld",0
000428  2530366c
00042c  6400    
00042e  00                DCB      0
00042f  00                DCB      0
                  |L5.1072|
000430  25732530          DCB      "%s%08ld",0
000434  386c6400
                  |L5.1080|
000438  25732530          DCB      "%s%04d/%02d/%02d"
00043c  34642f25
000440  3032642f
000444  25303264
                  |L5.1096|
000448  00                DCB      0
000449  00                DCB      0
00044a  00                DCB      0
00044b  00                DCB      0
                  |L5.1100|
00044c  25732530          DCB      "%s%02d:%02d:%02d",0
000450  32643a25
000454  3032643a
000458  25303264
00045c  00      
00045d  00                DCB      0
00045e  00                DCB      0
00045f  00                DCB      0
                  |L5.1120|
000460  2573302e          DCB      "%s0.000",0
000464  30303000
                  |L5.1128|
000468  25732573          DCB      "%s%s",0
00046c  00      
00046d  00                DCB      0
00046e  00                DCB      0
00046f  00                DCB      0
                  |L5.1136|
000470  257300            DCB      "%s",0
000473  00                DCB      0
                  |L5.1140|
000474  e7bbb4e6          DCB      231,187,180,230,138,164,230,181,139,232,175,149,0
000478  8aa4e6b5
00047c  8be8af95
000480  00      
000481  00                DCB      0
000482  00                DCB      0
000483  00                DCB      0
                  |L5.1156|
000484  25730a00          DCB      "%s\n",0
                  |L5.1160|
                          DCD      0x40813000
                  |L5.1164|
                          DCD      0x40590000
                  |L5.1168|
                          DCD      0x41a00000
                  |L5.1172|
000494  e280b000          DCB      226,128,176,0
                  |L5.1176|
                          DCD      0x42a00000
                  |L5.1180|
00049c  25732000          DCB      "%s ",0
                  |L5.1184|
                          DCD      0x80800000
                  |L5.1188|
                          DCD      0x42700000
                  |L5.1192|
                          DCD      0x42c80000
                  |L5.1196|
0004ac  2564c2b0          DCB      "%d",194,176,"%d'%d.%d""",0
0004b0  25642725
0004b4  642e2564
0004b8  2200    
0004ba  00                DCB      0
0004bb  00                DCB      0
                  |L5.1212|
0004bc  25732025          DCB      "%s %s",0
0004c0  7300    
0004c2  00                DCB      0
0004c3  00                DCB      0
                  |L5.1220|
0004c4  f8d4001d          LDR      r0,[r4,#0x1d]
0004c8  4558              CMP      r0,r11
0004ca  7830              LDRB     r0,[r6,#0]  ; g_Language
0004cc  f8550020          LDR      r0,[r5,r0,LSL #2]
0004d0  db02              BLT      |L5.1240|
0004d2  f8d022d4          LDR      r2,[r0,#0x2d4]
0004d6  e001              B        |L5.1244|
                  |L5.1240|
0004d8  f8d022d0          LDR      r2,[r0,#0x2d0]
                  |L5.1244|
0004dc  ab24              ADD      r3,sp,#0x90
0004de  f2af0124          ADR      r1,|L5.1212|
0004e2  a802              ADD      r0,sp,#8
0004e4  f7fffffe          BL       __2sprintf
;;;447    		PrintUnicodeString(aTemp, 1);
0004e8  2101              MOVS     r1,#1
0004ea  a802              ADD      r0,sp,#8
0004ec  f7fffffe          BL       PrintUnicodeString
0004f0  e003              B        |L5.1274|
                  |L5.1266|
;;;448    	}
;;;449    	else
;;;450    	{
;;;451    		Printer_Print_Line_Blank();
0004f2  f7fffffe          BL       Printer_Print_Line_Blank
;;;452    		Printer_Print_Line_Blank();
0004f6  f7fffffe          BL       Printer_Print_Line_Blank
                  |L5.1274|
;;;453    	}
;;;454    	Printer_Print_Line_Underline();
0004fa  f7fffffe          BL       Printer_Print_Line_Underline
;;;455    
;;;456    	/*被测人无异议签名*/
;;;457    	sprintf(aTemp, "%s", _P_SubjectSignature);
0004fe  7830              LDRB     r0,[r6,#0]  ; g_Language
000500  f8550020          LDR      r0,[r5,r0,LSL #2]
000504  f2af0198          ADR      r1,|L5.1136|
000508  f8d022e4          LDR      r2,[r0,#0x2e4]
00050c  a802              ADD      r0,sp,#8
00050e  f7fffffe          BL       __2sprintf
;;;458    	PrintUnicodeString(aTemp, 1);
000512  2101              MOVS     r1,#1
000514  a802              ADD      r0,sp,#8
000516  f7fffffe          BL       PrintUnicodeString
;;;459    	sprintf(aTemp, "%s ", "");
00051a  f2af02d4          ADR      r2,|L5.1096|
00051e  f2af0184          ADR      r1,|L5.1180|
000522  a802              ADD      r0,sp,#8
000524  f7fffffe          BL       __2sprintf
;;;460    	PrintUnicodeString(aTemp, 1);
000528  2101              MOVS     r1,#1
00052a  a802              ADD      r0,sp,#8
00052c  f7fffffe          BL       PrintUnicodeString
;;;461    	Printer_Print_Line_Underline();
000530  f7fffffe          BL       Printer_Print_Line_Underline
;;;462    
;;;463    	/*车牌号*/
;;;464    	sprintf(aTemp, "%s", _P_PlateNumber);
000534  7830              LDRB     r0,[r6,#0]  ; g_Language
000536  f8550020          LDR      r0,[r5,r0,LSL #2]
00053a  f2af01cc          ADR      r1,|L5.1136|
00053e  f8d022d8          LDR      r2,[r0,#0x2d8]
000542  a802              ADD      r0,sp,#8
000544  f7fffffe          BL       __2sprintf
;;;465    	PrintUnicodeString(aTemp, 1);
000548  2101              MOVS     r1,#1
00054a  a802              ADD      r0,sp,#8
00054c  f7fffffe          BL       PrintUnicodeString
;;;466    	sprintf(aTemp, "%s ", pRecord->aPlateNumber);
000550  f1040266          ADD      r2,r4,#0x66
000554  f2af01bc          ADR      r1,|L5.1180|
000558  a802              ADD      r0,sp,#8
00055a  f7fffffe          BL       __2sprintf
;;;467    	PrintUnicodeString(aTemp, 1);
00055e  2101              MOVS     r1,#1
000560  a802              ADD      r0,sp,#8
000562  f7fffffe          BL       PrintUnicodeString
;;;468    	Printer_Print_Line_Underline();
000566  f7fffffe          BL       Printer_Print_Line_Underline
;;;469    
;;;470    	/*驾驶证号*/
;;;471    	sprintf(aTemp, "%s", _P_DriverLicense);
00056a  7830              LDRB     r0,[r6,#0]  ; g_Language
00056c  f8550020          LDR      r0,[r5,r0,LSL #2]
000570  f2af1104          ADR      r1,|L5.1136|
000574  f8d022e0          LDR      r2,[r0,#0x2e0]
000578  a802              ADD      r0,sp,#8
00057a  f7fffffe          BL       __2sprintf
;;;472    	PrintUnicodeString(aTemp, 1);
00057e  2101              MOVS     r1,#1
000580  a802              ADD      r0,sp,#8
000582  f7fffffe          BL       PrintUnicodeString
;;;473    	sprintf(aTemp, "%s ", pRecord->aDriverLicense);
000586  f1040280          ADD      r2,r4,#0x80
00058a  f2af01f0          ADR      r1,|L5.1180|
00058e  a802              ADD      r0,sp,#8
000590  f7fffffe          BL       __2sprintf
;;;474    	PrintUnicodeString(aTemp, 1);
000594  2101              MOVS     r1,#1
000596  a802              ADD      r0,sp,#8
000598  f7fffffe          BL       PrintUnicodeString
;;;475    	Printer_Print_Line_Underline();
00059c  f7fffffe          BL       Printer_Print_Line_Underline
;;;476    
;;;477    	/*执勤民警名字*/
;;;478    	sprintf(aTemp, "%s", _P_PoliceName);
0005a0  7830              LDRB     r0,[r6,#0]  ; g_Language
0005a2  f8550020          LDR      r0,[r5,r0,LSL #2]
0005a6  f2af1138          ADR      r1,|L5.1136|
0005aa  f8d022e8          LDR      r2,[r0,#0x2e8]
0005ae  a802              ADD      r0,sp,#8
0005b0  f7fffffe          BL       __2sprintf
;;;479    	PrintUnicodeString(aTemp, 1);
0005b4  2101              MOVS     r1,#1
0005b6  a802              ADD      r0,sp,#8
0005b8  f7fffffe          BL       PrintUnicodeString
;;;480    	sprintf(aTemp, "%s ", pRecord->aPoliceName);
0005bc  f10402d1          ADD      r2,r4,#0xd1
0005c0  f2af1128          ADR      r1,|L5.1180|
0005c4  a802              ADD      r0,sp,#8
0005c6  f7fffffe          BL       __2sprintf
;;;481    	PrintUnicodeString(aTemp, 1);
0005ca  2101              MOVS     r1,#1
0005cc  a802              ADD      r0,sp,#8
0005ce  f7fffffe          BL       PrintUnicodeString
;;;482    	Printer_Print_Line_Underline();
0005d2  f7fffffe          BL       Printer_Print_Line_Underline
;;;483    	
;;;484    	/*执勤民警警号*/
;;;485    	sprintf(aTemp, "%s", _P_PoliceID);
0005d6  7830              LDRB     r0,[r6,#0]  ; g_Language
0005d8  f8550020          LDR      r0,[r5,r0,LSL #2]
0005dc  f2af1170          ADR      r1,|L5.1136|
0005e0  f8d022ec          LDR      r2,[r0,#0x2ec]
0005e4  a802              ADD      r0,sp,#8
0005e6  f7fffffe          BL       __2sprintf
;;;486    	PrintUnicodeString(aTemp, 1);
0005ea  2101              MOVS     r1,#1
0005ec  a802              ADD      r0,sp,#8
0005ee  f7fffffe          BL       PrintUnicodeString
;;;487    	sprintf(aTemp, "%s ", pRecord->aPoliceID);
0005f2  f1040294          ADD      r2,r4,#0x94
0005f6  f2af115c          ADR      r1,|L5.1180|
0005fa  a802              ADD      r0,sp,#8
0005fc  f7fffffe          BL       __2sprintf
;;;488    	PrintUnicodeString(aTemp, 1);
000600  2101              MOVS     r1,#1
000602  a802              ADD      r0,sp,#8
000604  f7fffffe          BL       PrintUnicodeString
;;;489    	Printer_Print_Line_Underline();
000608  f7fffffe          BL       Printer_Print_Line_Underline
;;;490    
;;;491    	/*所属单位*/
;;;492    	sprintf(aTemp, "%s", _P_Department);
00060c  7830              LDRB     r0,[r6,#0]  ; g_Language
00060e  f8550020          LDR      r0,[r5,r0,LSL #2]
000612  f2af11a4          ADR      r1,|L5.1136|
000616  f8d022f0          LDR      r2,[r0,#0x2f0]
00061a  a802              ADD      r0,sp,#8
00061c  f7fffffe          BL       __2sprintf
;;;493    	PrintUnicodeString(aTemp, 1);
000620  2101              MOVS     r1,#1
000622  a802              ADD      r0,sp,#8
000624  f7fffffe          BL       PrintUnicodeString
;;;494    	if(GUI__GetNumChars((char *)pRecord->aDepartment) > 11)
000628  f10400a3          ADD      r0,r4,#0xa3
00062c  4606              MOV      r6,r0
00062e  f7fffffe          BL       GUI__GetNumChars
000632  280b              CMP      r0,#0xb
000634  dd13              BLE      |L5.1630|
;;;495    	{
;;;496    		int nBytes;
;;;497    		nBytes = GUI_UC__NumChars2NumBytes((char *)pRecord->aDepartment,11);
000636  210b              MOVS     r1,#0xb
000638  4630              MOV      r0,r6
00063a  f7fffffe          BL       GUI_UC__NumChars2NumBytes
00063e  4605              MOV      r5,r0
;;;498    		strncpy(aTemp, (char *)pRecord->aDepartment,nBytes);
000640  4602              MOV      r2,r0
000642  4631              MOV      r1,r6
000644  a802              ADD      r0,sp,#8
000646  f7fffffe          BL       strncpy
;;;499    		PrintUnicodeString(aTemp, 1);
00064a  2101              MOVS     r1,#1
00064c  a802              ADD      r0,sp,#8
00064e  f7fffffe          BL       PrintUnicodeString
;;;500    		sprintf(aTemp, "%s ", pRecord->aDepartment + nBytes);
000652  1962              ADDS     r2,r4,r5
000654  f2af11bc          ADR      r1,|L5.1180|
000658  a802              ADD      r0,sp,#8
00065a  32a3              ADDS     r2,r2,#0xa3
;;;501    		PrintUnicodeString(aTemp, 1);
;;;502    		Printer_Print_Line_Underline();
;;;503    	}
00065c  e003              B        |L5.1638|
                  |L5.1630|
00065e  4632              MOV      r2,r6
;;;504    	else
;;;505    	{
;;;506    		sprintf(aTemp, "%s ", pRecord->aDepartment);
000660  f2af11c8          ADR      r1,|L5.1180|
000664  a802              ADD      r0,sp,#8
                  |L5.1638|
000666  f7fffffe          BL       __2sprintf
;;;507    		PrintUnicodeString(aTemp, 1);
00066a  2101              MOVS     r1,#1
00066c  a802              ADD      r0,sp,#8
00066e  f7fffffe          BL       PrintUnicodeString
;;;508    		Printer_Print_Line_Underline();
000672  f7fffffe          BL       Printer_Print_Line_Underline
;;;509    	}
;;;510    	
;;;511    	//Printer_Print_Line_Blank(); //deleted date 20200602
;;;512    	//Printer_Print_Line_Blank();
;;;513    	Printer_Print_Line_Dot();
000676  f7fffffe          BL       Printer_Print_Line_Dot
;;;514    	
;;;515    	Printer_Print_Line_Blank();
00067a  f7fffffe          BL       Printer_Print_Line_Blank
;;;516    	Printer_Print_Line_Blank();
00067e  f7fffffe          BL       Printer_Print_Line_Blank
;;;517    	Printer_Print_Line_Blank();
000682  f7fffffe          BL       Printer_Print_Line_Blank
;;;518    	//Printer_Print_Line_Blank(); //deleted date 20200602
;;;519    }
000686  b029              ADD      sp,sp,#0xa4
000688  e8bd8ff0          POP      {r4-r11,pc}
;;;520    
                          ENDP


                          AREA ||i.PrintUnicodeString||, CODE, READONLY, ALIGN=2

                  PrintUnicodeString PROC
;;;28     /*科运自定义打印机*/
;;;29     void PrintUnicodeString(const char *Str, char nFontSize)
000000  b570              PUSH     {r4-r6,lr}
;;;30     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;31     	Printer_Uart_Send(0xbc);
000006  20bc              MOVS     r0,#0xbc
000008  f7fffffe          BL       Printer_Uart_Send
;;;32     	Printer_Uart_Send(0xfd);
00000c  20fd              MOVS     r0,#0xfd
00000e  f7fffffe          BL       Printer_Uart_Send
;;;33     	Printer_Uart_Send(0x05);
000012  2005              MOVS     r0,#5
000014  f7fffffe          BL       Printer_Uart_Send
;;;34     	Printer_Uart_Send(strlen(Str) + 2);
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       strlen
00001e  1c80              ADDS     r0,r0,#2
000020  b2c0              UXTB     r0,r0
000022  f7fffffe          BL       Printer_Uart_Send
;;;35     	Printer_Uart_Send(0xFF);	/*0x30:空白行,0x31:下划线分隔符,0x32:星号分隔符,0xFF:文字*/
000026  20ff              MOVS     r0,#0xff
000028  f7fffffe          BL       Printer_Uart_Send
;;;36     	Printer_Uart_Send(nFontSize == 1 ? 0x20 : 0x30);	/*字体大小,取值:0x10,0x20,0x30*/
00002c  2d01              CMP      r5,#1
00002e  d004              BEQ      |L6.58|
000030  f05f0030          MOVS.W   r0,#0x30
                  |L6.52|
000034  f7fffffe          BL       Printer_Uart_Send
;;;37     	while(*Str)
000038  e005              B        |L6.70|
                  |L6.58|
00003a  2020              MOVS     r0,#0x20              ;36
00003c  e7fa              B        |L6.52|
;;;38     	{
;;;39     		Printer_Uart_Send(*Str);
00003e  bf00              NOP      
                  |L6.64|
000040  f7fffffe          BL       Printer_Uart_Send
000044  1c64              ADDS     r4,r4,#1
                  |L6.70|
000046  7820              LDRB     r0,[r4,#0]            ;37
000048  2800              CMP      r0,#0                 ;37
00004a  d1f9              BNE      |L6.64|
;;;40     		Str++;
;;;41     	}
;;;42     	Printer_Uart_Send(0);
00004c  f7fffffe          BL       Printer_Uart_Send
;;;43     	Printer_Uart_Send(0);
000050  2000              MOVS     r0,#0
000052  f7fffffe          BL       Printer_Uart_Send
;;;44     	Printer_Uart_Send(0xAE);
000056  e8bd4070          POP      {r4-r6,lr}
00005a  20ae              MOVS     r0,#0xae
00005c  f7ffbffe          B.W      Printer_Uart_Send
;;;45     }
;;;46     
                          ENDP


                          AREA ||i.PrinterStartReq||, CODE, READONLY, ALIGN=2

                  PrinterStartReq PROC
;;;46     
;;;47     static void PrinterStartReq(void)
000000  4818              LDR      r0,|L7.100|
;;;48     {
000002  b510              PUSH     {r4,lr}
;;;49     	if(g_Language == eLanguage_Vietnamese)
000004  7800              LDRB     r0,[r0,#0]  ; g_Language
000006  2803              CMP      r0,#3
;;;50     	{
;;;51     		Printer_Uart_Send(0xbc);
;;;52     		Printer_Uart_Send(0xfd);
;;;53     		Printer_Uart_Send(0x11);	/*0x11,打印请求,0x02停止打印*/
;;;54     		Printer_Uart_Send(0x02);	/*DATA长度描述*/
;;;55     		Printer_Uart_Send(0x06);	/*0x02:UNICODE, 0x03:ASCII或UTF8, 0x04:立陶宛语, 0x05:土库曼语, 0x06:越南语*/
;;;56     		Printer_Uart_Send(45);	/*最大可接收的行数*/
;;;57     		Printer_Uart_Send(0);	/*校验码,未使用*/
;;;58     		Printer_Uart_Send(0);
;;;59     		Printer_Uart_Send(0xAE);
;;;60     	}
;;;61     	else
;;;62     	{
;;;63     		Printer_Uart_Send(0xbc);
000008  f04f00bc          MOV      r0,#0xbc
00000c  d01c              BEQ      |L7.72|
00000e  f7fffffe          BL       Printer_Uart_Send
;;;64     		Printer_Uart_Send(0xfd);
000012  20fd              MOVS     r0,#0xfd
000014  f7fffffe          BL       Printer_Uart_Send
;;;65     		Printer_Uart_Send(0x11);
000018  2011              MOVS     r0,#0x11
00001a  f7fffffe          BL       Printer_Uart_Send
;;;66     		Printer_Uart_Send(0x02);
00001e  2002              MOVS     r0,#2
000020  f7fffffe          BL       Printer_Uart_Send
;;;67     		Printer_Uart_Send(0x03);	/*0x02:UNICODE, 0x03:ASCII或UTF8, 0x04:立陶宛语, 0x05:土库曼语, 0x06:越南语*/
000024  f05f0003          MOVS.W   r0,#3
                  |L7.40|
000028  f7fffffe          BL       Printer_Uart_Send
;;;68     		Printer_Uart_Send(45);	/*最大可接收的行数*/
00002c  202d              MOVS     r0,#0x2d
00002e  f7fffffe          BL       Printer_Uart_Send
;;;69     		Printer_Uart_Send(0);	/*校验码,未使用*/
000032  2000              MOVS     r0,#0
000034  f7fffffe          BL       Printer_Uart_Send
;;;70     		Printer_Uart_Send(0);
000038  2000              MOVS     r0,#0
00003a  f7fffffe          BL       Printer_Uart_Send
;;;71     		Printer_Uart_Send(0xAE);
00003e  e8bd4010          POP      {r4,lr}
000042  20ae              MOVS     r0,#0xae
000044  f7ffbffe          B.W      Printer_Uart_Send
                  |L7.72|
000048  f7fffffe          BL       Printer_Uart_Send
00004c  20fd              MOVS     r0,#0xfd              ;52
00004e  f7fffffe          BL       Printer_Uart_Send
000052  2011              MOVS     r0,#0x11              ;53
000054  f7fffffe          BL       Printer_Uart_Send
000058  2002              MOVS     r0,#2                 ;54
00005a  f7fffffe          BL       Printer_Uart_Send
00005e  2006              MOVS     r0,#6                 ;55
000060  e7e2              B        |L7.40|
;;;72     	}
;;;73     }
;;;74     
                          ENDP

000062  0000              DCW      0x0000
                  |L7.100|
                          DCD      g_Language

                          AREA ||i.PrinterStopReq||, CODE, READONLY, ALIGN=1

                  PrinterStopReq PROC
;;;74     
;;;75     static void PrinterStopReq(void)
000000  b510              PUSH     {r4,lr}
;;;76     {
;;;77     	Printer_Uart_Send(0xbc);
000002  20bc              MOVS     r0,#0xbc
000004  f7fffffe          BL       Printer_Uart_Send
;;;78     	Printer_Uart_Send(0xfd);
000008  20fd              MOVS     r0,#0xfd
00000a  f7fffffe          BL       Printer_Uart_Send
;;;79     	Printer_Uart_Send(0x02);	/*0x11,打印请求,0x02停止打印*/
00000e  2002              MOVS     r0,#2
000010  f7fffffe          BL       Printer_Uart_Send
;;;80     	Printer_Uart_Send(0x00);	/*DATA长度描述*/
000014  2000              MOVS     r0,#0
000016  f7fffffe          BL       Printer_Uart_Send
;;;81     	Printer_Uart_Send(0);	/*校验码,未使用*/
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       Printer_Uart_Send
;;;82     	Printer_Uart_Send(0);
000020  2000              MOVS     r0,#0
000022  f7fffffe          BL       Printer_Uart_Send
;;;83     	Printer_Uart_Send(0xAE);
000026  e8bd4010          POP      {r4,lr}
00002a  20ae              MOVS     r0,#0xae
00002c  f7ffbffe          B.W      Printer_Uart_Send
;;;84     }
;;;85     
                          ENDP


                          AREA ||i.Printer_Print_Line_Blank||, CODE, READONLY, ALIGN=1

                  Printer_Print_Line_Blank PROC
;;;85     
;;;86     void Printer_Print_Line_Blank(void)
000000  b510              PUSH     {r4,lr}
;;;87     {
;;;88     	Printer_Uart_Send(0xbc);
000002  20bc              MOVS     r0,#0xbc
000004  f7fffffe          BL       Printer_Uart_Send
;;;89     	Printer_Uart_Send(0xfd);
000008  20fd              MOVS     r0,#0xfd
00000a  f7fffffe          BL       Printer_Uart_Send
;;;90     	Printer_Uart_Send(0x05);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       Printer_Uart_Send
;;;91     	Printer_Uart_Send(0x02);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       Printer_Uart_Send
;;;92     	Printer_Uart_Send(0x30);
00001a  2030              MOVS     r0,#0x30
00001c  f7fffffe          BL       Printer_Uart_Send
;;;93     	Printer_Uart_Send(0x20);
000020  2020              MOVS     r0,#0x20
000022  f7fffffe          BL       Printer_Uart_Send
;;;94     	Printer_Uart_Send(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       Printer_Uart_Send
;;;95     	Printer_Uart_Send(0);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       Printer_Uart_Send
;;;96     	Printer_Uart_Send(0xAE);
000032  e8bd4010          POP      {r4,lr}
000036  20ae              MOVS     r0,#0xae
000038  f7ffbffe          B.W      Printer_Uart_Send
;;;97     }
;;;98     
                          ENDP


                          AREA ||i.Printer_Print_Line_Dot||, CODE, READONLY, ALIGN=1

                  Printer_Print_Line_Dot PROC
;;;111    
;;;112    void Printer_Print_Line_Dot(void)
000000  b510              PUSH     {r4,lr}
;;;113    {
;;;114    	Printer_Uart_Send(0xbc);
000002  20bc              MOVS     r0,#0xbc
000004  f7fffffe          BL       Printer_Uart_Send
;;;115    	Printer_Uart_Send(0xfd);
000008  20fd              MOVS     r0,#0xfd
00000a  f7fffffe          BL       Printer_Uart_Send
;;;116    	Printer_Uart_Send(0x05);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       Printer_Uart_Send
;;;117    	Printer_Uart_Send(0x02);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       Printer_Uart_Send
;;;118    	Printer_Uart_Send(0x32);
00001a  2032              MOVS     r0,#0x32
00001c  f7fffffe          BL       Printer_Uart_Send
;;;119    	Printer_Uart_Send(0x20);
000020  2020              MOVS     r0,#0x20
000022  f7fffffe          BL       Printer_Uart_Send
;;;120    	Printer_Uart_Send(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       Printer_Uart_Send
;;;121    	Printer_Uart_Send(0);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       Printer_Uart_Send
;;;122    	Printer_Uart_Send(0xAE);
000032  e8bd4010          POP      {r4,lr}
000036  20ae              MOVS     r0,#0xae
000038  f7ffbffe          B.W      Printer_Uart_Send
;;;123    }
;;;124    
                          ENDP


                          AREA ||i.Printer_Print_Line_Underline||, CODE, READONLY, ALIGN=1

                  Printer_Print_Line_Underline PROC
;;;98     
;;;99     void Printer_Print_Line_Underline(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101    	Printer_Uart_Send(0xbc);
000002  20bc              MOVS     r0,#0xbc
000004  f7fffffe          BL       Printer_Uart_Send
;;;102    	Printer_Uart_Send(0xfd);
000008  20fd              MOVS     r0,#0xfd
00000a  f7fffffe          BL       Printer_Uart_Send
;;;103    	Printer_Uart_Send(0x05);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       Printer_Uart_Send
;;;104    	Printer_Uart_Send(0x02);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       Printer_Uart_Send
;;;105    	Printer_Uart_Send(0x31);
00001a  2031              MOVS     r0,#0x31
00001c  f7fffffe          BL       Printer_Uart_Send
;;;106    	Printer_Uart_Send(0x20);
000020  2020              MOVS     r0,#0x20
000022  f7fffffe          BL       Printer_Uart_Send
;;;107    	Printer_Uart_Send(0);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       Printer_Uart_Send
;;;108    	Printer_Uart_Send(0);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       Printer_Uart_Send
;;;109    	Printer_Uart_Send(0xAE);
000032  e8bd4010          POP      {r4,lr}
000036  20ae              MOVS     r0,#0xae
000038  f7ffbffe          B.W      Printer_Uart_Send
;;;110    }
;;;111    
                          ENDP


                          AREA ||i.Scan_Printer_Pair_State||, CODE, READONLY, ALIGN=1

                  Scan_Printer_Pair_State PROC
;;;701    
;;;702    void Scan_Printer_Pair_State(void)
000000  4770              BX       lr
;;;703    {
;;;704    	
;;;705    }
;;;706    
                          ENDP


                          AREA ||i.Scan_Printer_State||, CODE, READONLY, ALIGN=2

                  Scan_Printer_State PROC
;;;540    
;;;541    void Scan_Printer_State(void)
000000  e92d5ff0          PUSH     {r4-r12,lr}
;;;542    {
;;;543    	switch(pThisWin->ePrinterState)
000004  f8df81f8          LDR      r8,|L13.512|
;;;544    	{
;;;545    		case ePrinterStart:
;;;546    			if(pThisWin->bNeedRefreshState)
;;;547    			{
;;;548    				pThisWin->bNeedRefreshState = false;
;;;549    				Printer_Init();
;;;550    				
;;;551    				Display_Cur_PrinterState(_ConnectPrinter);
000008  4f7f              LDR      r7,|L13.520|
00000a  4d7e              LDR      r5,|L13.516|
00000c  f8d80000          LDR      r0,[r8,#0]            ;543  ; pThisWin
000010  7839              LDRB     r1,[r7,#0]
000012  2601              MOVS     r6,#1                 ;543
000014  7e42              LDRB     r2,[r0,#0x19]         ;543
000016  2400              MOVS     r4,#0                 ;543
;;;552    				pThisWin->nStartTime = Get_System_Time();
;;;553    			}
;;;554    			
;;;555    			if(Get_System_Time() > pThisWin->nStartTime + 200)
;;;556    			{
;;;557    				pThisWin->ePrinterState = ePrinterReset;
;;;558    				pThisWin->bNeedRefreshState = true;
;;;559    			}
;;;560    			break;
;;;561    			
;;;562    		case ePrinterReset:
;;;563    			if(pThisWin->bNeedRefreshState)
;;;564    			{
;;;565    				pThisWin->bNeedRefreshState = false;
;;;566    				pThisWin->nStartTime = Get_System_Time();
;;;567    			}
;;;568    
;;;569    			if(Get_System_Time() > pThisWin->nStartTime + 100)
;;;570    			{
;;;571    				pThisWin->nRetryCnt = 3;
;;;572    				pThisWin->ePrinterState = ePrinterSendPirntReq;
;;;573    				pThisWin->bNeedRefreshState = true;
;;;574    			}
;;;575    			break;
;;;576    			
;;;577    		case ePrinterWaitEnterPairMode:
;;;578    			break;
;;;579    			
;;;580    		case ePrinterWaitPairSuccessful:
;;;581    			break;
;;;582    			
;;;583    		case ePrinterPairConnectFail:
;;;584    			if(pThisWin->bNeedRefreshState)
;;;585    			{
;;;586    				pThisWin->bNeedRefreshState = false;
;;;587    				Display_Cur_PrinterState(_ConnectPrinterFail);
;;;588    			}
;;;589    			break;
;;;590    			
;;;591    		case ePairSuccessfulDelay:
;;;592    			break;
;;;593    			
;;;594    		case ePrinterSendPirntReq:
;;;595    			if(pThisWin->bNeedRefreshState)
;;;596    			{
;;;597    				pThisWin->bNeedRefreshState = false;
;;;598    				PrinterStartReq();
;;;599    				pThisWin->nStartTime = Get_System_Time();
;;;600    			}
;;;601    
;;;602    			if(Get_System_Time() > pThisWin->nStartTime + 1000)
;;;603    			{
;;;604    				if(pThisWin->nRetryCnt)
;;;605    				{
;;;606    					pThisWin->nRetryCnt --;
;;;607    					pThisWin->bNeedRefreshState = true;
;;;608    				}
;;;609    				else
;;;610    				{
;;;611    					pThisWin->ePrinterState = ePrinterPairConnectFail;
;;;612    					pThisWin->bNeedRefreshState = true;
;;;613    				}
;;;614    			}
;;;615    
;;;616    			if(g_sPrinter.bReadyOK)
000018  f8df91f0          LDR      r9,|L13.524|
00001c  f04f0a0b          MOV      r10,#0xb              ;543
000020  f04f0b0a          MOV      r11,#0xa              ;543
000024  2a11              CMP      r2,#0x11              ;543
000026  d23a              BCS      |L13.158|
000028  e8dff002          TBB      [pc,r2]               ;543
00002c  39092439          DCB      0x39,0x09,0x24,0x39
000030  39393939          DCB      0x39,0x39,0x39,0x39
000034  3b69477e          DCB      0x3b,0x69,0x47,0x7e
000038  a63939b3          DCB      0xa6,0x39,0x39,0xb3
00003c  cc00              DCB      0xcc,0x00
00003e  7e01              LDRB     r1,[r0,#0x18]         ;546
000040  b171              CBZ      r1,|L13.96|
000042  7604              STRB     r4,[r0,#0x18]         ;548
000044  f7fffffe          BL       Printer_Init
000048  7838              LDRB     r0,[r7,#0]            ;551  ; g_Language
00004a  f8550020          LDR      r0,[r5,r0,LSL #2]     ;551
00004e  f8d00258          LDR      r0,[r0,#0x258]        ;551
000052  f7fffffe          BL       Display_Cur_PrinterState
000056  f7fffffe          BL       Get_System_Time
00005a  f8d81000          LDR      r1,[r8,#0]            ;552  ; pThisWin
00005e  61c8              STR      r0,[r1,#0x1c]         ;552
                  |L13.96|
000060  f7fffffe          BL       Get_System_Time
000064  f8d81000          LDR      r1,[r8,#0]            ;555  ; pThisWin
000068  69ca              LDR      r2,[r1,#0x1c]         ;555
00006a  32c8              ADDS     r2,r2,#0xc8           ;555
00006c  4290              CMP      r0,r2                 ;555
00006e  d916              BLS      |L13.158|
000070  2002              MOVS     r0,#2                 ;557
000072  e042              B        |L13.250|
000074  7e01              LDRB     r1,[r0,#0x18]         ;563
000076  b129              CBZ      r1,|L13.132|
000078  7604              STRB     r4,[r0,#0x18]         ;565
00007a  f7fffffe          BL       Get_System_Time
00007e  f8d81000          LDR      r1,[r8,#0]            ;566  ; pThisWin
000082  61c8              STR      r0,[r1,#0x1c]         ;566
                  |L13.132|
000084  f7fffffe          BL       Get_System_Time
000088  f8d81000          LDR      r1,[r8,#0]            ;569  ; pThisWin
00008c  69ca              LDR      r2,[r1,#0x1c]         ;569
00008e  3264              ADDS     r2,r2,#0x64           ;569
000090  4290              CMP      r0,r2                 ;569
000092  d904              BLS      |L13.158|
000094  2003              MOVS     r0,#3                 ;571
000096  76c8              STRB     r0,[r1,#0x1b]         ;571
000098  f881b019          STRB     r11,[r1,#0x19]        ;572
                  |L13.156|
00009c  760e              STRB     r6,[r1,#0x18]         ;558
                  |L13.158|
;;;617    			{
;;;618    				pThisWin->ePrinterState = ePrinterSendPrintData;
;;;619    				pThisWin->bNeedRefreshState = true;
;;;620    			}
;;;621    			break;
;;;622    			
;;;623    		case ePrinterSendPrintData:
;;;624    			if(pThisWin->bNeedRefreshState)
;;;625    			{
;;;626    				pThisWin->bNeedRefreshState = false;
;;;627    				PrintData(&g_sRecord);
;;;628    				PrinterStopReq();
;;;629    				Display_Cur_PrinterState(_Printing);
;;;630    				pThisWin->ePrinterState = ePrinterWaitPrintFinish;
;;;631    			}
;;;632    			break;
;;;633    			
;;;634    		case ePrinterWaitPrintFinish:
;;;635    			if(pThisWin->bNeedRefreshState)
;;;636    			{
;;;637    				pThisWin->bNeedRefreshState = false;
;;;638    				PrintData(&g_sRecord);
;;;639    				PrinterStopReq();
;;;640    				pThisWin->ePrinterState = ePrinterWaitPrintFinish;
;;;641    			}
;;;642    
;;;643    			
;;;644    			if(g_sPrinter.bOutOfPaper)
;;;645    			{
;;;646    				pThisWin->ePrinterState = ePrinterOutOfPaper;
;;;647    				pThisWin->bNeedRefreshState = true;
;;;648    			}
;;;649    			else if(g_sPrinter.bFinishPrint)
;;;650    			{
;;;651    				if(--pThisWin->nPrintCopys)
;;;652    				{
;;;653    					g_sPrinter.bFinishPrint = false;
;;;654    					pThisWin->ePrinterState = ePrinterSendPirntReq;
;;;655    					pThisWin->bNeedRefreshState = true;
;;;656    				}
;;;657    				else
;;;658    				{
;;;659    					pThisWin->ePrinterState = ePrinterFinish;
;;;660    					pThisWin->bNeedRefreshState = true;
;;;661    				}
;;;662    			}
;;;663    			break;
;;;664    			
;;;665    		case ePrinterOutOfPaper:
;;;666    			if(pThisWin->bNeedRefreshState)
;;;667    			{
;;;668    				pThisWin->bNeedRefreshState = false;
;;;669    				Voc_Cmd(eVOC_PRINT_NOPAPER);
;;;670    				Display_Cur_PrinterState(_PrinterNoPaper);
;;;671    				BUTTON_SetText(pThisWin->hMiddleButton, _OK);
;;;672    				Printer_Shutdown();
;;;673    			}
;;;674    			break;
;;;675    			
;;;676    		case ePrinterFinish:
;;;677    			if(pThisWin->bNeedRefreshState)
;;;678    			{
;;;679    				pThisWin->bNeedRefreshState = false;
;;;680    				Display_Cur_PrinterState(_PrintFinish);
;;;681    				BUTTON_SetText(pThisWin->hMiddleButton, _OK);
;;;682    				Printer_Shutdown();
;;;683    			}
;;;684    			break;
;;;685    			
;;;686    		case ePrinterExit:
;;;687    			if(pThisWin->bNeedRefreshState)
;;;688    			{
;;;689    				pThisWin->bNeedRefreshState = false;
;;;690    				Display_Cur_PrinterState(_ShutdownPrinter);
;;;691    				pThisWin->nStartTime = Get_System_Time();
;;;692    			}
;;;693    
;;;694    			if(Get_System_Time() > pThisWin->nStartTime + 500)
;;;695    			{
;;;696    				WM_DeleteWindow(pThisWin->wObj.hWin);
;;;697    			}
;;;698    			break;
;;;699    	}
;;;700    }
00009e  e8bd9ff0          POP      {r4-r12,pc}
0000a2  7e02              LDRB     r2,[r0,#0x18]         ;584
0000a4  2a00              CMP      r2,#0                 ;584
0000a6  d0fa              BEQ      |L13.158|
0000a8  7604              STRB     r4,[r0,#0x18]         ;586
0000aa  f8550021          LDR      r0,[r5,r1,LSL #2]     ;587
0000ae  f8d00260          LDR      r0,[r0,#0x260]        ;587
0000b2  e8bd5ff0          POP      {r4-r12,lr}           ;587
0000b6  f7ffbffe          B.W      Display_Cur_PrinterState
0000ba  7e01              LDRB     r1,[r0,#0x18]         ;595
0000bc  b139              CBZ      r1,|L13.206|
0000be  7604              STRB     r4,[r0,#0x18]         ;597
0000c0  f7fffffe          BL       PrinterStartReq
0000c4  f7fffffe          BL       Get_System_Time
0000c8  f8d81000          LDR      r1,[r8,#0]            ;599  ; pThisWin
0000cc  61c8              STR      r0,[r1,#0x1c]         ;599
                  |L13.206|
0000ce  f7fffffe          BL       Get_System_Time
0000d2  f8d81000          LDR      r1,[r8,#0]            ;602  ; pThisWin
0000d6  69ca              LDR      r2,[r1,#0x1c]         ;602
0000d8  f502727a          ADD      r2,r2,#0x3e8          ;602
0000dc  4290              CMP      r0,r2                 ;602
0000de  d907              BLS      |L13.240|
0000e0  7ec8              LDRB     r0,[r1,#0x1b]         ;604
0000e2  b110              CBZ      r0,|L13.234|
0000e4  1e40              SUBS     r0,r0,#1              ;604
0000e6  76c8              STRB     r0,[r1,#0x1b]         ;606
0000e8  e001              B        |L13.238|
                  |L13.234|
0000ea  2008              MOVS     r0,#8                 ;611
0000ec  7648              STRB     r0,[r1,#0x19]         ;611
                  |L13.238|
0000ee  760e              STRB     r6,[r1,#0x18]         ;607
                  |L13.240|
0000f0  f8990000          LDRB     r0,[r9,#0]            ;616  ; g_sPrinter
0000f4  2800              CMP      r0,#0                 ;616
0000f6  d0d2              BEQ      |L13.158|
0000f8  2009              MOVS     r0,#9                 ;618
                  |L13.250|
0000fa  7648              STRB     r0,[r1,#0x19]         ;618
0000fc  e7ce              B        |L13.156|
0000fe  7e01              LDRB     r1,[r0,#0x18]         ;624
000100  2900              CMP      r1,#0                 ;624
000102  d0cc              BEQ      |L13.158|
000104  7604              STRB     r4,[r0,#0x18]         ;626
000106  4842              LDR      r0,|L13.528|
000108  f7fffffe          BL       PrintData
00010c  f7fffffe          BL       PrinterStopReq
000110  7838              LDRB     r0,[r7,#0]            ;629  ; g_Language
000112  f8550020          LDR      r0,[r5,r0,LSL #2]     ;629
000116  f8d00268          LDR      r0,[r0,#0x268]        ;629
00011a  f7fffffe          BL       Display_Cur_PrinterState
00011e  f8d81000          LDR      r1,[r8,#0]            ;630  ; pThisWin
000122  f881a019          STRB     r10,[r1,#0x19]        ;630
                  |L13.294|
000126  e7ba              B        |L13.158|
000128  7e01              LDRB     r1,[r0,#0x18]         ;635
00012a  b149              CBZ      r1,|L13.320|
00012c  7604              STRB     r4,[r0,#0x18]         ;637
00012e  4838              LDR      r0,|L13.528|
000130  f7fffffe          BL       PrintData
000134  f7fffffe          BL       PrinterStopReq
000138  f8d81000          LDR      r1,[r8,#0]            ;640  ; pThisWin
00013c  f881a019          STRB     r10,[r1,#0x19]        ;640
                  |L13.320|
000140  f8990001          LDRB     r0,[r9,#1]            ;644  ; g_sPrinter
000144  4649              MOV      r1,r9                 ;644
000146  b118              CBZ      r0,|L13.336|
000148  210c              MOVS     r1,#0xc               ;646
00014a  f8d80000          LDR      r0,[r8,#0]            ;647  ; pThisWin
00014e  e010              B        |L13.370|
                  |L13.336|
000150  7888              LDRB     r0,[r1,#2]            ;649  ; g_sPrinter
000152  2800              CMP      r0,#0                 ;649
000154  d0a3              BEQ      |L13.158|
000156  f8d80000          LDR      r0,[r8,#0]            ;651  ; pThisWin
00015a  7e82              LDRB     r2,[r0,#0x1a]         ;651
00015c  1e52              SUBS     r2,r2,#1              ;651
00015e  f01202ff          ANDS     r2,r2,#0xff           ;651
000162  7682              STRB     r2,[r0,#0x1a]         ;651
000164  d004              BEQ      |L13.368|
000166  f8894002          STRB     r4,[r9,#2]            ;653
00016a  f880b019          STRB     r11,[r0,#0x19]        ;654
00016e  e001              B        |L13.372|
                  |L13.368|
000170  210f              MOVS     r1,#0xf               ;659
                  |L13.370|
000172  7641              STRB     r1,[r0,#0x19]         ;646
                  |L13.372|
000174  7606              STRB     r6,[r0,#0x18]         ;647
000176  e792              B        |L13.158|
000178  7e01              LDRB     r1,[r0,#0x18]         ;666
00017a  2900              CMP      r1,#0                 ;666
00017c  d08f              BEQ      |L13.158|
00017e  7604              STRB     r4,[r0,#0x18]         ;668
000180  2005              MOVS     r0,#5                 ;669
000182  f7fffffe          BL       Voc_Cmd
000186  7838              LDRB     r0,[r7,#0]            ;670  ; g_Language
000188  f8550020          LDR      r0,[r5,r0,LSL #2]     ;670
00018c  f8d00264          LDR      r0,[r0,#0x264]        ;670
000190  e007              B        |L13.418|
000192  7e02              LDRB     r2,[r0,#0x18]         ;677
000194  2a00              CMP      r2,#0                 ;677
000196  d082              BEQ      |L13.158|
000198  7604              STRB     r4,[r0,#0x18]         ;679
00019a  f8550021          LDR      r0,[r5,r1,LSL #2]     ;680
00019e  f8d0026c          LDR      r0,[r0,#0x26c]        ;680
                  |L13.418|
0001a2  f7fffffe          BL       Display_Cur_PrinterState
0001a6  7838              LDRB     r0,[r7,#0]            ;681  ; g_Language
0001a8  f8550020          LDR      r0,[r5,r0,LSL #2]     ;681
0001ac  f8d010c8          LDR      r1,[r0,#0xc8]         ;681
0001b0  f8d80000          LDR      r0,[r8,#0]            ;681  ; pThisWin
0001b4  f9b00014          LDRSH    r0,[r0,#0x14]         ;681
0001b8  f7fffffe          BL       BUTTON_SetText
0001bc  e8bd5ff0          POP      {r4-r12,lr}           ;682
0001c0  f7ffbffe          B.W      Printer_Shutdown
0001c4  7e02              LDRB     r2,[r0,#0x18]         ;687
0001c6  b15a              CBZ      r2,|L13.480|
0001c8  7604              STRB     r4,[r0,#0x18]         ;689
0001ca  f8550021          LDR      r0,[r5,r1,LSL #2]     ;690
0001ce  f8d0025c          LDR      r0,[r0,#0x25c]        ;690
0001d2  f7fffffe          BL       Display_Cur_PrinterState
0001d6  f7fffffe          BL       Get_System_Time
0001da  f8d81000          LDR      r1,[r8,#0]            ;691  ; pThisWin
0001de  61c8              STR      r0,[r1,#0x1c]         ;691
                  |L13.480|
0001e0  f7fffffe          BL       Get_System_Time
0001e4  f8d81000          LDR      r1,[r8,#0]            ;694  ; pThisWin
0001e8  69ca              LDR      r2,[r1,#0x1c]         ;694
0001ea  f50272fa          ADD      r2,r2,#0x1f4          ;694
0001ee  4290              CMP      r0,r2                 ;694
0001f0  d999              BLS      |L13.294|
0001f2  f9b10000          LDRSH    r0,[r1,#0]            ;696
0001f6  e8bd5ff0          POP      {r4-r12,lr}           ;696
0001fa  f7ffbffe          B.W      WM_DeleteWindow
;;;701    
                          ENDP

0001fe  0000              DCW      0x0000
                  |L13.512|
                          DCD      ||.data||
                  |L13.516|
                          DCD      Strings
                  |L13.520|
                          DCD      g_Language
                  |L13.524|
                          DCD      g_sPrinter
                  |L13.528|
                          DCD      g_sRecord

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;739    
;;;740    static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;741    {
000002  4604              MOV      r4,r0
;;;742    	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;743    	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
;;;744    	{
;;;745    		case WM_CREATE:
;;;746    			_Create(pMsg);
;;;747    			break;
;;;748    			
;;;749    		case WM_KEY:
;;;750    			if(WM_Key_Status == 0)
;;;751    			{
;;;752    				switch (WM_Key_Code)
;;;753    				{
;;;754    					case GUI_KEY_LEFT_FUN:
;;;755    						break;
;;;756    						
;;;757    					case GUI_KEY_RIGHT_FUN:
;;;758    						break;
;;;759    						
;;;760    					case GUI_KEY_MIDDLE_FUN:
;;;761    						if(pThisWin->ePrinterState != ePrinterExit)
00000a  4d2a              LDR      r5,|L14.180|
00000c  280e              CMP      r0,#0xe               ;743
00000e  d010              BEQ      |L14.50|
000010  dc04              BGT      |L14.28|
000012  2801              CMP      r0,#1                 ;743
000014  d009              BEQ      |L14.42|
000016  280b              CMP      r0,#0xb               ;743
000018  d146              BNE      |L14.168|
00001a  e02f              B        |L14.124|
                  |L14.28|
00001c  2826              CMP      r0,#0x26              ;743
00001e  d024              BEQ      |L14.106|
000020  f5a06080          SUB      r0,r0,#0x400          ;743
000024  3809              SUBS     r0,r0,#9              ;743
000026  d13f              BNE      |L14.168|
000028  e017              B        |L14.90|
                  |L14.42|
00002a  4620              MOV      r0,r4                 ;746
00002c  f7fffffe          BL       _Create
000030  e03a              B        |L14.168|
                  |L14.50|
000032  68a0              LDR      r0,[r4,#8]            ;750
000034  6841              LDR      r1,[r0,#4]            ;750
000036  2900              CMP      r1,#0                 ;750
000038  d10e              BNE      |L14.88|
00003a  6800              LDR      r0,[r0,#0]            ;752
00003c  2805              CMP      r0,#5                 ;752
00003e  d00b              BEQ      |L14.88|
000040  2806              CMP      r0,#6                 ;752
000042  d009              BEQ      |L14.88|
000044  280d              CMP      r0,#0xd               ;752
000046  d107              BNE      |L14.88|
000048  6828              LDR      r0,[r5,#0]  ; pThisWin
00004a  7e41              LDRB     r1,[r0,#0x19]
00004c  2910              CMP      r1,#0x10
00004e  d003              BEQ      |L14.88|
;;;762    						{
;;;763    							pThisWin->ePrinterState = ePrinterExit;
000050  2110              MOVS     r1,#0x10
000052  7641              STRB     r1,[r0,#0x19]
;;;764    							pThisWin->bNeedRefreshState = true;
000054  2101              MOVS     r1,#1
000056  7601              STRB     r1,[r0,#0x18]
                  |L14.88|
;;;765    						}
;;;766    						break;
;;;767    				}
;;;768    			}
;;;769    			return;
;;;770    			
;;;771    		case WM_CHECK_PRINTER_STATE:
;;;772    			if(pThisWin->wObj.Property == 0)
;;;773    			{
;;;774    				Scan_Printer_State();
;;;775    			}
;;;776    			else
;;;777    			{
;;;778    				Scan_Printer_Pair_State();
;;;779    			}
;;;780    			Printer_Process_Command();
;;;781    			break;
;;;782    
;;;783    		case WM_NOTIFY_PARENT:
;;;784    			switch(pMsg->Data.v)
;;;785    			{
;;;786    				case WM_NOTIFICATION_WIN_DELETE:
;;;787    					WM_SetFocus(pMsg->hWin);
;;;788    					break;
;;;789    			}
;;;790    			return;
;;;791    			
;;;792    		case WM_DELETE:
;;;793    			Printer_Shutdown();	
;;;794    			GUI_TIMER_Delete(pThisWin->hTMPrinter);
;;;795    			pThisWin->hTMPrinter = NULL;
;;;796    			DeleteWindowFromList(pMsg->hWin);
;;;797    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;798    			TRACE_PRINTF("ePrintRecord window is deleted!\r\n");
;;;799    			break;
;;;800    			
;;;801    		default:
;;;802    			break;
;;;803    	}
;;;804    	Exit_Callback_Hook(pMsg);
;;;805    }
000058  bd70              POP      {r4-r6,pc}
                  |L14.90|
00005a  6828              LDR      r0,[r5,#0]            ;772  ; pThisWin
00005c  6840              LDR      r0,[r0,#4]            ;772
00005e  b908              CBNZ     r0,|L14.100|
000060  f7fffffe          BL       Scan_Printer_State
                  |L14.100|
000064  f7fffffe          BL       Printer_Process_Command
000068  e01e              B        |L14.168|
                  |L14.106|
00006a  68a0              LDR      r0,[r4,#8]            ;784
00006c  2811              CMP      r0,#0x11              ;784
00006e  d1f3              BNE      |L14.88|
000070  f9b40004          LDRSH    r0,[r4,#4]            ;787
000074  e8bd4070          POP      {r4-r6,lr}            ;787
000078  f7ffbffe          B.W      WM_SetFocus
                  |L14.124|
00007c  f7fffffe          BL       Printer_Shutdown
000080  6828              LDR      r0,[r5,#0]            ;794  ; pThisWin
000082  f9b00020          LDRSH    r0,[r0,#0x20]         ;794
000086  f7fffffe          BL       GUI_TIMER_Delete
00008a  6829              LDR      r1,[r5,#0]            ;795  ; pThisWin
00008c  2000              MOVS     r0,#0                 ;795
00008e  8408              STRH     r0,[r1,#0x20]         ;795
000090  f9b40004          LDRSH    r0,[r4,#4]            ;796
000094  f7fffffe          BL       DeleteWindowFromList
000098  f9b40004          LDRSH    r0,[r4,#4]            ;797
00009c  2111              MOVS     r1,#0x11              ;797
00009e  f7fffffe          BL       WM_NotifyParent
0000a2  a005              ADR      r0,|L14.184|
0000a4  f7fffffe          BL       User_Debug_Printf
                  |L14.168|
0000a8  4620              MOV      r0,r4                 ;804
0000aa  e8bd4070          POP      {r4-r6,lr}            ;804
0000ae  f7ffbffe          B.W      Exit_Callback_Hook
;;;806    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L14.180|
                          DCD      ||.data||
                  |L14.184|
0000b8  65507269          DCB      "ePrintRecord window is deleted!\r\n",0
0000bc  6e745265
0000c0  636f7264
0000c4  2077696e
0000c8  646f7720
0000cc  69732064
0000d0  656c6574
0000d4  6564210d
0000d8  0a00    
0000da  00                DCB      0
0000db  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;712    
;;;713    static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;714    {
;;;715    	if(pThisWin->wObj.Property == 0)
000004  4d1d              LDR      r5,|L15.124|
000006  4604              MOV      r4,r0                 ;714
;;;716    	{
;;;717    		pMsg->Data.p = _Print;
000008  4f1d              LDR      r7,|L15.128|
00000a  6828              LDR      r0,[r5,#0]            ;715  ; pThisWin
00000c  4e1d              LDR      r6,|L15.132|
00000e  6841              LDR      r1,[r0,#4]
000010  7838              LDRB     r0,[r7,#0]
000012  f8560020          LDR      r0,[r6,r0,LSL #2]
000016  b369              CBZ      r1,|L15.116|
;;;718    	}
;;;719    	else
;;;720    	{
;;;721    		pMsg->Data.p = _PrinterPair;
000018  f8d00250          LDR      r0,[r0,#0x250]
                  |L15.28|
;;;722    	}
;;;723    	Create_Dialog_Caption(pMsg);
00001c  60a0              STR      r0,[r4,#8]
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       Create_Dialog_Caption
;;;724    
;;;725    	pThisWin->bNeedRefreshState = true;
000024  6828              LDR      r0,[r5,#0]  ; pThisWin
000026  2101              MOVS     r1,#1
000028  7601              STRB     r1,[r0,#0x18]
;;;726    	pThisWin->ePrinterState = ePrinterStart;
00002a  7641              STRB     r1,[r0,#0x19]
;;;727    	pThisWin->nPrintCopys = g_sPrinterParam.nPrintCopys;
00002c  4916              LDR      r1,|L15.136|
00002e  7889              LDRB     r1,[r1,#2]  ; g_sPrinterParam
000030  7681              STRB     r1,[r0,#0x1a]
;;;728    
;;;729    	/*创建中键*/
;;;730    	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
000032  f9b40004          LDRSH    r0,[r4,#4]
000036  f7fffffe          BL       Create_Middle_Button
00003a  6829              LDR      r1,[r5,#0]  ; pThisWin
00003c  8288              STRH     r0,[r1,#0x14]
;;;731    	BUTTON_SetText(pThisWin->hMiddleButton, _Cancel);
00003e  7839              LDRB     r1,[r7,#0]  ; g_Language
000040  f8561021          LDR      r1,[r6,r1,LSL #2]
000044  f8d110d0          LDR      r1,[r1,#0xd0]
000048  f7fffffe          BL       BUTTON_SetText
;;;732    
;;;733    	/*创建扫描定时器*/
;;;734    	pThisWin->hTMPrinter = GUI_TIMER_Create(GUI_Timer_Printer_Callback, Get_System_Time(), (unsigned long)pMsg->hWin, 0);
00004c  f7fffffe          BL       Get_System_Time
000050  4601              MOV      r1,r0
000052  f9b42004          LDRSH    r2,[r4,#4]
000056  2300              MOVS     r3,#0
000058  480c              LDR      r0,|L15.140|
00005a  f7fffffe          BL       GUI_TIMER_Create
00005e  6829              LDR      r1,[r5,#0]  ; pThisWin
000060  8408              STRH     r0,[r1,#0x20]
;;;735    	GUI_TIMER_SetPeriod(pThisWin->hTMPrinter, 10);
000062  210a              MOVS     r1,#0xa
000064  f7fffffe          BL       GUI_TIMER_SetPeriod
;;;736    
;;;737    	WM_SetFocus(pMsg->hWin);
000068  f9b40004          LDRSH    r0,[r4,#4]
00006c  e8bd41f0          POP      {r4-r8,lr}
000070  f7ffbffe          B.W      WM_SetFocus
                  |L15.116|
000074  f8d0024c          LDR      r0,[r0,#0x24c]        ;717
000078  e7d0              B        |L15.28|
;;;738    }
;;;739    
                          ENDP

00007a  0000              DCW      0x0000
                  |L15.124|
                          DCD      ||.data||
                  |L15.128|
                          DCD      g_Language
                  |L15.132|
                          DCD      Strings
                  |L15.136|
                          DCD      g_sPrinterParam
                  |L15.140|
                          DCD      GUI_Timer_Printer_Callback

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
