; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\progbar_settextpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_settextpos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\PROGBAR_SetTextPos.c]
                          THUMB

                          AREA ||i.PROGBAR_SetTextPos||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetTextPos PROC
;;;33     */
;;;34     void PROGBAR_SetTextPos(PROGBAR_Handle hObj, int XOff, int YOff) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d008              BEQ      |L1.28|
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         pObj->XOff = XOff;
00000e  85c5              STRH     r5,[r0,#0x2e]
;;;40         pObj->YOff = YOff;
000010  8604              STRH     r4,[r0,#0x30]
;;;41         WM_InvalidateWindow(hObj);
000012  4630              MOV      r0,r6
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.28|
;;;42         WM_UNLOCK();
;;;43       }
;;;44     }
00001c  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

