; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\progbar_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_settext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\PROGBAR_SetText.c]
                          THUMB

                          AREA ||i.PROGBAR_SetText||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetText PROC
;;;33     */
;;;34     void PROGBAR_SetText(PROGBAR_Handle hObj, const char* s) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  460f              MOV      r7,r1
000006  0005              MOVS     r5,r0
000008  d02b              BEQ      |L1.98|
;;;35       if (hObj) {
;;;36         PROGBAR_Obj* pObj;
;;;37         const GUI_FONT GUI_UNI_PTR * pOldFont;
;;;38         GUI_RECT r1;
;;;39         char acBuffer[5];
;;;40         WM_LOCK();
;;;41         pObj = PROGBAR_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  4604              MOV      r4,r0
;;;42         pOldFont = GUI_SetFont(pObj->Props.pFont);
000010  6bc0              LDR      r0,[r0,#0x3c]
000012  f7fffffe          BL       GUI_SetFont
000016  4606              MOV      r6,r0
;;;43         PROGBAR__GetTextRect(pObj, &r1, PROGBAR__GetText(pObj, acBuffer));
000018  a902              ADD      r1,sp,#8
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       PROGBAR__GetText
000020  4602              MOV      r2,r0
000022  4669              MOV      r1,sp
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       PROGBAR__GetTextRect
;;;44         if (!s) {
00002a  b1e7              CBZ      r7,|L1.102|
;;;45           PROGBAR__FreeText(hObj);
;;;46           WM_InvalidateRect(hObj, &r1);
;;;47         } else {
;;;48           if (GUI__SetText(&pObj->hpText, s)) {
00002c  4639              MOV      r1,r7
00002e  f104002c          ADD      r0,r4,#0x2c
000032  f7fffffe          BL       GUI__SetText
000036  b188              CBZ      r0,|L1.92|
;;;49             GUI_RECT r2;
;;;50             PROGBAR__GetTextRect(pObj, &r2, PROGBAR__GetText(pObj, acBuffer));
000038  a902              ADD      r1,sp,#8
00003a  4620              MOV      r0,r4
00003c  f7fffffe          BL       PROGBAR__GetText
000040  4602              MOV      r2,r0
000042  a904              ADD      r1,sp,#0x10
000044  4620              MOV      r0,r4
000046  f7fffffe          BL       PROGBAR__GetTextRect
;;;51             GUI_MergeRect(&r1, &r1, &r2);
00004a  4669              MOV      r1,sp
00004c  aa04              ADD      r2,sp,#0x10
00004e  4608              MOV      r0,r1
000050  f7fffffe          BL       GUI_MergeRect
                  |L1.84|
;;;52             WM_InvalidateRect(hObj, &r1);
000054  4669              MOV      r1,sp
000056  4628              MOV      r0,r5
000058  f7fffffe          BL       WM_InvalidateRect
                  |L1.92|
;;;53           }
;;;54         }
;;;55         GUI_SetFont(pOldFont);
00005c  4630              MOV      r0,r6
00005e  f7fffffe          BL       GUI_SetFont
                  |L1.98|
;;;56         WM_UNLOCK();
;;;57       }
;;;58     }
000062  b007              ADD      sp,sp,#0x1c
000064  bdf0              POP      {r4-r7,pc}
                  |L1.102|
000066  4628              MOV      r0,r5                 ;45
000068  f7fffffe          BL       PROGBAR__FreeText
00006c  e7f2              B        |L1.84|
;;;59     
                          ENDP

