; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\progbar_settextcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_settextcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\PROGBAR_SetTextColor.c]
                          THUMB

                          AREA ||i.PROGBAR_SetTextColor||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetTextColor PROC
;;;33     */
;;;34     void PROGBAR_SetTextColor(PROGBAR_Handle hObj, unsigned int Index, GUI_COLOR color) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460c              MOV      r4,r1
000006  0006              MOVS     r6,r0
000008  d00b              BEQ      |L1.34|
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (Index < GUI_COUNTOF(pObj->Props.aTextColor)) {
00000e  2c02              CMP      r4,#2
000010  d207              BCS      |L1.34|
;;;40           pObj->Props.aTextColor[Index] = color;
000012  eb000084          ADD      r0,r0,r4,LSL #2
;;;41           WM_InvalidateWindow(hObj);
000016  6485              STR      r5,[r0,#0x48]
000018  4630              MOV      r0,r6
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.34|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
000022  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

