; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\progbar_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\PROGBAR_SetFont.c]
                          THUMB

                          AREA ||i.PROGBAR_SetFont||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetFont PROC
;;;33     */
;;;34     void PROGBAR_SetFont(PROGBAR_Handle hObj, const GUI_FONT GUI_UNI_PTR * pfont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d007              BEQ      |L1.24|
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         pObj->Props.pFont = pfont;
;;;40         WM_InvalidateWindow(hObj);
00000c  63c5              STR      r5,[r0,#0x3c]
00000e  4620              MOV      r0,r4
000010  e8bd4070          POP      {r4-r6,lr}
000014  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.24|
;;;41         WM_UNLOCK();
;;;42       }
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

