; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\progbar_setminmax.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\progbar_setminmax.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\PROGBAR_SetMinMax.c]
                          THUMB

                          AREA ||i.PROGBAR_SetMinMax||, CODE, READONLY, ALIGN=1

                  PROGBAR_SetMinMax PROC
;;;33     */
;;;34     void PROGBAR_SetMinMax(PROGBAR_Handle hObj, int Min, int Max) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d010              BEQ      |L1.44|
;;;35       PROGBAR_Obj* pObj;
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         pObj = PROGBAR_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (Max > Min) {
00000e  42ac              CMP      r4,r5
000010  dd0c              BLE      |L1.44|
;;;40           if ((Max != pObj->Max) || (Min != pObj->Min)) {
000012  6b81              LDR      r1,[r0,#0x38]
000014  42a1              CMP      r1,r4
000016  d102              BNE      |L1.30|
000018  6b41              LDR      r1,[r0,#0x34]
00001a  42a9              CMP      r1,r5
00001c  d006              BEQ      |L1.44|
                  |L1.30|
00001e  e9c0540d          STRD     r5,r4,[r0,#0x34]
;;;41             pObj->Min = Min;
;;;42             pObj->Max = Max;
;;;43             WM_InvalidateWindow(hObj);
000022  4630              MOV      r0,r6
000024  e8bd4070          POP      {r4-r6,lr}
000028  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.44|
;;;44           }
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
00002c  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

