; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_setfocuscolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setfocuscolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetFocusColor.c]
                          THUMB

                          AREA ||i.RADIO_SetFocusColor||, CODE, READONLY, ALIGN=1

                  RADIO_SetFocusColor PROC
;;;33     */
;;;34     GUI_COLOR RADIO_SetFocusColor(RADIO_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
;;;35       GUI_COLOR OldColor = 0;
000006  f04f0400          MOV      r4,#0
00000a  d009              BEQ      |L1.32|
;;;36       if (hObj) {
;;;37         RADIO_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = RADIO_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Color != pObj->Props.FocusColor) {
000010  6b01              LDR      r1,[r0,#0x30]
000012  42a9              CMP      r1,r5
000014  d004              BEQ      |L1.32|
;;;41           OldColor = pObj->Props.FocusColor;
;;;42           pObj->Props.FocusColor = Color;
;;;43           WM_InvalidateWindow(hObj);
000016  6305              STR      r5,[r0,#0x30]
000018  460c              MOV      r4,r1                 ;41
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       WM_InvalidateWindow
                  |L1.32|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
;;;47       return OldColor;
000020  4620              MOV      r0,r4
;;;48     }
000022  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

