; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_setgroupid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setgroupid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetGroupId.c]
                          THUMB

                          AREA ||i.RADIO_SetGroupId||, CODE, READONLY, ALIGN=2

                  RADIO_SetGroupId PROC
;;;135    */
;;;136    void RADIO_SetGroupId(RADIO_Handle hObj, U8 NewGroupId) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460e              MOV      r6,r1
000006  ea5f0800          MOVS     r8,r0
00000a  d033              BEQ      |L1.116|
;;;137      if (hObj) {
;;;138        RADIO_Obj* pObj;
;;;139        U8 OldGroupId;
;;;140        WM_LOCK();
;;;141        pObj = RADIO_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;142        OldGroupId = pObj->GroupId;
000010  f8905050          LDRB     r5,[r0,#0x50]
000014  4604              MOV      r4,r0                 ;141
;;;143        if (NewGroupId != OldGroupId) {
000016  42ae              CMP      r6,r5
000018  d02c              BEQ      |L1.116|
;;;144          WM_HWIN hFirst;
;;;145          hFirst = WM__GetFirstSibling(hObj);
00001a  4640              MOV      r0,r8
00001c  f7fffffe          BL       WM__GetFirstSibling
000020  4607              MOV      r7,r0
;;;146          /* Set function pointer if necessary */
;;;147          if (NewGroupId && (RADIO__pfHandleSetValue == NULL)) {
000022  b126              CBZ      r6,|L1.46|
000024  4814              LDR      r0,|L1.120|
000026  6801              LDR      r1,[r0,#0]  ; RADIO__pfHandleSetValue
000028  b909              CBNZ     r1,|L1.46|
;;;148            RADIO__pfHandleSetValue = _HandleSetValue;
00002a  4914              LDR      r1,|L1.124|
00002c  6001              STR      r1,[r0,#0]  ; RADIO__pfHandleSetValue
                  |L1.46|
;;;149          }
;;;150          /* Pass our selection, if we have one, to another radio button in */
;;;151          /* our old group. So the group have a valid selection when we leave it. */
;;;152          if (OldGroupId && (pObj->Sel >= 0)) {
00002e  b175              CBZ      r5,|L1.78|
000030  f9b40048          LDRSH    r0,[r4,#0x48]
000034  2800              CMP      r0,#0
000036  db0a              BLT      |L1.78|
;;;153            WM_HWIN hWin;
;;;154            pObj->GroupId = 0; /* Leave group first, so _GetNextInGroup() could */
000038  2000              MOVS     r0,#0
00003a  f8840050          STRB     r0,[r4,#0x50]
;;;155                               /* not find a handle to our own window. */
;;;156            hWin = _GetNextInGroup(hFirst, OldGroupId);
00003e  4629              MOV      r1,r5
000040  4638              MOV      r0,r7
000042  f7fffffe          BL       _GetNextInGroup
;;;157            if (hWin) {
000046  b110              CBZ      r0,|L1.78|
;;;158              _SetValue(hWin, 0);
000048  2100              MOVS     r1,#0
00004a  f7fffffe          BL       _SetValue
                  |L1.78|
;;;159            }
;;;160          }
;;;161          /* Make sure we have a valid selection according to our new group */
;;;162          if (_GetNextInGroup(hFirst, NewGroupId) != 0) {
00004e  4631              MOV      r1,r6
000050  4638              MOV      r0,r7
000052  f7fffffe          BL       _GetNextInGroup
000056  b110              CBZ      r0,|L1.94|
;;;163            /* Join an existing group with an already valid selection, so clear our own one */
;;;164            RADIO__SetValue(hObj, pObj, -1);
000058  f04f32ff          MOV      r2,#0xffffffff
00005c  e004              B        |L1.104|
                  |L1.94|
;;;165          } else if (pObj->Sel < 0) {
00005e  f9b40048          LDRSH    r0,[r4,#0x48]
000062  2800              CMP      r0,#0
000064  da04              BGE      |L1.112|
;;;166            /* We are the first window in group, so we must have a valid selection at our own. */
;;;167            RADIO__SetValue(hObj, pObj, 0);
000066  2200              MOVS     r2,#0
                  |L1.104|
000068  4621              MOV      r1,r4
00006a  4640              MOV      r0,r8
00006c  f7fffffe          BL       RADIO__SetValue
                  |L1.112|
;;;168          }
;;;169          /* Change the group */
;;;170          pObj->GroupId = NewGroupId;
000070  f8846050          STRB     r6,[r4,#0x50]
                  |L1.116|
;;;171        }
;;;172        WM_UNLOCK();
;;;173      }
;;;174    }
000074  e8bd81f0          POP      {r4-r8,pc}
;;;175    
                          ENDP

                  |L1.120|
                          DCD      RADIO__pfHandleSetValue
                  |L1.124|
                          DCD      _HandleSetValue

                          AREA ||i._GetNextInGroup||, CODE, READONLY, ALIGN=1

                  _GetNextInGroup PROC
;;;72     */
;;;73     static WM_HWIN _GetNextInGroup(WM_HWIN hWin, U8 GroupId) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
                  |L2.4|
000004  0004              MOVS     r4,r0
000006  d008              BEQ      |L2.26|
;;;74       for (; hWin; hWin = WM_GetNextSibling(hWin)) {
;;;75         if (_IsInGroup(hWin, GroupId)) {
000008  4629              MOV      r1,r5
00000a  f7fffffe          BL       _IsInGroup
00000e  2800              CMP      r0,#0
000010  4620              MOV      r0,r4                 ;74
000012  d103              BNE      |L2.28|
000014  f7fffffe          BL       WM_GetNextSibling
000018  e7f4              B        |L2.4|
                  |L2.26|
;;;76           return hWin;
;;;77         }
;;;78       }
;;;79       return 0;
00001a  2000              MOVS     r0,#0
                  |L2.28|
;;;80     }
00001c  bd70              POP      {r4-r6,pc}
;;;81     
                          ENDP


                          AREA ||i._HandleSetValue||, CODE, READONLY, ALIGN=1

                  _HandleSetValue PROC
;;;102    */
;;;103    static void _HandleSetValue(RADIO_Handle hObj, RADIO_Obj* pObj, int v) {
000000  e92d47f0          PUSH     {r4-r10,lr}
000004  0017              MOVS     r7,r2
000006  460c              MOV      r4,r1
000008  4606              MOV      r6,r0
;;;104      if (v < 0) {
;;;105        WM_HWIN hWin = _GetPrevInGroup(hObj, pObj->GroupId);
;;;106        if (hWin) {
;;;107          WM_SetFocus(hWin);
;;;108          _SetValue(hWin, 0x7FFF);
;;;109          RADIO__SetValue(hObj, pObj, -1);
00000a  f04f38ff          MOV      r8,#0xffffffff
00000e  d515              BPL      |L3.60|
000010  f8947050          LDRB     r7,[r4,#0x50]         ;105
000014  e00c              B        |L3.48|
                  |L3.22|
000016  4639              MOV      r1,r7                 ;105
000018  f7fffffe          BL       _IsInGroup
00001c  b138              CBZ      r0,|L3.46|
00001e  2d00              CMP      r5,#0                 ;105
000020  d00a              BEQ      |L3.56|
000022  4628              MOV      r0,r5                 ;107
000024  f7fffffe          BL       WM_SetFocus
000028  f64771ff          MOV      r1,#0x7fff            ;108
00002c  e015              B        |L3.90|
                  |L3.46|
00002e  4628              MOV      r0,r5
                  |L3.48|
000030  f7fffffe          BL       WM__GetPrevSibling
000034  0005              MOVS     r5,r0
000036  d1ee              BNE      |L3.22|
                  |L3.56|
;;;110        }
;;;111      } else if (v >= pObj->NumItems) {
;;;112        WM_HWIN hWin = _GetNextInGroup(pObj->Widget.Win.hNext, pObj->GroupId);
;;;113        if (hWin) {
;;;114          WM_SetFocus(hWin);
;;;115          _SetValue(hWin, 0);
;;;116          RADIO__SetValue(hObj, pObj, -1);
;;;117        }
;;;118      } else {
;;;119        if (pObj->Sel != v) {
;;;120          _ClearSelection(hObj, pObj->GroupId);
;;;121          RADIO__SetValue(hObj, pObj, v);
;;;122        }
;;;123      }
;;;124    }
000038  e8bd87f0          POP      {r4-r10,pc}
                  |L3.60|
00003c  f8b4004e          LDRH     r0,[r4,#0x4e]         ;111
000040  42b8              CMP      r0,r7                 ;111
000042  dc0f              BGT      |L3.100|
000044  f8941050          LDRB     r1,[r4,#0x50]         ;112
000048  f9b4001a          LDRSH    r0,[r4,#0x1a]         ;112
00004c  f7fffffe          BL       _GetNextInGroup
000050  0005              MOVS     r5,r0                 ;112
000052  d0f1              BEQ      |L3.56|
000054  f7fffffe          BL       WM_SetFocus
000058  2100              MOVS     r1,#0                 ;115
                  |L3.90|
00005a  4628              MOV      r0,r5                 ;108
00005c  f7fffffe          BL       _SetValue
000060  4642              MOV      r2,r8                 ;109
000062  e020              B        |L3.166|
                  |L3.100|
000064  f9b40048          LDRSH    r0,[r4,#0x48]         ;119
000068  42b8              CMP      r0,r7                 ;119
00006a  d0e5              BEQ      |L3.56|
00006c  f8949050          LDRB     r9,[r4,#0x50]         ;120
000070  4630              MOV      r0,r6                 ;120
000072  f7fffffe          BL       WM__GetFirstSibling
000076  4605              MOV      r5,r0                 ;120
000078  46c2              MOV      r10,r8                ;109
00007a  e011              B        |L3.160|
                  |L3.124|
00007c  4628              MOV      r0,r5                 ;120
00007e  f7fffffe          BL       GUI_ALLOC_h2p
000082  4680              MOV      r8,r0                 ;120
000084  42b5              CMP      r5,r6                 ;120
000086  d009              BEQ      |L3.156|
000088  4649              MOV      r1,r9                 ;120
00008a  4628              MOV      r0,r5                 ;120
00008c  f7fffffe          BL       _IsInGroup
000090  b120              CBZ      r0,|L3.156|
000092  4652              MOV      r2,r10                ;120
000094  4641              MOV      r1,r8                 ;120
000096  4628              MOV      r0,r5                 ;120
000098  f7fffffe          BL       RADIO__SetValue
                  |L3.156|
00009c  f9b8501a          LDRSH    r5,[r8,#0x1a]         ;120
                  |L3.160|
0000a0  2d00              CMP      r5,#0                 ;120
0000a2  d1eb              BNE      |L3.124|
0000a4  463a              MOV      r2,r7                 ;121
                  |L3.166|
0000a6  4621              MOV      r1,r4                 ;121
0000a8  4630              MOV      r0,r6                 ;121
0000aa  e8bd47f0          POP      {r4-r10,lr}           ;121
0000ae  f7ffbffe          B.W      RADIO__SetValue
;;;125    
                          ENDP


                          AREA ||i._IsInGroup||, CODE, READONLY, ALIGN=1

                  _IsInGroup PROC
;;;45     */
;;;46     static int _IsInGroup(WM_HWIN hWin, U8 GroupId) {
000000  b53e              PUSH     {r1-r5,lr}
000002  000c              MOVS     r4,r1
000004  d009              BEQ      |L4.26|
;;;47       if (GroupId) {
;;;48         WM_MESSAGE Msg;
;;;49         Msg.MsgId = WM_GET_RADIOGROUP;
000006  212b              MOVS     r1,#0x2b
;;;50         WM__SendMessage(hWin, &Msg);
000008  9100              STR      r1,[sp,#0]
00000a  4669              MOV      r1,sp
00000c  f7fffffe          BL       WM__SendMessage
;;;51         return (Msg.Data.v == GroupId);
000010  9802              LDR      r0,[sp,#8]
000012  42a0              CMP      r0,r4
000014  d101              BNE      |L4.26|
000016  2001              MOVS     r0,#1
;;;52       }
;;;53       return 0;
;;;54     }
000018  bd3e              POP      {r1-r5,pc}
                  |L4.26|
00001a  2000              MOVS     r0,#0                 ;51
00001c  bd3e              POP      {r1-r5,pc}
;;;55     
                          ENDP


                          AREA ||i._SetValue||, CODE, READONLY, ALIGN=1

                  _SetValue PROC
;;;35     */
;;;36     static void _SetValue(RADIO_Handle hObj, int v) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;37       RADIO_Obj* pObj;
;;;38       pObj = RADIO_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4601              MOV      r1,r0
;;;39       RADIO__SetValue(hObj, pObj, v);
00000c  4622              MOV      r2,r4
00000e  4628              MOV      r0,r5
000010  e8bd4070          POP      {r4-r6,lr}
000014  f7ffbffe          B.W      RADIO__SetValue
;;;40     }
;;;41     
                          ENDP

