; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetFont.c]
                          THUMB

                          AREA ||i.RADIO_SetFont||, CODE, READONLY, ALIGN=1

                  RADIO_SetFont PROC
;;;33     */
;;;34     void RADIO_SetFont(RADIO_Handle hObj, const GUI_FONT GUI_UNI_PTR* pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00f              BEQ      |L1.40|
;;;35       if (hObj) {
;;;36         RADIO_Obj* pObj;
;;;37         WM_LOCK();
;;;38         pObj = RADIO_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (pFont != pObj->Props.pFont) {
00000c  6b41              LDR      r1,[r0,#0x34]
00000e  42a1              CMP      r1,r4
000010  d00a              BEQ      |L1.40|
;;;40           pObj->Props.pFont = pFont;
000012  6344              STR      r4,[r0,#0x34]
000014  3044              ADDS     r0,r0,#0x44
;;;41           if (GUI_ARRAY_GetNumItems(&pObj->TextArray)) {
000016  f7fffffe          BL       GUI_ARRAY_GetNumItems
00001a  2800              CMP      r0,#0
00001c  d004              BEQ      |L1.40|
;;;42             WM_InvalidateWindow(hObj);
00001e  4628              MOV      r0,r5
000020  e8bd4070          POP      {r4-r6,lr}
000024  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.40|
;;;43           }
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000028  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

