; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_settext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetText.c]
                          THUMB

                          AREA ||i.RADIO_SetText||, CODE, READONLY, ALIGN=1

                  RADIO_SetText PROC
;;;34     */
;;;35     void RADIO_SetText(RADIO_Handle hObj, const char* pText, unsigned Index) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460d              MOV      r5,r1
000008  0007              MOVS     r7,r0
00000a  d019              BEQ      |L1.64|
;;;36       if (hObj) {
;;;37         RADIO_Obj* pObj;
;;;38         WM_LOCK();
;;;39         pObj = RADIO_H2P(hObj);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4604              MOV      r4,r0
;;;40         if (Index < (unsigned)pObj->NumItems) {
000012  f8b0004e          LDRH     r0,[r0,#0x4e]
000016  42b0              CMP      r0,r6
000018  d912              BLS      |L1.64|
;;;41           GUI_ARRAY_SetItem(&pObj->TextArray, Index, pText, pText ? (GUI__strlen(pText) + 1) : 0);
00001a  b125              CBZ      r5,|L1.38|
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI__strlen
000022  1c40              ADDS     r0,r0,#1
000024  e000              B        |L1.40|
                  |L1.38|
000026  2000              MOVS     r0,#0
                  |L1.40|
000028  4603              MOV      r3,r0
00002a  462a              MOV      r2,r5
00002c  4631              MOV      r1,r6
00002e  f1040044          ADD      r0,r4,#0x44
000032  f7fffffe          BL       GUI_ARRAY_SetItem
;;;42           WM_InvalidateWindow(hObj);
000036  4638              MOV      r0,r7
000038  e8bd41f0          POP      {r4-r8,lr}
00003c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.64|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;47     
                          ENDP

