; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_gettext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_gettext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_GetText.c]
                          THUMB

                          AREA ||i.RADIO_GetText||, CODE, READONLY, ALIGN=1

                  RADIO_GetText PROC
;;;34     */
;;;35     int RADIO_GetText(RADIO_Handle hObj, unsigned Index, char * pBuffer, int MaxLen) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  461d              MOV      r5,r3
000006  4617              MOV      r7,r2
000008  460e              MOV      r6,r1
;;;36       int Len = 0;
00000a  2400              MOVS     r4,#0
00000c  b1c8              CBZ      r0,|L1.66|
;;;37       if (hObj) {
;;;38         const char * pText;
;;;39         RADIO_Obj  * pObj;
;;;40         WM_LOCK();
;;;41         pObj = RADIO_H2P(hObj);
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         if (Index < (unsigned)pObj->NumItems) {
000012  f8b0104e          LDRH     r1,[r0,#0x4e]
000016  42b1              CMP      r1,r6
000018  d913              BLS      |L1.66|
;;;43           pText = (const char *)GUI_ARRAY_GetpItem(&pObj->TextArray, Index);
00001a  4631              MOV      r1,r6
00001c  3044              ADDS     r0,r0,#0x44
00001e  f7fffffe          BL       GUI_ARRAY_GetpItem
000022  0006              MOVS     r6,r0
;;;44           if (pText) {
000024  d00d              BEQ      |L1.66|
;;;45             Len = strlen(pText);
000026  f7fffffe          BL       strlen
;;;46             if (Len > (MaxLen - 1)) {
00002a  1e69              SUBS     r1,r5,#1
00002c  4604              MOV      r4,r0                 ;45
00002e  4288              CMP      r0,r1
000030  dd00              BLE      |L1.52|
;;;47               Len = MaxLen - 1;
000032  460c              MOV      r4,r1
                  |L1.52|
;;;48             }
;;;49             memcpy(pBuffer, pText, Len);
000034  4622              MOV      r2,r4
000036  4631              MOV      r1,r6
000038  4638              MOV      r0,r7
00003a  f7fffffe          BL       __aeabi_memcpy
;;;50             *(pBuffer + Len) = 0;
00003e  2000              MOVS     r0,#0
000040  5538              STRB     r0,[r7,r4]
                  |L1.66|
;;;51           }
;;;52         }
;;;53         WM_UNLOCK();
;;;54       }
;;;55       return Len;
000042  4620              MOV      r0,r4
;;;56     }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;57     
                          ENDP

