; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_image.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_image.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_Image.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aColorDisabled
                          DCD      0x00c0c0c0
                          DCD      0x00808080
                          DCD      0x00000000
                          DCD      0x00c0c0c0

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  _aColorEnabled
                          DCD      0x00c0c0c0
                          DCD      0x00808080
                          DCD      0x00000000
                          DCD      0x00ffffff

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  _ColorsCheck
                          DCD      0x00ffffff
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  _PalRadioDisabled
                          DCD      0x00000004
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorDisabled

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  _PalRadioEnabled
                          DCD      0x00000004
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _aColorEnabled

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  _PalCheck
                          DCD      0x00000002
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      _ColorsCheck

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  _acRadio
000000  00550005          DCB      0x00,0x55,0x00,0x05
000004  aa501aff          DCB      0xaa,0x50,0x1a,0xff
000008  ac1bffcc          DCB      0xac,0x1b,0xff,0xcc
00000c  6ffff36f          DCB      0x6f,0xff,0xf3,0x6f
000010  fff36fff          DCB      0xff,0xf3,0x6f,0xff
000014  f36ffff3          DCB      0xf3,0x6f,0xff,0xf3
000018  1bffcc10          DCB      0x1b,0xff,0xcc,0x10
00001c  ff0c0f00          DCB      0xff,0x0c,0x0f,0x00
000020  f000ff00          DCB      0xf0,0x00,0xff,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  _acCheck
000000  60f0f060          DCB      0x60,0xf0,0xf0,0x60

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  RADIO__abmRadio
000000  000c000c          DCW      0x000c,0x000c
000004  00030002          DCW      0x0003,0x0002
                          DCD      _acRadio
                          DCD      _PalRadioDisabled
                          DCD      0x00000000
000014  000c000c          DCW      0x000c,0x000c
000018  00030002          DCW      0x0003,0x0002
                          DCD      _acRadio
                          DCD      _PalRadioEnabled
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  RADIO__bmCheck
000000  00040004          DCW      0x0004,0x0004
000004  00010001          DCW      0x0001,0x0001
                          DCD      _acCheck
                          DCD      _PalCheck
                          DCD      0x00000000
