; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_createindirect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_createindirect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_CreateIndirect.c]
                          THUMB

                          AREA ||i.RADIO_CreateIndirect||, CODE, READONLY, ALIGN=1

                  RADIO_CreateIndirect PROC
;;;34     */
;;;35     RADIO_Handle RADIO_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  b5f0              PUSH     {r4-r7,lr}
;;;36       RADIO_Handle  hThis;
;;;37       int NumItems = (pCreateInfo->Para)       & 0xFF;
000002  8a85              LDRH     r5,[r0,#0x14]
000004  b087              SUB      sp,sp,#0x1c           ;35
000006  b2ec              UXTB     r4,r5
;;;38       int Spacing  = (pCreateInfo->Para >>  8) & 0xFF;
;;;39       GUI_USE_PARA(cb);
;;;40       hThis = RADIO_CreateEx(pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize,
000008  f9b07008          LDRSH    r7,[r0,#8]
00000c  f3c52507          UBFX     r5,r5,#8,#8           ;38
000010  2600              MOVS     r6,#0
000012  e9cd4504          STRD     r4,r5,[sp,#0x10]
000016  e9cd6702          STRD     r6,r7,[sp,#8]
00001a  8a44              LDRH     r4,[r0,#0x12]
00001c  e9cd1400          STRD     r1,r4,[sp,#0]
000020  f9b0100c          LDRSH    r1,[r0,#0xc]
000024  f9b05010          LDRSH    r5,[r0,#0x10]
000028  f9b0400e          LDRSH    r4,[r0,#0xe]
00002c  f9b0000a          LDRSH    r0,[r0,#0xa]
000030  4419              ADD      r1,r1,r3
000032  4410              ADD      r0,r0,r2
000034  462b              MOV      r3,r5
000036  4622              MOV      r2,r4
000038  f7fffffe          BL       RADIO_CreateEx
;;;41                              hWinParent, pCreateInfo->Flags, 0, pCreateInfo->Id, NumItems, Spacing);
;;;42       return hThis;
;;;43     }
00003c  b007              ADD      sp,sp,#0x1c
00003e  bdf0              POP      {r4-r7,pc}
;;;44     
                          ENDP

