; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_setimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setimage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetImage.c]
                          THUMB

                          AREA ||i.RADIO_SetImage||, CODE, READONLY, ALIGN=1

                  RADIO_SetImage PROC
;;;34     */
;;;35     void RADIO_SetImage(RADIO_Handle hObj, const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  0006              MOVS     r6,r0
000008  d011              BEQ      |L1.46|
;;;36       if (hObj) {
;;;37         RADIO_Obj * pObj;
;;;38         GUI_LOCK();
;;;39         pObj = RADIO_H2P(hObj);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         switch (Index) {
00000e  b124              CBZ      r4,|L1.26|
000010  2c01              CMP      r4,#1
000012  d002              BEQ      |L1.26|
000014  2c02              CMP      r4,#2
000016  d105              BNE      |L1.36|
000018  e003              B        |L1.34|
                  |L1.26|
;;;41         case RADIO_BI_INACTIV:
;;;42         case RADIO_BI_ACTIV:
;;;43           pObj->Props.apBmRadio[Index] = pBitmap;
00001a  eb000084          ADD      r0,r0,r4,LSL #2
;;;44           break;
00001e  6385              STR      r5,[r0,#0x38]
000020  e000              B        |L1.36|
                  |L1.34|
;;;45         case RADIO_BI_CHECK:
;;;46           pObj->Props.pBmCheck = pBitmap;
000022  6405              STR      r5,[r0,#0x40]
                  |L1.36|
;;;47           break;
;;;48         }
;;;49         WM_InvalidateWindow(hObj);
000024  4630              MOV      r0,r6
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.46|
;;;50         GUI_UNLOCK();
;;;51       }
;;;52     }
00002e  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

