; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_Create.c]
                          THUMB

                          AREA ||i.RADIO_Create||, CODE, READONLY, ALIGN=1

                  RADIO_Create PROC
;;;33     */
;;;34     RADIO_Handle RADIO_Create(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, unsigned Para) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
;;;35       return RADIO_CreateEx(x0, y0, xsize, ysize, hParent, Flags, 0, Id, Para & 0xFF, (Para >> 8) & 0xFF);
000004  2700              MOVS     r7,#0
000006  e9dd640e          LDRD     r6,r4,[sp,#0x38]      ;34
00000a  f3c42c07          UBFX     r12,r4,#8,#8
00000e  b2e4              UXTB     r4,r4
000010  e9dd5e0c          LDRD     r5,lr,[sp,#0x30]      ;34
000014  e9cd4c04          STRD     r4,r12,[sp,#0x10]
000018  e88d40e0          STM      sp,{r5-r7,lr}
00001c  f7fffffe          BL       RADIO_CreateEx
;;;36     }
000020  b007              ADD      sp,sp,#0x1c
000022  bdf0              POP      {r4-r7,pc}
;;;37     
                          ENDP

