; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\radio_setdefaultimage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\radio_setdefaultimage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\RADIO_SetDefaultImage.c]
                          THUMB

                          AREA ||i.RADIO_SetDefaultImage||, CODE, READONLY, ALIGN=2

                  RADIO_SetDefaultImage PROC
;;;34     */
;;;35     void RADIO_SetDefaultImage(const GUI_BITMAP * pBitmap, unsigned int Index) {
000000  4a05              LDR      r2,|L1.24|
000002  b129              CBZ      r1,|L1.16|
;;;36       switch (Index) {
000004  2901              CMP      r1,#1
000006  d003              BEQ      |L1.16|
000008  2902              CMP      r1,#2
00000a  d100              BNE      |L1.14|
;;;37       case RADIO_BI_INACTIV:
;;;38       case RADIO_BI_ACTIV:
;;;39         RADIO__DefaultProps.apBmRadio[Index] = pBitmap;
;;;40         break;
;;;41       case RADIO_BI_CHECK:
;;;42         RADIO__DefaultProps.pBmCheck = pBitmap;
;;;43         break;
00000c  6190              STR      r0,[r2,#0x18]  ; RADIO__DefaultProps
                  |L1.14|
;;;44       }
;;;45     }
00000e  4770              BX       lr
                  |L1.16|
000010  eb020181          ADD      r1,r2,r1,LSL #2       ;39
000014  6108              STR      r0,[r1,#0x10]         ;39
000016  4770              BX       lr
;;;46     
                          ENDP

                  |L1.24|
                          DCD      RADIO__DefaultProps
