; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\right_arrows_pressed.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\right_arrows_pressed.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Right_Arrows_Pressed.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsRight_Arrows_Pressed
                          DCD      0x0000ff00
                          DCD      0x0000ffff
                          DCD      0x0000f9f9
                          DCD      0x0000fffd
                          DCD      0x0000fffc
                          DCD      0x0000fffe

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalRight_Arrows_Pressed
                          DCD      0x00000006
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsRight_Arrows_Pressed

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acRight_Arrows_Pressed
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000001          DCB      0x00,0x00,0x00,0x01
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00011200          DCB      0x00,0x01,0x12,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000003          DCB      0x00,0x00,0x00,0x03
000024  41120000          DCB      0x41,0x12,0x00,0x00
000028  05555555          DCB      0x05,0x55,0x55,0x55
00002c  55555351          DCB      0x55,0x55,0x53,0x51
000030  20000555          DCB      0x20,0x00,0x05,0x55
000034  55555355          DCB      0x55,0x55,0x53,0x55
000038  55511120          DCB      0x55,0x51,0x11,0x20
00003c  05555555          DCB      0x05,0x55,0x55,0x55
000040  55555555          DCB      0x55,0x55,0x55,0x55
000044  53150555          DCB      0x53,0x15,0x05,0x55
000048  55555555          DCB      0x55,0x55,0x55,0x55
00004c  55551120          DCB      0x55,0x55,0x11,0x20
000050  05555555          DCB      0x05,0x55,0x55,0x55
000054  53555551          DCB      0x53,0x55,0x55,0x51
000058  20000000          DCB      0x20,0x00,0x00,0x00
00005c  00000005          DCB      0x00,0x00,0x00,0x05
000060  31200000          DCB      0x31,0x20,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00011200          DCB      0x00,0x01,0x12,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000001          DCB      0x00,0x00,0x00,0x01
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmRight_Arrows_Pressed
000000  0014000d          DCW      0x0014,0x000d
000004  000a0004          DCW      0x000a,0x0004
                          DCD      acRight_Arrows_Pressed
                          DCD      PalRight_Arrows_Pressed
                          DCD      0x00000000
