; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\right_arrows_released.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\right_arrows_released.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Right_Arrows_Released.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsRight_Arrows_Released
                          DCD      0x0000ff00
                          DCD      0x00ffffff
                          DCD      0x00f9f9f9

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalRight_Arrows_Released
                          DCD      0x00000003
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsRight_Arrows_Released

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acRight_Arrows_Released
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000001          DCB      0x00,0x00,0x00,0x01
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01600000          DCB      0x01,0x60,0x00,0x00
000010  00015600          DCB      0x00,0x01,0x56,0x00
000014  15555555          DCB      0x15,0x55,0x55,0x55
000018  80155555          DCB      0x80,0x15,0x55,0x55
00001c  55581555          DCB      0x55,0x58,0x15,0x55
000020  55555515          DCB      0x55,0x55,0x55,0x15
000024  55555558          DCB      0x55,0x55,0x55,0x58
000028  15555555          DCB      0x15,0x55,0x55,0x55
00002c  80000001          DCB      0x80,0x00,0x00,0x01
000030  58000000          DCB      0x58,0x00,0x00,0x00
000034  01600000          DCB      0x01,0x60,0x00,0x00
000038  00010000          DCB      0x00,0x01,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmRight_Arrows_Released
000000  0014000d          DCW      0x0014,0x000d
000004  00050002          DCW      0x0005,0x0002
                          DCD      acRight_Arrows_Released
                          DCD      PalRight_Arrows_Released
                          DCD      0x00000000
