; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\sample.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\sample.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\sample.c]
                          THUMB

                          AREA ||i.Alcohol_Sensor_AD_Integral||, CODE, READONLY, ALIGN=2

                  Alcohol_Sensor_AD_Integral PROC
;;;150    
;;;151    bool Alcohol_Sensor_AD_Integral(void)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;152    {
;;;153    	int i;
;;;154    	unsigned short nAdc_Value;
;;;155    	unsigned long nAverageValue;
;;;156    
;;;157    	while(g_sAlcSample.nSampleDataOutCnt != g_sAlcSample.nSampleDataInCnt)
;;;158    	{
;;;159    		g_sAlcSample.nTotalIntegralCnt++;
;;;160    
;;;161    		if(g_sAlcSample.nTotalIntegralCnt % 500 == 0)
;;;162    		{
;;;163    			Display_Process_Progress_Tip();
;;;164    		}
;;;165    
;;;166    		if(g_sAlcSample.nTotalIntegralCnt > MAX_AD_INTEGRAL_CNT)
;;;167    		{
;;;168    			return true;
;;;169    		}
;;;170    
;;;171    		nAdc_Value = Get_Cached_ALC_Sample_Data();
;;;172    
;;;173    		g_sAlcSample.nIntegralSumValue += nAdc_Value;
;;;174    
;;;175    	#if ALCOHOL_SENSOR_INTEGRAL_DEBUG
;;;176    		if(g_sAlcSample.nTotalIntegralCnt < (sizeof(g_aIntergralValue) >> 1))
;;;177    		{
;;;178    			g_aIntergralValue[g_sAlcSample.nTotalIntegralCnt - 1] = nAdc_Value;
;;;179    		}
;;;180    	#endif
;;;181    		
;;;182    		for(i = 0; i < SAMPLE_RPOCESS_BUFFER_SIZE; i++)
;;;183    		{
;;;184    			if(nAdc_Value > sSamplePointArray[i].nValue)
000004  4c5a              LDR      r4,|L1.368|
000006  f44f7bfa          MOV      r11,#0x1f4            ;161
00000a  f5a46980          SUB      r9,r4,#0x400          ;159
00000e  e0a5              B        |L1.348|
                  |L1.16|
000010  8928              LDRH     r0,[r5,#8]            ;159  ; g_sAlcSample
000012  465e              MOV      r6,r11                ;161
000014  1c40              ADDS     r0,r0,#1              ;159
000016  b280              UXTH     r0,r0                 ;159
000018  fbb0f1f6          UDIV     r1,r0,r6              ;161
00001c  8128              STRH     r0,[r5,#8]            ;159
00001e  fb0b0011          MLS      r0,r11,r1,r0          ;161
000022  b9a8              CBNZ     r0,|L1.80|
000024  4953              LDR      r1,|L1.372|
000026  4f54              LDR      r7,|L1.376|
000028  c90f              LDM      r1,{r0-r3}            ;161
00002a  e88d000f          STM      sp,{r0-r3}            ;161
00002e  4853              LDR      r0,|L1.380|
000030  7839              LDRB     r1,[r7,#0]            ;161  ; nStringIndex
000032  6800              LDR      r0,[r0,#0]            ;161  ; pTestWin
000034  f85d1021          LDR      r1,[sp,r1,LSL #2]     ;161
000038  f9b00022          LDRSH    r0,[r0,#0x22]         ;161
00003c  f7fffffe          BL       TEXT_SetText
000040  7838              LDRB     r0,[r7,#0]            ;161  ; nStringIndex
000042  1c40              ADDS     r0,r0,#1              ;161
000044  b2c0              UXTB     r0,r0                 ;161
000046  7038              STRB     r0,[r7,#0]            ;161
000048  2803              CMP      r0,#3                 ;161
00004a  d901              BLS      |L1.80|
00004c  2000              MOVS     r0,#0                 ;161
00004e  7038              STRB     r0,[r7,#0]            ;161
                  |L1.80|
000050  8928              LDRH     r0,[r5,#8]            ;166  ; g_sAlcSample
000052  f2475130          MOV      r1,#0x7530            ;166
000056  4288              CMP      r0,r1                 ;166
000058  d87c              BHI      |L1.340|
00005a  8a68              LDRH     r0,[r5,#0x12]         ;166  ; g_sAlcSample
00005c  eb050140          ADD      r1,r5,r0,LSL #1       ;166
000060  1c40              ADDS     r0,r0,#1              ;166
000062  b280              UXTH     r0,r0                 ;166
000064  8a89              LDRH     r1,[r1,#0x14]         ;166
000066  8268              STRH     r0,[r5,#0x12]         ;166
000068  42b0              CMP      r0,r6                 ;166
00006a  d301              BCC      |L1.112|
00006c  2000              MOVS     r0,#0                 ;166
00006e  8268              STRH     r0,[r5,#0x12]         ;166
                  |L1.112|
000070  68ea              LDR      r2,[r5,#0xc]          ;173  ; g_sAlcSample
000072  46a9              MOV      r9,r5                 ;173
000074  440a              ADD      r2,r2,r1              ;173
000076  2000              MOVS     r0,#0                 ;182
000078  f8c5200c          STR.W    r2,[r5,#0xc]          ;182
                  |L1.124|
00007c  eb040280          ADD      r2,r4,r0,LSL #2
000080  8852              LDRH     r2,[r2,#2]
000082  428a              CMP      r2,r1
000084  d225              BCS      |L1.210|
;;;185    			{
;;;186    				Array_Sort_By_Ascending_(sSamplePointArray, SAMPLE_RPOCESS_BUFFER_SIZE);
000086  2610              MOVS     r6,#0x10
000088  4f39              LDR      r7,|L1.368|
00008a  2300              MOVS     r3,#0
00008c  f1a60a01          SUB      r10,r6,#1
                  |L1.144|
000090  2200              MOVS     r2,#0
000092  1af5              SUBS     r5,r6,r3
000094  1e6d              SUBS     r5,r5,#1
000096  e011              B        |L1.188|
                  |L1.152|
000098  eb070082          ADD      r0,r7,r2,LSL #2
00009c  f8b0c002          LDRH     r12,[r0,#2]
0000a0  f8b08006          LDRH     r8,[r0,#6]
0000a4  45c4              CMP      r12,r8
0000a6  d907              BLS      |L1.184|
0000a8  f8d0c000          LDR      r12,[r0,#0]
0000ac  f8d08004          LDR      r8,[r0,#4]
0000b0  f8c08000          STR      r8,[r0,#0]
0000b4  f8c0c004          STR      r12,[r0,#4]
                  |L1.184|
0000b8  1c52              ADDS     r2,r2,#1
0000ba  b292              UXTH     r2,r2
                  |L1.188|
0000bc  4295              CMP      r5,r2
0000be  dceb              BGT      |L1.152|
0000c0  1c5b              ADDS     r3,r3,#1
0000c2  b29b              UXTH     r3,r3
0000c4  4553              CMP      r3,r10
0000c6  dbe3              BLT      |L1.144|
;;;187    				sSamplePointArray[0].nCnt = g_sAlcSample.nTotalIntegralCnt;
0000c8  f8b92008          LDRH     r2,[r9,#8]  ; g_sAlcSample
0000cc  8022              STRH     r2,[r4,#0]
;;;188    				sSamplePointArray[0].nValue = nAdc_Value;
0000ce  8061              STRH     r1,[r4,#2]
;;;189    				break;
0000d0  e002              B        |L1.216|
                  |L1.210|
0000d2  1c40              ADDS     r0,r0,#1
0000d4  2810              CMP      r0,#0x10              ;182
0000d6  dbd1              BLT      |L1.124|
                  |L1.216|
;;;190    			}
;;;191    		}
;;;192    
;;;193    		if(g_sAlcSample.nTotalIntegralCnt > g_sAlcSample.nCntGetPeekValue && !g_sAlcSample.bGetPeekValue)
0000d8  f8b90008          LDRH     r0,[r9,#8]  ; g_sAlcSample
0000dc  f8b92006          LDRH     r2,[r9,#6]  ; g_sAlcSample
0000e0  464d              MOV      r5,r9
0000e2  4290              CMP      r0,r2
;;;194    		{
;;;195    			nAverageValue = 0;
;;;196    			for(i = 0; i < SAMPLE_RPOCESS_BUFFER_SIZE; i++)
;;;197    			{
;;;198    				nAverageValue += sSamplePointArray[i].nValue;
;;;199    			}
;;;200    			g_sAlcSample.nSampleMaxValue = nAverageValue / SAMPLE_RPOCESS_BUFFER_SIZE;
;;;201    
;;;202    			g_sAlcSample.nIntergralLowerValue = g_sAlcSample.nSampleMaxValue * SAMPLE_INTEGRAL_LOWER_RATIO + 0.5;
;;;203    			
;;;204    			g_sAlcSample.bGetPeekValue = TRUE;
;;;205    		}
;;;206    		else
;;;207    		{
;;;208    			if(g_sAlcSample.bGetPeekValue)
0000e4  f8992000          LDRB     r2,[r9,#0]  ; g_sAlcSample
0000e8  d91c              BLS      |L1.292|
0000ea  b9e2              CBNZ     r2,|L1.294|
0000ec  2100              MOVS     r1,#0                 ;195
0000ee  4608              MOV      r0,r1                 ;196
                  |L1.240|
0000f0  eb040280          ADD      r2,r4,r0,LSL #2       ;198
0000f4  1c40              ADDS     r0,r0,#1              ;198
0000f6  8852              LDRH     r2,[r2,#2]            ;198
0000f8  2810              CMP      r0,#0x10              ;196
0000fa  4411              ADD      r1,r1,r2              ;198
0000fc  dbf8              BLT      |L1.240|
0000fe  f3c1100f          UBFX     r0,r1,#4,#16          ;200
000102  8068              STRH     r0,[r5,#2]            ;200
000104  f7fffffe          BL       __aeabi_ui2d
000108  4a1d              LDR      r2,|L1.384|
00010a  4b1e              LDR      r3,|L1.388|
00010c  f7fffffe          BL       __aeabi_dmul
000110  2200              MOVS     r2,#0                 ;202
000112  4b1d              LDR      r3,|L1.392|
000114  f7fffffe          BL       __aeabi_dadd
000118  f7fffffe          BL       __aeabi_d2uiz
00011c  80a8              STRH     r0,[r5,#4]            ;202
00011e  2001              MOVS     r0,#1                 ;204
000120  7028              STRB     r0,[r5,#0]            ;204
000122  e01b              B        |L1.348|
                  |L1.292|
000124  b1d2              CBZ      r2,|L1.348|
                  |L1.294|
;;;209    			{
;;;210    				sSamplePointArray[g_sAlcSample.nTotalIntegralCnt % SAMPLE_RPOCESS_BUFFER_SIZE].nCnt = g_sAlcSample.nTotalIntegralCnt;
000126  f000020f          AND      r2,r0,#0xf
00012a  f8240022          STRH     r0,[r4,r2,LSL #2]
;;;211    				sSamplePointArray[g_sAlcSample.nTotalIntegralCnt % SAMPLE_RPOCESS_BUFFER_SIZE].nValue = nAdc_Value;
00012e  eb040082          ADD      r0,r4,r2,LSL #2
000132  8041              STRH     r1,[r0,#2]
;;;212    
;;;213    				nAverageValue = 0;
000134  2100              MOVS     r1,#0
;;;214    				for(i = 0; i < SAMPLE_RPOCESS_BUFFER_SIZE; i++)
000136  4608              MOV      r0,r1
                  |L1.312|
;;;215    				{
;;;216    					nAverageValue += sSamplePointArray[i].nValue;
000138  eb040280          ADD      r2,r4,r0,LSL #2
00013c  1c40              ADDS     r0,r0,#1
00013e  8852              LDRH     r2,[r2,#2]
000140  2810              CMP      r0,#0x10              ;214
000142  4411              ADD      r1,r1,r2
000144  dbf8              BLT      |L1.312|
;;;217    				}
;;;218    
;;;219    				nAverageValue = nAverageValue / SAMPLE_RPOCESS_BUFFER_SIZE;
000146  0908              LSRS     r0,r1,#4
;;;220    
;;;221    				if(nAverageValue <= g_sAlcSample.nIntergralLowerValue || nAverageValue <= 40)
000148  f8b91004          LDRH     r1,[r9,#4]  ; g_sAlcSample
00014c  4281              CMP      r1,r0
00014e  d201              BCS      |L1.340|
000150  2828              CMP      r0,#0x28
000152  d803              BHI      |L1.348|
                  |L1.340|
;;;222    				{
;;;223    					return true;
000154  2001              MOVS     r0,#1
                  |L1.342|
;;;224    				}
;;;225    			}
;;;226    		}
;;;227    	}
;;;228    
;;;229    	return false;
;;;230    }
000156  b004              ADD      sp,sp,#0x10
000158  e8bd9ff0          POP      {r4-r12,pc}
                  |L1.348|
00015c  f8b90012          LDRH     r0,[r9,#0x12]         ;157  ; g_sAlcSample
000160  f8b91010          LDRH     r1,[r9,#0x10]         ;157  ; g_sAlcSample
000164  464d              MOV      r5,r9                 ;157
000166  4288              CMP      r0,r1                 ;157
000168  f47faf52          BNE      |L1.16|
00016c  2000              MOVS     r0,#0                 ;229
00016e  e7f2              B        |L1.342|
;;;231    
                          ENDP

                  |L1.368|
                          DCD      ||.bss||+0x400
                  |L1.372|
                          DCD      ||.constdata||
                  |L1.376|
                          DCD      ||.data||
                  |L1.380|
                          DCD      pTestWin
                  |L1.384|
                          DCD      0x9999999a
                  |L1.388|
                          DCD      0x3fb99999
                  |L1.392|
                          DCD      0x3fe00000

                          AREA ||i.Create_Process_Progress_Tip||, CODE, READONLY, ALIGN=2

                  Create_Process_Progress_Tip PROC
;;;106    
;;;107    static void Create_Process_Progress_Tip(void)
000000  b530              PUSH     {r4,r5,lr}
;;;108    {
000002  b087              SUB      sp,sp,#0x1c
;;;109    	GUI_RECT rect;
;;;110    	GUI_SetFont(&GUI_FontTahoma58);
000004  481e              LDR      r0,|L2.128|
000006  f7fffffe          BL       GUI_SetFont
;;;111    	GUI_GetTextExtend(&rect, "--", 10);
00000a  220a              MOVS     r2,#0xa
00000c  a11d              ADR      r1,|L2.132|
00000e  a805              ADD      r0,sp,#0x14
000010  f7fffffe          BL       GUI_GetTextExtend
;;;112    	pTestWin->hProcessProgress = TEXT_CreateEx((LCD_XSIZE - (rect.x1 - rect.x0 + 1 + 15)) >> 1, (LCD_YSIZE - (rect.y1 - rect.y0 + 1)) >> 1, rect.x1 - rect.x0 + 1 + 15, rect.y1 - rect.y0 + 1,
000014  2000              MOVS     r0,#0
000016  2202              MOVS     r2,#2
000018  e9cd2001          STRD     r2,r0,[sp,#4]
00001c  4d1a              LDR      r5,|L2.136|
00001e  a119              ADR      r1,|L2.132|
000020  e9cd0103          STRD     r0,r1,[sp,#0xc]
000024  6828              LDR      r0,[r5,#0]  ; pTestWin
000026  f9b00000          LDRSH    r0,[r0,#0]
00002a  9000              STR      r0,[sp,#0]
00002c  f9bd001a          LDRSH    r0,[sp,#0x1a]
000030  f9bd1016          LDRSH    r1,[sp,#0x16]
000034  f9bd2014          LDRSH    r2,[sp,#0x14]
000038  1a40              SUBS     r0,r0,r1
00003a  f9bd1018          LDRSH    r1,[sp,#0x18]
00003e  1c43              ADDS     r3,r0,#1
000040  1a8c              SUBS     r4,r1,r2
000042  f2a0103f          SUB      r0,r0,#0x13f
000046  4240              RSBS     r0,r0,#0
000048  1041              ASRS     r1,r0,#1
00004a  f1c400e0          RSB      r0,r4,#0xe0
00004e  f1040210          ADD      r2,r4,#0x10
000052  1040              ASRS     r0,r0,#1
000054  f7fffffe          BL       TEXT_CreateEx
000058  6829              LDR      r1,[r5,#0]  ; pTestWin
00005a  8448              STRH     r0,[r1,#0x22]
;;;113    	                     pTestWin->wObj.hWin,
;;;114    	                     WM_CF_SHOW, 0, 0, "--");
;;;115    	TEXT_SetTextColor(pTestWin->hProcessProgress, GUI_BLUE);
00005c  f44f017f          MOV      r1,#0xff0000
000060  f7fffffe          BL       TEXT_SetTextColor
;;;116    	TEXT_SetFont(pTestWin->hProcessProgress, &GUI_FontTahoma58);
000064  6828              LDR      r0,[r5,#0]  ; pTestWin
000066  4906              LDR      r1,|L2.128|
000068  f9b00022          LDRSH    r0,[r0,#0x22]
00006c  f7fffffe          BL       TEXT_SetFont
;;;117    	TEXT_SetTextAlign(pTestWin->hProcessProgress, GUI_TA_CENTER);
000070  6828              LDR      r0,[r5,#0]  ; pTestWin
000072  2102              MOVS     r1,#2
000074  f9b00022          LDRSH    r0,[r0,#0x22]
000078  f7fffffe          BL       TEXT_SetTextAlign
;;;118    }
00007c  b007              ADD      sp,sp,#0x1c
00007e  bd30              POP      {r4,r5,pc}
;;;119    
                          ENDP

                  |L2.128|
                          DCD      GUI_FontTahoma58
                  |L2.132|
000084  2d2d00            DCB      "--",0
000087  00                DCB      0
                  |L2.136|
                          DCD      pTestWin

                          AREA ||i.Sample_Timer_Init||, CODE, READONLY, ALIGN=2

                  Sample_Timer_Init PROC
;;;50     
;;;51     void Sample_Timer_Init(void)
000000  b53e              PUSH     {r1-r5,lr}
;;;52     {
;;;53     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;54     
;;;55     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5, ENABLE);
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;56     	TIM_DeInit(TIM5);
00000a  4c13              LDR      r4,|L3.88|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       TIM_DeInit
;;;57     
;;;58     	/*Timer时基设置外设时钟频率*/
;;;59     	TIM_TimeBaseStructure.TIM_Period = 420 - 1; 
000012  f24010a3          MOV      r0,#0x1a3
000016  f8ad0004          STRH     r0,[sp,#4]
;;;60     	TIM_TimeBaseStructure.TIM_Prescaler = 200 - 1;
00001a  20c7              MOVS     r0,#0xc7
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;61     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;
000020  2100              MOVS     r1,#0
000022  f8ad1006          STRH     r1,[sp,#6]
;;;62     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;
000026  f8ad1002          STRH     r1,[sp,#2]
;;;63     	TIM_TimeBaseInit(TIM5, &TIM_TimeBaseStructure);
00002a  4669              MOV      r1,sp
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       TIM_TimeBaseInit
;;;64     
;;;65     	TIM_ARRPreloadConfig(TIM5, ENABLE);
000032  2101              MOVS     r1,#1
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       TIM_ARRPreloadConfig
;;;66     	TIM_ClearFlag(TIM5, TIM_FLAG_Update);
00003a  2101              MOVS     r1,#1
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       TIM_ClearFlag
;;;67     	TIM_ITConfig(TIM5, TIM_IT_Update, ENABLE);
000042  2201              MOVS     r2,#1
000044  4611              MOV      r1,r2
000046  4620              MOV      r0,r4
000048  f7fffffe          BL       TIM_ITConfig
;;;68     	TIM_Cmd(TIM5, ENABLE);
00004c  2101              MOVS     r1,#1
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       TIM_Cmd
;;;69     }
000054  bd3e              POP      {r1-r5,pc}
;;;70     
                          ENDP

000056  0000              DCW      0x0000
                  |L3.88|
                          DCD      0x40000c00

                          AREA ||i.Start_Sample||, CODE, READONLY, ALIGN=2

                  Start_Sample PROC
;;;70     
;;;71     void Start_Sample(void)
000000  4914              LDR      r1,|L4.84|
;;;72     {
000002  b510              PUSH     {r4,lr}
;;;73     	g_bSpiHardwareBusBusy = true;
000004  2001              MOVS     r0,#1
000006  7008              STRB     r0,[r1,#0]
;;;74     	
;;;75     	memset(&g_sAlcSample,0,sizeof(g_sAlcSample));
000008  0281              LSLS     r1,r0,#10
00000a  4813              LDR      r0,|L4.88|
00000c  f7fffffe          BL       __aeabi_memclr4
;;;76     	memset(sSamplePointArray, 0, sizeof(sSamplePointArray));
000010  2140              MOVS     r1,#0x40
000012  4812              LDR      r0,|L4.92|
000014  f7fffffe          BL       __aeabi_memclr
;;;77     
;;;78     	pTestWin->fAlcSampleTemperature =  Adc_Get_Sensor_Temperature();
000018  f7fffffe          BL       Adc_Get_Sensor_Temperature
00001c  4910              LDR      r1,|L4.96|
;;;79     
;;;80     	/*确定多少少次积分可以获得最大值*/
;;;81     	if(pTestWin->fAlcSampleTemperature <= -3)
00001e  f1105f7f          CMN      r0,#0x3fc00000
000022  6809              LDR      r1,[r1,#0]            ;78  ; pTestWin
000024  6308              STR      r0,[r1,#0x30]         ;75
000026  490c              LDR      r1,|L4.88|
000028  d302              BCC      |L4.48|
;;;82     	{
;;;83     		g_sAlcSample.nCntGetPeekValue = 1800;
00002a  f44f60e1          MOV      r0,#0x708
00002e  e007              B        |L4.64|
                  |L4.48|
;;;84     	}
;;;85     	else if(pTestWin->fAlcSampleTemperature > -3 && pTestWin->fAlcSampleTemperature < 3)
000030  4a0c              LDR      r2,|L4.100|
000032  4290              CMP      r0,r2
000034  da02              BGE      |L4.60|
;;;86     	{
;;;87     		g_sAlcSample.nCntGetPeekValue = 1400;
000036  f44f60af          MOV      r0,#0x578
00003a  e001              B        |L4.64|
                  |L4.60|
;;;88     	}
;;;89     	else
;;;90     	{
;;;91     		g_sAlcSample.nCntGetPeekValue = 1000;
00003c  f44f707a          MOV      r0,#0x3e8
                  |L4.64|
000040  80c8              STRH     r0,[r1,#6]            ;87
;;;92     	}
;;;93     
;;;94     	/*采样接口初始化,创建采样进度指示*/
;;;95     	Ad8320_Gpio_Init();
000042  f7fffffe          BL       Ad8320_Gpio_Init
;;;96     	Create_Process_Progress_Tip();
000046  f7fffffe          BL       Create_Process_Progress_Tip
;;;97     
;;;98     	Sample_Timer_Init();
00004a  e8bd4010          POP      {r4,lr}
00004e  f7ffbffe          B.W      Sample_Timer_Init
;;;99     }
;;;100    
                          ENDP

000052  0000              DCW      0x0000
                  |L4.84|
                          DCD      g_bSpiHardwareBusBusy
                  |L4.88|
                          DCD      ||.bss||
                  |L4.92|
                          DCD      ||.bss||+0x400
                  |L4.96|
                          DCD      pTestWin
                  |L4.100|
                          DCD      0x40400000

                          AREA ||i.Stop_Sample||, CODE, READONLY, ALIGN=2

                  Stop_Sample PROC
;;;100    
;;;101    void Stop_Sample(void)
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103    	TIM_DeInit(TIM5);
000002  4803              LDR      r0,|L5.16|
000004  f7fffffe          BL       TIM_DeInit
;;;104    	g_bSpiHardwareBusBusy = false;
000008  4902              LDR      r1,|L5.20|
00000a  2000              MOVS     r0,#0
00000c  7008              STRB     r0,[r1,#0]
;;;105    }
00000e  bd10              POP      {r4,pc}
;;;106    
                          ENDP

                  |L5.16|
                          DCD      0x40000c00
                  |L5.20|
                          DCD      g_bSpiHardwareBusBusy

                          AREA ||i.TIM5_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM5_IRQHandler PROC
;;;41     
;;;42     void TIM5_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44     	if(TIM_GetITStatus(TIM5, TIM_IT_Update) != RESET)
000002  4c0e              LDR      r4,|L6.60|
000004  2101              MOVS     r1,#1
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       TIM_GetITStatus
00000c  2800              CMP      r0,#0
00000e  d013              BEQ      |L6.56|
;;;45     	{
;;;46     		TIM_ClearITPendingBit(TIM5 , TIM_FLAG_Update);
000010  2101              MOVS     r1,#1
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       TIM_ClearITPendingBit
000018  f7fffffe          BL       Adc_Get_Alcohol_Sensor_Value_Fast
00001c  4908              LDR      r1,|L6.64|
00001e  8a0a              LDRH     r2,[r1,#0x10]  ; g_sAlcSample
000020  eb010242          ADD      r2,r1,r2,LSL #1
000024  8290              STRH     r0,[r2,#0x14]
000026  8a08              LDRH     r0,[r1,#0x10]  ; g_sAlcSample
000028  1c40              ADDS     r0,r0,#1
00002a  b280              UXTH     r0,r0
00002c  8208              STRH     r0,[r1,#0x10]
00002e  f5b07ffa          CMP      r0,#0x1f4
000032  d301              BCC      |L6.56|
000034  2000              MOVS     r0,#0
000036  8208              STRH     r0,[r1,#0x10]
                  |L6.56|
;;;47     		Adc_Cache_ALC_Sample_Data();
;;;48     	}
;;;49     }
000038  bd10              POP      {r4,pc}
;;;50     
                          ENDP

00003a  0000              DCW      0x0000
                  |L6.60|
                          DCD      0x40000c00
                  |L6.64|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_sAlcSample
                          %        1024
                  sSamplePointArray
                          %        64

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x4
                          DCD      ||.conststring||+0x8
                          DCD      ||.conststring||+0xc

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  2d2d00            DCB      "--",0
000003  00                DCB      0
000004  5c00              DCB      "\\",0
000006  00                DCB      0
000007  00                DCB      0
000008  7c00              DCB      "|",0
00000a  00                DCB      0
00000b  00                DCB      0
00000c  2f00              DCB      "/",0

                          AREA ||.data||, DATA, ALIGN=0

                  nStringIndex
000000  00                DCB      0x00
