; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\samplemodewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\samplemodewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\SampleModeWindow.c]
                          THUMB

                          AREA ||i.CW_Sample_Mode_Config_Create||, CODE, READONLY, ALIGN=2

                  CW_Sample_Mode_Config_Create PROC
;;;178    
;;;179    CW_SampleModeConfig * CW_Sample_Mode_Config_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;180    {
000004  4604              MOV      r4,r0
;;;181    	WM_HWIN hWin;
;;;182    	eUserWindow WinType = eSampleMode;
000006  2530              MOVS     r5,#0x30
000008  460f              MOV      r7,r1                 ;180
;;;183    
;;;184    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;185    	{
;;;186    		TRACE_PRINTF("CW_SampleModeConfig window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;187    		return (CW_SampleModeConfig *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;188    	}
;;;189    
;;;190    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;191    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SampleModeConfig));
;;;192    
;;;193    	if(hWin)
;;;194    	{
;;;195    		TRACE_PRINTF("CW_SampleModeConfig windows is created!hWin = 0x%04X\r\n",hWin);
;;;196    		
;;;197    		pThisWin = (CW_SampleModeConfig *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;198    
;;;199    		pThisWin->wObj.hWin = hWin;
;;;200    		pThisWin->wObj.Property = (unsigned long)pData;
;;;201    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;202    		
;;;203    		AddWindowToList(&pThisWin->wObj);
;;;204    
;;;205    		WM_SetCallback(hWin, _Callback);
;;;206    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;207    	}
;;;208    	else
;;;209    	{
;;;210    		TRACE_PRINTF("CW_SampleModeConfig window can't be created!\r\n");
;;;211    	}
;;;212    
;;;213    	return pThisWin;
;;;214    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;190
000022  2100              MOVS     r1,#0                 ;190
000024  9003              STR      r0,[sp,#0xc]          ;190
000026  2202              MOVS     r2,#2                 ;190
000028  9400              STR      r4,[sp,#0]            ;190
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;190
00002e  f44f73a0          MOV      r3,#0x140             ;190
000032  22f0              MOVS     r2,#0xf0              ;190
000034  4608              MOV      r0,r1                 ;190
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1b              LDR      r6,|L1.168|
00003c  0004              MOVS     r4,r0                 ;190
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;195
000042  a01a              ADR      r0,|L1.172|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;197
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;197
000050  6030              STR      r0,[r6,#0]            ;199  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;199
000054  6047              STR      r7,[r0,#4]            ;201
000056  7205              STRB     r5,[r0,#8]            ;201
000058  f7fffffe          BL       AddWindowToList
00005c  4921              LDR      r1,|L1.228|
00005e  4620              MOV      r0,r4                 ;205
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;206
000066  4620              MOV      r0,r4                 ;206
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01e              ADR      r0,|L1.232|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;213  ; pThisWin
000076  e7d0              B        |L1.26|
;;;215    
                          ENDP

                  |L1.120|
000078  43575f53          DCB      "CW_SampleModeConfig window is alreay exist!\r\n",0
00007c  616d706c
000080  654d6f64
000084  65436f6e
000088  66696720
00008c  77696e64
000090  6f772069
000094  7320616c
000098  72656179
00009c  20657869
0000a0  7374210d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L1.168|
                          DCD      ||.data||
                  |L1.172|
0000ac  43575f53          DCB      "CW_SampleModeConfig windows is created!hWin = 0x%04X\r\n"
0000b0  616d706c
0000b4  654d6f64
0000b8  65436f6e
0000bc  66696720
0000c0  77696e64
0000c4  6f777320
0000c8  69732063
0000cc  72656174
0000d0  65642168
0000d4  57696e20
0000d8  3d203078
0000dc  25303458
0000e0  0d0a    
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
                          DCD      _Callback
                  |L1.232|
0000e8  43575f53          DCB      "CW_SampleModeConfig window can't be created!\r\n",0
0000ec  616d706c
0000f0  654d6f64
0000f4  65436f6e
0000f8  66696720
0000fc  77696e64
000100  6f772063
000104  616e2774
000108  20626520
00010c  63726561
000110  74656421
000114  0d0a00  
000117  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;85     
;;;86     static void _Callback(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;87     {
000004  4604              MOV      r4,r0
;;;88     	Enter_Callback_Hook(pMsg);
000006  f7fffffe          BL       Enter_Callback_Hook
;;;89     	switch(pMsg->MsgId)
00000a  6820              LDR      r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  d008              BEQ      |L2.34|
000010  280b              CMP      r0,#0xb
000012  d07d              BEQ      |L2.272|
000014  2600              MOVS     r6,#0
;;;90     	{
;;;91     		case WM_CREATE:
;;;92     			_Create(pMsg);
;;;93     			break;
;;;94     			
;;;95     		case WM_KEY:
;;;96     			if(WM_Key_Status == 0)
;;;97     			{
;;;98     				switch (WM_Key_Code)
;;;99     				{
;;;100    					case GUI_KEY_UP:
;;;101    						pThisWin->nLisboxReleasedCnt++;
000016  4d67              LDR      r5,|L2.436|
000018  280e              CMP      r0,#0xe               ;89
00001a  d006              BEQ      |L2.42|
00001c  2826              CMP      r0,#0x26              ;89
00001e  d103              BNE      |L2.40|
000020  e085              B        |L2.302|
                  |L2.34|
000022  4620              MOV      r0,r4                 ;92
000024  f7fffffe          BL       _Create
                  |L2.40|
000028  e0be              B        |L2.424|
                  |L2.42|
00002a  68a0              LDR      r0,[r4,#8]            ;96
00002c  6841              LDR      r1,[r0,#4]            ;96
00002e  2900              CMP      r1,#0                 ;96
000030  d10d              BNE      |L2.78|
000032  6800              LDR      r0,[r0,#0]            ;98
000034  2805              CMP      r0,#5                 ;98
000036  d02a              BEQ      |L2.142|
000038  2806              CMP      r0,#6                 ;98
00003a  d00a              BEQ      |L2.82|
00003c  280d              CMP      r0,#0xd               ;98
00003e  d02c              BEQ      |L2.154|
000040  2811              CMP      r0,#0x11              ;98
000042  d104              BNE      |L2.78|
000044  6828              LDR      r0,[r5,#0]  ; pThisWin
000046  f8101f20          LDRB     r1,[r0,#0x20]!
00004a  1c49              ADDS     r1,r1,#1
00004c  7001              STRB     r1,[r0,#0]
                  |L2.78|
;;;102    						break;
;;;103    						
;;;104    					case GUI_KEY_RIGHT_FUN:
;;;105    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;106    						{
;;;107    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;108    						}
;;;109    						else
;;;110    						{
;;;111    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;112    						}
;;;113    						pThisWin->nLisboxReleasedCnt++;
;;;114    						break;
;;;115    						
;;;116    					case GUI_KEY_LEFT_FUN:
;;;117    						WM_DeleteWindow(pMsg->hWin);
;;;118    						break;
;;;119    
;;;120    					case GUI_KEY_MIDDLE_FUN:
;;;121    						LISTBOX_GetItemText(pThisWin->hListbox, LISTBOX_GetSel(pThisWin->hListbox), g_aCommonBuffer, 50);
;;;122    						for(pThisWin->i = 0; pThisWin->i < ARR_SIZE(s_ListCallbackTable); pThisWin->i++)
;;;123    						{
;;;124    							if(strcmp(g_aCommonBuffer, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex)) == 0 && s_ListCallbackTable[pThisWin->i].pFun)
;;;125    							{
;;;126    								(* s_ListCallbackTable[pThisWin->i].pFun)(pMsg->hWin,(void *)1);
;;;127    							}
;;;128    							g_sTestParam.nSampleMethod = _Convert_ListIndex_To_Value(LISTBOX_GetSel(pThisWin->hListbox));
;;;129    							Spi_Flash_Init();
;;;130    							Data_Test_Parameter_Save(&g_sTestParam);
;;;131    							Data_Test_Parameter_Load(&g_sTestParam);
;;;132    							Spi_Flash_DeInit();
;;;133    							WM_DeleteWindow(pMsg->hWin);
;;;134    						}	
;;;135    						break;
;;;136    				}
;;;137    			}
;;;138    			return;
;;;139    			
;;;140    		case WM_NOTIFY_PARENT:
;;;141    			switch(pMsg->Data.v)
;;;142    			{
;;;143    				case WM_NOTIFICATION_WIN_DELETE:
;;;144    					WM_SetFocus(pThisWin->hListbox);
;;;145    					break;
;;;146    
;;;147    				case WM_NOTIFICATION_SEL_CHANGED:
;;;148    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;149    					{
;;;150    						pThisWin->nLisboxReleasedCnt = 0;
;;;151    						return;
;;;152    					}
;;;153    					break;
;;;154    
;;;155    				case WM_NOTIFICATION_CLICKED:
;;;156    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;157    					{
;;;158    						pThisWin->nLisboxReleasedCnt++;
;;;159    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;160    						{
;;;161    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;162    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;163    						}
;;;164    						return;
;;;165    					}
;;;166    					break;
;;;167    			}
;;;168    			return;
;;;169    
;;;170    		case WM_DELETE:
;;;171    			DeleteWindowFromList(pMsg->hWin);
;;;172    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;173    			TRACE_PRINTF("CW_SampleModeConfig window is deleted!\r\n");
;;;174    			break;
;;;175    	}
;;;176    	Exit_Callback_Hook(pMsg);
;;;177    }
00004e  e8bd81f0          POP      {r4-r8,pc}
                  |L2.82|
000052  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000054  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
000058  f7fffffe          BL       LISTBOX_GetSel
00005c  4604              MOV      r4,r0                 ;105
00005e  6828              LDR      r0,[r5,#0]            ;105  ; pThisWin
000060  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;105
000064  f7fffffe          BL       LISTBOX_GetNumItems
000068  1e40              SUBS     r0,r0,#1              ;105
00006a  4284              CMP      r4,r0                 ;105
00006c  6828              LDR      r0,[r5,#0]            ;111  ; pThisWin
00006e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;111
000072  d203              BCS      |L2.124|
000074  2113              MOVS     r1,#0x13              ;107
000076  f7fffffe          BL       LISTBOX_AddKey
00007a  e002              B        |L2.130|
                  |L2.124|
00007c  2100              MOVS     r1,#0                 ;111
00007e  f7fffffe          BL       LISTBOX_SetSel
                  |L2.130|
000082  6829              LDR      r1,[r5,#0]            ;113  ; pThisWin
000084  f8110f20          LDRB     r0,[r1,#0x20]!        ;113
000088  1c40              ADDS     r0,r0,#1              ;113
00008a  7008              STRB     r0,[r1,#0]            ;113
                  |L2.140|
00008c  e7df              B        |L2.78|
                  |L2.142|
00008e  f9b40004          LDRSH    r0,[r4,#4]            ;117
000092  e8bd41f0          POP      {r4-r8,lr}            ;117
000096  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.154|
00009a  6828              LDR      r0,[r5,#0]            ;121  ; pThisWin
00009c  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;121
0000a0  f7fffffe          BL       LISTBOX_GetSel
0000a4  4601              MOV      r1,r0                 ;121
0000a6  6828              LDR      r0,[r5,#0]            ;121  ; pThisWin
0000a8  2332              MOVS     r3,#0x32              ;121
0000aa  4a43              LDR      r2,|L2.440|
0000ac  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;121
0000b0  f7fffffe          BL       LISTBOX_GetItemText
0000b4  6828              LDR      r0,[r5,#0]            ;122  ; pThisWin
0000b6  4f42              LDR      r7,|L2.448|
0000b8  7506              STRB     r6,[r0,#0x14]         ;122
0000ba  4e40              LDR      r6,|L2.444|
                  |L2.188|
0000bc  6828              LDR      r0,[r5,#0]            ;124  ; pThisWin
0000be  7d00              LDRB     r0,[r0,#0x14]         ;124
0000c0  f8360030          LDRH     r0,[r6,r0,LSL #3]     ;124
0000c4  f7fffffe          BL       Get_Language_String
0000c8  4601              MOV      r1,r0                 ;124
0000ca  483b              LDR      r0,|L2.440|
0000cc  f7fffffe          BL       strcmp
0000d0  b948              CBNZ     r0,|L2.230|
0000d2  6828              LDR      r0,[r5,#0]            ;124  ; pThisWin
0000d4  7d00              LDRB     r0,[r0,#0x14]         ;124
0000d6  eb0600c0          ADD      r0,r6,r0,LSL #3       ;124
0000da  6842              LDR      r2,[r0,#4]            ;124
0000dc  b11a              CBZ      r2,|L2.230|
0000de  f9b40004          LDRSH    r0,[r4,#4]            ;126
0000e2  2101              MOVS     r1,#1                 ;126
0000e4  4790              BLX      r2                    ;126
                  |L2.230|
0000e6  6828              LDR      r0,[r5,#0]            ;128  ; pThisWin
0000e8  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;128
0000ec  f7fffffe          BL       LISTBOX_GetSel
0000f0  f01000ff          ANDS     r0,r0,#0xff           ;128
0000f4  d002              BEQ      |L2.252|
0000f6  2801              CMP      r0,#1                 ;128
0000f8  d000              BEQ      |L2.252|
0000fa  2000              MOVS     r0,#0                 ;128
                  |L2.252|
0000fc  76b8              STRB     r0,[r7,#0x1a]         ;128
0000fe  f7fffffe          BL       Spi_Flash_Init
000102  482f              LDR      r0,|L2.448|
000104  f7fffffe          BL       Data_Test_Parameter_Save
000108  482d              LDR      r0,|L2.448|
00010a  f7fffffe          BL       Data_Test_Parameter_Load
00010e  e000              B        |L2.274|
                  |L2.272|
000110  e03e              B        |L2.400|
                  |L2.274|
000112  f7fffffe          BL       Spi_Flash_DeInit
000116  f9b40004          LDRSH    r0,[r4,#4]            ;133
00011a  f7fffffe          BL       WM_DeleteWindow
00011e  6829              LDR      r1,[r5,#0]            ;122  ; pThisWin
000120  7d08              LDRB     r0,[r1,#0x14]         ;122
000122  1c40              ADDS     r0,r0,#1              ;122
000124  b2c0              UXTB     r0,r0                 ;122
000126  7508              STRB     r0,[r1,#0x14]         ;122
000128  2802              CMP      r0,#2                 ;122
00012a  d3c7              BCC      |L2.188|
00012c  e78f              B        |L2.78|
                  |L2.302|
00012e  68a0              LDR      r0,[r4,#8]            ;141
000130  2801              CMP      r0,#1                 ;141
000132  d014              BEQ      |L2.350|
000134  2804              CMP      r0,#4                 ;141
000136  d008              BEQ      |L2.330|
000138  2811              CMP      r0,#0x11              ;141
00013a  d188              BNE      |L2.78|
00013c  6828              LDR      r0,[r5,#0]            ;144  ; pThisWin
00013e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;144
000142  e8bd41f0          POP      {r4-r8,lr}            ;144
000146  f7ffbffe          B.W      WM_SetFocus
                  |L2.330|
00014a  6828              LDR      r0,[r5,#0]            ;148  ; pThisWin
00014c  f9b41006          LDRSH    r1,[r4,#6]            ;148
000150  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;148
000154  4291              CMP      r1,r2                 ;148
000156  d199              BNE      |L2.140|
000158  f8806020          STRB     r6,[r0,#0x20]         ;150
00015c  e777              B        |L2.78|
                  |L2.350|
00015e  6828              LDR      r0,[r5,#0]            ;156  ; pThisWin
000160  f9b41006          LDRSH    r1,[r4,#6]            ;156
000164  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;156
000168  4291              CMP      r1,r2                 ;156
00016a  d18f              BNE      |L2.140|
00016c  f8101f20          LDRB     r1,[r0,#0x20]!        ;158
000170  1c49              ADDS     r1,r1,#1              ;158
000172  b2c9              UXTB     r1,r1                 ;158
000174  7001              STRB     r1,[r0,#0]            ;158
000176  2902              CMP      r1,#2                 ;159
000178  d388              BCC      |L2.140|
00017a  2100              MOVS     r1,#0                 ;161
00017c  200d              MOVS     r0,#0xd               ;161
00017e  f7fffffe          BL       GUI_StoreKeyMsg
000182  f9b40004          LDRSH    r0,[r4,#4]            ;162
000186  e8bd41f0          POP      {r4-r8,lr}            ;162
00018a  210e              MOVS     r1,#0xe               ;162
00018c  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.400|
000190  f9b40004          LDRSH    r0,[r4,#4]            ;171
000194  f7fffffe          BL       DeleteWindowFromList
000198  f9b40004          LDRSH    r0,[r4,#4]            ;172
00019c  2111              MOVS     r1,#0x11              ;172
00019e  f7fffffe          BL       WM_NotifyParent
0001a2  a008              ADR      r0,|L2.452|
0001a4  f7fffffe          BL       User_Debug_Printf
                  |L2.424|
0001a8  4620              MOV      r0,r4                 ;176
0001aa  e8bd41f0          POP      {r4-r8,lr}            ;176
0001ae  f7ffbffe          B.W      Exit_Callback_Hook
;;;178    
                          ENDP

0001b2  0000              DCW      0x0000
                  |L2.436|
                          DCD      ||.data||
                  |L2.440|
                          DCD      g_aCommonBuffer
                  |L2.444|
                          DCD      ||.constdata||
                  |L2.448|
                          DCD      g_sTestParam
                  |L2.452|
0001c4  43575f53          DCB      "CW_SampleModeConfig window is deleted!\r\n",0
0001c8  616d706c
0001cc  654d6f64
0001d0  65436f6e
0001d4  66696720
0001d8  77696e64
0001dc  6f772069
0001e0  73206465
0001e4  6c657465
0001e8  64210d0a
0001ec  00      
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;39     
;;;40     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;41     {
;;;42     	pMsg->Data.p = _SampleModeSelect;
000004  4e6b              LDR      r6,|L3.436|
000006  4605              MOV      r5,r0                 ;41
000008  4f69              LDR      r7,|L3.432|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;41
00000e  f8570020          LDR      r0,[r7,r0,LSL #2]
000012  f8d00154          LDR      r0,[r0,#0x154]
;;;43     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000016  60a8              STR      r0,[r5,#8]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       Create_Dialog_Caption
00001e  4c66              LDR      r4,|L3.440|
000020  6821              LDR      r1,[r4,#0]  ; pThisWin
000022  8388              STRH     r0,[r1,#0x1c]
;;;44     
;;;45     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000024  f9b50004          LDRSH    r0,[r5,#4]
000028  f7fffffe          BL       Create_Left_Button
00002c  6821              LDR      r1,[r4,#0]  ; pThisWin
00002e  82c8              STRH     r0,[r1,#0x16]
;;;46     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
000030  7831              LDRB     r1,[r6,#0]  ; g_Language
000032  f8571021          LDR      r1,[r7,r1,LSL #2]
000036  f8d110cc          LDR      r1,[r1,#0xcc]
00003a  f7fffffe          BL       BUTTON_SetText
;;;47     
;;;48     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003e  f9b50004          LDRSH    r0,[r5,#4]
000042  f7fffffe          BL       Create_Middle_Button
000046  6821              LDR      r1,[r4,#0]  ; pThisWin
000048  8348              STRH     r0,[r1,#0x1a]
;;;49     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
00004a  7831              LDRB     r1,[r6,#0]  ; g_Language
00004c  f8571021          LDR      r1,[r7,r1,LSL #2]
000050  f8d110c8          LDR      r1,[r1,#0xc8]
000054  f7fffffe          BL       BUTTON_SetText
;;;50     
;;;51     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000058  f9b50004          LDRSH    r0,[r5,#4]
00005c  f7fffffe          BL       Create_Right_Button
000060  6821              LDR      r1,[r4,#0]  ; pThisWin
000062  8308              STRH     r0,[r1,#0x18]
;;;52     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
000064  f7fffffe          BL       WM_GetWindowSizeY
000068  f8df8150          LDR      r8,|L3.444|
00006c  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Released
000070  1a40              SUBS     r0,r0,r1
000072  1047              ASRS     r7,r0,#1
000074  6820              LDR      r0,[r4,#0]  ; pThisWin
000076  f9b00018          LDRSH    r0,[r0,#0x18]
00007a  f7fffffe          BL       WM_GetWindowSizeX
00007e  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Released
000082  9700              STR      r7,[sp,#0]
000084  1a40              SUBS     r0,r0,r1
000086  1043              ASRS     r3,r0,#1
000088  6820              LDR      r0,[r4,#0]  ; pThisWin
00008a  4642              MOV      r2,r8
00008c  2100              MOVS     r1,#0
00008e  f9b00018          LDRSH    r0,[r0,#0x18]
000092  f7fffffe          BL       BUTTON_SetBitmapEx
;;;53     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
000096  6820              LDR      r0,[r4,#0]  ; pThisWin
000098  f9b00018          LDRSH    r0,[r0,#0x18]
00009c  f7fffffe          BL       WM_GetWindowSizeY
0000a0  f8df811c          LDR      r8,|L3.448|
0000a4  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Pressed
0000a8  1a40              SUBS     r0,r0,r1
0000aa  1047              ASRS     r7,r0,#1
0000ac  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ae  f9b00018          LDRSH    r0,[r0,#0x18]
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Pressed
0000ba  9700              STR      r7,[sp,#0]
0000bc  1a40              SUBS     r0,r0,r1
0000be  1043              ASRS     r3,r0,#1
0000c0  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c2  4642              MOV      r2,r8
0000c4  2101              MOVS     r1,#1
0000c6  f9b00018          LDRSH    r0,[r0,#0x18]
0000ca  f7fffffe          BL       BUTTON_SetBitmapEx
;;;54     
;;;55     
;;;56     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
0000ce  2700              MOVS     r7,#0
0000d0  f44f7088          MOV      r0,#0x110
0000d4  f2407182          MOV      r1,#0x782
0000d8  e9cd7002          STRD     r7,r0,[sp,#8]
0000dc  9101              STR      r1,[sp,#4]
0000de  9704              STR      r7,[sp,#0x10]
0000e0  f9b50004          LDRSH    r0,[r5,#4]
0000e4  9000              STR      r0,[sp,#0]
0000e6  f44f7382          MOV      r3,#0x104
0000ea  22f0              MOVS     r2,#0xf0
0000ec  211e              MOVS     r1,#0x1e
0000ee  4638              MOV      r0,r7
0000f0  f7fffffe          BL       LISTBOX_CreateEx
0000f4  6821              LDR      r1,[r4,#0]  ; pThisWin
0000f6  83c8              STRH     r0,[r1,#0x1e]
;;;57     	                        pMsg->hWin,
;;;58     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;59     	                        NULL);
;;;60     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000f8  2005              MOVS     r0,#5
0000fa  f7fffffe          BL       _GetFont
0000fe  4601              MOV      r1,r0
000100  6820              LDR      r0,[r4,#0]  ; pThisWin
000102  f9b0001e          LDRSH    r0,[r0,#0x1e]
000106  f7fffffe          BL       LISTBOX_SetFont
;;;61     
;;;62     	if(g_Language == eLanguage_Chinese)
00010a  7830              LDRB     r0,[r6,#0]  ; g_Language
00010c  2801              CMP      r0,#1
;;;63     	{
;;;64     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;65     	}
;;;66     	else
;;;67     	{
;;;68     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
00010e  6820              LDR      r0,[r4,#0]  ; pThisWin
000110  f9b0001e          LDRSH    r0,[r0,#0x1e]
000114  d045              BEQ      |L3.418|
000116  f7fffffe          BL       LISTBOX_GetItemSpacing
00011a  300e              ADDS     r0,r0,#0xe
                  |L3.284|
00011c  4601              MOV      r1,r0
00011e  6820              LDR      r0,[r4,#0]  ; pThisWin
000120  f9b0001e          LDRSH    r0,[r0,#0x1e]
000124  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;69     	}
;;;70     
;;;71     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  2101              MOVS     r1,#1
00012c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000130  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;72     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
000134  6820              LDR      r0,[r4,#0]  ; pThisWin
000136  210c              MOVS     r1,#0xc
000138  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013c  f7fffffe          BL       LISTBOX_SetTextAlign
;;;73     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000140  6820              LDR      r0,[r4,#0]  ; pThisWin
000142  210f              MOVS     r1,#0xf
000144  f9b0001e          LDRSH    r0,[r0,#0x1e]
000148  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;74     
;;;75     	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
00014c  6820              LDR      r0,[r4,#0]  ; pThisWin
;;;76     	{
;;;77     		LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
00014e  4d1d              LDR      r5,|L3.452|
000150  7507              STRB     r7,[r0,#0x14]         ;75
                  |L3.338|
000152  6820              LDR      r0,[r4,#0]  ; pThisWin
000154  7d00              LDRB     r0,[r0,#0x14]
000156  f8350030          LDRH     r0,[r5,r0,LSL #3]
00015a  f7fffffe          BL       Get_Language_String
00015e  4601              MOV      r1,r0
000160  6820              LDR      r0,[r4,#0]  ; pThisWin
000162  f9b0001e          LDRSH    r0,[r0,#0x1e]
000166  f7fffffe          BL       LISTBOX_AddString
00016a  6821              LDR      r1,[r4,#0]            ;75  ; pThisWin
00016c  7d08              LDRB     r0,[r1,#0x14]         ;75
00016e  1c40              ADDS     r0,r0,#1              ;75
000170  b2c0              UXTB     r0,r0                 ;75
000172  7508              STRB     r0,[r1,#0x14]         ;75
000174  2802              CMP      r0,#2                 ;75
000176  d3ec              BCC      |L3.338|
;;;78     	}
;;;79     	LISTBOX_SetSel(pThisWin->hListbox, _Convert_Value_To_ListIndex(g_sTestParam.nSampleMethod));
000178  4813              LDR      r0,|L3.456|
00017a  7e80              LDRB     r0,[r0,#0x1a]  ; g_sTestParam
00017c  b108              CBZ      r0,|L3.386|
00017e  2801              CMP      r0,#1
000180  d013              BEQ      |L3.426|
                  |L3.386|
000182  2100              MOVS     r1,#0
                  |L3.388|
000184  6820              LDR      r0,[r4,#0]  ; pThisWin
000186  f9b0001e          LDRSH    r0,[r0,#0x1e]
00018a  f7fffffe          BL       LISTBOX_SetSel
;;;80     
;;;81     	pThisWin->nLisboxReleasedCnt = 0;
00018e  6820              LDR      r0,[r4,#0]  ; pThisWin
000190  f8807020          STRB     r7,[r0,#0x20]
;;;82     	WM_SetFocus(pThisWin->hListbox);
000194  f9b0001e          LDRSH    r0,[r0,#0x1e]
000198  b006              ADD      sp,sp,#0x18
00019a  e8bd41f0          POP      {r4-r8,lr}
00019e  f7ffbffe          B.W      WM_SetFocus
                  |L3.418|
0001a2  f7fffffe          BL       LISTBOX_GetItemSpacing
0001a6  3012              ADDS     r0,r0,#0x12           ;64
0001a8  e7b8              B        |L3.284|
                  |L3.426|
0001aa  2101              MOVS     r1,#1                 ;64
0001ac  e7ea              B        |L3.388|
;;;83     }
;;;84     
                          ENDP

0001ae  0000              DCW      0x0000
                  |L3.432|
                          DCD      Strings
                  |L3.436|
                          DCD      g_Language
                  |L3.440|
                          DCD      ||.data||
                  |L3.444|
                          DCD      bmRight_Arrows_Released
                  |L3.448|
                          DCD      bmRight_Arrows_Pressed
                  |L3.452|
                          DCD      ||.constdata||
                  |L3.456|
                          DCD      g_sTestParam

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_ListCallbackTable
000000  0056              DCW      0x0056
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
000008  0057              DCW      0x0057
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
