; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\scrollbar_setwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SCROLLBAR_SetWidth.c]
                          THUMB

                          AREA ||i.SCROLLBAR_SetWidth||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetWidth PROC
;;;33     */
;;;34     int SCROLLBAR_SetWidth(SCROLLBAR_Handle hObj, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
;;;35       int r = 0;
000004  f04f0400          MOV      r4,#0
000008  d005              BEQ      |L1.22|
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         r = WIDGET_SetWidth(hObj, Width);
00000a  f7fffffe          BL       WIDGET_SetWidth
00000e  4604              MOV      r4,r0
;;;39         SCROLLBAR__InvalidatePartner(hObj);     /* Invalidate the partner, since it is also affected */
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       SCROLLBAR__InvalidatePartner
                  |L1.22|
;;;40         WM_UNLOCK();
;;;41       }
;;;42       return r;
000016  4620              MOV      r0,r4
;;;43     }
000018  bd70              POP      {r4-r6,pc}
;;;44     
                          ENDP

