; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\scrollbar_defaults.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_defaults.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SCROLLBAR_Defaults.c]
                          THUMB

                          AREA ||i.SCROLLBAR_GetDefaultWidth||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_GetDefaultWidth PROC
;;;33     */
;;;34     int SCROLLBAR_GetDefaultWidth(void) {
000000  4801              LDR      r0,|L1.8|
;;;35       return SCROLLBAR__DefaultWidth;
000002  f9b00000          LDRSH    r0,[r0,#0]  ; SCROLLBAR__DefaultWidth
;;;36     }
000006  4770              BX       lr
;;;37     
                          ENDP

                  |L1.8|
                          DCD      SCROLLBAR__DefaultWidth

                          AREA ||i.SCROLLBAR_SetDefaultColor||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_SetDefaultColor PROC
;;;51     */
;;;52     GUI_COLOR SCROLLBAR_SetDefaultColor(GUI_COLOR Color, unsigned int Index) {
000000  4603              MOV      r3,r0
;;;53       GUI_COLOR OldColor = 0;
000002  2000              MOVS     r0,#0
;;;54       if (Index < GUI_COUNTOF(SCROLLBAR__DefaultProps.aColor)) {
000004  2903              CMP      r1,#3
000006  d204              BCS      |L2.18|
;;;55         OldColor = SCROLLBAR__DefaultProps.aColor[Index];
000008  4a02              LDR      r2,|L2.20|
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
;;;56         SCROLLBAR__DefaultProps.aColor[Index] = Color;
00000e  f8423021          STR      r3,[r2,r1,LSL #2]
                  |L2.18|
;;;57       }
;;;58       return OldColor; 
;;;59     }
000012  4770              BX       lr
;;;60     
                          ENDP

                  |L2.20|
                          DCD      SCROLLBAR__DefaultProps

                          AREA ||i.SCROLLBAR_SetDefaultWidth||, CODE, READONLY, ALIGN=2

                  SCROLLBAR_SetDefaultWidth PROC
;;;41     */
;;;42     int  SCROLLBAR_SetDefaultWidth(int DefaultWidth) {
000000  4a02              LDR      r2,|L3.12|
;;;43       int OldWidth = SCROLLBAR__DefaultWidth;
000002  f9b21000          LDRSH    r1,[r2,#0]  ; SCROLLBAR__DefaultWidth
;;;44       SCROLLBAR__DefaultWidth = DefaultWidth;
000006  8010              STRH     r0,[r2,#0]
;;;45       return OldWidth;
000008  4608              MOV      r0,r1
;;;46     }
00000a  4770              BX       lr
;;;47     
                          ENDP

                  |L3.12|
                          DCD      SCROLLBAR__DefaultWidth
