; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\scrollbar_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SCROLLBAR_Create.c]
                          THUMB

                          AREA ||i.SCROLLBAR_Create||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_Create PROC
;;;33     */
;;;34     SCROLLBAR_Handle SCROLLBAR_Create (int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int WinFlags, int SpecialFlags) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  f10d0828          ADD      r8,sp,#0x28
000008  e89800f0          LDM      r8,{r4-r7}
;;;35       return SCROLLBAR_CreateEx(x0, y0, xsize, ysize, hParent, WinFlags, SpecialFlags, Id);
00000c  9503              STR      r5,[sp,#0xc]
00000e  e88d00d0          STM      sp,{r4,r6,r7}
000012  f7fffffe          BL       SCROLLBAR_CreateEx
;;;36     }
000016  b004              ADD      sp,sp,#0x10
000018  e8bd81f0          POP      {r4-r8,pc}
;;;37     
                          ENDP


                          AREA ||i.SCROLLBAR_CreateAttached||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_CreateAttached PROC
;;;41     */
;;;42     SCROLLBAR_Handle SCROLLBAR_CreateAttached(WM_HWIN hParent, int SpecialFlags) {
000000  b51f              PUSH     {r0-r4,lr}
;;;43       SCROLLBAR_Handle  hThis;
;;;44       int Id;
;;;45       int WinFlags;
;;;46       if (SpecialFlags & SCROLLBAR_CF_VERTICAL) {
000002  070a              LSLS     r2,r1,#28
000004  d503              BPL      |L2.14|
;;;47         Id = GUI_ID_VSCROLL;
000006  23fe              MOVS     r3,#0xfe
;;;48         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_RIGHT | WM_CF_ANCHOR_TOP | WM_CF_ANCHOR_BOTTOM;
000008  f240528a          MOV      r2,#0x58a
00000c  e002              B        |L2.20|
                  |L2.14|
;;;49       } else {
;;;50         Id = GUI_ID_HSCROLL;
00000e  23ff              MOVS     r3,#0xff
;;;51         WinFlags = WM_CF_SHOW | WM_CF_STAYONTOP | WM_CF_ANCHOR_BOTTOM | WM_CF_ANCHOR_LEFT | WM_CF_ANCHOR_RIGHT;
000010  f240328a          MOV      r2,#0x38a
                  |L2.20|
000014  e9cd1302          STRD     r1,r3,[sp,#8]
;;;52       }
;;;53       hThis = SCROLLBAR_CreateEx(0, 0, 0, 0, hParent, WinFlags, SpecialFlags, Id);
000018  e9cd0200          STRD     r0,r2,[sp,#0]
00001c  2300              MOVS     r3,#0
00001e  461a              MOV      r2,r3
000020  4619              MOV      r1,r3
000022  4618              MOV      r0,r3
000024  f7fffffe          BL       SCROLLBAR_CreateEx
000028  4604              MOV      r4,r0
;;;54       WM_NotifyParent(hThis, WM_NOTIFICATION_SCROLLBAR_ADDED);
00002a  2106              MOVS     r1,#6
00002c  f7fffffe          BL       WM_NotifyParent
;;;55       return hThis;
;;;56     }
000030  b004              ADD      sp,sp,#0x10
000032  4620              MOV      r0,r4                 ;55
000034  bd10              POP      {r4,pc}
;;;57     
                          ENDP

