; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\scrollbar_getvalue.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_getvalue.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SCROLLBAR_GetValue.c]
                          THUMB

                          AREA ||i.SCROLLBAR_GetValue||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_GetValue PROC
;;;34     */
;;;35     int SCROLLBAR_GetValue(SCROLLBAR_Handle hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;36       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d003              BEQ      |L1.18|
;;;37       SCROLLBAR_Obj* pObj;
;;;38       if (hObj) {
;;;39         WM_LOCK();
;;;40         pObj = SCROLLBAR_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         r = pObj->v;
000010  6b80              LDR      r0,[r0,#0x38]
                  |L1.18|
;;;42         WM_UNLOCK();
;;;43       }
;;;44       return r;
;;;45     }
000012  bd10              POP      {r4,pc}
;;;46     
                          ENDP

