; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\scrollbar_setcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\scrollbar_setcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SCROLLBAR_SetColor.c]
                          THUMB

                          AREA ||i.SCROLLBAR_SetColor||, CODE, READONLY, ALIGN=1

                  SCROLLBAR_SetColor PROC
;;;33     */
;;;34     GUI_COLOR SCROLLBAR_SetColor(SCROLLBAR_Handle hObj, int Index, GUI_COLOR Color) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4615              MOV      r5,r2
000006  460e              MOV      r6,r1
000008  0007              MOVS     r7,r0
;;;35       GUI_COLOR OldColor = 0;
00000a  f04f0400          MOV      r4,#0
00000e  d00c              BEQ      |L1.42|
;;;36       SCROLLBAR_Obj * pObj;
;;;37       if (hObj) {
;;;38         WM_LOCK();
;;;39         pObj = SCROLLBAR_H2P(hObj);
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (Index < GUI_COUNTOF(pObj->Props.aColor)) {
000014  2e03              CMP      r6,#3
000016  d208              BCS      |L1.42|
;;;41           OldColor = pObj->Props.aColor[Index];
000018  eb000086          ADD      r0,r0,r6,LSL #2
;;;42           if (OldColor != Color) {
00001c  6a84              LDR      r4,[r0,#0x28]
00001e  42ac              CMP      r4,r5
000020  d003              BEQ      |L1.42|
;;;43             pObj->Props.aColor[Index] = Color;
;;;44             WM_InvalidateWindow(hObj);
000022  6285              STR      r5,[r0,#0x28]
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       WM_InvalidateWindow
                  |L1.42|
;;;45           }
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49       return OldColor;
00002a  4620              MOV      r0,r4
;;;50     }
00002c  e8bd81f0          POP      {r4-r8,pc}
;;;51     
                          ENDP

