; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\search_released.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\search_released.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Search_Released.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsSearch_Released
                          DCD      0x0000ff00
                          DCD      0x00fcfffc
                          DCD      0x00fdfffd
                          DCD      0x00fafffa
                          DCD      0x00ffffff
                          DCD      0x00fefffe
                          DCD      0x00fbfffb
                          DCD      0x00f9fff9
                          DCD      0x00edffed
                          DCD      0x00f8fff8

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalSearch_Released
                          DCD      0x0000000a
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsSearch_Released

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acSearch_Released
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000121          DCB      0x00,0x00,0x01,0x21
000010  30000000          DCB      0x30,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  04444444          DCB      0x04,0x44,0x44,0x44
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000044          DCB      0x00,0x00,0x00,0x44
000024  45554442          DCB      0x45,0x55,0x44,0x42
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00044400          DCB      0x00,0x04,0x44,0x00
000030  00001400          DCB      0x00,0x00,0x14,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  54500000          DCB      0x54,0x50,0x00,0x00
00003c  00045000          DCB      0x00,0x04,0x50,0x00
000040  00000045          DCB      0x00,0x00,0x00,0x45
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  06470000          DCB      0x06,0x47,0x00,0x00
00004c  00004400          DCB      0x00,0x00,0x44,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  45000000          DCB      0x45,0x00,0x00,0x00
000058  00450000          DCB      0x00,0x45,0x00,0x00
00005c  00000045          DCB      0x00,0x00,0x00,0x45
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  45000000          DCB      0x45,0x00,0x00,0x00
000068  00004500          DCB      0x00,0x00,0x45,0x00
00006c  00000045          DCB      0x00,0x00,0x00,0x45
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  00400000          DCB      0x00,0x40,0x00,0x00
000078  00005410          DCB      0x00,0x00,0x54,0x10
00007c  00000004          DCB      0x00,0x00,0x00,0x04
000080  40000000          DCB      0x40,0x00,0x00,0x00
000084  00044800          DCB      0x00,0x04,0x48,0x00
000088  00001450          DCB      0x00,0x00,0x14,0x50
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00442000          DCB      0x00,0x44,0x20,0x00
000094  04444000          DCB      0x04,0x44,0x40,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  05444444          DCB      0x05,0x44,0x44,0x44
0000a0  54440000          DCB      0x54,0x44,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  04411000          DCB      0x04,0x41,0x10,0x00
0000ac  44400000          DCB      0x44,0x40,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000004          DCB      0x00,0x00,0x00,0x04
0000b8  44000000          DCB      0x44,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000044          DCB      0x00,0x00,0x00,0x44
0000c4  42000000          DCB      0x42,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000444          DCB      0x00,0x00,0x04,0x44
0000d0  20000000          DCB      0x20,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00004450          DCB      0x00,0x00,0x44,0x50
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00059000          DCB      0x00,0x05,0x90,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmSearch_Released
000000  00160016          DCW      0x0016,0x0016
000004  000b0004          DCW      0x000b,0x0004
                          DCD      acSearch_Released
                          DCD      PalSearch_Released
                          DCD      0x00000000
