; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\selectenrolluser.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\selectenrolluser.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\SelectEnrollUser.c]
                          THUMB

                          AREA ||i.CW_SelectEnrollUser_Create||, CODE, READONLY, ALIGN=2

                  CW_SelectEnrollUser_Create PROC
;;;208    
;;;209    CW_SelectEnrollUser * CW_SelectEnrollUser_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;210    {
000004  4604              MOV      r4,r0
;;;211    	WM_HWIN hWin;
;;;212    	eUserWindow WinType = eSelectEnrollUser;
000006  252f              MOVS     r5,#0x2f
000008  460f              MOV      r7,r1                 ;210
;;;213    
;;;214    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;215    	{
;;;216    		TRACE_PRINTF("eSelectEnrollUser window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;217    		return (CW_SelectEnrollUser *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;218    	}
;;;219    
;;;220    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;221    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SelectEnrollUser));
;;;222    
;;;223    	if(hWin)
;;;224    	{
;;;225    		TRACE_PRINTF("eSelectEnrollUser windows is created!hWin = 0x%04X\r\n",hWin);
;;;226    		
;;;227    		pThisWin = (CW_SelectEnrollUser *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;228    
;;;229    		pThisWin->wObj.hWin = hWin;
;;;230    		pThisWin->wObj.Property = (unsigned long)pData;
;;;231    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;232    		
;;;233    		AddWindowToList(&pThisWin->wObj);
;;;234    
;;;235    		WM_SetCallback(hWin, _Callback);
;;;236    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;237    	}
;;;238    	else
;;;239    	{
;;;240    		TRACE_PRINTF("eSelectEnrollUser window can't be created!\r\n");
;;;241    	}
;;;242    
;;;243    	return pThisWin;
;;;244    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2044              MOVS     r0,#0x44              ;220
000022  2100              MOVS     r1,#0                 ;220
000024  9003              STR      r0,[sp,#0xc]          ;220
000026  2202              MOVS     r2,#2                 ;220
000028  9400              STR      r4,[sp,#0]            ;220
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;220
00002e  f44f73a0          MOV      r3,#0x140             ;220
000032  22f0              MOVS     r2,#0xf0              ;220
000034  4608              MOV      r0,r1                 ;220
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1a              LDR      r6,|L1.164|
00003c  0004              MOVS     r4,r0                 ;220
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;225
000042  a019              ADR      r0,|L1.168|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;227
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;227
000050  6030              STR      r0,[r6,#0]            ;229  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;229
000054  6047              STR      r7,[r0,#4]            ;231
000056  7205              STRB     r5,[r0,#8]            ;231
000058  f7fffffe          BL       AddWindowToList
00005c  4920              LDR      r1,|L1.224|
00005e  4620              MOV      r0,r4                 ;235
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;236
000066  4620              MOV      r0,r4                 ;236
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01d              ADR      r0,|L1.228|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;243  ; pThisWin
000076  e7d0              B        |L1.26|
;;;245    
                          ENDP

                  |L1.120|
000078  6553656c          DCB      "eSelectEnrollUser window is alreay exist!\r\n",0
00007c  65637445
000080  6e726f6c
000084  6c557365
000088  72207769
00008c  6e646f77
000090  20697320
000094  616c7265
000098  61792065
00009c  78697374
0000a0  210d0a00
                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
0000a8  6553656c          DCB      "eSelectEnrollUser windows is created!hWin = 0x%04X\r\n",0
0000ac  65637445
0000b0  6e726f6c
0000b4  6c557365
0000b8  72207769
0000bc  6e646f77
0000c0  73206973
0000c4  20637265
0000c8  61746564
0000cc  21685769
0000d0  6e203d20
0000d4  30782530
0000d8  34580d0a
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L1.224|
                          DCD      _Callback
                  |L1.228|
0000e4  6553656c          DCB      "eSelectEnrollUser window can't be created!\r\n",0
0000e8  65637445
0000ec  6e726f6c
0000f0  6c557365
0000f4  72207769
0000f8  6e646f77
0000fc  2063616e
000100  27742062
000104  65206372
000108  65617465
00010c  64210d0a
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0

                          AREA ||i._Add_UserInfor_To_Listbox||, CODE, READONLY, ALIGN=2

                  _Add_UserInfor_To_Listbox PROC
;;;13     
;;;14     static unsigned char _Add_UserInfor_To_Listbox(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;15     {	
;;;16     	char i,n = 0;
;;;17     	sPoliceUserInfor s;
;;;18     	LISTBOX_AddString(pThisWin->hListbox, s_aAdmin);
000002  4d16              LDR      r5,|L2.92|
000004  b0a1              SUB      sp,sp,#0x84           ;15
000006  2600              MOVS     r6,#0                 ;16
000008  6828              LDR      r0,[r5,#0]  ; pThisWin
00000a  4915              LDR      r1,|L2.96|
00000c  f9b00020          LDRSH    r0,[r0,#0x20]
000010  f7fffffe          BL       LISTBOX_AddString
;;;19     	Spi_Flash_Init();
000014  f7fffffe          BL       Spi_Flash_Init
;;;20     	for(i = 0 ; i< FLASH_SECTOR_SIZE / sizeof(sPoliceUserInfor); i++)
000018  2400              MOVS     r4,#0
00001a  f10d0712          ADD      r7,sp,#0x12
                  |L2.30|
;;;21     	{
;;;22     		if(Data_Police_User_Infor_Load_ByID(i,&s))
00001e  4669              MOV      r1,sp
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       Data_Police_User_Infor_Load_ByID
000026  b180              CBZ      r0,|L2.74|
;;;23     		{
;;;24     			n++;
;;;25     			LISTBOX_AddString(pThisWin->hListbox, s.aPoliceName);
000028  6828              LDR      r0,[r5,#0]  ; pThisWin
00002a  1c76              ADDS     r6,r6,#1              ;22
00002c  b2f6              UXTB     r6,r6                 ;24
00002e  f9b00020          LDRSH    r0,[r0,#0x20]
000032  4639              MOV      r1,r7
000034  f7fffffe          BL       LISTBOX_AddString
;;;26     			pThisWin->nListIndexLUT[LISTBOX_GetNumItems(pThisWin->hListbox) - 1] = i;
000038  6828              LDR      r0,[r5,#0]  ; pThisWin
00003a  f9b00020          LDRSH    r0,[r0,#0x20]
00003e  f7fffffe          BL       LISTBOX_GetNumItems
000042  6829              LDR      r1,[r5,#0]  ; pThisWin
000044  4408              ADD      r0,r0,r1
000046  f8804022          STRB     r4,[r0,#0x22]
                  |L2.74|
00004a  1c64              ADDS     r4,r4,#1
00004c  b2e4              UXTB     r4,r4                 ;20
00004e  2c20              CMP      r4,#0x20              ;20
000050  d3e5              BCC      |L2.30|
;;;27     		}
;;;28     	}
;;;29     	Spi_Flash_DeInit();
000052  f7fffffe          BL       Spi_Flash_DeInit
;;;30     	return n;
;;;31     }
000056  b021              ADD      sp,sp,#0x84
000058  4630              MOV      r0,r6                 ;30
00005a  bdf0              POP      {r4-r7,pc}
;;;32     
                          ENDP

                  |L2.92|
                          DCD      ||.data||
                  |L2.96|
                          DCD      ||.constdata||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;91     
;;;92     static void _Callback(WM_MESSAGE *pMsg)
000000  e92d5fff          PUSH     {r0-r12,lr}
;;;93     {
000004  4605              MOV      r5,r0
;;;94     	Enter_Callback_Hook(pMsg);
000006  f7fffffe          BL       Enter_Callback_Hook
;;;95     	switch(pMsg->MsgId)
00000a  6828              LDR      r0,[r5,#0]
00000c  2801              CMP      r0,#1
00000e  d007              BEQ      |L3.32|
000010  280b              CMP      r0,#0xb
000012  d07c              BEQ      |L3.270|
;;;96     	{
;;;97     		case WM_CREATE:
;;;98     			_Create(pMsg);
;;;99     			break;
;;;100    			
;;;101    		case WM_KEY:
;;;102    			if(WM_Key_Status == 0)
;;;103    			{
;;;104    				switch (WM_Key_Code)
;;;105    				{
;;;106    					case GUI_KEY_UP:
;;;107    						pThisWin->nLisboxReleasedCnt++;
000014  4c81              LDR      r4,|L3.540|
000016  280e              CMP      r0,#0xe               ;95
000018  d006              BEQ      |L3.40|
00001a  2826              CMP      r0,#0x26              ;95
00001c  d103              BNE      |L3.38|
00001e  e0b5              B        |L3.396|
                  |L3.32|
000020  4628              MOV      r0,r5                 ;98
000022  f7fffffe          BL       _Create
                  |L3.38|
000026  e0f2              B        |L3.526|
                  |L3.40|
000028  68a8              LDR      r0,[r5,#8]            ;102
00002a  6841              LDR      r1,[r0,#4]            ;102
00002c  2900              CMP      r1,#0                 ;102
00002e  d10d              BNE      |L3.76|
000030  6800              LDR      r0,[r0,#0]            ;104
000032  2805              CMP      r0,#5                 ;104
000034  d021              BEQ      |L3.122|
000036  2806              CMP      r0,#6                 ;104
000038  d00a              BEQ      |L3.80|
00003a  280d              CMP      r0,#0xd               ;104
00003c  d034              BEQ      |L3.168|
00003e  2811              CMP      r0,#0x11              ;104
000040  d104              BNE      |L3.76|
                  |L3.66|
000042  6820              LDR      r0,[r4,#0]  ; pThisWin
000044  f8101f22          LDRB     r1,[r0,#0x22]!
000048  1c49              ADDS     r1,r1,#1
00004a  7001              STRB     r1,[r0,#0]
                  |L3.76|
;;;108    						break;
;;;109    						
;;;110    					case GUI_KEY_RIGHT_FUN:
;;;111    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;112    						{
;;;113    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;114    						}
;;;115    						else
;;;116    						{
;;;117    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;118    						}
;;;119    						pThisWin->nLisboxReleasedCnt++;
;;;120    						break;
;;;121    						
;;;122    					case GUI_KEY_LEFT_FUN:
;;;123    						if(LISTBOX_GetSel(pThisWin->hListbox))
;;;124    						{
;;;125    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_UP);
;;;126    						}
;;;127    						else
;;;128    						{
;;;129    							LISTBOX_SetSel(pThisWin->hListbox,LISTBOX_GetNumItems(pThisWin->hListbox) -1);
;;;130    						}
;;;131    						pThisWin->nLisboxReleasedCnt++;
;;;132    						break;
;;;133    
;;;134    					case GUI_KEY_MIDDLE_FUN:
;;;135    						if(LISTBOX_GetNumItems(pThisWin->hListbox))
;;;136    						{
;;;137    							char nListSelIndex;
;;;138    							nListSelIndex = LISTBOX_GetSel(pThisWin->hListbox);
;;;139    							if(nListSelIndex == 0)
;;;140    							{
;;;141    								sInputWindowProperty s;
;;;142    								s.nWinType = eInputLoginPassword;
;;;143    								s.aCaptionText = _PleaseInputLoginPassword;
;;;144    								s.pFunNext = _PassAuthentication;
;;;145    								s.Data.p = g_sSystemParam.aAdminPassword;
;;;146    								CW_InputNumberWindow_Create(GetLastWinFromList(),(void *)&s);
;;;147    								pApp->bLoginAsAdministrator = true;
;;;148    								memset(&g_sCurrPoliceUserInfor,0,sizeof(g_sCurrPoliceUserInfor));
;;;149    							}
;;;150    							else
;;;151    							{
;;;152    								sInputWindowProperty s;
;;;153    								_Get_UserInfor_By_SelectItem(&g_sCurrPoliceUserInfor,nListSelIndex);
;;;154    								s.nWinType = eInputLoginPassword;
;;;155    								s.aCaptionText = _PleaseInputLoginPassword;
;;;156    								s.pFunNext = _PassAuthentication;
;;;157    								s.Data.p = g_sCurrPoliceUserInfor.aPassword;
;;;158    								CW_InputNumberWindow_Create(GetLastWinFromList(),(void *)&s);
;;;159    								pApp->bLoginAsAdministrator = false;
;;;160    							}
;;;161    							memcpy(g_sDeviceUserInfo.aPoliceID, g_sCurrPoliceUserInfor.aPoliceID, sizeof(g_sDeviceUserInfo.aPoliceID));
;;;162    							memcpy(g_sDeviceUserInfo.aPoliceName, g_sCurrPoliceUserInfor.aPoliceName, sizeof(g_sDeviceUserInfo.aPoliceName));
;;;163    							memcpy(g_sDeviceUserInfo.aDepartment, g_sCurrPoliceUserInfor.aDepartment, sizeof(g_sDeviceUserInfo.aDepartment));
;;;164    						}
;;;165    						break;
;;;166    				}
;;;167    			}
;;;168    			return;
;;;169    			
;;;170    		case WM_NOTIFY_PARENT:
;;;171    			switch(pMsg->Data.v)
;;;172    			{
;;;173    				case WM_NOTIFICATION_WIN_DELETE:
;;;174    					WM_SetFocus(pThisWin->hListbox);
;;;175    					break;
;;;176    
;;;177    				case WM_NOTIFICATION_SEL_CHANGED:
;;;178    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;179    					{
;;;180    						pThisWin->nLisboxReleasedCnt = 0;
;;;181    						return;
;;;182    					}
;;;183    					break;
;;;184    
;;;185    				case WM_NOTIFICATION_CLICKED:
;;;186    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;187    					{
;;;188    						pThisWin->nLisboxReleasedCnt++;
;;;189    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;190    						{
;;;191    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;192    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;193    						}
;;;194    						return;
;;;195    					}
;;;196    					break;
;;;197    			}
;;;198    			return;
;;;199    
;;;200    		case WM_DELETE:
;;;201    			DeleteWindowFromList(pMsg->hWin);
;;;202    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;203    			TRACE_PRINTF("eSelectEnrollUser window is deleted!\r\n");
;;;204    			break;
;;;205    	}
;;;206    	Exit_Callback_Hook(pMsg);
;;;207    }
00004c  e8bd9fff          POP      {r0-r12,pc}
                  |L3.80|
000050  6820              LDR      r0,[r4,#0]            ;111  ; pThisWin
000052  f9b00020          LDRSH    r0,[r0,#0x20]         ;111
000056  f7fffffe          BL       LISTBOX_GetSel
00005a  4605              MOV      r5,r0                 ;111
00005c  6820              LDR      r0,[r4,#0]            ;111  ; pThisWin
00005e  f9b00020          LDRSH    r0,[r0,#0x20]         ;111
000062  f7fffffe          BL       LISTBOX_GetNumItems
000066  1e40              SUBS     r0,r0,#1              ;111
000068  4285              CMP      r5,r0                 ;111
00006a  6820              LDR      r0,[r4,#0]            ;117  ; pThisWin
00006c  f9b00020          LDRSH    r0,[r0,#0x20]         ;117
000070  d201              BCS      |L3.118|
000072  2113              MOVS     r1,#0x13              ;113
000074  e00c              B        |L3.144|
                  |L3.118|
000076  2100              MOVS     r1,#0                 ;117
000078  e013              B        |L3.162|
                  |L3.122|
00007a  6820              LDR      r0,[r4,#0]            ;123  ; pThisWin
00007c  f9b00020          LDRSH    r0,[r0,#0x20]         ;123
000080  f7fffffe          BL       LISTBOX_GetSel
000084  2800              CMP      r0,#0                 ;123
000086  6820              LDR      r0,[r4,#0]            ;129  ; pThisWin
000088  f9b00020          LDRSH    r0,[r0,#0x20]         ;129
00008c  d003              BEQ      |L3.150|
00008e  2111              MOVS     r1,#0x11              ;125
                  |L3.144|
000090  f7fffffe          BL       LISTBOX_AddKey
000094  e7d5              B        |L3.66|
                  |L3.150|
000096  f7fffffe          BL       LISTBOX_GetNumItems
00009a  1e41              SUBS     r1,r0,#1              ;129
00009c  6820              LDR      r0,[r4,#0]            ;129  ; pThisWin
00009e  f9b00020          LDRSH    r0,[r0,#0x20]         ;129
                  |L3.162|
0000a2  f7fffffe          BL       LISTBOX_SetSel
0000a6  e7cc              B        |L3.66|
                  |L3.168|
0000a8  6820              LDR      r0,[r4,#0]            ;135  ; pThisWin
0000aa  f9b00020          LDRSH    r0,[r0,#0x20]         ;135
0000ae  f7fffffe          BL       LISTBOX_GetNumItems
0000b2  2800              CMP      r0,#0                 ;135
0000b4  d0ca              BEQ      |L3.76|
0000b6  6820              LDR      r0,[r4,#0]            ;138  ; pThisWin
0000b8  f9b00020          LDRSH    r0,[r0,#0x20]         ;138
0000bc  f7fffffe          BL       LISTBOX_GetSel
0000c0  f8df815c          LDR      r8,|L3.544|
0000c4  f8df915c          LDR      r9,|L3.548|
0000c8  f8dfa15c          LDR      r10,|L3.552|
0000cc  f8dfb15c          LDR      r11,|L3.556|
0000d0  f01005ff          ANDS     r5,r0,#0xff           ;138
0000d4  f04f0710          MOV      r7,#0x10              ;142
0000d8  d03e              BEQ      |L3.344|
0000da  4e55              LDR      r6,|L3.560|
0000dc  f7fffffe          BL       Spi_Flash_Init
0000e0  6820              LDR      r0,[r4,#0]            ;153  ; pThisWin
0000e2  4954              LDR      r1,|L3.564|
0000e4  4428              ADD      r0,r0,r5              ;153
0000e6  2280              MOVS     r2,#0x80              ;153
0000e8  f8900023          LDRB     r0,[r0,#0x23]         ;153
0000ec  eb0110c0          ADD      r0,r1,r0,LSL #7       ;153
0000f0  4631              MOV      r1,r6                 ;153
0000f2  f7fffffe          BL       Flash_Read_Array
0000f6  f7fffffe          BL       Spi_Flash_DeInit
0000fa  f88d7008          STRB     r7,[sp,#8]            ;154
0000fe  f8991000          LDRB     r1,[r9,#0]            ;155  ; g_Language
000102  f8580021          LDR      r0,[r8,r1,LSL #2]     ;155
000106  f8d00338          LDR      r0,[r0,#0x338]        ;155
00010a  9003              STR      r0,[sp,#0xc]          ;157
00010c  e000              B        |L3.272|
                  |L3.270|
00010e  e072              B        |L3.502|
                  |L3.272|
000110  f1060057          ADD      r0,r6,#0x57           ;157
000114  e9cd0a00          STRD     r0,r10,[sp,#0]        ;157
000118  f7fffffe          BL       GetLastWinFromList
00011c  4669              MOV      r1,sp                 ;158
00011e  f7fffffe          BL       CW_InputNumberWindow_Create
000122  f8db1000          LDR      r1,[r11,#0]           ;159  ; pApp
000126  2000              MOVS     r0,#0                 ;159
000128  75c8              STRB     r0,[r1,#0x17]         ;159
                  |L3.298|
00012a  4941              LDR      r1,|L3.560|
00012c  220f              MOVS     r2,#0xf               ;161
00012e  1d89              ADDS     r1,r1,#6              ;161
000130  4841              LDR      r0,|L3.568|
000132  f7fffffe          BL       __aeabi_memcpy
000136  493e              LDR      r1,|L3.560|
000138  483f              LDR      r0,|L3.568|
00013a  2217              MOVS     r2,#0x17              ;162
00013c  3112              ADDS     r1,r1,#0x12           ;162
00013e  300f              ADDS     r0,r0,#0xf            ;162
000140  f7fffffe          BL       __aeabi_memcpy
000144  b004              ADD      sp,sp,#0x10           ;163
000146  493a              LDR      r1,|L3.560|
000148  e8bd5ff0          POP      {r4-r12,lr}           ;163
00014c  483a              LDR      r0,|L3.568|
00014e  222e              MOVS     r2,#0x2e              ;163
000150  3129              ADDS     r1,r1,#0x29           ;163
000152  3026              ADDS     r0,r0,#0x26           ;163
000154  f7ffbffe          B.W      __aeabi_memcpy
                  |L3.344|
000158  f88d7008          STRB     r7,[sp,#8]            ;142
00015c  f8991000          LDRB     r1,[r9,#0]            ;143  ; g_Language
000160  f8580021          LDR      r0,[r8,r1,LSL #2]     ;143
000164  f8d00338          LDR      r0,[r0,#0x338]        ;143
000168  9003              STR      r0,[sp,#0xc]          ;145
00016a  4834              LDR      r0,|L3.572|
00016c  e9cd0a00          STRD     r0,r10,[sp,#0]        ;145
000170  f7fffffe          BL       GetLastWinFromList
000174  4669              MOV      r1,sp                 ;146
000176  f7fffffe          BL       CW_InputNumberWindow_Create
00017a  f8db0000          LDR      r0,[r11,#0]           ;147  ; pApp
00017e  2101              MOVS     r1,#1                 ;147
000180  75c1              STRB     r1,[r0,#0x17]         ;147
000182  2180              MOVS     r1,#0x80              ;148
000184  482a              LDR      r0,|L3.560|
000186  f7fffffe          BL       __aeabi_memclr
00018a  e7ce              B        |L3.298|
                  |L3.396|
00018c  68a8              LDR      r0,[r5,#8]            ;171
00018e  2801              CMP      r0,#1                 ;171
000190  d017              BEQ      |L3.450|
000192  2804              CMP      r0,#4                 ;171
000194  d00a              BEQ      |L3.428|
000196  2811              CMP      r0,#0x11              ;171
                  |L3.408|
000198  f47faf58          BNE      |L3.76|
00019c  6820              LDR      r0,[r4,#0]            ;174  ; pThisWin
00019e  f9b00020          LDRSH    r0,[r0,#0x20]         ;174
0001a2  b004              ADD      sp,sp,#0x10           ;174
0001a4  e8bd5ff0          POP      {r4-r12,lr}           ;174
0001a8  f7ffbffe          B.W      WM_SetFocus
                  |L3.428|
0001ac  6820              LDR      r0,[r4,#0]            ;178  ; pThisWin
0001ae  f9b51006          LDRSH    r1,[r5,#6]            ;178
0001b2  f9b02020          LDRSH    r2,[r0,#0x20]         ;178
0001b6  4291              CMP      r1,r2                 ;178
0001b8  d1ee              BNE      |L3.408|
0001ba  2100              MOVS     r1,#0                 ;180
0001bc  f8801022          STRB     r1,[r0,#0x22]         ;180
                  |L3.448|
0001c0  e744              B        |L3.76|
                  |L3.450|
0001c2  6820              LDR      r0,[r4,#0]            ;186  ; pThisWin
0001c4  f9b51006          LDRSH    r1,[r5,#6]            ;186
0001c8  f9b02020          LDRSH    r2,[r0,#0x20]         ;186
0001cc  4291              CMP      r1,r2                 ;186
0001ce  d1f7              BNE      |L3.448|
0001d0  f8101f22          LDRB     r1,[r0,#0x22]!        ;188
0001d4  1c49              ADDS     r1,r1,#1              ;188
0001d6  b2c9              UXTB     r1,r1                 ;188
0001d8  7001              STRB     r1,[r0,#0]            ;188
0001da  2902              CMP      r1,#2                 ;189
0001dc  d3f0              BCC      |L3.448|
0001de  2100              MOVS     r1,#0                 ;191
0001e0  200d              MOVS     r0,#0xd               ;191
0001e2  f7fffffe          BL       GUI_StoreKeyMsg
0001e6  f9b50004          LDRSH    r0,[r5,#4]            ;192
0001ea  b004              ADD      sp,sp,#0x10           ;192
0001ec  210e              MOVS     r1,#0xe               ;192
0001ee  e8bd5ff0          POP      {r4-r12,lr}           ;192
0001f2  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L3.502|
0001f6  f9b50004          LDRSH    r0,[r5,#4]            ;201
0001fa  f7fffffe          BL       DeleteWindowFromList
0001fe  f9b50004          LDRSH    r0,[r5,#4]            ;202
000202  2111              MOVS     r1,#0x11              ;202
000204  f7fffffe          BL       WM_NotifyParent
000208  a00d              ADR      r0,|L3.576|
00020a  f7fffffe          BL       User_Debug_Printf
                  |L3.526|
00020e  b004              ADD      sp,sp,#0x10           ;206
000210  4628              MOV      r0,r5                 ;206
000212  e8bd5ff0          POP      {r4-r12,lr}           ;206
000216  f7ffbffe          B.W      Exit_Callback_Hook
;;;208    
                          ENDP

00021a  0000              DCW      0x0000
                  |L3.540|
                          DCD      ||.data||
                  |L3.544|
                          DCD      Strings
                  |L3.548|
                          DCD      g_Language
                  |L3.552|
                          DCD      _PassAuthentication
                  |L3.556|
                          DCD      pApp
                  |L3.560|
                          DCD      g_sCurrPoliceUserInfor
                  |L3.564|
                          DCD      0x00212000
                  |L3.568|
                          DCD      g_sDeviceUserInfo+0x2e
                  |L3.572|
                          DCD      g_sSystemParam+0x2
                  |L3.576|
000240  6553656c          DCB      "eSelectEnrollUser window is deleted!\r\n",0
000244  65637445
000248  6e726f6c
00024c  6c557365
000250  72207769
000254  6e646f77
000258  20697320
00025c  64656c65
000260  74656421
000264  0d0a00  
000267  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;50     
;;;51     static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;52     {
000002  4605              MOV      r5,r0
000004  b085              SUB      sp,sp,#0x14
;;;53     	pMsg->Data.p = s_aPleaseSelectUser;
000006  4842              LDR      r0,|L4.272|
;;;54     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000008  60a8              STR      r0,[r5,#8]
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       Create_Dialog_Caption
000010  4c40              LDR      r4,|L4.276|
000012  6821              LDR      r1,[r4,#0]  ; pThisWin
000014  83c8              STRH     r0,[r1,#0x1e]
;;;55     
;;;56     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000016  f9b50004          LDRSH    r0,[r5,#4]
00001a  f7fffffe          BL       Create_Left_Button
00001e  6821              LDR      r1,[r4,#0]  ; pThisWin
;;;57     	BUTTON_SetText(pThisWin->hLeftButton, _Previous);
000020  4e3e              LDR      r6,|L4.284|
000022  4f3d              LDR      r7,|L4.280|
000024  8288              STRH     r0,[r1,#0x14]         ;56
000026  7831              LDRB     r1,[r6,#0]  ; g_Language
000028  f8571021          LDR      r1,[r7,r1,LSL #2]
00002c  6ac9              LDR      r1,[r1,#0x2c]
00002e  f7fffffe          BL       BUTTON_SetText
;;;58     
;;;59     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
000032  f9b50004          LDRSH    r0,[r5,#4]
000036  f7fffffe          BL       Create_Middle_Button
00003a  6821              LDR      r1,[r4,#0]  ; pThisWin
00003c  8308              STRH     r0,[r1,#0x18]
;;;60     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
00003e  7831              LDRB     r1,[r6,#0]  ; g_Language
000040  f8571021          LDR      r1,[r7,r1,LSL #2]
000044  f8d110c8          LDR      r1,[r1,#0xc8]
000048  f7fffffe          BL       BUTTON_SetText
;;;61     
;;;62     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
00004c  f9b50004          LDRSH    r0,[r5,#4]
000050  f7fffffe          BL       Create_Right_Button
000054  6821              LDR      r1,[r4,#0]  ; pThisWin
000056  82c8              STRH     r0,[r1,#0x16]
;;;63     	BUTTON_SetText(pThisWin->hRightButton, _Next);
000058  7831              LDRB     r1,[r6,#0]  ; g_Language
00005a  f8571021          LDR      r1,[r7,r1,LSL #2]
00005e  6a89              LDR      r1,[r1,#0x28]
000060  f7fffffe          BL       BUTTON_SetText
;;;64     
;;;65     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
000064  2700              MOVS     r7,#0
000066  f44f7088          MOV      r0,#0x110
00006a  f2407182          MOV      r1,#0x782
00006e  e9cd7002          STRD     r7,r0,[sp,#8]
000072  9101              STR      r1,[sp,#4]
000074  9704              STR      r7,[sp,#0x10]
000076  f9b50004          LDRSH    r0,[r5,#4]
00007a  9000              STR      r0,[sp,#0]
00007c  f44f7382          MOV      r3,#0x104
000080  22f0              MOVS     r2,#0xf0
000082  211e              MOVS     r1,#0x1e
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       LISTBOX_CreateEx
00008a  6821              LDR      r1,[r4,#0]  ; pThisWin
00008c  8408              STRH     r0,[r1,#0x20]
;;;66     	                        pMsg->hWin,
;;;67     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;68     	                        NULL);
;;;69     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
00008e  2005              MOVS     r0,#5
000090  f7fffffe          BL       _GetFont
000094  4601              MOV      r1,r0
000096  6820              LDR      r0,[r4,#0]  ; pThisWin
000098  f9b00020          LDRSH    r0,[r0,#0x20]
00009c  f7fffffe          BL       LISTBOX_SetFont
;;;70     
;;;71     	if(g_Language == eLanguage_Chinese)
0000a0  7830              LDRB     r0,[r6,#0]  ; g_Language
0000a2  2801              CMP      r0,#1
;;;72     	{
;;;73     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;74     	}
;;;75     	else
;;;76     	{
;;;77     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
0000a4  6820              LDR      r0,[r4,#0]  ; pThisWin
0000a6  f9b00020          LDRSH    r0,[r0,#0x20]
0000aa  d02c              BEQ      |L4.262|
0000ac  f7fffffe          BL       LISTBOX_GetItemSpacing
0000b0  300e              ADDS     r0,r0,#0xe
                  |L4.178|
0000b2  4601              MOV      r1,r0
0000b4  6820              LDR      r0,[r4,#0]  ; pThisWin
0000b6  f9b00020          LDRSH    r0,[r0,#0x20]
0000ba  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;78     	}
;;;79     
;;;80     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
0000be  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c0  2101              MOVS     r1,#1
0000c2  f9b00020          LDRSH    r0,[r0,#0x20]
0000c6  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;81     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
0000ca  6820              LDR      r0,[r4,#0]  ; pThisWin
0000cc  210c              MOVS     r1,#0xc
0000ce  f9b00020          LDRSH    r0,[r0,#0x20]
0000d2  f7fffffe          BL       LISTBOX_SetTextAlign
;;;82     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
0000d6  6820              LDR      r0,[r4,#0]  ; pThisWin
0000d8  210f              MOVS     r1,#0xf
0000da  f9b00020          LDRSH    r0,[r0,#0x20]
0000de  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;83     
;;;84     	_Add_UserInfor_To_Listbox();
0000e2  f7fffffe          BL       _Add_UserInfor_To_Listbox
;;;85     	LISTBOX_SetSel(pThisWin->hListbox,0);
0000e6  6820              LDR      r0,[r4,#0]  ; pThisWin
0000e8  2100              MOVS     r1,#0
0000ea  f9b00020          LDRSH    r0,[r0,#0x20]
0000ee  f7fffffe          BL       LISTBOX_SetSel
;;;86     	pThisWin->nLisboxReleasedCnt = 0;
0000f2  6820              LDR      r0,[r4,#0]  ; pThisWin
0000f4  f8807022          STRB     r7,[r0,#0x22]
;;;87     	
;;;88     	WM_SetFocus(pThisWin->hListbox);
0000f8  f9b00020          LDRSH    r0,[r0,#0x20]
0000fc  b005              ADD      sp,sp,#0x14
0000fe  e8bd40f0          POP      {r4-r7,lr}
000102  f7ffbffe          B.W      WM_SetFocus
                  |L4.262|
000106  f7fffffe          BL       LISTBOX_GetItemSpacing
00010a  3012              ADDS     r0,r0,#0x12           ;73
00010c  e7d1              B        |L4.178|
;;;89     }
;;;90     
                          ENDP

00010e  0000              DCW      0x0000
                  |L4.272|
                          DCD      ||.constdata||+0xa
                  |L4.276|
                          DCD      ||.data||
                  |L4.280|
                          DCD      Strings
                  |L4.284|
                          DCD      g_Language

                          AREA ||i._PassAuthentication||, CODE, READONLY, ALIGN=2

                  _PassAuthentication PROC
;;;44     
;;;45     static void _PassAuthentication(void)
000000  4806              LDR      r0,|L5.28|
;;;46     {
000002  b510              PUSH     {r4,lr}
;;;47     	WM_DeleteWindow(pThisWin->wObj.hWin);
000004  6800              LDR      r0,[r0,#0]  ; pThisWin
000006  f9b00000          LDRSH    r0,[r0,#0]
00000a  f7fffffe          BL       WM_DeleteWindow
;;;48     	CW_UserMain_Create(GetLastWinFromList(), (void *)1);
00000e  f7fffffe          BL       GetLastWinFromList
000012  e8bd4010          POP      {r4,lr}
000016  2101              MOVS     r1,#1
000018  f7ffbffe          B.W      CW_UserMain_Create
;;;49     }
;;;50     
                          ENDP

                  |L5.28|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  s_aAdmin
000000  e7aea1e7          DCB      0xe7,0xae,0xa1,0xe7
000004  9086e591          DCB      0x90,0x86,0xe5,0x91
000008  9800              DCB      0x98,0x00
                  s_aPleaseSelectUser
00000a  e8af              DCB      0xe8,0xaf
00000c  b7e98089          DCB      0xb7,0xe9,0x80,0x89
000010  e68ba9e7          DCB      0xe6,0x8b,0xa9,0xe7
000014  94a8e688          DCB      0x94,0xa8,0xe6,0x88
000018  b7e799bb          DCB      0xb7,0xe7,0x99,0xbb
00001c  e5bd9500          DCB      0xe5,0xbd,0x95,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
