; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\setting_system_info_window.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\setting_system_info_window.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\Setting_System_Info_Window.c]
                          THUMB

                          AREA ||i.CW_Setting_SystemInfo_Create||, CODE, READONLY, ALIGN=2

                  CW_Setting_SystemInfo_Create PROC
;;;88     
;;;89     CW_SystemInfo *CW_Setting_SystemInfo_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;90     {
000004  4604              MOV      r4,r0
;;;91     	WM_HWIN hWin;
;;;92     	eUserWindow WinType = eSettingSystemInfo;
000006  250e              MOVS     r5,#0xe
000008  460f              MOV      r7,r1                 ;90
;;;93     
;;;94     	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;95     	{
;;;96     		TRACE_PRINTF("eSettingSystemInfo window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;97     		return (CW_SystemInfo *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;98     	}
;;;99     
;;;100    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;101    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SystemInfo));
;;;102    
;;;103    	if(hWin)
;;;104    	{
;;;105    		TRACE_PRINTF("eSettingSystemInfo windows is created!hWin = 0x%04X\r\n",hWin);
;;;106    		
;;;107    		pThisWin = (CW_SystemInfo *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;108    
;;;109    		pThisWin->wObj.hWin = hWin;
;;;110    		pThisWin->wObj.Property = (unsigned long)pData;
;;;111    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;112    		
;;;113    		AddWindowToList(&pThisWin->wObj);
;;;114    
;;;115    		WM_SetCallback(hWin, _Callback);
;;;116    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;117    	}
;;;118    	else
;;;119    	{
;;;120    		TRACE_PRINTF("eSettingSystemInfo window can't be created!\r\n");
;;;121    	}
;;;122    
;;;123    	return pThisWin;
;;;124    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;100
000022  2100              MOVS     r1,#0                 ;100
000024  9003              STR      r0,[sp,#0xc]          ;100
000026  2202              MOVS     r2,#2                 ;100
000028  9400              STR      r4,[sp,#0]            ;100
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;100
00002e  f44f73a0          MOV      r3,#0x140             ;100
000032  22f0              MOVS     r2,#0xf0              ;100
000034  4608              MOV      r0,r1                 ;100
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1b              LDR      r6,|L1.168|
00003c  0004              MOVS     r4,r0                 ;100
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;105
000042  a01a              ADR      r0,|L1.172|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;107
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;107
000050  6030              STR      r0,[r6,#0]            ;109  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;109
000054  6047              STR      r7,[r0,#4]            ;111
000056  7205              STRB     r5,[r0,#8]            ;111
000058  f7fffffe          BL       AddWindowToList
00005c  4921              LDR      r1,|L1.228|
00005e  4620              MOV      r0,r4                 ;115
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;116
000066  4620              MOV      r0,r4                 ;116
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01e              ADR      r0,|L1.232|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;123  ; pThisWin
000076  e7d0              B        |L1.26|
;;;125    
                          ENDP

                  |L1.120|
000078  65536574          DCB      "eSettingSystemInfo window is alreay exist!\r\n",0
00007c  74696e67
000080  53797374
000084  656d496e
000088  666f2077
00008c  696e646f
000090  77206973
000094  20616c72
000098  65617920
00009c  65786973
0000a0  74210d0a
0000a4  00      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L1.168|
                          DCD      ||.data||
                  |L1.172|
0000ac  65536574          DCB      "eSettingSystemInfo windows is created!hWin = 0x%04X\r\n"
0000b0  74696e67
0000b4  53797374
0000b8  656d496e
0000bc  666f2077
0000c0  696e646f
0000c4  77732069
0000c8  73206372
0000cc  65617465
0000d0  64216857
0000d4  696e203d
0000d8  20307825
0000dc  3034580d
0000e0  0a      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
                          DCD      _Callback
                  |L1.232|
0000e8  65536574          DCB      "eSettingSystemInfo window can't be created!\r\n",0
0000ec  74696e67
0000f0  53797374
0000f4  656d496e
0000f8  666f2077
0000fc  696e646f
000100  77206361
000104  6e277420
000108  62652063
00010c  72656174
000110  6564210d
000114  0a00    
000116  00                DCB      0
000117  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;49     
;;;50     static void _Callback(WM_MESSAGE *pMsg)
000000  b510              PUSH     {r4,lr}
;;;51     {
000002  4604              MOV      r4,r0
;;;52     	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;53     	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d006              BEQ      |L2.28|
00000e  280b              CMP      r0,#0xb
000010  d01f              BEQ      |L2.82|
000012  280e              CMP      r0,#0xe
000014  d006              BEQ      |L2.36|
000016  2826              CMP      r0,#0x26
000018  d127              BNE      |L2.106|
00001a  e010              B        |L2.62|
                  |L2.28|
;;;54     	{
;;;55     		case WM_CREATE:
;;;56     			_Create(pMsg);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       _Create
;;;57     			break;
000022  e022              B        |L2.106|
                  |L2.36|
;;;58     			
;;;59     		case WM_KEY:
;;;60     			if(WM_Key_Status == 0)
000024  68a0              LDR      r0,[r4,#8]
000026  6841              LDR      r1,[r0,#4]
000028  2900              CMP      r1,#0
00002a  d123              BNE      |L2.116|
;;;61     			{
;;;62     				switch (WM_Key_Code)
00002c  6800              LDR      r0,[r0,#0]
00002e  280d              CMP      r0,#0xd
000030  d120              BNE      |L2.116|
;;;63     				{
;;;64     					case GUI_KEY_MIDDLE_FUN:
;;;65     						WM_DeleteWindow(pMsg->hWin);
000032  f9b40004          LDRSH    r0,[r4,#4]
000036  e8bd4010          POP      {r4,lr}
00003a  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.62|
;;;66     						break;
;;;67     				}
;;;68     			}
;;;69     			return;
;;;70     
;;;71     		case WM_NOTIFY_PARENT:
;;;72     			switch(pMsg->Data.v)
00003e  68a0              LDR      r0,[r4,#8]
000040  2811              CMP      r0,#0x11
000042  d112              BNE      |L2.106|
;;;73     			{
;;;74     				case WM_NOTIFICATION_WIN_DELETE:
;;;75     					WM_SetFocus(pThisWin->hListbox);
000044  480c              LDR      r0,|L2.120|
000046  6800              LDR      r0,[r0,#0]  ; pThisWin
000048  f9b0001e          LDRSH    r0,[r0,#0x1e]
00004c  f7fffffe          BL       WM_SetFocus
;;;76     					break;
000050  e00b              B        |L2.106|
                  |L2.82|
;;;77     			}
;;;78     			break;
;;;79     			
;;;80     		case WM_DELETE:
;;;81     			DeleteWindowFromList(pMsg->hWin);
000052  f9b40004          LDRSH    r0,[r4,#4]
000056  f7fffffe          BL       DeleteWindowFromList
;;;82     			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
00005a  f9b40004          LDRSH    r0,[r4,#4]
00005e  2111              MOVS     r1,#0x11
000060  f7fffffe          BL       WM_NotifyParent
;;;83     			TRACE_PRINTF("eSettingSystemInfo window is deleted!\r\n");
000064  a005              ADR      r0,|L2.124|
000066  f7fffffe          BL       User_Debug_Printf
                  |L2.106|
;;;84     	}
;;;85     	WM_DefaultProc(pMsg);
00006a  4620              MOV      r0,r4
00006c  e8bd4010          POP      {r4,lr}
000070  f7ffbffe          B.W      WM_DefaultProc
                  |L2.116|
;;;86     }
000074  bd10              POP      {r4,pc}
;;;87     
                          ENDP

000076  0000              DCW      0x0000
                  |L2.120|
                          DCD      ||.data||
                  |L2.124|
00007c  65536574          DCB      "eSettingSystemInfo window is deleted!\r\n",0
000080  74696e67
000084  53797374
000088  656d496e
00008c  666f2077
000090  696e646f
000094  77206973
000098  2064656c
00009c  65746564
0000a0  210d0a00

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_sizespec
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _Create PROC
;;;8      
;;;9      static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;10     {
;;;11     	char aTemp[50];
;;;12     	
;;;13     	pMsg->Data.p = _SystemInformation;
000002  4e5c              LDR      r6,|L3.372|
000004  4607              MOV      r7,r0                 ;10
000006  4d5a              LDR      r5,|L3.368|
000008  7830              LDRB     r0,[r6,#0]  ; g_Language
00000a  b093              SUB      sp,sp,#0x4c           ;10
00000c  f8550020          LDR      r0,[r5,r0,LSL #2]
000010  f8d000b0          LDR      r0,[r0,#0xb0]
;;;14     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000014  60b8              STR      r0,[r7,#8]
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       Create_Dialog_Caption
00001c  4c56              LDR      r4,|L3.376|
00001e  6821              LDR      r1,[r4,#0]  ; pThisWin
000020  8388              STRH     r0,[r1,#0x1c]
;;;15     
;;;16     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
000022  f9b70004          LDRSH    r0,[r7,#4]
000026  f7fffffe          BL       Create_Middle_Button
00002a  6821              LDR      r1,[r4,#0]  ; pThisWin
00002c  8348              STRH     r0,[r1,#0x1a]
;;;17     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
00002e  7831              LDRB     r1,[r6,#0]  ; g_Language
000030  f8551021          LDR      r1,[r5,r1,LSL #2]
000034  f8d110c8          LDR      r1,[r1,#0xc8]
000038  f7fffffe          BL       BUTTON_SetText
;;;18     
;;;19     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
00003c  2000              MOVS     r0,#0
00003e  f44f7188          MOV      r1,#0x110
000042  f2407282          MOV      r2,#0x782
000046  9201              STR      r2,[sp,#4]
000048  e9cd0102          STRD     r0,r1,[sp,#8]
00004c  9004              STR      r0,[sp,#0x10]
00004e  f9b70004          LDRSH    r0,[r7,#4]
000052  9000              STR      r0,[sp,#0]
000054  f44f7382          MOV      r3,#0x104
000058  22f0              MOVS     r2,#0xf0
00005a  211e              MOVS     r1,#0x1e
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       LISTBOX_CreateEx
000062  6821              LDR      r1,[r4,#0]  ; pThisWin
000064  83c8              STRH     r0,[r1,#0x1e]
;;;20     	                        pMsg->hWin,
;;;21     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;22     	                        NULL);
;;;23     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxForSystemInfor));
000066  2006              MOVS     r0,#6
000068  f7fffffe          BL       _GetFont
00006c  4601              MOV      r1,r0
00006e  6820              LDR      r0,[r4,#0]  ; pThisWin
000070  f9b0001e          LDRSH    r0,[r0,#0x1e]
000074  f7fffffe          BL       LISTBOX_SetFont
;;;24     	LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 30);
000078  6820              LDR      r0,[r4,#0]  ; pThisWin
00007a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00007e  f7fffffe          BL       LISTBOX_GetItemSpacing
000082  f100011e          ADD      r1,r0,#0x1e
000086  6820              LDR      r0,[r4,#0]  ; pThisWin
000088  f9b0001e          LDRSH    r0,[r0,#0x1e]
00008c  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;25     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000090  6820              LDR      r0,[r4,#0]  ; pThisWin
000092  2101              MOVS     r1,#1
000094  f9b0001e          LDRSH    r0,[r0,#0x1e]
000098  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;26     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
00009c  6820              LDR      r0,[r4,#0]  ; pThisWin
00009e  210c              MOVS     r1,#0xc
0000a0  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000a4  f7fffffe          BL       LISTBOX_SetTextAlign
;;;27     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
0000a8  6820              LDR      r0,[r4,#0]  ; pThisWin
0000aa  210f              MOVS     r1,#0xf
0000ac  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000b0  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;28     
;;;29     	sprintf(aTemp, "%s:%s", _Hardware, HW_VERSION);
0000b4  7830              LDRB     r0,[r6,#0]  ; g_Language
0000b6  a331              ADR      r3,|L3.380|
0000b8  a134              ADR      r1,|L3.396|
0000ba  f8550020          LDR      r0,[r5,r0,LSL #2]
0000be  f8d020b4          LDR      r2,[r0,#0xb4]
0000c2  a805              ADD      r0,sp,#0x14
0000c4  f7fffffe          BL       __2sprintf
;;;30     	LISTBOX_AddString(pThisWin->hListbox, aTemp);
0000c8  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ca  a905              ADD      r1,sp,#0x14
0000cc  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000d0  f7fffffe          BL       LISTBOX_AddString
;;;31     
;;;32     	sprintf(aTemp, "%s:%s", _Software, FW_VERSION);
0000d4  7830              LDRB     r0,[r6,#0]  ; g_Language
0000d6  a32f              ADR      r3,|L3.404|
0000d8  a12c              ADR      r1,|L3.396|
0000da  f8550020          LDR      r0,[r5,r0,LSL #2]
0000de  f8d020b8          LDR      r2,[r0,#0xb8]
0000e2  a805              ADD      r0,sp,#0x14
0000e4  f7fffffe          BL       __2sprintf
;;;33     	LISTBOX_AddString(pThisWin->hListbox, aTemp);
0000e8  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ea  a905              ADD      r1,sp,#0x14
0000ec  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000f0  f7fffffe          BL       LISTBOX_AddString
;;;34     
;;;35     	sprintf(aTemp, "%s:%s", "IMEI    ", g_sSystemParam.aIMEI);
0000f4  4b2c              LDR      r3,|L3.424|
0000f6  a22d              ADR      r2,|L3.428|
0000f8  a124              ADR      r1,|L3.396|
0000fa  a805              ADD      r0,sp,#0x14
0000fc  f7fffffe          BL       __2sprintf
;;;36     	LISTBOX_AddString(pThisWin->hListbox, aTemp);
000100  6820              LDR      r0,[r4,#0]  ; pThisWin
000102  a905              ADD      r1,sp,#0x14
000104  f9b0001e          LDRSH    r0,[r0,#0x1e]
000108  f7fffffe          BL       LISTBOX_AddString
;;;37     
;;;38     	sprintf(aTemp, "%s:%s%06ld", _DeviceNo, g_sDeviceIDConfig.aNamePrefix,g_sDeviceIDConfig.nDeviceID);
00010c  4b2a              LDR      r3,|L3.440|
00010e  a12b              ADR      r1,|L3.444|
000110  f8d30006          LDR      r0,[r3,#6]  ; g_sDeviceIDConfig
000114  9000              STR      r0,[sp,#0]
000116  7830              LDRB     r0,[r6,#0]  ; g_Language
000118  1c5b              ADDS     r3,r3,#1
00011a  f8550020          LDR      r0,[r5,r0,LSL #2]
00011e  f8d020bc          LDR      r2,[r0,#0xbc]
000122  a805              ADD      r0,sp,#0x14
000124  f7fffffe          BL       __2sprintf
;;;39     	LISTBOX_AddString(pThisWin->hListbox, aTemp);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  a905              ADD      r1,sp,#0x14
00012c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000130  f7fffffe          BL       LISTBOX_AddString
;;;40     
;;;41     	sprintf(aTemp, "%s:%04d/%02d/%02d",
000134  4824              LDR      r0,|L3.456|
000136  7d42              LDRB     r2,[r0,#0x15]  ; g_sAlcCalibrationParam
000138  7d01              LDRB     r1,[r0,#0x14]  ; g_sAlcCalibrationParam
00013a  e9cd1200          STRD     r1,r2,[sp,#0]
00013e  7cc3              LDRB     r3,[r0,#0x13]  ; g_sAlcCalibrationParam
000140  7830              LDRB     r0,[r6,#0]  ; g_Language
000142  a122              ADR      r1,|L3.460|
000144  f50363fa          ADD      r3,r3,#0x7d0
000148  f8550020          LDR      r0,[r5,r0,LSL #2]
00014c  f8d020c0          LDR      r2,[r0,#0xc0]
000150  a805              ADD      r0,sp,#0x14
000152  f7fffffe          BL       __2sprintf
;;;42     	        _CalibrateDate, g_sAlcCalibrationParam.aDateTimeIntergral[0] + 2000,
;;;43     	        g_sAlcCalibrationParam.aDateTimeIntergral[1], g_sAlcCalibrationParam.aDateTimeIntergral[2]);
;;;44     	LISTBOX_AddString(pThisWin->hListbox, aTemp);
000156  6820              LDR      r0,[r4,#0]  ; pThisWin
000158  a905              ADD      r1,sp,#0x14
00015a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00015e  f7fffffe          BL       LISTBOX_AddString
;;;45     
;;;46     	WM_SetFocus(pThisWin->hListbox);
000162  6820              LDR      r0,[r4,#0]  ; pThisWin
000164  f9b0001e          LDRSH    r0,[r0,#0x1e]
000168  f7fffffe          BL       WM_SetFocus
;;;47     }
00016c  b013              ADD      sp,sp,#0x4c
00016e  bdf0              POP      {r4-r7,pc}
;;;48     
                          ENDP

                  |L3.368|
                          DCD      Strings
                  |L3.372|
                          DCD      g_Language
                  |L3.376|
                          DCD      ||.data||
                  |L3.380|
00017c  48575f56          DCB      "HW_V2017_1218",0
000180  32303137
000184  5f313231
000188  3800    
00018a  00                DCB      0
00018b  00                DCB      0
                  |L3.396|
00018c  25733a25          DCB      "%s:%s",0
000190  7300    
000192  00                DCB      0
000193  00                DCB      0
                  |L3.404|
000194  53545f45          DCB      "ST_Eagle8_4G_V307",0
000198  61676c65
00019c  385f3447
0001a0  5f563330
0001a4  3700    
0001a6  00                DCB      0
0001a7  00                DCB      0
                  |L3.424|
                          DCD      g_sSystemParam+0x19
                  |L3.428|
0001ac  494d4549          DCB      "IMEI    ",0
0001b0  20202020
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L3.440|
                          DCD      g_sDeviceIDConfig
                  |L3.444|
0001bc  25733a25          DCB      "%s:%s%06ld",0
0001c0  73253036
0001c4  6c6400  
0001c7  00                DCB      0
                  |L3.456|
                          DCD      g_sAlcCalibrationParam
                  |L3.460|
0001cc  25733a25          DCB      "%s:%04d/%02d/%02d",0
0001d0  3034642f
0001d4  25303264
0001d8  2f253032
0001dc  6400    
0001de  00                DCB      0
0001df  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
