; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\settingmainwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\settingmainwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\SettingMainWindow.c]
                          THUMB

                          AREA ||i.CW_SettingMain_Create||, CODE, READONLY, ALIGN=2

                  CW_SettingMain_Create PROC
;;;260    
;;;261    CW_SettingMain *CW_SettingMain_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;262    {
000004  4604              MOV      r4,r0
;;;263    	WM_HWIN hWin;
;;;264    	eUserWindow WinType = eSettingMain;
000006  2502              MOVS     r5,#2
000008  460f              MOV      r7,r1                 ;262
;;;265    
;;;266    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;267    	{
;;;268    		TRACE_PRINTF("eSettingMain window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;269    		return (CW_SettingMain *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;270    	}
;;;271    
;;;272    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;273    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SettingMain));
;;;274    
;;;275    	if(hWin)
;;;276    	{
;;;277    		TRACE_PRINTF("eSettingMain windows is created!hWin = 0x%04X\r\n",hWin);
;;;278    		
;;;279    		pThisWin = (CW_SettingMain *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;280    
;;;281    		pThisWin->wObj.hWin = hWin;
;;;282    		pThisWin->wObj.Property = (unsigned long)pData;
;;;283    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;284    		
;;;285    		AddWindowToList(&pThisWin->wObj);
;;;286    
;;;287    		WM_SetCallback(hWin, _Callback);
;;;288    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;289    	}
;;;290    	else
;;;291    	{
;;;292    		TRACE_PRINTF("eSettingMain window can't be created!\r\n");
;;;293    	}
;;;294    
;;;295    	return pThisWin;
;;;296    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;272
000022  2100              MOVS     r1,#0                 ;272
000024  9003              STR      r0,[sp,#0xc]          ;272
000026  2202              MOVS     r2,#2                 ;272
000028  9400              STR      r4,[sp,#0]            ;272
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;272
00002e  f44f73a0          MOV      r3,#0x140             ;272
000032  22f0              MOVS     r2,#0xf0              ;272
000034  4608              MOV      r0,r1                 ;272
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;272
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;277
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;279
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;279
000050  6030              STR      r0,[r6,#0]            ;281  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;281
000054  6047              STR      r7,[r0,#4]            ;283
000056  7205              STRB     r5,[r0,#8]            ;283
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;287
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;288
000066  4620              MOV      r0,r4                 ;288
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;295  ; pThisWin
000076  e7d0              B        |L1.26|
;;;297    
                          ENDP

                  |L1.120|
000078  65536574          DCB      "eSettingMain window is alreay exist!\r\n",0
00007c  74696e67
000080  4d61696e
000084  2077696e
000088  646f7720
00008c  69732061
000090  6c726561
000094  79206578
000098  69737421
00009c  0d0a00  
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  65536574          DCB      "eSettingMain windows is created!hWin = 0x%04X\r\n",0
0000a8  74696e67
0000ac  4d61696e
0000b0  2077696e
0000b4  646f7773
0000b8  20697320
0000bc  63726561
0000c0  74656421
0000c4  6857696e
0000c8  203d2030
0000cc  78253034
0000d0  580d0a00
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  65536574          DCB      "eSettingMain window can't be created!\r\n",0
0000dc  74696e67
0000e0  4d61696e
0000e4  2077696e
0000e8  646f7720
0000ec  63616e27
0000f0  74206265
0000f4  20637265
0000f8  61746564
0000fc  210d0a00

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;115    
;;;116    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;117    {
000004  b08d              SUB      sp,sp,#0x34
000006  4604              MOV      r4,r0
;;;118    	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;119    	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
00000e  2801              CMP      r0,#1
000010  d008              BEQ      |L2.36|
000012  280b              CMP      r0,#0xb
000014  d07e              BEQ      |L2.276|
000016  2700              MOVS     r7,#0
;;;120    	{
;;;121    		case WM_CREATE:
;;;122    			_Create(pMsg);
;;;123    			break;
;;;124    			
;;;125    		case WM_KEY:
;;;126    			if(WM_Key_Status == 0)
;;;127    			{
;;;128    				switch (WM_Key_Code)
;;;129    				{
;;;130    					case GUI_KEY_UP:
;;;131    						pThisWin->nLisboxReleasedCnt++;
000018  4d95              LDR      r5,|L2.624|
00001a  280e              CMP      r0,#0xe               ;119
00001c  d006              BEQ      |L2.44|
00001e  2826              CMP      r0,#0x26              ;119
000020  d103              BNE      |L2.42|
000022  e0df              B        |L2.484|
                  |L2.36|
000024  4620              MOV      r0,r4                 ;122
000026  f7fffffe          BL       _Create
                  |L2.42|
00002a  e11a              B        |L2.610|
                  |L2.44|
00002c  68a0              LDR      r0,[r4,#8]            ;126
00002e  6841              LDR      r1,[r0,#4]            ;126
000030  2900              CMP      r1,#0                 ;126
000032  d10d              BNE      |L2.80|
000034  6800              LDR      r0,[r0,#0]            ;128
000036  2805              CMP      r0,#5                 ;128
000038  d026              BEQ      |L2.136|
00003a  2806              CMP      r0,#6                 ;128
00003c  d00b              BEQ      |L2.86|
00003e  280d              CMP      r0,#0xd               ;128
000040  d029              BEQ      |L2.150|
000042  2811              CMP      r0,#0x11              ;128
000044  d104              BNE      |L2.80|
                  |L2.70|
000046  6828              LDR      r0,[r5,#0]  ; pThisWin
000048  f8101f20          LDRB     r1,[r0,#0x20]!
00004c  1c49              ADDS     r1,r1,#1
00004e  7001              STRB     r1,[r0,#0]
                  |L2.80|
;;;132    						break;
;;;133    						
;;;134    					case GUI_KEY_RIGHT_FUN:
;;;135    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;136    						{
;;;137    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;138    						}
;;;139    						else
;;;140    						{
;;;141    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;142    						}
;;;143    						pThisWin->nLisboxReleasedCnt++;
;;;144    						break;
;;;145    						
;;;146    					case GUI_KEY_LEFT_FUN:
;;;147    						WM_DeleteWindow(pMsg->hWin);
;;;148    						break;
;;;149    
;;;150    					case GUI_KEY_ENTER:
;;;151    						LISTBOX_GetItemText(pThisWin->hListbox, LISTBOX_GetSel(pThisWin->hListbox), g_aCommonBuffer, 50);
;;;152    						for(pThisWin->i = 0; pThisWin->i < ARR_SIZE(s_ListCallbackTable); pThisWin->i++)
;;;153    						{
;;;154    							if(strcmp(g_aCommonBuffer, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex)) == 0 && s_ListCallbackTable[pThisWin->i].pFun)
;;;155    							{	
;;;156    								if(strcmp(g_aCommonBuffer, Get_Language_String(eTouchScreenCalibrate)) == 0)
;;;157    								{
;;;158    									sDialogWindowProperty s;
;;;159    									s.nWinType = eDialogYesNo;
;;;160    									s.pFont = _GetFont(Font_Content);
;;;161    									s.pContent = _EnsureNeedTouchCalibrate;
;;;162    									s.nContentColor = GUI_RED;
;;;163    									s.nBackGroundColor = GUI_LIGHTGRAY;
;;;164    									s.nAutoCloseTime = 10;
;;;165    									s.pFunLeftYes = _ConfirmDoTouchCalibrate;
;;;166    									s.pFunRightNo = NULL;
;;;167    									CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;168    								}
;;;169    								else if(strcmp(g_aCommonBuffer, Get_Language_String(eRestoreSet)) == 0)
;;;170    								{
;;;171    									sDialogWindowProperty s;
;;;172    									s.nWinType = eDialogYesNo;
;;;173    									s.pFont = _GetFont(Font_Content);
;;;174    									s.pContent = _RestoreSetTip;
;;;175    									s.nContentColor = GUI_RED;
;;;176    									s.nBackGroundColor = GUI_LIGHTGRAY;
;;;177    									s.nAutoCloseTime = 10;
;;;178    									s.pFunLeftYes = _ConfirmRestorParameter;
;;;179    									s.pFunRightNo = NULL;
;;;180    									CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;181    								}
;;;182    							#if USE_GB_T21254_2017
;;;183    								else if(strcmp(g_aCommonBuffer, Get_Language_String(eMaintainMode)) == 0)
;;;184    								{
;;;185    									if(pApp->bLoginAsAdministrator)
;;;186    									{
;;;187    										CW_Administrator_Create(pThisWin->wObj.hWin, (void *)1);
;;;188    									}
;;;189    									else
;;;190    									{
;;;191    										sInputWindowProperty s;
;;;192    										s.nWinType = eInputAdminPassword;
;;;193    										s.aCaptionText = _PleaseInputPassword;
;;;194    										s.pFunNext = _PassAdminAuthentication;
;;;195    										s.Data.p = g_sSystemParam.aAdminPassword;
;;;196    										CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;197    									}
;;;198    								}
;;;199    							#else
;;;200    								else if(strcmp(g_aCommonBuffer, Get_Language_String(eAdmin)) == 0)
;;;201    								{
;;;202    									sInputWindowProperty s;
;;;203    									s.nWinType = eInputAdminPassword;
;;;204    									s.aCaptionText = _PleaseInputPassword;
;;;205    									s.pFunNext = _PassAdminAuthentication;
;;;206    									s.Data.p = g_sSystemParam.aAdminPassword;
;;;207    									CW_InputNumberWindow_Create(pMsg->hWin,(void *)&s);
;;;208    								}
;;;209    							#endif
;;;210    								else
;;;211    								{
;;;212    									(* s_ListCallbackTable[pThisWin->i].pFun)(pMsg->hWin,(void *)1);
;;;213    								}
;;;214    							}
;;;215    						}	
;;;216    						break;
;;;217    				}
;;;218    			}
;;;219    			return;
;;;220    			
;;;221    		case WM_NOTIFY_PARENT:
;;;222    			switch(pMsg->Data.v)
;;;223    			{
;;;224    				case WM_NOTIFICATION_WIN_DELETE:
;;;225    					WM_SetFocus(pThisWin->hListbox);
;;;226    					break;
;;;227    
;;;228    				case WM_NOTIFICATION_SEL_CHANGED:
;;;229    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;230    					{
;;;231    						pThisWin->nLisboxReleasedCnt = 0;
;;;232    						return;
;;;233    					}
;;;234    					break;
;;;235    
;;;236    				case WM_NOTIFICATION_CLICKED:
;;;237    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;238    					{
;;;239    						pThisWin->nLisboxReleasedCnt++;
;;;240    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;241    						{
;;;242    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;243    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;244    						}
;;;245    						return;
;;;246    					}
;;;247    					break;
;;;248    			}
;;;249    			return;
;;;250    			
;;;251    		case WM_DELETE:
;;;252    			DeleteWindowFromList(pMsg->hWin);
;;;253    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;254    			TRACE_PRINTF("eSettingMain window is deleted!\r\n");
;;;255    			break;
;;;256    	}
;;;257    	Exit_Callback_Hook(pMsg);
;;;258    }
000050  b00d              ADD      sp,sp,#0x34
000052  e8bd8ff0          POP      {r4-r11,pc}
                  |L2.86|
000056  6828              LDR      r0,[r5,#0]            ;135  ; pThisWin
000058  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;135
00005c  f7fffffe          BL       LISTBOX_GetSel
000060  4604              MOV      r4,r0                 ;135
000062  6828              LDR      r0,[r5,#0]            ;135  ; pThisWin
000064  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;135
000068  f7fffffe          BL       LISTBOX_GetNumItems
00006c  1e40              SUBS     r0,r0,#1              ;135
00006e  4284              CMP      r4,r0                 ;135
000070  6828              LDR      r0,[r5,#0]            ;141  ; pThisWin
000072  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;141
000076  d203              BCS      |L2.128|
000078  2113              MOVS     r1,#0x13              ;137
00007a  f7fffffe          BL       LISTBOX_AddKey
00007e  e7e2              B        |L2.70|
                  |L2.128|
000080  2100              MOVS     r1,#0                 ;141
000082  f7fffffe          BL       LISTBOX_SetSel
000086  e7de              B        |L2.70|
                  |L2.136|
000088  f9b40004          LDRSH    r0,[r4,#4]            ;147
00008c  b00d              ADD      sp,sp,#0x34           ;147
00008e  e8bd4ff0          POP      {r4-r11,lr}           ;147
000092  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.150|
000096  6828              LDR      r0,[r5,#0]            ;151  ; pThisWin
000098  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;151
00009c  f7fffffe          BL       LISTBOX_GetSel
0000a0  4601              MOV      r1,r0                 ;151
0000a2  6828              LDR      r0,[r5,#0]            ;151  ; pThisWin
0000a4  2332              MOVS     r3,#0x32              ;151
0000a6  4a73              LDR      r2,|L2.628|
0000a8  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;151
0000ac  f7fffffe          BL       LISTBOX_GetItemText
0000b0  6828              LDR      r0,[r5,#0]            ;152  ; pThisWin
0000b2  f8df81c4          LDR      r8,|L2.632|
0000b6  f8df91c4          LDR      r9,|L2.636|
0000ba  4e71              LDR      r6,|L2.640|
0000bc  7507              STRB     r7,[r0,#0x14]         ;152
0000be  f04f0a01          MOV      r10,#1                ;119
0000c2  f04f0bff          MOV      r11,#0xff             ;162
                  |L2.198|
0000c6  6828              LDR      r0,[r5,#0]            ;154  ; pThisWin
0000c8  7d00              LDRB     r0,[r0,#0x14]         ;154
0000ca  f8360030          LDRH     r0,[r6,r0,LSL #3]     ;154
0000ce  f7fffffe          BL       Get_Language_String
0000d2  4601              MOV      r1,r0                 ;154
0000d4  4867              LDR      r0,|L2.628|
0000d6  f7fffffe          BL       strcmp
0000da  bb40              CBNZ     r0,|L2.302|
0000dc  6828              LDR      r0,[r5,#0]            ;154  ; pThisWin
0000de  7d00              LDRB     r0,[r0,#0x14]         ;154
0000e0  eb0600c0          ADD      r0,r6,r0,LSL #3       ;154
0000e4  6840              LDR      r0,[r0,#4]            ;154
0000e6  b310              CBZ      r0,|L2.302|
0000e8  2026              MOVS     r0,#0x26              ;156
0000ea  f7fffffe          BL       Get_Language_String
0000ee  4601              MOV      r1,r0                 ;156
0000f0  4860              LDR      r0,|L2.628|
0000f2  f7fffffe          BL       strcmp
0000f6  b310              CBZ      r0,|L2.318|
0000f8  202b              MOVS     r0,#0x2b              ;169
0000fa  f7fffffe          BL       Get_Language_String
0000fe  4601              MOV      r1,r0                 ;169
000100  485c              LDR      r0,|L2.628|
000102  f7fffffe          BL       strcmp
000106  b378              CBZ      r0,|L2.360|
000108  20cf              MOVS     r0,#0xcf              ;183
00010a  f7fffffe          BL       Get_Language_String
00010e  4601              MOV      r1,r0                 ;183
000110  4858              LDR      r0,|L2.628|
000112  e000              B        |L2.278|
                  |L2.276|
000114  e099              B        |L2.586|
                  |L2.278|
000116  f7fffffe          BL       strcmp
00011a  b3e8              CBZ      r0,|L2.408|
00011c  6829              LDR      r1,[r5,#0]            ;212  ; pThisWin
00011e  f9b40004          LDRSH    r0,[r4,#4]            ;212
000122  7d09              LDRB     r1,[r1,#0x14]         ;212
000124  eb0601c1          ADD      r1,r6,r1,LSL #3       ;212
000128  684a              LDR      r2,[r1,#4]            ;212
00012a  2101              MOVS     r1,#1                 ;212
00012c  4790              BLX      r2                    ;212
                  |L2.302|
00012e  6829              LDR      r1,[r5,#0]            ;152  ; pThisWin
000130  7d08              LDRB     r0,[r1,#0x14]         ;152
000132  1c40              ADDS     r0,r0,#1              ;152
000134  b2c0              UXTB     r0,r0                 ;152
000136  7508              STRB     r0,[r1,#0x14]         ;152
000138  2809              CMP      r0,#9                 ;152
00013a  d3c4              BCC      |L2.198|
                  |L2.316|
00013c  e788              B        |L2.80|
                  |L2.318|
00013e  f88da000          STRB     r10,[sp,#0]           ;159
000142  2004              MOVS     r0,#4                 ;160
000144  f7fffffe          BL       _GetFont
000148  9002              STR      r0,[sp,#8]            ;161
00014a  f8991000          LDRB     r1,[r9,#0]            ;161  ; g_Language
00014e  f8580021          LDR      r0,[r8,r1,LSL #2]     ;161
000152  f8d000e4          LDR      r0,[r0,#0xe4]         ;161
000156  9001              STR      r0,[sp,#4]            ;163
000158  484a              LDR      r0,|L2.644|
00015a  e9cdb003          STRD     r11,r0,[sp,#0xc]      ;163
00015e  200a              MOVS     r0,#0xa               ;164
000160  f88d0014          STRB     r0,[sp,#0x14]         ;164
000164  4848              LDR      r0,|L2.648|
000166  e014              B        |L2.402|
                  |L2.360|
000168  e7ff              B        |L2.362|
                  |L2.362|
00016a  f88da000          STRB     r10,[sp,#0]           ;172
00016e  2004              MOVS     r0,#4                 ;173
000170  f7fffffe          BL       _GetFont
000174  9002              STR      r0,[sp,#8]            ;174
000176  f8991000          LDRB     r1,[r9,#0]            ;174  ; g_Language
00017a  f8580021          LDR      r0,[r8,r1,LSL #2]     ;174
00017e  f8d001b8          LDR      r0,[r0,#0x1b8]        ;174
000182  9001              STR      r0,[sp,#4]            ;176
000184  483f              LDR      r0,|L2.644|
000186  e9cdb003          STRD     r11,r0,[sp,#0xc]      ;176
00018a  200a              MOVS     r0,#0xa               ;177
00018c  f88d0014          STRB     r0,[sp,#0x14]         ;177
000190  483e              LDR      r0,|L2.652|
                  |L2.402|
000192  e9cd0706          STRD     r0,r7,[sp,#0x18]      ;178
000196  e000              B        |L2.410|
                  |L2.408|
000198  e005              B        |L2.422|
                  |L2.410|
00019a  f7fffffe          BL       GetLastWinFromList
00019e  4669              MOV      r1,sp                 ;180
0001a0  f7fffffe          BL       CW_ShowDialog_Create
0001a4  e7c3              B        |L2.302|
                  |L2.422|
0001a6  483a              LDR      r0,|L2.656|
0001a8  6800              LDR      r0,[r0,#0]            ;185  ; pApp
0001aa  7dc0              LDRB     r0,[r0,#0x17]         ;185
0001ac  b130              CBZ      r0,|L2.444|
0001ae  6828              LDR      r0,[r5,#0]            ;187  ; pThisWin
0001b0  2101              MOVS     r1,#1                 ;187
0001b2  f9b00000          LDRSH    r0,[r0,#0]            ;187
0001b6  f7fffffe          BL       CW_Administrator_Create
0001ba  e7b8              B        |L2.302|
                  |L2.444|
0001bc  2007              MOVS     r0,#7                 ;192
0001be  f88d0008          STRB     r0,[sp,#8]            ;192
0001c2  f8990000          LDRB     r0,[r9,#0]            ;193  ; g_Language
0001c6  4669              MOV      r1,sp                 ;196
0001c8  f8580020          LDR      r0,[r8,r0,LSL #2]     ;193
0001cc  f8d001d8          LDR      r0,[r0,#0x1d8]        ;193
0001d0  9003              STR      r0,[sp,#0xc]          ;194
0001d2  4830              LDR      r0,|L2.660|
0001d4  9001              STR      r0,[sp,#4]            ;195
0001d6  4830              LDR      r0,|L2.664|
0001d8  9000              STR      r0,[sp,#0]            ;196
0001da  f9b40004          LDRSH    r0,[r4,#4]            ;196
0001de  f7fffffe          BL       CW_InputNumberWindow_Create
0001e2  e7a4              B        |L2.302|
                  |L2.484|
0001e4  68a0              LDR      r0,[r4,#8]            ;222
0001e6  2801              CMP      r0,#1                 ;222
0001e8  d015              BEQ      |L2.534|
0001ea  2804              CMP      r0,#4                 ;222
0001ec  d009              BEQ      |L2.514|
0001ee  2811              CMP      r0,#0x11              ;222
0001f0  d1a4              BNE      |L2.316|
0001f2  6828              LDR      r0,[r5,#0]            ;225  ; pThisWin
0001f4  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;225
0001f8  b00d              ADD      sp,sp,#0x34           ;225
0001fa  e8bd4ff0          POP      {r4-r11,lr}           ;225
0001fe  f7ffbffe          B.W      WM_SetFocus
                  |L2.514|
000202  6828              LDR      r0,[r5,#0]            ;229  ; pThisWin
000204  f9b41006          LDRSH    r1,[r4,#6]            ;229
000208  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;229
00020c  4291              CMP      r1,r2                 ;229
00020e  d195              BNE      |L2.316|
000210  f8807020          STRB     r7,[r0,#0x20]         ;231
000214  e71c              B        |L2.80|
                  |L2.534|
000216  6828              LDR      r0,[r5,#0]            ;237  ; pThisWin
000218  f9b41006          LDRSH    r1,[r4,#6]            ;237
00021c  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;237
000220  4291              CMP      r1,r2                 ;237
000222  d18b              BNE      |L2.316|
000224  f8101f20          LDRB     r1,[r0,#0x20]!        ;239
000228  1c49              ADDS     r1,r1,#1              ;239
00022a  b2c9              UXTB     r1,r1                 ;239
00022c  7001              STRB     r1,[r0,#0]            ;239
00022e  2902              CMP      r1,#2                 ;240
000230  d384              BCC      |L2.316|
000232  2100              MOVS     r1,#0                 ;242
000234  200d              MOVS     r0,#0xd               ;242
000236  f7fffffe          BL       GUI_StoreKeyMsg
00023a  f9b40004          LDRSH    r0,[r4,#4]            ;243
00023e  b00d              ADD      sp,sp,#0x34           ;243
000240  210e              MOVS     r1,#0xe               ;243
000242  e8bd4ff0          POP      {r4-r11,lr}           ;243
000246  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.586|
00024a  f9b40004          LDRSH    r0,[r4,#4]            ;252
00024e  f7fffffe          BL       DeleteWindowFromList
000252  f9b40004          LDRSH    r0,[r4,#4]            ;253
000256  2111              MOVS     r1,#0x11              ;253
000258  f7fffffe          BL       WM_NotifyParent
00025c  a00f              ADR      r0,|L2.668|
00025e  f7fffffe          BL       User_Debug_Printf
                  |L2.610|
000262  b00d              ADD      sp,sp,#0x34           ;257
000264  4620              MOV      r0,r4                 ;257
000266  e8bd4ff0          POP      {r4-r11,lr}           ;257
00026a  f7ffbffe          B.W      Exit_Callback_Hook
;;;259    
                          ENDP

00026e  0000              DCW      0x0000
                  |L2.624|
                          DCD      ||.data||
                  |L2.628|
                          DCD      g_aCommonBuffer
                  |L2.632|
                          DCD      Strings
                  |L2.636|
                          DCD      g_Language
                  |L2.640|
                          DCD      ||.constdata||
                  |L2.644|
                          DCD      0x00d3d3d3
                  |L2.648|
                          DCD      _ConfirmDoTouchCalibrate
                  |L2.652|
                          DCD      _ConfirmRestorParameter
                  |L2.656|
                          DCD      pApp
                  |L2.660|
                          DCD      _PassAdminAuthentication
                  |L2.664|
                          DCD      g_sSystemParam+0x2
                  |L2.668|
00029c  65536574          DCB      "eSettingMain window is deleted!\r\n",0
0002a0  74696e67
0002a4  4d61696e
0002a8  2077696e
0002ac  646f7720
0002b0  69732064
0002b4  656c6574
0002b8  6564210d
0002bc  0a00    
0002be  00                DCB      0
0002bf  00                DCB      0

                          AREA ||i._ConfirmDoTouchCalibrate||, CODE, READONLY, ALIGN=2

                  _ConfirmDoTouchCalibrate PROC
;;;45     
;;;46     static void _ConfirmDoTouchCalibrate(void)
000000  4803              LDR      r0,|L3.16|
;;;47     {
;;;48     	CW_TouchCalibrate_Create(pThisWin->wObj.hWin, (void *)1);
000002  2101              MOVS     r1,#1
000004  6800              LDR      r0,[r0,#0]  ; pThisWin
000006  f9b00000          LDRSH    r0,[r0,#0]
00000a  f7ffbffe          B.W      CW_TouchCalibrate_Create
;;;49     }
;;;50     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      ||.data||

                          AREA ||i._ConfirmRestorParameter||, CODE, READONLY, ALIGN=2

                  _ConfirmRestorParameter PROC
;;;27     
;;;28     static void _ConfirmRestorParameter(void)
000000  b500              PUSH     {lr}
;;;29     {
000002  b091              SUB      sp,sp,#0x44
;;;30     	sSystemParam s;
;;;31     	s = g_sSystemParam;
000004  2240              MOVS     r2,#0x40
000006  4912              LDR      r1,|L4.80|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __aeabi_memcpy
;;;32     	Flash_Sector_Erase(FLASH_SECTOR_TEST_PARAM * FLASH_SECTOR_SIZE);
00000e  4811              LDR      r0,|L4.84|
000010  f7fffffe          BL       Flash_Sector_Erase
;;;33     	Data_Test_Parameter_Load(&g_sTestParam);
000014  4810              LDR      r0,|L4.88|
000016  f7fffffe          BL       Data_Test_Parameter_Load
;;;34     	Flash_Sector_Erase(FLASH_SECTOR_SYSTEM_PARAM * FLASH_SECTOR_SIZE);
00001a  4810              LDR      r0,|L4.92|
00001c  f7fffffe          BL       Flash_Sector_Erase
;;;35     	Data_System_Parameter_Load(&g_sSystemParam);
000020  480b              LDR      r0,|L4.80|
000022  f7fffffe          BL       Data_System_Parameter_Load
;;;36     	memcpy(g_sSystemParam.aIMEI, s.aIMEI, sizeof(s.aIMEI));
000026  480a              LDR      r0,|L4.80|
000028  2210              MOVS     r2,#0x10
00002a  3019              ADDS     r0,r0,#0x19
00002c  f10d0119          ADD      r1,sp,#0x19
000030  f7fffffe          BL       __aeabi_memcpy
;;;37     	Data_System_Parameter_Save(&g_sSystemParam);
000034  4806              LDR      r0,|L4.80|
000036  f7fffffe          BL       Data_System_Parameter_Save
;;;38     	Flash_Sector_Erase(FLASH_SECTOR_PRINTER_PARAM * FLASH_SECTOR_SIZE);
00003a  4809              LDR      r0,|L4.96|
00003c  f7fffffe          BL       Flash_Sector_Erase
;;;39     	Data_Printer_Parameter_Load(&g_sPrinterParam);
000040  4808              LDR      r0,|L4.100|
000042  f7fffffe          BL       Data_Printer_Parameter_Load
;;;40     
;;;41     	#if SERVER_USE_XING_JIKONG_GU
;;;42     	Data_HeartRate_Parameter_Load(&g_sHeartRateParam);
000046  4808              LDR      r0,|L4.104|
000048  f7fffffe          BL       Data_HeartRate_Parameter_Load
;;;43     	#endif
;;;44     }
00004c  b011              ADD      sp,sp,#0x44
00004e  bd00              POP      {pc}
;;;45     
                          ENDP

                  |L4.80|
                          DCD      g_sSystemParam
                  |L4.84|
                          DCD      0x00201000
                  |L4.88|
                          DCD      g_sTestParam
                  |L4.92|
                          DCD      0x00202000
                  |L4.96|
                          DCD      0x00203000
                  |L4.100|
                          DCD      g_sPrinterParam
                  |L4.104|
                          DCD      g_sHeartRateParam

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;55     
;;;56     static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;57     {
;;;58     	pMsg->Data.p = _Setting;
000002  4e54              LDR      r6,|L5.340|
000004  4605              MOV      r5,r0                 ;57
000006  4f52              LDR      r7,|L5.336|
000008  7830              LDRB     r0,[r6,#0]  ; g_Language
00000a  b085              SUB      sp,sp,#0x14           ;57
00000c  f8570020          LDR      r0,[r7,r0,LSL #2]
000010  6bc0              LDR      r0,[r0,#0x3c]
;;;59     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000012  60a8              STR      r0,[r5,#8]
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       Create_Dialog_Caption
00001a  4c4f              LDR      r4,|L5.344|
00001c  6821              LDR      r1,[r4,#0]  ; pThisWin
00001e  8388              STRH     r0,[r1,#0x1c]
;;;60     
;;;61     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000020  f9b50004          LDRSH    r0,[r5,#4]
000024  f7fffffe          BL       Create_Left_Button
000028  6821              LDR      r1,[r4,#0]  ; pThisWin
00002a  82c8              STRH     r0,[r1,#0x16]
;;;62     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
00002c  7831              LDRB     r1,[r6,#0]  ; g_Language
00002e  f8571021          LDR      r1,[r7,r1,LSL #2]
000032  f8d110cc          LDR      r1,[r1,#0xcc]
000036  f7fffffe          BL       BUTTON_SetText
;;;63     
;;;64     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003a  f9b50004          LDRSH    r0,[r5,#4]
00003e  f7fffffe          BL       Create_Middle_Button
000042  6821              LDR      r1,[r4,#0]  ; pThisWin
000044  8348              STRH     r0,[r1,#0x1a]
;;;65     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
000046  7831              LDRB     r1,[r6,#0]  ; g_Language
000048  f8571021          LDR      r1,[r7,r1,LSL #2]
00004c  f8d110c8          LDR      r1,[r1,#0xc8]
000050  f7fffffe          BL       BUTTON_SetText
;;;66     
;;;67     #if USE_TEXT_REPLACE_ICON
;;;68     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000054  f9b50004          LDRSH    r0,[r5,#4]
000058  f7fffffe          BL       Create_Right_Button
00005c  6821              LDR      r1,[r4,#0]  ; pThisWin
00005e  8308              STRH     r0,[r1,#0x18]
;;;69     	BUTTON_SetText(pThisWin->hRightButton, _Next);
000060  7831              LDRB     r1,[r6,#0]  ; g_Language
000062  f8571021          LDR      r1,[r7,r1,LSL #2]
000066  6a89              LDR      r1,[r1,#0x28]
000068  f7fffffe          BL       BUTTON_SetText
;;;70     #else
;;;71     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
;;;72     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
;;;73     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
;;;74     #endif
;;;75     
;;;76     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
00006c  2700              MOVS     r7,#0
00006e  f44f7088          MOV      r0,#0x110
000072  f2407182          MOV      r1,#0x782
000076  e9cd7002          STRD     r7,r0,[sp,#8]
00007a  9101              STR      r1,[sp,#4]
00007c  9704              STR      r7,[sp,#0x10]
00007e  f9b50004          LDRSH    r0,[r5,#4]
000082  9000              STR      r0,[sp,#0]
000084  f44f7382          MOV      r3,#0x104
000088  22f0              MOVS     r2,#0xf0
00008a  211e              MOVS     r1,#0x1e
00008c  4638              MOV      r0,r7
00008e  f7fffffe          BL       LISTBOX_CreateEx
000092  6821              LDR      r1,[r4,#0]  ; pThisWin
000094  83c8              STRH     r0,[r1,#0x1e]
;;;77     	                        pMsg->hWin,
;;;78     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;79     	                        NULL);
;;;80     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
000096  2005              MOVS     r0,#5
000098  f7fffffe          BL       _GetFont
00009c  4601              MOV      r1,r0
00009e  6820              LDR      r0,[r4,#0]  ; pThisWin
0000a0  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000a4  f7fffffe          BL       LISTBOX_SetFont
;;;81     
;;;82     	if(g_Language == eLanguage_Chinese)
0000a8  7830              LDRB     r0,[r6,#0]  ; g_Language
0000aa  2801              CMP      r0,#1
;;;83     	{
;;;84     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;85     	}
;;;86     	else
;;;87     	{
;;;88     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
0000ac  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ae  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000b2  d025              BEQ      |L5.256|
0000b4  f7fffffe          BL       LISTBOX_GetItemSpacing
0000b8  300e              ADDS     r0,r0,#0xe
                  |L5.186|
0000ba  4601              MOV      r1,r0
0000bc  6820              LDR      r0,[r4,#0]  ; pThisWin
0000be  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000c2  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;89     	}
;;;90     
;;;91     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
0000c6  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c8  2101              MOVS     r1,#1
0000ca  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000ce  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;92     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
0000d2  6820              LDR      r0,[r4,#0]  ; pThisWin
0000d4  210c              MOVS     r1,#0xc
0000d6  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000da  f7fffffe          BL       LISTBOX_SetTextAlign
;;;93     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
0000de  6820              LDR      r0,[r4,#0]  ; pThisWin
0000e0  210f              MOVS     r1,#0xf
0000e2  f9b0001e          LDRSH    r0,[r0,#0x1e]
0000e6  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;94     
;;;95     #if USE_GB_T21254_2017
;;;96     	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
0000ea  6820              LDR      r0,[r4,#0]  ; pThisWin
;;;97     	{
;;;98     		if(s_ListCallbackTable[pThisWin->i].nStringIndex != eMaintainMode || pApp->bLoginAsAdministrator)
0000ec  4e1b              LDR      r6,|L5.348|
0000ee  4d1c              LDR      r5,|L5.352|
0000f0  7507              STRB     r7,[r0,#0x14]         ;96
                  |L5.242|
0000f2  6820              LDR      r0,[r4,#0]  ; pThisWin
0000f4  7d00              LDRB     r0,[r0,#0x14]
0000f6  f8350030          LDRH     r0,[r5,r0,LSL #3]
0000fa  28cf              CMP      r0,#0xcf
0000fc  d107              BNE      |L5.270|
0000fe  e003              B        |L5.264|
                  |L5.256|
000100  f7fffffe          BL       LISTBOX_GetItemSpacing
000104  3012              ADDS     r0,r0,#0x12           ;84
000106  e7d8              B        |L5.186|
                  |L5.264|
000108  6831              LDR      r1,[r6,#0]  ; pApp
00010a  7dc9              LDRB     r1,[r1,#0x17]
00010c  b141              CBZ      r1,|L5.288|
                  |L5.270|
;;;99     		{	
;;;100    			LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
00010e  f7fffffe          BL       Get_Language_String
000112  6821              LDR      r1,[r4,#0]  ; pThisWin
000114  f9b1201e          LDRSH    r2,[r1,#0x1e]
000118  4601              MOV      r1,r0
00011a  4610              MOV      r0,r2
00011c  f7fffffe          BL       LISTBOX_AddString
                  |L5.288|
000120  6821              LDR      r1,[r4,#0]            ;96  ; pThisWin
000122  7d08              LDRB     r0,[r1,#0x14]         ;96
000124  1c40              ADDS     r0,r0,#1              ;96
000126  b2c0              UXTB     r0,r0                 ;96
000128  7508              STRB     r0,[r1,#0x14]         ;96
00012a  2809              CMP      r0,#9                 ;96
00012c  d3e1              BCC      |L5.242|
;;;101    		}
;;;102    	}
;;;103    #else
;;;104    	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
;;;105    	{    
;;;106    		LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
;;;107    	}
;;;108    #endif
;;;109    	LISTBOX_SetSel(pThisWin->hListbox,0);
00012e  6820              LDR      r0,[r4,#0]  ; pThisWin
000130  2100              MOVS     r1,#0
000132  f9b0001e          LDRSH    r0,[r0,#0x1e]
000136  f7fffffe          BL       LISTBOX_SetSel
;;;110    
;;;111    	pThisWin->nLisboxReleasedCnt = 0;
00013a  6820              LDR      r0,[r4,#0]  ; pThisWin
00013c  f8807020          STRB     r7,[r0,#0x20]
;;;112    	WM_SetFocus(pThisWin->hListbox);
000140  f9b0001e          LDRSH    r0,[r0,#0x1e]
000144  b005              ADD      sp,sp,#0x14
000146  e8bd40f0          POP      {r4-r7,lr}
00014a  f7ffbffe          B.W      WM_SetFocus
;;;113    }
;;;114    
                          ENDP

00014e  0000              DCW      0x0000
                  |L5.336|
                          DCD      Strings
                  |L5.340|
                          DCD      g_Language
                  |L5.344|
                          DCD      ||.data||
                  |L5.348|
                          DCD      pApp
                  |L5.352|
                          DCD      ||.constdata||

                          AREA ||i._PassAdminAuthentication||, CODE, READONLY, ALIGN=2

                  _PassAdminAuthentication PROC
;;;50     
;;;51     static void _PassAdminAuthentication(void)
000000  4803              LDR      r0,|L6.16|
;;;52     {
;;;53     	CW_Administrator_Create(pThisWin->wObj.hWin, (void *)1);
000002  2101              MOVS     r1,#1
000004  6800              LDR      r0,[r0,#0]  ; pThisWin
000006  f9b00000          LDRSH    r0,[r0,#0]
00000a  f7ffbffe          B.W      CW_Administrator_Create
;;;54     }
;;;55     
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_ListCallbackTable
000000  0010              DCW      0x0010
000002  0000              DCB      0x00,0x00
                          DCD      CW_Setting_BackLight_Create
000008  0019              DCW      0x0019
00000a  0000              DCB      0x00,0x00
                          DCD      CW_AutoShutdownTimeConfig_Create
000010  0024              DCW      0x0024
000012  0000              DCB      0x00,0x00
                          DCD      CW_SetTime_Create
000018  0029              DCW      0x0029
00001a  0000              DCB      0x00,0x00
                          DCD      CW_PrintCopysWindow_Create
000020  00d3              DCW      0x00d3
000022  0000              DCB      0x00,0x00
                          DCD      CW_HeartRateWindow_Create
000028  0026              DCW      0x0026
00002a  0000              DCB      0x00,0x00
                          DCD      CW_ShowDialog_Create
000030  002b              DCW      0x002b
000032  0000              DCB      0x00,0x00
                          DCD      CW_ShowDialog_Create
000038  002c              DCW      0x002c
00003a  0000              DCB      0x00,0x00
                          DCD      CW_Setting_SystemInfo_Create
000040  00cf              DCW      0x00cf
000042  0000              DCB      0x00,0x00
                          DCD      CW_InputNumberWindow_Create

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
