; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\setting_backlight.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\setting_backlight.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\Setting_BackLight.c]
                          THUMB

                          AREA ||i.CW_Setting_BackLight_Create||, CODE, READONLY, ALIGN=2

                  CW_Setting_BackLight_Create PROC
;;;129    
;;;130    CW_BackLight *CW_Setting_BackLight_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;131    {
000004  4604              MOV      r4,r0
;;;132    	WM_HWIN hWin;
;;;133    	eUserWindow WinType = eSettingBacklight;
000006  250c              MOVS     r5,#0xc
000008  460f              MOV      r7,r1                 ;131
;;;134    
;;;135    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;136    	{
;;;137    		TRACE_PRINTF("eSettingBacklight window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;138    		return (CW_BackLight *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;139    	}
;;;140    
;;;141    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;142    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_BackLight));
;;;143    
;;;144    	if(hWin)
;;;145    	{
;;;146    		TRACE_PRINTF("eSettingBacklight windows is created!hWin = 0x%04X\r\n",hWin);
;;;147    		
;;;148    		pThisWin = (CW_BackLight *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;149    
;;;150    		pThisWin->wObj.hWin = hWin;
;;;151    		pThisWin->wObj.Property = (unsigned long)pData;
;;;152    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;153    		
;;;154    		AddWindowToList(&pThisWin->wObj);
;;;155    
;;;156    		WM_SetCallback(hWin, _Callback);
;;;157    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;158    	}
;;;159    	else
;;;160    	{
;;;161    		TRACE_PRINTF("eSettingBacklight window can't be created!\r\n");
;;;162    	}
;;;163    
;;;164    	return pThisWin;
;;;165    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;141
000022  2100              MOVS     r1,#0                 ;141
000024  9003              STR      r0,[sp,#0xc]          ;141
000026  2202              MOVS     r2,#2                 ;141
000028  9400              STR      r4,[sp,#0]            ;141
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;141
00002e  f44f73a0          MOV      r3,#0x140             ;141
000032  22f0              MOVS     r2,#0xf0              ;141
000034  4608              MOV      r0,r1                 ;141
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1a              LDR      r6,|L1.164|
00003c  0004              MOVS     r4,r0                 ;141
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;146
000042  a019              ADR      r0,|L1.168|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;148
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;148
000050  6030              STR      r0,[r6,#0]            ;150  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;150
000054  6047              STR      r7,[r0,#4]            ;152
000056  7205              STRB     r5,[r0,#8]            ;152
000058  f7fffffe          BL       AddWindowToList
00005c  4920              LDR      r1,|L1.224|
00005e  4620              MOV      r0,r4                 ;156
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;157
000066  4620              MOV      r0,r4                 ;157
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01d              ADR      r0,|L1.228|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;164  ; pThisWin
000076  e7d0              B        |L1.26|
;;;166    
                          ENDP

                  |L1.120|
000078  65536574          DCB      "eSettingBacklight window is alreay exist!\r\n",0
00007c  74696e67
000080  4261636b
000084  6c696768
000088  74207769
00008c  6e646f77
000090  20697320
000094  616c7265
000098  61792065
00009c  78697374
0000a0  210d0a00
                  |L1.164|
                          DCD      ||.data||
                  |L1.168|
0000a8  65536574          DCB      "eSettingBacklight windows is created!hWin = 0x%04X\r\n",0
0000ac  74696e67
0000b0  4261636b
0000b4  6c696768
0000b8  74207769
0000bc  6e646f77
0000c0  73206973
0000c4  20637265
0000c8  61746564
0000cc  21685769
0000d0  6e203d20
0000d4  30782530
0000d8  34580d0a
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
                  |L1.224|
                          DCD      _Callback
                  |L1.228|
0000e4  65536574          DCB      "eSettingBacklight window can't be created!\r\n",0
0000e8  74696e67
0000ec  4261636b
0000f0  6c696768
0000f4  74207769
0000f8  6e646f77
0000fc  2063616e
000100  27742062
000104  65206372
000108  65617465
00010c  64210d0a
000110  00      
000111  00                DCB      0
000112  00                DCB      0
000113  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;61     
;;;62     static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;63     {
000002  4604              MOV      r4,r0
;;;64     	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;65     	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d007              BEQ      |L2.30|
00000e  280b              CMP      r0,#0xb
000010  d06a              BEQ      |L2.232|
;;;66     	{
;;;67     		case WM_CREATE:
;;;68     			_Create(pMsg);
;;;69     			break;
;;;70     			
;;;71     		case WM_KEY:
;;;72     			if(WM_Key_Status == 0)
;;;73     			{
;;;74     				switch (WM_Key_Code)
;;;75     				{
;;;76     					case GUI_KEY_LEFT_FUN:
;;;77     						Lcd_Back_Light_Pwm_Pulse_Config(Get_Actual_LcdBackLight_Percent(g_sSystemParam.nBackLightPercent));
;;;78     						WM_DeleteWindow(pMsg->hWin);
;;;79     						break;
;;;80     						
;;;81     					case GUI_KEY_RIGHT_FUN:
;;;82     						SLIDER_SetValue(pThisWin->hSliderValue, 5);
000012  4d3e              LDR      r5,|L2.268|
000014  280e              CMP      r0,#0xe               ;65
000016  d006              BEQ      |L2.38|
000018  2826              CMP      r0,#0x26              ;65
00001a  d171              BNE      |L2.256|
00001c  e038              B        |L2.144|
                  |L2.30|
00001e  4620              MOV      r0,r4                 ;68
000020  f7fffffe          BL       _Create
000024  e06c              B        |L2.256|
                  |L2.38|
000026  68a0              LDR      r0,[r4,#8]            ;72
000028  6841              LDR      r1,[r0,#4]            ;72
00002a  2900              CMP      r1,#0                 ;72
00002c  d16d              BNE      |L2.266|
00002e  6800              LDR      r0,[r0,#0]            ;74
000030  4e37              LDR      r6,|L2.272|
000032  2805              CMP      r0,#5                 ;74
000034  d01e              BEQ      |L2.116|
000036  2806              CMP      r0,#6                 ;74
000038  d022              BEQ      |L2.128|
00003a  280d              CMP      r0,#0xd               ;74
00003c  d165              BNE      |L2.266|
;;;83     						break;
;;;84     						
;;;85     					case GUI_KEY_MIDDLE_FUN:
;;;86     						if(g_sSystemParam.nBackLightPercent != SLIDER_GetValue(pThisWin->hSliderValue))
00003e  6828              LDR      r0,[r5,#0]  ; pThisWin
000040  f9b0001c          LDRSH    r0,[r0,#0x1c]
000044  f7fffffe          BL       SLIDER_GetValue
000048  7e31              LDRB     r1,[r6,#0x18]  ; g_sSystemParam
00004a  4288              CMP      r0,r1
00004c  d00c              BEQ      |L2.104|
;;;87     						{
;;;88     							g_sSystemParam.nBackLightPercent = SLIDER_GetValue(pThisWin->hSliderValue);
00004e  6828              LDR      r0,[r5,#0]  ; pThisWin
000050  f9b0001c          LDRSH    r0,[r0,#0x1c]
000054  f7fffffe          BL       SLIDER_GetValue
000058  7630              STRB     r0,[r6,#0x18]
;;;89     							Spi_Flash_Init();
00005a  f7fffffe          BL       Spi_Flash_Init
;;;90     							Data_System_Parameter_Save(&g_sSystemParam);
00005e  4630              MOV      r0,r6
000060  f7fffffe          BL       Data_System_Parameter_Save
;;;91     							Spi_Flash_DeInit();
000064  f7fffffe          BL       Spi_Flash_DeInit
                  |L2.104|
;;;92     						}
;;;93     						WM_DeleteWindow(pMsg->hWin);
000068  f9b40004          LDRSH    r0,[r4,#4]
00006c  e8bd4070          POP      {r4-r6,lr}
000070  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.116|
000074  7e30              LDRB     r0,[r6,#0x18]         ;77  ; g_sSystemParam
000076  f7fffffe          BL       Get_Actual_LcdBackLight_Percent
00007a  f7fffffe          BL       Lcd_Back_Light_Pwm_Pulse_Config
00007e  e7f3              B        |L2.104|
                  |L2.128|
000080  6828              LDR      r0,[r5,#0]            ;82  ; pThisWin
000082  2105              MOVS     r1,#5                 ;82
000084  f9b0001c          LDRSH    r0,[r0,#0x1c]         ;82
000088  e8bd4070          POP      {r4-r6,lr}            ;82
00008c  f7ffbffe          B.W      SLIDER_SetValue
                  |L2.144|
;;;94     						break;
;;;95     				}
;;;96     			}
;;;97     			return;
;;;98     			
;;;99     		case WM_NOTIFY_PARENT:
;;;100    			switch(pMsg->Data.v)
000090  68a0              LDR      r0,[r4,#8]
000092  2802              CMP      r0,#2
000094  d01a              BEQ      |L2.204|
000096  2805              CMP      r0,#5
000098  d008              BEQ      |L2.172|
00009a  2811              CMP      r0,#0x11
00009c  d135              BNE      |L2.266|
;;;101    			{
;;;102    				case WM_NOTIFICATION_WIN_DELETE:
;;;103    					WM_SetFocus(pThisWin->hSliderValue);
00009e  6828              LDR      r0,[r5,#0]  ; pThisWin
0000a0  f9b0001c          LDRSH    r0,[r0,#0x1c]
0000a4  e8bd4070          POP      {r4-r6,lr}
0000a8  f7ffbffe          B.W      WM_SetFocus
                  |L2.172|
;;;104    					break;
;;;105    
;;;106    				case WM_NOTIFICATION_VALUE_CHANGED:
;;;107    					pThisWin->nSliderValue = SLIDER_GetValue(pThisWin->hSliderValue) + 5;
0000ac  6828              LDR      r0,[r5,#0]  ; pThisWin
0000ae  f9b0001c          LDRSH    r0,[r0,#0x1c]
0000b2  f7fffffe          BL       SLIDER_GetValue
0000b6  6829              LDR      r1,[r5,#0]  ; pThisWin
0000b8  1d40              ADDS     r0,r0,#5
0000ba  b2c0              UXTB     r0,r0
0000bc  f8810020          STRB     r0,[r1,#0x20]
;;;108    					Lcd_Back_Light_Pwm_Pulse_Config(Get_Actual_LcdBackLight_Percent(pThisWin->nSliderValue));
0000c0  f7fffffe          BL       Get_Actual_LcdBackLight_Percent
0000c4  e8bd4070          POP      {r4-r6,lr}
0000c8  f7ffbffe          B.W      Lcd_Back_Light_Pwm_Pulse_Config
                  |L2.204|
;;;109    					break;
;;;110    
;;;111    				case WM_NOTIFICATION_RELEASED:
;;;112    					if(pMsg->hWinSrc == pThisWin->hButtonBackLightTimeout)
0000cc  6829              LDR      r1,[r5,#0]  ; pThisWin
0000ce  f9b40006          LDRSH    r0,[r4,#6]
0000d2  f9b1101e          LDRSH    r1,[r1,#0x1e]
0000d6  4288              CMP      r0,r1
0000d8  d117              BNE      |L2.266|
;;;113    					{
;;;114    						CW_Setting_BackLightTimeout_Create(pMsg->hWin, (void *)1);
0000da  f9b40004          LDRSH    r0,[r4,#4]
0000de  e8bd4070          POP      {r4-r6,lr}
0000e2  2101              MOVS     r1,#1
0000e4  f7ffbffe          B.W      CW_Setting_BackLightTimeout_Create
                  |L2.232|
;;;115    					}
;;;116    					break;
;;;117    			}
;;;118    			return;
;;;119    			
;;;120    		case WM_DELETE:
;;;121    			DeleteWindowFromList(pMsg->hWin);
0000e8  f9b40004          LDRSH    r0,[r4,#4]
0000ec  f7fffffe          BL       DeleteWindowFromList
;;;122    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
0000f0  f9b40004          LDRSH    r0,[r4,#4]
0000f4  2111              MOVS     r1,#0x11
0000f6  f7fffffe          BL       WM_NotifyParent
;;;123    			TRACE_PRINTF("SettingBackLightWindow window is deleted!\r\n");
0000fa  a006              ADR      r0,|L2.276|
0000fc  f7fffffe          BL       User_Debug_Printf
                  |L2.256|
;;;124    			break;
;;;125    	}
;;;126    	Exit_Callback_Hook(pMsg);
000100  4620              MOV      r0,r4
000102  e8bd4070          POP      {r4-r6,lr}
000106  f7ffbffe          B.W      Exit_Callback_Hook
                  |L2.266|
;;;127    }
00010a  bd70              POP      {r4-r6,pc}
;;;128    
                          ENDP

                  |L2.268|
                          DCD      ||.data||
                  |L2.272|
                          DCD      g_sSystemParam
                  |L2.276|
000114  53657474          DCB      "SettingBackLightWindow window is deleted!\r\n",0
000118  696e6742
00011c  61636b4c
000120  69676874
000124  57696e64
000128  6f772077
00012c  696e646f
000130  77206973
000134  2064656c
000138  65746564
00013c  210d0a00

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;6      
;;;7      static void _Create(WM_MESSAGE *pMsg)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;8      {
;;;9      	WM_HWIN hWin;
;;;10     	GUI_RECT rect;
;;;11     
;;;12     	pMsg->Data.p = _BackLight;
000004  4f78              LDR      r7,|L3.488|
000006  4605              MOV      r5,r0                 ;8
000008  4e76              LDR      r6,|L3.484|
00000a  7838              LDRB     r0,[r7,#0]  ; g_Language
00000c  b088              SUB      sp,sp,#0x20           ;8
00000e  f8560020          LDR      r0,[r6,r0,LSL #2]
000012  6c00              LDR      r0,[r0,#0x40]
;;;13     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000014  60a8              STR      r0,[r5,#8]
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       Create_Dialog_Caption
00001c  4c73              LDR      r4,|L3.492|
00001e  6821              LDR      r1,[r4,#0]  ; pThisWin
000020  8348              STRH     r0,[r1,#0x1a]
;;;14     
;;;15     	/*创建左键*/
;;;16     	hWin = Create_Left_Button(pMsg->hWin);
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  f7fffffe          BL       Create_Left_Button
;;;17     	BUTTON_SetText(hWin, __Exit);
00002a  7839              LDRB     r1,[r7,#0]  ; g_Language
00002c  f8561021          LDR      r1,[r6,r1,LSL #2]
000030  f8d110cc          LDR      r1,[r1,#0xcc]
000034  f7fffffe          BL       BUTTON_SetText
;;;18     	/*创建右键*/
;;;19     	hWin = Create_Right_Button(pMsg->hWin);
000038  f9b50004          LDRSH    r0,[r5,#4]
00003c  f7fffffe          BL       Create_Right_Button
;;;20     	BUTTON_SetText(hWin, _Default);
000040  7839              LDRB     r1,[r7,#0]  ; g_Language
000042  f8561021          LDR      r1,[r6,r1,LSL #2]
000046  f8d110e0          LDR      r1,[r1,#0xe0]
00004a  f7fffffe          BL       BUTTON_SetText
;;;21     	/*创建中键*/
;;;22     	hWin = Create_Middle_Button(pMsg->hWin);
00004e  f9b50004          LDRSH    r0,[r5,#4]
000052  f7fffffe          BL       Create_Middle_Button
;;;23     	BUTTON_SetText(hWin, _OK);
000056  7839              LDRB     r1,[r7,#0]  ; g_Language
000058  f8561021          LDR      r1,[r6,r1,LSL #2]
00005c  f8d110c8          LDR      r1,[r1,#0xc8]
000060  f7fffffe          BL       BUTTON_SetText
;;;24     
;;;25     	/*背光亮度*/
;;;26     	GUI_SetFont(_GetFont(Font_SetAlcUnit));
000064  200c              MOVS     r0,#0xc
000066  f7fffffe          BL       _GetFont
00006a  f7fffffe          BL       GUI_SetFont
;;;27     	GUI_GetTextExtend(&rect, _BackLightBrightness, 50);
00006e  7838              LDRB     r0,[r7,#0]  ; g_Language
000070  2232              MOVS     r2,#0x32
000072  f8560020          LDR      r0,[r6,r0,LSL #2]
000076  6c41              LDR      r1,[r0,#0x44]
000078  a805              ADD      r0,sp,#0x14
00007a  f7fffffe          BL       GUI_GetTextExtend
;;;28     	hWin = TEXT_CreateEx(10, 75, rect.x1 - rect.x0 + 1, rect.y1 - rect.y0 + 1 + 5,
00007e  7838              LDRB     r0,[r7,#0]  ; g_Language
000080  f04f0800          MOV      r8,#0
000084  f04f0902          MOV      r9,#2
000088  f8560020          LDR      r0,[r6,r0,LSL #2]
00008c  6c41              LDR      r1,[r0,#0x44]
00008e  e9cd9801          STRD     r9,r8,[sp,#4]
000092  e9cd8103          STRD     r8,r1,[sp,#0xc]
000096  f9b50004          LDRSH    r0,[r5,#4]
00009a  9000              STR      r0,[sp,#0]
00009c  f9bd001a          LDRSH    r0,[sp,#0x1a]
0000a0  f9bd1016          LDRSH    r1,[sp,#0x16]
0000a4  1a43              SUBS     r3,r0,r1
0000a6  f9bd0018          LDRSH    r0,[sp,#0x18]
0000aa  f9bd1014          LDRSH    r1,[sp,#0x14]
0000ae  1d9b              ADDS     r3,r3,#6
0000b0  1a42              SUBS     r2,r0,r1
0000b2  214b              MOVS     r1,#0x4b
0000b4  200a              MOVS     r0,#0xa
0000b6  1c52              ADDS     r2,r2,#1
0000b8  f7fffffe          BL       TEXT_CreateEx
0000bc  4682              MOV      r10,r0
;;;29     	                     pMsg->hWin,
;;;30     	                     WM_CF_SHOW, 0, 0, _BackLightBrightness);
;;;31     	TEXT_SetTextColor(hWin, GUI_BLACK);
0000be  2100              MOVS     r1,#0
0000c0  f7fffffe          BL       TEXT_SetTextColor
;;;32     	TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
0000c4  2101              MOVS     r1,#1
0000c6  4650              MOV      r0,r10
0000c8  f7fffffe          BL       TEXT_SetWrapMode
;;;33     	TEXT_SetFont(hWin, _GetFont(Font_SetAlcUnit));
0000cc  200c              MOVS     r0,#0xc
0000ce  f7fffffe          BL       _GetFont
0000d2  4601              MOV      r1,r0
0000d4  4650              MOV      r0,r10
0000d6  f7fffffe          BL       TEXT_SetFont
;;;34     	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
0000da  210e              MOVS     r1,#0xe
0000dc  4650              MOV      r0,r10
0000de  f7fffffe          BL       TEXT_SetTextAlign
;;;35     
;;;36     	/*调节滚动条*/
;;;37     	pThisWin->hSliderValue = SLIDER_CreateEx(10, 115, 200, 35, pMsg->hWin, WM_CF_SHOW, 0, 0);
0000e2  f9b52004          LDRSH    r2,[r5,#4]
0000e6  9200              STR      r2,[sp,#0]
0000e8  e9cd9801          STRD     r9,r8,[sp,#4]
0000ec  2323              MOVS     r3,#0x23
0000ee  22c8              MOVS     r2,#0xc8
0000f0  2173              MOVS     r1,#0x73
0000f2  200a              MOVS     r0,#0xa
0000f4  f8cd800c          STR      r8,[sp,#0xc]
0000f8  f7fffffe          BL       SLIDER_CreateEx
0000fc  6821              LDR      r1,[r4,#0]  ; pThisWin
0000fe  8388              STRH     r0,[r1,#0x1c]
;;;38     	SLIDER_SetNumTicks(pThisWin->hSliderValue, 10);
000100  210a              MOVS     r1,#0xa
000102  f7fffffe          BL       SLIDER_SetNumTicks
;;;39     	SLIDER_SetRange(pThisWin->hSliderValue, 0, 100);
000106  6820              LDR      r0,[r4,#0]  ; pThisWin
000108  2264              MOVS     r2,#0x64
00010a  2100              MOVS     r1,#0
00010c  f9b0001c          LDRSH    r0,[r0,#0x1c]
000110  f7fffffe          BL       SLIDER_SetRange
;;;40     	SLIDER_SetValue(pThisWin->hSliderValue, g_sSystemParam.nBackLightPercent);
000114  4836              LDR      r0,|L3.496|
000116  7e01              LDRB     r1,[r0,#0x18]  ; g_sSystemParam
000118  6820              LDR      r0,[r4,#0]  ; pThisWin
00011a  f9b0001c          LDRSH    r0,[r0,#0x1c]
00011e  f7fffffe          BL       SLIDER_SetValue
;;;41     	SLIDER_SetBkColor(pThisWin->hSliderValue, GUI_INVALID_COLOR);
000122  6820              LDR      r0,[r4,#0]  ; pThisWin
000124  f06f4170          MVN      r1,#0xf0000000
000128  f9b0001c          LDRSH    r0,[r0,#0x1c]
00012c  f7fffffe          BL       SLIDER_SetBkColor
;;;42     	
;;;43     
;;;44     	/*背光超时设置*/
;;;45     	GUI_SetFont(_GetFont(Font_SetAlcUnit));
000130  200c              MOVS     r0,#0xc
000132  f7fffffe          BL       _GetFont
000136  f7fffffe          BL       GUI_SetFont
;;;46     	GUI_GetTextExtend(&rect, _BackLightBrightness, 50);
00013a  7838              LDRB     r0,[r7,#0]  ; g_Language
00013c  2232              MOVS     r2,#0x32
00013e  f8560020          LDR      r0,[r6,r0,LSL #2]
000142  6c41              LDR      r1,[r0,#0x44]
000144  a805              ADD      r0,sp,#0x14
000146  f7fffffe          BL       GUI_GetTextExtend
;;;47     	pThisWin->hButtonBackLightTimeout = BUTTON_CreateEx(10, 190, 200, 26,
00014a  f9b52004          LDRSH    r2,[r5,#4]
00014e  2303              MOVS     r3,#3
000150  f8cd800c          STR      r8,[sp,#0xc]
000154  e88d020c          STM      sp,{r2,r3,r9}
000158  231a              MOVS     r3,#0x1a
00015a  22c8              MOVS     r2,#0xc8
00015c  21be              MOVS     r1,#0xbe
00015e  200a              MOVS     r0,#0xa
000160  f7fffffe          BL       BUTTON_CreateEx
000164  6821              LDR      r1,[r4,#0]  ; pThisWin
000166  83c8              STRH     r0,[r1,#0x1e]
;;;48     	                       pMsg->hWin,
;;;49     	                       WM_CF_SHOW | WM_CF_HASTRANS, BUTTON_CF_CIRCLE_ANGLE , 0);
;;;50     	BUTTON_SetFont(pThisWin->hButtonBackLightTimeout, _GetFont(Font_Left_Button));
000168  2001              MOVS     r0,#1
00016a  f7fffffe          BL       _GetFont
00016e  4601              MOV      r1,r0
000170  6820              LDR      r0,[r4,#0]  ; pThisWin
000172  f9b0001e          LDRSH    r0,[r0,#0x1e]
000176  f7fffffe          BL       BUTTON_SetFont
;;;51     	BUTTON_SetBkColor(pThisWin->hButtonBackLightTimeout, 0, _RGB(94, 109, 131));
00017a  6820              LDR      r0,[r4,#0]  ; pThisWin
00017c  4a1d              LDR      r2,|L3.500|
00017e  2100              MOVS     r1,#0
000180  f9b0001e          LDRSH    r0,[r0,#0x1e]
000184  f7fffffe          BL       BUTTON_SetBkColor
;;;52     	BUTTON_SetBkColor(pThisWin->hButtonBackLightTimeout, 1, _RGB(50, 60, 80));
000188  6820              LDR      r0,[r4,#0]  ; pThisWin
00018a  4a1b              LDR      r2,|L3.504|
00018c  2101              MOVS     r1,#1
00018e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000192  f7fffffe          BL       BUTTON_SetBkColor
;;;53     	BUTTON_SetTextColor(pThisWin->hButtonBackLightTimeout, 0, GUI_WHITE);
000196  6820              LDR      r0,[r4,#0]  ; pThisWin
000198  f06f427f          MVN      r2,#0xff000000
00019c  2100              MOVS     r1,#0
00019e  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001a2  f7fffffe          BL       BUTTON_SetTextColor
;;;54     	BUTTON_SetTextColor(pThisWin->hButtonBackLightTimeout, 1, GUI_YELLOW);
0001a6  6820              LDR      r0,[r4,#0]  ; pThisWin
0001a8  f64f72ff          MOV      r2,#0xffff
0001ac  2101              MOVS     r1,#1
0001ae  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001b2  f7fffffe          BL       BUTTON_SetTextColor
;;;55     	BUTTON_SetFocussable(pThisWin->hButtonBackLightTimeout, 0);
0001b6  6820              LDR      r0,[r4,#0]  ; pThisWin
0001b8  2100              MOVS     r1,#0
0001ba  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001be  f7fffffe          BL       BUTTON_SetFocussable
;;;56     	BUTTON_SetText(pThisWin->hButtonBackLightTimeout, _BackLightTimeout);
0001c2  7838              LDRB     r0,[r7,#0]  ; g_Language
0001c4  f8560020          LDR      r0,[r6,r0,LSL #2]
0001c8  6c81              LDR      r1,[r0,#0x48]
0001ca  6820              LDR      r0,[r4,#0]  ; pThisWin
0001cc  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001d0  f7fffffe          BL       BUTTON_SetText
;;;57     
;;;58     	WM_SetFocus(pThisWin->hSliderValue);
0001d4  6820              LDR      r0,[r4,#0]  ; pThisWin
0001d6  f9b0001c          LDRSH    r0,[r0,#0x1c]
0001da  f7fffffe          BL       WM_SetFocus
;;;59     }
0001de  b008              ADD      sp,sp,#0x20
0001e0  e8bd87f0          POP      {r4-r10,pc}
;;;60     
                          ENDP

                  |L3.484|
                          DCD      Strings
                  |L3.488|
                          DCD      g_Language
                  |L3.492|
                          DCD      ||.data||
                  |L3.496|
                          DCD      g_sSystemParam
                  |L3.500|
                          DCD      0x00836d5e
                  |L3.504|
                          DCD      0x00503c32

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
