; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\setting_backlight_timeout.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\setting_backlight_timeout.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\Setting_BackLight_Timeout.c]
                          THUMB

                          AREA ||i.CW_Setting_BackLightTimeout_Create||, CODE, READONLY, ALIGN=2

                  CW_Setting_BackLightTimeout_Create PROC
;;;197    
;;;198    CW_BacklightTimeout *CW_Setting_BackLightTimeout_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;199    {
000004  4604              MOV      r4,r0
;;;200    	WM_HWIN hWin;
;;;201    	eUserWindow WinType = eSettingBacklightTimeout;
000006  250d              MOVS     r5,#0xd
000008  460f              MOV      r7,r1                 ;199
;;;202    
;;;203    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;204    	{
;;;205    		TRACE_PRINTF("eSettingBacklightTimeout window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;206    		return (CW_BacklightTimeout *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;207    	}
;;;208    
;;;209    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;210    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_BacklightTimeout));
;;;211    
;;;212    	if(hWin)
;;;213    	{
;;;214    		TRACE_PRINTF("eSettingBacklightTimeout windows is created!hWin = 0x%04X\r\n",hWin);
;;;215    		
;;;216    		pThisWin = (CW_BacklightTimeout *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;217    
;;;218    		pThisWin->wObj.hWin = hWin;
;;;219    		pThisWin->wObj.Property = (unsigned long)pData;
;;;220    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;221    		
;;;222    		AddWindowToList(&pThisWin->wObj);
;;;223    
;;;224    		WM_SetCallback(hWin, _Callback);
;;;225    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;226    	}
;;;227    	else
;;;228    	{
;;;229    		TRACE_PRINTF("eSettingBacklightTimeout window can't be created!\r\n");
;;;230    	}
;;;231    
;;;232    	return pThisWin;
;;;233    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;209
000022  2100              MOVS     r1,#0                 ;209
000024  9003              STR      r0,[sp,#0xc]          ;209
000026  2202              MOVS     r2,#2                 ;209
000028  9400              STR      r4,[sp,#0]            ;209
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;209
00002e  f44f73a0          MOV      r3,#0x140             ;209
000032  22f0              MOVS     r2,#0xf0              ;209
000034  4608              MOV      r0,r1                 ;209
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1c              LDR      r6,|L1.172|
00003c  0004              MOVS     r4,r0                 ;209
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;214
000042  a01b              ADR      r0,|L1.176|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;216
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;216
000050  6030              STR      r0,[r6,#0]            ;218  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;218
000054  6047              STR      r7,[r0,#4]            ;220
000056  7205              STRB     r5,[r0,#8]            ;220
000058  f7fffffe          BL       AddWindowToList
00005c  4923              LDR      r1,|L1.236|
00005e  4620              MOV      r0,r4                 ;224
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;225
000066  4620              MOV      r0,r4                 ;225
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a020              ADR      r0,|L1.240|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;232  ; pThisWin
000076  e7d0              B        |L1.26|
;;;234    
                          ENDP

                  |L1.120|
000078  65536574          DCB      "eSettingBacklightTimeout window is alreay exist!\r\n",0
00007c  74696e67
000080  4261636b
000084  6c696768
000088  7454696d
00008c  656f7574
000090  2077696e
000094  646f7720
000098  69732061
00009c  6c726561
0000a0  79206578
0000a4  69737421
0000a8  0d0a00  
0000ab  00                DCB      0
                  |L1.172|
                          DCD      ||.data||
                  |L1.176|
0000b0  65536574          DCB      "eSettingBacklightTimeout windows is created!hWin = 0x%0"
0000b4  74696e67
0000b8  4261636b
0000bc  6c696768
0000c0  7454696d
0000c4  656f7574
0000c8  2077696e
0000cc  646f7773
0000d0  20697320
0000d4  63726561
0000d8  74656421
0000dc  6857696e
0000e0  203d2030
0000e4  782530  
0000e7  34580d0a          DCB      "4X\r\n",0
0000eb  00      
                  |L1.236|
                          DCD      _Callback
                  |L1.240|
0000f0  65536574          DCB      "eSettingBacklightTimeout window can't be created!\r\n",0
0000f4  74696e67
0000f8  4261636b
0000fc  6c696768
000100  7454696d
000104  656f7574
000108  2077696e
00010c  646f7720
000110  63616e27
000114  74206265
000118  20637265
00011c  61746564
000120  210d0a00

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;105    
;;;106    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;107    {
000004  4604              MOV      r4,r0
;;;108    	Enter_Callback_Hook(pMsg);
000006  f7fffffe          BL       Enter_Callback_Hook
;;;109    	switch(pMsg->MsgId)
00000a  6820              LDR      r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  d008              BEQ      |L2.34|
000010  280b              CMP      r0,#0xb
000012  d078              BEQ      |L2.262|
000014  2600              MOVS     r6,#0
;;;110    	{
;;;111    		case WM_CREATE:
;;;112    			_Create(pMsg);
;;;113    			break;
;;;114    			
;;;115    		case WM_KEY:
;;;116    			if(WM_Key_Status == 0)
;;;117    			{
;;;118    				switch (WM_Key_Code)
;;;119    				{
;;;120    					case GUI_KEY_UP:
;;;121    						pThisWin->nLisboxReleasedCnt++;
000016  4d6d              LDR      r5,|L2.460|
000018  280e              CMP      r0,#0xe               ;109
00001a  d006              BEQ      |L2.42|
00001c  2826              CMP      r0,#0x26              ;109
00001e  d103              BNE      |L2.40|
000020  e091              B        |L2.326|
                  |L2.34|
000022  4620              MOV      r0,r4                 ;112
000024  f7fffffe          BL       _Create
                  |L2.40|
000028  e0ca              B        |L2.448|
                  |L2.42|
00002a  68a0              LDR      r0,[r4,#8]            ;116
00002c  6841              LDR      r1,[r0,#4]            ;116
00002e  2900              CMP      r1,#0                 ;116
000030  d10d              BNE      |L2.78|
000032  6800              LDR      r0,[r0,#0]            ;118
000034  2805              CMP      r0,#5                 ;118
000036  d02a              BEQ      |L2.142|
000038  2806              CMP      r0,#6                 ;118
00003a  d00a              BEQ      |L2.82|
00003c  280d              CMP      r0,#0xd               ;118
00003e  d02c              BEQ      |L2.154|
000040  2811              CMP      r0,#0x11              ;118
000042  d104              BNE      |L2.78|
000044  6829              LDR      r1,[r5,#0]  ; pThisWin
000046  f8110f20          LDRB     r0,[r1,#0x20]!
00004a  1c40              ADDS     r0,r0,#1
00004c  7008              STRB     r0,[r1,#0]
                  |L2.78|
;;;122    						break;
;;;123    						
;;;124    					case GUI_KEY_RIGHT_FUN:
;;;125    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;126    						{
;;;127    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;128    						}
;;;129    						else
;;;130    						{
;;;131    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;132    						}
;;;133    						pThisWin->nLisboxReleasedCnt++;
;;;134    						break;
;;;135    						
;;;136    					case GUI_KEY_LEFT_FUN:
;;;137    						WM_DeleteWindow(pMsg->hWin);
;;;138    						break;
;;;139    
;;;140    					case GUI_KEY_MIDDLE_FUN:
;;;141    						LISTBOX_GetItemText(pThisWin->hListbox, LISTBOX_GetSel(pThisWin->hListbox), g_aCommonBuffer, 50);
;;;142    						for(pThisWin->i = 0; pThisWin->i < ARR_SIZE(s_ListCallbackTable); pThisWin->i++)
;;;143    						{
;;;144    							if(strcmp(g_aCommonBuffer, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex)) == 0 && s_ListCallbackTable[pThisWin->i].pFun)
;;;145    							{
;;;146    								(* s_ListCallbackTable[pThisWin->i].pFun)(pMsg->hWin,(void *)1);
;;;147    							}
;;;148    							g_sSystemParam.nAutoSleepTime = _Convert_ListIndex_To_Value(LISTBOX_GetSel(pThisWin->hListbox));
;;;149    							Data_System_Parameter_Save(&g_sSystemParam);
;;;150    							Data_System_Parameter_Load(&g_sSystemParam);
;;;151    							WM_DeleteWindow(pMsg->hWin);
;;;152    						}	
;;;153    						break;
;;;154    				}
;;;155    			}
;;;156    			return;
;;;157    			
;;;158    		case WM_NOTIFY_PARENT:
;;;159    			switch(pMsg->Data.v)
;;;160    			{
;;;161    				case WM_NOTIFICATION_WIN_DELETE:
;;;162    					WM_SetFocus(pThisWin->hListbox);
;;;163    					break;
;;;164    
;;;165    				case WM_NOTIFICATION_SEL_CHANGED:
;;;166    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;167    					{
;;;168    						pThisWin->nLisboxReleasedCnt = 0;
;;;169    						return;
;;;170    					}
;;;171    					break;
;;;172    
;;;173    				case WM_NOTIFICATION_CLICKED:
;;;174    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;175    					{
;;;176    						pThisWin->nLisboxReleasedCnt++;
;;;177    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;178    						{
;;;179    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;180    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;181    						}
;;;182    						return;
;;;183    					}
;;;184    					break;
;;;185    			}
;;;186    			return;
;;;187    
;;;188    		case WM_DELETE:
;;;189    			DeleteWindowFromList(pMsg->hWin);
;;;190    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;191    			TRACE_PRINTF("eSettingBacklightTimeout window is deleted!\r\n");
;;;192    			break;
;;;193    	}
;;;194    	Exit_Callback_Hook(pMsg);
;;;195    }
00004e  e8bd81f0          POP      {r4-r8,pc}
                  |L2.82|
000052  6828              LDR      r0,[r5,#0]            ;125  ; pThisWin
000054  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;125
000058  f7fffffe          BL       LISTBOX_GetSel
00005c  4604              MOV      r4,r0                 ;125
00005e  6828              LDR      r0,[r5,#0]            ;125  ; pThisWin
000060  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;125
000064  f7fffffe          BL       LISTBOX_GetNumItems
000068  1e40              SUBS     r0,r0,#1              ;125
00006a  4284              CMP      r4,r0                 ;125
00006c  6828              LDR      r0,[r5,#0]            ;131  ; pThisWin
00006e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;131
000072  d203              BCS      |L2.124|
000074  2113              MOVS     r1,#0x13              ;127
000076  f7fffffe          BL       LISTBOX_AddKey
00007a  e002              B        |L2.130|
                  |L2.124|
00007c  2100              MOVS     r1,#0                 ;131
00007e  f7fffffe          BL       LISTBOX_SetSel
                  |L2.130|
000082  6828              LDR      r0,[r5,#0]            ;133  ; pThisWin
000084  f8101f20          LDRB     r1,[r0,#0x20]!        ;133
000088  1c49              ADDS     r1,r1,#1              ;133
00008a  7001              STRB     r1,[r0,#0]            ;133
                  |L2.140|
00008c  e7df              B        |L2.78|
                  |L2.142|
00008e  f9b40004          LDRSH    r0,[r4,#4]            ;137
000092  e8bd41f0          POP      {r4-r8,lr}            ;137
000096  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.154|
00009a  6828              LDR      r0,[r5,#0]            ;141  ; pThisWin
00009c  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;141
0000a0  f7fffffe          BL       LISTBOX_GetSel
0000a4  4601              MOV      r1,r0                 ;141
0000a6  6828              LDR      r0,[r5,#0]            ;141  ; pThisWin
0000a8  2332              MOVS     r3,#0x32              ;141
0000aa  4a49              LDR      r2,|L2.464|
0000ac  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;141
0000b0  f7fffffe          BL       LISTBOX_GetItemText
0000b4  6828              LDR      r0,[r5,#0]            ;142  ; pThisWin
0000b6  4f48              LDR      r7,|L2.472|
0000b8  7506              STRB     r6,[r0,#0x14]         ;142
0000ba  4e46              LDR      r6,|L2.468|
                  |L2.188|
0000bc  6828              LDR      r0,[r5,#0]            ;144  ; pThisWin
0000be  7d00              LDRB     r0,[r0,#0x14]         ;144
0000c0  f8360030          LDRH     r0,[r6,r0,LSL #3]     ;144
0000c4  f7fffffe          BL       Get_Language_String
0000c8  4601              MOV      r1,r0                 ;144
0000ca  4841              LDR      r0,|L2.464|
0000cc  f7fffffe          BL       strcmp
0000d0  b948              CBNZ     r0,|L2.230|
0000d2  6828              LDR      r0,[r5,#0]            ;144  ; pThisWin
0000d4  7d00              LDRB     r0,[r0,#0x14]         ;144
0000d6  eb0600c0          ADD      r0,r6,r0,LSL #3       ;144
0000da  6842              LDR      r2,[r0,#4]            ;144
0000dc  b11a              CBZ      r2,|L2.230|
0000de  f9b40004          LDRSH    r0,[r4,#4]            ;146
0000e2  2101              MOVS     r1,#1                 ;146
0000e4  4790              BLX      r2                    ;146
                  |L2.230|
0000e6  6828              LDR      r0,[r5,#0]            ;148  ; pThisWin
0000e8  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;148
0000ec  f7fffffe          BL       LISTBOX_GetSel
0000f0  b2c0              UXTB     r0,r0                 ;148
0000f2  2806              CMP      r0,#6                 ;148
0000f4  d212              BCS      |L2.284|
0000f6  e8dff000          TBB      [pc,r0]               ;148
0000fa  1103              DCB      0x11,0x03
0000fc  070a0d0f          DCB      0x07,0x0a,0x0d,0x0f
000100  f6432098          MOV      r0,#0x3a98            ;148
000104  e00b              B        |L2.286|
                  |L2.262|
000106  e04f              B        |L2.424|
000108  f2475030          MOV      r0,#0x7530            ;148
00010c  e007              B        |L2.286|
00010e  f64e2060          MOV      r0,#0xea60            ;148
000112  e004              B        |L2.286|
000114  4831              LDR      r0,|L2.476|
000116  e002              B        |L2.286|
000118  4831              LDR      r0,|L2.480|
00011a  e000              B        |L2.286|
                  |L2.284|
00011c  2000              MOVS     r0,#0                 ;148
                  |L2.286|
00011e  f8c7000e          STR      r0,[r7,#0xe]          ;148  ; g_sSystemParam
000122  482d              LDR      r0,|L2.472|
000124  f7fffffe          BL       Data_System_Parameter_Save
000128  482b              LDR      r0,|L2.472|
00012a  f7fffffe          BL       Data_System_Parameter_Load
00012e  f9b40004          LDRSH    r0,[r4,#4]            ;151
000132  f7fffffe          BL       WM_DeleteWindow
000136  6829              LDR      r1,[r5,#0]            ;142  ; pThisWin
000138  7d08              LDRB     r0,[r1,#0x14]         ;142
00013a  1c40              ADDS     r0,r0,#1              ;142
00013c  b2c0              UXTB     r0,r0                 ;142
00013e  7508              STRB     r0,[r1,#0x14]         ;142
000140  2806              CMP      r0,#6                 ;142
000142  d3bb              BCC      |L2.188|
                  |L2.324|
000144  e783              B        |L2.78|
                  |L2.326|
000146  68a0              LDR      r0,[r4,#8]            ;159
000148  2801              CMP      r0,#1                 ;159
00014a  d014              BEQ      |L2.374|
00014c  2804              CMP      r0,#4                 ;159
00014e  d008              BEQ      |L2.354|
000150  2811              CMP      r0,#0x11              ;159
000152  d19b              BNE      |L2.140|
000154  6828              LDR      r0,[r5,#0]            ;162  ; pThisWin
000156  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;162
00015a  e8bd41f0          POP      {r4-r8,lr}            ;162
00015e  f7ffbffe          B.W      WM_SetFocus
                  |L2.354|
000162  6828              LDR      r0,[r5,#0]            ;166  ; pThisWin
000164  f9b41006          LDRSH    r1,[r4,#6]            ;166
000168  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;166
00016c  4291              CMP      r1,r2                 ;166
00016e  d18d              BNE      |L2.140|
000170  f8806020          STRB     r6,[r0,#0x20]         ;168
000174  e76b              B        |L2.78|
                  |L2.374|
000176  6828              LDR      r0,[r5,#0]            ;174  ; pThisWin
000178  f9b41006          LDRSH    r1,[r4,#6]            ;174
00017c  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;174
000180  4291              CMP      r1,r2                 ;174
000182  d1df              BNE      |L2.324|
000184  f8101f20          LDRB     r1,[r0,#0x20]!        ;176
000188  1c49              ADDS     r1,r1,#1              ;176
00018a  b2c9              UXTB     r1,r1                 ;176
00018c  7001              STRB     r1,[r0,#0]            ;176
00018e  2902              CMP      r1,#2                 ;177
000190  d3d8              BCC      |L2.324|
000192  2100              MOVS     r1,#0                 ;179
000194  200d              MOVS     r0,#0xd               ;179
000196  f7fffffe          BL       GUI_StoreKeyMsg
00019a  f9b40004          LDRSH    r0,[r4,#4]            ;180
00019e  e8bd41f0          POP      {r4-r8,lr}            ;180
0001a2  210e              MOVS     r1,#0xe               ;180
0001a4  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.424|
0001a8  f9b40004          LDRSH    r0,[r4,#4]            ;189
0001ac  f7fffffe          BL       DeleteWindowFromList
0001b0  f9b40004          LDRSH    r0,[r4,#4]            ;190
0001b4  2111              MOVS     r1,#0x11              ;190
0001b6  f7fffffe          BL       WM_NotifyParent
0001ba  a00a              ADR      r0,|L2.484|
0001bc  f7fffffe          BL       User_Debug_Printf
                  |L2.448|
0001c0  4620              MOV      r0,r4                 ;194
0001c2  e8bd41f0          POP      {r4-r8,lr}            ;194
0001c6  f7ffbffe          B.W      Exit_Callback_Hook
;;;196    
                          ENDP

0001ca  0000              DCW      0x0000
                  |L2.460|
                          DCD      ||.data||
                  |L2.464|
                          DCD      g_aCommonBuffer
                  |L2.468|
                          DCD      ||.constdata||
                  |L2.472|
                          DCD      g_sSystemParam
                  |L2.476|
                          DCD      0x0002bf20
                  |L2.480|
                          DCD      0x000493e0
                  |L2.484|
0001e4  65536574          DCB      "eSettingBacklightTimeout window is deleted!\r\n",0
0001e8  74696e67
0001ec  4261636b
0001f0  6c696768
0001f4  7454696d
0001f8  656f7574
0001fc  2077696e
000200  646f7720
000204  69732064
000208  656c6574
00020c  6564210d
000210  0a00    
000212  00                DCB      0
000213  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;59     
;;;60     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;61     {
;;;62     	pMsg->Data.p = _BackLightTimeout;
000004  4e79              LDR      r6,|L3.492|
000006  4605              MOV      r5,r0                 ;61
000008  4f77              LDR      r7,|L3.488|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;61
00000e  f8570020          LDR      r0,[r7,r0,LSL #2]
000012  6c80              LDR      r0,[r0,#0x48]
;;;63     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000014  60a8              STR      r0,[r5,#8]
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       Create_Dialog_Caption
00001c  4c74              LDR      r4,|L3.496|
00001e  6821              LDR      r1,[r4,#0]  ; pThisWin
000020  8388              STRH     r0,[r1,#0x1c]
;;;64     
;;;65     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000022  f9b50004          LDRSH    r0,[r5,#4]
000026  f7fffffe          BL       Create_Left_Button
00002a  6821              LDR      r1,[r4,#0]  ; pThisWin
00002c  82c8              STRH     r0,[r1,#0x16]
;;;66     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
00002e  7831              LDRB     r1,[r6,#0]  ; g_Language
000030  f8571021          LDR      r1,[r7,r1,LSL #2]
000034  f8d110cc          LDR      r1,[r1,#0xcc]
000038  f7fffffe          BL       BUTTON_SetText
;;;67     
;;;68     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003c  f9b50004          LDRSH    r0,[r5,#4]
000040  f7fffffe          BL       Create_Middle_Button
000044  6821              LDR      r1,[r4,#0]  ; pThisWin
000046  8348              STRH     r0,[r1,#0x1a]
;;;69     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
000048  7831              LDRB     r1,[r6,#0]  ; g_Language
00004a  f8571021          LDR      r1,[r7,r1,LSL #2]
00004e  f8d110c8          LDR      r1,[r1,#0xc8]
000052  f7fffffe          BL       BUTTON_SetText
;;;70     
;;;71     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000056  f9b50004          LDRSH    r0,[r5,#4]
00005a  f7fffffe          BL       Create_Right_Button
00005e  6821              LDR      r1,[r4,#0]  ; pThisWin
000060  8308              STRH     r0,[r1,#0x18]
;;;72     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
000062  f7fffffe          BL       WM_GetWindowSizeY
000066  f8df818c          LDR      r8,|L3.500|
00006a  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Released
00006e  1a40              SUBS     r0,r0,r1
000070  1047              ASRS     r7,r0,#1
000072  6820              LDR      r0,[r4,#0]  ; pThisWin
000074  f9b00018          LDRSH    r0,[r0,#0x18]
000078  f7fffffe          BL       WM_GetWindowSizeX
00007c  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Released
000080  9700              STR      r7,[sp,#0]
000082  1a40              SUBS     r0,r0,r1
000084  1043              ASRS     r3,r0,#1
000086  6820              LDR      r0,[r4,#0]  ; pThisWin
000088  4642              MOV      r2,r8
00008a  2100              MOVS     r1,#0
00008c  f9b00018          LDRSH    r0,[r0,#0x18]
000090  f7fffffe          BL       BUTTON_SetBitmapEx
;;;73     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
000094  6820              LDR      r0,[r4,#0]  ; pThisWin
000096  f9b00018          LDRSH    r0,[r0,#0x18]
00009a  f7fffffe          BL       WM_GetWindowSizeY
00009e  f8df8158          LDR      r8,|L3.504|
0000a2  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Pressed
0000a6  1a40              SUBS     r0,r0,r1
0000a8  1047              ASRS     r7,r0,#1
0000aa  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ac  f9b00018          LDRSH    r0,[r0,#0x18]
0000b0  f7fffffe          BL       WM_GetWindowSizeX
0000b4  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Pressed
0000b8  9700              STR      r7,[sp,#0]
0000ba  1a40              SUBS     r0,r0,r1
0000bc  1043              ASRS     r3,r0,#1
0000be  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c0  4642              MOV      r2,r8
0000c2  2101              MOVS     r1,#1
0000c4  f9b00018          LDRSH    r0,[r0,#0x18]
0000c8  f7fffffe          BL       BUTTON_SetBitmapEx
;;;74     
;;;75     
;;;76     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
0000cc  2700              MOVS     r7,#0
0000ce  f44f7088          MOV      r0,#0x110
0000d2  f2407182          MOV      r1,#0x782
0000d6  e9cd7002          STRD     r7,r0,[sp,#8]
0000da  9101              STR      r1,[sp,#4]
0000dc  9704              STR      r7,[sp,#0x10]
0000de  f9b50004          LDRSH    r0,[r5,#4]
0000e2  9000              STR      r0,[sp,#0]
0000e4  f44f7382          MOV      r3,#0x104
0000e8  22f0              MOVS     r2,#0xf0
0000ea  211e              MOVS     r1,#0x1e
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       LISTBOX_CreateEx
0000f2  6821              LDR      r1,[r4,#0]  ; pThisWin
0000f4  83c8              STRH     r0,[r1,#0x1e]
;;;77     	                        pMsg->hWin,
;;;78     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;79     	                        NULL);
;;;80     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000f6  2005              MOVS     r0,#5
0000f8  f7fffffe          BL       _GetFont
0000fc  4601              MOV      r1,r0
0000fe  6820              LDR      r0,[r4,#0]  ; pThisWin
000100  f9b0001e          LDRSH    r0,[r0,#0x1e]
000104  f7fffffe          BL       LISTBOX_SetFont
;;;81     
;;;82     	if(g_Language == eLanguage_Chinese)
000108  7830              LDRB     r0,[r6,#0]  ; g_Language
00010a  2801              CMP      r0,#1
;;;83     	{
;;;84     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;85     	}
;;;86     	else
;;;87     	{
;;;88     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
00010c  6820              LDR      r0,[r4,#0]  ; pThisWin
00010e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000112  d045              BEQ      |L3.416|
000114  f7fffffe          BL       LISTBOX_GetItemSpacing
000118  300e              ADDS     r0,r0,#0xe
                  |L3.282|
00011a  4601              MOV      r1,r0
00011c  6820              LDR      r0,[r4,#0]  ; pThisWin
00011e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000122  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;89     	}
;;;90     
;;;91     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000126  6820              LDR      r0,[r4,#0]  ; pThisWin
000128  2101              MOVS     r1,#1
00012a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00012e  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;92     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
000132  6820              LDR      r0,[r4,#0]  ; pThisWin
000134  210c              MOVS     r1,#0xc
000136  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013a  f7fffffe          BL       LISTBOX_SetTextAlign
;;;93     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
00013e  6820              LDR      r0,[r4,#0]  ; pThisWin
000140  210f              MOVS     r1,#0xf
000142  f9b0001e          LDRSH    r0,[r0,#0x1e]
000146  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;94     
;;;95     	for(pThisWin->i = 0; pThisWin->i <  ARR_SIZE(s_ListCallbackTable); pThisWin->i ++ )
00014a  6820              LDR      r0,[r4,#0]  ; pThisWin
;;;96     	{
;;;97     		LISTBOX_AddString(pThisWin->hListbox, Get_Language_String(s_ListCallbackTable[pThisWin->i].nStringIndex));
00014c  4d2b              LDR      r5,|L3.508|
00014e  7507              STRB     r7,[r0,#0x14]         ;95
                  |L3.336|
000150  6820              LDR      r0,[r4,#0]  ; pThisWin
000152  7d00              LDRB     r0,[r0,#0x14]
000154  f8350030          LDRH     r0,[r5,r0,LSL #3]
000158  f7fffffe          BL       Get_Language_String
00015c  4601              MOV      r1,r0
00015e  6820              LDR      r0,[r4,#0]  ; pThisWin
000160  f9b0001e          LDRSH    r0,[r0,#0x1e]
000164  f7fffffe          BL       LISTBOX_AddString
000168  6821              LDR      r1,[r4,#0]            ;95  ; pThisWin
00016a  7d08              LDRB     r0,[r1,#0x14]         ;95
00016c  1c40              ADDS     r0,r0,#1              ;95
00016e  b2c0              UXTB     r0,r0                 ;95
000170  7508              STRB     r0,[r1,#0x14]         ;95
000172  2806              CMP      r0,#6                 ;95
000174  d3ec              BCC      |L3.336|
;;;98     	}
;;;99     	LISTBOX_SetSel(pThisWin->hListbox, _Convert_Value_To_ListIndex(g_sSystemParam.nAutoSleepTime));
000176  4822              LDR      r0,|L3.512|
000178  f64e2260          MOV      r2,#0xea60
00017c  f8d0000e          LDR      r0,[r0,#0xe]  ; g_sSystemParam
000180  1a81              SUBS     r1,r0,r2
000182  4290              CMP      r0,r2
000184  d02b              BEQ      |L3.478|
000186  dc0f              BGT      |L3.424|
000188  b1a8              CBZ      r0,|L3.438|
00018a  f50060ad          ADD      r0,r0,#0x568
00018e  f5b04080          SUBS     r0,r0,#0x4000
000192  d020              BEQ      |L3.470|
000194  f50060ad          ADD      r0,r0,#0x568
000198  f5b04f80          CMP      r0,#0x4000
00019c  d10b              BNE      |L3.438|
00019e  e01c              B        |L3.474|
                  |L3.416|
0001a0  f7fffffe          BL       LISTBOX_GetItemSpacing
0001a4  3012              ADDS     r0,r0,#0x12           ;84
0001a6  e7b8              B        |L3.282|
                  |L3.424|
0001a8  4816              LDR      r0,|L3.516|
0001aa  1809              ADDS     r1,r1,r0              ;84
0001ac  d019              BEQ      |L3.482|
0001ae  42c1              CMN      r1,r0                 ;84
0001b0  d101              BNE      |L3.438|
0001b2  2105              MOVS     r1,#5                 ;84
0001b4  e000              B        |L3.440|
                  |L3.438|
0001b6  2100              MOVS     r1,#0                 ;84
                  |L3.440|
0001b8  6820              LDR      r0,[r4,#0]  ; pThisWin
0001ba  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001be  f7fffffe          BL       LISTBOX_SetSel
;;;100    
;;;101    	pThisWin->nLisboxReleasedCnt = 0;
0001c2  6820              LDR      r0,[r4,#0]  ; pThisWin
0001c4  f8807020          STRB     r7,[r0,#0x20]
;;;102    	WM_SetFocus(pThisWin->hListbox);
0001c8  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001cc  b006              ADD      sp,sp,#0x18
0001ce  e8bd41f0          POP      {r4-r8,lr}
0001d2  f7ffbffe          B.W      WM_SetFocus
                  |L3.470|
0001d6  2101              MOVS     r1,#1
0001d8  e7ee              B        |L3.440|
                  |L3.474|
0001da  2102              MOVS     r1,#2
0001dc  e7ec              B        |L3.440|
                  |L3.478|
0001de  2103              MOVS     r1,#3
0001e0  e7ea              B        |L3.440|
                  |L3.482|
0001e2  2104              MOVS     r1,#4
0001e4  e7e8              B        |L3.440|
;;;103    }
;;;104    
                          ENDP

0001e6  0000              DCW      0x0000
                  |L3.488|
                          DCD      Strings
                  |L3.492|
                          DCD      g_Language
                  |L3.496|
                          DCD      ||.data||
                  |L3.500|
                          DCD      bmRight_Arrows_Released
                  |L3.504|
                          DCD      bmRight_Arrows_Pressed
                  |L3.508|
                          DCD      ||.constdata||
                  |L3.512|
                          DCD      g_sSystemParam
                  |L3.516|
                          DCD      0xfffe2b40

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  s_ListCallbackTable
000000  0013              DCW      0x0013
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
000008  0014              DCW      0x0014
00000a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000010  0015              DCW      0x0015
000012  0000              DCB      0x00,0x00
                          DCD      0x00000000
000018  0016              DCW      0x0016
00001a  0000              DCB      0x00,0x00
                          DCD      0x00000000
000020  0017              DCW      0x0017
000022  0000              DCB      0x00,0x00
                          DCD      0x00000000
000028  0018              DCW      0x0018
00002a  0000              DCB      0x00,0x00
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
