; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\showdialogwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\showdialogwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\ShowDialogWindow.c]
                          THUMB

                          AREA ||i.CW_ShowDialog_Create||, CODE, READONLY, ALIGN=2

                  CW_ShowDialog_Create PROC
;;;228    
;;;229    CW_ShowDialog *CW_ShowDialog_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;230    {
;;;231    	WM_HWIN hWin;
;;;232    	CW_ShowDialog *pThisWin = NULL;
000004  2400              MOVS     r4,#0
;;;233    	eUserWindow WinType = eShowDialog;
;;;234    
;;;235    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
000006  2302              MOVS     r3,#2
000008  2254              MOVS     r2,#0x54
00000a  e9cd0300          STRD     r0,r3,[sp,#0]
00000e  e9cd4202          STRD     r4,r2,[sp,#8]
000012  460f              MOV      r7,r1                 ;230
000014  260b              MOVS     r6,#0xb               ;233
000016  f44f73a0          MOV      r3,#0x140
00001a  22f0              MOVS     r2,#0xf0
00001c  4621              MOV      r1,r4
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       WM_CreateWindowAsChild
000024  0005              MOVS     r5,r0
;;;236    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_ShowDialog));
;;;237    
;;;238    	if(hWin)
000026  d01d              BEQ      |L1.100|
;;;239    	{
;;;240    		TRACE_PRINTF("eShowDialog windows is created!hWin = 0x%04X\r\n",hWin);
000028  4601              MOV      r1,r0
00002a  a012              ADR      r0,|L1.116|
00002c  f7fffffe          BL       User_Debug_Printf
;;;241    		
;;;242    		pThisWin = (CW_ShowDialog *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
000030  4628              MOV      r0,r5
000032  f7fffffe          BL       GUI_ALLOC_h2p
;;;243    
;;;244    		pThisWin->wObj.hWin = hWin;
000036  8405              STRH     r5,[r0,#0x20]
000038  f1000420          ADD      r4,r0,#0x20           ;242
;;;245    		pThisWin->wObj.Property = (unsigned long)pData;
;;;246    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
00003c  6247              STR      r7,[r0,#0x24]
00003e  7226              STRB     r6,[r4,#8]
;;;247    		
;;;248    		AddWindowToList(&pThisWin->wObj);
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       AddWindowToList
;;;249    
;;;250    		pThisWin->sProperty = *(sDialogWindowProperty*)pData;
000046  2230              MOVS     r2,#0x30
000048  4639              MOV      r1,r7
00004a  f1040024          ADD      r0,r4,#0x24
00004e  f7fffffe          BL       __aeabi_memcpy4
;;;251    
;;;252    		WM_SetCallback(hWin, _Callback);
000052  4914              LDR      r1,|L1.164|
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       WM_SetCallback
;;;253    		WM__SendMsgNoData(hWin, WM_CREATE);
00005a  2101              MOVS     r1,#1
00005c  4628              MOV      r0,r5
00005e  f7fffffe          BL       WM__SendMsgNoData
000062  e002              B        |L1.106|
                  |L1.100|
;;;254    	}
;;;255    	else
;;;256    	{
;;;257    		TRACE_PRINTF("eShowDialog window can't be created!\r\n");
000064  a010              ADR      r0,|L1.168|
000066  f7fffffe          BL       User_Debug_Printf
                  |L1.106|
;;;258    	}
;;;259    
;;;260    	return pThisWin;
;;;261    }
00006a  b004              ADD      sp,sp,#0x10
00006c  4620              MOV      r0,r4                 ;260
00006e  e8bd81f0          POP      {r4-r8,pc}
;;;262    
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
000074  6553686f          DCB      "eShowDialog windows is created!hWin = 0x%04X\r\n",0
000078  77446961
00007c  6c6f6720
000080  77696e64
000084  6f777320
000088  69732063
00008c  72656174
000090  65642168
000094  57696e20
000098  3d203078
00009c  25303458
0000a0  0d0a00  
0000a3  00                DCB      0
                  |L1.164|
                          DCD      _Callback
                  |L1.168|
0000a8  6553686f          DCB      "eShowDialog window can't be created!\r\n",0
0000ac  77446961
0000b0  6c6f6720
0000b4  77696e64
0000b8  6f772063
0000bc  616e2774
0000c0  20626520
0000c4  63726561
0000c8  74656421
0000cc  0d0a00  
0000cf  00                DCB      0

                          AREA ||i.GUI_Timer_ShowDialog_Callback||, CODE, READONLY, ALIGN=1

                  GUI_Timer_ShowDialog_Callback PROC
;;;11     
;;;12     static void GUI_Timer_ShowDialog_Callback(GUI_TIMER_MESSAGE *pTM)
000000  b510              PUSH     {r4,lr}
;;;13     {
000002  4604              MOV      r4,r0
;;;14     	CW_ShowDialog *pThisWin;
;;;15     	pThisWin = (CW_ShowDialog *)FindWMBFromListByWin((WM_HWIN)pTM->Context);
000004  8880              LDRH     r0,[r0,#4]
000006  b200              SXTH     r0,r0
000008  f7fffffe          BL       FindWMBFromListByWin
;;;16     
;;;17     	GUI_TIMER_Restart(pThisWin->hTimer);
00000c  f9b0001c          LDRSH    r0,[r0,#0x1c]
000010  f7fffffe          BL       GUI_TIMER_Restart
;;;18     	WM_SendMessageNoPara((WM_HWIN)pTM->Context, WM_WINDOW_TIMER);
000014  88a0              LDRH     r0,[r4,#4]
000016  e8bd4010          POP      {r4,lr}
00001a  b200              SXTH     r0,r0
00001c  f2404105          MOV      r1,#0x405
000020  f7ffbffe          B.W      WM_SendMessageNoPara
;;;19     }
;;;20     
                          ENDP


                          AREA ||i.User_Delete_Window||, CODE, READONLY, ALIGN=1

                  User_Delete_Window PROC
;;;20     
;;;21     static void User_Delete_Window(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;22     {
000002  4604              MOV      r4,r0
;;;23     	sWinManageList * pWM;
;;;24     	CW_ShowDialog *pThisWin;
;;;25     
;;;26     	if(WM_IsWindow(pMsg->hWin) == 0)
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       WM_IsWindow
00000c  2800              CMP      r0,#0
00000e  d022              BEQ      |L3.86|
;;;27     	{
;;;28     		return;
;;;29     	}
;;;30     	
;;;31     	pWM = FindWMBFromListByWin(pMsg->hWin);
000010  f9b40004          LDRSH    r0,[r4,#4]
000014  f7fffffe          BL       FindWMBFromListByWin
000018  4606              MOV      r6,r0
;;;32     	pThisWin = (CW_ShowDialog *)FindWMBFromListByWin(pMsg->hWin);
00001a  f9b40004          LDRSH    r0,[r4,#4]
00001e  f7fffffe          BL       FindWMBFromListByWin
000022  4605              MOV      r5,r0
;;;33     	pThisWin->hPrev = pWM->pPrev->hWin;
000024  68f0              LDR      r0,[r6,#0xc]
000026  8800              LDRH     r0,[r0,#0]
000028  83e8              STRH     r0,[r5,#0x1e]
;;;34     	
;;;35     	if(pWM->pNext)
00002a  6930              LDR      r0,[r6,#0x10]
00002c  b160              CBZ      r0,|L3.72|
;;;36     	{
;;;37     		WM_AttachWindow(pWM->pNext->hWin, pWM->pPrev->hWin);
00002e  68f1              LDR      r1,[r6,#0xc]
000030  f9b00000          LDRSH    r0,[r0,#0]
000034  f9b11000          LDRSH    r1,[r1,#0]
000038  f7fffffe          BL       WM_AttachWindow
;;;38     		WM_DetachWindow(pMsg->hWin);
00003c  f9b40004          LDRSH    r0,[r4,#4]
000040  f7fffffe          BL       WM_DetachWindow
;;;39     		pThisWin->hNext = pWM->pNext->hWin;
000044  6930              LDR      r0,[r6,#0x10]
000046  8800              LDRH     r0,[r0,#0]
                  |L3.72|
;;;40     	}
;;;41     	else
;;;42     	{
;;;43     		pThisWin->hNext = NULL;
000048  8428              STRH     r0,[r5,#0x20]
;;;44     	}
;;;45     
;;;46     	WM_DeleteWindow(pMsg->hWin);
00004a  f9b40004          LDRSH    r0,[r4,#4]
00004e  e8bd4070          POP      {r4-r6,lr}
000052  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.86|
;;;47     }
000056  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP


                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;104    
;;;105    static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;106    {
000002  4605              MOV      r5,r0
;;;107    	void(*pFun)(void);
;;;108    	CW_ShowDialog *pThisWin;
;;;109    	pThisWin = (CW_ShowDialog *)FindWMBFromListByWin(pMsg->hWin);
000004  f9b00004          LDRSH    r0,[r0,#4]
000008  f7fffffe          BL       FindWMBFromListByWin
00000c  4604              MOV      r4,r0
;;;110    	
;;;111    	Enter_Callback_Hook(pMsg);
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       Enter_Callback_Hook
;;;112    
;;;113    	switch(pMsg->MsgId)
000014  6828              LDR      r0,[r5,#0]
000016  280f              CMP      r0,#0xf
000018  d012              BEQ      |L4.64|
00001a  dc06              BGT      |L4.42|
00001c  2801              CMP      r0,#1
00001e  d00b              BEQ      |L4.56|
000020  280b              CMP      r0,#0xb
000022  d071              BEQ      |L4.264|
000024  280e              CMP      r0,#0xe
000026  d10a              BNE      |L4.62|
000028  e026              B        |L4.120|
                  |L4.42|
00002a  2826              CMP      r0,#0x26
00002c  d063              BEQ      |L4.246|
00002e  f5a06080          SUB      r0,r0,#0x400
000032  3805              SUBS     r0,#5
000034  d17c              BNE      |L4.304|
000036  e048              B        |L4.202|
                  |L4.56|
;;;114    	{
;;;115    		case WM_CREATE:
;;;116    			_Create(pMsg);
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       _Create
                  |L4.62|
;;;117    			break;
00003e  e077              B        |L4.304|
                  |L4.64|
;;;118    
;;;119    		case WM_PAINT:
;;;120    			GUI_SetColor(GUI_BLACK);
000040  2000              MOVS     r0,#0
000042  f7fffffe          BL       GUI_SetColor
;;;121    			GUI_FillRect(0, 0, LCD_XSIZE - 1, TOP_BOTTOM_GAP - 1);
000046  2100              MOVS     r1,#0
000048  2327              MOVS     r3,#0x27
00004a  22ef              MOVS     r2,#0xef
00004c  4608              MOV      r0,r1
00004e  f7fffffe          BL       GUI_FillRect
;;;122    			GUI_FillRect(0, LCD_YSIZE - TOP_BOTTOM_GAP, LCD_XSIZE - 1, LCD_YSIZE - 1);
000052  f240133f          MOV      r3,#0x13f
000056  22ef              MOVS     r2,#0xef
000058  f44f718c          MOV      r1,#0x118
00005c  2000              MOVS     r0,#0
00005e  f7fffffe          BL       GUI_FillRect
;;;123    			GUI_SetColor(pThisWin->sProperty.nBackGroundColor);
000062  6b60              LDR      r0,[r4,#0x34]
000064  f7fffffe          BL       GUI_SetColor
;;;124    			GUI_FillRect(0, TOP_BOTTOM_GAP, LCD_XSIZE - 1, LCD_YSIZE - TOP_BOTTOM_GAP - 1);
000068  f2401317          MOV      r3,#0x117
00006c  22ef              MOVS     r2,#0xef
00006e  2128              MOVS     r1,#0x28
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       GUI_FillRect
;;;125    			break;
000076  e05b              B        |L4.304|
                  |L4.120|
;;;126    			
;;;127    		case WM_KEY:
;;;128    			if(WM_Key_Status == 0)
000078  68a8              LDR      r0,[r5,#8]
00007a  6841              LDR      r1,[r0,#4]
00007c  2900              CMP      r1,#0
00007e  d15c              BNE      |L4.314|
;;;129    			{
;;;130    				switch (WM_Key_Code)
000080  6800              LDR      r0,[r0,#0]
000082  2805              CMP      r0,#5
000084  d009              BEQ      |L4.154|
000086  2806              CMP      r0,#6
000088  d00f              BEQ      |L4.170|
00008a  280d              CMP      r0,#0xd
00008c  d155              BNE      |L4.314|
;;;131    				{
;;;132    					case GUI_KEY_LEFT_FUN:
;;;133    						switch(pThisWin->sProperty.nWinType)
;;;134    						{
;;;135    							case eDialogYesNo:
;;;136    								pFun = pThisWin->sProperty.pFunLeftYes;
;;;137    								User_Delete_Window(pMsg);
;;;138    								if(pFun) (*pFun)();
;;;139    								break;
;;;140    							case eDialogCommon:
;;;141    								pFun = pThisWin->sProperty.pFunLeftYes;
;;;142    								User_Delete_Window(pMsg);
;;;143    								if(pFun) (*pFun)();
;;;144    								break;
;;;145    							default:
;;;146    								break;
;;;147    						}
;;;148    						break;
;;;149    						
;;;150    					case GUI_KEY_RIGHT_FUN:
;;;151    						switch(pThisWin->sProperty.nWinType)
;;;152    						{
;;;153    							case eDialogYesNo:
;;;154    								pFun = pThisWin->sProperty.pFunRightNo;
;;;155    								User_Delete_Window(pMsg);
;;;156    								if(pFun) (*pFun)();
;;;157    								break;
;;;158    							case eDialogCommon:
;;;159    								pFun = pThisWin->sProperty.pFunRightNo;
;;;160    								User_Delete_Window(pMsg);
;;;161    								if(pFun) (*pFun)();
;;;162    								break;
;;;163    							default:
;;;164    								break;
;;;165    						}
;;;166    						break;
;;;167    						
;;;168    					case GUI_KEY_MIDDLE_FUN:
;;;169    						switch(pThisWin->sProperty.nWinType)
00008e  f8940024          LDRB     r0,[r4,#0x24]
000092  2800              CMP      r0,#0
000094  d151              BNE      |L4.314|
;;;170    						{
;;;171    							case eDialogOK:
;;;172    								pFun = pThisWin->sProperty.pFunMiddleOK;
000096  6c64              LDR      r4,[r4,#0x44]
;;;173    								User_Delete_Window(pMsg);
;;;174    								if(pFun) (*pFun)();
000098  e00e              B        |L4.184|
                  |L4.154|
00009a  f8940024          LDRB     r0,[r4,#0x24]         ;133
00009e  2801              CMP      r0,#1                 ;133
0000a0  d001              BEQ      |L4.166|
0000a2  2802              CMP      r0,#2                 ;133
0000a4  d149              BNE      |L4.314|
                  |L4.166|
0000a6  6be4              LDR      r4,[r4,#0x3c]         ;136
0000a8  e006              B        |L4.184|
                  |L4.170|
0000aa  f8940024          LDRB     r0,[r4,#0x24]         ;151
0000ae  2801              CMP      r0,#1                 ;151
0000b0  d001              BEQ      |L4.182|
0000b2  2802              CMP      r0,#2                 ;151
0000b4  d141              BNE      |L4.314|
                  |L4.182|
0000b6  6c24              LDR      r4,[r4,#0x40]         ;159
                  |L4.184|
0000b8  4628              MOV      r0,r5                 ;137
0000ba  f7fffffe          BL       User_Delete_Window
0000be  2c00              CMP      r4,#0                 ;137
0000c0  d03b              BEQ      |L4.314|
0000c2  46a4              MOV      r12,r4
0000c4  e8bd4070          POP      {r4-r6,lr}
0000c8  4760              BX       r12
                  |L4.202|
;;;175    								break;
;;;176    							default:
;;;177    								break;
;;;178    						}
;;;179    						break;
;;;180    						
;;;181    					default:
;;;182    						break;
;;;183    				}
;;;184    			}
;;;185    			return;
;;;186    
;;;187    		case WM_WINDOW_TIMER:
;;;188    			if(-- pThisWin->sProperty.nAutoCloseTime == 0)
0000ca  f8940038          LDRB     r0,[r4,#0x38]
0000ce  1e40              SUBS     r0,r0,#1
0000d0  f01000ff          ANDS     r0,r0,#0xff
0000d4  f8840038          STRB     r0,[r4,#0x38]
0000d8  d12a              BNE      |L4.304|
;;;189    			{
;;;190    				switch(pThisWin->sProperty.nWinType)
0000da  f8940024          LDRB     r0,[r4,#0x24]
0000de  b118              CBZ      r0,|L4.232|
;;;191    				{
;;;192    					case eDialogOK:
;;;193    						pFun = pThisWin->sProperty.pFunMiddleOK;
;;;194    						User_Delete_Window(pMsg);
;;;195    						if(pFun) (*pFun)();
;;;196    						break;
;;;197    					default:
;;;198    						User_Delete_Window(pMsg);
0000e0  4628              MOV      r0,r5
0000e2  f7fffffe          BL       User_Delete_Window
;;;199    						break;
0000e6  e023              B        |L4.304|
                  |L4.232|
0000e8  6c64              LDR      r4,[r4,#0x44]         ;193
0000ea  4628              MOV      r0,r5                 ;194
0000ec  f7fffffe          BL       User_Delete_Window
0000f0  b1f4              CBZ      r4,|L4.304|
0000f2  47a0              BLX      r4                    ;195
0000f4  e01c              B        |L4.304|
                  |L4.246|
;;;200    				}
;;;201    			}
;;;202    			break;
;;;203    
;;;204    		case WM_NOTIFY_PARENT:
;;;205    			switch(pMsg->Data.v)
0000f6  68a8              LDR      r0,[r5,#8]
0000f8  2811              CMP      r0,#0x11
0000fa  d119              BNE      |L4.304|
;;;206    			{
;;;207    				case WM_NOTIFICATION_WIN_DELETE:
;;;208    					WM_SetFocus(pMsg->hWin);
0000fc  f9b50004          LDRSH    r0,[r5,#4]
000100  f7fffffe          BL       WM_SetFocus
;;;209    					break;
000104  e014              B        |L4.304|
000106  e7ff              B        |L4.264|
                  |L4.264|
;;;210    			}
;;;211    			break;
;;;212    	
;;;213    		case WM_DELETE:
;;;214    			GUI_TIMER_Delete(pThisWin->hTimer);
000108  f9b4001c          LDRSH    r0,[r4,#0x1c]
00010c  f7fffffe          BL       GUI_TIMER_Delete
;;;215    			pThisWin->hTimer = NULL;
000110  2000              MOVS     r0,#0
000112  83a0              STRH     r0,[r4,#0x1c]
;;;216    			DeleteWindowFromList(pMsg->hWin);
000114  f9b50004          LDRSH    r0,[r5,#4]
000118  f7fffffe          BL       DeleteWindowFromList
;;;217    			if((pThisWin->hNext == NULL))
00011c  8c20              LDRH     r0,[r4,#0x20]
00011e  b920              CBNZ     r0,|L4.298|
;;;218    			{
;;;219    				WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
000120  f9b50004          LDRSH    r0,[r5,#4]
000124  2111              MOVS     r1,#0x11
000126  f7fffffe          BL       WM_NotifyParent
                  |L4.298|
;;;220    			}
;;;221    			TRACE_PRINTF("eShowDialog window is deleted!\r\n");
00012a  a004              ADR      r0,|L4.316|
00012c  f7fffffe          BL       User_Debug_Printf
                  |L4.304|
;;;222    			break;
;;;223    	}
;;;224    	
;;;225    	Exit_Callback_Hook(pMsg);
000130  4628              MOV      r0,r5
000132  e8bd4070          POP      {r4-r6,lr}
000136  f7ffbffe          B.W      Exit_Callback_Hook
                  |L4.314|
;;;226    }
00013a  bd70              POP      {r4-r6,pc}
;;;227    
                          ENDP

                  |L4.316|
00013c  6553686f          DCB      "eShowDialog window is deleted!\r\n",0
000140  77446961
000144  6c6f6720
000148  77696e64
00014c  6f772069
000150  73206465
000154  6c657465
000158  64210d0a
00015c  00      
00015d  00                DCB      0
00015e  00                DCB      0
00015f  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;48     
;;;49     static void _Create(WM_MESSAGE *pMsg)
000000  b5f0              PUSH     {r4-r7,lr}
;;;50     {
000002  4605              MOV      r5,r0
000004  b085              SUB      sp,sp,#0x14
;;;51     	CW_ShowDialog *pThisWin;
;;;52     	pThisWin = (CW_ShowDialog *)FindWMBFromListByWin(pMsg->hWin);
000006  f9b00004          LDRSH    r0,[r0,#4]
00000a  f7fffffe          BL       FindWMBFromListByWin
00000e  4604              MOV      r4,r0
;;;53     
;;;54     	/*中间正文提示语*/
;;;55     	pThisWin->hContent = TEXT_CreateEx(5, TOP_BOTTOM_GAP + 10, LCD_XSIZE - 5, LCD_YSIZE - TOP_BOTTOM_GAP - 30,
000010  6a81              LDR      r1,[r0,#0x28]
000012  2000              MOVS     r0,#0
000014  2202              MOVS     r2,#2
000016  e9cd2001          STRD     r2,r0,[sp,#4]
00001a  e9cd0103          STRD     r0,r1,[sp,#0xc]
00001e  f9b50004          LDRSH    r0,[r5,#4]
000022  9000              STR      r0,[sp,#0]
000024  23fa              MOVS     r3,#0xfa
000026  22eb              MOVS     r2,#0xeb
000028  2132              MOVS     r1,#0x32
00002a  2005              MOVS     r0,#5
00002c  f7fffffe          BL       TEXT_CreateEx
000030  8360              STRH     r0,[r4,#0x1a]
;;;56     	                     pMsg->hWin,
;;;57     	                     WM_CF_SHOW, 0, 0, pThisWin->sProperty.pContent);
;;;58     	TEXT_SetFont(pThisWin->hContent, pThisWin->sProperty.pFont);
000032  6ae1              LDR      r1,[r4,#0x2c]
000034  f7fffffe          BL       TEXT_SetFont
;;;59     	TEXT_SetWrapMode(pThisWin->hContent, GUI_WRAPMODE_WORD);
000038  f9b4001a          LDRSH    r0,[r4,#0x1a]
00003c  2101              MOVS     r1,#1
00003e  f7fffffe          BL       TEXT_SetWrapMode
;;;60     	TEXT_SetTextColor(pThisWin->hContent, pThisWin->sProperty.nContentColor);
000042  f9b4001a          LDRSH    r0,[r4,#0x1a]
000046  6b21              LDR      r1,[r4,#0x30]
000048  f7fffffe          BL       TEXT_SetTextColor
;;;61     	
;;;62     	switch(pThisWin->sProperty.nWinType)
00004c  f8940024          LDRB     r0,[r4,#0x24]
;;;63     	{
;;;64     		case eDialogOK:
;;;65     			pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
;;;66     			BUTTON_SetText(pThisWin->hMiddleButton, _OK);
000050  4e37              LDR      r6,|L5.304|
000052  4f38              LDR      r7,|L5.308|
000054  b120              CBZ      r0,|L5.96|
000056  2801              CMP      r0,#1                 ;62
000058  d013              BEQ      |L5.130|
00005a  2802              CMP      r0,#2                 ;62
00005c  d130              BNE      |L5.192|
00005e  e04b              B        |L5.248|
                  |L5.96|
000060  f9b50004          LDRSH    r0,[r5,#4]            ;65
000064  f7fffffe          BL       Create_Middle_Button
000068  8320              STRH     r0,[r4,#0x18]         ;65
00006a  7839              LDRB     r1,[r7,#0]  ; g_Language
00006c  f8561021          LDR      r1,[r6,r1,LSL #2]
000070  f8d110c8          LDR      r1,[r1,#0xc8]
000074  f7fffffe          BL       BUTTON_SetText
;;;67     			WM_MoveChildTo(pThisWin->hMiddleButton,(LCD_XSIZE - MIDDLE_BUTTON_WIDTH) >> 1, LCD_YSIZE - TOP_BOTTOM_GAP - (Bottom_Height - 4) - 5);
000078  22f9              MOVS     r2,#0xf9
00007a  f9b40018          LDRSH    r0,[r4,#0x18]
00007e  2150              MOVS     r1,#0x50
;;;68     			break;
000080  e01c              B        |L5.188|
                  |L5.130|
;;;69     			
;;;70     		case eDialogYesNo:
;;;71     			pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000082  f9b50004          LDRSH    r0,[r5,#4]
000086  f7fffffe          BL       Create_Left_Button
00008a  82a0              STRH     r0,[r4,#0x14]
;;;72     			BUTTON_SetText(pThisWin->hLeftButton , _Yes);
00008c  7839              LDRB     r1,[r7,#0]  ; g_Language
00008e  f8561021          LDR      r1,[r6,r1,LSL #2]
000092  f8d110d8          LDR      r1,[r1,#0xd8]
000096  f7fffffe          BL       BUTTON_SetText
;;;73     			WM_MoveChildTo(pThisWin->hLeftButton, 30, LCD_YSIZE - TOP_BOTTOM_GAP - (Bottom_Height - 4) - 5);
00009a  f9b40014          LDRSH    r0,[r4,#0x14]
00009e  22f9              MOVS     r2,#0xf9
0000a0  211e              MOVS     r1,#0x1e
0000a2  f7fffffe          BL       WM_MoveChildTo
;;;74     		
;;;75     			pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
0000a6  f9b50004          LDRSH    r0,[r5,#4]
0000aa  f7fffffe          BL       Create_Right_Button
0000ae  82e0              STRH     r0,[r4,#0x16]
;;;76     			BUTTON_SetText(pThisWin->hRightButton, _No);
0000b0  7839              LDRB     r1,[r7,#0]  ; g_Language
0000b2  f8561021          LDR      r1,[r6,r1,LSL #2]
0000b6  f8d110dc          LDR      r1,[r1,#0xdc]
;;;77     			WM_MoveChildTo(pThisWin->hRightButton, LCD_XSIZE - MIDDLE_BUTTON_WIDTH - 20, LCD_YSIZE - TOP_BOTTOM_GAP - (Bottom_Height - 4) - 5);
;;;78     			break;
0000ba  e031              B        |L5.288|
                  |L5.188|
0000bc  f7fffffe          BL       WM_MoveChildTo
                  |L5.192|
;;;79     
;;;80     		case eDialogCommon:
;;;81     			pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
;;;82     			BUTTON_SetText(pThisWin->hLeftButton , pThisWin->sProperty.pLeftButton);
;;;83     			WM_MoveChildTo(pThisWin->hLeftButton, 30, LCD_YSIZE - TOP_BOTTOM_GAP - (Bottom_Height - 4) - 5);
;;;84     		
;;;85     			pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
;;;86     			BUTTON_SetText(pThisWin->hRightButton, pThisWin->sProperty.pRightButton);
;;;87     			WM_MoveChildTo(pThisWin->hRightButton, LCD_XSIZE - MIDDLE_BUTTON_WIDTH - 20, LCD_YSIZE - TOP_BOTTOM_GAP - (Bottom_Height - 4) - 5);
;;;88     			break;
;;;89     			
;;;90     		default:
;;;91     			break;
;;;92     	}
;;;93     	
;;;94     	if(pThisWin->sProperty.nAutoCloseTime)
0000c0  f8940038          LDRB     r0,[r4,#0x38]
0000c4  b170              CBZ      r0,|L5.228|
;;;95     	{
;;;96     		pThisWin->hTimer = GUI_TIMER_Create(GUI_Timer_ShowDialog_Callback, Get_System_Time() + 1000, (unsigned long)pMsg->hWin, 0);
0000c6  f7fffffe          BL       Get_System_Time
0000ca  f500717a          ADD      r1,r0,#0x3e8
0000ce  f9b52004          LDRSH    r2,[r5,#4]
0000d2  2300              MOVS     r3,#0
0000d4  4818              LDR      r0,|L5.312|
0000d6  f7fffffe          BL       GUI_TIMER_Create
0000da  83a0              STRH     r0,[r4,#0x1c]
;;;97     		GUI_TIMER_SetPeriod(pThisWin->hTimer, 1000);
0000dc  f44f717a          MOV      r1,#0x3e8
0000e0  f7fffffe          BL       GUI_TIMER_SetPeriod
                  |L5.228|
;;;98     	}
;;;99     
;;;100    	Buzzer_Beep(eBUZ_ERROR);
0000e4  200a              MOVS     r0,#0xa
0000e6  f7fffffe          BL       Buzzer_Beep
;;;101    
;;;102    	WM_SetFocus(pMsg->hWin);
0000ea  f9b50004          LDRSH    r0,[r5,#4]
0000ee  b005              ADD      sp,sp,#0x14
0000f0  e8bd40f0          POP      {r4-r7,lr}
0000f4  f7ffbffe          B.W      WM_SetFocus
                  |L5.248|
0000f8  f9b50004          LDRSH    r0,[r5,#4]            ;81
0000fc  f7fffffe          BL       Create_Left_Button
000100  82a0              STRH     r0,[r4,#0x14]         ;81
000102  6ca1              LDR      r1,[r4,#0x48]         ;82
000104  f7fffffe          BL       BUTTON_SetText
000108  f9b40014          LDRSH    r0,[r4,#0x14]         ;83
00010c  22f9              MOVS     r2,#0xf9              ;83
00010e  211e              MOVS     r1,#0x1e              ;83
000110  f7fffffe          BL       WM_MoveChildTo
000114  f9b50004          LDRSH    r0,[r5,#4]            ;85
000118  f7fffffe          BL       Create_Right_Button
00011c  82e0              STRH     r0,[r4,#0x16]         ;85
00011e  6ce1              LDR      r1,[r4,#0x4c]         ;86
                  |L5.288|
000120  f7fffffe          BL       BUTTON_SetText
000124  22f9              MOVS     r2,#0xf9              ;87
000126  f9b40016          LDRSH    r0,[r4,#0x16]         ;87
00012a  218c              MOVS     r1,#0x8c              ;87
00012c  e7c6              B        |L5.188|
;;;103    }
;;;104    
                          ENDP

00012e  0000              DCW      0x0000
                  |L5.304|
                          DCD      Strings
                  |L5.308|
                          DCD      g_Language
                  |L5.312|
                          DCD      GUI_Timer_ShowDialog_Callback
