; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\signal5.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\signal5.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Signal5.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsSignal5
                          DCD      0x000000ff
                          DCD      0x00272727
                          DCD      0x005f5f5f
                          DCD      0x00c2c2c2
                          DCD      0x00f7f7f7
                          DCD      0x00919191
                          DCD      0x008f8f8f
                          DCD      0x00f6f6f6
                          DCD      0x008d8d8d
                          DCD      0x00808080
                          DCD      0x00f4f4f4
                          DCD      0x008c8c8c
                          DCD      0x00b8b8b8
                          DCD      0x008e8e8e
                          DCD      0x00f2f2f2
                          DCD      0x008b8b8b
                          DCD      0x00f0f0f0
                          DCD      0x00f5f5f5
                          DCD      0x00eeeeee
                          DCD      0x001c1c1c
                          DCD      0x00f3f3f3
                          DCD      0x00ebebeb
                          DCD      0x000f0f0f
                          DCD      0x00e8e8e8
                          DCD      0x00070707
                          DCD      0x00e6e6e6
                          DCD      0x00f1f1f1
                          DCD      0x00eaeaea
                          DCD      0x00e3e3e3
                          DCD      0x00e7e7e7
                          DCD      0x00e0e0e0
                          DCD      0x00e9e9e9
                          DCD      0x00e4e4e4
                          DCD      0x00dedede
                          DCD      0x00e5e5e5
                          DCD      0x00dcdcdc
                          DCD      0x00dddddd
                          DCD      0x00dadada
                          DCD      0x00dbdbdb
                          DCD      0x00646464
                          DCD      0x00a6a6a6
                          DCD      0x00282828
                          DCD      0x00acacac
                          DCD      0x00a8a8a8
                          DCD      0x00a7a7a7
                          DCD      0x00d9d9d9
                          DCD      0x00bdbdbd

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalSignal5
                          DCD      0x0000002f
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsSignal5

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acSignal5
000000  02020101          DCB      0x02,0x02,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010101          DCB      0x01,0x01,0x01,0x01
00000c  02020000          DCB      0x02,0x02,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00020304          DCB      0x00,0x02,0x03,0x04
000020  04040404          DCB      0x04,0x04,0x04,0x04
000024  04040404          DCB      0x04,0x04,0x04,0x04
000028  04030200          DCB      0x04,0x03,0x02,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000506          DCB      0x00,0x00,0x05,0x06
00003c  07080101          DCB      0x07,0x08,0x01,0x01
000040  07070101          DCB      0x07,0x07,0x01,0x01
000044  08070605          DCB      0x08,0x07,0x06,0x05
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  09060a0b          DCB      0x09,0x06,0x0a,0x0b
00005c  010a0a01          DCB      0x01,0x0a,0x0a,0x01
000060  0b0a0609          DCB      0x0b,0x0a,0x06,0x09
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  0000000c          DCB      0x00,0x00,0x00,0x0c
00006c  0201020c          DCB      0x02,0x01,0x02,0x0c
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  0000090d          DCB      0x00,0x00,0x09,0x0d
000078  0e0f0e0e          DCB      0x0e,0x0f,0x0e,0x0e
00007c  0f0e0d09          DCB      0x0f,0x0e,0x0d,0x09
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  02030403          DCB      0x02,0x03,0x04,0x03
00008c  02000000          DCB      0x02,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  09081010          DCB      0x09,0x08,0x10,0x10
000098  10100809          DCB      0x10,0x10,0x08,0x09
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00011111          DCB      0x00,0x01,0x11,0x11
0000a8  11010000          DCB      0x11,0x01,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  0000090b          DCB      0x00,0x00,0x09,0x0b
0000b4  12120b09          DCB      0x12,0x12,0x0b,0x09
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000c02          DCB      0x00,0x00,0x0c,0x02
0000c0  01021314          DCB      0x01,0x02,0x13,0x14
0000c4  14140100          DCB      0x14,0x14,0x01,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  01151501          DCB      0x01,0x15,0x15,0x01
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000002          DCB      0x00,0x00,0x00,0x02
0000dc  03040316          DCB      0x03,0x04,0x03,0x16
0000e0  10101001          DCB      0x10,0x10,0x10,0x01
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00011717          DCB      0x00,0x01,0x17,0x17
0000f0  01000000          DCB      0x01,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  01111111          DCB      0x01,0x11,0x11,0x11
0000fc  18121212          DCB      0x18,0x12,0x12,0x12
000100  01000000          DCB      0x01,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000119          DCB      0x00,0x00,0x01,0x19
00010c  19010000          DCB      0x19,0x01,0x00,0x00
000110  000c0201          DCB      0x00,0x0c,0x02,0x01
000114  02131a1a          DCB      0x02,0x13,0x1a,0x1a
000118  1a181b1b          DCB      0x1a,0x18,0x1b,0x1b
00011c  1b010000          DCB      0x1b,0x01,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00000001          DCB      0x00,0x00,0x00,0x01
000128  1c1c0100          DCB      0x1c,0x1c,0x01,0x00
00012c  00000203          DCB      0x00,0x00,0x02,0x03
000130  04031612          DCB      0x04,0x03,0x16,0x12
000134  1212181d          DCB      0x12,0x12,0x18,0x1d
000138  1d1d0100          DCB      0x1d,0x1d,0x01,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  011e1e01          DCB      0x01,0x1e,0x1e,0x01
000148  00000001          DCB      0x00,0x00,0x00,0x01
00014c  14141418          DCB      0x14,0x14,0x14,0x18
000150  1f1f1f18          DCB      0x1f,0x1f,0x1f,0x18
000154  20202001          DCB      0x20,0x20,0x20,0x01
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00012121          DCB      0x00,0x01,0x21,0x21
000164  13020102          DCB      0x13,0x02,0x01,0x02
000168  13121212          DCB      0x13,0x12,0x12,0x12
00016c  18222222          DCB      0x18,0x22,0x22,0x22
000170  181e1e1e          DCB      0x18,0x1e,0x1e,0x1e
000174  01000000          DCB      0x01,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  00000123          DCB      0x00,0x00,0x01,0x23
000180  23160304          DCB      0x23,0x16,0x03,0x04
000184  03161d1d          DCB      0x03,0x16,0x1d,0x1d
000188  1d181e1e          DCB      0x1d,0x18,0x1e,0x1e
00018c  1e182424          DCB      0x1e,0x18,0x24,0x24
000190  24010000          DCB      0x24,0x01,0x00,0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  00000001          DCB      0x00,0x00,0x00,0x01
00019c  25251812          DCB      0x25,0x25,0x18,0x12
0001a0  1212181e          DCB      0x12,0x12,0x18,0x1e
0001a4  1e1e1824          DCB      0x1e,0x1e,0x18,0x24
0001a8  24241826          DCB      0x24,0x24,0x18,0x26
0001ac  26260100          DCB      0x26,0x26,0x01,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  27282829          DCB      0x27,0x28,0x28,0x29
0001bc  2a1e2a29          DCB      0x2a,0x1e,0x2a,0x29
0001c0  2b262b29          DCB      0x2b,0x26,0x2b,0x29
0001c4  2c2d2c29          DCB      0x2c,0x2d,0x2c,0x29
0001c8  2c2d2c27          DCB      0x2c,0x2d,0x2c,0x27
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  002e2727          DCB      0x00,0x2e,0x27,0x27
0001d8  0b270127          DCB      0x0b,0x27,0x01,0x27
0001dc  0b270127          DCB      0x0b,0x27,0x01,0x27
0001e0  0b270127          DCB      0x0b,0x27,0x01,0x27
0001e4  0b270127          DCB      0x0b,0x27,0x01,0x27
0001e8  02000000          DCB      0x02,0x00,0x00,0x00
0001ec  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmSignal5
000000  001d0011          DCW      0x001d,0x0011
000004  001d0008          DCW      0x001d,0x0008
                          DCD      acSignal5
                          DCD      PalSignal5
                          DCD      0x00000000
