; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\signal4.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\signal4.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Signal4.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsSignal4
                          DCD      0x000000ff
                          DCD      0x00272727
                          DCD      0x005f5f5f
                          DCD      0x00c2c2c2
                          DCD      0x00f7f7f7
                          DCD      0x00919191
                          DCD      0x008f8f8f
                          DCD      0x00f6f6f6
                          DCD      0x008d8d8d
                          DCD      0x00808080
                          DCD      0x00f4f4f4
                          DCD      0x008c8c8c
                          DCD      0x008e8e8e
                          DCD      0x00f2f2f2
                          DCD      0x008b8b8b
                          DCD      0x00f0f0f0
                          DCD      0x00eeeeee
                          DCD      0x00b8b8b8
                          DCD      0x00ebebeb
                          DCD      0x00e8e8e8
                          DCD      0x00f5f5f5
                          DCD      0x00e6e6e6
                          DCD      0x001c1c1c
                          DCD      0x00f1f1f1
                          DCD      0x00e3e3e3
                          DCD      0x000f0f0f
                          DCD      0x00e0e0e0
                          DCD      0x00f3f3f3
                          DCD      0x00070707
                          DCD      0x00e9e9e9
                          DCD      0x00dedede
                          DCD      0x00e5e5e5
                          DCD      0x00dcdcdc
                          DCD      0x00e7e7e7
                          DCD      0x00dadada
                          DCD      0x00dddddd
                          DCD      0x00646464
                          DCD      0x00a6a6a6
                          DCD      0x00282828
                          DCD      0x00acacac
                          DCD      0x00a8a8a8
                          DCD      0x00dbdbdb
                          DCD      0x00a7a7a7
                          DCD      0x00d9d9d9
                          DCD      0x00bdbdbd

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalSignal4
                          DCD      0x0000002d
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsSignal4

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acSignal4
000000  02020101          DCB      0x02,0x02,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010101          DCB      0x01,0x01,0x01,0x01
00000c  02020000          DCB      0x02,0x02,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00020304          DCB      0x00,0x02,0x03,0x04
000020  04040404          DCB      0x04,0x04,0x04,0x04
000024  04040404          DCB      0x04,0x04,0x04,0x04
000028  04030200          DCB      0x04,0x03,0x02,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000506          DCB      0x00,0x00,0x05,0x06
00003c  07080101          DCB      0x07,0x08,0x01,0x01
000040  07070101          DCB      0x07,0x07,0x01,0x01
000044  08070605          DCB      0x08,0x07,0x06,0x05
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  09060a0b          DCB      0x09,0x06,0x0a,0x0b
00005c  010a0a01          DCB      0x01,0x0a,0x0a,0x01
000060  0b0a0609          DCB      0x0b,0x0a,0x06,0x09
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  0000090c          DCB      0x00,0x00,0x09,0x0c
000078  0d0e0d0d          DCB      0x0d,0x0e,0x0d,0x0d
00007c  0e0d0c09          DCB      0x0e,0x0d,0x0c,0x09
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  09080f0f          DCB      0x09,0x08,0x0f,0x0f
000098  0f0f0809          DCB      0x0f,0x0f,0x08,0x09
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  0000090b          DCB      0x00,0x00,0x09,0x0b
0000b4  10100b09          DCB      0x10,0x10,0x0b,0x09
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00001102          DCB      0x00,0x00,0x11,0x02
0000c0  01021100          DCB      0x01,0x02,0x11,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  01121201          DCB      0x01,0x12,0x12,0x01
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000002          DCB      0x00,0x00,0x00,0x02
0000dc  03040302          DCB      0x03,0x04,0x03,0x02
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00011313          DCB      0x00,0x01,0x13,0x13
0000f0  01000000          DCB      0x01,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  01141414          DCB      0x01,0x14,0x14,0x14
0000fc  01000000          DCB      0x01,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000115          DCB      0x00,0x00,0x01,0x15
00010c  15010000          DCB      0x15,0x01,0x00,0x00
000110  00110201          DCB      0x00,0x11,0x02,0x01
000114  02161717          DCB      0x02,0x16,0x17,0x17
000118  17010000          DCB      0x17,0x01,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00000001          DCB      0x00,0x00,0x00,0x01
000128  18180100          DCB      0x18,0x18,0x01,0x00
00012c  00000203          DCB      0x00,0x00,0x02,0x03
000130  04031910          DCB      0x04,0x03,0x19,0x10
000134  10100100          DCB      0x10,0x10,0x01,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  011a1a01          DCB      0x01,0x1a,0x1a,0x01
000148  00000001          DCB      0x00,0x00,0x00,0x01
00014c  1b1b1b1c          DCB      0x1b,0x1b,0x1b,0x1c
000150  1d1d1d01          DCB      0x1d,0x1d,0x1d,0x01
000154  00000000          DCB      0x00,0x00,0x00,0x00
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00011e1e          DCB      0x00,0x01,0x1e,0x1e
000164  16020102          DCB      0x16,0x02,0x01,0x02
000168  16101010          DCB      0x16,0x10,0x10,0x10
00016c  1c1f1f1f          DCB      0x1c,0x1f,0x1f,0x1f
000170  01000000          DCB      0x01,0x00,0x00,0x00
000174  00000000          DCB      0x00,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  00000120          DCB      0x00,0x00,0x01,0x20
000180  20190304          DCB      0x20,0x19,0x03,0x04
000184  03192121          DCB      0x03,0x19,0x21,0x21
000188  211c1a1a          DCB      0x21,0x1c,0x1a,0x1a
00018c  1a010000          DCB      0x1a,0x01,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  00000001          DCB      0x00,0x00,0x00,0x01
00019c  22221c10          DCB      0x22,0x22,0x1c,0x10
0001a0  10101c1a          DCB      0x10,0x10,0x1c,0x1a
0001a4  1a1a1c23          DCB      0x1a,0x1a,0x1c,0x23
0001a8  23230100          DCB      0x23,0x23,0x01,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  24252526          DCB      0x24,0x25,0x25,0x26
0001bc  271a2726          DCB      0x27,0x1a,0x27,0x26
0001c0  28292826          DCB      0x28,0x29,0x28,0x26
0001c4  2a2b2a24          DCB      0x2a,0x2b,0x2a,0x24
0001c8  00000000          DCB      0x00,0x00,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  002c2424          DCB      0x00,0x2c,0x24,0x24
0001d8  0b240124          DCB      0x0b,0x24,0x01,0x24
0001dc  0b240124          DCB      0x0b,0x24,0x01,0x24
0001e0  0b240124          DCB      0x0b,0x24,0x01,0x24
0001e4  02000000          DCB      0x02,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmSignal4
000000  001d0011          DCW      0x001d,0x0011
000004  001d0008          DCW      0x001d,0x0008
                          DCD      acSignal4
                          DCD      PalSignal4
                          DCD      0x00000000
