; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\signal3.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\signal3.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Signal3.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ColorsSignal3
                          DCD      0x000000ff
                          DCD      0x00272727
                          DCD      0x005f5f5f
                          DCD      0x00c2c2c2
                          DCD      0x00f7f7f7
                          DCD      0x00919191
                          DCD      0x008f8f8f
                          DCD      0x00f6f6f6
                          DCD      0x008d8d8d
                          DCD      0x00808080
                          DCD      0x00f4f4f4
                          DCD      0x008c8c8c
                          DCD      0x008e8e8e
                          DCD      0x00f2f2f2
                          DCD      0x008b8b8b
                          DCD      0x00f0f0f0
                          DCD      0x00eeeeee
                          DCD      0x00ebebeb
                          DCD      0x00e8e8e8
                          DCD      0x00e6e6e6
                          DCD      0x00b8b8b8
                          DCD      0x00e3e3e3
                          DCD      0x00e0e0e0
                          DCD      0x00f3f3f3
                          DCD      0x00dedede
                          DCD      0x001c1c1c
                          DCD      0x00dcdcdc
                          DCD      0x000f0f0f
                          DCD      0x00e7e7e7
                          DCD      0x00dadada
                          DCD      0x00070707
                          DCD      0x00646464
                          DCD      0x00a6a6a6
                          DCD      0x00282828
                          DCD      0x00acacac
                          DCD      0x00a8a8a8
                          DCD      0x00dbdbdb
                          DCD      0x00bdbdbd

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  PalSignal3
                          DCD      0x00000026
000004  01000000          DCB      0x01,0x00,0x00,0x00
                          DCD      ColorsSignal3

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acSignal3
000000  02020101          DCB      0x02,0x02,0x01,0x01
000004  01010101          DCB      0x01,0x01,0x01,0x01
000008  01010101          DCB      0x01,0x01,0x01,0x01
00000c  02020000          DCB      0x02,0x02,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00020304          DCB      0x00,0x02,0x03,0x04
000020  04040404          DCB      0x04,0x04,0x04,0x04
000024  04040404          DCB      0x04,0x04,0x04,0x04
000028  04030200          DCB      0x04,0x03,0x02,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000506          DCB      0x00,0x00,0x05,0x06
00003c  07080101          DCB      0x07,0x08,0x01,0x01
000040  07070101          DCB      0x07,0x07,0x01,0x01
000044  08070605          DCB      0x08,0x07,0x06,0x05
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  09060a0b          DCB      0x09,0x06,0x0a,0x0b
00005c  010a0a01          DCB      0x01,0x0a,0x0a,0x01
000060  0b0a0609          DCB      0x0b,0x0a,0x06,0x09
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00000000          DCB      0x00,0x00,0x00,0x00
000070  00000000          DCB      0x00,0x00,0x00,0x00
000074  0000090c          DCB      0x00,0x00,0x09,0x0c
000078  0d0e0d0d          DCB      0x0d,0x0e,0x0d,0x0d
00007c  0e0d0c09          DCB      0x0e,0x0d,0x0c,0x09
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  09080f0f          DCB      0x09,0x08,0x0f,0x0f
000098  0f0f0809          DCB      0x0f,0x0f,0x08,0x09
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  0000090b          DCB      0x00,0x00,0x09,0x0b
0000b4  10100b09          DCB      0x10,0x10,0x0b,0x09
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  01111101          DCB      0x01,0x11,0x11,0x01
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  00011212          DCB      0x00,0x01,0x12,0x12
0000f0  01000000          DCB      0x01,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000113          DCB      0x00,0x00,0x01,0x13
00010c  13010000          DCB      0x13,0x01,0x00,0x00
000110  00140201          DCB      0x00,0x14,0x02,0x01
000114  02140000          DCB      0x02,0x14,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00000001          DCB      0x00,0x00,0x00,0x01
000128  15150100          DCB      0x15,0x15,0x01,0x00
00012c  00000203          DCB      0x00,0x00,0x02,0x03
000130  04030200          DCB      0x04,0x03,0x02,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  01161601          DCB      0x01,0x16,0x16,0x01
000148  00000001          DCB      0x00,0x00,0x00,0x01
00014c  17171701          DCB      0x17,0x17,0x17,0x01
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  00000000          DCB      0x00,0x00,0x00,0x00
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00011818          DCB      0x00,0x01,0x18,0x18
000164  19020102          DCB      0x19,0x02,0x01,0x02
000168  19101010          DCB      0x19,0x10,0x10,0x10
00016c  01000000          DCB      0x01,0x00,0x00,0x00
000170  00000000          DCB      0x00,0x00,0x00,0x00
000174  00000000          DCB      0x00,0x00,0x00,0x00
000178  00000000          DCB      0x00,0x00,0x00,0x00
00017c  0000011a          DCB      0x00,0x00,0x01,0x1a
000180  1a1b0304          DCB      0x1a,0x1b,0x03,0x04
000184  031b1c1c          DCB      0x03,0x1b,0x1c,0x1c
000188  1c010000          DCB      0x1c,0x01,0x00,0x00
00018c  00000000          DCB      0x00,0x00,0x00,0x00
000190  00000000          DCB      0x00,0x00,0x00,0x00
000194  00000000          DCB      0x00,0x00,0x00,0x00
000198  00000001          DCB      0x00,0x00,0x00,0x01
00019c  1d1d1e10          DCB      0x1d,0x1d,0x1e,0x10
0001a0  10101e16          DCB      0x10,0x10,0x1e,0x16
0001a4  16160100          DCB      0x16,0x16,0x01,0x00
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  00000000          DCB      0x00,0x00,0x00,0x00
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000000          DCB      0x00,0x00,0x00,0x00
0001b8  1f202021          DCB      0x1f,0x20,0x20,0x21
0001bc  22162221          DCB      0x22,0x16,0x22,0x21
0001c0  2324231f          DCB      0x23,0x24,0x23,0x1f
0001c4  00000000          DCB      0x00,0x00,0x00,0x00
0001c8  00000000          DCB      0x00,0x00,0x00,0x00
0001cc  00000000          DCB      0x00,0x00,0x00,0x00
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  00251f1f          DCB      0x00,0x25,0x1f,0x1f
0001d8  0b1f011f          DCB      0x0b,0x1f,0x01,0x1f
0001dc  0b1f011f          DCB      0x0b,0x1f,0x01,0x1f
0001e0  02000000          DCB      0x02,0x00,0x00,0x00
0001e4  00000000          DCB      0x00,0x00,0x00,0x00
0001e8  00000000          DCB      0x00,0x00,0x00,0x00
0001ec  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  bmSignal3
000000  001d0011          DCW      0x001d,0x0011
000004  001d0008          DCW      0x001d,0x0008
                          DCD      acSignal3
                          DCD      PalSignal3
                          DCD      0x00000000
