; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\slider_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\slider_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\SLIDER_Default.c]
                          THUMB

                          AREA ||i.SLIDER_SetDefaultFocusColor||, CODE, READONLY, ALIGN=2

                  SLIDER_SetDefaultFocusColor PROC
;;;33     */
;;;34     GUI_COLOR SLIDER_SetDefaultFocusColor(GUI_COLOR Color) {
000000  4902              LDR      r1,|L1.12|
;;;35       GUI_COLOR OldColor = SLIDER__DefaultProps.FocusColor;
;;;36       SLIDER__DefaultProps.FocusColor = Color;
000002  688a              LDR      r2,[r1,#8]  ; SLIDER__DefaultProps
;;;37       return OldColor;
000004  6088              STR      r0,[r1,#8]  ; SLIDER__DefaultProps
000006  4610              MOV      r0,r2
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      SLIDER__DefaultProps
