; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\songti18_warning.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\songti18_warning.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\SongTi18_Warning.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontSongTi18_Warning_4EBA
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000030          DCB      0x00,0x00,0x00,0x30
000008  00003000          DCB      0x00,0x00,0x30,0x00
00000c  00300000          DCB      0x00,0x30,0x00,0x00
000010  38000038          DCB      0x38,0x00,0x00,0x38
000014  00003800          DCB      0x00,0x00,0x38,0x00
000018  00380000          DCB      0x00,0x38,0x00,0x00
00001c  38000024          DCB      0x38,0x00,0x00,0x24
000020  00002400          DCB      0x00,0x00,0x24,0x00
000024  00640000          DCB      0x00,0x64,0x00,0x00
000028  62000042          DCB      0x62,0x00,0x00,0x42
00002c  0000c300          DCB      0x00,0x00,0xc3,0x00
000030  00818001          DCB      0x00,0x81,0x80,0x01
000034  80800300          DCB      0x80,0x80,0x03,0x00
000038  c0060070          DCB      0xc0,0x06,0x00,0x70
00003c  0c003c10          DCB      0x0c,0x00,0x3c,0x10
000040  001c2000          DCB      0x00,0x1c,0x20,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontSongTi18_Warning_4F4D
000000  00000002          DCB      0x00,0x00,0x00,0x02
000004  00000304          DCB      0x00,0x00,0x03,0x04
000008  00020600          DCB      0x00,0x02,0x06,0x00
00000c  02020006          DCB      0x02,0x02,0x00,0x06
000010  02000400          DCB      0x02,0x00,0x04,0x00
000014  180cfffc          DCB      0x18,0x0c,0xff,0xfc
000018  0c00000c          DCB      0x0c,0x00,0x00,0x0c
00001c  00301420          DCB      0x00,0x30,0x14,0x20
000020  60242060          DCB      0x60,0x24,0x20,0x60
000024  24104044          DCB      0x24,0x10,0x40,0x44
000028  10400418          DCB      0x10,0x40,0x04,0x18
00002c  400418c0          DCB      0x40,0x04,0x18,0xc0
000030  04188004          DCB      0x04,0x18,0x80,0x04
000034  08800400          DCB      0x08,0x80,0x04,0x00
000038  80040100          DCB      0x80,0x04,0x01,0x00
00003c  04010c05          DCB      0x04,0x01,0x0c,0x05
000040  fffe0400          DCB      0xff,0xfe,0x04,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontSongTi18_Warning_5165
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000100          DCB      0x00,0x00,0x01,0x00
000008  0000c000          DCB      0x00,0x00,0xc0,0x00
00000c  00300000          DCB      0x00,0x30,0x00,0x00
000010  10000018          DCB      0x10,0x00,0x00,0x18
000014  00001800          DCB      0x00,0x00,0x18,0x00
000018  00180000          DCB      0x00,0x18,0x00,0x00
00001c  34000024          DCB      0x34,0x00,0x00,0x24
000020  00006400          DCB      0x00,0x00,0x64,0x00
000024  00620000          DCB      0x00,0x62,0x00,0x00
000028  43000083          DCB      0x43,0x00,0x00,0x83
00002c  00018180          DCB      0x00,0x01,0x81,0x80
000030  0100c002          DCB      0x01,0x00,0xc0,0x02
000034  00e00400          DCB      0x00,0xe0,0x04,0x00
000038  70080038          DCB      0x70,0x08,0x00,0x38
00003c  10001e20          DCB      0x10,0x00,0x1e,0x20
000040  00084000          DCB      0x00,0x08,0x40,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontSongTi18_Warning_52E4
000000  00000008          DCB      0x00,0x00,0x00,0x08
000004  40000c60          DCB      0x40,0x00,0x0c,0x60
000008  c00c4880          DCB      0xc0,0x0c,0x48,0x80
00000c  7ffc800c          DCB      0x7f,0xfc,0x80,0x0c
000010  40800c40          DCB      0x40,0x80,0x0c,0x40
000014  800fc084          DCB      0x80,0x0f,0xc0,0x84
000018  0107fc1f          DCB      0x01,0x07,0xfc,0x1f
00001c  f8841110          DCB      0xf8,0x84,0x11,0x10
000020  84111084          DCB      0x84,0x11,0x10,0x84
000024  1110841f          DCB      0x11,0x10,0x84,0x1f
000028  f0840110          DCB      0xf0,0x84,0x01,0x10
00002c  841ff98c          DCB      0x84,0x1f,0xf9,0x8c
000030  01010c01          DCB      0x01,0x01,0x0c,0x01
000034  110c0fe2          DCB      0x11,0x0c,0x0f,0xe2
000038  0c010208          DCB      0x0c,0x01,0x02,0x08
00003c  01fc887e          DCB      0x01,0xfc,0x88,0x7e
000040  08782010          DCB      0x08,0x78,0x20,0x10
000044  30002000          DCB      0x30,0x00,0x20,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontSongTi18_Warning_5355
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01000181          DCB      0x01,0x00,0x01,0x81
000008  8000c100          DCB      0x80,0x00,0xc1,0x00
00000c  00420000          DCB      0x00,0x42,0x00,0x00
000010  440007ff          DCB      0x44,0x00,0x07,0xff
000014  f0041020          DCB      0xf0,0x04,0x10,0x20
000018  04102004          DCB      0x04,0x10,0x20,0x04
00001c  102007ff          DCB      0x10,0x20,0x07,0xff
000020  e0041020          DCB      0xe0,0x04,0x10,0x20
000024  04102004          DCB      0x04,0x10,0x20,0x04
000028  102007ff          DCB      0x10,0x20,0x07,0xff
00002c  e0001000          DCB      0xe0,0x00,0x10,0x00
000030  00100c3f          DCB      0x00,0x10,0x0c,0x3f
000034  fffe0010          DCB      0xff,0xfe,0x00,0x10
000038  00001000          DCB      0x00,0x00,0x10,0x00
00003c  00100000          DCB      0x00,0x10,0x00,0x00
000040  10000010          DCB      0x10,0x00,0x00,0x10
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontSongTi18_Warning_53F7
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000200          DCB      0x00,0x00,0x02,0x00
000008  4003ffc0          DCB      0x40,0x03,0xff,0xc0
00000c  02004002          DCB      0x02,0x00,0x40,0x02
000010  00400200          DCB      0x00,0x40,0x02,0x00
000014  40020040          DCB      0x40,0x02,0x00,0x40
000018  03ffc002          DCB      0x03,0xff,0xc0,0x02
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  0c3ffff0          DCB      0x0c,0x3f,0xff,0xf0
000024  00c00000          DCB      0x00,0xc0,0x00,0x00
000028  80000180          DCB      0x80,0x00,0x01,0x80
00002c  60017fe0          DCB      0x60,0x01,0x7f,0xe0
000030  00004000          DCB      0x00,0x00,0x40,0x00
000034  00400000          DCB      0x00,0x40,0x00,0x00
000038  400000c0          DCB      0x40,0x00,0x00,0xc0
00003c  0000c000          DCB      0x00,0x00,0xc0,0x00
000040  1f800007          DCB      0x1f,0x80,0x00,0x07
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontSongTi18_Warning_540D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000020          DCB      0x00,0x00,0x00,0x20
000008  00006000          DCB      0x00,0x00,0x60,0x00
00000c  00402000          DCB      0x00,0x40,0x20,0x00
000010  fff00180          DCB      0xff,0xf0,0x01,0x80
000014  600100c0          DCB      0x60,0x01,0x00,0xc0
000018  02818004          DCB      0x02,0x81,0x80,0x04
00001c  63000866          DCB      0x63,0x00,0x08,0x66
000020  00100c00          DCB      0x00,0x10,0x0c,0x00
000024  00180000          DCB      0x00,0x18,0x00,0x00
000028  300000c0          DCB      0x30,0x00,0x00,0xc0
00002c  1801bff0          DCB      0x18,0x01,0xbf,0xf0
000030  06801018          DCB      0x06,0x80,0x10,0x18
000034  80102080          DCB      0x80,0x10,0x20,0x80
000038  10008010          DCB      0x10,0x00,0x80,0x10
00003c  00801000          DCB      0x00,0x80,0x10,0x00
000040  fff00080          DCB      0xff,0xf0,0x00,0x80
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontSongTi18_Warning_5730
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000803          DCB      0x00,0x00,0x08,0x03
000008  800c0100          DCB      0x80,0x0c,0x01,0x00
00000c  0c01000c          DCB      0x0c,0x01,0x00,0x0c
000010  31000c31          DCB      0x31,0x00,0x0c,0x31
000014  000c3118          DCB      0x00,0x0c,0x31,0x18
000018  0c31f00d          DCB      0x0c,0x31,0xf0,0x0d
00001c  b3103e3d          DCB      0xb3,0x10,0x3e,0x3d
000020  100cf110          DCB      0x10,0x0c,0xf1,0x10
000024  0c31100c          DCB      0x0c,0x31,0x10,0x0c
000028  31100c31          DCB      0x31,0x10,0x0c,0x31
00002c  100c33f0          DCB      0x10,0x0c,0x33,0xf0
000030  0c33340c          DCB      0x0c,0x33,0x34,0x0c
000034  f3040f32          DCB      0xf3,0x04,0x0f,0x32
000038  04383004          DCB      0x04,0x38,0x30,0x04
00003c  60300600          DCB      0x60,0x30,0x06,0x00
000040  1ffc0000          DCB      0x1f,0xfc,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontSongTi18_Warning_59D3
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000600          DCB      0x00,0x00,0x06,0x00
000008  c0040080          DCB      0xc0,0x04,0x00,0x80
00000c  0400800c          DCB      0x04,0x00,0x80,0x0c
000010  0c800c18          DCB      0x0c,0x80,0x0c,0x18
000014  807fd888          DCB      0x80,0x7f,0xd8,0x88
000018  08dffc08          DCB      0x08,0xdf,0xfc,0x08
00001c  90801890          DCB      0x90,0x80,0x18,0x90
000020  8010a080          DCB      0x80,0x10,0xa0,0x80
000024  11a08011          DCB      0x11,0xa0,0x80,0x11
000028  4088311f          DCB      0x40,0x88,0x31,0x1f
00002c  fc310080          DCB      0xfc,0x31,0x00,0x80
000030  0f008003          DCB      0x0f,0x00,0x80,0x03
000034  808006c0          DCB      0x80,0x80,0x06,0xc0
000038  80044080          DCB      0x80,0x04,0x40,0x80
00003c  08008410          DCB      0x08,0x00,0x84,0x10
000040  3ffe2000          DCB      0x3f,0xfe,0x20,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontSongTi18_Warning_5C5E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000fff          DCB      0x00,0x00,0x0f,0xff
000008  f80c0010          DCB      0xf8,0x0c,0x00,0x10
00000c  0c00100f          DCB      0x0c,0x00,0x10,0x0f
000010  fff00c00          DCB      0xff,0xf0,0x0c,0x00
000014  100c00f0          DCB      0x10,0x0c,0x00,0xf0
000018  0dff800c          DCB      0x0d,0xff,0x80,0x0c
00001c  06000c86          DCB      0x06,0x00,0x0c,0x86
000020  100cfff0          DCB      0x10,0x0c,0xff,0xf0
000024  0cc6300c          DCB      0x0c,0xc6,0x30,0x0c
000028  fff00886          DCB      0xff,0xf0,0x08,0x86
00002c  20090608          DCB      0x20,0x09,0x06,0x08
000030  09fff809          DCB      0x09,0xff,0xf8,0x09
000034  06881106          DCB      0x06,0x88,0x11,0x06
000038  e8113928          DCB      0xe8,0x11,0x39,0x28
00003c  21004821          DCB      0x21,0x00,0x48,0x21
000040  00784100          DCB      0x00,0x78,0x41,0x00
000044  18000000          DCB      0x18,0x00,0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontSongTi18_Warning_6240
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000060          DCB      0x00,0x00,0x00,0x60
000008  1c01c0f0          DCB      0x1c,0x01,0xc0,0xf0
00000c  0e070008          DCB      0x0e,0x07,0x00,0x08
000010  04000804          DCB      0x04,0x00,0x08,0x04
000014  00080400          DCB      0x00,0x08,0x04,0x00
000018  0fe40408          DCB      0x0f,0xe4,0x04,0x08
00001c  67fe0864          DCB      0x67,0xfe,0x08,0x64
000020  20086420          DCB      0x20,0x08,0x64,0x20
000024  08642008          DCB      0x08,0x64,0x20,0x08
000028  64200fec          DCB      0x64,0x20,0x0f,0xec
00002c  20084c20          DCB      0x20,0x08,0x4c,0x20
000030  18082018          DCB      0x18,0x08,0x20,0x18
000034  18201010          DCB      0x18,0x20,0x10,0x10
000038  20103020          DCB      0x20,0x10,0x30,0x20
00003c  20202020          DCB      0x20,0x20,0x20,0x20
000040  40204080          DCB      0x40,0x20,0x40,0x80
000044  20000000          DCB      0x20,0x00,0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontSongTi18_Warning_6267
000000  00000004          DCB      0x00,0x00,0x00,0x04
000004  00000706          DCB      0x00,0x00,0x07,0x06
000008  00060400          DCB      0x00,0x06,0x04,0x00
00000c  02040002          DCB      0x02,0x04,0x00,0x02
000010  04000244          DCB      0x04,0x00,0x02,0x44
000014  007fe460          DCB      0x00,0x7f,0xe4,0x60
000018  027fe002          DCB      0x02,0x7f,0xe0,0x02
00001c  04600204          DCB      0x04,0x60,0x02,0x04
000020  6002c440          DCB      0x60,0x02,0xc4,0x40
000024  0704403a          DCB      0x07,0x04,0x40,0x3a
000028  1c40620c          DCB      0x1c,0x40,0x62,0x0c
00002c  60020b60          DCB      0x60,0x02,0x0b,0x60
000030  0209e202          DCB      0x02,0x09,0xe2,0x02
000034  10240210          DCB      0x10,0x24,0x02,0x10
000038  24022034          DCB      0x24,0x02,0x20,0x34
00003c  06401c1e          DCB      0x06,0x40,0x1c,0x1e
000040  800c0d00          DCB      0x80,0x0c,0x0d,0x00
000044  06000000          DCB      0x06,0x00,0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontSongTi18_Warning_6C11
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  200fffe0          DCB      0x20,0x0f,0xff,0xe0
00000c  08006008          DCB      0x08,0x00,0x60,0x08
000010  00600800          DCB      0x00,0x60,0x08,0x00
000014  60080060          DCB      0x60,0x08,0x00,0x60
000018  0fffe008          DCB      0x0f,0xff,0xe0,0x08
00001c  10000810          DCB      0x10,0x00,0x08,0x10
000020  00081808          DCB      0x00,0x08,0x18,0x08
000024  0ffffc08          DCB      0x0f,0xff,0xfc,0x08
000028  08000808          DCB      0x08,0x00,0x08,0x08
00002c  00080c00          DCB      0x00,0x08,0x0c,0x00
000030  08040008          DCB      0x08,0x04,0x00,0x08
000034  06040863          DCB      0x06,0x04,0x08,0x63
000038  04098184          DCB      0x04,0x09,0x81,0x84
00003c  0e00cc1c          DCB      0x0e,0x00,0xcc,0x1c
000040  007c0800          DCB      0x00,0x7c,0x08,0x00
000044  1c000000          DCB      0x1c,0x00,0x00,0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontSongTi18_Warning_6CD5
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  02001003          DCB      0x02,0x00,0x10,0x03
000008  000c0200          DCB      0x00,0x0c,0x02,0x00
00000c  04020004          DCB      0x04,0x02,0x00,0x04
000010  82000082          DCB      0x82,0x00,0x00,0x82
000014  18017fe0          DCB      0x18,0x01,0x7f,0xe0
000018  61020032          DCB      0x61,0x02,0x00,0x32
00001c  02001202          DCB      0x02,0x00,0x12,0x02
000020  00120204          DCB      0x00,0x12,0x02,0x04
000024  05fffe04          DCB      0x05,0xff,0xfe,0x04
000028  02000406          DCB      0x02,0x00,0x04,0x06
00002c  00080400          DCB      0x00,0x08,0x04,0x00
000030  78080018          DCB      0x78,0x08,0x00,0x18
000034  18601810          DCB      0x18,0x60,0x18,0x10
000038  10182018          DCB      0x10,0x18,0x20,0x18
00003c  18ffec18          DCB      0x18,0xff,0xec,0x18
000040  f00c0000          DCB      0xf0,0x0c,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontSongTi18_Warning_6D4B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00001100          DCB      0x00,0x00,0x11,0x00
000008  0c09fe08          DCB      0x0c,0x09,0xfe,0x08
00000c  0d860805          DCB      0x0d,0x86,0x08,0x05
000010  864801a6          DCB      0x86,0x48,0x01,0xa6
000014  4841b648          DCB      0x48,0x41,0xb6,0x48
000018  33b64813          DCB      0x33,0xb6,0x48,0x13
00001c  b64815b6          DCB      0xb6,0x48,0x15,0xb6
000020  4805b648          DCB      0x48,0x05,0xb6,0x48
000024  05b64805          DCB      0x05,0xb6,0x48,0x05
000028  b64809a6          DCB      0xb6,0x48,0x09,0xa6
00002c  4809a648          DCB      0x48,0x09,0xa6,0x48
000030  39a44818          DCB      0x39,0xa4,0x48,0x18
000034  20481858          DCB      0x20,0x48,0x18,0x58
000038  08184408          DCB      0x08,0x18,0x44,0x08
00003c  18860819          DCB      0x18,0x86,0x08,0x19
000040  02380600          DCB      0x02,0x38,0x06,0x00
000044  18000000          DCB      0x18,0x00,0x00,0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontSongTi18_Warning_70B9
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000018          DCB      0x00,0x00,0x00,0x18
000008  00001000          DCB      0x00,0x00,0x10,0x00
00000c  00101000          DCB      0x00,0x10,0x10,0x00
000010  1ff80010          DCB      0x1f,0xf8,0x00,0x10
000014  00001000          DCB      0x00,0x00,0x10,0x00
000018  00100002          DCB      0x00,0x10,0x00,0x02
00001c  106003ef          DCB      0x10,0x60,0x03,0xef
000020  e0020060          DCB      0xe0,0x02,0x00,0x60
000024  02006002          DCB      0x02,0x00,0x60,0x02
000028  00600200          DCB      0x00,0x60,0x02,0x00
00002c  6003ffe0          DCB      0x60,0x03,0xff,0xe0
000030  02006000          DCB      0x02,0x00,0x60,0x00
000034  00000084          DCB      0x00,0x00,0x00,0x84
000038  20084218          DCB      0x20,0x08,0x42,0x18
00003c  08630818          DCB      0x08,0x63,0x08,0x18
000040  210c3000          DCB      0x21,0x0c,0x30,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontSongTi18_Warning_724C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000301          DCB      0x00,0x00,0x03,0x01
000008  00130200          DCB      0x00,0x13,0x02,0x00
00000c  131ff813          DCB      0x13,0x1f,0xf8,0x13
000010  11881311          DCB      0x11,0x88,0x13,0x11
000014  88131188          DCB      0x88,0x13,0x11,0x88
000018  13dff81c          DCB      0x13,0xdf,0xf8,0x1c
00001c  11081011          DCB      0x11,0x08,0x10,0x11
000020  08101108          DCB      0x08,0x10,0x11,0x08
000024  101ff81f          DCB      0x10,0x1f,0xf8,0x1f
000028  93081104          DCB      0x93,0x08,0x11,0x04
00002c  c0110880          DCB      0xc0,0x11,0x08,0x80
000030  11308411          DCB      0x11,0x30,0x84,0x11
000034  7ffe3100          DCB      0x7f,0xfe,0x31,0x00
000038  80210080          DCB      0x80,0x21,0x00,0x80
00003c  21008041          DCB      0x21,0x00,0x80,0x41
000040  00804100          DCB      0x00,0x80,0x41,0x00
000044  80000000          DCB      0x80,0x00,0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontSongTi18_Warning_7801
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  107fdff8          DCB      0x10,0x7f,0xdf,0xf8
00000c  0420100c          DCB      0x04,0x20,0x10,0x0c
000010  0c10080c          DCB      0x0c,0x10,0x08,0x0c
000014  10080830          DCB      0x10,0x08,0x08,0x30
000018  08083011          DCB      0x08,0x08,0x30,0x11
00001c  88201f88          DCB      0x88,0x20,0x1f,0x88
000020  20398820          DCB      0x20,0x39,0x88,0x20
000024  399ffc59          DCB      0x39,0x9f,0xfc,0x59
000028  80041980          DCB      0x80,0x04,0x19,0x80
00002c  04198004          DCB      0x04,0x19,0x80,0x04
000030  19ffec19          DCB      0x19,0xff,0xec,0x19
000034  801c1f80          DCB      0x80,0x1c,0x1f,0x80
000038  08198008          DCB      0x08,0x19,0x80,0x08
00003c  18018810          DCB      0x18,0x01,0x88,0x10
000040  00780000          DCB      0x00,0x78,0x00,0x00
000044  30000000          DCB      0x30,0x00,0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontSongTi18_Warning_88AB
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000c01          DCB      0x00,0x00,0x0c,0x01
000008  80060100          DCB      0x80,0x06,0x01,0x00
00000c  04010000          DCB      0x04,0x01,0x00,0x00
000010  21003fbf          DCB      0x21,0x00,0x3f,0xbf
000014  fc013108          DCB      0xfc,0x01,0x31,0x08
000018  02311002          DCB      0x02,0x31,0x10,0x02
00001c  310004b1          DCB      0x31,0x00,0x04,0xb1
000020  000cf110          DCB      0x00,0x0c,0xf1,0x10
000024  0d3ef816          DCB      0x0d,0x3e,0xf8,0x16
000028  34302534          DCB      0x34,0x30,0x25,0x34
00002c  3044a220          DCB      0x30,0x44,0xa2,0x20
000030  04a24004          DCB      0x04,0xa2,0x40,0x04
000034  21c00421          DCB      0x21,0xc0,0x04,0x21
000038  800443c0          DCB      0x80,0x04,0x43,0xc0
00003c  04467004          DCB      0x04,0x46,0x70,0x04
000040  881e0530          DCB      0x88,0x1e,0x05,0x30
000044  0c000000          DCB      0x0c,0x00,0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontSongTi18_Warning_8B66
000000  00000004          DCB      0x00,0x00,0x00,0x04
000004  00000641          DCB      0x00,0x00,0x06,0x41
000008  80064900          DCB      0x80,0x06,0x49,0x00
00000c  3ff7fc0c          DCB      0x3f,0xf7,0xfc,0x0c
000010  13301ffd          DCB      0x13,0x30,0x1f,0xfd
000014  20189520          DCB      0x20,0x18,0x95,0x20
000018  2f90c00f          DCB      0x2f,0x90,0xc0,0x0f
00001c  90c00921          DCB      0x90,0xc0,0x09,0x21
000020  3000e21c          DCB      0x30,0x00,0xe2,0x1c
000024  005c0000          DCB      0x00,0x5c,0x00,0x00
000028  08181ff7          DCB      0x08,0x18,0x1f,0xf7
00002c  e007ffc0          DCB      0xe0,0x07,0xff,0xc0
000030  00004003          DCB      0x00,0x00,0x40,0x03
000034  ffc00000          DCB      0xff,0xc0,0x00,0x00
000038  8007ffc0          DCB      0x80,0x07,0xff,0xc0
00003c  0600c007          DCB      0x06,0x00,0xc0,0x07
000040  ffc00600          DCB      0xff,0xc0,0x06,0x00
000044  c0000000          DCB      0xc0,0x00,0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontSongTi18_Warning_8BC1
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0010000c          DCB      0x00,0x10,0x00,0x0c
00000c  0c7ffe04          DCB      0x0c,0x7f,0xfe,0x04
000010  01000401          DCB      0x01,0x00,0x04,0x01
000014  00000100          DCB      0x00,0x00,0x01,0x00
000018  00010008          DCB      0x00,0x01,0x00,0x08
00001c  21007c31          DCB      0x21,0x00,0x7c,0x31
000020  000c2118          DCB      0x00,0x0c,0x21,0x18
000024  0c21fc0c          DCB      0x0c,0x21,0xfc,0x0c
000028  21000c21          DCB      0x21,0x00,0x0c,0x21
00002c  000c2100          DCB      0x00,0x0c,0x21,0x00
000030  0ca1000d          DCB      0x0c,0xa1,0x00,0x0d
000034  21000e21          DCB      0x21,0x00,0x0e,0x21
000038  000e2100          DCB      0x00,0x0e,0x21,0x00
00003c  0c210401          DCB      0x0c,0x21,0x04,0x01
000040  fffe0000          DCB      0xff,0xfe,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontSongTi18_Warning_8BD5
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000001          DCB      0x00,0x00,0x00,0x01
000008  a01001d8          DCB      0xa0,0x10,0x01,0xd8
00000c  0800880c          DCB      0x08,0x00,0x88,0x0c
000010  00880400          DCB      0x00,0x88,0x04,0x00
000014  8400fffe          DCB      0x84,0x00,0xff,0xfe
000018  00008000          DCB      0x00,0x00,0x80,0x00
00001c  00800400          DCB      0x00,0x80,0x04,0x00
000020  803c0280          DCB      0x80,0x3c,0x02,0x80
000024  047dc004          DCB      0x04,0x7d,0xc0,0x04
000028  08c00408          DCB      0x08,0xc0,0x04,0x08
00002c  40040840          DCB      0x40,0x04,0x08,0x40
000030  04486004          DCB      0x04,0x48,0x60,0x04
000034  8822050f          DCB      0x88,0x22,0x05,0x0f
000038  34073814          DCB      0x34,0x07,0x38,0x14
00003c  06e01c04          DCB      0x06,0xe0,0x1c,0x04
000040  000e0000          DCB      0x00,0x0e,0x00,0x00
000044  06000000          DCB      0x06,0x00,0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontSongTi18_Warning_8BF7
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  02001003          DCB      0x02,0x00,0x10,0x03
000008  00080308          DCB      0x00,0x08,0x03,0x08
00000c  0cfffc0c          DCB      0x0c,0xff,0xfc,0x0c
000010  03000003          DCB      0x03,0x00,0x00,0x03
000014  10003ff8          DCB      0x10,0x00,0x3f,0xf8
000018  0003007c          DCB      0x00,0x03,0x00,0x7c
00001c  030c0cff          DCB      0x03,0x0c,0x0c,0xff
000020  fe0c0000          DCB      0xfe,0x0c,0x00,0x00
000024  0c3ff00c          DCB      0x0c,0x3f,0xf0,0x0c
000028  30100c30          DCB      0x30,0x10,0x0c,0x30
00002c  100c3ff0          DCB      0x10,0x0c,0x3f,0xf0
000030  0cb0100d          DCB      0x0c,0xb0,0x10,0x0d
000034  30100e3f          DCB      0x30,0x10,0x0e,0x3f
000038  f00e3010          DCB      0xf0,0x0e,0x30,0x10
00003c  0c301000          DCB      0x0c,0x30,0x10,0x00
000040  31f00030          DCB      0x31,0xf0,0x00,0x30
000044  20000000          DCB      0x20,0x00,0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontSongTi18_Warning_8F66
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000070          DCB      0x00,0x00,0x00,0x70
000008  00006000          DCB      0x00,0x00,0x60,0x00
00000c  0040101f          DCB      0x00,0x40,0x10,0x1f
000010  fff80080          DCB      0xff,0xf8,0x00,0x80
000014  00019800          DCB      0x00,0x01,0x98,0x00
000018  01180003          DCB      0x01,0x18,0x00,0x03
00001c  18000618          DCB      0x18,0x00,0x06,0x18
000020  00061820          DCB      0x00,0x06,0x18,0x20
000024  0dffc000          DCB      0x0d,0xff,0xc0,0x00
000028  18000018          DCB      0x18,0x00,0x00,0x18
00002c  00001800          DCB      0x00,0x00,0x18,0x00
000030  00180c3f          DCB      0x00,0x18,0x0c,0x3f
000034  fffe0018          DCB      0xff,0xfe,0x00,0x18
000038  00001800          DCB      0x00,0x00,0x18,0x00
00003c  00180000          DCB      0x00,0x18,0x00,0x00
000040  18000018          DCB      0x18,0x00,0x00,0x18
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontSongTi18_Warning_8F93
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000603          DCB      0x00,0x00,0x06,0x03
000008  000c0300          DCB      0x00,0x0c,0x03,0x00
00000c  08068008          DCB      0x08,0x06,0x80,0x08
000010  cc403f08          DCB      0xcc,0x40,0x3f,0x08
000014  20101078          DCB      0x20,0x10,0x10,0x78
000018  163fee32          DCB      0x16,0x3f,0xee,0x32
00001c  40082242          DCB      0x40,0x08,0x22,0x42
000020  0863be48          DCB      0x08,0x63,0xbe,0x48
000024  1e224802          DCB      0x1e,0x22,0x48,0x02
000028  2248023e          DCB      0x22,0x48,0x02,0x3e
00002c  48022248          DCB      0x48,0x02,0x22,0x48
000030  0f224872          DCB      0x0f,0x22,0x48,0x72
000034  3e480222          DCB      0x3e,0x48,0x02,0x22
000038  48022208          DCB      0x48,0x02,0x22,0x08
00003c  06220806          DCB      0x06,0x22,0x08,0x06
000040  22780626          DCB      0x22,0x78,0x06,0x26
000044  18000000          DCB      0x18,0x00,0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontSongTi18_Warning_90E8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000100          DCB      0x00,0x00,0x01,0x00
000008  00018104          DCB      0x00,0x01,0x81,0x04
00000c  0089fe3f          DCB      0x00,0x89,0xfe,0x3f
000010  fd0c0021          DCB      0xfd,0x0c,0x00,0x21
000014  08083108          DCB      0x08,0x08,0x31,0x08
000018  04211006          DCB      0x04,0x21,0x10,0x06
00001c  61100445          DCB      0x61,0x10,0x04,0x45
000020  207fff20          DCB      0x20,0x7f,0xff,0x20
000024  00011000          DCB      0x00,0x01,0x10,0x00
000028  11080ff9          DCB      0x11,0x08,0x0f,0xf9
00002c  0c081104          DCB      0x0c,0x08,0x11,0x04
000030  08110408          DCB      0x08,0x11,0x04,0x08
000034  11040811          DCB      0x11,0x04,0x08,0x11
000038  7c081118          DCB      0x7c,0x08,0x11,0x18
00003c  0ff10008          DCB      0x0f,0xf1,0x00,0x08
000040  11000001          DCB      0x11,0x00,0x00,0x01
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontSongTi18_Warning_95E8
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000200          DCB      0x00,0x00,0x02,0x00
000008  00018010          DCB      0x00,0x01,0x80,0x10
00000c  019ff801          DCB      0x01,0x9f,0xf8,0x01
000010  80180c00          DCB      0x80,0x18,0x0c,0x00
000014  18080018          DCB      0x18,0x08,0x00,0x18
000018  08001808          DCB      0x08,0x00,0x18,0x08
00001c  00180800          DCB      0x00,0x18,0x08,0x00
000020  18080018          DCB      0x18,0x08,0x00,0x18
000024  08001808          DCB      0x08,0x00,0x18,0x08
000028  00180800          DCB      0x00,0x18,0x08,0x00
00002c  18080018          DCB      0x18,0x08,0x00,0x18
000030  08001808          DCB      0x08,0x00,0x18,0x08
000034  00180800          DCB      0x00,0x18,0x08,0x00
000038  18080018          DCB      0x18,0x08,0x00,0x18
00003c  08019808          DCB      0x08,0x01,0x98,0x08
000040  00700800          DCB      0x00,0x70,0x08,0x00
000044  20000000          DCB      0x20,0x00,0x00,0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontSongTi18_Warning_9A76
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  80008080          DCB      0x80,0x00,0x80,0x80
00000c  3f808000          DCB      0x3f,0x80,0x80,0x00
000010  80800c9f          DCB      0x80,0x80,0x0c,0x9f
000014  fc089888          DCB      0xfc,0x08,0x98,0x88
000018  08988819          DCB      0x08,0x98,0x88,0x19
00001c  98881198          DCB      0x98,0x88,0x11,0x98
000020  88111888          DCB      0x88,0x11,0x18,0x88
000024  115ffc1f          DCB      0x11,0x5f,0xfc,0x1f
000028  f88c0048          DCB      0xf8,0x8c,0x00,0x48
00002c  80004480          DCB      0x80,0x00,0x44,0x80
000030  07c48078          DCB      0x07,0xc4,0x80,0x78
000034  c3802081          DCB      0xc3,0x80,0x20,0x81
000038  00008380          DCB      0x00,0x00,0x83,0x80
00003c  08846007          DCB      0x08,0x84,0x60,0x07
000040  983e03e0          DCB      0x98,0x3e,0x03,0xe0
000044  0c000000          DCB      0x0c,0x00,0x00,0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontSongTi18_Warning_9A7E
000000  00000002          DCB      0x00,0x00,0x00,0x02
000004  00000300          DCB      0x00,0x00,0x03,0x00
000008  000313f8          DCB      0x00,0x03,0x13,0xf8
00000c  1ff20802          DCB      0x1f,0xf2,0x08,0x02
000010  12080212          DCB      0x12,0x08,0x02,0x12
000014  08063208          DCB      0x08,0x06,0x32,0x08
000018  05f3f808          DCB      0x05,0xf3,0xf8,0x08
00001c  62001000          DCB      0x62,0x00,0x10,0x00
000020  0027ffc0          DCB      0x00,0x27,0xff,0xc0
000024  00808001          DCB      0x00,0x80,0x80,0x01
000028  80800100          DCB      0x80,0x80,0x01,0x00
00002c  8803fffc          DCB      0x88,0x03,0xff,0xfc
000030  01000800          DCB      0x01,0x00,0x08,0x00
000034  00080000          DCB      0x00,0x08,0x00,0x00
000038  d81fff18          DCB      0xd8,0x1f,0xff,0x18
00003c  00001800          DCB      0x00,0x00,0x18,0x00
000040  01f00000          DCB      0x01,0xf0,0x00,0x00
000044  70000000          DCB      0x70,0x00,0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontSongTi18_Warning_FF01
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01000003          DCB      0x01,0x00,0x00,0x03
000010  80000380          DCB      0x80,0x00,0x03,0x80
000014  00030000          DCB      0x00,0x03,0x00,0x00
000018  03000003          DCB      0x03,0x00,0x00,0x03
00001c  00000300          DCB      0x00,0x00,0x03,0x00
000020  00010000          DCB      0x00,0x01,0x00,0x00
000024  01000001          DCB      0x01,0x00,0x00,0x01
000028  00000100          DCB      0x00,0x00,0x01,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000003          DCB      0x00,0x00,0x00,0x03
000034  80000380          DCB      0x80,0x00,0x03,0x80
000038  00030000          DCB      0x00,0x03,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.33||, ||.constdata||
                  GUI_FontSongTi18_Warning_CharInfo
000000  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_4EBA
000008  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_4F4D
000010  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_5165
000018  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_52E4
000020  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_5355
000028  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_53F7
000030  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_540D
000038  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_5730
000040  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_59D3
000048  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_5C5E
000050  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_6240
000058  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_6267
000060  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_6C11
000068  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_6CD5
000070  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_6D4B
000078  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_70B9
000080  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_724C
000088  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_7801
000090  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_88AB
000098  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8B66
0000a0  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8BC1
0000a8  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8BD5
0000b0  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8BF7
0000b8  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8F66
0000c0  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_8F93
0000c8  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_90E8
0000d0  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_95E8
0000d8  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_9A76
0000e0  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_9A7E
0000e8  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontSongTi18_Warning_FF01

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.34||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop30
000000  ff01ff01          DCW      0xff01,0xff01
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xe8
                          DCD      0x00000000

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.35||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop29
000000  9a7e9a7e          DCW      0x9a7e,0x9a7e
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xe0
                          DCD      GUI_FontSongTi18_Warning_Prop30

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.36||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop28
000000  9a769a76          DCW      0x9a76,0x9a76
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xd8
                          DCD      GUI_FontSongTi18_Warning_Prop29

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.37||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop27
000000  95e895e8          DCW      0x95e8,0x95e8
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xd0
                          DCD      GUI_FontSongTi18_Warning_Prop28

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.38||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop26
000000  90e890e8          DCW      0x90e8,0x90e8
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xc8
                          DCD      GUI_FontSongTi18_Warning_Prop27

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.39||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop25
000000  8f938f93          DCW      0x8f93,0x8f93
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xc0
                          DCD      GUI_FontSongTi18_Warning_Prop26

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.40||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop24
000000  8f668f66          DCW      0x8f66,0x8f66
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xb8
                          DCD      GUI_FontSongTi18_Warning_Prop25

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.41||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop23
000000  8bf78bf7          DCW      0x8bf7,0x8bf7
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xb0
                          DCD      GUI_FontSongTi18_Warning_Prop24

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.42||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop22
000000  8bd58bd5          DCW      0x8bd5,0x8bd5
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xa8
                          DCD      GUI_FontSongTi18_Warning_Prop23

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.43||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop21
000000  8bc18bc1          DCW      0x8bc1,0x8bc1
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0xa0
                          DCD      GUI_FontSongTi18_Warning_Prop22

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.44||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop20
000000  8b668b66          DCW      0x8b66,0x8b66
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x98
                          DCD      GUI_FontSongTi18_Warning_Prop21

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.45||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop19
000000  88ab88ab          DCW      0x88ab,0x88ab
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x90
                          DCD      GUI_FontSongTi18_Warning_Prop20

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.46||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop18
000000  78017801          DCW      0x7801,0x7801
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x88
                          DCD      GUI_FontSongTi18_Warning_Prop19

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.47||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop17
000000  724c724c          DCW      0x724c,0x724c
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x80
                          DCD      GUI_FontSongTi18_Warning_Prop18

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.48||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop16
000000  70b970b9          DCW      0x70b9,0x70b9
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x78
                          DCD      GUI_FontSongTi18_Warning_Prop17

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.49||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop15
000000  6d4b6d4b          DCW      0x6d4b,0x6d4b
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x70
                          DCD      GUI_FontSongTi18_Warning_Prop16

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.50||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop14
000000  6cd56cd5          DCW      0x6cd5,0x6cd5
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x68
                          DCD      GUI_FontSongTi18_Warning_Prop15

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.51||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop13
000000  6c116c11          DCW      0x6c11,0x6c11
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x60
                          DCD      GUI_FontSongTi18_Warning_Prop14

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.52||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop12
000000  62676267          DCW      0x6267,0x6267
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x58
                          DCD      GUI_FontSongTi18_Warning_Prop13

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.53||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop11
000000  62406240          DCW      0x6240,0x6240
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x50
                          DCD      GUI_FontSongTi18_Warning_Prop12

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.54||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop10
000000  5c5e5c5e          DCW      0x5c5e,0x5c5e
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x48
                          DCD      GUI_FontSongTi18_Warning_Prop11

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.55||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop9
000000  59d359d3          DCW      0x59d3,0x59d3
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x40
                          DCD      GUI_FontSongTi18_Warning_Prop10

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.56||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop8
000000  57305730          DCW      0x5730,0x5730
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x38
                          DCD      GUI_FontSongTi18_Warning_Prop9

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.57||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop7
000000  540d540d          DCW      0x540d,0x540d
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x30
                          DCD      GUI_FontSongTi18_Warning_Prop8

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.58||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop6
000000  53f753f7          DCW      0x53f7,0x53f7
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x28
                          DCD      GUI_FontSongTi18_Warning_Prop7

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.59||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop5
000000  53555355          DCW      0x5355,0x5355
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x20
                          DCD      GUI_FontSongTi18_Warning_Prop6

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.60||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop4
000000  52e452e4          DCW      0x52e4,0x52e4
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x18
                          DCD      GUI_FontSongTi18_Warning_Prop5

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.61||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop3
000000  51655165          DCW      0x5165,0x5165
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x10
                          DCD      GUI_FontSongTi18_Warning_Prop4

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.62||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop2
000000  4f4d4f4d          DCW      0x4f4d,0x4f4d
                          DCD      GUI_FontSongTi18_Warning_CharInfo+0x8
                          DCD      GUI_FontSongTi18_Warning_Prop3

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.63||, ||.constdata||
                  GUI_FontSongTi18_Warning_Prop1
000000  4eba4eba          DCW      0x4eba,0x4eba
                          DCD      GUI_FontSongTi18_Warning_CharInfo
                          DCD      GUI_FontSongTi18_Warning_Prop2

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.64||, ||.constdata||
                  GUI_FontSongTi18_Warning
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  18180101          DCB      0x18,0x18,0x01,0x01
                          DCD      GUI_FontSongTi18_Warning_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
