; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\spi_flash.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\spi_flash.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\spi_flash.c]
                          THUMB

                          AREA ||i.FLASH_Get_ID||, CODE, READONLY, ALIGN=2

                  FLASH_Get_ID PROC
;;;269    
;;;270    void FLASH_Get_ID(unsigned long nAddr,unsigned char *nMFID, unsigned char *nDeviceID)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;271    {
000004  4604              MOV      r4,r0
;;;272    	unsigned char *pAddr;
;;;273    	pAddr = (unsigned char *)&nAddr;
;;;274    	
;;;275    	FLASHCSLow();
000006  480f              LDR      r0,|L1.68|
000008  f44f7580          MOV      r5,#0x100
00000c  4616              MOV      r6,r2                 ;271
00000e  460f              MOV      r7,r1                 ;271
000010  6005              STR      r5,[r0,#0]
;;;276    
;;;277    	Flash_Send_Byte(FLASH_CMD_RMFID);
000012  2090              MOVS     r0,#0x90
000014  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000018  f3c44007          UBFX     r0,r4,#16,#8
00001c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000020  f3c42007          UBFX     r0,r4,#8,#8
000024  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000028  b2e0              UXTB     r0,r4
00002a  f7fffffe          BL       Spi_Hw_Send_Single_Byte
00002e  f7fffffe          BL       Spi_Hw_Get_Single_Byte
;;;278    	Flash_Send_Byte(*(pAddr + 2));
;;;279    	Flash_Send_Byte(*(pAddr + 1));
;;;280    	Flash_Send_Byte(*(pAddr + 0));
;;;281    
;;;282    	*nMFID = Flash_Get_Byte();
000032  7038              STRB     r0,[r7,#0]
000034  f7fffffe          BL       Spi_Hw_Get_Single_Byte
;;;283    	*nDeviceID = Flash_Get_Byte();
000038  7030              STRB     r0,[r6,#0]
;;;284    
;;;285    	FLASHCSHigh();
00003a  4802              LDR      r0,|L1.68|
00003c  1f00              SUBS     r0,r0,#4
00003e  6005              STR      r5,[r0,#0]
;;;286    }
000040  e8bd81f0          POP      {r4-r8,pc}
;;;287    
                          ENDP

                  |L1.68|
                          DCD      0x40010814

                          AREA ||i.Flash_Check_Type||, CODE, READONLY, ALIGN=2

                  Flash_Check_Type PROC
;;;71     
;;;72     void Flash_Check_Type(void)
000000  e92d41fc          PUSH     {r2-r8,lr}
;;;73     {
;;;74     	static bool bAreadyCheckFlashType = false;
;;;75     	
;;;76     	if(bAreadyCheckFlashType == false)
000004  4f1f              LDR      r7,|L2.132|
000006  7878              LDRB     r0,[r7,#1]  ; bAreadyCheckFlashType
000008  2800              CMP      r0,#0                 ;73
00000a  d12d              BNE      |L2.104|
;;;77     	{
;;;78     		unsigned char nMFID, nDeviceID, nSize, i;
;;;79     		nSize = sizeof(g_sFLashTypeTable) / sizeof(g_sFLashTypeTable[0]);
00000c  2606              MOVS     r6,#6
;;;80     		FLASH_Get_ID(0,&nMFID, &nDeviceID);
00000e  aa01              ADD      r2,sp,#4
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       FLASH_Get_ID
;;;81     		for(i = 0; i < nSize; i ++)
;;;82     		{
;;;83     			if(nMFID == g_sFLashTypeTable[i].nFlashMFID && nDeviceID == g_sFLashTypeTable[i].nFlashDeviceID)
;;;84     			{
;;;85     				bAreadyCheckFlashType = true;
;;;86     				s_sCurrentFlashProperty.nFlashMFID = nMFID;
000016  4c1c              LDR      r4,|L2.136|
000018  f89dc000          LDRB     r12,[sp,#0]           ;83
00001c  f89d2004          LDRB     r2,[sp,#4]            ;83
000020  491a              LDR      r1,|L2.140|
000022  2000              MOVS     r0,#0                 ;81
                  |L2.36|
000024  eb000340          ADD      r3,r0,r0,LSL #1       ;83
000028  eb010583          ADD      r5,r1,r3,LSL #2       ;83
00002c  f895e008          LDRB     lr,[r5,#8]            ;83
000030  45e6              CMP      lr,r12                ;83
000032  d11b              BNE      |L2.108|
000034  f895e009          LDRB     lr,[r5,#9]            ;83
000038  4596              CMP      lr,r2                 ;83
00003a  d117              BNE      |L2.108|
00003c  2601              MOVS     r6,#1                 ;85
00003e  707e              STRB     r6,[r7,#1]            ;85
000040  f884c008          STRB     r12,[r4,#8]
;;;87     				s_sCurrentFlashProperty.nFlashDeviceID = nDeviceID;
;;;88     				s_sCurrentFlashProperty.nFlashType = g_sFLashTypeTable[i].nFlashType;
000044  eb000040          ADD      r0,r0,r0,LSL #1
000048  7262              STRB     r2,[r4,#9]            ;87
00004a  f8110020          LDRB     r0,[r1,r0,LSL #2]
;;;89     				s_sCurrentFlashProperty.nFlashMaxSector = g_sFLashTypeTable[i].nFlashMaxSector;
00004e  eb010183          ADD      r1,r1,r3,LSL #2
000052  7020              STRB     r0,[r4,#0]            ;88
000054  8949              LDRH     r1,[r1,#0xa]
000056  8161              STRH     r1,[r4,#0xa]
;;;90     				if(s_sCurrentFlashProperty.nFlashType == 'S')
000058  2853              CMP      r0,#0x53
00005a  d101              BNE      |L2.96|
;;;91     				{
;;;92     					Flash_Unprotect();
00005c  f7fffffe          BL       Flash_Unprotect
                  |L2.96|
;;;93     				}
;;;94     				TRACE_PRINTF("Spi Flash Type: %s\r\n", g_sFLashTypeTable[i].strFlashName);
000060  a00b              ADR      r0,|L2.144|
000062  6869              LDR      r1,[r5,#4]
000064  f7fffffe          BL       User_Debug_Printf
                  |L2.104|
;;;95     				return;
;;;96     			}
;;;97     		}
;;;98     
;;;99     		TRACE_PRINTF("Spi Flash Type: %s!\r\n", "Unknow");
;;;100    		s_sCurrentFlashProperty.nFlashMaxSector = 511;
;;;101    	}
;;;102    }
000068  e8bd81fc          POP      {r2-r8,pc}
                  |L2.108|
00006c  1c40              ADDS     r0,r0,#1
00006e  b2c0              UXTB     r0,r0                 ;81
000070  42b0              CMP      r0,r6                 ;81
000072  d3d7              BCC      |L2.36|
000074  a10c              ADR      r1,|L2.168|
000076  a00e              ADR      r0,|L2.176|
000078  f7fffffe          BL       User_Debug_Printf
00007c  f24010ff          MOV      r0,#0x1ff             ;100
000080  8160              STRH     r0,[r4,#0xa]          ;100
000082  e7f1              B        |L2.104|
;;;103    
                          ENDP

                  |L2.132|
                          DCD      ||.data||
                  |L2.136|
                          DCD      ||.bss||
                  |L2.140|
                          DCD      ||.constdata||
                  |L2.144|
000090  53706920          DCB      "Spi Flash Type: %s\r\n",0
000094  466c6173
000098  68205479
00009c  70653a20
0000a0  25730d0a
0000a4  00      
0000a5  00                DCB      0
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L2.168|
0000a8  556e6b6e          DCB      "Unknow",0
0000ac  6f7700  
0000af  00                DCB      0
                  |L2.176|
0000b0  53706920          DCB      "Spi Flash Type: %s!\r\n",0
0000b4  466c6173
0000b8  68205479
0000bc  70653a20
0000c0  2573210d
0000c4  0a00    
0000c6  00                DCB      0
0000c7  00                DCB      0

                          AREA ||i.Flash_Chip_Erase||, CODE, READONLY, ALIGN=2

                  Flash_Chip_Erase PROC
;;;316    
;;;317    bool Flash_Chip_Erase(void)
000000  b510              PUSH     {r4,lr}
;;;318    {
;;;319    	Flash_Write_Enable();
000002  f7fffffe          BL       Flash_Write_Enable
;;;320    
;;;321    	FLASHCSLow();
000006  4809              LDR      r0,|L3.44|
000008  f44f7480          MOV      r4,#0x100
00000c  6004              STR      r4,[r0,#0]
;;;322    	Flash_Send_Byte(FLASH_CMD_ERASE);
00000e  2060              MOVS     r0,#0x60
000010  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;323    	FLASHCSHigh();
000014  4805              LDR      r0,|L3.44|
000016  1f00              SUBS     r0,r0,#4
000018  6004              STR      r4,[r0,#0]
;;;324    
;;;325    	return Flash_WaitTimeOut(500) ? false : true;
00001a  f44f70fa          MOV      r0,#0x1f4
00001e  f7fffffe          BL       Flash_WaitTimeOut
000022  b108              CBZ      r0,|L3.40|
000024  2000              MOVS     r0,#0
;;;326    }
000026  bd10              POP      {r4,pc}
                  |L3.40|
000028  2001              MOVS     r0,#1                 ;325
00002a  bd10              POP      {r4,pc}
;;;327    
                          ENDP

                  |L3.44|
                          DCD      0x40010814

                          AREA ||i.Flash_Content_Copy||, CODE, READONLY, ALIGN=1

                  Flash_Content_Copy PROC
;;;211    
;;;212    bool Flash_Content_Copy(unsigned long nAddrSrc,unsigned long nAddrDest,unsigned long nSize)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;213    {
000004  0016              MOVS     r6,r2
000006  460f              MOV      r7,r1
000008  4604              MOV      r4,r0
00000a  d00f              BEQ      |L4.44|
;;;214    	unsigned long i;
;;;215    	unsigned char nTemp;
;;;216    
;;;217    	if(nSize == 0) return true;
;;;218    	
;;;219    	for(i = 0; i< nSize; i++)
00000c  2500              MOVS     r5,#0
00000e  e00b              B        |L4.40|
                  |L4.16|
;;;220    	{
;;;221    		nTemp = Flash_Read_Byte(nAddrSrc++);
000010  4620              MOV      r0,r4
000012  1c64              ADDS     r4,r4,#1
000014  f7fffffe          BL       Flash_Read_Byte
000018  4601              MOV      r1,r0
;;;222    		if(Flash_Write_Byte(nAddrDest++, nTemp) == false)
00001a  4638              MOV      r0,r7
00001c  1c7f              ADDS     r7,r7,#1
00001e  f7fffffe          BL       Flash_Write_Byte
000022  2800              CMP      r0,#0
000024  d003              BEQ      |L4.46|
000026  1c6d              ADDS     r5,r5,#1
                  |L4.40|
000028  42b5              CMP      r5,r6                 ;219
00002a  d3f1              BCC      |L4.16|
                  |L4.44|
;;;223    		{
;;;224    			return false;
;;;225    		}
;;;226    	}
;;;227    	return true;
00002c  2001              MOVS     r0,#1
                  |L4.46|
;;;228    }
00002e  e8bd81f0          POP      {r4-r8,pc}
;;;229    
                          ENDP


                          AREA ||i.Flash_Get_Max_Sector||, CODE, READONLY, ALIGN=2

                  Flash_Get_Max_Sector PROC
;;;103    
;;;104    unsigned short Flash_Get_Max_Sector(void)
000000  4801              LDR      r0,|L5.8|
;;;105    {
;;;106    	return s_sCurrentFlashProperty.nFlashMaxSector;
000002  8940              LDRH     r0,[r0,#0xa]  ; s_sCurrentFlashProperty
;;;107    }
000004  4770              BX       lr
;;;108    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.bss||

                          AREA ||i.Flash_Modify_Content_Any_Addr_Any_Size||, CODE, READONLY, ALIGN=1

                  Flash_Modify_Content_Any_Addr_Any_Size PROC
;;;229    
;;;230    bool Flash_Modify_Content_Any_Addr_Any_Size(unsigned long nAddr, unsigned char  *pData, unsigned short nSize,unsigned long nSwapAddr)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;231    {
;;;232    	unsigned long nAddrTempSrc,nAddrTempSwap;
;;;233    	if(nSize > FLASH_SECTOR_SIZE)
000004  f44f5580          MOV      r5,#0x1000
000008  4699              MOV      r9,r3                 ;231
00000a  4614              MOV      r4,r2                 ;231
00000c  468a              MOV      r10,r1                ;231
00000e  4606              MOV      r6,r0                 ;231
000010  42aa              CMP      r2,r5
000012  d902              BLS      |L6.26|
;;;234    	{
;;;235    		return false;
000014  2000              MOVS     r0,#0
                  |L6.22|
;;;236    	}
;;;237    
;;;238    	nAddrTempSrc = (nAddr / FLASH_SECTOR_SIZE) * FLASH_SECTOR_SIZE;
;;;239    	nAddrTempSwap = (nSwapAddr / FLASH_SECTOR_SIZE) * FLASH_SECTOR_SIZE;
;;;240    
;;;241    	/*1.擦除交换扇区内容*/
;;;242    	if(Flash_Sector_Erase(nAddrTempSwap) == false)
;;;243    	{
;;;244    		return false;
;;;245    	}
;;;246    	/*2.复制内容到交换扇区.*/
;;;247    	if(Flash_Content_Copy(nAddrTempSrc,nSwapAddr,FLASH_SECTOR_SIZE) == false)
;;;248    	{
;;;249    		return false;
;;;250    	}
;;;251    	/*3.擦除源扇区内容.*/
;;;252    	if(Flash_Sector_Erase(nAddrTempSrc) == false)
;;;253    	{
;;;254    		return false;
;;;255    	}
;;;256    	/*4.复制回源数据内容步骤1(扇区内容的前一部分)*/
;;;257    	if(Flash_Content_Copy(nAddrTempSwap, nAddrTempSrc,nAddr - nAddrTempSrc) == false)
;;;258    	{
;;;259    		return false;
;;;260    	}
;;;261    	/*5.复制回源数据内容步骤2(扇区内容的后一部分)*/
;;;262    	if(Flash_Content_Copy(nAddrTempSwap + (nAddr - nAddrTempSrc) + nSize, nAddrTempSrc + (nAddr - nAddrTempSrc) + nSize , FLASH_SECTOR_SIZE - (nAddr - nAddrTempSrc) - nSize) == false)
;;;263    	{
;;;264    		return false;
;;;265    	}
;;;266    	/*6.写入真正要修改的数据*/
;;;267    	return Flash_Write_Array(nAddr, pData , nSize);
;;;268    }
000016  e8bd87f0          POP      {r4-r10,pc}
                  |L6.26|
00001a  ea4f3019          LSR      r0,r9,#12             ;239
00001e  0b37              LSRS     r7,r6,#12             ;238
000020  ea4f3000          LSL      r0,r0,#12             ;239
000024  033f              LSLS     r7,r7,#12             ;238
000026  4680              MOV      r8,r0                 ;239
000028  f7fffffe          BL       Flash_Sector_Erase
00002c  2800              CMP      r0,#0                 ;242
00002e  d0f2              BEQ      |L6.22|
000030  462a              MOV      r2,r5                 ;247
000032  4649              MOV      r1,r9                 ;247
000034  4638              MOV      r0,r7                 ;247
000036  f7fffffe          BL       Flash_Content_Copy
00003a  2800              CMP      r0,#0                 ;247
00003c  d0eb              BEQ      |L6.22|
00003e  4638              MOV      r0,r7                 ;252
000040  f7fffffe          BL       Flash_Sector_Erase
000044  2800              CMP      r0,#0                 ;252
000046  d0e6              BEQ      |L6.22|
000048  1bf2              SUBS     r2,r6,r7              ;257
00004a  4615              MOV      r5,r2                 ;257
00004c  4639              MOV      r1,r7                 ;257
00004e  4640              MOV      r0,r8                 ;257
000050  f7fffffe          BL       Flash_Content_Copy
000054  2800              CMP      r0,#0                 ;257
000056  d0de              BEQ      |L6.22|
000058  f5c55080          RSB      r0,r5,#0x1000         ;262
00005c  1b02              SUBS     r2,r0,r4              ;262
00005e  eb050008          ADD      r0,r5,r8              ;262
000062  1931              ADDS     r1,r6,r4              ;262
000064  4420              ADD      r0,r0,r4              ;262
000066  f7fffffe          BL       Flash_Content_Copy
00006a  2800              CMP      r0,#0                 ;262
00006c  d0d3              BEQ      |L6.22|
00006e  4622              MOV      r2,r4                 ;267
000070  4651              MOV      r1,r10                ;267
000072  4630              MOV      r0,r6                 ;267
000074  e8bd47f0          POP      {r4-r10,lr}           ;267
000078  f7ffbffe          B.W      Flash_Write_Array
;;;269    
                          ENDP


                          AREA ||i.Flash_Read_Array||, CODE, READONLY, ALIGN=2

                  Flash_Read_Array PROC
;;;192    
;;;193    void Flash_Read_Array(unsigned long nAddr, unsigned char *pData, unsigned short nCount)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;194    {
000004  4606              MOV      r6,r0
;;;195    	unsigned char *pAddr;
;;;196    	pAddr = (unsigned char *)&nAddr;
;;;197    
;;;198    	FLASHCSLow();
000006  4810              LDR      r0,|L7.72|
000008  f44f7780          MOV      r7,#0x100
00000c  4614              MOV      r4,r2                 ;194
00000e  460d              MOV      r5,r1                 ;194
000010  6007              STR      r7,[r0,#0]
;;;199    
;;;200    	Flash_Send_Byte(FLASH_CMD_READ);
000012  2003              MOVS     r0,#3
000014  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000018  f3c64007          UBFX     r0,r6,#16,#8
00001c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000020  f3c62007          UBFX     r0,r6,#8,#8
000024  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000028  b2f0              UXTB     r0,r6
00002a  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;201    	Flash_Send_Byte(*(pAddr + 2));
;;;202    	Flash_Send_Byte(*(pAddr + 1));
;;;203    	Flash_Send_Byte(*(pAddr + 0));
;;;204    	while(nCount--)
00002e  e003              B        |L7.56|
                  |L7.48|
000030  f7fffffe          BL       Spi_Hw_Get_Single_Byte
;;;205    	{
;;;206    		*pData++ = Flash_Get_Byte();
000034  f8050b01          STRB     r0,[r5],#1
                  |L7.56|
000038  1e64              SUBS     r4,r4,#1              ;204
00003a  b2a4              UXTH     r4,r4                 ;204
00003c  d2f8              BCS      |L7.48|
;;;207    	}
;;;208    
;;;209    	FLASHCSHigh();
00003e  4802              LDR      r0,|L7.72|
000040  1f00              SUBS     r0,r0,#4
000042  6007              STR      r7,[r0,#0]
;;;210    }
000044  e8bd81f0          POP      {r4-r8,pc}
;;;211    
                          ENDP

                  |L7.72|
                          DCD      0x40010814

                          AREA ||i.Flash_Read_Array_For_Ex_Font||, CODE, READONLY, ALIGN=2

                  Flash_Read_Array_For_Ex_Font PROC
;;;351    
;;;352    void Flash_Read_Array_For_Ex_Font(unsigned long nAddr, unsigned char *pData, unsigned short nCount)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;353    {
000004  4604              MOV      r4,r0
;;;354    	unsigned char *pAddr;
;;;355    
;;;356    	pAddr = (unsigned char *)&nAddr;
;;;357    
;;;358    	FLASHCSLow();
000006  4813              LDR      r0,|L8.84|
000008  f44f7780          MOV      r7,#0x100
00000c  4615              MOV      r5,r2                 ;353
00000e  460e              MOV      r6,r1                 ;353
000010  6007              STR      r7,[r0,#0]
;;;359    
;;;360    	Flash_Send_Byte(FLASH_CMD_READ);
000012  2003              MOVS     r0,#3
000014  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000018  f3c44007          UBFX     r0,r4,#16,#8
00001c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000020  f3c42007          UBFX     r0,r4,#8,#8
000024  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000028  b2e0              UXTB     r0,r4
00002a  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;361    	Flash_Send_Byte(*(pAddr + 2));
;;;362    	Flash_Send_Byte(*(pAddr + 1));
;;;363    	Flash_Send_Byte(*(pAddr + 0));
;;;364    
;;;365    	while(nCount--)
;;;366    	{
;;;367    		*pData++ = FONT_DECODE(nAddr, Flash_Get_Byte());
00002e  f8df8028          LDR      r8,|L8.88|
000032  e007              B        |L8.68|
                  |L8.52|
000034  f7fffffe          BL       Spi_Hw_Get_Single_Byte
000038  f8180000          LDRB     r0,[r8,r0]
00003c  4060              EORS     r0,r0,r4
00003e  f8060b01          STRB     r0,[r6],#1
000042  1c64              ADDS     r4,r4,#1
                  |L8.68|
000044  1e6d              SUBS     r5,r5,#1              ;365
000046  b2ad              UXTH     r5,r5                 ;365
000048  d2f4              BCS      |L8.52|
;;;368    		nAddr++;
;;;369    	}
;;;370    
;;;371    	FLASHCSHigh();
00004a  4802              LDR      r0,|L8.84|
00004c  1f00              SUBS     r0,r0,#4
00004e  6007              STR      r7,[r0,#0]
;;;372    }
000050  e8bd81f0          POP      {r4-r8,pc}
;;;373    
                          ENDP

                  |L8.84|
                          DCD      0x40010814
                  |L8.88|
                          DCD      ||.constdata||+0x48

                          AREA ||i.Flash_Read_Byte||, CODE, READONLY, ALIGN=2

                  Flash_Read_Byte PROC
;;;157    
;;;158    unsigned char Flash_Read_Byte(unsigned long nAddr)
000000  b570              PUSH     {r4-r6,lr}
;;;159    {
000002  4604              MOV      r4,r0
;;;160    	unsigned char *pAddr, nTemp;
;;;161    	pAddr = (unsigned char *)&nAddr;
;;;162    
;;;163    	FLASHCSLow();
000004  480b              LDR      r0,|L9.52|
000006  f44f7580          MOV      r5,#0x100
00000a  6005              STR      r5,[r0,#0]
;;;164    
;;;165    	Flash_Send_Byte(FLASH_CMD_READ);
00000c  2003              MOVS     r0,#3
00000e  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000012  f3c44007          UBFX     r0,r4,#16,#8
000016  f7fffffe          BL       Spi_Hw_Send_Single_Byte
00001a  f3c42007          UBFX     r0,r4,#8,#8
00001e  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000022  b2e0              UXTB     r0,r4
000024  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000028  f7fffffe          BL       Spi_Hw_Get_Single_Byte
;;;166    	Flash_Send_Byte(*(pAddr + 2));
;;;167    	Flash_Send_Byte(*(pAddr + 1));
;;;168    	Flash_Send_Byte(*(pAddr + 0));
;;;169    	nTemp = Flash_Get_Byte();
;;;170    
;;;171    	FLASHCSHigh();
00002c  4901              LDR      r1,|L9.52|
00002e  1f09              SUBS     r1,r1,#4
000030  600d              STR      r5,[r1,#0]
;;;172    
;;;173    	return nTemp;
;;;174    }
000032  bd70              POP      {r4-r6,pc}
;;;175    
                          ENDP

                  |L9.52|
                          DCD      0x40010814

                          AREA ||i.Flash_Sector_Erase||, CODE, READONLY, ALIGN=2

                  Flash_Sector_Erase PROC
;;;299    
;;;300    bool Flash_Sector_Erase(unsigned long nAddr)
000000  b570              PUSH     {r4-r6,lr}
;;;301    {
000002  4604              MOV      r4,r0
;;;302    	unsigned char *pAddr;
;;;303    	pAddr = (unsigned char *)&nAddr;
;;;304    
;;;305    	Flash_Write_Enable();
000004  f7fffffe          BL       Flash_Write_Enable
;;;306    
;;;307    	FLASHCSLow();
000008  480e              LDR      r0,|L10.68|
00000a  f44f7580          MOV      r5,#0x100
00000e  6005              STR      r5,[r0,#0]
;;;308    	Flash_Send_Byte(FLASH_CMD_SER);
000010  2020              MOVS     r0,#0x20
000012  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000016  f3c44007          UBFX     r0,r4,#16,#8
00001a  f7fffffe          BL       Spi_Hw_Send_Single_Byte
00001e  f3c42007          UBFX     r0,r4,#8,#8
000022  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000026  b2e0              UXTB     r0,r4
000028  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;309    	Flash_Send_Byte(*(pAddr + 2));
;;;310    	Flash_Send_Byte(*(pAddr + 1));
;;;311    	Flash_Send_Byte(*(pAddr + 0));
;;;312    	FLASHCSHigh();
00002c  4805              LDR      r0,|L10.68|
00002e  1f00              SUBS     r0,r0,#4
000030  6005              STR      r5,[r0,#0]
;;;313    
;;;314    	return Flash_WaitTimeOut(500) ? false : true;
000032  f44f70fa          MOV      r0,#0x1f4
000036  f7fffffe          BL       Flash_WaitTimeOut
00003a  b108              CBZ      r0,|L10.64|
00003c  2000              MOVS     r0,#0
;;;315    }
00003e  bd70              POP      {r4-r6,pc}
                  |L10.64|
000040  2001              MOVS     r0,#1                 ;314
000042  bd70              POP      {r4-r6,pc}
;;;316    
                          ENDP

                  |L10.68|
                          DCD      0x40010814

                          AREA ||i.Flash_Unprotect||, CODE, READONLY, ALIGN=2

                  Flash_Unprotect PROC
;;;287    
;;;288    void Flash_Unprotect(void)
000000  b570              PUSH     {r4-r6,lr}
;;;289    {
;;;290    	FLASHCSLow();
000002  4e09              LDR      r6,|L11.40|
000004  f44f7480          MOV      r4,#0x100
000008  6034              STR      r4,[r6,#0]
;;;291    	Flash_Send_Byte(FLASH_CMD_EWSR);
00000a  2050              MOVS     r0,#0x50
00000c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;292    	FLASHCSHigh();
000010  1f35              SUBS     r5,r6,#4
000012  602c              STR      r4,[r5,#0]
;;;293    
;;;294    	FLASHCSLow();
000014  6034              STR      r4,[r6,#0]
;;;295    	Flash_Send_Byte(FLASH_CMD_WRSR);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;296    	Flash_Send_Byte(0);
00001c  2000              MOVS     r0,#0
00001e  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;297    	FLASHCSHigh();
000022  602c              STR      r4,[r5,#0]
;;;298    }
000024  bd70              POP      {r4-r6,pc}
;;;299    
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      0x40010814

                          AREA ||i.Flash_WaitTimeOut||, CODE, READONLY, ALIGN=2

                  Flash_WaitTimeOut PROC
;;;108    
;;;109    static bool Flash_WaitTimeOut(unsigned long nWaitTime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;110    {
000004  4605              MOV      r5,r0
;;;111    	unsigned char nTemp;
;;;112    	unsigned long  nStartWaitTime = Get_System_Time();
000006  f7fffffe          BL       Get_System_Time
;;;113    	do
;;;114    	{
;;;115    		FLASHCSLow();
00000a  4e0a              LDR      r6,|L12.52|
00000c  f44f7480          MOV      r4,#0x100
;;;116    		Flash_Send_Byte(FLASH_CMD_RDSR);
;;;117    
;;;118    		nTemp = Flash_Get_Byte();
;;;119    		FLASHCSHigh();
000010  1f37              SUBS     r7,r6,#4
;;;120    
;;;121    		if((nTemp & 0x01) == 0)
;;;122    		{
;;;123    			return false;
;;;124    		}
;;;125    	}
;;;126    	while(Get_System_Time() < (nWaitTime + nStartWaitTime));
000012  4405              ADD      r5,r5,r0
                  |L12.20|
000014  6034              STR      r4,[r6,#0]            ;115
000016  2005              MOVS     r0,#5                 ;116
000018  f7fffffe          BL       Spi_Hw_Send_Single_Byte
00001c  f7fffffe          BL       Spi_Hw_Get_Single_Byte
000020  603c              STR      r4,[r7,#0]            ;119
000022  07c0              LSLS     r0,r0,#31             ;121
000024  d004              BEQ      |L12.48|
000026  f7fffffe          BL       Get_System_Time
00002a  42a8              CMP      r0,r5
00002c  d3f2              BCC      |L12.20|
;;;127    
;;;128    	return true;
00002e  2001              MOVS     r0,#1
                  |L12.48|
;;;129    }
000030  e8bd81f0          POP      {r4-r8,pc}
;;;130    
                          ENDP

                  |L12.52|
                          DCD      0x40010814

                          AREA ||i.Flash_Write_Array||, CODE, READONLY, ALIGN=1

                  Flash_Write_Array PROC
;;;175    
;;;176    bool Flash_Write_Array(unsigned long nAddr, unsigned char  *pData, unsigned short nCount)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;177    {
000004  0016              MOVS     r6,r2
000006  460d              MOV      r5,r1
000008  4607              MOV      r7,r0
00000a  d00d              BEQ      |L13.40|
;;;178    	unsigned short i;
;;;179    
;;;180    	if(nCount == 0) return true;
;;;181    	
;;;182    	for(i = 0; i < nCount; i++)
00000c  2400              MOVS     r4,#0
00000e  e009              B        |L13.36|
                  |L13.16|
;;;183    	{
;;;184    		if(Flash_Write_Byte(nAddr++, *pData++) == FALSE)
000010  4638              MOV      r0,r7
000012  f8151b01          LDRB     r1,[r5],#1
000016  1c7f              ADDS     r7,r7,#1
000018  f7fffffe          BL       Flash_Write_Byte
00001c  2800              CMP      r0,#0
00001e  d004              BEQ      |L13.42|
000020  1c64              ADDS     r4,r4,#1
000022  b2a4              UXTH     r4,r4                 ;182
                  |L13.36|
000024  42b4              CMP      r4,r6                 ;182
000026  d3f3              BCC      |L13.16|
                  |L13.40|
;;;185    		{
;;;186    			return FALSE;
;;;187    		}
;;;188    	}
;;;189    
;;;190    	return true;
000028  2001              MOVS     r0,#1
                  |L13.42|
;;;191    }
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;192    
                          ENDP


                          AREA ||i.Flash_Write_Byte||, CODE, READONLY, ALIGN=2

                  Flash_Write_Byte PROC
;;;139    
;;;140    bool Flash_Write_Byte(unsigned long nAddr, unsigned char data)
000000  b570              PUSH     {r4-r6,lr}
;;;141    {
000002  460d              MOV      r5,r1
000004  4604              MOV      r4,r0
;;;142    	unsigned char *pAddr;
;;;143    	pAddr = (unsigned char *)&nAddr;
;;;144    
;;;145    	Flash_Write_Enable();
000006  f7fffffe          BL       Flash_Write_Enable
;;;146    
;;;147    	FLASHCSLow();
00000a  4810              LDR      r0,|L14.76|
00000c  f44f7680          MOV      r6,#0x100
000010  6006              STR      r6,[r0,#0]
;;;148    	Flash_Send_Byte(FLASH_CMD_WRITE);
000012  2002              MOVS     r0,#2
000014  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000018  f3c44007          UBFX     r0,r4,#16,#8
00001c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000020  f3c42007          UBFX     r0,r4,#8,#8
000024  f7fffffe          BL       Spi_Hw_Send_Single_Byte
000028  b2e0              UXTB     r0,r4
00002a  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;149    	Flash_Send_Byte(*(pAddr + 2));
;;;150    	Flash_Send_Byte(*(pAddr + 1));
;;;151    	Flash_Send_Byte(*(pAddr + 0));
;;;152    	Flash_Send_Byte(data);
00002e  4628              MOV      r0,r5
000030  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;153    	FLASHCSHigh();
000034  4805              LDR      r0,|L14.76|
000036  1f00              SUBS     r0,r0,#4
000038  6006              STR      r6,[r0,#0]
;;;154    
;;;155    	return Flash_WaitTimeOut(500) ? false : true;
00003a  f44f70fa          MOV      r0,#0x1f4
00003e  f7fffffe          BL       Flash_WaitTimeOut
000042  b108              CBZ      r0,|L14.72|
000044  2000              MOVS     r0,#0
;;;156    }
000046  bd70              POP      {r4-r6,pc}
                  |L14.72|
000048  2001              MOVS     r0,#1                 ;155
00004a  bd70              POP      {r4-r6,pc}
;;;157    
                          ENDP

                  |L14.76|
                          DCD      0x40010814

                          AREA ||i.Flash_Write_Enable||, CODE, READONLY, ALIGN=2

                  Flash_Write_Enable PROC
;;;132    
;;;133    static void Flash_Write_Enable(void)
000000  b510              PUSH     {r4,lr}
;;;134    {
;;;135    	FLASHCSLow();
000002  4805              LDR      r0,|L15.24|
000004  f44f7480          MOV      r4,#0x100
000008  6004              STR      r4,[r0,#0]
;;;136    	Flash_Send_Byte(FLASH_CMD_WREN);
00000a  2006              MOVS     r0,#6
00000c  f7fffffe          BL       Spi_Hw_Send_Single_Byte
;;;137    	FLASHCSHigh();
000010  4801              LDR      r0,|L15.24|
000012  1f00              SUBS     r0,r0,#4
000014  6004              STR      r4,[r0,#0]
;;;138    }
000016  bd10              POP      {r4,pc}
;;;139    
                          ENDP

                  |L15.24|
                          DCD      0x40010814

                          AREA ||i.Spi_Flash_DeInit||, CODE, READONLY, ALIGN=1

                  Spi_Flash_DeInit PROC
;;;42     
;;;43     void Spi_Flash_DeInit(void)
000000  4770              BX       lr
;;;44     {
;;;45     
;;;46     }
;;;47     
                          ENDP


                          AREA ||i.Spi_Flash_Init||, CODE, READONLY, ALIGN=2

                  Spi_Flash_Init PROC
;;;24     
;;;25     void Spi_Flash_Init(void)
000000  b538              PUSH     {r3-r5,lr}
;;;26     {
;;;27     	static bool bIsInit = false;
;;;28     
;;;29     	if(bIsInit)
000002  480e              LDR      r0,|L17.60|
000004  7801              LDRB     r1,[r0,#0]  ; bIsInit
000006  2900              CMP      r1,#0                 ;26
000008  d117              BNE      |L17.58|
;;;30     	{
;;;31     		return;
;;;32     	}
;;;33     
;;;34     	bIsInit = true;
00000a  2101              MOVS     r1,#1
00000c  7001              STRB     r1,[r0,#0]
00000e  020c              LSLS     r4,r1,#8
000010  f8ad4000          STRH     r4,[sp,#0]
000014  2003              MOVS     r0,#3
000016  f88d0002          STRB     r0,[sp,#2]
00001a  2010              MOVS     r0,#0x10
00001c  f88d0003          STRB     r0,[sp,#3]
000020  4669              MOV      r1,sp
000022  4807              LDR      r0,|L17.64|
000024  f7fffffe          BL       GPIO_Init
000028  4805              LDR      r0,|L17.64|
00002a  3010              ADDS     r0,r0,#0x10
00002c  6004              STR      r4,[r0,#0]
;;;35     
;;;36     	Spi_Flash_CS_Init();
;;;37     	
;;;38     	Spi_Hw_Init();
00002e  f7fffffe          BL       Spi_Hw_Init
;;;39     
;;;40     	Flash_Check_Type();
000032  e8bd4038          POP      {r3-r5,lr}
000036  f7ffbffe          B.W      Flash_Check_Type
                  |L17.58|
;;;41     }
00003a  bd38              POP      {r3-r5,pc}
;;;42     
                          ENDP

                  |L17.60|
                          DCD      ||.data||
                  |L17.64|
                          DCD      0x40010800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_sCurrentFlashProperty
                          %        12

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  g_sFLashTypeTable
000000  57000000          DCB      0x57,0x00,0x00,0x00
                          DCD      ||.conststring||
000008  ef16              DCB      0xef,0x16
00000a  07ff              DCW      0x07ff
00000c  57000000          DCB      0x57,0x00,0x00,0x00
                          DCD      ||.conststring||+0x8
000014  ef17              DCB      0xef,0x17
000016  0fff              DCW      0x0fff
000018  53000000          DCB      0x53,0x00,0x00,0x00
                          DCD      ||.conststring||+0x14
000020  bf4a              DCB      0xbf,0x4a
000022  03ff              DCW      0x03ff
000024  53000000          DCB      0x53,0x00,0x00,0x00
                          DCD      ||.conststring||+0x20
00002c  bf41              DCB      0xbf,0x41
00002e  01ff              DCW      0x01ff
000030  47000000          DCB      0x47,0x00,0x00,0x00
                          DCD      ||.conststring||+0x2c
000038  c816              DCB      0xc8,0x16
00003a  07ff              DCW      0x07ff
00003c  47000000          DCB      0x47,0x00,0x00,0x00
                          DCD      ||.conststring||+0x38
000044  c817              DCB      0xc8,0x17
000046  0fff              DCW      0x0fff
                  EnFontLibDecode
000048  00080302          DCB      0x00,0x08,0x03,0x02
00004c  0c0b0e09          DCB      0x0c,0x0b,0x0e,0x09
000050  01070d05          DCB      0x01,0x07,0x0d,0x05
000054  040a060f          DCB      0x04,0x0a,0x06,0x0f
000058  80888382          DCB      0x80,0x88,0x83,0x82
00005c  8c8b8e89          DCB      0x8c,0x8b,0x8e,0x89
000060  81878d85          DCB      0x81,0x87,0x8d,0x85
000064  848a868f          DCB      0x84,0x8a,0x86,0x8f
000068  30383332          DCB      0x30,0x38,0x33,0x32
00006c  3c3b3e39          DCB      0x3c,0x3b,0x3e,0x39
000070  31373d35          DCB      0x31,0x37,0x3d,0x35
000074  343a363f          DCB      0x34,0x3a,0x36,0x3f
000078  20282322          DCB      0x20,0x28,0x23,0x22
00007c  2c2b2e29          DCB      0x2c,0x2b,0x2e,0x29
000080  21272d25          DCB      0x21,0x27,0x2d,0x25
000084  242a262f          DCB      0x24,0x2a,0x26,0x2f
000088  c0c8c3c2          DCB      0xc0,0xc8,0xc3,0xc2
00008c  cccbcec9          DCB      0xcc,0xcb,0xce,0xc9
000090  c1c7cdc5          DCB      0xc1,0xc7,0xcd,0xc5
000094  c4cac6cf          DCB      0xc4,0xca,0xc6,0xcf
000098  b0b8b3b2          DCB      0xb0,0xb8,0xb3,0xb2
00009c  bcbbbeb9          DCB      0xbc,0xbb,0xbe,0xb9
0000a0  b1b7bdb5          DCB      0xb1,0xb7,0xbd,0xb5
0000a4  b4bab6bf          DCB      0xb4,0xba,0xb6,0xbf
0000a8  e0e8e3e2          DCB      0xe0,0xe8,0xe3,0xe2
0000ac  ecebeee9          DCB      0xec,0xeb,0xee,0xe9
0000b0  e1e7ede5          DCB      0xe1,0xe7,0xed,0xe5
0000b4  e4eae6ef          DCB      0xe4,0xea,0xe6,0xef
0000b8  90989392          DCB      0x90,0x98,0x93,0x92
0000bc  9c9b9e99          DCB      0x9c,0x9b,0x9e,0x99
0000c0  91979d95          DCB      0x91,0x97,0x9d,0x95
0000c4  949a969f          DCB      0x94,0x9a,0x96,0x9f
0000c8  10181312          DCB      0x10,0x18,0x13,0x12
0000cc  1c1b1e19          DCB      0x1c,0x1b,0x1e,0x19
0000d0  11171d15          DCB      0x11,0x17,0x1d,0x15
0000d4  141a161f          DCB      0x14,0x1a,0x16,0x1f
0000d8  70787372          DCB      0x70,0x78,0x73,0x72
0000dc  7c7b7e79          DCB      0x7c,0x7b,0x7e,0x79
0000e0  71777d75          DCB      0x71,0x77,0x7d,0x75
0000e4  747a767f          DCB      0x74,0x7a,0x76,0x7f
0000e8  d0d8d3d2          DCB      0xd0,0xd8,0xd3,0xd2
0000ec  dcdbded9          DCB      0xdc,0xdb,0xde,0xd9
0000f0  d1d7ddd5          DCB      0xd1,0xd7,0xdd,0xd5
0000f4  d4dad6df          DCB      0xd4,0xda,0xd6,0xdf
0000f8  50585352          DCB      0x50,0x58,0x53,0x52
0000fc  5c5b5e59          DCB      0x5c,0x5b,0x5e,0x59
000100  51575d55          DCB      0x51,0x57,0x5d,0x55
000104  545a565f          DCB      0x54,0x5a,0x56,0x5f
000108  40484342          DCB      0x40,0x48,0x43,0x42
00010c  4c4b4e49          DCB      0x4c,0x4b,0x4e,0x49
000110  41474d45          DCB      0x41,0x47,0x4d,0x45
000114  444a464f          DCB      0x44,0x4a,0x46,0x4f
000118  a0a8a3a2          DCB      0xa0,0xa8,0xa3,0xa2
00011c  acabaea9          DCB      0xac,0xab,0xae,0xa9
000120  a1a7ada5          DCB      0xa1,0xa7,0xad,0xa5
000124  a4aaa6af          DCB      0xa4,0xaa,0xa6,0xaf
000128  60686362          DCB      0x60,0x68,0x63,0x62
00012c  6c6b6e69          DCB      0x6c,0x6b,0x6e,0x69
000130  61676d65          DCB      0x61,0x67,0x6d,0x65
000134  646a666f          DCB      0x64,0x6a,0x66,0x6f
000138  f0f8f3f2          DCB      0xf0,0xf8,0xf3,0xf2
00013c  fcfbfef9          DCB      0xfc,0xfb,0xfe,0xf9
000140  f1f7fdf5          DCB      0xf1,0xf7,0xfd,0xf5
000144  f4faf6ff          DCB      0xf4,0xfa,0xf6,0xff

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  57323551          DCB      "W25Q64F",0
000004  36344600
000008  57323551          DCB      "W25Q128F",0
00000c  31323846
000010  00      
000011  00                DCB      0
000012  00                DCB      0
000013  00                DCB      0
000014  53535432          DCB      "SST25VF032B",0
000018  35564630
00001c  33324200
000020  53535432          DCB      "SST25VF016B",0
000024  35564630
000028  31364200
00002c  47443235          DCB      "GD25Q64C",0
000030  51363443
000034  00      
000035  00                DCB      0
000036  00                DCB      0
000037  00                DCB      0
000038  47443235          DCB      "GD25Q128C",0
00003c  51313238
000040  4300    

                          AREA ||.data||, DATA, ALIGN=0

                  bIsInit
000000  00                DCB      0x00
                  bAreadyCheckFlashType
000001  00                DCB      0x00
