; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\switchkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\switchkey.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\SwitchKey.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontSwitchKey_5207
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000060          DCB      0x00,0x00,0x00,0x60
000008  0000f000          DCB      0x00,0x00,0xf0,0x00
00000c  01980003          DCB      0x01,0x98,0x00,0x03
000010  0c000606          DCB      0x0c,0x00,0x06,0x06
000014  000cf300          DCB      0x00,0x0c,0xf3,0x00
000018  19098031          DCB      0x19,0x09,0x80,0x31
00001c  08c06108          DCB      0x08,0xc0,0x61,0x08
000020  607d0be0          DCB      0x60,0x7d,0x0b,0xe0
000024  04f2001c          DCB      0x04,0xf2,0x00,0x1c
000028  03801000          DCB      0x03,0x80,0x10,0x00
00002c  801fff80          DCB      0x80,0x1f,0xff,0x80
000030  1fff8000          DCB      0x1f,0xff,0x80,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00                DCB      0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  GUI_FontSwitchKey_CharInfo
000000  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontSwitchKey_5207

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  GUI_FontSwitchKey_Prop1
000000  52075207          DCW      0x5207,0x5207
                          DCD      GUI_FontSwitchKey_CharInfo
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_FontSwitchKey
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  13130101          DCB      0x13,0x13,0x01,0x01
                          DCD      GUI_FontSwitchKey_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
