; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\tabs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\tabs.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\Tabs.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontTabs_2500
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  0000ffff          DCB      0x00,0x00,0xff,0xff
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontTabs_2514
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01000100          DCB      0x01,0x00,0x01,0x00
000010  01000100          DCB      0x01,0x00,0x01,0x00
000014  01000100          DCB      0x01,0x00,0x01,0x00
000018  010001ff          DCB      0x01,0x00,0x01,0xff
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontTabs_2518
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  01000100          DCB      0x01,0x00,0x01,0x00
000010  01000100          DCB      0x01,0x00,0x01,0x00
000014  01000100          DCB      0x01,0x00,0x01,0x00
000018  0100ff00          DCB      0x01,0x00,0xff,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_FontTabs_CharInfo
000000  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTabs_2500
000008  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTabs_2514
000010  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTabs_2518

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  GUI_FontTabs_Prop3
000000  25182518          DCW      0x2518,0x2518
                          DCD      GUI_FontTabs_CharInfo+0x10
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  GUI_FontTabs_Prop2
000000  25142514          DCW      0x2514,0x2514
                          DCD      GUI_FontTabs_CharInfo+0x8
                          DCD      GUI_FontTabs_Prop3

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  GUI_FontTabs_Prop1
000000  25002500          DCW      0x2500,0x2500
                          DCD      GUI_FontTabs_CharInfo
                          DCD      GUI_FontTabs_Prop2

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  GUI_FontTabs
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontTabs_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
