; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\testmainwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\testmainwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\TestMainWindow.c]
                          THUMB

                          AREA ||i.CW_TestMain_Create||, CODE, READONLY, ALIGN=2

                  CW_TestMain_Create PROC
;;;324    
;;;325    CW_TestMain *CW_TestMain_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;326    {
000004  4604              MOV      r4,r0
;;;327    	WM_HWIN hWin;
;;;328    	eUserWindow WinType = eTestMain;
000006  2509              MOVS     r5,#9
000008  460f              MOV      r7,r1                 ;326
;;;329    
;;;330    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;331    	{
;;;332    		TRACE_PRINTF("eTestMain window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;333    		return (CW_TestMain *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;334    	}
;;;335    
;;;336    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;337    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_TestMain));
;;;338    
;;;339    	if(hWin)
;;;340    	{
;;;341    		TRACE_PRINTF("eTestMain windows is created!hWin = 0x%04X\r\n", hWin);
;;;342    
;;;343    		pTestWin = (CW_TestMain *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;344    
;;;345    		pTestWin->wObj.hWin = hWin;
;;;346    		pTestWin->wObj.Property = (unsigned long)pData;
;;;347    		pTestWin->wObj.eWinType = (eUserWindow)WinType;
;;;348    		
;;;349    		AddWindowToList(&pTestWin->wObj);
;;;350    
;;;351    		WM_SetCallback(hWin, _Callback);
;;;352    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;353    	}
;;;354    	else
;;;355    	{
;;;356    		TRACE_PRINTF("eTestMain window can't be created!\r\n");
;;;357    	}
;;;358    
;;;359    	return pTestWin;
;;;360    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2070              MOVS     r0,#0x70              ;336
000022  2100              MOVS     r1,#0                 ;336
000024  9003              STR      r0,[sp,#0xc]          ;336
000026  2202              MOVS     r2,#2                 ;336
000028  9400              STR      r4,[sp,#0]            ;336
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;336
00002e  f44f73a0          MOV      r3,#0x140             ;336
000032  22f0              MOVS     r2,#0xf0              ;336
000034  4608              MOV      r0,r1                 ;336
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e18              LDR      r6,|L1.156|
00003c  0004              MOVS     r4,r0                 ;336
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;341
000042  a017              ADR      r0,|L1.160|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;343
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;343
000050  6030              STR      r0,[r6,#0]            ;345  ; pTestWin
000052  8004              STRH     r4,[r0,#0]            ;345
000054  6047              STR      r7,[r0,#4]            ;347
000056  7205              STRB     r5,[r0,#8]            ;347
000058  f7fffffe          BL       AddWindowToList
00005c  491c              LDR      r1,|L1.208|
00005e  4620              MOV      r0,r4                 ;351
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;352
000066  4620              MOV      r0,r4                 ;352
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a019              ADR      r0,|L1.212|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;359  ; pTestWin
000076  e7d0              B        |L1.26|
;;;361    
                          ENDP

                  |L1.120|
000078  65546573          DCB      "eTestMain window is alreay exist!\r\n",0
00007c  744d6169
000080  6e207769
000084  6e646f77
000088  20697320
00008c  616c7265
000090  61792065
000094  78697374
000098  210d0a00
                  |L1.156|
                          DCD      ||.data||
                  |L1.160|
0000a0  65546573          DCB      "eTestMain windows is created!hWin = 0x%04X\r\n",0
0000a4  744d6169
0000a8  6e207769
0000ac  6e646f77
0000b0  73206973
0000b4  20637265
0000b8  61746564
0000bc  21685769
0000c0  6e203d20
0000c4  30782530
0000c8  34580d0a
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L1.208|
                          DCD      _Callback
                  |L1.212|
0000d4  65546573          DCB      "eTestMain window can't be created!\r\n",0
0000d8  744d6169
0000dc  6e207769
0000e0  6e646f77
0000e4  2063616e
0000e8  27742062
0000ec  65206372
0000f0  65617465
0000f4  64210d0a
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0

                          AREA ||i.GUI_Timer_Test_Callback||, CODE, READONLY, ALIGN=2

                  GUI_Timer_Test_Callback PROC
;;;43     
;;;44     static void GUI_Timer_Test_Callback(GUI_TIMER_MESSAGE *pTM)
000000  b510              PUSH     {r4,lr}
;;;45     {
000002  4604              MOV      r4,r0
;;;46     	GUI_TIMER_Restart(pTestWin->hTMTest);
000004  4806              LDR      r0,|L2.32|
000006  6800              LDR      r0,[r0,#0]  ; pTestWin
000008  f9b0006e          LDRSH    r0,[r0,#0x6e]
00000c  f7fffffe          BL       GUI_TIMER_Restart
;;;47     	WM_SendMessageNoPara((WM_HWIN)pTM->Context, WM_ALCOHOL_TEST);
000010  88a0              LDRH     r0,[r4,#4]
000012  e8bd4010          POP      {r4,lr}
000016  b200              SXTH     r0,r0
000018  f2404104          MOV      r1,#0x404
00001c  f7ffbffe          B.W      WM_SendMessageNoPara
;;;48     }
;;;49     
                          ENDP

                  |L2.32|
                          DCD      ||.data||

                          AREA ||i.Get_Curve_Windows_Height||, CODE, READONLY, ALIGN=1

                  Get_Curve_Windows_Height PROC
;;;65     
;;;66     unsigned char Get_Curve_Windows_Height(void)
000000  20b4              MOVS     r0,#0xb4
;;;67     {
;;;68     	return COORDINATE_Y_HIGH;
;;;69     }
000002  4770              BX       lr
;;;70     
                          ENDP


                          AREA ||i.Get_Curve_Windows_Width||, CODE, READONLY, ALIGN=1

                  Get_Curve_Windows_Width PROC
;;;70     
;;;71     unsigned char Get_Curve_Windows_Width(void)
000000  20c8              MOVS     r0,#0xc8
;;;72     {
;;;73     	return COORDINATE_X_WITH;
;;;74     }
000002  4770              BX       lr
;;;75     
                          ENDP


                          AREA ||i.Record_Basic_Init||, CODE, READONLY, ALIGN=2

                  Record_Basic_Init PROC
;;;20     
;;;21     static void Record_Basic_Init(void)
000000  b510              PUSH     {r4,lr}
;;;22     {
;;;23     	g_sRecord.nRecordIndex = g_nNewRecordID;
000002  482c              LDR      r0,|L5.180|
000004  4c2c              LDR      r4,|L5.184|
000006  6800              LDR      r0,[r0,#0]  ; g_nNewRecordID
000008  f8440b01          STR      r0,[r4],#1  ; g_sRecord
;;;24     	g_sRecord.nTemperature = pTestWin->fAlcSampleTemperature;
00000c  482b              LDR      r0,|L5.188|
00000e  6800              LDR      r0,[r0,#0]  ; pTestWin
000010  6b00              LDR      r0,[r0,#0x30]
000012  f7fffffe          BL       __aeabi_f2iz
000016  70e0              STRB     r0,[r4,#3]
;;;25     	g_sRecord.fAlcValue = g_fAlcoholVolume;
000018  4829              LDR      r0,|L5.192|
00001a  6800              LDR      r0,[r0,#0]  ; g_fAlcoholVolume
00001c  6060              STR      r0,[r4,#4]  ; g_sRecord
;;;26     	g_sRecord.nIntergralValue = g_sAlcSample.nIntegralSumValue;
00001e  4829              LDR      r0,|L5.196|
000020  68c0              LDR      r0,[r0,#0xc]  ; g_sAlcSample
000022  60a0              STR      r0,[r4,#8]  ; g_sRecord
;;;27     	*((sDateTime *)g_sRecord.aDateTime) = g_sDateTime;
000024  4828              LDR      r0,|L5.200|
000026  6801              LDR      r1,[r0,#0]  ; g_sDateTime
000028  60e1              STR      r1,[r4,#0xc]  ; g_sRecord
00002a  8880              LDRH     r0,[r0,#4]  ; g_sDateTime
00002c  8220              STRH     r0,[r4,#0x10]
;;;28     	g_sRecord.nTestUnit = g_sTestParam.nTestUnit;
00002e  4827              LDR      r0,|L5.204|
000030  7841              LDRB     r1,[r0,#1]  ; g_sTestParam
000032  74e1              STRB     r1,[r4,#0x13]
;;;29     	g_sRecord.nKBrACBAC = g_sTestParam.nBrACBACK;
000034  8841              LDRH     r1,[r0,#2]  ; g_sTestParam
000036  82a1              STRH     r1,[r4,#0x14]
;;;30     	g_sRecord.nAdjustCoefficient = g_sTestParam.nAdjustCoefficientIntegral;
000038  7dc0              LDRB     r0,[r0,#0x17]  ; g_sTestParam
00003a  75a0              STRB     r0,[r4,#0x16]
;;;31     	g_sRecord.nTestResult = 0;
00003c  2000              MOVS     r0,#0
00003e  75e0              STRB     r0,[r4,#0x17]
;;;32     
;;;33     	g_sRecord.fLongitude =  g_bGPS_Location_Valid == 1  ? g_fLongitude : 0;
000040  4823              LDR      r0,|L5.208|
000042  1e64              SUBS     r4,r4,#1
000044  7800              LDRB     r0,[r0,#0]  ; g_bGPS_Location_Valid
000046  2801              CMP      r0,#1
000048  d008              BEQ      |L5.92|
00004a  f04f0000          MOV      r0,#0
00004e  bf00              NOP      
                  |L5.80|
000050  f8c40019          STR      r0,[r4,#0x19]  ; g_sRecord
;;;34     	g_sRecord.fLatitude =  g_bGPS_Location_Valid == 1  ? g_fLatitude: 0;
000054  d105              BNE      |L5.98|
000056  481f              LDR      r0,|L5.212|
000058  6800              LDR      r0,[r0,#0]  ; g_fLatitude
00005a  e004              B        |L5.102|
                  |L5.92|
00005c  481e              LDR      r0,|L5.216|
00005e  6800              LDR      r0,[r0,#0]            ;33  ; g_fLongitude
000060  e7f6              B        |L5.80|
                  |L5.98|
000062  f04f0000          MOV      r0,#0
                  |L5.102|
000066  f8c4001d          STR      r0,[r4,#0x1d]  ; g_sRecord
;;;35     
;;;36     	memcpy(g_sRecord.aLocation, g_sDeviceUserInfo.aLocation, sizeof(g_sRecord.aLocation));
00006a  4813              LDR      r0,|L5.184|
00006c  f04f022e          MOV      r2,#0x2e
000070  491a              LDR      r1,|L5.220|
000072  f1000038          ADD      r0,r0,#0x38
000076  f7fffffe          BL       __aeabi_memcpy
;;;37     	memcpy(g_sRecord.aPoliceID, g_sDeviceUserInfo.aPoliceID, sizeof(g_sRecord.aPoliceID));
00007a  4918              LDR      r1,|L5.220|
00007c  480e              LDR      r0,|L5.184|
00007e  220f              MOVS     r2,#0xf
000080  312e              ADDS     r1,r1,#0x2e
000082  3094              ADDS     r0,r0,#0x94
000084  f7fffffe          BL       __aeabi_memcpy
;;;38     	memcpy(g_sRecord.aPoliceName, g_sDeviceUserInfo.aPoliceName, sizeof(g_sRecord.aPoliceName));
000088  4914              LDR      r1,|L5.220|
00008a  480b              LDR      r0,|L5.184|
00008c  2217              MOVS     r2,#0x17
00008e  313d              ADDS     r1,r1,#0x3d
000090  30d1              ADDS     r0,r0,#0xd1
000092  f7fffffe          BL       __aeabi_memcpy
;;;39     	memcpy(g_sRecord.aDepartment, g_sDeviceUserInfo.aDepartment, sizeof(g_sRecord.aDepartment));
000096  4911              LDR      r1,|L5.220|
000098  4807              LDR      r0,|L5.184|
00009a  222e              MOVS     r2,#0x2e
00009c  3154              ADDS     r1,r1,#0x54
00009e  30a3              ADDS     r0,r0,#0xa3
0000a0  f7fffffe          BL       __aeabi_memcpy
;;;40     	
;;;41     	memset(g_sRecord.aReserved, 0, sizeof(g_sRecord.aReserved));
0000a4  4804              LDR      r0,|L5.184|
0000a6  2118              MOVS     r1,#0x18
0000a8  e8bd4010          POP      {r4,lr}
0000ac  30e8              ADDS     r0,r0,#0xe8
0000ae  f7ffbffe          B.W      __aeabi_memclr
;;;42     }
;;;43     
                          ENDP

0000b2  0000              DCW      0x0000
                  |L5.180|
                          DCD      g_nNewRecordID
                  |L5.184|
                          DCD      g_sRecord
                  |L5.188|
                          DCD      ||.data||
                  |L5.192|
                          DCD      g_fAlcoholVolume
                  |L5.196|
                          DCD      g_sAlcSample
                  |L5.200|
                          DCD      g_sDateTime
                  |L5.204|
                          DCD      g_sTestParam
                  |L5.208|
                          DCD      g_bGPS_Location_Valid
                  |L5.212|
                          DCD      g_fLatitude
                  |L5.216|
                          DCD      g_fLongitude
                  |L5.220|
                          DCD      g_sDeviceUserInfo

                          AREA ||i._CallBack_QuickTest||, CODE, READONLY, ALIGN=2

                  _CallBack_QuickTest PROC
;;;102    
;;;103    static void _CallBack_QuickTest(WM_MESSAGE *pMsg)
000000  b510              PUSH     {r4,lr}
;;;104    {
;;;105    	if(pMsg->MsgId == WM_PAINT)
000002  6800              LDR      r0,[r0,#0]
000004  280f              CMP      r0,#0xf
000006  d108              BNE      |L6.26|
;;;106    	{
;;;107    		GUI_SetBkColor(BK_COLOR_CLIENT);
000008  4804              LDR      r0,|L6.28|
00000a  f7fffffe          BL       GUI_SetBkColor
;;;108    		GUI_Clear();
00000e  f7fffffe          BL       GUI_Clear
;;;109    		_Draw_Grid();
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      _Draw_Grid
                  |L6.26|
;;;110    	}
;;;111    }
00001a  bd10              POP      {r4,pc}
;;;112    #endif
                          ENDP

                  |L6.28|
                          DCD      0x00c0c0c0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;257    
;;;258    static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;259    {
000002  4604              MOV      r4,r0
;;;260    	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;261    	switch(pMsg->MsgId)
000008  6821              LDR      r1,[r4,#0]
;;;262    	{
;;;263    		case WM_CREATE:
;;;264    			_Create(pMsg);
;;;265    			break;
;;;266    
;;;267    		case WM_PAINT:
;;;268    			break;
;;;269    			
;;;270    		case WM_KEY:
;;;271    			if(WM_Key_Status == 0)
;;;272    			{
;;;273    				if(g_eTestMode == eTestActive || g_eTestMode == eTestPassive || g_eTestMode == eTestRefuseMode)
00000a  483d              LDR      r0,|L7.256|
00000c  290f              CMP      r1,#0xf               ;261
00000e  d071              BEQ      |L7.244|
000010  dc06              BGT      |L7.32|
000012  2901              CMP      r1,#1                 ;261
000014  d00b              BEQ      |L7.46|
000016  290b              CMP      r1,#0xb               ;261
000018  d03c              BEQ      |L7.148|
00001a  290e              CMP      r1,#0xe               ;261
00001c  d16a              BNE      |L7.244|
00001e  e00a              B        |L7.54|
                  |L7.32|
000020  2926              CMP      r1,#0x26              ;261
000022  d02f              BEQ      |L7.132|
000024  f5a16180          SUB      r1,r1,#0x400          ;261
000028  3904              SUBS     r1,#4                 ;261
00002a  d163              BNE      |L7.244|
00002c  e019              B        |L7.98|
                  |L7.46|
00002e  4620              MOV      r0,r4                 ;264
000030  f7fffffe          BL       _Create
000034  e05e              B        |L7.244|
                  |L7.54|
000036  68a1              LDR      r1,[r4,#8]            ;271
000038  6849              LDR      r1,[r1,#4]            ;271
00003a  2900              CMP      r1,#0                 ;271
00003c  d15f              BNE      |L7.254|
00003e  7800              LDRB     r0,[r0,#0]  ; g_eTestMode
000040  b150              CBZ      r0,|L7.88|
000042  2801              CMP      r0,#1
000044  d008              BEQ      |L7.88|
000046  2802              CMP      r0,#2
000048  d006              BEQ      |L7.88|
;;;274    				{
;;;275    					Scan_Test_State(pMsg);
;;;276    				}
;;;277    				else if(g_eTestMode == eTestQuickTest)
00004a  2803              CMP      r0,#3
00004c  d157              BNE      |L7.254|
;;;278    				{
;;;279    					Scan_Quick_Test_State(pMsg);
00004e  4620              MOV      r0,r4
000050  e8bd4070          POP      {r4-r6,lr}
000054  f7ffbffe          B.W      Scan_Quick_Test_State
                  |L7.88|
000058  4620              MOV      r0,r4                 ;275
00005a  e8bd4070          POP      {r4-r6,lr}            ;275
00005e  f7ffbffe          B.W      Scan_Test_State
                  |L7.98|
;;;280    				}
;;;281    			}
;;;282    			return;
;;;283    			
;;;284    		case WM_ALCOHOL_TEST:
;;;285    			if(g_eTestMode == eTestActive || g_eTestMode == eTestPassive || g_eTestMode == eTestRefuseMode)
000062  7800              LDRB     r0,[r0,#0]  ; g_eTestMode
000064  b130              CBZ      r0,|L7.116|
000066  2801              CMP      r0,#1
000068  d004              BEQ      |L7.116|
00006a  2802              CMP      r0,#2
00006c  d002              BEQ      |L7.116|
;;;286    			{
;;;287    				Scan_Test_State(pMsg);
;;;288    				
;;;289    			}
;;;290    			else if(g_eTestMode == eTestQuickTest)
00006e  2803              CMP      r0,#3
000070  d004              BEQ      |L7.124|
000072  e03f              B        |L7.244|
                  |L7.116|
000074  4620              MOV      r0,r4                 ;287
000076  f7fffffe          BL       Scan_Test_State
00007a  e03b              B        |L7.244|
                  |L7.124|
;;;291    			{
;;;292    				Scan_Quick_Test_State(pMsg);
00007c  4620              MOV      r0,r4
00007e  f7fffffe          BL       Scan_Quick_Test_State
000082  e037              B        |L7.244|
                  |L7.132|
;;;293    			}
;;;294    			break;
;;;295    
;;;296    		case WM_NOTIFY_PARENT:
;;;297    			switch(pMsg->Data.v)
000084  68a0              LDR      r0,[r4,#8]
000086  2811              CMP      r0,#0x11
000088  d134              BNE      |L7.244|
;;;298    			{
;;;299    				case WM_NOTIFICATION_WIN_DELETE:
;;;300    					WM_SetFocus(pMsg->hWin);
00008a  f9b40004          LDRSH    r0,[r4,#4]
00008e  f7fffffe          BL       WM_SetFocus
;;;301    					break;
000092  e02f              B        |L7.244|
                  |L7.148|
;;;302    			}
;;;303    			break;
;;;304    
;;;305    		case WM_DELETE:
;;;306    			Voc_Close();
000094  f7fffffe          BL       Voc_Close
;;;307    			Gpio_Ctrl(eGpio_Alc_Clean_Sw_Ctrl,true);
000098  2101              MOVS     r1,#1
00009a  2007              MOVS     r0,#7
00009c  f7fffffe          BL       Gpio_Ctrl
;;;308    			Gpio_Ctrl(eGpio_QuickTest_Alc_Clean_Sw_Ctrl,true);
0000a0  2101              MOVS     r1,#1
0000a2  2008              MOVS     r0,#8
0000a4  f7fffffe          BL       Gpio_Ctrl
;;;309    			Gpio_Ctrl(eGpio_Pump_Charge_Sw_Ctrl,false);
0000a8  2100              MOVS     r1,#0
0000aa  2005              MOVS     r0,#5
0000ac  f7fffffe          BL       Gpio_Ctrl
;;;310    			Gpio_Ctrl(eGpio_Pump_On_Sw_Ctrl,false);
0000b0  2100              MOVS     r1,#0
0000b2  2006              MOVS     r0,#6
0000b4  f7fffffe          BL       Gpio_Ctrl
;;;311    			Gpio_Ctrl(eGpio_Moto_Ctrl,false);
0000b8  2100              MOVS     r1,#0
0000ba  200b              MOVS     r0,#0xb
0000bc  f7fffffe          BL       Gpio_Ctrl
;;;312    			Record_Basic_Init();
0000c0  f7fffffe          BL       Record_Basic_Init
;;;313    			g_bSpiHardwareBusBusy = false;
0000c4  480f              LDR      r0,|L7.260|
;;;314    			GUI_TIMER_Delete(pTestWin->hTMTest);
0000c6  4e10              LDR      r6,|L7.264|
0000c8  2500              MOVS     r5,#0                 ;313
0000ca  7005              STRB     r5,[r0,#0]            ;313
0000cc  6830              LDR      r0,[r6,#0]  ; pTestWin
0000ce  f9b0006e          LDRSH    r0,[r0,#0x6e]
0000d2  f7fffffe          BL       GUI_TIMER_Delete
;;;315    			pTestWin->hTMTest = NULL;
0000d6  6830              LDR      r0,[r6,#0]  ; pTestWin
0000d8  f8a0506e          STRH     r5,[r0,#0x6e]
;;;316    			DeleteWindowFromList(pMsg->hWin);
0000dc  f9b40004          LDRSH    r0,[r4,#4]
0000e0  f7fffffe          BL       DeleteWindowFromList
;;;317    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
0000e4  f9b40004          LDRSH    r0,[r4,#4]
0000e8  2111              MOVS     r1,#0x11
0000ea  f7fffffe          BL       WM_NotifyParent
;;;318    			TRACE_PRINTF("eTestMain window is deleted!\r\n");
0000ee  a007              ADR      r0,|L7.268|
0000f0  f7fffffe          BL       User_Debug_Printf
                  |L7.244|
;;;319    			break;
;;;320    	}
;;;321    	Exit_Callback_Hook(pMsg);
0000f4  4620              MOV      r0,r4
0000f6  e8bd4070          POP      {r4-r6,lr}
0000fa  f7ffbffe          B.W      Exit_Callback_Hook
                  |L7.254|
;;;322    }
0000fe  bd70              POP      {r4-r6,pc}
;;;323    
                          ENDP

                  |L7.256|
                          DCD      g_eTestMode
                  |L7.260|
                          DCD      g_bSpiHardwareBusBusy
                  |L7.264|
                          DCD      ||.data||
                  |L7.268|
00010c  65546573          DCB      "eTestMain window is deleted!\r\n",0
000110  744d6169
000114  6e207769
000118  6e646f77
00011c  20697320
000120  64656c65
000124  74656421
000128  0d0a00  
00012b  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  _Create PROC
;;;113    
;;;114    static void _Create(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;115    {
000004  4604              MOV      r4,r0
000006  b08f              SUB      sp,sp,#0x3c
;;;116    	pMsg->Data.p = " ";
000008  a0d3              ADR      r0,|L8.856|
;;;117    	pTestWin->hCaption = Create_Dialog_Caption(pMsg);
00000a  60a0              STR      r0,[r4,#8]
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       Create_Dialog_Caption
000012  4dd2              LDR      r5,|L8.860|
000014  6829              LDR      r1,[r5,#0]  ; pTestWin
000016  83c8              STRH     r0,[r1,#0x1e]
;;;118    
;;;119    	/*创建左键*/
;;;120    	pTestWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000018  f9b40004          LDRSH    r0,[r4,#4]
00001c  f7fffffe          BL       Create_Left_Button
000020  6829              LDR      r1,[r5,#0]  ; pTestWin
;;;121    	BUTTON_SetText(pTestWin->hLeftButton , __Exit);
000022  f8df8340          LDR      r8,|L8.868|
000026  4ece              LDR      r6,|L8.864|
000028  8288              STRH     r0,[r1,#0x14]         ;120
00002a  f8981000          LDRB     r1,[r8,#0]  ; g_Language
00002e  f8561021          LDR      r1,[r6,r1,LSL #2]
000032  f8d110cc          LDR      r1,[r1,#0xcc]
000036  f7fffffe          BL       BUTTON_SetText
;;;122    
;;;123    	/*中间提示语*/
;;;124    	pTestWin->hTestTips = TEXT_CreateEx(5, Caption_Height + 20, LCD_XSIZE - 10, 230,
00003a  f04f0a00          MOV      r10,#0
00003e  f04f0902          MOV      r9,#2
000042  e9cd9a01          STRD     r9,r10,[sp,#4]
000046  a1c8              ADR      r1,|L8.872|
000048  e9cda103          STRD     r10,r1,[sp,#0xc]
00004c  f9b40004          LDRSH    r0,[r4,#4]
000050  23e6              MOVS     r3,#0xe6
000052  9000              STR      r0,[sp,#0]
000054  4657              MOV      r7,r10
000056  461a              MOV      r2,r3
000058  2132              MOVS     r1,#0x32
00005a  2005              MOVS     r0,#5
00005c  f7fffffe          BL       TEXT_CreateEx
000060  6829              LDR      r1,[r5,#0]  ; pTestWin
000062  8408              STRH     r0,[r1,#0x20]
;;;125    	                     pMsg->hWin,
;;;126    	                     WM_CF_SHOW, 0, 0, "");
;;;127    	TEXT_SetWrapMode(pTestWin->hTestTips, GUI_WRAPMODE_CHAR);
000064  2102              MOVS     r1,#2
000066  f7fffffe          BL       TEXT_SetWrapMode
;;;128    	TEXT_SetTextColor(pTestWin->hTestTips, GUI_BLUE);
00006a  6828              LDR      r0,[r5,#0]  ; pTestWin
00006c  f44f017f          MOV      r1,#0xff0000
000070  f9b00020          LDRSH    r0,[r0,#0x20]
000074  f7fffffe          BL       TEXT_SetTextColor
;;;129    	TEXT_SetFont(pTestWin->hTestTips, _GetFont(Font_Content));
000078  2004              MOVS     r0,#4
00007a  f7fffffe          BL       _GetFont
00007e  4601              MOV      r1,r0
000080  6828              LDR      r0,[r5,#0]  ; pTestWin
000082  f9b00020          LDRSH    r0,[r0,#0x20]
000086  f7fffffe          BL       TEXT_SetFont
;;;130    
;;;131    	/*创建滚动条*/
;;;132    	pTestWin->hTimeProgressBar = PROGBAR_CreateEx(20, (LCD_YSIZE - Bottom_Height - 22 - 15), LCD_XSIZE - 40, 22, pMsg->hWin, WM_CF_SHOW, 0, 0);
00008a  f9b41004          LDRSH    r1,[r4,#4]
00008e  9100              STR      r1,[sp,#0]
000090  e9cd9701          STRD     r9,r7,[sp,#4]
000094  2316              MOVS     r3,#0x16
000096  22c8              MOVS     r2,#0xc8
000098  21fd              MOVS     r1,#0xfd
00009a  2014              MOVS     r0,#0x14
00009c  9703              STR      r7,[sp,#0xc]
00009e  f7fffffe          BL       PROGBAR_CreateEx
0000a2  6829              LDR      r1,[r5,#0]  ; pTestWin
0000a4  8348              STRH     r0,[r1,#0x1a]
;;;133    	PROGBAR_SetFont(pTestWin->hTimeProgressBar, &GUI_Font16_UTF8);
0000a6  49b1              LDR      r1,|L8.876|
0000a8  f7fffffe          BL       PROGBAR_SetFont
;;;134    	PROGBAR_SetBarColor(pTestWin->hTimeProgressBar, 0, GUI_GREEN);
0000ac  6828              LDR      r0,[r5,#0]  ; pTestWin
0000ae  f44f4b7f          MOV      r11,#0xff00
0000b2  465a              MOV      r2,r11
0000b4  f9b0001a          LDRSH    r0,[r0,#0x1a]
0000b8  2100              MOVS     r1,#0
0000ba  f7fffffe          BL       PROGBAR_SetBarColor
;;;135    	PROGBAR_SetBarColor(pTestWin->hTimeProgressBar, 1, GUI_GRAY);
0000be  6828              LDR      r0,[r5,#0]  ; pTestWin
0000c0  4aab              LDR      r2,|L8.880|
0000c2  2101              MOVS     r1,#1
0000c4  f9b0001a          LDRSH    r0,[r0,#0x1a]
0000c8  f7fffffe          BL       PROGBAR_SetBarColor
;;;136    	PROGBAR_SetText(pTestWin->hTimeProgressBar, "TIME : 0%");
0000cc  6828              LDR      r0,[r5,#0]  ; pTestWin
0000ce  a1a9              ADR      r1,|L8.884|
0000d0  f9b0001a          LDRSH    r0,[r0,#0x1a]
0000d4  f7fffffe          BL       PROGBAR_SetText
;;;137    
;;;138    #if USE_GB_T21254_2017
;;;139    	pTestWin->hBlowFlowVolume = PROGBAR_CreateEx(20, (LCD_YSIZE - Bottom_Height - 22 - 15 - 35), LCD_XSIZE - 40, 22, pMsg->hWin, WM_CF_SHOW, 0, 0);
0000d8  f9b41004          LDRSH    r1,[r4,#4]
0000dc  9100              STR      r1,[sp,#0]
0000de  e9cd9701          STRD     r9,r7,[sp,#4]
0000e2  2316              MOVS     r3,#0x16
0000e4  22c8              MOVS     r2,#0xc8
0000e6  21da              MOVS     r1,#0xda
0000e8  2014              MOVS     r0,#0x14
0000ea  9703              STR      r7,[sp,#0xc]
0000ec  f7fffffe          BL       PROGBAR_CreateEx
0000f0  6829              LDR      r1,[r5,#0]  ; pTestWin
0000f2  8388              STRH     r0,[r1,#0x1c]
;;;140    	PROGBAR_SetFont(pTestWin->hBlowFlowVolume, &GUI_Font16_UTF8);
0000f4  499d              LDR      r1,|L8.876|
0000f6  f7fffffe          BL       PROGBAR_SetFont
;;;141    	PROGBAR_SetBarColor(pTestWin->hBlowFlowVolume, 0, GUI_GREEN);
0000fa  6828              LDR      r0,[r5,#0]  ; pTestWin
0000fc  465a              MOV      r2,r11
0000fe  2100              MOVS     r1,#0
000100  f9b0001c          LDRSH    r0,[r0,#0x1c]
000104  f7fffffe          BL       PROGBAR_SetBarColor
;;;142    	PROGBAR_SetBarColor(pTestWin->hBlowFlowVolume, 1, GUI_GRAY);
000108  6828              LDR      r0,[r5,#0]  ; pTestWin
00010a  4a99              LDR      r2,|L8.880|
00010c  2101              MOVS     r1,#1
00010e  f9b0001c          LDRSH    r0,[r0,#0x1c]
000112  f7fffffe          BL       PROGBAR_SetBarColor
;;;143    	PROGBAR_SetText(pTestWin->hBlowFlowVolume, "FLOW : 0%");
000116  6828              LDR      r0,[r5,#0]  ; pTestWin
000118  a199              ADR      r1,|L8.896|
00011a  f9b0001c          LDRSH    r0,[r0,#0x1c]
00011e  f7fffffe          BL       PROGBAR_SetText
;;;144    #endif
;;;145    
;;;146    #if QUICK_TEST
;;;147    	pTestWin->hQuickTestDraw = WM_CreateWindowAsChild(QUICK_TEST_WINDOW_X0,QUICK_TEST_WINDOW_Y0,
000122  f9b40004          LDRSH    r0,[r4,#4]
000126  4999              LDR      r1,|L8.908|
000128  e9cd0700          STRD     r0,r7,[sp,#0]
00012c  e9cd1702          STRD     r1,r7,[sp,#8]
000130  23cd              MOVS     r3,#0xcd
000132  22f0              MOVS     r2,#0xf0
000134  2137              MOVS     r1,#0x37
000136  2000              MOVS     r0,#0
000138  f7fffffe          BL       WM_CreateWindowAsChild
00013c  6829              LDR      r1,[r5,#0]  ; pTestWin
;;;148    										QUICK_TEST_WINDOW_XWITH, QUICK_TEST_WINDOW_YHIGH,
;;;149    										pMsg->hWin, 
;;;150    										WM_CF_HIDE, _CallBack_QuickTest,0);
;;;151    	pTestWin->hQuickTestDisplayTime = TEXT_CreateEx(150, 265, 80, 25,pMsg->hWin,WM_CF_HIDE, 0, 0, NULL);
00013e  2319              MOVS     r3,#0x19
000140  2250              MOVS     r2,#0x50
000142  8488              STRH     r0,[r1,#0x24]         ;147
000144  9701              STR      r7,[sp,#4]
000146  9702              STR      r7,[sp,#8]
000148  9703              STR      r7,[sp,#0xc]
00014a  9704              STR      r7,[sp,#0x10]
00014c  f9b40004          LDRSH    r0,[r4,#4]
000150  9000              STR      r0,[sp,#0]
000152  f2401109          MOV      r1,#0x109
000156  2096              MOVS     r0,#0x96
000158  f7fffffe          BL       TEXT_CreateEx
00015c  6829              LDR      r1,[r5,#0]  ; pTestWin
00015e  8508              STRH     r0,[r1,#0x28]
;;;152    	TEXT_SetFont(pTestWin->hQuickTestDisplayTime, &GUI_FontTahomaBold23);
000160  498b              LDR      r1,|L8.912|
000162  f7fffffe          BL       TEXT_SetFont
;;;153    	TEXT_SetTextColor(pTestWin->hQuickTestDisplayTime, GUI_DARKBLUE);
000166  6828              LDR      r0,[r5,#0]  ; pTestWin
000168  f44f0900          MOV      r9,#0x800000
00016c  4649              MOV      r1,r9
00016e  f9b00028          LDRSH    r0,[r0,#0x28]
000172  f7fffffe          BL       TEXT_SetTextColor
;;;154    	TEXT_SetTextAlign(pTestWin->hQuickTestDisplayTime, GUI_TA_LEFT);
000176  6828              LDR      r0,[r5,#0]  ; pTestWin
000178  2100              MOVS     r1,#0
00017a  f9b00028          LDRSH    r0,[r0,#0x28]
00017e  f7fffffe          BL       TEXT_SetTextAlign
;;;155    	pTestWin->hQuickTestDisplayValue = TEXT_CreateEx(20, Caption_Height, LCD_XSIZE, 25,pMsg->hWin,WM_CF_HIDE, 0, 0, NULL);
000182  9701              STR      r7,[sp,#4]
000184  9702              STR      r7,[sp,#8]
000186  9703              STR      r7,[sp,#0xc]
000188  9704              STR      r7,[sp,#0x10]
00018a  f9b40004          LDRSH    r0,[r4,#4]
00018e  9000              STR      r0,[sp,#0]
000190  2319              MOVS     r3,#0x19
000192  22f0              MOVS     r2,#0xf0
000194  211e              MOVS     r1,#0x1e
000196  2014              MOVS     r0,#0x14
000198  f7fffffe          BL       TEXT_CreateEx
00019c  6829              LDR      r1,[r5,#0]  ; pTestWin
00019e  84c8              STRH     r0,[r1,#0x26]
;;;156    	TEXT_SetFont(pTestWin->hQuickTestDisplayValue, &GUI_FontTahomaBold23);
0001a0  497b              LDR      r1,|L8.912|
0001a2  f7fffffe          BL       TEXT_SetFont
;;;157    	TEXT_SetTextColor(pTestWin->hQuickTestDisplayValue, GUI_DARKBLUE);
0001a6  6828              LDR      r0,[r5,#0]  ; pTestWin
0001a8  4649              MOV      r1,r9
0001aa  f9b00026          LDRSH    r0,[r0,#0x26]
0001ae  f7fffffe          BL       TEXT_SetTextColor
;;;158    	TEXT_SetTextAlign(pTestWin->hQuickTestDisplayValue, GUI_TA_LEFT);
0001b2  6828              LDR      r0,[r5,#0]  ; pTestWin
0001b4  2100              MOVS     r1,#0
0001b6  f9b00026          LDRSH    r0,[r0,#0x26]
0001ba  f7fffffe          BL       TEXT_SetTextAlign
;;;159    #endif
;;;160    
;;;161    	if(g_eAlcTestPurpose == eTestForCalibration)
0001be  4875              LDR      r0,|L8.916|
0001c0  7800              LDRB     r0,[r0,#0]  ; g_eAlcTestPurpose
0001c2  2801              CMP      r0,#1
0001c4  d004              BEQ      |L8.464|
;;;162    	{
;;;163    		char aTemp[30];
;;;164    		char aResult[20];
;;;165    		if(g_sAlcCalibrationParam.nCurrCalibrteState == eCaliLowPoint)
;;;166    		{
;;;167    			if(g_nCalibrateUnit == 0)
;;;168    			{
;;;169    				sprintf(aResult, "%.1f", g_fLStandardAlcoholValue);
;;;170    			}
;;;171    			else if(g_nCalibrateUnit == 5)
;;;172    			{
;;;173    				float fTemp;
;;;174    				fTemp = Get_Final_Convert_Display_Result(g_fLStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
;;;175    				Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
;;;176    			}
;;;177    			sprintf(aTemp, "%s(%s%s)",_Calibration, aResult,Get_Unit_String(g_nCalibrateUnit));
;;;178    		}
;;;179    		else if(g_sAlcCalibrationParam.nCurrCalibrteState == eCaliHighPoint)
;;;180    		{
;;;181    			if(g_nCalibrateUnit == 0)
;;;182    			{
;;;183    				sprintf(aResult, "%.1f", g_fHStandardAlcoholValue);
;;;184    			}
;;;185    			else if(g_nCalibrateUnit == 5)
;;;186    			{
;;;187    				float fTemp;
;;;188    				fTemp = Get_Final_Convert_Display_Result(g_fHStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
;;;189    				Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
;;;190    			}
;;;191    			sprintf(aTemp, "%s(%s%s)",_Calibration, aResult,Get_Unit_String(g_nCalibrateUnit));
;;;192    		}
;;;193    		else if(g_sAlcCalibrationParam.nCurrCalibrteState == eCaliQuickTest)
;;;194    		{
;;;195    			if(g_nCalibrateUnit == 0)
;;;196    			{
;;;197    				sprintf(aResult, "%.1f", g_fQuickTestStandardAlcoholValue);
;;;198    			}
;;;199    			else if(g_nCalibrateUnit == 5)
;;;200    			{
;;;201    				float fTemp;
;;;202    				fTemp = Get_Final_Convert_Display_Result(g_fQuickTestStandardAlcoholValue,g_nCalibrateUnit, g_sTestParam.nBrACBACK);
;;;203    				Get_Format_Alc_Convert_String(fTemp, g_nCalibrateUnit,aResult,eFormatToFloat);
;;;204    			}
;;;205    			sprintf(aTemp, "%s(%s%s)",_Calibration, aResult,Get_Unit_String(g_nCalibrateUnit));
;;;206    		}
;;;207    		TEXT_SetText(pTestWin->hCaption, aTemp);
;;;208    
;;;209    		/*创建右键*/
;;;210    		pTestWin->hRightButton = Create_Right_Button(pMsg->hWin);
;;;211    		BUTTON_SetText(pTestWin->hRightButton, _Retest);
;;;212    
;;;213    		/*创建中键*/
;;;214    		pTestWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
;;;215    		BUTTON_SetText(pTestWin->hMiddleButton, _OK);
;;;216    	}
;;;217    	else if(g_eAlcTestPurpose == eTestForNormal)
0001c6  2800              CMP      r0,#0
0001c8  d05f              BEQ      |L8.650|
;;;218    	{
;;;219    		TEXT_SetText(pTestWin->hCaption, _AlcoholTest);
;;;220    	#if QUICK_TEST
;;;221    		/*创建右键*/
;;;222    		pTestWin->hRightButton = Create_Right_Button(pMsg->hWin);
;;;223    		BUTTON_SetText(pTestWin->hRightButton, _QuickTest);
;;;224    	#else
;;;225    		/*创建右键*/
;;;226    		pTestWin->hRightButton = Create_Right_Button(pMsg->hWin);
;;;227    		BUTTON_SetText(pTestWin->hRightButton, _Refuse);
;;;228    	#endif
;;;229    
;;;230    		/*创建中键*/
;;;231    		pTestWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
;;;232    		BUTTON_SetText(pTestWin->hMiddleButton,  _Passive);
;;;233    	}
;;;234    	else if(g_eAlcTestPurpose == eTestForMaintain)
0001ca  2802              CMP      r0,#2
0001cc  d076              BEQ      |L8.700|
0001ce  e09b              B        |L8.776|
                  |L8.464|
0001d0  4871              LDR      r0,|L8.920|
0001d2  4f73              LDR      r7,|L8.928|
0001d4  f890103e          LDRB     r1,[r0,#0x3e]         ;165  ; g_sAlcCalibrationParam
0001d8  4870              LDR      r0,|L8.924|
0001da  2901              CMP      r1,#1                 ;165
0001dc  d003              BEQ      |L8.486|
0001de  b3e9              CBZ      r1,|L8.604|
0001e0  2902              CMP      r1,#2                 ;193
0001e2  d04d              BEQ      |L8.640|
0001e4  e026              B        |L8.564|
                  |L8.486|
0001e6  7839              LDRB     r1,[r7,#0]            ;167  ; g_nCalibrateUnit
0001e8  4b6e              LDR      r3,|L8.932|
0001ea  e04b              B        |L8.644|
                  |L8.492|
0001ec  6818              LDR      r0,[r3,#0]            ;169  ; g_fLStandardAlcoholValue
0001ee  f7fffffe          BL       __aeabi_f2d
0001f2  4602              MOV      r2,r0                 ;169
0001f4  460b              MOV      r3,r1                 ;169
0001f6  a16c              ADR      r1,|L8.936|
0001f8  a801              ADD      r0,sp,#4              ;169
0001fa  f7fffffe          BL       __2sprintf
0001fe  e00a              B        |L8.534|
                  |L8.512|
000200  2905              CMP      r1,#5                 ;171
000202  d108              BNE      |L8.534|
000204  8842              LDRH     r2,[r0,#2]            ;174  ; g_sTestParam
000206  6818              LDR      r0,[r3,#0]            ;174  ; g_fLStandardAlcoholValue
000208  f7fffffe          BL       Get_Final_Convert_Display_Result
00020c  2301              MOVS     r3,#1                 ;175
00020e  aa01              ADD      r2,sp,#4              ;175
000210  7839              LDRB     r1,[r7,#0]            ;175  ; g_nCalibrateUnit
000212  f7fffffe          BL       Get_Format_Alc_Convert_String
                  |L8.534|
000216  7838              LDRB     r0,[r7,#0]            ;205  ; g_nCalibrateUnit
000218  f7fffffe          BL       Get_Unit_String
00021c  9000              STR      r0,[sp,#0]            ;205
00021e  f8980000          LDRB     r0,[r8,#0]            ;205  ; g_Language
000222  ab01              ADD      r3,sp,#4              ;205
000224  a162              ADR      r1,|L8.944|
000226  f8560020          LDR      r0,[r6,r0,LSL #2]     ;205
00022a  f8d02124          LDR      r2,[r0,#0x124]        ;205
00022e  a806              ADD      r0,sp,#0x18           ;205
000230  f7fffffe          BL       __2sprintf
                  |L8.564|
000234  6828              LDR      r0,[r5,#0]            ;207  ; pTestWin
000236  a906              ADD      r1,sp,#0x18           ;207
000238  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;207
00023c  f7fffffe          BL       TEXT_SetText
000240  f9b40004          LDRSH    r0,[r4,#4]            ;210
000244  f7fffffe          BL       Create_Right_Button
000248  6829              LDR      r1,[r5,#0]            ;210  ; pTestWin
00024a  4647              MOV      r7,r8                 ;211
00024c  82c8              STRH     r0,[r1,#0x16]         ;210
00024e  f8981000          LDRB     r1,[r8,#0]            ;211  ; g_Language
000252  f8561021          LDR      r1,[r6,r1,LSL #2]     ;211
000256  f8d1110c          LDR      r1,[r1,#0x10c]        ;211
00025a  e000              B        |L8.606|
                  |L8.604|
00025c  e00d              B        |L8.634|
                  |L8.606|
00025e  f7fffffe          BL       BUTTON_SetText
000262  f9b40004          LDRSH    r0,[r4,#4]            ;214
000266  f7fffffe          BL       Create_Middle_Button
00026a  6829              LDR      r1,[r5,#0]            ;214  ; pTestWin
00026c  8308              STRH     r0,[r1,#0x18]         ;214
00026e  7839              LDRB     r1,[r7,#0]            ;215  ; g_Language
000270  f8561021          LDR      r1,[r6,r1,LSL #2]     ;215
000274  f8d110c8          LDR      r1,[r1,#0xc8]         ;215
000278  e044              B        |L8.772|
                  |L8.634|
00027a  7839              LDRB     r1,[r7,#0]            ;181  ; g_nCalibrateUnit
00027c  4b4f              LDR      r3,|L8.956|
00027e  e001              B        |L8.644|
                  |L8.640|
000280  7839              LDRB     r1,[r7,#0]            ;195  ; g_nCalibrateUnit
000282  4b4f              LDR      r3,|L8.960|
                  |L8.644|
000284  2900              CMP      r1,#0                 ;197
000286  d1bb              BNE      |L8.512|
000288  e7b0              B        |L8.492|
                  |L8.650|
00028a  f8980000          LDRB     r0,[r8,#0]            ;219  ; g_Language
00028e  4647              MOV      r7,r8                 ;219
000290  f8560020          LDR      r0,[r6,r0,LSL #2]     ;219
000294  f8d0111c          LDR      r1,[r0,#0x11c]        ;219
000298  6828              LDR      r0,[r5,#0]            ;219  ; pTestWin
00029a  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;219
00029e  f7fffffe          BL       TEXT_SetText
0002a2  f9b40004          LDRSH    r0,[r4,#4]            ;222
0002a6  f7fffffe          BL       Create_Right_Button
0002aa  6829              LDR      r1,[r5,#0]            ;222  ; pTestWin
0002ac  82c8              STRH     r0,[r1,#0x16]         ;222
0002ae  7839              LDRB     r1,[r7,#0]            ;223  ; g_Language
0002b0  f8561021          LDR      r1,[r6,r1,LSL #2]     ;223
0002b4  f8d11114          LDR      r1,[r1,#0x114]        ;223
0002b8  e017              B        |L8.746|
0002ba  e7ff              B        |L8.700|
                  |L8.700|
;;;235    	{
;;;236    		TEXT_SetText(pTestWin->hCaption, _AlcoholTest);
0002bc  f8980000          LDRB     r0,[r8,#0]  ; g_Language
0002c0  4647              MOV      r7,r8
0002c2  f8560020          LDR      r0,[r6,r0,LSL #2]
0002c6  f8d0111c          LDR      r1,[r0,#0x11c]
0002ca  6828              LDR      r0,[r5,#0]  ; pTestWin
0002cc  f9b0001e          LDRSH    r0,[r0,#0x1e]
0002d0  f7fffffe          BL       TEXT_SetText
;;;237    		/*创建右键*/
;;;238    		pTestWin->hRightButton = Create_Right_Button(pMsg->hWin);
0002d4  f9b40004          LDRSH    r0,[r4,#4]
0002d8  f7fffffe          BL       Create_Right_Button
0002dc  6829              LDR      r1,[r5,#0]  ; pTestWin
0002de  82c8              STRH     r0,[r1,#0x16]
;;;239    		BUTTON_SetText(pTestWin->hRightButton, _Retest);
0002e0  7839              LDRB     r1,[r7,#0]  ; g_Language
0002e2  f8561021          LDR      r1,[r6,r1,LSL #2]
0002e6  f8d1110c          LDR      r1,[r1,#0x10c]
                  |L8.746|
0002ea  f7fffffe          BL       BUTTON_SetText
;;;240    
;;;241    		/*创建中键*/
;;;242    		pTestWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
0002ee  f9b40004          LDRSH    r0,[r4,#4]
0002f2  f7fffffe          BL       Create_Middle_Button
0002f6  6829              LDR      r1,[r5,#0]  ; pTestWin
0002f8  8308              STRH     r0,[r1,#0x18]
;;;243    		BUTTON_SetText(pTestWin->hMiddleButton,  _Passive);
0002fa  7839              LDRB     r1,[r7,#0]  ; g_Language
0002fc  f8561021          LDR      r1,[r6,r1,LSL #2]
000300  f8d11104          LDR      r1,[r1,#0x104]
                  |L8.772|
000304  f7fffffe          BL       BUTTON_SetText
                  |L8.776|
;;;244    	}
;;;245    
;;;246    	pApp->bNewDataNeedSave = false;
000308  482e              LDR      r0,|L8.964|
00030a  4656              MOV      r6,r10
;;;247    	memset(&g_sRecord, 0, sizeof(sRecord));
00030c  f44f7180          MOV      r1,#0x100
000310  6800              LDR      r0,[r0,#0]            ;246  ; pApp
000312  f880a016          STRB     r10,[r0,#0x16]        ;246
000316  482c              LDR      r0,|L8.968|
000318  f7fffffe          BL       __aeabi_memclr
;;;248    	pTestWin->hTMTest = GUI_TIMER_Create(GUI_Timer_Test_Callback, Get_System_Time() + 10, (unsigned long)pMsg->hWin, 0);
00031c  f7fffffe          BL       Get_System_Time
000320  f100010a          ADD      r1,r0,#0xa
000324  f9b42004          LDRSH    r2,[r4,#4]
000328  2300              MOVS     r3,#0
00032a  4828              LDR      r0,|L8.972|
00032c  f7fffffe          BL       GUI_TIMER_Create
000330  6829              LDR      r1,[r5,#0]  ; pTestWin
000332  f8a1006e          STRH     r0,[r1,#0x6e]
;;;249    	GUI_TIMER_SetPeriod(pTestWin->hTMTest, 10);
000336  210a              MOVS     r1,#0xa
000338  f7fffffe          BL       GUI_TIMER_SetPeriod
;;;250    	
;;;251    	g_eTestState = eStart;
00033c  4924              LDR      r1,|L8.976|
00033e  2001              MOVS     r0,#1
000340  7008              STRB     r0,[r1,#0]
;;;252    	g_eTestMode = eTestActive;
000342  4824              LDR      r0,|L8.980|
000344  7006              STRB     r6,[r0,#0]
;;;253    	WM_SetFocus(pMsg->hWin);
000346  f9b40004          LDRSH    r0,[r4,#4]
00034a  f7fffffe          BL       WM_SetFocus
;;;254    	
;;;255    	g_fAlcoholVolume = 0;
00034e  4822              LDR      r0,|L8.984|
000350  6006              STR      r6,[r0,#0]  ; g_fAlcoholVolume
;;;256    }
000352  b00f              ADD      sp,sp,#0x3c
000354  e8bd8ff0          POP      {r4-r11,pc}
;;;257    
                          ENDP

                  |L8.856|
000358  2000              DCB      " ",0
00035a  00                DCB      0
00035b  00                DCB      0
                  |L8.860|
                          DCD      ||.data||
                  |L8.864|
                          DCD      Strings
                  |L8.868|
                          DCD      g_Language
                  |L8.872|
000368  00                DCB      0
000369  00                DCB      0
00036a  00                DCB      0
00036b  00                DCB      0
                  |L8.876|
                          DCD      GUI_Font16_UTF8
                  |L8.880|
                          DCD      0x00808080
                  |L8.884|
000374  54494d45          DCB      "TIME : 0%",0
000378  203a2030
00037c  2500    
00037e  00                DCB      0
00037f  00                DCB      0
                  |L8.896|
000380  464c4f57          DCB      "FLOW : 0%",0
000384  203a2030
000388  2500    
00038a  00                DCB      0
00038b  00                DCB      0
                  |L8.908|
                          DCD      _CallBack_QuickTest
                  |L8.912|
                          DCD      GUI_FontTahomaBold23
                  |L8.916|
                          DCD      g_eAlcTestPurpose
                  |L8.920|
                          DCD      g_sAlcCalibrationParam
                  |L8.924|
                          DCD      g_sTestParam
                  |L8.928|
                          DCD      g_nCalibrateUnit
                  |L8.932|
                          DCD      g_fLStandardAlcoholValue
                  |L8.936|
0003a8  252e3166          DCB      "%.1f",0
0003ac  00      
0003ad  00                DCB      0
0003ae  00                DCB      0
0003af  00                DCB      0
                  |L8.944|
0003b0  25732825          DCB      "%s(%s%s)",0
0003b4  73257329
0003b8  00      
0003b9  00                DCB      0
0003ba  00                DCB      0
0003bb  00                DCB      0
                  |L8.956|
                          DCD      g_fHStandardAlcoholValue
                  |L8.960|
                          DCD      g_fQuickTestStandardAlcoholValue
                  |L8.964|
                          DCD      pApp
                  |L8.968|
                          DCD      g_sRecord
                  |L8.972|
                          DCD      GUI_Timer_Test_Callback
                  |L8.976|
                          DCD      g_eTestState
                  |L8.980|
                          DCD      g_eTestMode
                  |L8.984|
                          DCD      g_fAlcoholVolume

                          AREA ||i._Draw_Grid||, CODE, READONLY, ALIGN=2

                  _Draw_Grid PROC
;;;75     
;;;76     void _Draw_Grid(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;77     {
;;;78     	int i;
;;;79     	
;;;80     	//x,y 轴
;;;81     	LCD_SetColor(0x0000FF);
000004  20ff              MOVS     r0,#0xff
000006  f7fffffe          BL       LCD_SetColor
;;;82     	GUI_DrawVLine(COORDINATE_X0, COORDINATE_Y0-COORDINATE_Y_HIGH-10, COORDINATE_Y0);
00000a  22c8              MOVS     r2,#0xc8
00000c  210a              MOVS     r1,#0xa
00000e  2014              MOVS     r0,#0x14
000010  f7fffffe          BL       GUI_DrawVLine
;;;83     	GUI_DrawHLine(COORDINATE_Y0, COORDINATE_X0, COORDINATE_X0+COORDINATE_X_WITH+10);
000014  22e6              MOVS     r2,#0xe6
000016  2114              MOVS     r1,#0x14
000018  20c8              MOVS     r0,#0xc8
00001a  f7fffffe          BL       GUI_DrawHLine
;;;84     
;;;85     	//坐标箭头
;;;86     	GUI_DrawLine(COORDINATE_X0,COORDINATE_Y0-COORDINATE_Y_HIGH-10,COORDINATE_X0+5,COORDINATE_Y0-COORDINATE_Y_HIGH-5);
00001e  230f              MOVS     r3,#0xf
000020  2219              MOVS     r2,#0x19
000022  210a              MOVS     r1,#0xa
000024  2014              MOVS     r0,#0x14
000026  f7fffffe          BL       GUI_DrawLine
;;;87     	GUI_DrawLine(COORDINATE_X0,COORDINATE_Y0-COORDINATE_Y_HIGH-10,COORDINATE_X0-5,COORDINATE_Y0-COORDINATE_Y_HIGH-5);
00002a  230f              MOVS     r3,#0xf
00002c  461a              MOV      r2,r3
00002e  210a              MOVS     r1,#0xa
000030  2014              MOVS     r0,#0x14
000032  f7fffffe          BL       GUI_DrawLine
;;;88     	GUI_DrawLine(COORDINATE_X0+COORDINATE_X_WITH+10,COORDINATE_Y0,COORDINATE_X0+COORDINATE_X_WITH+5,COORDINATE_Y0+5);
000036  23cd              MOVS     r3,#0xcd
000038  22e1              MOVS     r2,#0xe1
00003a  21c8              MOVS     r1,#0xc8
00003c  20e6              MOVS     r0,#0xe6
00003e  f7fffffe          BL       GUI_DrawLine
;;;89     	GUI_DrawLine(COORDINATE_X0+COORDINATE_X_WITH+10,COORDINATE_Y0,COORDINATE_X0+COORDINATE_X_WITH+5,COORDINATE_Y0-5);
000042  23c3              MOVS     r3,#0xc3
000044  22e1              MOVS     r2,#0xe1
000046  21c8              MOVS     r1,#0xc8
000048  20e6              MOVS     r0,#0xe6
00004a  f7fffffe          BL       GUI_DrawLine
;;;90     
;;;91     	//中间网格
;;;92     	for(i =1; i<=COORDINATE_GRID_Y_NUMBER ;i++)
;;;93     	{
;;;94     		GUI_DrawHLine(COORDINATE_Y0-(COORDINATE_GRID_Y_WITH*i),COORDINATE_X0,  COORDINATE_X0+COORDINATE_X_WITH);
00004e  4e21              LDR      r6,|L9.212|
000050  4d21              LDR      r5,|L9.216|
000052  2401              MOVS     r4,#1                 ;92
                  |L9.84|
000054  4620              MOV      r0,r4
000056  f7fffffe          BL       __aeabi_i2f
00005a  4631              MOV      r1,r6
00005c  f7fffffe          BL       __aeabi_fmul
000060  4629              MOV      r1,r5
000062  f7fffffe          BL       __aeabi_frsub
000066  f7fffffe          BL       __aeabi_f2iz
00006a  22dc              MOVS     r2,#0xdc
00006c  2114              MOVS     r1,#0x14
00006e  f7fffffe          BL       GUI_DrawHLine
000072  1c64              ADDS     r4,r4,#1
000074  2c04              CMP      r4,#4                 ;92
000076  dded              BLE      |L9.84|
;;;95     	}
;;;96     	for(i =1; i<COORDINATE_GRID_X_NUMBER ;i++)
000078  2401              MOVS     r4,#1
;;;97     	{
;;;98     		GUI_DrawVLine(COORDINATE_X0+(i*COORDINATE_GRID_X_WITH), COORDINATE_Y0-COORDINATE_Y_HIGH, COORDINATE_Y0);
00007a  4f18              LDR      r7,|L9.220|
00007c  f44f787a          MOV      r8,#0x3e8
000080  e01a              B        |L9.184|
000082  bf00              NOP      
                  |L9.132|
000084  fbb1f0f8          UDIV     r0,r1,r8
000088  b280              UXTH     r0,r0
00008a  f7fffffe          BL       __aeabi_ui2f
00008e  4601              MOV      r1,r0
000090  4628              MOV      r0,r5
000092  f7fffffe          BL       __aeabi_fdiv
000096  4606              MOV      r6,r0
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       __aeabi_i2f
00009e  4631              MOV      r1,r6
0000a0  f7fffffe          BL       __aeabi_fmul
0000a4  490e              LDR      r1,|L9.224|
0000a6  f7fffffe          BL       __aeabi_fadd
0000aa  f7fffffe          BL       __aeabi_f2iz
0000ae  22c8              MOVS     r2,#0xc8
0000b0  2114              MOVS     r1,#0x14
0000b2  f7fffffe          BL       GUI_DrawVLine
0000b6  1c64              ADDS     r4,r4,#1
                  |L9.184|
0000b8  6878              LDR      r0,[r7,#4]            ;96  ; g_sTestParam
0000ba  0041              LSLS     r1,r0,#1              ;96
0000bc  fbb1f2f8          UDIV     r2,r1,r8              ;96
0000c0  b292              UXTH     r2,r2                 ;96
0000c2  42a2              CMP      r2,r4                 ;96
0000c4  dcde              BGT      |L9.132|
;;;99     	}
;;;100    	GUI_DrawVLine(COORDINATE_X0+COORDINATE_X_WITH, COORDINATE_Y0-COORDINATE_Y_HIGH, COORDINATE_Y0);
0000c6  e8bd41f0          POP      {r4-r8,lr}
0000ca  22c8              MOVS     r2,#0xc8
0000cc  2114              MOVS     r1,#0x14
0000ce  20dc              MOVS     r0,#0xdc
0000d0  f7ffbffe          B.W      GUI_DrawVLine
;;;101    }
;;;102    
                          ENDP

                  |L9.212|
                          DCD      0x42340000
                  |L9.216|
                          DCD      0x43480000
                  |L9.220|
                          DCD      g_sTestParam
                  |L9.224|
                          DCD      0x41a00000

                          AREA ||.data||, DATA, ALIGN=2

                  pTestWin
                          DCD      0x00000000
