; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_settext.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_settext.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_SetText.c]
                          THUMB

                          AREA ||i.TEXT_SetText||, CODE, READONLY, ALIGN=1

                  TEXT_SetText PROC
;;;36     */
;;;37     void TEXT_SetText(TEXT_Handle hObj, const char* s) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L1.34|
;;;38       if (hObj) {
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         if (GUI__SetText(&pObj->hpText, s)) {
00000c  4629              MOV      r1,r5
00000e  3038              ADDS     r0,r0,#0x38
000010  f7fffffe          BL       GUI__SetText
000014  2800              CMP      r0,#0
000016  d004              BEQ      |L1.34|
;;;43           WM_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.34|
;;;44         }
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000022  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

