; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_setbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_setbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_SetBkColor.c]
                          THUMB

                          AREA ||i.TEXT_SetBkColor||, CODE, READONLY, ALIGN=1

                  TEXT_SetBkColor PROC
;;;35     */
;;;36     void TEXT_SetBkColor(TEXT_Handle hObj, GUI_COLOR Color) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d013              BEQ      |L1.48|
;;;37       if (hObj) {
;;;38         TEXT_Obj* pObj;
;;;39         WM_LOCK();
;;;40         pObj = TEXT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if (pObj->Props.BkColor != Color) {
00000c  6b01              LDR      r1,[r0,#0x30]
00000e  42a1              CMP      r1,r4
000010  d00e              BEQ      |L1.48|
;;;42           pObj->Props.BkColor = Color;
;;;43           #if TEXT_SUPPORT_TRANSPARENCY
;;;44             if (Color <= 0xFFFFFF) {
000012  6304              STR      r4,[r0,#0x30]
000014  f1b47f80          CMP      r4,#0x1000000
;;;45               WM_ClrHasTrans(hObj);
;;;46             } else {
;;;47               WM_SetHasTrans(hObj);
000018  4628              MOV      r0,r5
00001a  d202              BCS      |L1.34|
00001c  f7fffffe          BL       WM_ClrHasTrans
000020  e001              B        |L1.38|
                  |L1.34|
000022  f7fffffe          BL       WM_SetHasTrans
                  |L1.38|
;;;48             }
;;;49           #endif
;;;50           WM_Invalidate(hObj);
000026  4628              MOV      r0,r5
000028  e8bd4070          POP      {r4-r6,lr}
00002c  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.48|
;;;51         }
;;;52         WM_UNLOCK();
;;;53       }
;;;54     }
000030  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

