; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_setfont.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_setfont.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_SetFont.c]
                          THUMB

                          AREA ||i.TEXT_SetFont||, CODE, READONLY, ALIGN=1

                  TEXT_SetFont PROC
;;;36     */
;;;37     void TEXT_SetFont(TEXT_Handle hObj, const GUI_FONT GUI_UNI_PTR * pFont) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00a              BEQ      |L1.30|
;;;38       if (hObj) {
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         if (pObj->Props.pFont != pFont) {
00000c  6a81              LDR      r1,[r0,#0x28]
00000e  42a1              CMP      r1,r4
000010  d005              BEQ      |L1.30|
;;;43           pObj->Props.pFont = pFont;
;;;44           WM_Invalidate(hObj);
000012  6284              STR      r4,[r0,#0x28]
000014  4628              MOV      r0,r5
000016  e8bd4070          POP      {r4-r6,lr}
00001a  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.30|
;;;45         }
;;;46         WM_UNLOCK();
;;;47       }
;;;48     }
00001e  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

