; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_Default.c]
                          THUMB

                          AREA ||i.TEXT_GetDefaultFont||, CODE, READONLY, ALIGN=2

                  TEXT_GetDefaultFont PROC
;;;50     */
;;;51     const GUI_FONT GUI_UNI_PTR * TEXT_GetDefaultFont(void) {
000000  4801              LDR      r0,|L1.8|
;;;52       return TEXT__DefaultProps.pFont;
000002  6800              LDR      r0,[r0,#0]  ; TEXT__DefaultProps
;;;53     }
000004  4770              BX       lr
;;;54     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultFont||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultFont PROC
;;;34     */
;;;35     void TEXT_SetDefaultFont(const GUI_FONT GUI_UNI_PTR * pFont) {
000000  4901              LDR      r1,|L2.8|
;;;36       TEXT__DefaultProps.pFont = pFont;
000002  6008              STR      r0,[r1,#0]  ; TEXT__DefaultProps
;;;37     }
000004  4770              BX       lr
;;;38     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultTextColor||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultTextColor PROC
;;;42     */
;;;43     void TEXT_SetDefaultTextColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L3.8|
;;;44       TEXT__DefaultProps.TextColor = Color;
000002  6048              STR      r0,[r1,#4]  ; TEXT__DefaultProps
;;;45     }
000004  4770              BX       lr
;;;46     
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      TEXT__DefaultProps

                          AREA ||i.TEXT_SetDefaultWrapMode||, CODE, READONLY, ALIGN=2

                  TEXT_SetDefaultWrapMode PROC
;;;58     */
;;;59     GUI_WRAPMODE TEXT_SetDefaultWrapMode(GUI_WRAPMODE WrapMode) {
000000  4902              LDR      r1,|L4.12|
;;;60       GUI_WRAPMODE OldWrapMode;
;;;61       OldWrapMode = TEXT__DefaultProps.WrapMode;
000002  7b0a              LDRB     r2,[r1,#0xc]  ; TEXT__DefaultProps
;;;62       TEXT__DefaultProps.WrapMode = WrapMode;
000004  7308              STRB     r0,[r1,#0xc]
;;;63       return OldWrapMode;
000006  4610              MOV      r0,r2
;;;64     }
000008  4770              BX       lr
;;;65     
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      TEXT__DefaultProps
