; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_settextalign.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_settextalign.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_SetTextAlign.c]
                          THUMB

                          AREA ||i.TEXT_SetTextAlign||, CODE, READONLY, ALIGN=1

                  TEXT_SetTextAlign PROC
;;;36     */
;;;37     void TEXT_SetTextAlign(TEXT_Handle hObj, int Align) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d007              BEQ      |L1.24|
;;;38       if (hObj) {
;;;39         TEXT_Obj* pObj;
;;;40         WM_LOCK();
;;;41         pObj = TEXT_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         pObj->Align = Align;
00000c  8744              STRH     r4,[r0,#0x3a]
;;;43         WM_Invalidate(hObj);
00000e  4628              MOV      r0,r5
000010  e8bd4070          POP      {r4-r6,lr}
000014  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.24|
;;;44         WM_UNLOCK();
;;;45       }
;;;46     }
000018  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP

