; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\text_create.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\text_create.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\TEXT_Create.c]
                          THUMB

                          AREA ||i.TEXT_Create||, CODE, READONLY, ALIGN=1

                  TEXT_Create PROC
;;;33     */
;;;34     TEXT_Handle TEXT_Create(int x0, int y0, int xsize, int ysize, int Id, int Flags, const char * s, int Align) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  f10d0c28          ADD      r12,sp,#0x28
000008  e89c00f0          LDM      r12,{r4-r7}
00000c  e9cd4603          STRD     r4,r6,[sp,#0xc]
;;;35       return TEXT_CreateEx(x0, y0, xsize, ysize, WM_HMEM_NULL, Flags, Align, Id, s);
000010  2400              MOVS     r4,#0
000012  e88d00b0          STM      sp,{r4,r5,r7}
000016  f7fffffe          BL       TEXT_CreateEx
;;;36     }
00001a  b005              ADD      sp,sp,#0x14
00001c  bdf0              POP      {r4-r7,pc}
;;;37     
                          ENDP


                          AREA ||i.TEXT_CreateAsChild||, CODE, READONLY, ALIGN=1

                  TEXT_CreateAsChild PROC
;;;41     */
;;;42     TEXT_Handle TEXT_CreateAsChild(int x0, int y0, int xsize, int ysize, WM_HWIN hParent, int Id, int Flags, const char * s, int Align) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b085              SUB      sp,sp,#0x14
000004  f10d0e28          ADD      lr,sp,#0x28
000008  e89e10f0          LDM      lr,{r4-r7,r12}
00000c  e88d1050          STM      sp,{r4,r6,r12}
000010  e9cd5703          STRD     r5,r7,[sp,#0xc]
;;;43       return TEXT_CreateEx(x0, y0, xsize, ysize, hParent, Flags, Align, Id, s);
000014  f7fffffe          BL       TEXT_CreateEx
;;;44     }
000018  b005              ADD      sp,sp,#0x14
00001a  bdf0              POP      {r4-r7,pc}
;;;45     
                          ENDP

