; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\timesnewroman73.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\timesnewroman73.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\TimesNewRoman73.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontTimesNewRoman73_002E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  07801fe0          DCB      0x07,0x80,0x1f,0xe0
000068  1fe03ff0          DCB      0x1f,0xe0,0x3f,0xf0
00006c  3ff03ff0          DCB      0x3f,0xf0,0x3f,0xf0
000070  3ff01fe0          DCB      0x3f,0xf0,0x1f,0xe0
000074  1fe00780          DCB      0x1f,0xe0,0x07,0x80
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
000080  00000000          DCB      0x00,0x00,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  0000              DCB      0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontTimesNewRoman73_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000fe000          DCB      0x00,0x0f,0xe0,0x00
000040  003ff800          DCB      0x00,0x3f,0xf8,0x00
000044  007c3c00          DCB      0x00,0x7c,0x3c,0x00
000048  00f81e00          DCB      0x00,0xf8,0x1e,0x00
00004c  01f01f00          DCB      0x01,0xf0,0x1f,0x00
000050  03f01f80          DCB      0x03,0xf0,0x1f,0x80
000054  07e00fc0          DCB      0x07,0xe0,0x0f,0xc0
000058  07e00fc0          DCB      0x07,0xe0,0x0f,0xc0
00005c  0fe00fe0          DCB      0x0f,0xe0,0x0f,0xe0
000060  0fe00fe0          DCB      0x0f,0xe0,0x0f,0xe0
000064  0fe00fe0          DCB      0x0f,0xe0,0x0f,0xe0
000068  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
00006c  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
000070  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
000074  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
000078  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
00007c  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000080  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000084  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000088  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
00008c  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000090  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000094  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000098  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
00009c  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000a0  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000a4  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000a8  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000ac  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000b0  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
0000b4  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
0000b8  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
0000bc  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
0000c0  1fe00ff0          DCB      0x1f,0xe0,0x0f,0xf0
0000c4  0fe00fe0          DCB      0x0f,0xe0,0x0f,0xe0
0000c8  0fe00fe0          DCB      0x0f,0xe0,0x0f,0xe0
0000cc  07e00fe0          DCB      0x07,0xe0,0x0f,0xe0
0000d0  07e00fc0          DCB      0x07,0xe0,0x0f,0xc0
0000d4  07f00fc0          DCB      0x07,0xf0,0x0f,0xc0
0000d8  03f01f80          DCB      0x03,0xf0,0x1f,0x80
0000dc  01f01f00          DCB      0x01,0xf0,0x1f,0x00
0000e0  00f81e00          DCB      0x00,0xf8,0x1e,0x00
0000e4  007c3c00          DCB      0x00,0x7c,0x3c,0x00
0000e8  003ff800          DCB      0x00,0x3f,0xf8,0x00
0000ec  000fe000          DCB      0x00,0x0f,0xe0,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontTimesNewRoman73_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00001800          DCB      0x00,0x00,0x18,0x00
000040  00007800          DCB      0x00,0x00,0x78,0x00
000044  0001f800          DCB      0x00,0x01,0xf8,0x00
000048  000ff800          DCB      0x00,0x0f,0xf8,0x00
00004c  003ff800          DCB      0x00,0x3f,0xf8,0x00
000050  00fff800          DCB      0x00,0xff,0xf8,0x00
000054  03fff800          DCB      0x03,0xff,0xf8,0x00
000058  061ff800          DCB      0x06,0x1f,0xf8,0x00
00005c  000ff800          DCB      0x00,0x0f,0xf8,0x00
000060  000ff800          DCB      0x00,0x0f,0xf8,0x00
000064  000ff800          DCB      0x00,0x0f,0xf8,0x00
000068  000ff800          DCB      0x00,0x0f,0xf8,0x00
00006c  000ff800          DCB      0x00,0x0f,0xf8,0x00
000070  000ff800          DCB      0x00,0x0f,0xf8,0x00
000074  000ff800          DCB      0x00,0x0f,0xf8,0x00
000078  000ff800          DCB      0x00,0x0f,0xf8,0x00
00007c  000ff800          DCB      0x00,0x0f,0xf8,0x00
000080  000ff800          DCB      0x00,0x0f,0xf8,0x00
000084  000ff800          DCB      0x00,0x0f,0xf8,0x00
000088  000ff800          DCB      0x00,0x0f,0xf8,0x00
00008c  000ff800          DCB      0x00,0x0f,0xf8,0x00
000090  000ff800          DCB      0x00,0x0f,0xf8,0x00
000094  000ff800          DCB      0x00,0x0f,0xf8,0x00
000098  000ff800          DCB      0x00,0x0f,0xf8,0x00
00009c  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000a0  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000a4  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000a8  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000ac  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000b0  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000b4  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000b8  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000bc  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000c0  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000c4  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000c8  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000cc  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000d0  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000d4  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000d8  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000dc  000ff800          DCB      0x00,0x0f,0xf8,0x00
0000e0  001ffc00          DCB      0x00,0x1f,0xfc,0x00
0000e4  003ffe00          DCB      0x00,0x3f,0xfe,0x00
0000e8  07ffffe0          DCB      0x07,0xff,0xff,0xe0
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontTimesNewRoman73_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  001fe000          DCB      0x00,0x1f,0xe0,0x00
000040  007ff800          DCB      0x00,0x7f,0xf8,0x00
000044  01fffe00          DCB      0x01,0xff,0xfe,0x00
000048  03ffff00          DCB      0x03,0xff,0xff,0x00
00004c  07ffff80          DCB      0x07,0xff,0xff,0x80
000050  07ffff80          DCB      0x07,0xff,0xff,0x80
000054  0fffffc0          DCB      0x0f,0xff,0xff,0xc0
000058  1f07ffc0          DCB      0x1f,0x07,0xff,0xc0
00005c  1c01ffe0          DCB      0x1c,0x01,0xff,0xe0
000060  1800ffe0          DCB      0x18,0x00,0xff,0xe0
000064  30007fe0          DCB      0x30,0x00,0x7f,0xe0
000068  20007fe0          DCB      0x20,0x00,0x7f,0xe0
00006c  00003fe0          DCB      0x00,0x00,0x3f,0xe0
000070  00003fe0          DCB      0x00,0x00,0x3f,0xe0
000074  00003fe0          DCB      0x00,0x00,0x3f,0xe0
000078  00003fc0          DCB      0x00,0x00,0x3f,0xc0
00007c  00003fc0          DCB      0x00,0x00,0x3f,0xc0
000080  00003fc0          DCB      0x00,0x00,0x3f,0xc0
000084  00003f80          DCB      0x00,0x00,0x3f,0x80
000088  00007f80          DCB      0x00,0x00,0x7f,0x80
00008c  00007f00          DCB      0x00,0x00,0x7f,0x00
000090  00007e00          DCB      0x00,0x00,0x7e,0x00
000094  0000fe00          DCB      0x00,0x00,0xfe,0x00
000098  0000fc00          DCB      0x00,0x00,0xfc,0x00
00009c  0001f800          DCB      0x00,0x01,0xf8,0x00
0000a0  0001f800          DCB      0x00,0x01,0xf8,0x00
0000a4  0003f000          DCB      0x00,0x03,0xf0,0x00
0000a8  0003e000          DCB      0x00,0x03,0xe0,0x00
0000ac  0007c000          DCB      0x00,0x07,0xc0,0x00
0000b0  000f8000          DCB      0x00,0x0f,0x80,0x00
0000b4  001f0000          DCB      0x00,0x1f,0x00,0x00
0000b8  001e0000          DCB      0x00,0x1e,0x00,0x00
0000bc  003c0008          DCB      0x00,0x3c,0x00,0x08
0000c0  00780018          DCB      0x00,0x78,0x00,0x18
0000c4  00f00030          DCB      0x00,0xf0,0x00,0x30
0000c8  00e00070          DCB      0x00,0xe0,0x00,0x70
0000cc  01fffff0          DCB      0x01,0xff,0xff,0xf0
0000d0  03fffff0          DCB      0x03,0xff,0xff,0xf0
0000d4  07fffff0          DCB      0x07,0xff,0xff,0xf0
0000d8  0fffffe0          DCB      0x0f,0xff,0xff,0xe0
0000dc  1fffffe0          DCB      0x1f,0xff,0xff,0xe0
0000e0  1fffffe0          DCB      0x1f,0xff,0xff,0xe0
0000e4  3fffffe0          DCB      0x3f,0xff,0xff,0xe0
0000e8  7fffffe0          DCB      0x7f,0xff,0xff,0xe0
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontTimesNewRoman73_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000ff000          DCB      0x00,0x0f,0xf0,0x00
000040  007ffe00          DCB      0x00,0x7f,0xfe,0x00
000044  00ffff00          DCB      0x00,0xff,0xff,0x00
000048  03ffff80          DCB      0x03,0xff,0xff,0x80
00004c  07ffffc0          DCB      0x07,0xff,0xff,0xc0
000050  0f03ffc0          DCB      0x0f,0x03,0xff,0xc0
000054  0c00ffe0          DCB      0x0c,0x00,0xff,0xe0
000058  18007fe0          DCB      0x18,0x00,0x7f,0xe0
00005c  30007fe0          DCB      0x30,0x00,0x7f,0xe0
000060  00003fe0          DCB      0x00,0x00,0x3f,0xe0
000064  00003fe0          DCB      0x00,0x00,0x3f,0xe0
000068  00003fc0          DCB      0x00,0x00,0x3f,0xc0
00006c  00003fc0          DCB      0x00,0x00,0x3f,0xc0
000070  00003f80          DCB      0x00,0x00,0x3f,0x80
000074  00007e00          DCB      0x00,0x00,0x7e,0x00
000078  00007c00          DCB      0x00,0x00,0x7c,0x00
00007c  0000f800          DCB      0x00,0x00,0xf8,0x00
000080  0001fe00          DCB      0x00,0x01,0xfe,0x00
000084  0007ff00          DCB      0x00,0x07,0xff,0x00
000088  001fffc0          DCB      0x00,0x1f,0xff,0xc0
00008c  007fffc0          DCB      0x00,0x7f,0xff,0xc0
000090  001fffe0          DCB      0x00,0x1f,0xff,0xe0
000094  0007fff0          DCB      0x00,0x07,0xff,0xf0
000098  0001fff0          DCB      0x00,0x01,0xff,0xf0
00009c  0000fff8          DCB      0x00,0x00,0xff,0xf8
0000a0  00007ff8          DCB      0x00,0x00,0x7f,0xf8
0000a4  00003ff8          DCB      0x00,0x00,0x3f,0xf8
0000a8  00003ff8          DCB      0x00,0x00,0x3f,0xf8
0000ac  00001ff8          DCB      0x00,0x00,0x1f,0xf8
0000b0  00001ff8          DCB      0x00,0x00,0x1f,0xf8
0000b4  00000ff8          DCB      0x00,0x00,0x0f,0xf8
0000b8  00000ff8          DCB      0x00,0x00,0x0f,0xf8
0000bc  00000ff0          DCB      0x00,0x00,0x0f,0xf0
0000c0  00000ff0          DCB      0x00,0x00,0x0f,0xf0
0000c4  1c000ff0          DCB      0x1c,0x00,0x0f,0xf0
0000c8  3e000fe0          DCB      0x3e,0x00,0x0f,0xe0
0000cc  7f001fe0          DCB      0x7f,0x00,0x1f,0xe0
0000d0  7fc01fc0          DCB      0x7f,0xc0,0x1f,0xc0
0000d4  7fe03f80          DCB      0x7f,0xe0,0x3f,0x80
0000d8  7ff07f80          DCB      0x7f,0xf0,0x7f,0x80
0000dc  7fffff00          DCB      0x7f,0xff,0xff,0x00
0000e0  3ffffc00          DCB      0x3f,0xff,0xfc,0x00
0000e4  1ffff800          DCB      0x1f,0xff,0xf8,0x00
0000e8  0fffe000          DCB      0x0f,0xff,0xe0,0x00
0000ec  03ff0000          DCB      0x03,0xff,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontTimesNewRoman73_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000780          DCB      0x00,0x00,0x07,0x80
000040  00000f80          DCB      0x00,0x00,0x0f,0x80
000044  00001f80          DCB      0x00,0x00,0x1f,0x80
000048  00001f80          DCB      0x00,0x00,0x1f,0x80
00004c  00003f80          DCB      0x00,0x00,0x3f,0x80
000050  00007f80          DCB      0x00,0x00,0x7f,0x80
000054  00007f80          DCB      0x00,0x00,0x7f,0x80
000058  0000ff80          DCB      0x00,0x00,0xff,0x80
00005c  0001ff80          DCB      0x00,0x01,0xff,0x80
000060  0001ff80          DCB      0x00,0x01,0xff,0x80
000064  0003ff80          DCB      0x00,0x03,0xff,0x80
000068  0006ff80          DCB      0x00,0x06,0xff,0x80
00006c  0006ff80          DCB      0x00,0x06,0xff,0x80
000070  000cff80          DCB      0x00,0x0c,0xff,0x80
000074  0018ff80          DCB      0x00,0x18,0xff,0x80
000078  0038ff80          DCB      0x00,0x38,0xff,0x80
00007c  0030ff80          DCB      0x00,0x30,0xff,0x80
000080  0060ff80          DCB      0x00,0x60,0xff,0x80
000084  00e0ff80          DCB      0x00,0xe0,0xff,0x80
000088  00c0ff80          DCB      0x00,0xc0,0xff,0x80
00008c  0180ff80          DCB      0x01,0x80,0xff,0x80
000090  0380ff80          DCB      0x03,0x80,0xff,0x80
000094  0300ff80          DCB      0x03,0x00,0xff,0x80
000098  0600ff80          DCB      0x06,0x00,0xff,0x80
00009c  0e00ff80          DCB      0x0e,0x00,0xff,0x80
0000a0  0c00ff80          DCB      0x0c,0x00,0xff,0x80
0000a4  1800ff80          DCB      0x18,0x00,0xff,0x80
0000a8  3800ff80          DCB      0x38,0x00,0xff,0x80
0000ac  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000b0  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000b4  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000b8  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000bc  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000c0  3ffffff8          DCB      0x3f,0xff,0xff,0xf8
0000c4  0000ff80          DCB      0x00,0x00,0xff,0x80
0000c8  0000ff80          DCB      0x00,0x00,0xff,0x80
0000cc  0000ff80          DCB      0x00,0x00,0xff,0x80
0000d0  0000ff80          DCB      0x00,0x00,0xff,0x80
0000d4  0000ff80          DCB      0x00,0x00,0xff,0x80
0000d8  0000ff80          DCB      0x00,0x00,0xff,0x80
0000dc  0000ff80          DCB      0x00,0x00,0xff,0x80
0000e0  0000ff80          DCB      0x00,0x00,0xff,0x80
0000e4  0000ff80          DCB      0x00,0x00,0xff,0x80
0000e8  0000ff80          DCB      0x00,0x00,0xff,0x80
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontTimesNewRoman73_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  003ffff8          DCB      0x00,0x3f,0xff,0xf8
000044  007ffff0          DCB      0x00,0x7f,0xff,0xf0
000048  007ffff0          DCB      0x00,0x7f,0xff,0xf0
00004c  007ffff0          DCB      0x00,0x7f,0xff,0xf0
000050  00ffffe0          DCB      0x00,0xff,0xff,0xe0
000054  00ffffe0          DCB      0x00,0xff,0xff,0xe0
000058  00ffffe0          DCB      0x00,0xff,0xff,0xe0
00005c  01ffffc0          DCB      0x01,0xff,0xff,0xc0
000060  01800000          DCB      0x01,0x80,0x00,0x00
000064  03000000          DCB      0x03,0x00,0x00,0x00
000068  03000000          DCB      0x03,0x00,0x00,0x00
00006c  03000000          DCB      0x03,0x00,0x00,0x00
000070  07f00000          DCB      0x07,0xf0,0x00,0x00
000074  07ff8000          DCB      0x07,0xff,0x80,0x00
000078  0fffe000          DCB      0x0f,0xff,0xe0,0x00
00007c  0ffff800          DCB      0x0f,0xff,0xf8,0x00
000080  0ffffe00          DCB      0x0f,0xff,0xfe,0x00
000084  1fffff00          DCB      0x1f,0xff,0xff,0x00
000088  1fffff80          DCB      0x1f,0xff,0xff,0x80
00008c  1fffffc0          DCB      0x1f,0xff,0xff,0xc0
000090  3fffffe0          DCB      0x3f,0xff,0xff,0xe0
000094  003fffe0          DCB      0x00,0x3f,0xff,0xe0
000098  0003fff0          DCB      0x00,0x03,0xff,0xf0
00009c  0000fff0          DCB      0x00,0x00,0xff,0xf0
0000a0  00003ff0          DCB      0x00,0x00,0x3f,0xf0
0000a4  00001ff8          DCB      0x00,0x00,0x1f,0xf8
0000a8  00000ff8          DCB      0x00,0x00,0x0f,0xf8
0000ac  000007f8          DCB      0x00,0x00,0x07,0xf8
0000b0  000003f8          DCB      0x00,0x00,0x03,0xf8
0000b4  000001f8          DCB      0x00,0x00,0x01,0xf8
0000b8  000001f8          DCB      0x00,0x00,0x01,0xf8
0000bc  000001f8          DCB      0x00,0x00,0x01,0xf8
0000c0  000000f8          DCB      0x00,0x00,0x00,0xf8
0000c4  000000f0          DCB      0x00,0x00,0x00,0xf0
0000c8  000000f0          DCB      0x00,0x00,0x00,0xf0
0000cc  0f0000f0          DCB      0x0f,0x00,0x00,0xf0
0000d0  1f8000e0          DCB      0x1f,0x80,0x00,0xe0
0000d4  3fc000e0          DCB      0x3f,0xc0,0x00,0xe0
0000d8  3ff001c0          DCB      0x3f,0xf0,0x01,0xc0
0000dc  3ff80180          DCB      0x3f,0xf8,0x01,0x80
0000e0  1ffc0300          DCB      0x1f,0xfc,0x03,0x00
0000e4  1fff0e00          DCB      0x1f,0xff,0x0e,0x00
0000e8  07fff800          DCB      0x07,0xff,0xf8,0x00
0000ec  01ff8000          DCB      0x01,0xff,0x80,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontTimesNewRoman73_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000000f8          DCB      0x00,0x00,0x00,0xf8
000040  00000fe0          DCB      0x00,0x00,0x0f,0xe0
000044  00007f80          DCB      0x00,0x00,0x7f,0x80
000048  0001fe00          DCB      0x00,0x01,0xfe,0x00
00004c  0003f800          DCB      0x00,0x03,0xf8,0x00
000050  000ff000          DCB      0x00,0x0f,0xf0,0x00
000054  001fc000          DCB      0x00,0x1f,0xc0,0x00
000058  003fc000          DCB      0x00,0x3f,0xc0,0x00
00005c  007f8000          DCB      0x00,0x7f,0x80,0x00
000060  00ff0000          DCB      0x00,0xff,0x00,0x00
000064  01fe0000          DCB      0x01,0xfe,0x00,0x00
000068  01fe0000          DCB      0x01,0xfe,0x00,0x00
00006c  03fc0000          DCB      0x03,0xfc,0x00,0x00
000070  07fc0000          DCB      0x07,0xfc,0x00,0x00
000074  07fc0000          DCB      0x07,0xfc,0x00,0x00
000078  0ff80000          DCB      0x0f,0xf8,0x00,0x00
00007c  0ff80000          DCB      0x0f,0xf8,0x00,0x00
000080  0ff80000          DCB      0x0f,0xf8,0x00,0x00
000084  1ff3fc00          DCB      0x1f,0xf3,0xfc,0x00
000088  1fffff00          DCB      0x1f,0xff,0xff,0x00
00008c  1ff87f80          DCB      0x1f,0xf8,0x7f,0x80
000090  1ff03fc0          DCB      0x1f,0xf0,0x3f,0xc0
000094  3ff03fe0          DCB      0x3f,0xf0,0x3f,0xe0
000098  3fe01fe0          DCB      0x3f,0xe0,0x1f,0xe0
00009c  3fe01ff0          DCB      0x3f,0xe0,0x1f,0xf0
0000a0  3fe01ff0          DCB      0x3f,0xe0,0x1f,0xf0
0000a4  3fe01ff8          DCB      0x3f,0xe0,0x1f,0xf8
0000a8  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000ac  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000b0  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000b4  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000b8  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
0000bc  1fe00ff8          DCB      0x1f,0xe0,0x0f,0xf8
0000c0  1fe00ff8          DCB      0x1f,0xe0,0x0f,0xf8
0000c4  1ff00ff8          DCB      0x1f,0xf0,0x0f,0xf8
0000c8  1ff00ff0          DCB      0x1f,0xf0,0x0f,0xf0
0000cc  0ff00ff0          DCB      0x0f,0xf0,0x0f,0xf0
0000d0  0ff00ff0          DCB      0x0f,0xf0,0x0f,0xf0
0000d4  07f00fe0          DCB      0x07,0xf0,0x0f,0xe0
0000d8  03f80fc0          DCB      0x03,0xf8,0x0f,0xc0
0000dc  03f81fc0          DCB      0x03,0xf8,0x1f,0xc0
0000e0  01fc1f80          DCB      0x01,0xfc,0x1f,0x80
0000e4  00fe3f00          DCB      0x00,0xfe,0x3f,0x00
0000e8  003ffc00          DCB      0x00,0x3f,0xfc,0x00
0000ec  000fe000          DCB      0x00,0x0f,0xe0,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontTimesNewRoman73_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  07fffffc          DCB      0x07,0xff,0xff,0xfc
000044  07fffffc          DCB      0x07,0xff,0xff,0xfc
000048  0ffffff8          DCB      0x0f,0xff,0xff,0xf8
00004c  0ffffff8          DCB      0x0f,0xff,0xff,0xf8
000050  0ffffff8          DCB      0x0f,0xff,0xff,0xf8
000054  0ffffff0          DCB      0x0f,0xff,0xff,0xf0
000058  0ffffff0          DCB      0x0f,0xff,0xff,0xf0
00005c  1fffffe0          DCB      0x1f,0xff,0xff,0xe0
000060  1f8001e0          DCB      0x1f,0x80,0x01,0xe0
000064  1c0001e0          DCB      0x1c,0x00,0x01,0xe0
000068  180003c0          DCB      0x18,0x00,0x03,0xc0
00006c  300003c0          DCB      0x30,0x00,0x03,0xc0
000070  200003c0          DCB      0x20,0x00,0x03,0xc0
000074  00000780          DCB      0x00,0x00,0x07,0x80
000078  00000780          DCB      0x00,0x00,0x07,0x80
00007c  00000780          DCB      0x00,0x00,0x07,0x80
000080  00000f00          DCB      0x00,0x00,0x0f,0x00
000084  00000f00          DCB      0x00,0x00,0x0f,0x00
000088  00000f00          DCB      0x00,0x00,0x0f,0x00
00008c  00001e00          DCB      0x00,0x00,0x1e,0x00
000090  00001e00          DCB      0x00,0x00,0x1e,0x00
000094  00001e00          DCB      0x00,0x00,0x1e,0x00
000098  00003c00          DCB      0x00,0x00,0x3c,0x00
00009c  00003c00          DCB      0x00,0x00,0x3c,0x00
0000a0  00003c00          DCB      0x00,0x00,0x3c,0x00
0000a4  00007800          DCB      0x00,0x00,0x78,0x00
0000a8  00007800          DCB      0x00,0x00,0x78,0x00
0000ac  00007800          DCB      0x00,0x00,0x78,0x00
0000b0  0000f000          DCB      0x00,0x00,0xf0,0x00
0000b4  0000f000          DCB      0x00,0x00,0xf0,0x00
0000b8  0000f000          DCB      0x00,0x00,0xf0,0x00
0000bc  0001e000          DCB      0x00,0x01,0xe0,0x00
0000c0  0001e000          DCB      0x00,0x01,0xe0,0x00
0000c4  0001e000          DCB      0x00,0x01,0xe0,0x00
0000c8  0003c000          DCB      0x00,0x03,0xc0,0x00
0000cc  0003c000          DCB      0x00,0x03,0xc0,0x00
0000d0  0003c000          DCB      0x00,0x03,0xc0,0x00
0000d4  00078000          DCB      0x00,0x07,0x80,0x00
0000d8  00078000          DCB      0x00,0x07,0x80,0x00
0000dc  00070000          DCB      0x00,0x07,0x00,0x00
0000e0  000f0000          DCB      0x00,0x0f,0x00,0x00
0000e4  000f0000          DCB      0x00,0x0f,0x00,0x00
0000e8  000e0000          DCB      0x00,0x0e,0x00,0x00
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontTimesNewRoman73_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000ff000          DCB      0x00,0x0f,0xf0,0x00
000040  007ffe00          DCB      0x00,0x7f,0xfe,0x00
000044  01fc3f00          DCB      0x01,0xfc,0x3f,0x00
000048  03f81f80          DCB      0x03,0xf8,0x1f,0x80
00004c  07f80fc0          DCB      0x07,0xf8,0x0f,0xc0
000050  07f00fe0          DCB      0x07,0xf0,0x0f,0xe0
000054  0ff007e0          DCB      0x0f,0xf0,0x07,0xe0
000058  0ff007f0          DCB      0x0f,0xf0,0x07,0xf0
00005c  1ff007f0          DCB      0x1f,0xf0,0x07,0xf0
000060  1ff007f0          DCB      0x1f,0xf0,0x07,0xf0
000064  1ff007f0          DCB      0x1f,0xf0,0x07,0xf0
000068  1ff807f0          DCB      0x1f,0xf8,0x07,0xf0
00006c  1ff807f0          DCB      0x1f,0xf8,0x07,0xf0
000070  1ffc07e0          DCB      0x1f,0xfc,0x07,0xe0
000074  1ffe0fe0          DCB      0x1f,0xfe,0x0f,0xe0
000078  0fff0fc0          DCB      0x0f,0xff,0x0f,0xc0
00007c  0fff9f80          DCB      0x0f,0xff,0x9f,0x80
000080  07ffdf00          DCB      0x07,0xff,0xdf,0x00
000084  03fffe00          DCB      0x03,0xff,0xfe,0x00
000088  01fff800          DCB      0x01,0xff,0xf8,0x00
00008c  00fffc00          DCB      0x00,0xff,0xfc,0x00
000090  007fff00          DCB      0x00,0x7f,0xff,0x00
000094  003fff80          DCB      0x00,0x3f,0xff,0x80
000098  001fffc0          DCB      0x00,0x1f,0xff,0xc0
00009c  007fffc0          DCB      0x00,0x7f,0xff,0xc0
0000a0  01f3ffe0          DCB      0x01,0xf3,0xff,0xe0
0000a4  03e0fff0          DCB      0x03,0xe0,0xff,0xf0
0000a8  07e07ff0          DCB      0x07,0xe0,0x7f,0xf0
0000ac  0fc03ff0          DCB      0x0f,0xc0,0x3f,0xf0
0000b0  1fc03ff8          DCB      0x1f,0xc0,0x3f,0xf8
0000b4  1f801ff8          DCB      0x1f,0x80,0x1f,0xf8
0000b8  3f801ff8          DCB      0x3f,0x80,0x1f,0xf8
0000bc  3f800ff8          DCB      0x3f,0x80,0x0f,0xf8
0000c0  3f800ff8          DCB      0x3f,0x80,0x0f,0xf8
0000c4  3f800ff8          DCB      0x3f,0x80,0x0f,0xf8
0000c8  3f800ff8          DCB      0x3f,0x80,0x0f,0xf8
0000cc  3f800ff0          DCB      0x3f,0x80,0x0f,0xf0
0000d0  1f800ff0          DCB      0x1f,0x80,0x0f,0xf0
0000d4  1fc00fe0          DCB      0x1f,0xc0,0x0f,0xe0
0000d8  1fc01fe0          DCB      0x1f,0xc0,0x1f,0xe0
0000dc  0fc01fc0          DCB      0x0f,0xc0,0x1f,0xc0
0000e0  07e03f80          DCB      0x07,0xe0,0x3f,0x80
0000e4  03f87f00          DCB      0x03,0xf8,0x7f,0x00
0000e8  00fffc00          DCB      0x00,0xff,0xfc,0x00
0000ec  003fe000          DCB      0x00,0x3f,0xe0,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontTimesNewRoman73_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000fc000          DCB      0x00,0x0f,0xc0,0x00
000040  007ff800          DCB      0x00,0x7f,0xf8,0x00
000044  00f8fc00          DCB      0x00,0xf8,0xfc,0x00
000048  03f07f00          DCB      0x03,0xf0,0x7f,0x00
00004c  07f03f80          DCB      0x07,0xf0,0x3f,0x80
000050  07e03f80          DCB      0x07,0xe0,0x3f,0x80
000054  0fe01fc0          DCB      0x0f,0xe0,0x1f,0xc0
000058  1fe01fe0          DCB      0x1f,0xe0,0x1f,0xe0
00005c  1fe01fe0          DCB      0x1f,0xe0,0x1f,0xe0
000060  1fe01ff0          DCB      0x1f,0xe0,0x1f,0xf0
000064  3fe01ff0          DCB      0x3f,0xe0,0x1f,0xf0
000068  3fe00ff0          DCB      0x3f,0xe0,0x0f,0xf0
00006c  3fe00ff0          DCB      0x3f,0xe0,0x0f,0xf0
000070  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000074  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000078  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
00007c  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000080  3fe00ff8          DCB      0x3f,0xe0,0x0f,0xf8
000084  3ff00ff8          DCB      0x3f,0xf0,0x0f,0xf8
000088  1ff00ff8          DCB      0x1f,0xf0,0x0f,0xf8
00008c  1ff00ff8          DCB      0x1f,0xf0,0x0f,0xf8
000090  0ff00ff8          DCB      0x0f,0xf0,0x0f,0xf8
000094  0ff80ff8          DCB      0x0f,0xf8,0x0f,0xf8
000098  07fc0ff0          DCB      0x07,0xfc,0x0f,0xf0
00009c  03fe1ff0          DCB      0x03,0xfe,0x1f,0xf0
0000a0  00fffff0          DCB      0x00,0xff,0xff,0xf0
0000a4  003fdff0          DCB      0x00,0x3f,0xdf,0xf0
0000a8  00001fe0          DCB      0x00,0x00,0x1f,0xe0
0000ac  00001fe0          DCB      0x00,0x00,0x1f,0xe0
0000b0  00001fe0          DCB      0x00,0x00,0x1f,0xe0
0000b4  00003fc0          DCB      0x00,0x00,0x3f,0xc0
0000b8  00003fc0          DCB      0x00,0x00,0x3f,0xc0
0000bc  00007f80          DCB      0x00,0x00,0x7f,0x80
0000c0  00007f00          DCB      0x00,0x00,0x7f,0x00
0000c4  0000ff00          DCB      0x00,0x00,0xff,0x00
0000c8  0000fe00          DCB      0x00,0x00,0xfe,0x00
0000cc  0001fc00          DCB      0x00,0x01,0xfc,0x00
0000d0  0003f800          DCB      0x00,0x03,0xf8,0x00
0000d4  0007f000          DCB      0x00,0x07,0xf0,0x00
0000d8  000fe000          DCB      0x00,0x0f,0xe0,0x00
0000dc  001f8000          DCB      0x00,0x1f,0x80,0x00
0000e0  007f0000          DCB      0x00,0x7f,0x00,0x00
0000e4  01fc0000          DCB      0x01,0xfc,0x00,0x00
0000e8  0fe00000          DCB      0x0f,0xe0,0x00,0x00
0000ec  3e000000          DCB      0x3e,0x00,0x00,0x00
0000f0  00000000          DCB      0x00,0x00,0x00,0x00
0000f4  00000000          DCB      0x00,0x00,0x00,0x00
0000f8  00000000          DCB      0x00,0x00,0x00,0x00
0000fc  00000000          DCB      0x00,0x00,0x00,0x00
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  00000000          DCB      0x00,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontTimesNewRoman73_003E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000000          DCB      0x00,0x00,0x00,0x00
00004c  00000000          DCB      0x00,0x00,0x00,0x00
000050  00000000          DCB      0x00,0x00,0x00,0x00
000054  00000000          DCB      0x00,0x00,0x00,0x00
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  00004000          DCB      0x00,0x00,0x40,0x00
000070  00000078          DCB      0x00,0x00,0x00,0x78
000074  00000000          DCB      0x00,0x00,0x00,0x00
000078  7e000000          DCB      0x7e,0x00,0x00,0x00
00007c  007fc000          DCB      0x00,0x7f,0xc0,0x00
000080  00003ff0          DCB      0x00,0x00,0x3f,0xf0
000084  0000000f          DCB      0x00,0x00,0x00,0x0f
000088  fc000000          DCB      0xfc,0x00,0x00,0x00
00008c  03ff8000          DCB      0x03,0xff,0x80,0x00
000090  00007fe0          DCB      0x00,0x00,0x7f,0xe0
000094  0000001f          DCB      0x00,0x00,0x00,0x1f
000098  fc000000          DCB      0xfc,0x00,0x00,0x00
00009c  03ff0000          DCB      0x03,0xff,0x00,0x00
0000a0  0000ffe0          DCB      0x00,0x00,0xff,0xe0
0000a4  0000001f          DCB      0x00,0x00,0x00,0x1f
0000a8  f8000000          DCB      0xf8,0x00,0x00,0x00
0000ac  07fe0000          DCB      0x07,0xfe,0x00,0x00
0000b0  0001ffc0          DCB      0x00,0x01,0xff,0xc0
0000b4  0000003f          DCB      0x00,0x00,0x00,0x3f
0000b8  e0000000          DCB      0xe0,0x00,0x00,0x00
0000bc  0fe00000          DCB      0x0f,0xe0,0x00,0x00
0000c0  003fe000          DCB      0x00,0x3f,0xe0,0x00
0000c4  0001ffc0          DCB      0x00,0x01,0xff,0xc0
0000c8  000007fe          DCB      0x00,0x00,0x07,0xfe
0000cc  0000001f          DCB      0x00,0x00,0x00,0x1f
0000d0  f8000000          DCB      0xf8,0x00,0x00,0x00
0000d4  ffe00000          DCB      0xff,0xe0,0x00,0x00
0000d8  03ff0000          DCB      0x03,0xff,0x00,0x00
0000dc  001ffc00          DCB      0x00,0x1f,0xfc,0x00
0000e0  00007fe0          DCB      0x00,0x00,0x7f,0xe0
0000e4  000003ff          DCB      0x00,0x00,0x03,0xff
0000e8  8000000f          DCB      0x80,0x00,0x00,0x0f
0000ec  fc000000          DCB      0xfc,0x00,0x00,0x00
0000f0  3ff00000          DCB      0x3f,0xf0,0x00,0x00
0000f4  007fc000          DCB      0x00,0x7f,0xc0,0x00
0000f8  00007e00          DCB      0x00,0x00,0x7e,0x00
0000fc  00000078          DCB      0x00,0x00,0x00,0x78
000100  00000000          DCB      0x00,0x00,0x00,0x00
000104  40000000          DCB      0x40,0x00,0x00,0x00
000108  00000000          DCB      0x00,0x00,0x00,0x00
00010c  00000000          DCB      0x00,0x00,0x00,0x00
000110  00000000          DCB      0x00,0x00,0x00,0x00
000114  00000000          DCB      0x00,0x00,0x00,0x00
000118  00000000          DCB      0x00,0x00,0x00,0x00
00011c  00000000          DCB      0x00,0x00,0x00,0x00
000120  00000000          DCB      0x00,0x00,0x00,0x00
000124  00000000          DCB      0x00,0x00,0x00,0x00
000128  00000000          DCB      0x00,0x00,0x00,0x00
00012c  00000000          DCB      0x00,0x00,0x00,0x00
000130  00000000          DCB      0x00,0x00,0x00,0x00
000134  00000000          DCB      0x00,0x00,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  00000000          DCB      0x00,0x00,0x00,0x00
000140  00000000          DCB      0x00,0x00,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00000000          DCB      0x00,0x00,0x00,0x00
00014c  00000000          DCB      0x00,0x00,0x00,0x00
000150  00000000          DCB      0x00,0x00,0x00,0x00
000154  00000000          DCB      0x00,0x00,0x00,0x00
000158  00000000          DCB      0x00,0x00,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  00000000          DCB      0x00,0x00,0x00,0x00
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00000000          DCB      0x00,0x00,0x00,0x00
00016c  00                DCB      0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  GUI_FontTimesNewRoman73_CharInfo
000000  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTimesNewRoman73_002E
000008  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0030
000010  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0031
000018  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0032
000020  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0033
000028  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0034
000030  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0035
000038  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0036
000040  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0037
000048  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0038
000050  20200400          DCB      0x20,0x20,0x04,0x00
                          DCD      acFontTimesNewRoman73_0039
000058  24240500          DCB      0x24,0x24,0x05,0x00
                          DCD      acFontTimesNewRoman73_003E

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  GUI_FontTimesNewRoman73_Prop3
000000  003e003e          DCW      0x003e,0x003e
                          DCD      GUI_FontTimesNewRoman73_CharInfo+0x58
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  GUI_FontTimesNewRoman73_Prop2
000000  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontTimesNewRoman73_CharInfo+0x8
                          DCD      GUI_FontTimesNewRoman73_Prop3

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  GUI_FontTimesNewRoman73_Prop1
000000  002e002e          DCW      0x002e,0x002e
                          DCD      GUI_FontTimesNewRoman73_CharInfo
                          DCD      GUI_FontTimesNewRoman73_Prop2

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  GUI_FontTimesNewRoman73
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  49490101          DCB      0x49,0x49,0x01,0x01
                          DCD      GUI_FontTimesNewRoman73_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
