; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\timesnewroman21.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\timesnewroman21.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\TimesNewRoman21.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontTimesNewRoman21_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontTimesNewRoman21_0021
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  30303030          DCB      0x30,0x30,0x30,0x30
000008  30202020          DCB      0x30,0x20,0x20,0x20
00000c  00003030          DCB      0x00,0x00,0x30,0x30
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontTimesNewRoman21_0022
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  66666644          DCB      0x66,0x66,0x66,0x44
000008  44000000          DCB      0x44,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontTimesNewRoman21_0023
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000880          DCB      0x00,0x00,0x08,0x80
000008  08801100          DCB      0x08,0x80,0x11,0x00
00000c  1100ffc0          DCB      0x11,0x00,0xff,0xc0
000010  11003300          DCB      0x11,0x00,0x33,0x00
000014  2200ffc0          DCB      0x22,0x00,0xff,0xc0
000018  22002200          DCB      0x22,0x00,0x22,0x00
00001c  44004400          DCB      0x44,0x00,0x44,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontTimesNewRoman21_0024
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000800          DCB      0x00,0x00,0x08,0x00
000008  3e006b00          DCB      0x3e,0x00,0x6b,0x00
00000c  69006800          DCB      0x69,0x00,0x68,0x00
000010  38001800          DCB      0x38,0x00,0x18,0x00
000014  0c000e00          DCB      0x0c,0x00,0x0e,0x00
000018  0b004b00          DCB      0x0b,0x00,0x4b,0x00
00001c  6b003e00          DCB      0x6b,0x00,0x3e,0x00
000020  08000000          DCB      0x08,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontTimesNewRoman21_0025
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  7808cc10          DCB      0x78,0x08,0xcc,0x10
00000c  cc20cc40          DCB      0xcc,0x20,0xcc,0x40
000010  cc40cc9e          DCB      0xcc,0x40,0xcc,0x9e
000014  79330233          DCB      0x79,0x33,0x02,0x33
000018  04330833          DCB      0x04,0x33,0x08,0x33
00001c  0833101e          DCB      0x08,0x33,0x10,0x1e
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontTimesNewRoman21_0026
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07800c40          DCB      0x07,0x80,0x0c,0x40
00000c  0c400c40          DCB      0x0c,0x40,0x0c,0x40
000010  0d80063c          DCB      0x0d,0x80,0x06,0x3c
000014  0f103310          DCB      0x0f,0x10,0x33,0x10
000018  61a061c0          DCB      0x61,0xa0,0x61,0xc0
00001c  71c43e38          DCB      0x71,0xc4,0x3e,0x38
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontTimesNewRoman21_0027
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  60606040          DCB      0x60,0x60,0x60,0x40
000008  40000000          DCB      0x40,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontTimesNewRoman21_0028
000000  00000004          DCB      0x00,0x00,0x00,0x04
000004  08103020          DCB      0x08,0x10,0x30,0x20
000008  60606060          DCB      0x60,0x60,0x60,0x60
00000c  60606020          DCB      0x60,0x60,0x60,0x20
000010  30100804          DCB      0x30,0x10,0x08,0x04
000014  00                DCB      0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontTimesNewRoman21_0029
000000  00000080          DCB      0x00,0x00,0x00,0x80
000004  40203010          DCB      0x40,0x20,0x30,0x10
000008  18181818          DCB      0x18,0x18,0x18,0x18
00000c  18181810          DCB      0x18,0x18,0x18,0x10
000010  30204080          DCB      0x30,0x20,0x40,0x80
000014  00                DCB      0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontTimesNewRoman21_002A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000800          DCB      0x00,0x00,0x08,0x00
000008  08006b00          DCB      0x08,0x00,0x6b,0x00
00000c  1c001c00          DCB      0x1c,0x00,0x1c,0x00
000010  6b000800          DCB      0x6b,0x00,0x08,0x00
000014  08000000          DCB      0x08,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontTimesNewRoman21_002B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  04000400          DCB      0x04,0x00,0x04,0x00
00000c  04000400          DCB      0x04,0x00,0x04,0x00
000010  0400ffe0          DCB      0x04,0x00,0xff,0xe0
000014  04000400          DCB      0x04,0x00,0x04,0x00
000018  04000400          DCB      0x04,0x00,0x04,0x00
00001c  04000000          DCB      0x04,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  acFontTimesNewRoman21_002C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00006070          DCB      0x00,0x00,0x60,0x70
000010  10204000          DCB      0x10,0x20,0x40,0x00
000014  00                DCB      0x00

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.16||, ||.constdata||
                  acFontTimesNewRoman21_002D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00007878          DCB      0x00,0x00,0x78,0x78
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.17||, ||.constdata||
                  acFontTimesNewRoman21_002E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00006060          DCB      0x00,0x00,0x60,0x60
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.18||, ||.constdata||
                  acFontTimesNewRoman21_002F
000000  00000008          DCB      0x00,0x00,0x00,0x08
000004  08101010          DCB      0x08,0x10,0x10,0x10
000008  20202040          DCB      0x20,0x20,0x20,0x40
00000c  40408080          DCB      0x40,0x40,0x80,0x80
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.19||, ||.constdata||
                  acFontTimesNewRoman21_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  3c006600          DCB      0x3c,0x00,0x66,0x00
00000c  4200c300          DCB      0x42,0x00,0xc3,0x00
000010  c300c300          DCB      0xc3,0x00,0xc3,0x00
000014  c300c300          DCB      0xc3,0x00,0xc3,0x00
000018  c3004200          DCB      0xc3,0x00,0x42,0x00
00001c  66003c00          DCB      0x66,0x00,0x3c,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.20||, ||.constdata||
                  acFontTimesNewRoman21_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  18007800          DCB      0x18,0x00,0x78,0x00
00000c  18001800          DCB      0x18,0x00,0x18,0x00
000010  18001800          DCB      0x18,0x00,0x18,0x00
000014  18001800          DCB      0x18,0x00,0x18,0x00
000018  18001800          DCB      0x18,0x00,0x18,0x00
00001c  18007e00          DCB      0x18,0x00,0x7e,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.21||, ||.constdata||
                  acFontTimesNewRoman21_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  3c004e00          DCB      0x3c,0x00,0x4e,0x00
00000c  86000600          DCB      0x86,0x00,0x06,0x00
000010  06000400          DCB      0x06,0x00,0x04,0x00
000014  08001800          DCB      0x08,0x00,0x18,0x00
000018  10002100          DCB      0x10,0x00,0x21,0x00
00001c  7f00fe00          DCB      0x7f,0x00,0xfe,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.22||, ||.constdata||
                  acFontTimesNewRoman21_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  3c00ce00          DCB      0x3c,0x00,0xce,0x00
00000c  86000600          DCB      0x86,0x00,0x06,0x00
000010  0c001e00          DCB      0x0c,0x00,0x1e,0x00
000014  07000300          DCB      0x07,0x00,0x03,0x00
000018  03000300          DCB      0x03,0x00,0x03,0x00
00001c  c600f800          DCB      0xc6,0x00,0xf8,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.23||, ||.constdata||
                  acFontTimesNewRoman21_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  06000600          DCB      0x06,0x00,0x06,0x00
00000c  0e001600          DCB      0x0e,0x00,0x16,0x00
000010  26002600          DCB      0x26,0x00,0x26,0x00
000014  46008600          DCB      0x46,0x00,0x86,0x00
000018  ff000600          DCB      0xff,0x00,0x06,0x00
00001c  06000600          DCB      0x06,0x00,0x06,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.24||, ||.constdata||
                  acFontTimesNewRoman21_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  1e003e00          DCB      0x1e,0x00,0x3e,0x00
00000c  20003000          DCB      0x20,0x00,0x30,0x00
000010  7c000e00          DCB      0x7c,0x00,0x0e,0x00
000014  06000200          DCB      0x06,0x00,0x02,0x00
000018  02000200          DCB      0x02,0x00,0x02,0x00
00001c  c400f800          DCB      0xc4,0x00,0xf8,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.25||, ||.constdata||
                  acFontTimesNewRoman21_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07001c00          DCB      0x07,0x00,0x1c,0x00
00000c  30006000          DCB      0x30,0x00,0x60,0x00
000010  5c00e600          DCB      0x5c,0x00,0xe6,0x00
000014  c300c300          DCB      0xc3,0x00,0xc3,0x00
000018  c300c300          DCB      0xc3,0x00,0xc3,0x00
00001c  66003c00          DCB      0x66,0x00,0x3c,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.26||, ||.constdata||
                  acFontTimesNewRoman21_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  7f007e00          DCB      0x7f,0x00,0x7e,0x00
00000c  82000400          DCB      0x82,0x00,0x04,0x00
000010  04000400          DCB      0x04,0x00,0x04,0x00
000014  08000800          DCB      0x08,0x00,0x08,0x00
000018  10001000          DCB      0x10,0x00,0x10,0x00
00001c  10002000          DCB      0x10,0x00,0x20,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.27||, ||.constdata||
                  acFontTimesNewRoman21_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  3e006300          DCB      0x3e,0x00,0x63,0x00
00000c  63006200          DCB      0x63,0x00,0x62,0x00
000010  34001c00          DCB      0x34,0x00,0x1c,0x00
000014  36006300          DCB      0x36,0x00,0x63,0x00
000018  63006300          DCB      0x63,0x00,0x63,0x00
00001c  73003c00          DCB      0x73,0x00,0x3c,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.28||, ||.constdata||
                  acFontTimesNewRoman21_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  3c006600          DCB      0x3c,0x00,0x66,0x00
00000c  c300c300          DCB      0xc3,0x00,0xc3,0x00
000010  c300c300          DCB      0xc3,0x00,0xc3,0x00
000014  63003e00          DCB      0x63,0x00,0x3e,0x00
000018  06000c00          DCB      0x06,0x00,0x0c,0x00
00001c  1800e000          DCB      0x18,0x00,0xe0,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.29||, ||.constdata||
                  acFontTimesNewRoman21_003A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000060          DCB      0x00,0x00,0x00,0x60
000008  60000000          DCB      0x60,0x00,0x00,0x00
00000c  00006060          DCB      0x00,0x00,0x60,0x60
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.30||, ||.constdata||
                  acFontTimesNewRoman21_003B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000060          DCB      0x00,0x00,0x00,0x60
000008  60000000          DCB      0x60,0x00,0x00,0x00
00000c  00006070          DCB      0x00,0x00,0x60,0x70
000010  10204000          DCB      0x10,0x20,0x40,0x00
000014  00                DCB      0x00

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.31||, ||.constdata||
                  acFontTimesNewRoman21_003C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000040          DCB      0x00,0x00,0x00,0x40
00000c  03800c00          DCB      0x03,0x80,0x0c,0x00
000010  70008000          DCB      0x70,0x00,0x80,0x00
000014  70000c00          DCB      0x70,0x00,0x0c,0x00
000018  03800040          DCB      0x03,0x80,0x00,0x40
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.32||, ||.constdata||
                  acFontTimesNewRoman21_003D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  ffc00000          DCB      0xff,0xc0,0x00,0x00
000014  0000ffc0          DCB      0x00,0x00,0xff,0xc0
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.33||, ||.constdata||
                  acFontTimesNewRoman21_003E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00008000          DCB      0x00,0x00,0x80,0x00
00000c  70000c00          DCB      0x70,0x00,0x0c,0x00
000010  03800040          DCB      0x03,0x80,0x00,0x40
000014  03800c00          DCB      0x03,0x80,0x0c,0x00
000018  70008000          DCB      0x70,0x00,0x80,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.34||, ||.constdata||
                  acFontTimesNewRoman21_003F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  3c466363          DCB      0x3c,0x46,0x63,0x63
000008  02040810          DCB      0x02,0x04,0x08,0x10
00000c  10001818          DCB      0x10,0x00,0x18,0x18
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.35||, ||.constdata||
                  acFontTimesNewRoman21_0040
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  0001f000          DCB      0x00,0x01,0xf0,0x00
00000c  060c0008          DCB      0x06,0x0c,0x00,0x08
000010  060010ca          DCB      0x06,0x00,0x10,0xca
000014  0021b900          DCB      0x00,0x21,0xb9,0x00
000018  23190066          DCB      0x23,0x19,0x00,0x66
00001c  11004611          DCB      0x11,0x00,0x46,0x11
000020  004c3100          DCB      0x00,0x4c,0x31,0x00
000024  4c22004c          DCB      0x4c,0x22,0x00,0x4c
000028  62004de4          DCB      0x62,0x00,0x4d,0xe4
00002c  00467880          DCB      0x00,0x46,0x78,0x80
000030  20010020          DCB      0x20,0x01,0x00,0x20
000034  02001004          DCB      0x02,0x00,0x10,0x04
000038  000c0800          DCB      0x00,0x0c,0x08,0x00
00003c  03f000            DCB      0x03,0xf0,0x00

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.36||, ||.constdata||
                  acFontTimesNewRoman21_0041
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  03000300          DCB      0x03,0x00,0x03,0x00
00000c  05800580          DCB      0x05,0x80,0x05,0x80
000010  098008c0          DCB      0x09,0x80,0x08,0xc0
000014  10c01fc0          DCB      0x10,0xc0,0x1f,0xc0
000018  10602060          DCB      0x10,0x60,0x20,0x60
00001c  6070f0f8          DCB      0x60,0x70,0xf0,0xf8
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.37||, ||.constdata||
                  acFontTimesNewRoman21_0042
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ff8030c0          DCB      0xff,0x80,0x30,0xc0
00000c  30c030c0          DCB      0x30,0xc0,0x30,0xc0
000010  30c03f80          DCB      0x30,0xc0,0x3f,0x80
000014  30c03060          DCB      0x30,0xc0,0x30,0x60
000018  30603060          DCB      0x30,0x60,0x30,0x60
00001c  30c0ff80          DCB      0x30,0xc0,0xff,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.38||, ||.constdata||
                  acFontTimesNewRoman21_0043
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07901870          DCB      0x07,0x90,0x18,0x70
00000c  30102010          DCB      0x30,0x10,0x20,0x10
000010  60006000          DCB      0x60,0x00,0x60,0x00
000014  60006000          DCB      0x60,0x00,0x60,0x00
000018  60003010          DCB      0x60,0x00,0x30,0x10
00001c  18200fc0          DCB      0x18,0x20,0x0f,0xc0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.39||, ||.constdata||
                  acFontTimesNewRoman21_0044
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ff8030c0          DCB      0xff,0x80,0x30,0xc0
00000c  30603030          DCB      0x30,0x60,0x30,0x30
000010  30303030          DCB      0x30,0x30,0x30,0x30
000014  30303030          DCB      0x30,0x30,0x30,0x30
000018  30303060          DCB      0x30,0x30,0x30,0x60
00001c  30c0ff00          DCB      0x30,0xc0,0xff,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.40||, ||.constdata||
                  acFontTimesNewRoman21_0045
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ffc03040          DCB      0xff,0xc0,0x30,0x40
00000c  30403100          DCB      0x30,0x40,0x31,0x00
000010  31003f00          DCB      0x31,0x00,0x3f,0x00
000014  31003100          DCB      0x31,0x00,0x31,0x00
000018  30003020          DCB      0x30,0x00,0x30,0x20
00001c  3040ffc0          DCB      0x30,0x40,0xff,0xc0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.41||, ||.constdata||
                  acFontTimesNewRoman21_0046
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ffc03040          DCB      0xff,0xc0,0x30,0x40
00000c  30403100          DCB      0x30,0x40,0x31,0x00
000010  31003f00          DCB      0x31,0x00,0x3f,0x00
000014  31003100          DCB      0x31,0x00,0x31,0x00
000018  30003000          DCB      0x30,0x00,0x30,0x00
00001c  3000fc00          DCB      0x30,0x00,0xfc,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.42||, ||.constdata||
                  acFontTimesNewRoman21_0047
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07901870          DCB      0x07,0x90,0x18,0x70
00000c  30102010          DCB      0x30,0x10,0x20,0x10
000010  600060fc          DCB      0x60,0x00,0x60,0xfc
000014  60306030          DCB      0x60,0x30,0x60,0x30
000018  70303030          DCB      0x70,0x30,0x30,0x30
00001c  1c3007e0          DCB      0x1c,0x30,0x07,0xe0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.43||, ||.constdata||
                  acFontTimesNewRoman21_0048
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fdf83060          DCB      0xfd,0xf8,0x30,0x60
00000c  30603060          DCB      0x30,0x60,0x30,0x60
000010  30603fe0          DCB      0x30,0x60,0x3f,0xe0
000014  30603060          DCB      0x30,0x60,0x30,0x60
000018  30603060          DCB      0x30,0x60,0x30,0x60
00001c  3060fdf8          DCB      0x30,0x60,0xfd,0xf8
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.44||, ||.constdata||
                  acFontTimesNewRoman21_0049
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  fc303030          DCB      0xfc,0x30,0x30,0x30
000008  30303030          DCB      0x30,0x30,0x30,0x30
00000c  303030fc          DCB      0x30,0x30,0x30,0xfc
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.45||, ||.constdata||
                  acFontTimesNewRoman21_004A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  7e181818          DCB      0x7e,0x18,0x18,0x18
000008  18181818          DCB      0x18,0x18,0x18,0x18
00000c  1818d060          DCB      0x18,0x18,0xd0,0x60
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.46||, ||.constdata||
                  acFontTimesNewRoman21_004B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fcf03040          DCB      0xfc,0xf0,0x30,0x40
00000c  30803100          DCB      0x30,0x80,0x31,0x00
000010  32003c00          DCB      0x32,0x00,0x3c,0x00
000014  36003300          DCB      0x36,0x00,0x33,0x00
000018  318030c0          DCB      0x31,0x80,0x30,0xc0
00001c  3060fcf8          DCB      0x30,0x60,0xfc,0xf8
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.47||, ||.constdata||
                  acFontTimesNewRoman21_004C
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fc003000          DCB      0xfc,0x00,0x30,0x00
00000c  30003000          DCB      0x30,0x00,0x30,0x00
000010  30003000          DCB      0x30,0x00,0x30,0x00
000014  30003000          DCB      0x30,0x00,0x30,0x00
000018  30203020          DCB      0x30,0x20,0x30,0x20
00001c  3040ffc0          DCB      0x30,0x40,0xff,0xc0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.48||, ||.constdata||
                  acFontTimesNewRoman21_004D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  f00f381c          DCB      0xf0,0x0f,0x38,0x1c
00000c  381c2c2c          DCB      0x38,0x1c,0x2c,0x2c
000010  2c2c244c          DCB      0x2c,0x2c,0x24,0x4c
000014  264c264c          DCB      0x26,0x4c,0x26,0x4c
000018  238c238c          DCB      0x23,0x8c,0x23,0x8c
00001c  210cf93f          DCB      0x21,0x0c,0xf9,0x3f
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.49||, ||.constdata||
                  acFontTimesNewRoman21_004E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  e0f87020          DCB      0xe0,0xf8,0x70,0x20
00000c  38203c20          DCB      0x38,0x20,0x3c,0x20
000010  2c202620          DCB      0x2c,0x20,0x26,0x20
000014  232021a0          DCB      0x23,0x20,0x21,0xa0
000018  21e020e0          DCB      0x21,0xe0,0x20,0xe0
00001c  2060f820          DCB      0x20,0x60,0xf8,0x20
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.50||, ||.constdata||
                  acFontTimesNewRoman21_004F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07c01860          DCB      0x07,0xc0,0x18,0x60
00000c  30303018          DCB      0x30,0x30,0x30,0x18
000010  60186018          DCB      0x60,0x18,0x60,0x18
000014  60186018          DCB      0x60,0x18,0x60,0x18
000018  60103030          DCB      0x60,0x10,0x30,0x30
00001c  18600780          DCB      0x18,0x60,0x07,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.51||, ||.constdata||
                  acFontTimesNewRoman21_0050
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ff003180          DCB      0xff,0x00,0x31,0x80
00000c  30c030c0          DCB      0x30,0xc0,0x30,0xc0
000010  30c03180          DCB      0x30,0xc0,0x31,0x80
000014  3f003000          DCB      0x3f,0x00,0x30,0x00
000018  30003000          DCB      0x30,0x00,0x30,0x00
00001c  3000fc00          DCB      0x30,0x00,0xfc,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.52||, ||.constdata||
                  acFontTimesNewRoman21_0051
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  07801860          DCB      0x07,0x80,0x18,0x60
00000c  30302010          DCB      0x30,0x30,0x20,0x10
000010  60186018          DCB      0x60,0x18,0x60,0x18
000014  60186018          DCB      0x60,0x18,0x60,0x18
000018  60103030          DCB      0x60,0x10,0x30,0x30
00001c  18600f80          DCB      0x18,0x60,0x0f,0x80
000020  07000180          DCB      0x07,0x00,0x01,0x80
000024  00e00038          DCB      0x00,0xe0,0x00,0x38
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.53||, ||.constdata||
                  acFontTimesNewRoman21_0052
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  ff003180          DCB      0xff,0x00,0x31,0x80
00000c  30c030c0          DCB      0x30,0xc0,0x30,0xc0
000010  30c03180          DCB      0x30,0xc0,0x31,0x80
000014  3e003300          DCB      0x3e,0x00,0x33,0x00
000018  318030c0          DCB      0x31,0x80,0x30,0xc0
00001c  3060fc38          DCB      0x30,0x60,0xfc,0x38
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.54||, ||.constdata||
                  acFontTimesNewRoman21_0053
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  1e803180          DCB      0x1e,0x80,0x31,0x80
00000c  60806080          DCB      0x60,0x80,0x60,0x80
000010  38001e00          DCB      0x38,0x00,0x1e,0x00
000014  078001c0          DCB      0x07,0x80,0x01,0xc0
000018  40c060c0          DCB      0x40,0xc0,0x60,0xc0
00001c  71804f00          DCB      0x71,0x80,0x4f,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.55||, ||.constdata||
                  acFontTimesNewRoman21_0054
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fff0c630          DCB      0xff,0xf0,0xc6,0x30
00000c  86100600          DCB      0x86,0x10,0x06,0x00
000010  06000600          DCB      0x06,0x00,0x06,0x00
000014  06000600          DCB      0x06,0x00,0x06,0x00
000018  06000600          DCB      0x06,0x00,0x06,0x00
00001c  06001f80          DCB      0x06,0x00,0x1f,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.56||, ||.constdata||
                  acFontTimesNewRoman21_0055
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fcf83020          DCB      0xfc,0xf8,0x30,0x20
00000c  30203020          DCB      0x30,0x20,0x30,0x20
000010  30203020          DCB      0x30,0x20,0x30,0x20
000014  30203020          DCB      0x30,0x20,0x30,0x20
000018  30203020          DCB      0x30,0x20,0x30,0x20
00001c  18400f80          DCB      0x18,0x40,0x0f,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.57||, ||.constdata||
                  acFontTimesNewRoman21_0056
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  f8783010          DCB      0xf8,0x78,0x30,0x10
00000c  30201820          DCB      0x30,0x20,0x18,0x20
000010  18400c40          DCB      0x18,0x40,0x0c,0x40
000014  0c400680          DCB      0x0c,0x40,0x06,0x80
000018  06800300          DCB      0x06,0x80,0x03,0x00
00001c  03000100          DCB      0x03,0x00,0x01,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.58||, ||.constdata||
                  acFontTimesNewRoman21_0057
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  fbe3c030          DCB      0xfb,0xe3,0xc0,0x30
000010  c1803041          DCB      0xc1,0x80,0x30,0x41
000014  00186100          DCB      0x00,0x18,0x61,0x00
000018  18e20018          DCB      0x18,0xe2,0x00,0x18
00001c  a2000cb2          DCB      0xa2,0x00,0x0c,0xb2
000020  000d3400          DCB      0x00,0x0d,0x34,0x00
000024  0d140006          DCB      0x0d,0x14,0x00,0x06
000028  1c000618          DCB      0x1c,0x00,0x06,0x18
00002c  00020800          DCB      0x00,0x02,0x08,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  000000            DCB      0x00,0x00,0x00

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.59||, ||.constdata||
                  acFontTimesNewRoman21_0058
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fc783020          DCB      0xfc,0x78,0x30,0x20
00000c  18400c80          DCB      0x18,0x40,0x0c,0x80
000010  0d000600          DCB      0x0d,0x00,0x06,0x00
000014  03000580          DCB      0x03,0x00,0x05,0x80
000018  098010c0          DCB      0x09,0x80,0x10,0xc0
00001c  2060f0f8          DCB      0x20,0x60,0xf0,0xf8
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.60||, ||.constdata||
                  acFontTimesNewRoman21_0059
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  fc783010          DCB      0xfc,0x78,0x30,0x10
00000c  18200c40          DCB      0x18,0x20,0x0c,0x40
000010  0c400680          DCB      0x0c,0x40,0x06,0x80
000014  03000300          DCB      0x03,0x00,0x03,0x00
000018  03000300          DCB      0x03,0x00,0x03,0x00
00001c  03000fc0          DCB      0x03,0x00,0x0f,0xc0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.61||, ||.constdata||
                  acFontTimesNewRoman21_005A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  7fe040c0          DCB      0x7f,0xe0,0x40,0xc0
00000c  41800300          DCB      0x41,0x80,0x03,0x00
000010  03000600          DCB      0x03,0x00,0x06,0x00
000014  0c001800          DCB      0x0c,0x00,0x18,0x00
000018  30003020          DCB      0x30,0x00,0x30,0x20
00001c  6060ffc0          DCB      0x60,0x60,0xff,0xc0
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.62||, ||.constdata||
                  acFontTimesNewRoman21_005B
000000  00000078          DCB      0x00,0x00,0x00,0x78
000004  60606060          DCB      0x60,0x60,0x60,0x60
000008  60606060          DCB      0x60,0x60,0x60,0x60
00000c  60606060          DCB      0x60,0x60,0x60,0x60
000010  60606078          DCB      0x60,0x60,0x60,0x78
000014  00                DCB      0x00

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.63||, ||.constdata||
                  acFontTimesNewRoman21_005C
000000  00000080          DCB      0x00,0x00,0x00,0x80
000004  80404040          DCB      0x80,0x40,0x40,0x40
000008  20202010          DCB      0x20,0x20,0x20,0x10
00000c  10100808          DCB      0x10,0x10,0x08,0x08
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.64||, ||.constdata||
                  acFontTimesNewRoman21_005D
000000  00000078          DCB      0x00,0x00,0x00,0x78
000004  18181818          DCB      0x18,0x18,0x18,0x18
000008  18181818          DCB      0x18,0x18,0x18,0x18
00000c  18181818          DCB      0x18,0x18,0x18,0x18
000010  18181878          DCB      0x18,0x18,0x18,0x78
000014  00                DCB      0x00

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.65||, ||.constdata||
                  acFontTimesNewRoman21_005E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  18242442          DCB      0x18,0x24,0x24,0x42
000008  42428100          DCB      0x42,0x42,0x81,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.66||, ||.constdata||
                  acFontTimesNewRoman21_005F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  0000ffc0          DCB      0x00,0x00,0xff,0xc0
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.67||, ||.constdata||
                  acFontTimesNewRoman21_0060
000000  00000060          DCB      0x00,0x00,0x00,0x60
000004  30100000          DCB      0x30,0x10,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.68||, ||.constdata||
                  acFontTimesNewRoman21_0061
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000003c          DCB      0x00,0x00,0x00,0x3c
000008  66660e36          DCB      0x66,0x66,0x0e,0x36
00000c  6666663f          DCB      0x66,0x66,0x66,0x3f
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.69||, ||.constdata||
                  acFontTimesNewRoman21_0062
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00006000          DCB      0x00,0x00,0x60,0x00
000008  e0006000          DCB      0xe0,0x00,0x60,0x00
00000c  60006e00          DCB      0x60,0x00,0x6e,0x00
000010  73006180          DCB      0x73,0x00,0x61,0x80
000014  61806180          DCB      0x61,0x80,0x61,0x80
000018  61806180          DCB      0x61,0x80,0x61,0x80
00001c  63003e00          DCB      0x63,0x00,0x3e,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.70||, ||.constdata||
                  acFontTimesNewRoman21_0063
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001e00          DCB      0x00,0x00,0x1e,0x00
000010  33006100          DCB      0x33,0x00,0x61,0x00
000014  60006000          DCB      0x60,0x00,0x60,0x00
000018  60007100          DCB      0x60,0x00,0x71,0x00
00001c  3e001c00          DCB      0x3e,0x00,0x1c,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.71||, ||.constdata||
                  acFontTimesNewRoman21_0064
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000180          DCB      0x00,0x00,0x01,0x80
000008  03800180          DCB      0x03,0x80,0x01,0x80
00000c  01801d80          DCB      0x01,0x80,0x1d,0x80
000010  33806180          DCB      0x33,0x80,0x61,0x80
000014  61806180          DCB      0x61,0x80,0x61,0x80
000018  61806180          DCB      0x61,0x80,0x61,0x80
00001c  33c01d80          DCB      0x33,0xc0,0x1d,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.72||, ||.constdata||
                  acFontTimesNewRoman21_0065
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000001c          DCB      0x00,0x00,0x00,0x1c
000008  32637f60          DCB      0x32,0x63,0x7f,0x60
00000c  60713e1c          DCB      0x60,0x71,0x3e,0x1c
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.73||, ||.constdata||
                  acFontTimesNewRoman21_0066
000000  0000000c          DCB      0x00,0x00,0x00,0x0c
000004  103030fc          DCB      0x10,0x30,0x30,0xfc
000008  30303030          DCB      0x30,0x30,0x30,0x30
00000c  303030fc          DCB      0x30,0x30,0x30,0xfc
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.74||, ||.constdata||
                  acFontTimesNewRoman21_0067
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00003c00          DCB      0x00,0x00,0x3c,0x00
000010  67806300          DCB      0x67,0x80,0x63,0x00
000014  63003300          DCB      0x63,0x00,0x33,0x00
000018  3e004000          DCB      0x3e,0x00,0x40,0x00
00001c  7f003f80          DCB      0x7f,0x00,0x3f,0x80
000020  40808080          DCB      0x40,0x80,0x80,0x80
000024  c1007e00          DCB      0xc1,0x00,0x7e,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.75||, ||.constdata||
                  acFontTimesNewRoman21_0068
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00006000          DCB      0x00,0x00,0x60,0x00
000008  e0006000          DCB      0xe0,0x00,0x60,0x00
00000c  60006e00          DCB      0x60,0x00,0x6e,0x00
000010  73006300          DCB      0x73,0x00,0x63,0x00
000014  63006300          DCB      0x63,0x00,0x63,0x00
000018  63006300          DCB      0x63,0x00,0x63,0x00
00001c  6300f780          DCB      0x63,0x00,0xf7,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.76||, ||.constdata||
                  acFontTimesNewRoman21_0069
000000  00000060          DCB      0x00,0x00,0x00,0x60
000004  60000060          DCB      0x60,0x00,0x00,0x60
000008  e0606060          DCB      0xe0,0x60,0x60,0x60
00000c  606060f0          DCB      0x60,0x60,0x60,0xf0
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.77||, ||.constdata||
                  acFontTimesNewRoman21_006A
000000  00000060          DCB      0x00,0x00,0x00,0x60
000004  60000060          DCB      0x60,0x00,0x00,0x60
000008  e0606060          DCB      0xe0,0x60,0x60,0x60
00000c  60606060          DCB      0x60,0x60,0x60,0x60
000010  60604080          DCB      0x60,0x60,0x40,0x80
000014  00                DCB      0x00

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.78||, ||.constdata||
                  acFontTimesNewRoman21_006B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00006000          DCB      0x00,0x00,0x60,0x00
000008  e0006000          DCB      0xe0,0x00,0x60,0x00
00000c  60006780          DCB      0x60,0x00,0x67,0x80
000010  62006400          DCB      0x62,0x00,0x64,0x00
000014  68007800          DCB      0x68,0x00,0x78,0x00
000018  6c006600          DCB      0x6c,0x00,0x66,0x00
00001c  6300f780          DCB      0x63,0x00,0xf7,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.79||, ||.constdata||
                  acFontTimesNewRoman21_006C
000000  00000060          DCB      0x00,0x00,0x00,0x60
000004  e0606060          DCB      0xe0,0x60,0x60,0x60
000008  60606060          DCB      0x60,0x60,0x60,0x60
00000c  606060f0          DCB      0x60,0x60,0x60,0xf0
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.80||, ||.constdata||
                  acFontTimesNewRoman21_006D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00006e70          DCB      0x00,0x00,0x6e,0x70
000010  f3986318          DCB      0xf3,0x98,0x63,0x18
000014  63186318          DCB      0x63,0x18,0x63,0x18
000018  63186318          DCB      0x63,0x18,0x63,0x18
00001c  6318f7bc          DCB      0x63,0x18,0xf7,0xbc
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.81||, ||.constdata||
                  acFontTimesNewRoman21_006E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00006e00          DCB      0x00,0x00,0x6e,0x00
000010  f3006300          DCB      0xf3,0x00,0x63,0x00
000014  63006300          DCB      0x63,0x00,0x63,0x00
000018  63006300          DCB      0x63,0x00,0x63,0x00
00001c  6300f780          DCB      0x63,0x00,0xf7,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.82||, ||.constdata||
                  acFontTimesNewRoman21_006F
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001e00          DCB      0x00,0x00,0x1e,0x00
000010  33006180          DCB      0x33,0x00,0x61,0x80
000014  61806180          DCB      0x61,0x80,0x61,0x80
000018  61806180          DCB      0x61,0x80,0x61,0x80
00001c  33001e00          DCB      0x33,0x00,0x1e,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.83||, ||.constdata||
                  acFontTimesNewRoman21_0070
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00006e00          DCB      0x00,0x00,0x6e,0x00
000010  f3006180          DCB      0xf3,0x00,0x61,0x80
000014  61806180          DCB      0x61,0x80,0x61,0x80
000018  61806180          DCB      0x61,0x80,0x61,0x80
00001c  73006e00          DCB      0x73,0x00,0x6e,0x00
000020  60006000          DCB      0x60,0x00,0x60,0x00
000024  6000f000          DCB      0x60,0x00,0xf0,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.84||, ||.constdata||
                  acFontTimesNewRoman21_0071
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00001d80          DCB      0x00,0x00,0x1d,0x80
000010  33806180          DCB      0x33,0x80,0x61,0x80
000014  61806180          DCB      0x61,0x80,0x61,0x80
000018  61806180          DCB      0x61,0x80,0x61,0x80
00001c  33801d80          DCB      0x33,0x80,0x1d,0x80
000020  01800180          DCB      0x01,0x80,0x01,0x80
000024  018003c0          DCB      0x01,0x80,0x03,0xc0
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.85||, ||.constdata||
                  acFontTimesNewRoman21_0072
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000006c          DCB      0x00,0x00,0x00,0x6c
000008  f4606060          DCB      0xf4,0x60,0x60,0x60
00000c  606060f0          DCB      0x60,0x60,0x60,0xf0
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.86||, ||.constdata||
                  acFontTimesNewRoman21_0073
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000003a          DCB      0x00,0x00,0x00,0x3a
000008  4642703c          DCB      0x46,0x42,0x70,0x3c
00000c  0e42625c          DCB      0x0e,0x42,0x62,0x5c
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.87||, ||.constdata||
                  acFontTimesNewRoman21_0074
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  206060f8          DCB      0x20,0x60,0x60,0xf8
000008  60606060          DCB      0x60,0x60,0x60,0x60
00000c  60606870          DCB      0x60,0x60,0x68,0x70
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.88||, ||.constdata||
                  acFontTimesNewRoman21_0075
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000e700          DCB      0x00,0x00,0xe7,0x00
000010  63006300          DCB      0x63,0x00,0x63,0x00
000014  63006300          DCB      0x63,0x00,0x63,0x00
000018  63006300          DCB      0x63,0x00,0x63,0x00
00001c  67803b00          DCB      0x67,0x80,0x3b,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.89||, ||.constdata||
                  acFontTimesNewRoman21_0076
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000f380          DCB      0x00,0x00,0xf3,0x80
000010  61006100          DCB      0x61,0x00,0x61,0x00
000014  32003200          DCB      0x32,0x00,0x32,0x00
000018  32001c00          DCB      0x32,0x00,0x1c,0x00
00001c  1c000800          DCB      0x1c,0x00,0x08,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.90||, ||.constdata||
                  acFontTimesNewRoman21_0077
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000f7b8          DCB      0x00,0x00,0xf7,0xb8
000010  63106310          DCB      0x63,0x10,0x63,0x10
000014  33a035a0          DCB      0x33,0xa0,0x35,0xa0
000018  35a01ce0          DCB      0x35,0xa0,0x1c,0xe0
00001c  18c00840          DCB      0x18,0xc0,0x08,0x40
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.91||, ||.constdata||
                  acFontTimesNewRoman21_0078
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000f780          DCB      0x00,0x00,0xf7,0x80
000010  62003400          DCB      0x62,0x00,0x34,0x00
000014  18000800          DCB      0x18,0x00,0x08,0x00
000018  1c002600          DCB      0x1c,0x00,0x26,0x00
00001c  4300e780          DCB      0x43,0x00,0xe7,0x80
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.92||, ||.constdata||
                  acFontTimesNewRoman21_0079
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  0000f380          DCB      0x00,0x00,0xf3,0x80
000010  61006100          DCB      0x61,0x00,0x61,0x00
000014  32003200          DCB      0x32,0x00,0x32,0x00
000018  1c001c00          DCB      0x1c,0x00,0x1c,0x00
00001c  0c000800          DCB      0x0c,0x00,0x08,0x00
000020  08001000          DCB      0x08,0x00,0x10,0x00
000024  f000e000          DCB      0xf0,0x00,0xe0,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.93||, ||.constdata||
                  acFontTimesNewRoman21_007A
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  0000007f          DCB      0x00,0x00,0x00,0x7f
000008  46060c18          DCB      0x46,0x06,0x0c,0x18
00000c  303061ff          DCB      0x30,0x30,0x61,0xff
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00                DCB      0x00

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.94||, ||.constdata||
                  acFontTimesNewRoman21_007B
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000600          DCB      0x00,0x00,0x06,0x00
000008  0c001800          DCB      0x0c,0x00,0x18,0x00
00000c  18001800          DCB      0x18,0x00,0x18,0x00
000010  18001800          DCB      0x18,0x00,0x18,0x00
000014  30004000          DCB      0x30,0x00,0x40,0x00
000018  30001800          DCB      0x30,0x00,0x18,0x00
00001c  18001800          DCB      0x18,0x00,0x18,0x00
000020  18001800          DCB      0x18,0x00,0x18,0x00
000024  0c000600          DCB      0x0c,0x00,0x06,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.95||, ||.constdata||
                  acFontTimesNewRoman21_007C
000000  00000040          DCB      0x00,0x00,0x00,0x40
000004  40404040          DCB      0x40,0x40,0x40,0x40
000008  40404040          DCB      0x40,0x40,0x40,0x40
00000c  40404040          DCB      0x40,0x40,0x40,0x40
000010  40404040          DCB      0x40,0x40,0x40,0x40
000014  00                DCB      0x00

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.96||, ||.constdata||
                  acFontTimesNewRoman21_007D
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00003000          DCB      0x00,0x00,0x30,0x00
000008  18000c00          DCB      0x18,0x00,0x0c,0x00
00000c  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000010  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000014  06000100          DCB      0x06,0x00,0x01,0x00
000018  06000c00          DCB      0x06,0x00,0x0c,0x00
00001c  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000020  0c000c00          DCB      0x0c,0x00,0x0c,0x00
000024  18003000          DCB      0x18,0x00,0x30,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.97||, ||.constdata||
                  acFontTimesNewRoman21_007E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  70809c80          DCB      0x70,0x80,0x9c,0x80
000018  87000000          DCB      0x87,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  0000              DCB      0x00,0x00

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.98||, ||.constdata||
                  GUI_FontTimesNewRoman21_CharInfo
000000  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_0020
000008  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0021
000010  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_0022
000018  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_0023
000020  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0024
000028  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTimesNewRoman21_0025
000030  0f0f0200          DCB      0x0f,0x0f,0x02,0x00
                          DCD      acFontTimesNewRoman21_0026
000038  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontTimesNewRoman21_0027
000040  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0028
000048  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0029
000050  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_002A
000058  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_002B
000060  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_002C
000068  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_002D
000070  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_002E
000078  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_002F
000080  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0030
000088  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0031
000090  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0032
000098  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0033
0000a0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0034
0000a8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0035
0000b0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0036
0000b8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0037
0000c0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0038
0000c8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0039
0000d0  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontTimesNewRoman21_003A
0000d8  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_003B
0000e0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_003C
0000e8  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_003D
0000f0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_003E
0000f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_003F
000100  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontTimesNewRoman21_0040
000108  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0041
000110  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontTimesNewRoman21_0042
000118  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0043
000120  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0044
000128  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_0045
000130  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_0046
000138  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontTimesNewRoman21_0047
000140  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0048
000148  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0049
000150  07070100          DCB      0x07,0x07,0x01,0x00
                          DCD      acFontTimesNewRoman21_004A
000158  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_004B
000160  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_004C
000168  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontTimesNewRoman21_004D
000170  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_004E
000178  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontTimesNewRoman21_004F
000180  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_0050
000188  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontTimesNewRoman21_0051
000190  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0052
000198  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_0053
0001a0  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontTimesNewRoman21_0054
0001a8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0055
0001b0  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0056
0001b8  12120300          DCB      0x12,0x12,0x03,0x00
                          DCD      acFontTimesNewRoman21_0057
0001c0  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0058
0001c8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0059
0001d0  0b0b0200          DCB      0x0b,0x0b,0x02,0x00
                          DCD      acFontTimesNewRoman21_005A
0001d8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_005B
0001e0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_005C
0001e8  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_005D
0001f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_005E
0001f8  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_005F
000200  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0060
000208  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_0061
000210  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_0062
000218  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0063
000220  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_0064
000228  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_0065
000230  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0066
000238  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0067
000240  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0068
000248  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontTimesNewRoman21_0069
000250  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontTimesNewRoman21_006A
000258  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_006B
000260  04040100          DCB      0x04,0x04,0x01,0x00
                          DCD      acFontTimesNewRoman21_006C
000268  0e0e0200          DCB      0x0e,0x0e,0x02,0x00
                          DCD      acFontTimesNewRoman21_006D
000270  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_006E
000278  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_006F
000280  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_0070
000288  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_0071
000290  06060100          DCB      0x06,0x06,0x01,0x00
                          DCD      acFontTimesNewRoman21_0072
000298  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_0073
0002a0  05050100          DCB      0x05,0x05,0x01,0x00
                          DCD      acFontTimesNewRoman21_0074
0002a8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0075
0002b0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0076
0002b8  0d0d0200          DCB      0x0d,0x0d,0x02,0x00
                          DCD      acFontTimesNewRoman21_0077
0002c0  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0078
0002c8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_0079
0002d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontTimesNewRoman21_007A
0002d8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_007B
0002e0  03030100          DCB      0x03,0x03,0x01,0x00
                          DCD      acFontTimesNewRoman21_007C
0002e8  09090200          DCB      0x09,0x09,0x02,0x00
                          DCD      acFontTimesNewRoman21_007D
0002f0  0a0a0200          DCB      0x0a,0x0a,0x02,0x00
                          DCD      acFontTimesNewRoman21_007E

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.99||, ||.constdata||
                  GUI_FontTimesNewRoman21_Prop1
000000  0020007e          DCW      0x0020,0x007e
                          DCD      GUI_FontTimesNewRoman21_CharInfo
                          DCD      0x00000000

                          AREA ||area_number.100||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.100||, ||.constdata||
                  GUI_FontTimesNewRoman21
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  15150101          DCB      0x15,0x15,0x01,0x01
                          DCD      GUI_FontTimesNewRoman21_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
