; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\timezonesetting.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\timezonesetting.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\TimeZoneSetting.c]
                          THUMB

                          AREA ||i.CW_TimeZoneWindow_Create||, CODE, READONLY, ALIGN=2

                  CW_TimeZoneWindow_Create PROC
;;;149    
;;;150    CW_TimeZoneWindow *CW_TimeZoneWindow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;151    {
000004  4604              MOV      r4,r0
;;;152    	WM_HWIN hWin;
;;;153    	eUserWindow WinType = eTimeZone;
000006  2529              MOVS     r5,#0x29
000008  460f              MOV      r7,r1                 ;151
;;;154    
;;;155    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;156    	{
;;;157    		TRACE_PRINTF("eTimeZone window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;158    		return (CW_TimeZoneWindow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;159    	}
;;;160    
;;;161    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;162    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_TimeZoneWindow));
;;;163    
;;;164    	if(hWin)
;;;165    	{
;;;166    		TRACE_PRINTF("eTimeZone windows is created!hWin = 0x%04X\r\n",hWin);
;;;167    		
;;;168    		pThisWin = (CW_TimeZoneWindow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;169    
;;;170    		pThisWin->wObj.hWin = hWin;
;;;171    		pThisWin->wObj.Property = (unsigned long)pData;
;;;172    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;173    		
;;;174    		AddWindowToList(&pThisWin->wObj);
;;;175    
;;;176    		WM_SetCallback(hWin, _Callback);
;;;177    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;178    	}
;;;179    	else
;;;180    	{
;;;181    		TRACE_PRINTF("eTimeZone window can't be created!\r\n");
;;;182    	}
;;;183    
;;;184    	return pThisWin;
;;;185    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2024              MOVS     r0,#0x24              ;161
000022  2100              MOVS     r1,#0                 ;161
000024  9003              STR      r0,[sp,#0xc]          ;161
000026  2202              MOVS     r2,#2                 ;161
000028  9400              STR      r4,[sp,#0]            ;161
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;161
00002e  f44f73a0          MOV      r3,#0x140             ;161
000032  22f0              MOVS     r2,#0xf0              ;161
000034  4608              MOV      r0,r1                 ;161
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e18              LDR      r6,|L1.156|
00003c  0004              MOVS     r4,r0                 ;161
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;166
000042  a017              ADR      r0,|L1.160|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;168
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;168
000050  6030              STR      r0,[r6,#0]            ;170  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;170
000054  6047              STR      r7,[r0,#4]            ;172
000056  7205              STRB     r5,[r0,#8]            ;172
000058  f7fffffe          BL       AddWindowToList
00005c  491c              LDR      r1,|L1.208|
00005e  4620              MOV      r0,r4                 ;176
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;177
000066  4620              MOV      r0,r4                 ;177
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a019              ADR      r0,|L1.212|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;184  ; pThisWin
000076  e7d0              B        |L1.26|
;;;186    
                          ENDP

                  |L1.120|
000078  6554696d          DCB      "eTimeZone window is alreay exist!\r\n",0
00007c  655a6f6e
000080  65207769
000084  6e646f77
000088  20697320
00008c  616c7265
000090  61792065
000094  78697374
000098  210d0a00
                  |L1.156|
                          DCD      ||.data||
                  |L1.160|
0000a0  6554696d          DCB      "eTimeZone windows is created!hWin = 0x%04X\r\n",0
0000a4  655a6f6e
0000a8  65207769
0000ac  6e646f77
0000b0  73206973
0000b4  20637265
0000b8  61746564
0000bc  21685769
0000c0  6e203d20
0000c4  30782530
0000c8  34580d0a
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L1.208|
                          DCD      _Callback
                  |L1.212|
0000d4  6554696d          DCB      "eTimeZone window can't be created!\r\n",0
0000d8  655a6f6e
0000dc  65207769
0000e0  6e646f77
0000e4  2063616e
0000e8  27742062
0000ec  65206372
0000f0  65617465
0000f4  64210d0a
0000f8  00      
0000f9  00                DCB      0
0000fa  00                DCB      0
0000fb  00                DCB      0

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;65     
;;;66     static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;67     {
000002  4604              MOV      r4,r0
;;;68     	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;69     	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d007              BEQ      |L2.30|
00000e  280b              CMP      r0,#0xb
000010  d07e              BEQ      |L2.272|
;;;70     	{
;;;71     		case WM_CREATE:
;;;72     			_Create(pMsg);
;;;73     			break;
;;;74     			
;;;75     		case WM_KEY:
;;;76     			if(WM_Key_Status == 0)
;;;77     			{
;;;78     				switch (WM_Key_Code)
;;;79     				{
;;;80     					case GUI_KEY_RIGHT_FUN:
;;;81     						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
000012  4d4c              LDR      r5,|L2.324|
000014  280e              CMP      r0,#0xe               ;69
000016  d006              BEQ      |L2.38|
000018  2826              CMP      r0,#0x26              ;69
00001a  d103              BNE      |L2.36|
00001c  e04c              B        |L2.184|
                  |L2.30|
00001e  4620              MOV      r0,r4                 ;72
000020  f7fffffe          BL       _Create
                  |L2.36|
000024  e088              B        |L2.312|
                  |L2.38|
000026  68a0              LDR      r0,[r4,#8]            ;76
000028  6841              LDR      r1,[r0,#4]            ;76
00002a  2900              CMP      r1,#0                 ;76
00002c  d143              BNE      |L2.182|
00002e  6800              LDR      r0,[r0,#0]            ;78
000030  2805              CMP      r0,#5                 ;78
000032  d01d              BEQ      |L2.112|
000034  2806              CMP      r0,#6                 ;78
000036  d021              BEQ      |L2.124|
000038  280d              CMP      r0,#0xd               ;78
00003a  d13c              BNE      |L2.182|
;;;82     						{
;;;83     							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;84     						}
;;;85     						else
;;;86     						{
;;;87     							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;88     						}
;;;89     						pThisWin->nLisboxReleasedCnt++;
;;;90     						break;
;;;91     						
;;;92     					case GUI_KEY_LEFT_FUN:
;;;93     						WM_DeleteWindow(pMsg->hWin);
;;;94     						break;
;;;95     						
;;;96     					case GUI_KEY_MIDDLE_FUN:
;;;97     						if(g_sSystemParam.nTimeZone != LISTBOX_GetSel(pThisWin->hListbox) - 12)
00003c  6828              LDR      r0,[r5,#0]  ; pThisWin
00003e  f9b0001e          LDRSH    r0,[r0,#0x1e]
000042  f7fffffe          BL       LISTBOX_GetSel
000046  4e40              LDR      r6,|L2.328|
000048  380c              SUBS     r0,r0,#0xc
00004a  f996102c          LDRSB    r1,[r6,#0x2c]  ; g_sSystemParam
00004e  4288              CMP      r0,r1
000050  d00e              BEQ      |L2.112|
;;;98     						{
;;;99     							g_sSystemParam.nTimeZone = LISTBOX_GetSel(pThisWin->hListbox) - 12;
000052  6828              LDR      r0,[r5,#0]  ; pThisWin
000054  f9b0001e          LDRSH    r0,[r0,#0x1e]
000058  f7fffffe          BL       LISTBOX_GetSel
00005c  380c              SUBS     r0,r0,#0xc
00005e  f886002c          STRB     r0,[r6,#0x2c]
;;;100    							Spi_Flash_Init();
000062  f7fffffe          BL       Spi_Flash_Init
;;;101    							Data_System_Parameter_Save(&g_sSystemParam);
000066  4630              MOV      r0,r6
000068  f7fffffe          BL       Data_System_Parameter_Save
;;;102    							Spi_Flash_DeInit();
00006c  f7fffffe          BL       Spi_Flash_DeInit
                  |L2.112|
;;;103    						}
;;;104    						WM_DeleteWindow(pMsg->hWin);
000070  f9b40004          LDRSH    r0,[r4,#4]
000074  e8bd4070          POP      {r4-r6,lr}
000078  f7ffbffe          B.W      WM_DeleteWindow
                  |L2.124|
00007c  6828              LDR      r0,[r5,#0]            ;81  ; pThisWin
00007e  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;81
000082  f7fffffe          BL       LISTBOX_GetSel
000086  4604              MOV      r4,r0                 ;81
000088  6828              LDR      r0,[r5,#0]            ;81  ; pThisWin
00008a  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;81
00008e  f7fffffe          BL       LISTBOX_GetNumItems
000092  1e40              SUBS     r0,r0,#1              ;81
000094  4284              CMP      r4,r0                 ;81
000096  6828              LDR      r0,[r5,#0]            ;87  ; pThisWin
000098  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;87
00009c  d203              BCS      |L2.166|
00009e  2113              MOVS     r1,#0x13              ;83
0000a0  f7fffffe          BL       LISTBOX_AddKey
0000a4  e002              B        |L2.172|
                  |L2.166|
0000a6  2100              MOVS     r1,#0                 ;87
0000a8  f7fffffe          BL       LISTBOX_SetSel
                  |L2.172|
0000ac  6829              LDR      r1,[r5,#0]            ;89  ; pThisWin
0000ae  f8110f20          LDRB     r0,[r1,#0x20]!        ;89
0000b2  1c40              ADDS     r0,r0,#1              ;89
0000b4  7008              STRB     r0,[r1,#0]            ;89
                  |L2.182|
;;;105    						break;
;;;106    				}
;;;107    			}
;;;108    			return;
;;;109    			
;;;110    		case WM_NOTIFY_PARENT:
;;;111    			switch(pMsg->Data.v)
;;;112    			{
;;;113    				case WM_NOTIFICATION_WIN_DELETE:
;;;114    					WM_SetFocus(pThisWin->hListbox);
;;;115    					break;
;;;116    
;;;117    				case WM_NOTIFICATION_SEL_CHANGED:
;;;118    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;119    					{
;;;120    						pThisWin->nLisboxReleasedCnt = 0;
;;;121    						return;
;;;122    					}
;;;123    					break;
;;;124    
;;;125    				case WM_NOTIFICATION_CLICKED:
;;;126    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;127    					{
;;;128    						pThisWin->nLisboxReleasedCnt++;
;;;129    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;130    						{
;;;131    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;132    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;133    						}
;;;134    						return;
;;;135    					}
;;;136    					break;
;;;137    			}
;;;138    			return;
;;;139    			
;;;140    		case WM_DELETE:
;;;141    			DeleteWindowFromList(pMsg->hWin);
;;;142    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;143    			TRACE_PRINTF("eTimeZone window is deleted!\r\n");
;;;144    			break;
;;;145    	}
;;;146    	Exit_Callback_Hook(pMsg);
;;;147    }
0000b6  bd70              POP      {r4-r6,pc}
                  |L2.184|
0000b8  68a0              LDR      r0,[r4,#8]            ;111
0000ba  2801              CMP      r0,#1                 ;111
0000bc  d015              BEQ      |L2.234|
0000be  2804              CMP      r0,#4                 ;111
0000c0  d008              BEQ      |L2.212|
0000c2  2811              CMP      r0,#0x11              ;111
0000c4  d1f7              BNE      |L2.182|
0000c6  6828              LDR      r0,[r5,#0]            ;114  ; pThisWin
0000c8  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;114
0000cc  e8bd4070          POP      {r4-r6,lr}            ;114
0000d0  f7ffbffe          B.W      WM_SetFocus
                  |L2.212|
0000d4  6828              LDR      r0,[r5,#0]            ;118  ; pThisWin
0000d6  f9b41006          LDRSH    r1,[r4,#6]            ;118
0000da  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;118
0000de  4291              CMP      r1,r2                 ;118
0000e0  d1e9              BNE      |L2.182|
0000e2  2100              MOVS     r1,#0                 ;120
0000e4  f8801020          STRB     r1,[r0,#0x20]         ;120
                  |L2.232|
0000e8  bd70              POP      {r4-r6,pc}
                  |L2.234|
0000ea  6828              LDR      r0,[r5,#0]            ;126  ; pThisWin
0000ec  f9b41006          LDRSH    r1,[r4,#6]            ;126
0000f0  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;126
0000f4  4291              CMP      r1,r2                 ;126
0000f6  d1f7              BNE      |L2.232|
0000f8  f8101f20          LDRB     r1,[r0,#0x20]!        ;128
0000fc  1c49              ADDS     r1,r1,#1              ;128
0000fe  b2c9              UXTB     r1,r1                 ;128
000100  7001              STRB     r1,[r0,#0]            ;128
000102  2902              CMP      r1,#2                 ;129
000104  d3f0              BCC      |L2.232|
000106  2100              MOVS     r1,#0                 ;131
000108  200d              MOVS     r0,#0xd               ;131
00010a  f7fffffe          BL       GUI_StoreKeyMsg
00010e  e000              B        |L2.274|
                  |L2.272|
000110  e006              B        |L2.288|
                  |L2.274|
000112  f9b40004          LDRSH    r0,[r4,#4]            ;132
000116  e8bd4070          POP      {r4-r6,lr}            ;132
00011a  210e              MOVS     r1,#0xe               ;132
00011c  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L2.288|
000120  f9b40004          LDRSH    r0,[r4,#4]            ;141
000124  f7fffffe          BL       DeleteWindowFromList
000128  f9b40004          LDRSH    r0,[r4,#4]            ;142
00012c  2111              MOVS     r1,#0x11              ;142
00012e  f7fffffe          BL       WM_NotifyParent
000132  a006              ADR      r0,|L2.332|
000134  f7fffffe          BL       User_Debug_Printf
                  |L2.312|
000138  4620              MOV      r0,r4                 ;146
00013a  e8bd4070          POP      {r4-r6,lr}            ;146
00013e  f7ffbffe          B.W      Exit_Callback_Hook
;;;148    
                          ENDP

000142  0000              DCW      0x0000
                  |L2.324|
                          DCD      ||.data||
                  |L2.328|
                          DCD      g_sSystemParam
                  |L2.332|
00014c  6554696d          DCB      "eTimeZone window is deleted!\r\n",0
000150  655a6f6e
000154  65207769
000158  6e646f77
00015c  20697320
000160  64656c65
000164  74656421
000168  0d0a00  
00016b  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  _Create PROC
;;;21     
;;;22     static void _Create(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;23     {
;;;24     	pMsg->Data.p = _TimeZoneSetting;
000004  4e69              LDR      r6,|L3.428|
000006  4605              MOV      r5,r0                 ;23
000008  4f67              LDR      r7,|L3.424|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b086              SUB      sp,sp,#0x18           ;23
00000e  f8570020          LDR      r0,[r7,r0,LSL #2]
000012  f8d00160          LDR      r0,[r0,#0x160]
;;;25     	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000016  60a8              STR      r0,[r5,#8]
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       Create_Dialog_Caption
00001e  4c64              LDR      r4,|L3.432|
000020  6821              LDR      r1,[r4,#0]  ; pThisWin
000022  8388              STRH     r0,[r1,#0x1c]
;;;26     
;;;27     	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
000024  f9b50004          LDRSH    r0,[r5,#4]
000028  f7fffffe          BL       Create_Left_Button
00002c  6821              LDR      r1,[r4,#0]  ; pThisWin
00002e  82c8              STRH     r0,[r1,#0x16]
;;;28     	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
000030  7831              LDRB     r1,[r6,#0]  ; g_Language
000032  f8571021          LDR      r1,[r7,r1,LSL #2]
000036  f8d110cc          LDR      r1,[r1,#0xcc]
00003a  f7fffffe          BL       BUTTON_SetText
;;;29     
;;;30     	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
00003e  f9b50004          LDRSH    r0,[r5,#4]
000042  f7fffffe          BL       Create_Middle_Button
000046  6821              LDR      r1,[r4,#0]  ; pThisWin
000048  8348              STRH     r0,[r1,#0x1a]
;;;31     	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
00004a  7831              LDRB     r1,[r6,#0]  ; g_Language
00004c  f8571021          LDR      r1,[r7,r1,LSL #2]
000050  f8d110c8          LDR      r1,[r1,#0xc8]
000054  f7fffffe          BL       BUTTON_SetText
;;;32     
;;;33     	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000058  f9b50004          LDRSH    r0,[r5,#4]
00005c  f7fffffe          BL       Create_Right_Button
000060  6821              LDR      r1,[r4,#0]  ; pThisWin
000062  8308              STRH     r0,[r1,#0x18]
;;;34     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
000064  f7fffffe          BL       WM_GetWindowSizeY
000068  f8df8148          LDR      r8,|L3.436|
00006c  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Released
000070  1a40              SUBS     r0,r0,r1
000072  1047              ASRS     r7,r0,#1
000074  6820              LDR      r0,[r4,#0]  ; pThisWin
000076  f9b00018          LDRSH    r0,[r0,#0x18]
00007a  f7fffffe          BL       WM_GetWindowSizeX
00007e  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Released
000082  9700              STR      r7,[sp,#0]
000084  1a40              SUBS     r0,r0,r1
000086  1043              ASRS     r3,r0,#1
000088  6820              LDR      r0,[r4,#0]  ; pThisWin
00008a  4642              MOV      r2,r8
00008c  2100              MOVS     r1,#0
00008e  f9b00018          LDRSH    r0,[r0,#0x18]
000092  f7fffffe          BL       BUTTON_SetBitmapEx
;;;35     	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
000096  6820              LDR      r0,[r4,#0]  ; pThisWin
000098  f9b00018          LDRSH    r0,[r0,#0x18]
00009c  f7fffffe          BL       WM_GetWindowSizeY
0000a0  f8df8114          LDR      r8,|L3.440|
0000a4  f8b81002          LDRH     r1,[r8,#2]  ; bmRight_Arrows_Pressed
0000a8  1a40              SUBS     r0,r0,r1
0000aa  1047              ASRS     r7,r0,#1
0000ac  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ae  f9b00018          LDRSH    r0,[r0,#0x18]
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  f8b81000          LDRH     r1,[r8,#0]  ; bmRight_Arrows_Pressed
0000ba  9700              STR      r7,[sp,#0]
0000bc  1a40              SUBS     r0,r0,r1
0000be  1043              ASRS     r3,r0,#1
0000c0  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c2  4642              MOV      r2,r8
0000c4  2101              MOVS     r1,#1
0000c6  f9b00018          LDRSH    r0,[r0,#0x18]
0000ca  f7fffffe          BL       BUTTON_SetBitmapEx
;;;36     
;;;37     
;;;38     	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height,
0000ce  2700              MOVS     r7,#0
0000d0  f44f7088          MOV      r0,#0x110
0000d4  f2407182          MOV      r1,#0x782
0000d8  e9cd7002          STRD     r7,r0,[sp,#8]
0000dc  9101              STR      r1,[sp,#4]
0000de  9704              STR      r7,[sp,#0x10]
0000e0  f9b50004          LDRSH    r0,[r5,#4]
0000e4  9000              STR      r0,[sp,#0]
0000e6  f44f7382          MOV      r3,#0x104
0000ea  22f0              MOVS     r2,#0xf0
0000ec  211e              MOVS     r1,#0x1e
0000ee  4638              MOV      r0,r7
0000f0  f7fffffe          BL       LISTBOX_CreateEx
0000f4  6821              LDR      r1,[r4,#0]  ; pThisWin
0000f6  83c8              STRH     r0,[r1,#0x1e]
;;;39     	                        pMsg->hWin,
;;;40     	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;41     	                        NULL);
;;;42     	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
0000f8  2005              MOVS     r0,#5
0000fa  f7fffffe          BL       _GetFont
0000fe  4601              MOV      r1,r0
000100  6820              LDR      r0,[r4,#0]  ; pThisWin
000102  f9b0001e          LDRSH    r0,[r0,#0x1e]
000106  f7fffffe          BL       LISTBOX_SetFont
;;;43     
;;;44     	if(g_Language == eLanguage_Chinese)
00010a  7830              LDRB     r0,[r6,#0]  ; g_Language
00010c  2801              CMP      r0,#1
;;;45     	{
;;;46     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
;;;47     	}
;;;48     	else
;;;49     	{
;;;50     		LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 14);
00010e  6820              LDR      r0,[r4,#0]  ; pThisWin
000110  f9b0001e          LDRSH    r0,[r0,#0x1e]
000114  d01d              BEQ      |L3.338|
000116  f7fffffe          BL       LISTBOX_GetItemSpacing
00011a  300e              ADDS     r0,r0,#0xe
                  |L3.284|
00011c  4601              MOV      r1,r0
00011e  6820              LDR      r0,[r4,#0]  ; pThisWin
000120  f9b0001e          LDRSH    r0,[r0,#0x1e]
000124  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;51     	}
;;;52     
;;;53     	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  2101              MOVS     r1,#1
00012c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000130  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;54     	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
000134  6820              LDR      r0,[r4,#0]  ; pThisWin
000136  210c              MOVS     r1,#0xc
000138  f9b0001e          LDRSH    r0,[r0,#0x1e]
00013c  f7fffffe          BL       LISTBOX_SetTextAlign
;;;55     	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000140  6820              LDR      r0,[r4,#0]  ; pThisWin
000142  210f              MOVS     r1,#0xf
000144  f9b0001e          LDRSH    r0,[r0,#0x1e]
000148  f7fffffe          BL       LISTBOX_SetScrollbarWidth
00014c  f06f050b          MVN      r5,#0xb
000150  e005              B        |L3.350|
                  |L3.338|
000152  f7fffffe          BL       LISTBOX_GetItemSpacing
000156  3012              ADDS     r0,r0,#0x12           ;46
000158  e7e0              B        |L3.284|
                  |L3.346|
00015a  2d00              CMP      r5,#0                 ;46
00015c  da02              BGE      |L3.356|
                  |L3.350|
00015e  426a              RSBS     r2,r5,#0              ;46
000160  a116              ADR      r1,|L3.444|
000162  e001              B        |L3.360|
                  |L3.356|
000164  462a              MOV      r2,r5                 ;46
000166  a118              ADR      r1,|L3.456|
                  |L3.360|
000168  4668              MOV      r0,sp                 ;46
00016a  f7fffffe          BL       __2sprintf
00016e  6820              LDR      r0,[r4,#0]            ;46  ; pThisWin
000170  4669              MOV      r1,sp                 ;46
000172  f9b0001e          LDRSH    r0,[r0,#0x1e]         ;46
000176  f7fffffe          BL       LISTBOX_AddString
00017a  1c6d              ADDS     r5,r5,#1              ;46
00017c  b26d              SXTB     r5,r5                 ;46
00017e  2d0c              CMP      r5,#0xc               ;46
000180  ddeb              BLE      |L3.346|
;;;56     
;;;57     	_Add_Item_To_List();
;;;58     
;;;59     	LISTBOX_SetSel(pThisWin->hListbox, g_sSystemParam.nTimeZone + 12);
000182  4814              LDR      r0,|L3.468|
000184  f990102c          LDRSB    r1,[r0,#0x2c]  ; g_sSystemParam
000188  6820              LDR      r0,[r4,#0]  ; pThisWin
00018a  310c              ADDS     r1,r1,#0xc
00018c  f9b0001e          LDRSH    r0,[r0,#0x1e]
000190  f7fffffe          BL       LISTBOX_SetSel
;;;60     
;;;61     	pThisWin->nLisboxReleasedCnt = 0;
000194  6820              LDR      r0,[r4,#0]  ; pThisWin
000196  f8807020          STRB     r7,[r0,#0x20]
;;;62     	WM_SetFocus(pThisWin->hListbox);
00019a  f9b0001e          LDRSH    r0,[r0,#0x1e]
00019e  b006              ADD      sp,sp,#0x18
0001a0  e8bd41f0          POP      {r4-r8,lr}
0001a4  f7ffbffe          B.W      WM_SetFocus
;;;63     }
;;;64     
                          ENDP

                  |L3.424|
                          DCD      Strings
                  |L3.428|
                          DCD      g_Language
                  |L3.432|
                          DCD      ||.data||
                  |L3.436|
                          DCD      bmRight_Arrows_Released
                  |L3.440|
                          DCD      bmRight_Arrows_Pressed
                  |L3.444|
0001bc  474d542d          DCB      "GMT-%02d:00",0
0001c0  25303264
0001c4  3a303000
                  |L3.456|
0001c8  474d542b          DCB      "GMT+%02d:00",0
0001cc  25303264
0001d0  3a303000
                  |L3.468|
                          DCD      g_sSystemParam

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
