; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\timesnewroman55.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\timesnewroman55.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\TimesNewRoman55.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontTimesNewRoman55_002E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
000048  00000f00          DCB      0x00,0x00,0x0f,0x00
00004c  1f803fc0          DCB      0x1f,0x80,0x3f,0xc0
000050  3fc03fc0          DCB      0x3f,0xc0,0x3f,0xc0
000054  3fc01f80          DCB      0x3f,0xc0,0x1f,0x80
000058  0f000000          DCB      0x0f,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00000000          DCB      0x00,0x00,0x00,0x00
000064  00000000          DCB      0x00,0x00,0x00,0x00
000068  00000000          DCB      0x00,0x00,0x00,0x00
00006c  0000              DCB      0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontTimesNewRoman55_0030
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  007c0001          DCB      0x00,0x7c,0x00,0x01
000028  ff0007c7          DCB      0xff,0x00,0x07,0xc7
00002c  c00f83e0          DCB      0xc0,0x0f,0x83,0xe0
000030  0f81e01f          DCB      0x0f,0x81,0xe0,0x1f
000034  01f01f01          DCB      0x01,0xf0,0x1f,0x01
000038  f03f01f8          DCB      0xf0,0x3f,0x01,0xf8
00003c  3f01f83f          DCB      0x3f,0x01,0xf8,0x3f
000040  01f83f01          DCB      0x01,0xf8,0x3f,0x01
000044  f87f01fc          DCB      0xf8,0x7f,0x01,0xfc
000048  7f01fc7f          DCB      0x7f,0x01,0xfc,0x7f
00004c  01fc7f01          DCB      0x01,0xfc,0x7f,0x01
000050  fc7f01fc          DCB      0xfc,0x7f,0x01,0xfc
000054  7f01fc7f          DCB      0x7f,0x01,0xfc,0x7f
000058  01fc7f01          DCB      0x01,0xfc,0x7f,0x01
00005c  fc7f01fc          DCB      0xfc,0x7f,0x01,0xfc
000060  7f01fc3f          DCB      0x7f,0x01,0xfc,0x3f
000064  01f83f01          DCB      0x01,0xf8,0x3f,0x01
000068  f83f01f8          DCB      0xf8,0x3f,0x01,0xf8
00006c  3f01f81f          DCB      0x3f,0x01,0xf8,0x1f
000070  01f01f01          DCB      0x01,0xf0,0x1f,0x01
000074  f00f81e0          DCB      0xf0,0x0f,0x81,0xe0
000078  0783e007          DCB      0x07,0x83,0xe0,0x07
00007c  c7c001ff          DCB      0xc7,0xc0,0x01,0xff
000080  00007c00          DCB      0x00,0x00,0x7c,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  acFontTimesNewRoman55_0031
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00030000          DCB      0x00,0x03,0x00,0x00
000028  0f00003f          DCB      0x0f,0x00,0x00,0x3f
00002c  0001ff00          DCB      0x00,0x01,0xff,0x00
000030  07ff000c          DCB      0x07,0xff,0x00,0x0c
000034  ff00007f          DCB      0xff,0x00,0x00,0x7f
000038  00007f00          DCB      0x00,0x00,0x7f,0x00
00003c  007f0000          DCB      0x00,0x7f,0x00,0x00
000040  7f00007f          DCB      0x7f,0x00,0x00,0x7f
000044  00007f00          DCB      0x00,0x00,0x7f,0x00
000048  007f0000          DCB      0x00,0x7f,0x00,0x00
00004c  7f00007f          DCB      0x7f,0x00,0x00,0x7f
000050  00007f00          DCB      0x00,0x00,0x7f,0x00
000054  007f0000          DCB      0x00,0x7f,0x00,0x00
000058  7f00007f          DCB      0x7f,0x00,0x00,0x7f
00005c  00007f00          DCB      0x00,0x00,0x7f,0x00
000060  007f0000          DCB      0x00,0x7f,0x00,0x00
000064  7f00007f          DCB      0x7f,0x00,0x00,0x7f
000068  00007f00          DCB      0x00,0x00,0x7f,0x00
00006c  007f0000          DCB      0x00,0x7f,0x00,0x00
000070  7f00007f          DCB      0x7f,0x00,0x00,0x7f
000074  00007f00          DCB      0x00,0x00,0x7f,0x00
000078  007f0000          DCB      0x00,0x7f,0x00,0x00
00007c  7f0000ff          DCB      0x7f,0x00,0x00,0xff
000080  800ffff8          DCB      0x80,0x0f,0xff,0xf8
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  acFontTimesNewRoman55_0032
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00fc0003          DCB      0x00,0xfc,0x00,0x03
000028  ff0007ff          DCB      0xff,0x00,0x07,0xff
00002c  c00fffc0          DCB      0xc0,0x0f,0xff,0xc0
000030  1fffe01f          DCB      0x1f,0xff,0xe0,0x1f
000034  fff03c3f          DCB      0xff,0xf0,0x3c,0x3f
000038  f0301ff0          DCB      0xf0,0x30,0x1f,0xf0
00003c  200ff000          DCB      0x20,0x0f,0xf0,0x00
000040  07f00007          DCB      0x07,0xf0,0x00,0x07
000044  f00007e0          DCB      0xf0,0x00,0x07,0xe0
000048  0007e000          DCB      0x00,0x07,0xe0,0x00
00004c  07e00007          DCB      0x07,0xe0,0x00,0x07
000050  c0000f80          DCB      0xc0,0x00,0x0f,0x80
000054  000f8000          DCB      0x00,0x0f,0x80,0x00
000058  1f00001e          DCB      0x1f,0x00,0x00,0x1e
00005c  00003c00          DCB      0x00,0x00,0x3c,0x00
000060  00780000          DCB      0x00,0x78,0x00,0x00
000064  780000f0          DCB      0x78,0x00,0x00,0xf0
000068  0001e004          DCB      0x00,0x01,0xe0,0x04
00006c  01c00c03          DCB      0x01,0xc0,0x0c,0x03
000070  801807ff          DCB      0x80,0x18,0x07,0xff
000074  f80ffff8          DCB      0xf8,0x0f,0xff,0xf8
000078  1ffff81f          DCB      0x1f,0xff,0xf8,0x1f
00007c  fff03fff          DCB      0xff,0xf0,0x3f,0xff
000080  f07ffff0          DCB      0xf0,0x7f,0xff,0xf0
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  acFontTimesNewRoman55_0033
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  007f0003          DCB      0x00,0x7f,0x00,0x03
000028  ff8007ff          DCB      0xff,0x80,0x07,0xff
00002c  e00c3fe0          DCB      0xe0,0x0c,0x3f,0xe0
000030  180ff030          DCB      0x18,0x0f,0xf0,0x30
000034  0ff00007          DCB      0x0f,0xf0,0x00,0x07
000038  f00007f0          DCB      0xf0,0x00,0x07,0xf0
00003c  0007e000          DCB      0x00,0x07,0xe0,0x00
000040  07c0000f          DCB      0x07,0xc0,0x00,0x0f
000044  80000e00          DCB      0x80,0x00,0x0e,0x00
000048  001f8000          DCB      0x00,0x1f,0x80,0x00
00004c  7fe001ff          DCB      0x7f,0xe0,0x01,0xff
000050  f0007ff8          DCB      0xf0,0x00,0x7f,0xf8
000054  001ff800          DCB      0x00,0x1f,0xf8,0x00
000058  0ffc0007          DCB      0x0f,0xfc,0x00,0x07
00005c  fc0003fc          DCB      0xfc,0x00,0x03,0xfc
000060  0003fc00          DCB      0x00,0x03,0xfc,0x00
000064  01fc0001          DCB      0x01,0xfc,0x00,0x01
000068  fc0001f8          DCB      0xfc,0x00,0x01,0xf8
00006c  0001f838          DCB      0x00,0x01,0xf8,0x38
000070  01f87c01          DCB      0x01,0xf8,0x7c,0x01
000074  f07e03e0          DCB      0xf0,0x7e,0x03,0xe0
000078  7f87c07f          DCB      0x7f,0x87,0xc0,0x7f
00007c  ff803ffe          DCB      0xff,0x80,0x3f,0xfe
000080  000ff800          DCB      0x00,0x0f,0xf8,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  acFontTimesNewRoman55_0034
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  0000e000          DCB      0x00,0x00,0xe0,0x00
000028  01e00003          DCB      0x01,0xe0,0x00,0x03
00002c  e00007e0          DCB      0xe0,0x00,0x07,0xe0
000030  0007e000          DCB      0x00,0x07,0xe0,0x00
000034  0fe0001f          DCB      0x0f,0xe0,0x00,0x1f
000038  e0003fe0          DCB      0xe0,0x00,0x3f,0xe0
00003c  003fe000          DCB      0x00,0x3f,0xe0,0x00
000040  6fe000cf          DCB      0x6f,0xe0,0x00,0xcf
000044  e0018fe0          DCB      0xe0,0x01,0x8f,0xe0
000048  018fe003          DCB      0x01,0x8f,0xe0,0x03
00004c  0fe0060f          DCB      0x0f,0xe0,0x06,0x0f
000050  e00c0fe0          DCB      0xe0,0x0c,0x0f,0xe0
000054  0c0fe018          DCB      0x0c,0x0f,0xe0,0x18
000058  0fe0300f          DCB      0x0f,0xe0,0x30,0x0f
00005c  e0600fe0          DCB      0xe0,0x60,0x0f,0xe0
000060  7ffffc7f          DCB      0x7f,0xff,0xfc,0x7f
000064  fffc7fff          DCB      0xff,0xfc,0x7f,0xff
000068  fc7ffffc          DCB      0xfc,0x7f,0xff,0xfc
00006c  7ffffc00          DCB      0x7f,0xff,0xfc,0x00
000070  0fe0000f          DCB      0x0f,0xe0,0x00,0x0f
000074  e0000fe0          DCB      0xe0,0x00,0x0f,0xe0
000078  000fe000          DCB      0x00,0x0f,0xe0,0x00
00007c  0fe0000f          DCB      0x0f,0xe0,0x00,0x0f
000080  e0000fe0          DCB      0xe0,0x00,0x0f,0xe0
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  acFontTimesNewRoman55_0035
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  01fffc03          DCB      0x01,0xff,0xfc,0x03
000028  fffc03ff          DCB      0xff,0xfc,0x03,0xff
00002c  f803fff8          DCB      0xf8,0x03,0xff,0xf8
000030  07fff807          DCB      0x07,0xff,0xf8,0x07
000034  fff00600          DCB      0xff,0xf0,0x06,0x00
000038  000c0000          DCB      0x00,0x0c,0x00,0x00
00003c  0c00001f          DCB      0x0c,0x00,0x00,0x1f
000040  c0001ffc          DCB      0xc0,0x00,0x1f,0xfc
000044  001fff00          DCB      0x00,0x1f,0xff,0x00
000048  3fffc03f          DCB      0x3f,0xff,0xc0,0x3f
00004c  ffe03fff          DCB      0xff,0xe0,0x3f,0xff
000050  f07ffff8          DCB      0xf0,0x7f,0xff,0xf8
000054  007ff800          DCB      0x00,0x7f,0xf8,0x00
000058  0ff80003          DCB      0x0f,0xf8,0x00,0x03
00005c  fc0000fc          DCB      0xfc,0x00,0x00,0xfc
000060  00007c00          DCB      0x00,0x00,0x7c,0x00
000064  003c0000          DCB      0x00,0x3c,0x00,0x00
000068  3c00001c          DCB      0x3c,0x00,0x00,0x1c
00006c  00001c3c          DCB      0x00,0x00,0x1c,0x3c
000070  00187e00          DCB      0x00,0x18,0x7e,0x00
000074  187f8030          DCB      0x18,0x7f,0x80,0x30
000078  7fc0303f          DCB      0x7f,0xc0,0x30,0x3f
00007c  f0e01fff          DCB      0xf0,0xe0,0x1f,0xff
000080  8007fc00          DCB      0x80,0x07,0xfc,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.10||, ||.constdata||
                  acFontTimesNewRoman55_0036
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00007c00          DCB      0x00,0x00,0x7c,0x00
000028  03f0000f          DCB      0x03,0xf0,0x00,0x0f
00002c  80003e00          DCB      0x80,0x00,0x3e,0x00
000030  007c0001          DCB      0x00,0x7c,0x00,0x01
000034  f00003e0          DCB      0xf0,0x00,0x03,0xe0
000038  0007e000          DCB      0x00,0x07,0xe0,0x00
00003c  07c0000f          DCB      0x07,0xc0,0x00,0x0f
000040  c0001f80          DCB      0xc0,0x00,0x1f,0x80
000044  001f8000          DCB      0x00,0x1f,0x80,0x00
000048  1f3f003f          DCB      0x1f,0x3f,0x00,0x3f
00004c  ffc03f8f          DCB      0xff,0xc0,0x3f,0x8f
000050  f03f07f0          DCB      0xf0,0x3f,0x07,0xf0
000054  7f03f87f          DCB      0x7f,0x03,0xf8,0x7f
000058  03f87f01          DCB      0x03,0xf8,0x7f,0x01
00005c  fc7f01fc          DCB      0xfc,0x7f,0x01,0xfc
000060  7f01fc7f          DCB      0x7f,0x01,0xfc,0x7f
000064  01fc7f01          DCB      0x01,0xfc,0x7f,0x01
000068  fc7f01fc          DCB      0xfc,0x7f,0x01,0xfc
00006c  3f01fc3f          DCB      0x3f,0x01,0xfc,0x3f
000070  81f81f81          DCB      0x81,0xf8,0x1f,0x81
000074  f81f81f0          DCB      0xf8,0x1f,0x81,0xf0
000078  0fc3f007          DCB      0x0f,0xc3,0xf0,0x07
00007c  e3e003ff          DCB      0xe3,0xe0,0x03,0xff
000080  80007e00          DCB      0x80,0x00,0x7e,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.11||, ||.constdata||
                  acFontTimesNewRoman55_0037
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  0ffffc0f          DCB      0x0f,0xff,0xfc,0x0f
000028  fffc0fff          DCB      0xff,0xfc,0x0f,0xff
00002c  fc1ffff8          DCB      0xfc,0x1f,0xff,0xf8
000030  1ffff81f          DCB      0x1f,0xff,0xf8,0x1f
000034  fff81e00          DCB      0xff,0xf8,0x1e,0x00
000038  70180070          DCB      0x70,0x18,0x00,0x70
00003c  30007020          DCB      0x30,0x00,0x70,0x20
000040  00e00000          DCB      0x00,0xe0,0x00,0x00
000044  e00000e0          DCB      0xe0,0x00,0x00,0xe0
000048  0001c000          DCB      0x00,0x01,0xc0,0x00
00004c  01c00001          DCB      0x01,0xc0,0x00,0x01
000050  c0000380          DCB      0xc0,0x00,0x03,0x80
000054  00038000          DCB      0x00,0x03,0x80,0x00
000058  03800007          DCB      0x03,0x80,0x00,0x07
00005c  00000700          DCB      0x00,0x00,0x07,0x00
000060  00070000          DCB      0x00,0x07,0x00,0x00
000064  0e00000e          DCB      0x0e,0x00,0x00,0x0e
000068  00000e00          DCB      0x00,0x00,0x0e,0x00
00006c  001c0000          DCB      0x00,0x1c,0x00,0x00
000070  1c00001c          DCB      0x1c,0x00,0x00,0x1c
000074  00003800          DCB      0x00,0x00,0x38,0x00
000078  00380000          DCB      0x00,0x38,0x00,0x00
00007c  38000070          DCB      0x38,0x00,0x00,0x70
000080  00007000          DCB      0x00,0x00,0x70,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.12||, ||.constdata||
                  acFontTimesNewRoman55_0038
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00ff0003          DCB      0x00,0xff,0x00,0x03
000028  ffc00fe3          DCB      0xff,0xc0,0x0f,0xe3
00002c  e00fc1f0          DCB      0xe0,0x0f,0xc1,0xf0
000030  1f80f03f          DCB      0x1f,0x80,0xf0,0x3f
000034  80f83f80          DCB      0x80,0xf8,0x3f,0x80
000038  f83f80f8          DCB      0xf8,0x3f,0x80,0xf8
00003c  3fc0f83f          DCB      0x3f,0xc0,0xf8,0x3f
000040  e0f83ff1          DCB      0xe0,0xf8,0x3f,0xf1
000044  f01ff9e0          DCB      0xf0,0x1f,0xf9,0xe0
000048  1fffc00f          DCB      0x1f,0xff,0xc0,0x0f
00004c  ff8007ff          DCB      0xff,0x80,0x07,0xff
000050  8001ffc0          DCB      0x80,0x01,0xff,0xc0
000054  00ffe001          DCB      0x00,0xff,0xe0,0x01
000058  fff0079f          DCB      0xff,0xf0,0x07,0x9f
00005c  f81f0ff8          DCB      0xf8,0x1f,0x0f,0xf8
000060  3e07fc3c          DCB      0x3e,0x07,0xfc,0x3c
000064  03fc7c03          DCB      0x03,0xfc,0x7c,0x03
000068  fc7c01fc          DCB      0xfc,0x7c,0x01,0xfc
00006c  7c01fc7c          DCB      0x7c,0x01,0xfc,0x7c
000070  01fc7c01          DCB      0x01,0xfc,0x7c,0x01
000074  f83e01f8          DCB      0xf8,0x3e,0x01,0xf8
000078  3e03f01f          DCB      0x3e,0x03,0xf0,0x1f
00007c  87e007ff          DCB      0x87,0xe0,0x07,0xff
000080  c001fe00          DCB      0xc0,0x01,0xfe,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.13||, ||.constdata||
                  acFontTimesNewRoman55_0039
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00fc0003          DCB      0x00,0xfc,0x00,0x03
000028  ff000f8f          DCB      0xff,0x00,0x0f,0x8f
00002c  c01f87e0          DCB      0xc0,0x1f,0x87,0xe0
000030  1f03f03f          DCB      0x1f,0x03,0xf0,0x3f
000034  03f03f03          DCB      0x03,0xf0,0x3f,0x03
000038  f87f01f8          DCB      0xf8,0x7f,0x01,0xf8
00003c  7f01f87f          DCB      0x7f,0x01,0xf8,0x7f
000040  01fc7f01          DCB      0x01,0xfc,0x7f,0x01
000044  fc7f01fc          DCB      0xfc,0x7f,0x01,0xfc
000048  7f01fc7f          DCB      0x7f,0x01,0xfc,0x7f
00004c  01fc3f81          DCB      0x01,0xfc,0x3f,0x81
000050  fc3f81fc          DCB      0xfc,0x3f,0x81,0xfc
000054  1fc1fc1f          DCB      0x1f,0xc1,0xfc,0x1f
000058  e3f807ff          DCB      0xe3,0xf8,0x07,0xff
00005c  f801f9f8          DCB      0xf8,0x01,0xf9,0xf8
000060  0003f000          DCB      0x00,0x03,0xf0,0x00
000064  03f00007          DCB      0x03,0xf0,0x00,0x07
000068  e00007e0          DCB      0xe0,0x00,0x07,0xe0
00006c  000fc000          DCB      0x00,0x0f,0xc0,0x00
000070  0f80001f          DCB      0x0f,0x80,0x00,0x1f
000074  00007e00          DCB      0x00,0x00,0x7e,0x00
000078  00f80003          DCB      0x00,0xf8,0x00,0x03
00007c  f0001f80          DCB      0xf0,0x00,0x1f,0x80
000080  007c0000          DCB      0x00,0x7c,0x00,0x00
000084  00000000          DCB      0x00,0x00,0x00,0x00
000088  00000000          DCB      0x00,0x00,0x00,0x00
00008c  00000000          DCB      0x00,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00000000          DCB      0x00,0x00,0x00,0x00
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00                DCB      0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.14||, ||.constdata||
                  acFontTimesNewRoman55_003E
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00
000040  00000000          DCB      0x00,0x00,0x00,0x00
000044  40000000          DCB      0x40,0x00,0x00,0x00
000048  70000000          DCB      0x70,0x00,0x00,0x00
00004c  7e000000          DCB      0x7e,0x00,0x00,0x00
000050  3f800000          DCB      0x3f,0x80,0x00,0x00
000054  0fe00000          DCB      0x0f,0xe0,0x00,0x00
000058  03fc0000          DCB      0x03,0xfc,0x00,0x00
00005c  00ff0000          DCB      0x00,0xff,0x00,0x00
000060  001fc000          DCB      0x00,0x1f,0xc0,0x00
000064  0007f000          DCB      0x00,0x07,0xf0,0x00
000068  0001fe00          DCB      0x00,0x01,0xfe,0x00
00006c  00003f80          DCB      0x00,0x00,0x3f,0x80
000070  00000fc0          DCB      0x00,0x00,0x0f,0xc0
000074  00003f80          DCB      0x00,0x00,0x3f,0x80
000078  0001fe00          DCB      0x00,0x01,0xfe,0x00
00007c  0007f000          DCB      0x00,0x07,0xf0,0x00
000080  001fc000          DCB      0x00,0x1f,0xc0,0x00
000084  00ff0000          DCB      0x00,0xff,0x00,0x00
000088  03fc0000          DCB      0x03,0xfc,0x00,0x00
00008c  0fe00000          DCB      0x0f,0xe0,0x00,0x00
000090  3f800000          DCB      0x3f,0x80,0x00,0x00
000094  7e000000          DCB      0x7e,0x00,0x00,0x00
000098  70000000          DCB      0x70,0x00,0x00,0x00
00009c  40000000          DCB      0x40,0x00,0x00,0x00
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  00000000          DCB      0x00,0x00,0x00,0x00
0000b8  00000000          DCB      0x00,0x00,0x00,0x00
0000bc  00000000          DCB      0x00,0x00,0x00,0x00
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  00000000          DCB      0x00,0x00,0x00,0x00
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  GUI_FontTimesNewRoman55_CharInfo
000000  0c0c0200          DCB      0x0c,0x0c,0x02,0x00
                          DCD      acFontTimesNewRoman55_002E
000008  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0030
000010  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0031
000018  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0032
000020  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0033
000028  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0034
000030  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0035
000038  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0036
000040  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0037
000048  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0038
000050  18180300          DCB      0x18,0x18,0x03,0x00
                          DCD      acFontTimesNewRoman55_0039
000058  1b1b0400          DCB      0x1b,0x1b,0x04,0x00
                          DCD      acFontTimesNewRoman55_003E

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  GUI_FontTimesNewRoman55_Prop3
000000  003e003e          DCW      0x003e,0x003e
                          DCD      GUI_FontTimesNewRoman55_CharInfo+0x58
                          DCD      0x00000000

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  GUI_FontTimesNewRoman55_Prop2
000000  00300039          DCW      0x0030,0x0039
                          DCD      GUI_FontTimesNewRoman55_CharInfo+0x8
                          DCD      GUI_FontTimesNewRoman55_Prop3

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.constdata||
                  GUI_FontTimesNewRoman55_Prop1
000000  002e002e          DCW      0x002e,0x002e
                          DCD      GUI_FontTimesNewRoman55_CharInfo
                          DCD      GUI_FontTimesNewRoman55_Prop2

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.constdata||
                  GUI_FontTimesNewRoman55
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  37370101          DCB      0x37,0x37,0x01,0x01
                          DCD      GUI_FontTimesNewRoman55_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
