; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\toolsetblow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\toolsetblow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\ToolSetBlow.c]
                          THUMB

                          AREA ||i.CW_SetBlow_Create||, CODE, READONLY, ALIGN=2

                  CW_SetBlow_Create PROC
;;;237    
;;;238    CW_SetBlow *CW_SetBlow_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;239    {
000004  4604              MOV      r4,r0
;;;240    	WM_HWIN hWin;
;;;241    	eUserWindow WinType = eSetBlow;
000006  2516              MOVS     r5,#0x16
000008  460f              MOV      r7,r1                 ;239
;;;242    
;;;243    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;244    	{
;;;245    		TRACE_PRINTF("eSetBlow window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;246    		return (CW_SetBlow *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;247    	}
;;;248    
;;;249    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;250    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SetBlow));
;;;251    
;;;252    	if(hWin)
;;;253    	{
;;;254    		TRACE_PRINTF("eSetBlow windows is created!hWin = 0x%04X\r\n",hWin);
;;;255    		
;;;256    		pThisWin = (CW_SetBlow *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;257    
;;;258    		pThisWin->wObj.hWin = hWin;
;;;259    		pThisWin->wObj.Property = (unsigned long)pData;
;;;260    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;261    		
;;;262    		AddWindowToList(&pThisWin->wObj);
;;;263    
;;;264    		WM_SetCallback(hWin, _Callback);
;;;265    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;266    	}
;;;267    	else
;;;268    	{
;;;269    		TRACE_PRINTF("eSetBlow window can't be created!\r\n");
;;;270    	}
;;;271    
;;;272    	return pThisWin;
;;;273    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2028              MOVS     r0,#0x28              ;249
000022  2100              MOVS     r1,#0                 ;249
000024  9003              STR      r0,[sp,#0xc]          ;249
000026  2202              MOVS     r2,#2                 ;249
000028  9400              STR      r4,[sp,#0]            ;249
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;249
00002e  00c3              LSLS     r3,r0,#3              ;249
000030  22f0              MOVS     r2,#0xf0              ;249
000032  4608              MOV      r0,r1                 ;249
000034  f7fffffe          BL       WM_CreateWindowAsChild
000038  4e18              LDR      r6,|L1.156|
00003a  0004              MOVS     r4,r0                 ;249
00003c  d016              BEQ      |L1.108|
00003e  4601              MOV      r1,r0                 ;254
000040  a017              ADR      r0,|L1.160|
000042  f7fffffe          BL       User_Debug_Printf
000046  4620              MOV      r0,r4                 ;256
000048  f7fffffe          BL       GUI_ALLOC_h2p
00004c  3020              ADDS     r0,r0,#0x20           ;256
00004e  6030              STR      r0,[r6,#0]            ;258  ; pThisWin
000050  8004              STRH     r4,[r0,#0]            ;258
000052  6047              STR      r7,[r0,#4]            ;260
000054  7205              STRB     r5,[r0,#8]            ;260
000056  f7fffffe          BL       AddWindowToList
00005a  491c              LDR      r1,|L1.204|
00005c  4620              MOV      r0,r4                 ;264
00005e  f7fffffe          BL       WM_SetCallback
000062  2101              MOVS     r1,#1                 ;265
000064  4620              MOV      r0,r4                 ;265
000066  f7fffffe          BL       WM__SendMsgNoData
00006a  e002              B        |L1.114|
                  |L1.108|
00006c  a018              ADR      r0,|L1.208|
00006e  f7fffffe          BL       User_Debug_Printf
                  |L1.114|
000072  6830              LDR      r0,[r6,#0]            ;272  ; pThisWin
000074  e7d1              B        |L1.26|
;;;274    
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
000078  65536574          DCB      "eSetBlow window is alreay exist!\r\n",0
00007c  426c6f77
000080  2077696e
000084  646f7720
000088  69732061
00008c  6c726561
000090  79206578
000094  69737421
000098  0d0a00  
00009b  00                DCB      0
                  |L1.156|
                          DCD      ||.data||
                  |L1.160|
0000a0  65536574          DCB      "eSetBlow windows is created!hWin = 0x%04X\r\n",0
0000a4  426c6f77
0000a8  2077696e
0000ac  646f7773
0000b0  20697320
0000b4  63726561
0000b8  74656421
0000bc  6857696e
0000c0  203d2030
0000c4  78253034
0000c8  580d0a00
                  |L1.204|
                          DCD      _Callback
                  |L1.208|
0000d0  65536574          DCB      "eSetBlow window can't be created!\r\n",0
0000d4  426c6f77
0000d8  2077696e
0000dc  646f7720
0000e0  63616e27
0000e4  74206265
0000e8  20637265
0000ec  61746564
0000f0  210d0a00

                          AREA ||i.Set_BlowPress_Text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_s
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_str
                  Set_BlowPress_Text PROC
;;;34     
;;;35     static void Set_BlowPress_Text(unsigned long nBlowPress)
000000  b500              PUSH     {lr}
;;;36     {
;;;37     	char aTemp[20];
;;;38     	sprintf(aTemp, "%d %s", nBlowPress, _Level);
000002  4a0c              LDR      r2,|L2.52|
000004  490a              LDR      r1,|L2.48|
000006  b085              SUB      sp,sp,#0x14           ;36
000008  7812              LDRB     r2,[r2,#0]  ; g_Language
00000a  f8511022          LDR      r1,[r1,r2,LSL #2]
00000e  4602              MOV      r2,r0
000010  4668              MOV      r0,sp
000012  f8d1314c          LDR      r3,[r1,#0x14c]
000016  a108              ADR      r1,|L2.56|
000018  f7fffffe          BL       __2sprintf
;;;39     	EDIT_SetText(pThisWin->hBlowPress, aTemp);
00001c  4808              LDR      r0,|L2.64|
00001e  4669              MOV      r1,sp
000020  6800              LDR      r0,[r0,#0]  ; pThisWin
000022  f9b0001e          LDRSH    r0,[r0,#0x1e]
000026  f7fffffe          BL       EDIT_SetText
;;;40     }
00002a  b005              ADD      sp,sp,#0x14
00002c  bd00              POP      {pc}
;;;41     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      Strings
                  |L2.52|
                          DCD      g_Language
                  |L2.56|
000038  25642025          DCB      "%d %s",0
00003c  7300    
00003e  00                DCB      0
00003f  00                DCB      0
                  |L2.64|
                          DCD      ||.data||

                          AREA ||i.Set_BlowTime_Text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_s
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                  Set_BlowTime_Text PROC
;;;27     
;;;28     static void Set_BlowTime_Text(unsigned long nBlowTime)
000000  b500              PUSH     {lr}
;;;29     {
000002  b087              SUB      sp,sp,#0x1c
;;;30     	char aTemp[20];
;;;31     	sprintf(aTemp, "%.1f %s", ((float)nBlowTime / 1000), _Seconds);
000004  f7fffffe          BL       __aeabi_ui2f
000008  490d              LDR      r1,|L3.64|
00000a  f7fffffe          BL       __aeabi_fdiv
00000e  f7fffffe          BL       __aeabi_f2d
000012  4b0d              LDR      r3,|L3.72|
000014  4a0b              LDR      r2,|L3.68|
000016  781b              LDRB     r3,[r3,#0]  ; g_Language
000018  f8522023          LDR      r2,[r2,r3,LSL #2]
00001c  460b              MOV      r3,r1
00001e  a10b              ADR      r1,|L3.76|
000020  f8d22148          LDR      r2,[r2,#0x148]
000024  9200              STR      r2,[sp,#0]
000026  4602              MOV      r2,r0
000028  a801              ADD      r0,sp,#4
00002a  f7fffffe          BL       __2sprintf
;;;32     	EDIT_SetText(pThisWin->hBlowTime, aTemp);
00002e  4809              LDR      r0,|L3.84|
000030  a901              ADD      r1,sp,#4
000032  6800              LDR      r0,[r0,#0]  ; pThisWin
000034  f9b0001c          LDRSH    r0,[r0,#0x1c]
000038  f7fffffe          BL       EDIT_SetText
;;;33     }
00003c  b007              ADD      sp,sp,#0x1c
00003e  bd00              POP      {pc}
;;;34     
                          ENDP

                  |L3.64|
                          DCD      0x447a0000
                  |L3.68|
                          DCD      Strings
                  |L3.72|
                          DCD      g_Language
                  |L3.76|
00004c  252e3166          DCB      "%.1f %s",0
000050  20257300
                  |L3.84|
                          DCD      ||.data||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;124    
;;;125    static void _Callback(WM_MESSAGE *pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;126    {
000002  4604              MOV      r4,r0
;;;127    	Enter_Callback_Hook(pMsg);
000004  f7fffffe          BL       Enter_Callback_Hook
;;;128    	switch(pMsg->MsgId)
000008  6820              LDR      r0,[r4,#0]
00000a  2801              CMP      r0,#1
00000c  d008              BEQ      |L4.32|
00000e  280b              CMP      r0,#0xb
000010  d06f              BEQ      |L4.242|
000012  2601              MOVS     r6,#1
;;;129    	{
;;;130    		case WM_CREATE:
;;;131    			_Create(pMsg);
;;;132    			break;
;;;133    			
;;;134    		case WM_KEY:
;;;135    			if(WM_Key_Status == 0)
;;;136    			{
;;;137    				switch (WM_Key_Code)
;;;138    				{
;;;139    					case GUI_KEY_LEFT_FUN:
;;;140    						WM_DeleteWindow(pMsg->hWin);
;;;141    						break;
;;;142    						
;;;143    					case GUI_KEY_RIGHT_FUN:
;;;144    						pThisWin->nBlowTime = 3000;
000014  4d4d              LDR      r5,|L4.332|
000016  280e              CMP      r0,#0xe               ;128
000018  d006              BEQ      |L4.40|
00001a  2826              CMP      r0,#0x26              ;128
00001c  d103              BNE      |L4.38|
00001e  e030              B        |L4.130|
                  |L4.32|
000020  4620              MOV      r0,r4                 ;131
000022  f7fffffe          BL       _Create
                  |L4.38|
000026  e08b              B        |L4.320|
                  |L4.40|
000028  68a0              LDR      r0,[r4,#8]            ;135
00002a  6841              LDR      r1,[r0,#4]            ;135
00002c  2900              CMP      r1,#0                 ;135
00002e  d172              BNE      |L4.278|
000030  6800              LDR      r0,[r0,#0]            ;137
000032  2805              CMP      r0,#5                 ;137
000034  d015              BEQ      |L4.98|
000036  2806              CMP      r0,#6                 ;137
000038  d019              BEQ      |L4.110|
00003a  280d              CMP      r0,#0xd               ;137
00003c  d16b              BNE      |L4.278|
;;;145    						pThisWin->nBlowPress = 1;
;;;146    						Set_BlowTime_Text(pThisWin->nBlowTime);
;;;147    						Set_BlowPress_Text(pThisWin->nBlowPress);
;;;148    						break;
;;;149    						
;;;150    					case GUI_KEY_MIDDLE_FUN:
;;;151    						g_sTestParam.nBlowTime = pThisWin->nBlowTime;
00003e  6829              LDR      r1,[r5,#0]  ; pThisWin
000040  4843              LDR      r0,|L4.336|
000042  6a0a              LDR      r2,[r1,#0x20]
000044  f8c02012          STR      r2,[r0,#0x12]  ; g_sTestParam
;;;152    						 g_sTestParam.nBlowPress = pThisWin->nBlowPress;
000048  f8911024          LDRB     r1,[r1,#0x24]
00004c  7581              STRB     r1,[r0,#0x16]
;;;153    						Spi_Flash_Init();
00004e  f7fffffe          BL       Spi_Flash_Init
;;;154    						Data_Test_Parameter_Save(&g_sTestParam);
000052  483f              LDR      r0,|L4.336|
000054  f7fffffe          BL       Data_Test_Parameter_Save
;;;155    						Data_Test_Parameter_Load(&g_sTestParam);
000058  483d              LDR      r0,|L4.336|
00005a  f7fffffe          BL       Data_Test_Parameter_Load
;;;156    						Spi_Flash_DeInit();
00005e  f7fffffe          BL       Spi_Flash_DeInit
                  |L4.98|
000062  f9b40004          LDRSH    r0,[r4,#4]            ;140
000066  e8bd4070          POP      {r4-r6,lr}            ;140
00006a  f7ffbffe          B.W      WM_DeleteWindow
                  |L4.110|
00006e  6829              LDR      r1,[r5,#0]            ;144  ; pThisWin
000070  f64030b8          MOV      r0,#0xbb8             ;144
000074  6208              STR      r0,[r1,#0x20]         ;145
000076  f8816024          STRB     r6,[r1,#0x24]         ;145
00007a  f7fffffe          BL       Set_BlowTime_Text
00007e  6828              LDR      r0,[r5,#0]            ;148  ; pThisWin
000080  e04c              B        |L4.284|
                  |L4.130|
;;;157    						WM_DeleteWindow(pMsg->hWin);
;;;158    						break;
;;;159    				}
;;;160    			}
;;;161    			return;
;;;162    			
;;;163    		case WM_NOTIFY_PARENT:
;;;164    			if(pMsg->Data.v == WM_NOTIFICATION_RELEASED)
000082  68a0              LDR      r0,[r4,#8]
000084  2802              CMP      r0,#2
000086  d007              BEQ      |L4.152|
;;;165    			{
;;;166    				WM_HWIN hWin;
;;;167    				hWin = pMsg->hWinSrc;
;;;168    
;;;169    				if(hWin == pThisWin->hBlowTimeDec)
;;;170    				{	
;;;171    					if(pThisWin->nBlowTime > 2000)
;;;172    					{
;;;173    						pThisWin->nBlowTime -= 500;
;;;174    					}
;;;175    					else
;;;176    					{
;;;177    						pThisWin->nBlowTime = 5000;
;;;178    					}
;;;179    					Set_BlowTime_Text(pThisWin->nBlowTime);
;;;180    				}
;;;181    				else if(hWin == pThisWin->hBlowTimeInc)
;;;182    				{
;;;183    					if(pThisWin->nBlowTime < 5000)
;;;184    					{
;;;185    						pThisWin->nBlowTime += 500;
;;;186    					}
;;;187    					else
;;;188    					{
;;;189    						pThisWin->nBlowTime = 2000;
;;;190    					}
;;;191    					Set_BlowTime_Text(pThisWin->nBlowTime);
;;;192    				}
;;;193    				
;;;194    				if(hWin == pThisWin->hBlowPressDec)
;;;195    				{
;;;196    					if(pThisWin->nBlowPress > 1)
;;;197    					{
;;;198    						pThisWin->nBlowPress -= 1;
;;;199    					}
;;;200    					else 
;;;201    					{
;;;202    						pThisWin->nBlowPress = 3;
;;;203    					}
;;;204    					Set_BlowPress_Text(pThisWin->nBlowPress);
;;;205    					
;;;206    				}
;;;207    				else if(hWin == pThisWin->hBlowPressInc)
;;;208    				{
;;;209    					if(pThisWin->nBlowPress < 3)
;;;210    					{
;;;211    						pThisWin->nBlowPress += 1;
;;;212    					}
;;;213    					else 
;;;214    					{
;;;215    						pThisWin->nBlowPress = 1;
;;;216    					}
;;;217    					Set_BlowPress_Text(pThisWin->nBlowPress);
;;;218    				}
;;;219    			}
;;;220    			else if(pMsg->Data.v == WM_NOTIFICATION_WIN_DELETE)
000088  2811              CMP      r0,#0x11
00008a  d15e              BNE      |L4.330|
;;;221    			{
;;;222    				WM_SetFocus(pMsg->hWin);
00008c  f9b40004          LDRSH    r0,[r4,#4]
000090  e8bd4070          POP      {r4-r6,lr}
000094  f7ffbffe          B.W      WM_SetFocus
                  |L4.152|
000098  6828              LDR      r0,[r5,#0]            ;169  ; pThisWin
00009a  f9b44006          LDRSH    r4,[r4,#6]            ;167
00009e  f44f63fa          MOV      r3,#0x7d0             ;171
0000a2  f9b01016          LDRSH    r1,[r0,#0x16]         ;169
0000a6  f2413288          MOV      r2,#0x1388            ;177
0000aa  42a1              CMP      r1,r4                 ;169
0000ac  d107              BNE      |L4.190|
0000ae  6a01              LDR      r1,[r0,#0x20]         ;171
0000b0  4299              CMP      r1,r3                 ;171
0000b2  d902              BLS      |L4.186|
0000b4  f5a171fa          SUB      r1,r1,#0x1f4          ;171
0000b8  e00a              B        |L4.208|
                  |L4.186|
0000ba  6202              STR      r2,[r0,#0x20]         ;177
0000bc  e00b              B        |L4.214|
                  |L4.190|
0000be  f9b01014          LDRSH    r1,[r0,#0x14]         ;181
0000c2  42a1              CMP      r1,r4                 ;181
0000c4  d10a              BNE      |L4.220|
0000c6  6a01              LDR      r1,[r0,#0x20]         ;183
0000c8  4291              CMP      r1,r2                 ;183
0000ca  d203              BCS      |L4.212|
0000cc  f50171fa          ADD      r1,r1,#0x1f4          ;183
                  |L4.208|
0000d0  6201              STR      r1,[r0,#0x20]         ;173
0000d2  e000              B        |L4.214|
                  |L4.212|
0000d4  6203              STR      r3,[r0,#0x20]         ;189
                  |L4.214|
0000d6  6a00              LDR      r0,[r0,#0x20]         ;191
0000d8  f7fffffe          BL       Set_BlowTime_Text
                  |L4.220|
0000dc  6828              LDR      r0,[r5,#0]            ;194  ; pThisWin
0000de  f9b0101a          LDRSH    r1,[r0,#0x1a]         ;194
0000e2  42a1              CMP      r1,r4                 ;194
0000e4  d10b              BNE      |L4.254|
0000e6  f8901024          LDRB     r1,[r0,#0x24]         ;196
0000ea  2901              CMP      r1,#1                 ;196
0000ec  d902              BLS      |L4.244|
0000ee  1e49              SUBS     r1,r1,#1              ;196
0000f0  e001              B        |L4.246|
                  |L4.242|
0000f2  e019              B        |L4.296|
                  |L4.244|
0000f4  2103              MOVS     r1,#3                 ;202
                  |L4.246|
0000f6  f8801024          STRB     r1,[r0,#0x24]         ;202
0000fa  b2c8              UXTB     r0,r1                 ;204
0000fc  e010              B        |L4.288|
                  |L4.254|
0000fe  f9b01018          LDRSH    r1,[r0,#0x18]         ;207
000102  42a1              CMP      r1,r4                 ;207
000104  d121              BNE      |L4.330|
000106  f8901024          LDRB     r1,[r0,#0x24]         ;209
00010a  2903              CMP      r1,#3                 ;209
00010c  d204              BCS      |L4.280|
00010e  1c49              ADDS     r1,r1,#1              ;209
000110  f8801024          STRB     r1,[r0,#0x24]         ;211
000114  e002              B        |L4.284|
                  |L4.278|
000116  e018              B        |L4.330|
                  |L4.280|
000118  f8806024          STRB     r6,[r0,#0x24]         ;215
                  |L4.284|
00011c  f8900024          LDRB     r0,[r0,#0x24]         ;217
                  |L4.288|
000120  e8bd4070          POP      {r4-r6,lr}            ;217
000124  f7ffbffe          B.W      Set_BlowPress_Text
                  |L4.296|
;;;223    			}
;;;224    			return;
;;;225    			
;;;226    		case WM_DELETE:
;;;227    			DeleteWindowFromList(pMsg->hWin);
000128  f9b40004          LDRSH    r0,[r4,#4]
00012c  f7fffffe          BL       DeleteWindowFromList
;;;228    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
000130  f9b40004          LDRSH    r0,[r4,#4]
000134  2111              MOVS     r1,#0x11
000136  f7fffffe          BL       WM_NotifyParent
;;;229    			TRACE_PRINTF("eSetBlow window is deleted!\r\n");
00013a  a006              ADR      r0,|L4.340|
00013c  f7fffffe          BL       User_Debug_Printf
                  |L4.320|
;;;230    			break;
;;;231    			
;;;232    		default:
;;;233    			break;
;;;234    	}
;;;235    	WM_DefaultProc(pMsg);
000140  4620              MOV      r0,r4
000142  e8bd4070          POP      {r4-r6,lr}
000146  f7ffbffe          B.W      WM_DefaultProc
                  |L4.330|
;;;236    }
00014a  bd70              POP      {r4-r6,pc}
;;;237    
                          ENDP

                  |L4.332|
                          DCD      ||.data||
                  |L4.336|
                          DCD      g_sTestParam
                  |L4.340|
000154  65536574          DCB      "eSetBlow window is deleted!\r\n",0
000158  426c6f77
00015c  2077696e
000160  646f7720
000164  69732064
000168  656c6574
00016c  6564210d
000170  0a00    
000172  00                DCB      0
000173  00                DCB      0

                          AREA ||i._Config_Button_Property||, CODE, READONLY, ALIGN=2

                  _Config_Button_Property PROC
;;;7      
;;;8      static void _Config_Button_Property(WM_HWIN hWin, unsigned char nRightButton)
000000  b5f8              PUSH     {r3-r7,lr}
;;;9      {
000002  460c              MOV      r4,r1
000004  4606              MOV      r6,r0
;;;10     	BUTTON_SetBkColor(hWin, 0, 0xB59179);
000006  4a31              LDR      r2,|L5.204|
000008  2100              MOVS     r1,#0
00000a  f7fffffe          BL       BUTTON_SetBkColor
;;;11     	BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
00000e  4a30              LDR      r2,|L5.208|
000010  2101              MOVS     r1,#1
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       BUTTON_SetBkColor
;;;12     	BUTTON_SetFocussable(hWin, 0);
000018  2100              MOVS     r1,#0
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       BUTTON_SetFocussable
;;;13     	BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
000020  2200              MOVS     r2,#0
000022  4611              MOV      r1,r2
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       BUTTON_SetTextColor
;;;14     	BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
00002a  f64f72ff          MOV      r2,#0xffff
00002e  2101              MOVS     r1,#1
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       BUTTON_SetTextColor
;;;15     
;;;16     	if(nRightButton)
;;;17     	{
;;;18     		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmRight_Arrows_Released, hWin));
;;;19     		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmRight_Arrows_Pressed, hWin));
;;;20     	}
;;;21     	else
;;;22     	{
;;;23     		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmLeft_Arrows_Released, hWin));
000036  4630              MOV      r0,r6
000038  b30c              CBZ      r4,|L5.126|
00003a  f7fffffe          BL       WM_GetWindowSizeY
00003e  4d25              LDR      r5,|L5.212|
000040  8869              LDRH     r1,[r5,#2]            ;18  ; bmRight_Arrows_Released
000042  1a40              SUBS     r0,r0,r1              ;18
000044  1044              ASRS     r4,r0,#1              ;18
000046  4630              MOV      r0,r6                 ;18
000048  f7fffffe          BL       WM_GetWindowSizeX
00004c  8829              LDRH     r1,[r5,#0]            ;18  ; bmRight_Arrows_Released
00004e  462a              MOV      r2,r5                 ;18
000050  1a40              SUBS     r0,r0,r1              ;18
000052  1043              ASRS     r3,r0,#1              ;18
000054  2100              MOVS     r1,#0                 ;18
000056  4630              MOV      r0,r6                 ;18
000058  9400              STR      r4,[sp,#0]            ;18
00005a  f7fffffe          BL       BUTTON_SetBitmapEx
00005e  4630              MOV      r0,r6                 ;19
000060  f7fffffe          BL       WM_GetWindowSizeY
000064  4d1c              LDR      r5,|L5.216|
000066  8869              LDRH     r1,[r5,#2]            ;19  ; bmRight_Arrows_Pressed
000068  1a40              SUBS     r0,r0,r1              ;19
00006a  1044              ASRS     r4,r0,#1              ;19
00006c  4630              MOV      r0,r6                 ;19
00006e  f7fffffe          BL       WM_GetWindowSizeX
000072  8829              LDRH     r1,[r5,#0]            ;19  ; bmRight_Arrows_Pressed
000074  462a              MOV      r2,r5                 ;19
000076  1a40              SUBS     r0,r0,r1              ;19
000078  1043              ASRS     r3,r0,#1              ;19
00007a  9400              STR      r4,[sp,#0]            ;19
00007c  e020              B        |L5.192|
                  |L5.126|
00007e  f7fffffe          BL       WM_GetWindowSizeY
000082  4d16              LDR      r5,|L5.220|
000084  8869              LDRH     r1,[r5,#2]  ; bmLeft_Arrows_Released
000086  1a40              SUBS     r0,r0,r1
000088  1044              ASRS     r4,r0,#1
00008a  4630              MOV      r0,r6
00008c  f7fffffe          BL       WM_GetWindowSizeX
000090  8829              LDRH     r1,[r5,#0]  ; bmLeft_Arrows_Released
000092  462a              MOV      r2,r5
000094  1a40              SUBS     r0,r0,r1
000096  1043              ASRS     r3,r0,#1
000098  2100              MOVS     r1,#0
00009a  4630              MOV      r0,r6
00009c  9400              STR      r4,[sp,#0]
00009e  f7fffffe          BL       BUTTON_SetBitmapEx
;;;24     		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmLeft_Arrows_Pressed, hWin));
0000a2  4630              MOV      r0,r6
0000a4  f7fffffe          BL       WM_GetWindowSizeY
0000a8  4d0d              LDR      r5,|L5.224|
0000aa  8869              LDRH     r1,[r5,#2]  ; bmLeft_Arrows_Pressed
0000ac  1a40              SUBS     r0,r0,r1
0000ae  1044              ASRS     r4,r0,#1
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  8829              LDRH     r1,[r5,#0]  ; bmLeft_Arrows_Pressed
0000b8  462a              MOV      r2,r5
0000ba  1a40              SUBS     r0,r0,r1
0000bc  1043              ASRS     r3,r0,#1
0000be  9400              STR      r4,[sp,#0]
                  |L5.192|
0000c0  2101              MOVS     r1,#1                 ;19
0000c2  4630              MOV      r0,r6                 ;19
0000c4  f7fffffe          BL       BUTTON_SetBitmapEx
;;;25     	}
;;;26     }
0000c8  bdf8              POP      {r3-r7,pc}
;;;27     
                          ENDP

0000ca  0000              DCW      0x0000
                  |L5.204|
                          DCD      0x00b59179
                  |L5.208|
                          DCD      0x005d4e41
                  |L5.212|
                          DCD      bmRight_Arrows_Released
                  |L5.216|
                          DCD      bmRight_Arrows_Pressed
                  |L5.220|
                          DCD      bmLeft_Arrows_Released
                  |L5.224|
                          DCD      bmLeft_Arrows_Pressed

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;41     
;;;42     static void _Create(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;43     {
;;;44     	WM_HWIN hWin;
;;;45     	GUI_RECT rect;
;;;46     	
;;;47     	pMsg->Data.p = _BlowParameter;
000004  f8df8298          LDR      r8,|L6.672|
000008  4604              MOV      r4,r0                 ;43
00000a  4fa4              LDR      r7,|L6.668|
00000c  f8980000          LDRB     r0,[r8,#0]  ; g_Language
000010  b087              SUB      sp,sp,#0x1c           ;43
000012  f8570020          LDR      r0,[r7,r0,LSL #2]
000016  f8d00140          LDR      r0,[r0,#0x140]
;;;48     	Create_Dialog_Caption(pMsg);
00001a  60a0              STR      r0,[r4,#8]
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       Create_Dialog_Caption
;;;49     
;;;50     	pThisWin->nBlowTime = g_sTestParam.nBlowTime;
000022  4da1              LDR      r5,|L6.680|
000024  489f              LDR      r0,|L6.676|
000026  6829              LDR      r1,[r5,#0]  ; pThisWin
000028  f8d02012          LDR      r2,[r0,#0x12]  ; g_sTestParam
;;;51     	pThisWin->nBlowPress = g_sTestParam.nBlowPress;
00002c  620a              STR      r2,[r1,#0x20]
00002e  7d80              LDRB     r0,[r0,#0x16]  ; g_sTestParam
000030  f8810024          STRB     r0,[r1,#0x24]
;;;52     
;;;53     	/*吹气时间设置*/
;;;54     	GUI_SetFont(_GetFont(Font_SetAlcUnit));
000034  200c              MOVS     r0,#0xc
000036  f7fffffe          BL       _GetFont
00003a  f7fffffe          BL       GUI_SetFont
;;;55     	GUI_GetTextExtend(&rect, _BlowTime, 50);
00003e  f8980000          LDRB     r0,[r8,#0]  ; g_Language
000042  2232              MOVS     r2,#0x32
000044  f8570020          LDR      r0,[r7,r0,LSL #2]
000048  f8d01144          LDR      r1,[r0,#0x144]
00004c  a805              ADD      r0,sp,#0x14
00004e  f7fffffe          BL       GUI_GetTextExtend
;;;56     	hWin = TEXT_CreateEx(4, 50, LCD_XSIZE - 8, GUI_GetFontSizeY() * 2 + 3,
000052  f7fffffe          BL       GUI_GetFontSizeY
000056  2103              MOVS     r1,#3
000058  eb010340          ADD      r3,r1,r0,LSL #1
00005c  f8980000          LDRB     r0,[r8,#0]  ; g_Language
000060  2600              MOVS     r6,#0
000062  f04f0902          MOV      r9,#2
000066  f8570020          LDR      r0,[r7,r0,LSL #2]
00006a  22e8              MOVS     r2,#0xe8
00006c  2132              MOVS     r1,#0x32
00006e  f8d00144          LDR      r0,[r0,#0x144]
000072  e9cd9601          STRD     r9,r6,[sp,#4]
000076  e9cd6003          STRD     r6,r0,[sp,#0xc]
00007a  f9b40004          LDRSH    r0,[r4,#4]
00007e  9000              STR      r0,[sp,#0]
000080  2004              MOVS     r0,#4
000082  f7fffffe          BL       TEXT_CreateEx
000086  4682              MOV      r10,r0
;;;57     	                     pMsg->hWin,
;;;58     	                     WM_CF_SHOW, 0, 0, _BlowTime);
;;;59     	TEXT_SetTextColor(hWin, GUI_BLACK);
000088  2100              MOVS     r1,#0
00008a  f7fffffe          BL       TEXT_SetTextColor
;;;60     	TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
00008e  2101              MOVS     r1,#1
000090  4650              MOV      r0,r10
000092  f7fffffe          BL       TEXT_SetWrapMode
;;;61     	TEXT_SetFont(hWin, _GetFont(Font_SetAlcUnit));
000096  200c              MOVS     r0,#0xc
000098  f7fffffe          BL       _GetFont
00009c  4601              MOV      r1,r0
00009e  4650              MOV      r0,r10
0000a0  f7fffffe          BL       TEXT_SetFont
;;;62     	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
0000a4  210e              MOVS     r1,#0xe
0000a6  4650              MOV      r0,r10
0000a8  f7fffffe          BL       TEXT_SetTextAlign
;;;63     
;;;64     	GUI_SetFont(_GetFont(Font_UnitsBlow));
0000ac  2011              MOVS     r0,#0x11
0000ae  f7fffffe          BL       _GetFont
0000b2  f7fffffe          BL       GUI_SetFont
;;;65     	pThisWin->hBlowTime = EDIT_CreateEx((LCD_XSIZE - 130) >> 1, 90, 130, 27,
0000b6  2112              MOVS     r1,#0x12
0000b8  e9cd1601          STRD     r1,r6,[sp,#4]
0000bc  2014              MOVS     r0,#0x14
0000be  e9cd6003          STRD     r6,r0,[sp,#0xc]
0000c2  f9b40004          LDRSH    r0,[r4,#4]
0000c6  9000              STR      r0,[sp,#0]
0000c8  231b              MOVS     r3,#0x1b
0000ca  2282              MOVS     r2,#0x82
0000cc  215a              MOVS     r1,#0x5a
0000ce  2037              MOVS     r0,#0x37
0000d0  f7fffffe          BL       EDIT_CreateEx
0000d4  6829              LDR      r1,[r5,#0]  ; pThisWin
0000d6  8388              STRH     r0,[r1,#0x1c]
;;;66     	                     pMsg->hWin, WM_CF_SHOW | WM_CF_DISABLED, 0, 0, 20);
;;;67     	EDIT_SetFont(pThisWin->hBlowTime, _GetFont(Font_UnitsBlow));
0000d8  2011              MOVS     r0,#0x11
0000da  f7fffffe          BL       _GetFont
0000de  4601              MOV      r1,r0
0000e0  6828              LDR      r0,[r5,#0]  ; pThisWin
0000e2  f9b0001c          LDRSH    r0,[r0,#0x1c]
0000e6  f7fffffe          BL       EDIT_SetFont
;;;68     	EDIT_SetTextAlign(pThisWin->hBlowTime, GUI_TA_VCENTER | GUI_TA_HCENTER);
0000ea  6828              LDR      r0,[r5,#0]  ; pThisWin
0000ec  210e              MOVS     r1,#0xe
0000ee  f9b0001c          LDRSH    r0,[r0,#0x1c]
0000f2  f7fffffe          BL       EDIT_SetTextAlign
;;;69     	Set_BlowTime_Text(pThisWin->nBlowTime);
0000f6  6828              LDR      r0,[r5,#0]  ; pThisWin
0000f8  6a00              LDR      r0,[r0,#0x20]
0000fa  f7fffffe          BL       Set_BlowTime_Text
;;;70     
;;;71     	/*调整按钮*/
;;;72     	pThisWin->hBlowTimeDec = BUTTON_CreateEx(20, 90, 30, 27,
0000fe  f9b42004          LDRSH    r2,[r4,#4]
000102  f04f0a01          MOV      r10,#1
000106  9603              STR      r6,[sp,#0xc]
000108  e88d0604          STM      sp,{r2,r9,r10}
00010c  231b              MOVS     r3,#0x1b
00010e  221e              MOVS     r2,#0x1e
000110  215a              MOVS     r1,#0x5a
000112  2014              MOVS     r0,#0x14
000114  f7fffffe          BL       BUTTON_CreateEx
000118  6829              LDR      r1,[r5,#0]  ; pThisWin
00011a  82c8              STRH     r0,[r1,#0x16]
;;;73     	                       pMsg->hWin,
;;;74     	                       WM_CF_SHOW, 1, 0);
;;;75     	_Config_Button_Property(pThisWin->hBlowTimeDec, 0);
00011c  2100              MOVS     r1,#0
00011e  f7fffffe          BL       _Config_Button_Property
;;;76     
;;;77     	pThisWin->hBlowTimeInc = BUTTON_CreateEx(LCD_XSIZE - 50, 90, 30, 27,
000122  f9b42004          LDRSH    r2,[r4,#4]
000126  9603              STR      r6,[sp,#0xc]
000128  e88d0604          STM      sp,{r2,r9,r10}
00012c  231b              MOVS     r3,#0x1b
00012e  221e              MOVS     r2,#0x1e
000130  215a              MOVS     r1,#0x5a
000132  20be              MOVS     r0,#0xbe
000134  f7fffffe          BL       BUTTON_CreateEx
000138  6829              LDR      r1,[r5,#0]  ; pThisWin
00013a  8288              STRH     r0,[r1,#0x14]
;;;78     	                       pMsg->hWin,
;;;79     	                       WM_CF_SHOW, 1, 0);
;;;80     	_Config_Button_Property(pThisWin->hBlowTimeInc, 1);
00013c  2101              MOVS     r1,#1
00013e  f7fffffe          BL       _Config_Button_Property
;;;81     
;;;82     	/*吹气压力等级设置*/
;;;83     	GUI_SetFont(_GetFont(Font_ToolWin_Content));
000142  2009              MOVS     r0,#9
000144  f7fffffe          BL       _GetFont
000148  f7fffffe          BL       GUI_SetFont
;;;84     	GUI_GetTextExtend(&rect, _BlowStrengthLevel, 50);
00014c  f8980000          LDRB     r0,[r8,#0]  ; g_Language
000150  2232              MOVS     r2,#0x32
000152  f8570020          LDR      r0,[r7,r0,LSL #2]
000156  f8d01150          LDR      r1,[r0,#0x150]
00015a  a805              ADD      r0,sp,#0x14
00015c  f7fffffe          BL       GUI_GetTextExtend
;;;85     	hWin = TEXT_CreateEx(4, 150, LCD_XSIZE - 8, GUI_GetFontSizeY() * 2,
000160  f7fffffe          BL       GUI_GetFontSizeY
000164  0043              LSLS     r3,r0,#1
000166  f8980000          LDRB     r0,[r8,#0]  ; g_Language
00016a  22e8              MOVS     r2,#0xe8
00016c  2196              MOVS     r1,#0x96
00016e  f8570020          LDR      r0,[r7,r0,LSL #2]
000172  f8d00150          LDR      r0,[r0,#0x150]
000176  e9cd9601          STRD     r9,r6,[sp,#4]
00017a  e9cd6003          STRD     r6,r0,[sp,#0xc]
00017e  f9b40004          LDRSH    r0,[r4,#4]
000182  9000              STR      r0,[sp,#0]
000184  2004              MOVS     r0,#4
000186  f7fffffe          BL       TEXT_CreateEx
00018a  4683              MOV      r11,r0
;;;86     	                     pMsg->hWin,
;;;87     	                     WM_CF_SHOW, 0, 0, _BlowStrengthLevel);
;;;88     	TEXT_SetTextColor(hWin, GUI_BLACK);
00018c  2100              MOVS     r1,#0
00018e  f7fffffe          BL       TEXT_SetTextColor
;;;89     	TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
000192  2101              MOVS     r1,#1
000194  4658              MOV      r0,r11
000196  f7fffffe          BL       TEXT_SetWrapMode
;;;90     	TEXT_SetFont(hWin, _GetFont(Font_ToolWin_Content));
00019a  2009              MOVS     r0,#9
00019c  f7fffffe          BL       _GetFont
0001a0  4601              MOV      r1,r0
0001a2  4658              MOV      r0,r11
0001a4  f7fffffe          BL       TEXT_SetFont
;;;91     	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
0001a8  210e              MOVS     r1,#0xe
0001aa  4658              MOV      r0,r11
0001ac  f7fffffe          BL       TEXT_SetTextAlign
;;;92     
;;;93     	GUI_SetFont(_GetFont(Font_UnitsBlow));
0001b0  2011              MOVS     r0,#0x11
0001b2  f7fffffe          BL       _GetFont
0001b6  f7fffffe          BL       GUI_SetFont
;;;94     	pThisWin->hBlowPress = EDIT_CreateEx((LCD_XSIZE - 130) >> 1, 190, 130, 27,
0001ba  2112              MOVS     r1,#0x12
0001bc  e9cd1601          STRD     r1,r6,[sp,#4]
0001c0  2014              MOVS     r0,#0x14
0001c2  e9cd6003          STRD     r6,r0,[sp,#0xc]
0001c6  f9b40004          LDRSH    r0,[r4,#4]
0001ca  9000              STR      r0,[sp,#0]
0001cc  231b              MOVS     r3,#0x1b
0001ce  2282              MOVS     r2,#0x82
0001d0  21be              MOVS     r1,#0xbe
0001d2  2037              MOVS     r0,#0x37
0001d4  f7fffffe          BL       EDIT_CreateEx
0001d8  6829              LDR      r1,[r5,#0]  ; pThisWin
0001da  83c8              STRH     r0,[r1,#0x1e]
;;;95     	                     pMsg->hWin, WM_CF_SHOW | WM_CF_DISABLED, 0, 0, 20);
;;;96     	EDIT_SetFont(pThisWin->hBlowPress, _GetFont(Font_UnitsBlow));
0001dc  2011              MOVS     r0,#0x11
0001de  f7fffffe          BL       _GetFont
0001e2  4601              MOV      r1,r0
0001e4  6828              LDR      r0,[r5,#0]  ; pThisWin
0001e6  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001ea  f7fffffe          BL       EDIT_SetFont
;;;97     	EDIT_SetTextAlign(pThisWin->hBlowPress, GUI_TA_VCENTER | GUI_TA_HCENTER);
0001ee  6828              LDR      r0,[r5,#0]  ; pThisWin
0001f0  210e              MOVS     r1,#0xe
0001f2  f9b0001e          LDRSH    r0,[r0,#0x1e]
0001f6  f7fffffe          BL       EDIT_SetTextAlign
;;;98     	Set_BlowPress_Text(pThisWin->nBlowPress);
0001fa  6828              LDR      r0,[r5,#0]  ; pThisWin
0001fc  f8900024          LDRB     r0,[r0,#0x24]
000200  f7fffffe          BL       Set_BlowPress_Text
;;;99     
;;;100    	/*调整按钮*/
;;;101    	pThisWin->hBlowPressDec = BUTTON_CreateEx(20, 190, 30, 27,
000204  f9b42004          LDRSH    r2,[r4,#4]
000208  9603              STR      r6,[sp,#0xc]
00020a  e88d0604          STM      sp,{r2,r9,r10}
00020e  231b              MOVS     r3,#0x1b
000210  221e              MOVS     r2,#0x1e
000212  21be              MOVS     r1,#0xbe
000214  2014              MOVS     r0,#0x14
000216  f7fffffe          BL       BUTTON_CreateEx
00021a  6829              LDR      r1,[r5,#0]  ; pThisWin
00021c  8348              STRH     r0,[r1,#0x1a]
;;;102    	                       pMsg->hWin,
;;;103    	                       WM_CF_SHOW, 1, 0);
;;;104    	_Config_Button_Property(pThisWin->hBlowPressDec, 0);
00021e  2100              MOVS     r1,#0
000220  f7fffffe          BL       _Config_Button_Property
;;;105    
;;;106    	pThisWin->hBlowPressInc = BUTTON_CreateEx(LCD_XSIZE - 50, 190, 30, 27,
000224  f9b42004          LDRSH    r2,[r4,#4]
000228  9603              STR      r6,[sp,#0xc]
00022a  e88d0604          STM      sp,{r2,r9,r10}
00022e  21be              MOVS     r1,#0xbe
000230  231b              MOVS     r3,#0x1b
000232  221e              MOVS     r2,#0x1e
000234  4608              MOV      r0,r1
000236  f7fffffe          BL       BUTTON_CreateEx
00023a  6829              LDR      r1,[r5,#0]  ; pThisWin
00023c  8308              STRH     r0,[r1,#0x18]
;;;107    	                       pMsg->hWin,
;;;108    	                       WM_CF_SHOW, 1, 0);
;;;109    	_Config_Button_Property(pThisWin->hBlowPressInc, 1);
00023e  2101              MOVS     r1,#1
000240  f7fffffe          BL       _Config_Button_Property
;;;110    
;;;111    
;;;112    	/*创建按钮*/
;;;113    	hWin = Create_Left_Button(pMsg->hWin);
000244  f9b40004          LDRSH    r0,[r4,#4]
000248  f7fffffe          BL       Create_Left_Button
;;;114    	BUTTON_SetText(hWin, __Exit);
00024c  f8981000          LDRB     r1,[r8,#0]  ; g_Language
000250  f8571021          LDR      r1,[r7,r1,LSL #2]
000254  f8d110cc          LDR      r1,[r1,#0xcc]
000258  f7fffffe          BL       BUTTON_SetText
;;;115    
;;;116    	hWin = Create_Middle_Button(pMsg->hWin);
00025c  f9b40004          LDRSH    r0,[r4,#4]
000260  f7fffffe          BL       Create_Middle_Button
;;;117    	BUTTON_SetText(hWin, _OK);
000264  f8981000          LDRB     r1,[r8,#0]  ; g_Language
000268  f8571021          LDR      r1,[r7,r1,LSL #2]
00026c  f8d110c8          LDR      r1,[r1,#0xc8]
000270  f7fffffe          BL       BUTTON_SetText
;;;118    
;;;119    	hWin = Create_Right_Button(pMsg->hWin);
000274  f9b40004          LDRSH    r0,[r4,#4]
000278  f7fffffe          BL       Create_Right_Button
;;;120    	BUTTON_SetText(hWin, _Default);
00027c  f8981000          LDRB     r1,[r8,#0]  ; g_Language
000280  f8571021          LDR      r1,[r7,r1,LSL #2]
000284  f8d110e0          LDR      r1,[r1,#0xe0]
000288  f7fffffe          BL       BUTTON_SetText
;;;121    
;;;122    	WM_SetFocus(pMsg->hWin);
00028c  f9b40004          LDRSH    r0,[r4,#4]
000290  f7fffffe          BL       WM_SetFocus
;;;123    }
000294  b007              ADD      sp,sp,#0x1c
000296  e8bd8ff0          POP      {r4-r11,pc}
;;;124    
                          ENDP

00029a  0000              DCW      0x0000
                  |L6.668|
                          DCD      Strings
                  |L6.672|
                          DCD      g_Language
                  |L6.676|
                          DCD      g_sTestParam
                  |L6.680|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
