; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\toolsetalcunitswindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\toolsetalcunitswindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\ToolSetALCUnitsWindow.c]
                          THUMB

                          AREA ||i.CW_SetALCUnit_Create||, CODE, READONLY, ALIGN=2

                  CW_SetALCUnit_Create PROC
;;;338    
;;;339    CW_SetALCUnits *CW_SetALCUnit_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;340    {
000004  4604              MOV      r4,r0
;;;341    	WM_HWIN hWin;
;;;342    	eUserWindow WinType = eSetALCUnit;
000006  2513              MOVS     r5,#0x13
000008  460f              MOV      r7,r1                 ;340
;;;343    
;;;344    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;345    	{
;;;346    		TRACE_PRINTF("eSetALCUnit window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;347    		return (CW_SetALCUnits *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;348    	}
;;;349    
;;;350    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;351    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SetALCUnits));
;;;352    
;;;353    	if(hWin)
;;;354    	{
;;;355    		TRACE_PRINTF("eSetALCUnit windows is created!hWin = 0x%04X\r\n",hWin);
;;;356    		
;;;357    		pThisWin = (CW_SetALCUnits *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;358    
;;;359    		pThisWin->wObj.hWin = hWin;
;;;360    		pThisWin->wObj.Property = (unsigned long)pData;
;;;361    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;362    		
;;;363    		AddWindowToList(&pThisWin->wObj);
;;;364    
;;;365    		WM_SetCallback(hWin, _Callback);
;;;366    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;367    	}
;;;368    	else
;;;369    	{
;;;370    		TRACE_PRINTF("eSetALCUnit window can't be created!\r\n");
;;;371    	}
;;;372    
;;;373    	return pThisWin;
;;;374    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  202c              MOVS     r0,#0x2c              ;350
000022  2100              MOVS     r1,#0                 ;350
000024  9003              STR      r0,[sp,#0xc]          ;350
000026  2202              MOVS     r2,#2                 ;350
000028  9400              STR      r4,[sp,#0]            ;350
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;350
00002e  f44f73a0          MOV      r3,#0x140             ;350
000032  22f0              MOVS     r2,#0xf0              ;350
000034  4608              MOV      r0,r1                 ;350
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e19              LDR      r6,|L1.160|
00003c  0004              MOVS     r4,r0                 ;350
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;355
000042  a018              ADR      r0,|L1.164|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;357
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;357
000050  6030              STR      r0,[r6,#0]            ;359  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;359
000054  6047              STR      r7,[r0,#4]            ;361
000056  7205              STRB     r5,[r0,#8]            ;361
000058  f7fffffe          BL       AddWindowToList
00005c  491d              LDR      r1,|L1.212|
00005e  4620              MOV      r0,r4                 ;365
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;366
000066  4620              MOV      r0,r4                 ;366
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01a              ADR      r0,|L1.216|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  6830              LDR      r0,[r6,#0]            ;373  ; pThisWin
000076  e7d0              B        |L1.26|
;;;375    
                          ENDP

                  |L1.120|
000078  65536574          DCB      "eSetALCUnit window is alreay exist!\r\n",0
00007c  414c4355
000080  6e697420
000084  77696e64
000088  6f772069
00008c  7320616c
000090  72656179
000094  20657869
000098  7374210d
00009c  0a00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
                          DCD      ||.data||
                  |L1.164|
0000a4  65536574          DCB      "eSetALCUnit windows is created!hWin = 0x%04X\r\n",0
0000a8  414c4355
0000ac  6e697420
0000b0  77696e64
0000b4  6f777320
0000b8  69732063
0000bc  72656174
0000c0  65642168
0000c4  57696e20
0000c8  3d203078
0000cc  25303458
0000d0  0d0a00  
0000d3  00                DCB      0
                  |L1.212|
                          DCD      _Callback
                  |L1.216|
0000d8  65536574          DCB      "eSetALCUnit window can't be created!\r\n",0
0000dc  414c4355
0000e0  6e697420
0000e4  77696e64
0000e8  6f772063
0000ec  616e2774
0000f0  20626520
0000f4  63726561
0000f8  74656421
0000fc  0d0a00  
0000ff  00                DCB      0

                          AREA ||i.Set_BrACBACK_Text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  Set_BrACBACK_Text PROC
;;;41     
;;;42     static void Set_BrACBACK_Text(unsigned long nBrACBACK)
000000  b500              PUSH     {lr}
;;;43     {
000002  b085              SUB      sp,sp,#0x14
;;;44     	char aTemp[20];
;;;45     	sprintf(aTemp, "%d", nBrACBACK);
000004  4602              MOV      r2,r0
000006  a106              ADR      r1,|L2.32|
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       __2sprintf
;;;46     	EDIT_SetText(pThisWin->hBrACBACK, aTemp);
00000e  4805              LDR      r0,|L2.36|
000010  4669              MOV      r1,sp
000012  6800              LDR      r0,[r0,#0]  ; pThisWin
000014  f9b00024          LDRSH    r0,[r0,#0x24]
000018  f7fffffe          BL       EDIT_SetText
;;;47     }
00001c  b005              ADD      sp,sp,#0x14
00001e  bd00              POP      {pc}
;;;48     
                          ENDP

                  |L2.32|
000020  256400            DCB      "%d",0
000023  00                DCB      0
                  |L2.36|
                          DCD      ||.data||

                          AREA ||i.Set_CurUnitType_Text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Set_CurUnitType_Text PROC
;;;27     
;;;28     static void Set_CurUnitType_Text(unsigned long nCurUnitType)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	char aTemp[20];
;;;31     	sprintf(aTemp, "%s", pThisWin->nCurUnitType == 0 ? _BAC : _BrAC);
000002  4c0e              LDR      r4,|L3.60|
000004  490e              LDR      r1,|L3.64|
000006  b086              SUB      sp,sp,#0x18           ;29
000008  6820              LDR      r0,[r4,#0]  ; pThisWin
00000a  f8902026          LDRB     r2,[r0,#0x26]
00000e  480d              LDR      r0,|L3.68|
000010  7800              LDRB     r0,[r0,#0]
000012  f8510020          LDR      r0,[r1,r0,LSL #2]
000016  b16a              CBZ      r2,|L3.52|
000018  f8d0213c          LDR      r2,[r0,#0x13c]
                  |L3.28|
00001c  a10a              ADR      r1,|L3.72|
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       __2sprintf
;;;32     	EDIT_SetText(pThisWin->hCurUnitType, aTemp);
000024  6820              LDR      r0,[r4,#0]  ; pThisWin
000026  4669              MOV      r1,sp
000028  f9b00020          LDRSH    r0,[r0,#0x20]
00002c  f7fffffe          BL       EDIT_SetText
;;;33     }
000030  b006              ADD      sp,sp,#0x18
000032  bd10              POP      {r4,pc}
                  |L3.52|
000034  f8d02138          LDR      r2,[r0,#0x138]        ;31
000038  e7f0              B        |L3.28|
;;;34     
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      ||.data||
                  |L3.64|
                          DCD      Strings
                  |L3.68|
                          DCD      g_Language
                  |L3.72|
000048  257300            DCB      "%s",0
00004b  00                DCB      0

                          AREA ||i.Set_TestUnit_Text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  Set_TestUnit_Text PROC
;;;34     
;;;35     static void Set_TestUnit_Text(unsigned long nTestUnit)
000000  b500              PUSH     {lr}
;;;36     {
000002  b085              SUB      sp,sp,#0x14
;;;37     	char aTemp[20];
;;;38     	sprintf(aTemp, "%s", Get_Unit_String(nTestUnit));
000004  b2c0              UXTB     r0,r0
000006  f7fffffe          BL       Get_Unit_String
00000a  4602              MOV      r2,r0
00000c  a106              ADR      r1,|L4.40|
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __2sprintf
;;;39     	EDIT_SetText(pThisWin->hTestUnit, aTemp);
000014  4805              LDR      r0,|L4.44|
000016  4669              MOV      r1,sp
000018  6800              LDR      r0,[r0,#0]  ; pThisWin
00001a  f9b00022          LDRSH    r0,[r0,#0x22]
00001e  f7fffffe          BL       EDIT_SetText
;;;40     }
000022  b005              ADD      sp,sp,#0x14
000024  bd00              POP      {pc}
;;;41     
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
000028  257300            DCB      "%s",0
00002b  00                DCB      0
                  |L4.44|
                          DCD      ||.data||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;179    
;;;180    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;181    {
000004  4604              MOV      r4,r0
;;;182    	Enter_Callback_Hook(pMsg);
000006  f7fffffe          BL       Enter_Callback_Hook
;;;183    	switch(pMsg->MsgId)
00000a  6820              LDR      r0,[r4,#0]
00000c  2801              CMP      r0,#1
00000e  d008              BEQ      |L5.34|
000010  280b              CMP      r0,#0xb
000012  d071              BEQ      |L5.248|
000014  2600              MOVS     r6,#0
;;;184    	{
;;;185    		case WM_CREATE:
;;;186    			_Create(pMsg);
;;;187    			break;
;;;188    			
;;;189    		case WM_KEY:
;;;190    			if(WM_Key_Status == 0)
;;;191    			{
;;;192    				switch (WM_Key_Code)
;;;193    				{
;;;194    					case GUI_KEY_LEFT_FUN:
;;;195    						WM_DeleteWindow(pMsg->hWin);
;;;196    						break;
;;;197    						
;;;198    					case GUI_KEY_RIGHT_FUN:
;;;199    						pThisWin->nTestUnit = 0;
000016  4d6d              LDR      r5,|L5.460|
000018  280e              CMP      r0,#0xe               ;183
00001a  d006              BEQ      |L5.42|
00001c  2826              CMP      r0,#0x26              ;183
00001e  d103              BNE      |L5.40|
000020  e03b              B        |L5.154|
                  |L5.34|
000022  4620              MOV      r0,r4                 ;186
000024  f7fffffe          BL       _Create
                  |L5.40|
000028  e0c9              B        |L5.446|
                  |L5.42|
00002a  68a0              LDR      r0,[r4,#8]            ;190
00002c  6841              LDR      r1,[r0,#4]            ;190
00002e  2900              CMP      r1,#0                 ;190
000030  d171              BNE      |L5.278|
000032  6800              LDR      r0,[r0,#0]            ;192
000034  2805              CMP      r0,#5                 ;192
000036  d014              BEQ      |L5.98|
000038  2806              CMP      r0,#6                 ;192
00003a  d018              BEQ      |L5.110|
00003c  280d              CMP      r0,#0xd               ;192
00003e  d16a              BNE      |L5.278|
;;;200    						pThisWin->nBrACBACK = 2200;
;;;201    						pThisWin->nCurUnitType = 0;
;;;202    						Set_CurUnitType_Text(pThisWin->nCurUnitType);
;;;203    						Set_TestUnit_Text(pThisWin->nTestUnit);
;;;204    						Set_BrACBACK_Text(pThisWin->nBrACBACK);
;;;205    						break;
;;;206    						
;;;207    					case GUI_KEY_MIDDLE_FUN:
;;;208    						g_sTestParam.nTestUnit = pThisWin->nTestUnit;
000040  6828              LDR      r0,[r5,#0]  ; pThisWin
000042  4963              LDR      r1,|L5.464|
000044  f8902027          LDRB     r2,[r0,#0x27]
000048  704a              STRB     r2,[r1,#1]
;;;209    						g_sTestParam.nBrACBACK = pThisWin->nBrACBACK;
00004a  8d00              LDRH     r0,[r0,#0x28]
00004c  8048              STRH     r0,[r1,#2]
;;;210    						Spi_Flash_Init();
00004e  f7fffffe          BL       Spi_Flash_Init
;;;211    						Data_Test_Parameter_Save(&g_sTestParam);
000052  485f              LDR      r0,|L5.464|
000054  f7fffffe          BL       Data_Test_Parameter_Save
;;;212    						Data_Test_Parameter_Load(&g_sTestParam);
000058  485d              LDR      r0,|L5.464|
00005a  f7fffffe          BL       Data_Test_Parameter_Load
;;;213    						Spi_Flash_DeInit();
00005e  f7fffffe          BL       Spi_Flash_DeInit
                  |L5.98|
000062  f9b40004          LDRSH    r0,[r4,#4]            ;195
000066  e8bd41f0          POP      {r4-r8,lr}            ;195
00006a  f7ffbffe          B.W      WM_DeleteWindow
                  |L5.110|
00006e  6829              LDR      r1,[r5,#0]            ;199  ; pThisWin
000070  f6400298          MOV      r2,#0x898             ;200
000074  4630              MOV      r0,r6                 ;199
000076  f8816027          STRB     r6,[r1,#0x27]         ;199
00007a  850a              STRH     r2,[r1,#0x28]         ;200
00007c  f8816026          STRB     r6,[r1,#0x26]         ;201
000080  f7fffffe          BL       Set_CurUnitType_Text
000084  6828              LDR      r0,[r5,#0]            ;203  ; pThisWin
000086  f8900027          LDRB     r0,[r0,#0x27]         ;203
00008a  f7fffffe          BL       Set_TestUnit_Text
00008e  6828              LDR      r0,[r5,#0]            ;204  ; pThisWin
000090  8d00              LDRH     r0,[r0,#0x28]         ;204
000092  e8bd41f0          POP      {r4-r8,lr}            ;204
000096  f7ffbffe          B.W      Set_BrACBACK_Text
                  |L5.154|
;;;214    						WM_DeleteWindow(pMsg->hWin);
;;;215    						break;
;;;216    				}
;;;217    			}
;;;218    			return;
;;;219    			
;;;220    		case WM_NOTIFY_PARENT:
;;;221    			if(pMsg->Data.v == WM_NOTIFICATION_RELEASED)
00009a  68a0              LDR      r0,[r4,#8]
00009c  2802              CMP      r0,#2
00009e  d002              BEQ      |L5.166|
;;;222    			{
;;;223    				WM_HWIN hWin;
;;;224    				hWin = pMsg->hWinSrc;
;;;225    
;;;226    				if(hWin == pThisWin->hCurUnitTypeDec || hWin == pThisWin->hCurUnitTypeInc)
;;;227    				{	
;;;228    					if(pThisWin->nCurUnitType == 0)
;;;229    					{
;;;230    						pThisWin->nCurUnitType = 1;
;;;231    						pThisWin->nTestUnit = 5;
;;;232    					}
;;;233    					else
;;;234    					{
;;;235    						pThisWin->nCurUnitType = 0;
;;;236    						pThisWin->nTestUnit = 0;
;;;237    					}
;;;238    					Set_CurUnitType_Text(pThisWin->nCurUnitType);
;;;239    					Set_TestUnit_Text(pThisWin->nTestUnit);
;;;240    				}
;;;241    				
;;;242    				if(hWin == pThisWin->hTestUnitDec)
;;;243    				{
;;;244    					if(pThisWin->nCurUnitType == 0)
;;;245    					{
;;;246    						if(pThisWin->nTestUnit)
;;;247    						{
;;;248    							pThisWin->nTestUnit--;
;;;249    						}
;;;250    						else
;;;251    						{
;;;252    							pThisWin->nTestUnit = 5;
;;;253    						}
;;;254    					}
;;;255    					else if(pThisWin->nCurUnitType == 1)
;;;256    					{
;;;257    						if(pThisWin->nTestUnit > 5)
;;;258    						{
;;;259    							pThisWin->nTestUnit--;
;;;260    						}
;;;261    						else
;;;262    						{
;;;263    							pThisWin->nTestUnit = 7;
;;;264    						}
;;;265    					}
;;;266    					Set_TestUnit_Text(pThisWin->nTestUnit);
;;;267    				}
;;;268    				else if(hWin == pThisWin->hTestUnitInc)
;;;269    				{
;;;270    					if(pThisWin->nCurUnitType == 0)
;;;271    					{
;;;272    						if(pThisWin->nTestUnit < 4)
;;;273    						{
;;;274    							pThisWin->nTestUnit++;
;;;275    						}
;;;276    						else
;;;277    						{
;;;278    							pThisWin->nTestUnit = 0;
;;;279    						}
;;;280    					}
;;;281    					else if(pThisWin->nCurUnitType == 1)
;;;282    					{
;;;283    						if(pThisWin->nTestUnit < 7)
;;;284    						{
;;;285    							pThisWin->nTestUnit++;
;;;286    						}
;;;287    						else
;;;288    						{
;;;289    							pThisWin->nTestUnit = 5;
;;;290    						}
;;;291    					}
;;;292    					Set_TestUnit_Text(pThisWin->nTestUnit);
;;;293    				}
;;;294    				
;;;295    				if(hWin == pThisWin->hBrACBACKDec)
;;;296    				{
;;;297    					if(pThisWin->nBrACBACK > 2000)
;;;298    					{
;;;299    						pThisWin->nBrACBACK -= 50;
;;;300    					}
;;;301    					else
;;;302    					{
;;;303    						pThisWin->nBrACBACK = 2300;
;;;304    					}
;;;305    					Set_BrACBACK_Text(pThisWin->nBrACBACK);
;;;306    				}
;;;307    				else if(hWin == pThisWin->hBrACBACKInc)
;;;308    				{
;;;309    					if(pThisWin->nBrACBACK < 2300)
;;;310    					{
;;;311    						pThisWin->nBrACBACK += 50;
;;;312    					}
;;;313    					else
;;;314    					{
;;;315    						pThisWin->nBrACBACK = 2000;
;;;316    					}
;;;317    					Set_BrACBACK_Text(pThisWin->nBrACBACK);
;;;318    				}
;;;319    			}
;;;320    			else if(pMsg->Data.v == WM_NOTIFICATION_WIN_DELETE)
0000a0  2811              CMP      r0,#0x11
0000a2  d07b              BEQ      |L5.412|
0000a4  e08b              B        |L5.446|
                  |L5.166|
0000a6  6828              LDR      r0,[r5,#0]            ;226  ; pThisWin
0000a8  f9b47006          LDRSH    r7,[r4,#6]            ;224
0000ac  f04f0805          MOV      r8,#5                 ;192
0000b0  f9b01016          LDRSH    r1,[r0,#0x16]         ;226
0000b4  42b9              CMP      r1,r7                 ;226
0000b6  d003              BEQ      |L5.192|
0000b8  f9b01014          LDRSH    r1,[r0,#0x14]         ;226
0000bc  42b9              CMP      r1,r7                 ;226
0000be  d110              BNE      |L5.226|
                  |L5.192|
0000c0  f8901026          LDRB     r1,[r0,#0x26]         ;228
0000c4  b1c9              CBZ      r1,|L5.250|
0000c6  f8806026          STRB     r6,[r0,#0x26]         ;235
0000ca  f8806027          STRB     r6,[r0,#0x27]         ;236
0000ce  bf00              NOP                            ;238
                  |L5.208|
0000d0  f8900026          LDRB     r0,[r0,#0x26]         ;238
0000d4  f7fffffe          BL       Set_CurUnitType_Text
0000d8  6828              LDR      r0,[r5,#0]            ;239  ; pThisWin
0000da  f8900027          LDRB     r0,[r0,#0x27]         ;239
0000de  f7fffffe          BL       Set_TestUnit_Text
                  |L5.226|
0000e2  6828              LDR      r0,[r5,#0]            ;242  ; pThisWin
0000e4  f9b0101a          LDRSH    r1,[r0,#0x1a]         ;242
0000e8  42b9              CMP      r1,r7                 ;242
0000ea  d11d              BNE      |L5.296|
0000ec  f8901026          LDRB     r1,[r0,#0x26]         ;244
0000f0  b149              CBZ      r1,|L5.262|
0000f2  2901              CMP      r1,#1                 ;255
0000f4  d010              BEQ      |L5.280|
0000f6  e027              B        |L5.328|
                  |L5.248|
0000f8  e055              B        |L5.422|
                  |L5.250|
0000fa  2101              MOVS     r1,#1                 ;230
0000fc  f8801026          STRB     r1,[r0,#0x26]         ;230
000100  f8808027          STRB     r8,[r0,#0x27]         ;231
000104  e7e4              B        |L5.208|
                  |L5.262|
000106  f8901027          LDRB     r1,[r0,#0x27]         ;246
00010a  b109              CBZ      r1,|L5.272|
                  |L5.268|
00010c  1e49              SUBS     r1,r1,#1              ;246
00010e  e008              B        |L5.290|
                  |L5.272|
000110  f8808027          STRB     r8,[r0,#0x27]         ;252
000114  e018              B        |L5.328|
                  |L5.278|
000116  e057              B        |L5.456|
                  |L5.280|
000118  f8901027          LDRB     r1,[r0,#0x27]         ;257
00011c  2905              CMP      r1,#5                 ;257
00011e  d8f5              BHI      |L5.268|
000120  2107              MOVS     r1,#7                 ;263
                  |L5.290|
000122  f8801027          STRB     r1,[r0,#0x27]         ;259
000126  e00f              B        |L5.328|
                  |L5.296|
000128  f9b01018          LDRSH    r1,[r0,#0x18]         ;268
00012c  42b9              CMP      r1,r7                 ;268
00012e  d10f              BNE      |L5.336|
000130  f8901026          LDRB     r1,[r0,#0x26]         ;270
000134  b111              CBZ      r1,|L5.316|
000136  2901              CMP      r1,#1                 ;281
000138  d018              BEQ      |L5.364|
00013a  e005              B        |L5.328|
                  |L5.316|
00013c  f8901027          LDRB     r1,[r0,#0x27]         ;272
000140  2904              CMP      r1,#4                 ;272
000142  d317              BCC      |L5.372|
000144  f8806027          STRB     r6,[r0,#0x27]         ;278
                  |L5.328|
000148  f8900027          LDRB     r0,[r0,#0x27]         ;292
00014c  f7fffffe          BL       Set_TestUnit_Text
                  |L5.336|
000150  6828              LDR      r0,[r5,#0]            ;295  ; pThisWin
000152  f44f63fa          MOV      r3,#0x7d0             ;297
000156  f64001fc          MOV      r1,#0x8fc             ;303
00015a  f9b0201e          LDRSH    r2,[r0,#0x1e]         ;295
00015e  42ba              CMP      r2,r7                 ;295
000160  d110              BNE      |L5.388|
000162  8d02              LDRH     r2,[r0,#0x28]         ;297
000164  429a              CMP      r2,r3                 ;297
000166  d907              BLS      |L5.376|
000168  3a32              SUBS     r2,r2,#0x32           ;297
00016a  e013              B        |L5.404|
                  |L5.364|
00016c  f8901027          LDRB     r1,[r0,#0x27]         ;283
000170  2907              CMP      r1,#7                 ;283
000172  d2cd              BCS      |L5.272|
                  |L5.372|
000174  1c49              ADDS     r1,r1,#1              ;283
000176  e7d4              B        |L5.290|
                  |L5.376|
000178  8501              STRH     r1,[r0,#0x28]         ;303
                  |L5.378|
00017a  8d00              LDRH     r0,[r0,#0x28]         ;305
00017c  f7fffffe          BL       Set_BrACBACK_Text
000180  e01d              B        |L5.446|
000182  e00b              B        |L5.412|
                  |L5.388|
000184  f9b0201c          LDRSH    r2,[r0,#0x1c]         ;307
000188  42ba              CMP      r2,r7                 ;307
00018a  d118              BNE      |L5.446|
00018c  8d02              LDRH     r2,[r0,#0x28]         ;309
00018e  428a              CMP      r2,r1                 ;309
000190  d202              BCS      |L5.408|
000192  3232              ADDS     r2,r2,#0x32           ;309
                  |L5.404|
000194  8502              STRH     r2,[r0,#0x28]         ;311
000196  e7f0              B        |L5.378|
                  |L5.408|
000198  8503              STRH     r3,[r0,#0x28]         ;315
00019a  e7ee              B        |L5.378|
                  |L5.412|
;;;321    			{
;;;322    				WM_SetFocus(pMsg->hWin);
00019c  f9b40004          LDRSH    r0,[r4,#4]
0001a0  f7fffffe          BL       WM_SetFocus
0001a4  e00b              B        |L5.446|
                  |L5.422|
;;;323    			}
;;;324    			break;
;;;325    			
;;;326    		case WM_DELETE:
;;;327    			DeleteWindowFromList(pMsg->hWin);
0001a6  f9b40004          LDRSH    r0,[r4,#4]
0001aa  f7fffffe          BL       DeleteWindowFromList
;;;328    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
0001ae  f9b40004          LDRSH    r0,[r4,#4]
0001b2  2111              MOVS     r1,#0x11
0001b4  f7fffffe          BL       WM_NotifyParent
;;;329    			TRACE_PRINTF("eSetALCUnit window is deleted!\r\n");
0001b8  a006              ADR      r0,|L5.468|
0001ba  f7fffffe          BL       User_Debug_Printf
                  |L5.446|
;;;330    			break;
;;;331    			
;;;332    		default:
;;;333    			break;
;;;334    	}
;;;335    	Exit_Callback_Hook(pMsg);
0001be  4620              MOV      r0,r4
0001c0  e8bd41f0          POP      {r4-r8,lr}
0001c4  f7ffbffe          B.W      Exit_Callback_Hook
                  |L5.456|
;;;336    }
0001c8  e8bd81f0          POP      {r4-r8,pc}
;;;337    
                          ENDP

                  |L5.460|
                          DCD      ||.data||
                  |L5.464|
                          DCD      g_sTestParam
                  |L5.468|
0001d4  65536574          DCB      "eSetALCUnit window is deleted!\r\n",0
0001d8  414c4355
0001dc  6e697420
0001e0  77696e64
0001e4  6f772069
0001e8  73206465
0001ec  6c657465
0001f0  64210d0a
0001f4  00      
0001f5  00                DCB      0
0001f6  00                DCB      0
0001f7  00                DCB      0

                          AREA ||i._Config_Button_Property||, CODE, READONLY, ALIGN=2

                  _Config_Button_Property PROC
;;;7      
;;;8      static void _Config_Button_Property(WM_HWIN hWin, unsigned char nRightButton)
000000  b5f8              PUSH     {r3-r7,lr}
;;;9      {
000002  460c              MOV      r4,r1
000004  4606              MOV      r6,r0
;;;10     	BUTTON_SetBkColor(hWin, 0, 0xB59179);
000006  4a31              LDR      r2,|L6.204|
000008  2100              MOVS     r1,#0
00000a  f7fffffe          BL       BUTTON_SetBkColor
;;;11     	BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
00000e  4a30              LDR      r2,|L6.208|
000010  2101              MOVS     r1,#1
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       BUTTON_SetBkColor
;;;12     	BUTTON_SetFocussable(hWin, 0);
000018  2100              MOVS     r1,#0
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       BUTTON_SetFocussable
;;;13     	BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
000020  2200              MOVS     r2,#0
000022  4611              MOV      r1,r2
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       BUTTON_SetTextColor
;;;14     	BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
00002a  f64f72ff          MOV      r2,#0xffff
00002e  2101              MOVS     r1,#1
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       BUTTON_SetTextColor
;;;15     
;;;16     	if(nRightButton)
;;;17     	{
;;;18     		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmRight_Arrows_Released, hWin));
;;;19     		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmRight_Arrows_Pressed, hWin));
;;;20     	}
;;;21     	else
;;;22     	{
;;;23     		BUTTON_SetBitmapEx(hWin, 0, BtnSetBmp(bmLeft_Arrows_Released, hWin));
000036  4630              MOV      r0,r6
000038  b30c              CBZ      r4,|L6.126|
00003a  f7fffffe          BL       WM_GetWindowSizeY
00003e  4d25              LDR      r5,|L6.212|
000040  8869              LDRH     r1,[r5,#2]            ;18  ; bmRight_Arrows_Released
000042  1a40              SUBS     r0,r0,r1              ;18
000044  1044              ASRS     r4,r0,#1              ;18
000046  4630              MOV      r0,r6                 ;18
000048  f7fffffe          BL       WM_GetWindowSizeX
00004c  8829              LDRH     r1,[r5,#0]            ;18  ; bmRight_Arrows_Released
00004e  462a              MOV      r2,r5                 ;18
000050  1a40              SUBS     r0,r0,r1              ;18
000052  1043              ASRS     r3,r0,#1              ;18
000054  2100              MOVS     r1,#0                 ;18
000056  4630              MOV      r0,r6                 ;18
000058  9400              STR      r4,[sp,#0]            ;18
00005a  f7fffffe          BL       BUTTON_SetBitmapEx
00005e  4630              MOV      r0,r6                 ;19
000060  f7fffffe          BL       WM_GetWindowSizeY
000064  4d1c              LDR      r5,|L6.216|
000066  8869              LDRH     r1,[r5,#2]            ;19  ; bmRight_Arrows_Pressed
000068  1a40              SUBS     r0,r0,r1              ;19
00006a  1044              ASRS     r4,r0,#1              ;19
00006c  4630              MOV      r0,r6                 ;19
00006e  f7fffffe          BL       WM_GetWindowSizeX
000072  8829              LDRH     r1,[r5,#0]            ;19  ; bmRight_Arrows_Pressed
000074  462a              MOV      r2,r5                 ;19
000076  1a40              SUBS     r0,r0,r1              ;19
000078  1043              ASRS     r3,r0,#1              ;19
00007a  9400              STR      r4,[sp,#0]            ;19
00007c  e020              B        |L6.192|
                  |L6.126|
00007e  f7fffffe          BL       WM_GetWindowSizeY
000082  4d16              LDR      r5,|L6.220|
000084  8869              LDRH     r1,[r5,#2]  ; bmLeft_Arrows_Released
000086  1a40              SUBS     r0,r0,r1
000088  1044              ASRS     r4,r0,#1
00008a  4630              MOV      r0,r6
00008c  f7fffffe          BL       WM_GetWindowSizeX
000090  8829              LDRH     r1,[r5,#0]  ; bmLeft_Arrows_Released
000092  462a              MOV      r2,r5
000094  1a40              SUBS     r0,r0,r1
000096  1043              ASRS     r3,r0,#1
000098  2100              MOVS     r1,#0
00009a  4630              MOV      r0,r6
00009c  9400              STR      r4,[sp,#0]
00009e  f7fffffe          BL       BUTTON_SetBitmapEx
;;;24     		BUTTON_SetBitmapEx(hWin, 1, BtnSetBmp(bmLeft_Arrows_Pressed, hWin));
0000a2  4630              MOV      r0,r6
0000a4  f7fffffe          BL       WM_GetWindowSizeY
0000a8  4d0d              LDR      r5,|L6.224|
0000aa  8869              LDRH     r1,[r5,#2]  ; bmLeft_Arrows_Pressed
0000ac  1a40              SUBS     r0,r0,r1
0000ae  1044              ASRS     r4,r0,#1
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  8829              LDRH     r1,[r5,#0]  ; bmLeft_Arrows_Pressed
0000b8  462a              MOV      r2,r5
0000ba  1a40              SUBS     r0,r0,r1
0000bc  1043              ASRS     r3,r0,#1
0000be  9400              STR      r4,[sp,#0]
                  |L6.192|
0000c0  2101              MOVS     r1,#1                 ;19
0000c2  4630              MOV      r0,r6                 ;19
0000c4  f7fffffe          BL       BUTTON_SetBitmapEx
;;;25     	}
;;;26     }
0000c8  bdf8              POP      {r3-r7,pc}
;;;27     
                          ENDP

0000ca  0000              DCW      0x0000
                  |L6.204|
                          DCD      0x00b59179
                  |L6.208|
                          DCD      0x005d4e41
                  |L6.212|
                          DCD      bmRight_Arrows_Released
                  |L6.216|
                          DCD      bmRight_Arrows_Pressed
                  |L6.220|
                          DCD      bmLeft_Arrows_Released
                  |L6.224|
                          DCD      bmLeft_Arrows_Pressed

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;48     
;;;49     static void _Create(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;50     {
;;;51     	WM_HWIN hWin;
;;;52     	GUI_RECT rect;
;;;53     	
;;;54     	pMsg->Data.p = _AlcUnit;
000004  4fff              LDR      r7,|L7.1028|
000006  4604              MOV      r4,r0                 ;50
000008  4dfd              LDR      r5,|L7.1024|
00000a  7838              LDRB     r0,[r7,#0]  ; g_Language
00000c  b087              SUB      sp,sp,#0x1c           ;50
00000e  f8550020          LDR      r0,[r5,r0,LSL #2]
000012  f8d00128          LDR      r0,[r0,#0x128]
;;;55     	Create_Dialog_Caption(pMsg);
000016  60a0              STR      r0,[r4,#8]
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       Create_Dialog_Caption
;;;56     
;;;57     	pThisWin->nTestUnit = g_sTestParam.nTestUnit;
00001e  4efb              LDR      r6,|L7.1036|
000020  4af9              LDR      r2,|L7.1032|
000022  6830              LDR      r0,[r6,#0]  ; pThisWin
000024  7851              LDRB     r1,[r2,#1]  ; g_sTestParam
000026  f8801027          STRB     r1,[r0,#0x27]
;;;58     	pThisWin->nBrACBACK = g_sTestParam.nBrACBACK;
00002a  8852              LDRH     r2,[r2,#2]  ; g_sTestParam
00002c  8502              STRH     r2,[r0,#0x28]
;;;59     	pThisWin->nCurUnitType = g_sTestParam.nTestUnit <= 4 ? 0 : 1;
00002e  2904              CMP      r1,#4
000030  d901              BLS      |L7.54|
000032  2101              MOVS     r1,#1
000034  e000              B        |L7.56|
                  |L7.54|
000036  2100              MOVS     r1,#0
                  |L7.56|
000038  f8801026          STRB     r1,[r0,#0x26]
;;;60     
;;;61     	/*测试单位类型*/
;;;62     	GUI_SetFont(_GetFont(Font_SetAlcUnit));
00003c  200c              MOVS     r0,#0xc
00003e  f7fffffe          BL       _GetFont
000042  f7fffffe          BL       GUI_SetFont
;;;63     	GUI_GetTextExtend(&rect, _AlcUnitCategory, 50);
000046  7839              LDRB     r1,[r7,#0]  ; g_Language
000048  46aa              MOV      r10,r5
00004a  46b9              MOV      r9,r7
00004c  f8550021          LDR      r0,[r5,r1,LSL #2]
000050  2232              MOVS     r2,#0x32
000052  f8d0112c          LDR      r1,[r0,#0x12c]
000056  a805              ADD      r0,sp,#0x14
000058  f7fffffe          BL       GUI_GetTextExtend
;;;64     	hWin = TEXT_CreateEx(4, 40, LCD_XSIZE - 8, GUI_GetFontSizeY() * 2 + 3,
00005c  f7fffffe          BL       GUI_GetFontSizeY
000060  2103              MOVS     r1,#3
000062  eb010340          ADD      r3,r1,r0,LSL #1
000066  f8991000          LDRB     r1,[r9,#0]  ; g_Language
00006a  2500              MOVS     r5,#0
00006c  f04f0802          MOV      r8,#2
000070  f85a0021          LDR      r0,[r10,r1,LSL #2]
000074  22e8              MOVS     r2,#0xe8
000076  2128              MOVS     r1,#0x28
000078  f8d0012c          LDR      r0,[r0,#0x12c]
00007c  e9cd8501          STRD     r8,r5,[sp,#4]
000080  e9cd5003          STRD     r5,r0,[sp,#0xc]
000084  f9b40004          LDRSH    r0,[r4,#4]
000088  9000              STR      r0,[sp,#0]
00008a  2004              MOVS     r0,#4
00008c  f7fffffe          BL       TEXT_CreateEx
000090  4607              MOV      r7,r0
;;;65     	                     pMsg->hWin,
;;;66     	                     WM_CF_SHOW, 0, 0, _AlcUnitCategory);
;;;67     	TEXT_SetTextColor(hWin, GUI_BLACK);
000092  2100              MOVS     r1,#0
000094  f7fffffe          BL       TEXT_SetTextColor
;;;68     	TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
000098  2101              MOVS     r1,#1
00009a  4638              MOV      r0,r7
00009c  f7fffffe          BL       TEXT_SetWrapMode
;;;69     	TEXT_SetFont(hWin, _GetFont(Font_SetAlcUnit));
0000a0  200c              MOVS     r0,#0xc
0000a2  f7fffffe          BL       _GetFont
0000a6  4601              MOV      r1,r0
0000a8  4638              MOV      r0,r7
0000aa  f7fffffe          BL       TEXT_SetFont
;;;70     	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
0000ae  210e              MOVS     r1,#0xe
0000b0  4638              MOV      r0,r7
0000b2  f7fffffe          BL       TEXT_SetTextAlign
;;;71     
;;;72     	GUI_SetFont(_GetFont(Font_UnitsBlow));
0000b6  2011              MOVS     r0,#0x11
0000b8  f7fffffe          BL       _GetFont
0000bc  f7fffffe          BL       GUI_SetFont
;;;73     	pThisWin->hCurUnitType = EDIT_CreateEx((LCD_XSIZE - 130) >> 1, 80, 130, 27,
0000c0  2112              MOVS     r1,#0x12
0000c2  e9cd1501          STRD     r1,r5,[sp,#4]
0000c6  200a              MOVS     r0,#0xa
0000c8  e9cd5003          STRD     r5,r0,[sp,#0xc]
0000cc  f9b40004          LDRSH    r0,[r4,#4]
0000d0  9000              STR      r0,[sp,#0]
0000d2  231b              MOVS     r3,#0x1b
0000d4  2282              MOVS     r2,#0x82
0000d6  2150              MOVS     r1,#0x50
0000d8  2037              MOVS     r0,#0x37
0000da  f7fffffe          BL       EDIT_CreateEx
0000de  6831              LDR      r1,[r6,#0]  ; pThisWin
0000e0  8408              STRH     r0,[r1,#0x20]
;;;74     	                     pMsg->hWin, WM_CF_SHOW | WM_CF_DISABLED, 0, 0, 10);
;;;75     	EDIT_SetFont(pThisWin->hCurUnitType, _GetFont(Font_UnitsBlow));
0000e2  2011              MOVS     r0,#0x11
0000e4  f7fffffe          BL       _GetFont
0000e8  4601              MOV      r1,r0
0000ea  6830              LDR      r0,[r6,#0]  ; pThisWin
0000ec  f9b00020          LDRSH    r0,[r0,#0x20]
0000f0  f7fffffe          BL       EDIT_SetFont
;;;76     	EDIT_SetTextAlign(pThisWin->hCurUnitType, GUI_TA_VCENTER | GUI_TA_HCENTER);
0000f4  6830              LDR      r0,[r6,#0]  ; pThisWin
0000f6  210e              MOVS     r1,#0xe
0000f8  f9b00020          LDRSH    r0,[r0,#0x20]
0000fc  f7fffffe          BL       EDIT_SetTextAlign
;;;77     	Set_CurUnitType_Text(pThisWin->nCurUnitType);
000100  6830              LDR      r0,[r6,#0]  ; pThisWin
000102  f8900026          LDRB     r0,[r0,#0x26]
000106  f7fffffe          BL       Set_CurUnitType_Text
;;;78     
;;;79     	/*调整按钮*/
;;;80     	pThisWin->hCurUnitTypeDec = BUTTON_CreateEx(20, 80, 30, 27,
00010a  f9b42004          LDRSH    r2,[r4,#4]
00010e  f04f0b01          MOV      r11,#1
000112  9503              STR      r5,[sp,#0xc]
000114  e88d0904          STM      sp,{r2,r8,r11}
000118  231b              MOVS     r3,#0x1b
00011a  221e              MOVS     r2,#0x1e
00011c  2150              MOVS     r1,#0x50
00011e  2014              MOVS     r0,#0x14
000120  f7fffffe          BL       BUTTON_CreateEx
000124  6831              LDR      r1,[r6,#0]  ; pThisWin
000126  82c8              STRH     r0,[r1,#0x16]
;;;81     	                       pMsg->hWin,
;;;82     	                       WM_CF_SHOW, 1, 0);
;;;83     	_Config_Button_Property(pThisWin->hCurUnitTypeDec, 0);
000128  2100              MOVS     r1,#0
00012a  f7fffffe          BL       _Config_Button_Property
;;;84     
;;;85     	pThisWin->hCurUnitTypeInc = BUTTON_CreateEx(LCD_XSIZE - 50, 80, 30, 27,
00012e  f9b42004          LDRSH    r2,[r4,#4]
000132  9503              STR      r5,[sp,#0xc]
000134  e88d0904          STM      sp,{r2,r8,r11}
000138  231b              MOVS     r3,#0x1b
00013a  221e              MOVS     r2,#0x1e
00013c  2150              MOVS     r1,#0x50
00013e  20be              MOVS     r0,#0xbe
000140  f7fffffe          BL       BUTTON_CreateEx
000144  6831              LDR      r1,[r6,#0]  ; pThisWin
000146  8288              STRH     r0,[r1,#0x14]
;;;86     	                       pMsg->hWin,
;;;87     	                       WM_CF_SHOW, 1, 0);
;;;88     	_Config_Button_Property(pThisWin->hCurUnitTypeInc, 1);
000148  2101              MOVS     r1,#1
00014a  f7fffffe          BL       _Config_Button_Property
;;;89     
;;;90     	/*显示单位*/
;;;91     	GUI_SetFont(_GetFont(Font_SetAlcUnit));
00014e  200c              MOVS     r0,#0xc
000150  f7fffffe          BL       _GetFont
000154  f7fffffe          BL       GUI_SetFont
;;;92     	GUI_GetTextExtend(&rect, _AlcUnitType, 50);
000158  f8991000          LDRB     r1,[r9,#0]  ; g_Language
00015c  2232              MOVS     r2,#0x32
00015e  f85a0021          LDR      r0,[r10,r1,LSL #2]
000162  f8d01130          LDR      r1,[r0,#0x130]
000166  a805              ADD      r0,sp,#0x14
000168  f7fffffe          BL       GUI_GetTextExtend
;;;93     	if(g_Language == eLanguage_English || g_Language == eLanguage_Chinese)
00016c  f8990000          LDRB     r0,[r9,#0]  ; g_Language
000170  b140              CBZ      r0,|L7.388|
000172  2801              CMP      r0,#1
000174  d006              BEQ      |L7.388|
;;;94     	{
;;;95     		hWin = TEXT_CreateEx(4, 130, LCD_XSIZE - 8, GUI_GetFontSizeY() + 3,
;;;96     		                     pMsg->hWin,
;;;97     		                     WM_CF_SHOW, 0, 0, _AlcUnitType);
;;;98     	}
;;;99     	else if(g_Language == eLanguage_Russian || g_Language == eLanguage_Vietnamese || g_Language == eLanguage_Spanish)
000176  2802              CMP      r0,#2
000178  d01b              BEQ      |L7.434|
00017a  2803              CMP      r0,#3
00017c  d019              BEQ      |L7.434|
00017e  2804              CMP      r0,#4
000180  d017              BEQ      |L7.434|
000182  e032              B        |L7.490|
                  |L7.388|
000184  f7fffffe          BL       GUI_GetFontSizeY
000188  1cc3              ADDS     r3,r0,#3              ;95
00018a  f8990000          LDRB     r0,[r9,#0]            ;95  ; g_Language
00018e  22e8              MOVS     r2,#0xe8              ;95
000190  2182              MOVS     r1,#0x82              ;95
000192  f85a0020          LDR      r0,[r10,r0,LSL #2]    ;95
000196  f8d00130          LDR      r0,[r0,#0x130]        ;95
00019a  e9cd8501          STRD     r8,r5,[sp,#4]         ;95
00019e  e9cd5003          STRD     r5,r0,[sp,#0xc]       ;95
0001a2  f9b40004          LDRSH    r0,[r4,#4]            ;95
0001a6  9000              STR      r0,[sp,#0]            ;95
0001a8  2004              MOVS     r0,#4                 ;95
0001aa  f7fffffe          BL       TEXT_CreateEx
0001ae  4607              MOV      r7,r0                 ;95
0001b0  e01b              B        |L7.490|
                  |L7.434|
;;;100    	{
;;;101    		hWin = TEXT_CreateEx(4, 112, LCD_XSIZE - 8, GUI_GetFontSizeY() * 2 + 3,
0001b2  f7fffffe          BL       GUI_GetFontSizeY
0001b6  4601              MOV      r1,r0
0001b8  2003              MOVS     r0,#3
0001ba  eb000341          ADD      r3,r0,r1,LSL #1
0001be  f8990000          LDRB     r0,[r9,#0]  ; g_Language
0001c2  22e8              MOVS     r2,#0xe8
0001c4  2170              MOVS     r1,#0x70
0001c6  f85a0020          LDR      r0,[r10,r0,LSL #2]
0001ca  f8d00130          LDR      r0,[r0,#0x130]
0001ce  e9cd8501          STRD     r8,r5,[sp,#4]
0001d2  e9cd5003          STRD     r5,r0,[sp,#0xc]
0001d6  f9b40004          LDRSH    r0,[r4,#4]
0001da  9000              STR      r0,[sp,#0]
0001dc  2004              MOVS     r0,#4
0001de  f7fffffe          BL       TEXT_CreateEx
0001e2  4607              MOV      r7,r0
;;;102    		                     pMsg->hWin,
;;;103    		                     WM_CF_SHOW, 0, 0, _AlcUnitType);
;;;104    		TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
0001e4  2101              MOVS     r1,#1
0001e6  f7fffffe          BL       TEXT_SetWrapMode
                  |L7.490|
;;;105    	}
;;;106    	TEXT_SetTextColor(hWin, GUI_BLACK);
0001ea  2100              MOVS     r1,#0
0001ec  4638              MOV      r0,r7
0001ee  f7fffffe          BL       TEXT_SetTextColor
;;;107    	TEXT_SetFont(hWin, _GetFont(Font_SetAlcUnit));
0001f2  200c              MOVS     r0,#0xc
0001f4  f7fffffe          BL       _GetFont
0001f8  4601              MOV      r1,r0
0001fa  4638              MOV      r0,r7
0001fc  f7fffffe          BL       TEXT_SetFont
;;;108    	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
000200  210e              MOVS     r1,#0xe
000202  4638              MOV      r0,r7
000204  f7fffffe          BL       TEXT_SetTextAlign
;;;109    	
;;;110    
;;;111    	GUI_SetFont(_GetFont(Font_UnitsBlow));
000208  2011              MOVS     r0,#0x11
00020a  f7fffffe          BL       _GetFont
00020e  f7fffffe          BL       GUI_SetFont
;;;112    	pThisWin->hTestUnit = EDIT_CreateEx((LCD_XSIZE - 130) >> 1, 160, 130, 27,
000212  2112              MOVS     r1,#0x12
000214  e9cd1501          STRD     r1,r5,[sp,#4]
000218  200a              MOVS     r0,#0xa
00021a  e9cd5003          STRD     r5,r0,[sp,#0xc]
00021e  f9b40004          LDRSH    r0,[r4,#4]
000222  9000              STR      r0,[sp,#0]
000224  231b              MOVS     r3,#0x1b
000226  2282              MOVS     r2,#0x82
000228  21a0              MOVS     r1,#0xa0
00022a  2037              MOVS     r0,#0x37
00022c  f7fffffe          BL       EDIT_CreateEx
000230  4e76              LDR      r6,|L7.1036|
000232  6831              LDR      r1,[r6,#0]  ; pThisWin
000234  8448              STRH     r0,[r1,#0x22]
;;;113    	                     pMsg->hWin, WM_CF_SHOW | WM_CF_DISABLED, 0, 0, 10);
;;;114    	EDIT_SetFont(pThisWin->hTestUnit, _GetFont(Font_UnitsBlow));
000236  2011              MOVS     r0,#0x11
000238  f7fffffe          BL       _GetFont
00023c  4601              MOV      r1,r0
00023e  6830              LDR      r0,[r6,#0]  ; pThisWin
000240  f9b00022          LDRSH    r0,[r0,#0x22]
000244  f7fffffe          BL       EDIT_SetFont
;;;115    	EDIT_SetTextAlign(pThisWin->hTestUnit, GUI_TA_VCENTER | GUI_TA_HCENTER);
000248  6830              LDR      r0,[r6,#0]  ; pThisWin
00024a  210e              MOVS     r1,#0xe
00024c  f9b00022          LDRSH    r0,[r0,#0x22]
000250  f7fffffe          BL       EDIT_SetTextAlign
;;;116    	Set_TestUnit_Text(pThisWin->nTestUnit);
000254  6830              LDR      r0,[r6,#0]  ; pThisWin
000256  f8900027          LDRB     r0,[r0,#0x27]
00025a  f7fffffe          BL       Set_TestUnit_Text
;;;117    
;;;118    	/*调整按钮*/
;;;119    	pThisWin->hTestUnitDec = BUTTON_CreateEx(20, 160, 30, 27,
00025e  f9b42004          LDRSH    r2,[r4,#4]
000262  9503              STR      r5,[sp,#0xc]
000264  e88d0904          STM      sp,{r2,r8,r11}
000268  231b              MOVS     r3,#0x1b
00026a  221e              MOVS     r2,#0x1e
00026c  21a0              MOVS     r1,#0xa0
00026e  2014              MOVS     r0,#0x14
000270  f7fffffe          BL       BUTTON_CreateEx
000274  6831              LDR      r1,[r6,#0]  ; pThisWin
000276  8348              STRH     r0,[r1,#0x1a]
;;;120    	                       pMsg->hWin,
;;;121    	                       WM_CF_SHOW, 1, 0);
;;;122    	_Config_Button_Property(pThisWin->hTestUnitDec, 0);
000278  2100              MOVS     r1,#0
00027a  f7fffffe          BL       _Config_Button_Property
;;;123    
;;;124    	pThisWin->hTestUnitInc = BUTTON_CreateEx(LCD_XSIZE - 50, 160, 30, 27,
00027e  f9b42004          LDRSH    r2,[r4,#4]
000282  9503              STR      r5,[sp,#0xc]
000284  e88d0904          STM      sp,{r2,r8,r11}
000288  231b              MOVS     r3,#0x1b
00028a  221e              MOVS     r2,#0x1e
00028c  21a0              MOVS     r1,#0xa0
00028e  20be              MOVS     r0,#0xbe
000290  f7fffffe          BL       BUTTON_CreateEx
000294  6831              LDR      r1,[r6,#0]  ; pThisWin
000296  8308              STRH     r0,[r1,#0x18]
;;;125    	                       pMsg->hWin,
;;;126    	                       WM_CF_SHOW, 1, 0);
;;;127    	_Config_Button_Property(pThisWin->hTestUnitInc, 1);
000298  2101              MOVS     r1,#1
00029a  f7fffffe          BL       _Config_Button_Property
;;;128    
;;;129    	/*单位转换系数*/
;;;130    	GUI_SetFont(_GetFont(Font_SetAlcUnit));
00029e  200c              MOVS     r0,#0xc
0002a0  f7fffffe          BL       _GetFont
0002a4  f7fffffe          BL       GUI_SetFont
;;;131    	GUI_GetTextExtend(&rect, _AlcConvFactor, 100);
0002a8  f8991000          LDRB     r1,[r9,#0]  ; g_Language
0002ac  464e              MOV      r6,r9
0002ae  2264              MOVS     r2,#0x64
0002b0  f85a0021          LDR      r0,[r10,r1,LSL #2]
0002b4  f8d01134          LDR      r1,[r0,#0x134]
0002b8  a805              ADD      r0,sp,#0x14
0002ba  f7fffffe          BL       GUI_GetTextExtend
;;;132    	if(g_Language == eLanguage_English || g_Language == eLanguage_Chinese)
0002be  7830              LDRB     r0,[r6,#0]  ; g_Language
0002c0  b140              CBZ      r0,|L7.724|
0002c2  2801              CMP      r0,#1
0002c4  d006              BEQ      |L7.724|
;;;133    	{
;;;134    		hWin = TEXT_CreateEx(4, 200, LCD_XSIZE - 8, GUI_GetFontSizeY() * 2 + 5,
;;;135    		                     pMsg->hWin,
;;;136    		                     WM_CF_SHOW, 0, 0, _AlcConvFactor);
;;;137    	}
;;;138    	else if(g_Language == eLanguage_Russian || g_Language == eLanguage_Vietnamese || g_Language == eLanguage_Spanish)
0002c6  2802              CMP      r0,#2
0002c8  d019              BEQ      |L7.766|
0002ca  2803              CMP      r0,#3
0002cc  d017              BEQ      |L7.766|
0002ce  2804              CMP      r0,#4
0002d0  d015              BEQ      |L7.766|
0002d2  e02b              B        |L7.812|
                  |L7.724|
0002d4  f7fffffe          BL       GUI_GetFontSizeY
0002d8  2105              MOVS     r1,#5                 ;134
0002da  eb010340          ADD      r3,r1,r0,LSL #1       ;134
0002de  7831              LDRB     r1,[r6,#0]            ;134  ; g_Language
0002e0  22e8              MOVS     r2,#0xe8              ;134
0002e2  f85a0021          LDR      r0,[r10,r1,LSL #2]    ;134
0002e6  21c8              MOVS     r1,#0xc8              ;134
0002e8  f8d00134          LDR      r0,[r0,#0x134]        ;134
0002ec  e9cd8501          STRD     r8,r5,[sp,#4]         ;134
0002f0  e9cd5003          STRD     r5,r0,[sp,#0xc]       ;134
0002f4  f9b40004          LDRSH    r0,[r4,#4]            ;134
0002f8  9000              STR      r0,[sp,#0]            ;134
0002fa  2004              MOVS     r0,#4                 ;134
0002fc  e013              B        |L7.806|
                  |L7.766|
;;;139    	{
;;;140    		hWin = TEXT_CreateEx(4, 186, LCD_XSIZE - 8, GUI_GetFontSizeY() * 3 + 5,
0002fe  f7fffffe          BL       GUI_GetFontSizeY
000302  7831              LDRB     r1,[r6,#0]  ; g_Language
000304  eb000340          ADD      r3,r0,r0,LSL #1
000308  22e8              MOVS     r2,#0xe8
00030a  f85a0021          LDR      r0,[r10,r1,LSL #2]
00030e  21ba              MOVS     r1,#0xba
000310  1d5b              ADDS     r3,r3,#5
000312  f8d00134          LDR      r0,[r0,#0x134]
000316  e9cd8501          STRD     r8,r5,[sp,#4]
00031a  e9cd5003          STRD     r5,r0,[sp,#0xc]
00031e  f9b40004          LDRSH    r0,[r4,#4]
000322  9000              STR      r0,[sp,#0]
000324  2004              MOVS     r0,#4
                  |L7.806|
000326  f7fffffe          BL       TEXT_CreateEx
00032a  4607              MOV      r7,r0
                  |L7.812|
;;;141    		                     pMsg->hWin,
;;;142    		                     WM_CF_SHOW, 0, 0, _AlcConvFactor);
;;;143    	}
;;;144    	TEXT_SetTextColor(hWin, GUI_BLACK);
00032c  2100              MOVS     r1,#0
00032e  4638              MOV      r0,r7
000330  f7fffffe          BL       TEXT_SetTextColor
;;;145    	TEXT_SetWrapMode(hWin, GUI_WRAPMODE_WORD);
000334  2101              MOVS     r1,#1
000336  4638              MOV      r0,r7
000338  f7fffffe          BL       TEXT_SetWrapMode
;;;146    	TEXT_SetFont(hWin, _GetFont(Font_SetAlcUnit));
00033c  200c              MOVS     r0,#0xc
00033e  f7fffffe          BL       _GetFont
000342  4601              MOV      r1,r0
000344  4638              MOV      r0,r7
000346  f7fffffe          BL       TEXT_SetFont
;;;147    	TEXT_SetTextAlign(hWin, GUI_TA_HCENTER | GUI_TA_VCENTER);
00034a  210e              MOVS     r1,#0xe
00034c  4638              MOV      r0,r7
00034e  f7fffffe          BL       TEXT_SetTextAlign
;;;148    
;;;149    	GUI_SetFont(_GetFont(Font_UnitsBlow));
000352  2011              MOVS     r0,#0x11
000354  f7fffffe          BL       _GetFont
000358  f7fffffe          BL       GUI_SetFont
;;;150    	pThisWin->hBrACBACK = EDIT_CreateEx((LCD_XSIZE - 130) >> 1, 250, 130, 27,
00035c  2112              MOVS     r1,#0x12
00035e  e9cd1501          STRD     r1,r5,[sp,#4]
000362  200a              MOVS     r0,#0xa
000364  e9cd5003          STRD     r5,r0,[sp,#0xc]
000368  f9b40004          LDRSH    r0,[r4,#4]
00036c  9000              STR      r0,[sp,#0]
00036e  231b              MOVS     r3,#0x1b
000370  2282              MOVS     r2,#0x82
000372  21fa              MOVS     r1,#0xfa
000374  2037              MOVS     r0,#0x37
000376  f7fffffe          BL       EDIT_CreateEx
00037a  4f24              LDR      r7,|L7.1036|
00037c  6839              LDR      r1,[r7,#0]  ; pThisWin
00037e  8488              STRH     r0,[r1,#0x24]
;;;151    	                     pMsg->hWin, WM_CF_SHOW | WM_CF_DISABLED, 0, 0, 10);
;;;152    	EDIT_SetFont(pThisWin->hBrACBACK, _GetFont(Font_UnitsBlow));
000380  2011              MOVS     r0,#0x11
000382  f7fffffe          BL       _GetFont
000386  4601              MOV      r1,r0
000388  6838              LDR      r0,[r7,#0]  ; pThisWin
00038a  f9b00024          LDRSH    r0,[r0,#0x24]
00038e  f7fffffe          BL       EDIT_SetFont
;;;153    	EDIT_SetTextAlign(pThisWin->hBrACBACK, GUI_TA_VCENTER | GUI_TA_HCENTER);	
000392  6838              LDR      r0,[r7,#0]  ; pThisWin
000394  210e              MOVS     r1,#0xe
000396  f9b00024          LDRSH    r0,[r0,#0x24]
00039a  f7fffffe          BL       EDIT_SetTextAlign
;;;154    	Set_BrACBACK_Text(pThisWin->nBrACBACK);
00039e  6838              LDR      r0,[r7,#0]  ; pThisWin
0003a0  8d00              LDRH     r0,[r0,#0x28]
0003a2  f7fffffe          BL       Set_BrACBACK_Text
;;;155    	
;;;156    	/*调整按钮*/
;;;157    	pThisWin->hBrACBACKDec = BUTTON_CreateEx(20, 250, 30, 27,
0003a6  f9b42004          LDRSH    r2,[r4,#4]
0003aa  9503              STR      r5,[sp,#0xc]
0003ac  e88d0904          STM      sp,{r2,r8,r11}
0003b0  231b              MOVS     r3,#0x1b
0003b2  221e              MOVS     r2,#0x1e
0003b4  21fa              MOVS     r1,#0xfa
0003b6  2014              MOVS     r0,#0x14
0003b8  f7fffffe          BL       BUTTON_CreateEx
0003bc  6839              LDR      r1,[r7,#0]  ; pThisWin
0003be  83c8              STRH     r0,[r1,#0x1e]
;;;158    	                       pMsg->hWin,
;;;159    	                       WM_CF_SHOW, 1, 0);
;;;160    	_Config_Button_Property(pThisWin->hBrACBACKDec, 0);
0003c0  2100              MOVS     r1,#0
0003c2  f7fffffe          BL       _Config_Button_Property
;;;161    
;;;162    	pThisWin->hBrACBACKInc = BUTTON_CreateEx(LCD_XSIZE - 50, 250, 30, 27,
0003c6  f9b42004          LDRSH    r2,[r4,#4]
0003ca  9503              STR      r5,[sp,#0xc]
0003cc  e88d0904          STM      sp,{r2,r8,r11}
0003d0  231b              MOVS     r3,#0x1b
0003d2  221e              MOVS     r2,#0x1e
0003d4  21fa              MOVS     r1,#0xfa
0003d6  20be              MOVS     r0,#0xbe
0003d8  f7fffffe          BL       BUTTON_CreateEx
0003dc  6839              LDR      r1,[r7,#0]  ; pThisWin
0003de  8388              STRH     r0,[r1,#0x1c]
;;;163    	                       pMsg->hWin,
;;;164    	                       WM_CF_SHOW, 1, 0);
;;;165    	_Config_Button_Property(pThisWin->hBrACBACKInc, 1);
0003e0  2101              MOVS     r1,#1
0003e2  f7fffffe          BL       _Config_Button_Property
;;;166    
;;;167    	/*创建按钮*/
;;;168    	hWin = Create_Left_Button(pMsg->hWin);
0003e6  f9b40004          LDRSH    r0,[r4,#4]
0003ea  f7fffffe          BL       Create_Left_Button
;;;169    	BUTTON_SetText(hWin, __Exit);
0003ee  7831              LDRB     r1,[r6,#0]  ; g_Language
0003f0  4655              MOV      r5,r10
0003f2  f85a1021          LDR      r1,[r10,r1,LSL #2]
0003f6  f8d110cc          LDR      r1,[r1,#0xcc]
0003fa  f7fffffe          BL       BUTTON_SetText
;;;170    
;;;171    	hWin = Create_Middle_Button(pMsg->hWin);
0003fe  e007              B        |L7.1040|
                  |L7.1024|
                          DCD      Strings
                  |L7.1028|
                          DCD      g_Language
                  |L7.1032|
                          DCD      g_sTestParam
                  |L7.1036|
                          DCD      ||.data||
                  |L7.1040|
000410  f9b40004          LDRSH    r0,[r4,#4]
000414  f7fffffe          BL       Create_Middle_Button
;;;172    	BUTTON_SetText(hWin, _OK);
000418  7831              LDRB     r1,[r6,#0]  ; g_Language
00041a  f8551021          LDR      r1,[r5,r1,LSL #2]
00041e  f8d110c8          LDR      r1,[r1,#0xc8]
000422  f7fffffe          BL       BUTTON_SetText
;;;173    
;;;174    	hWin = Create_Right_Button(pMsg->hWin);
000426  f9b40004          LDRSH    r0,[r4,#4]
00042a  f7fffffe          BL       Create_Right_Button
;;;175    	BUTTON_SetText(hWin, _Default);
00042e  7831              LDRB     r1,[r6,#0]  ; g_Language
000430  f8551021          LDR      r1,[r5,r1,LSL #2]
000434  f8d110e0          LDR      r1,[r1,#0xe0]
000438  f7fffffe          BL       BUTTON_SetText
;;;176    
;;;177    	WM_SetFocus(pMsg->hWin);
00043c  f9b40004          LDRSH    r0,[r4,#4]
000440  f7fffffe          BL       WM_SetFocus
;;;178    }
000444  b007              ADD      sp,sp,#0x1c
000446  e8bd8ff0          POP      {r4-r11,pc}
;;;179    
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
