; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\toolsettimewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\toolsettimewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\ToolSetTimeWindow.c]
                          THUMB

                          AREA ||i.CW_SetTime_Create||, CODE, READONLY, ALIGN=2

                  CW_SetTime_Create PROC
;;;295    
;;;296    CW_SetTime *CW_SetTime_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;297    {
000004  4604              MOV      r4,r0
;;;298    	WM_HWIN hWin;
;;;299    	eUserWindow WinType = eSetTime;
000006  2510              MOVS     r5,#0x10
000008  460f              MOV      r7,r1                 ;297
;;;300    
;;;301    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;302    	{
;;;303    		TRACE_PRINTF("eSetTime window is alreay exist!\r\n");
000012  a019              ADR      r0,|L1.120|
000014  f7fffffe          BL       User_Debug_Printf
;;;304    		return (CW_SetTime *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;305    	}
;;;306    
;;;307    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;308    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_SetTime));
;;;309    
;;;310    	if(hWin)
;;;311    	{
;;;312    		TRACE_PRINTF("eSetTime windows is created!hWin = 0x%04X\r\n",hWin);
;;;313    		
;;;314    		pThisWin = (CW_SetTime *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;315    
;;;316    		pThisWin->wObj.hWin = hWin;
;;;317    		pThisWin->wObj.Property = (unsigned long)pData;
;;;318    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;319    		
;;;320    		AddWindowToList(&pThisWin->wObj);
;;;321    
;;;322    		WM_SetCallback(hWin, _Callback);
;;;323    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;324    	}
;;;325    	else
;;;326    	{
;;;327    		TRACE_PRINTF("eSetTime window can't be created!\r\n");
;;;328    	}
;;;329    
;;;330    	return pThisWin;
;;;331    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2014              MOVS     r0,#0x14              ;307
000022  2100              MOVS     r1,#0                 ;307
000024  9003              STR      r0,[sp,#0xc]          ;307
000026  2202              MOVS     r2,#2                 ;307
000028  9400              STR      r4,[sp,#0]            ;307
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;307
00002e  0103              LSLS     r3,r0,#4              ;307
000030  22f0              MOVS     r2,#0xf0              ;307
000032  4608              MOV      r0,r1                 ;307
000034  f7fffffe          BL       WM_CreateWindowAsChild
000038  4e18              LDR      r6,|L1.156|
00003a  0004              MOVS     r4,r0                 ;307
00003c  d016              BEQ      |L1.108|
00003e  4601              MOV      r1,r0                 ;312
000040  a017              ADR      r0,|L1.160|
000042  f7fffffe          BL       User_Debug_Printf
000046  4620              MOV      r0,r4                 ;314
000048  f7fffffe          BL       GUI_ALLOC_h2p
00004c  3020              ADDS     r0,r0,#0x20           ;314
00004e  6030              STR      r0,[r6,#0]            ;316  ; pThisWin
000050  8004              STRH     r4,[r0,#0]            ;316
000052  6047              STR      r7,[r0,#4]            ;318
000054  7205              STRB     r5,[r0,#8]            ;318
000056  f7fffffe          BL       AddWindowToList
00005a  491c              LDR      r1,|L1.204|
00005c  4620              MOV      r0,r4                 ;322
00005e  f7fffffe          BL       WM_SetCallback
000062  2101              MOVS     r1,#1                 ;323
000064  4620              MOV      r0,r4                 ;323
000066  f7fffffe          BL       WM__SendMsgNoData
00006a  e002              B        |L1.114|
                  |L1.108|
00006c  a018              ADR      r0,|L1.208|
00006e  f7fffffe          BL       User_Debug_Printf
                  |L1.114|
000072  6830              LDR      r0,[r6,#0]            ;330  ; pThisWin
000074  e7d1              B        |L1.26|
;;;332    
                          ENDP

000076  0000              DCW      0x0000
                  |L1.120|
000078  65536574          DCB      "eSetTime window is alreay exist!\r\n",0
00007c  54696d65
000080  2077696e
000084  646f7720
000088  69732061
00008c  6c726561
000090  79206578
000094  69737421
000098  0d0a00  
00009b  00                DCB      0
                  |L1.156|
                          DCD      ||.data||
                  |L1.160|
0000a0  65536574          DCB      "eSetTime windows is created!hWin = 0x%04X\r\n",0
0000a4  54696d65
0000a8  2077696e
0000ac  646f7773
0000b0  20697320
0000b4  63726561
0000b8  74656421
0000bc  6857696e
0000c0  203d2030
0000c4  78253034
0000c8  580d0a00
                  |L1.204|
                          DCD      _Callback
                  |L1.208|
0000d0  65536574          DCB      "eSetTime window can't be created!\r\n",0
0000d4  54696d65
0000d8  2077696e
0000dc  646f7720
0000e0  63616e27
0000e4  74206265
0000e8  20637265
0000ec  61746564
0000f0  210d0a00

                          AREA ||i.SetButton_Prop||, CODE, READONLY, ALIGN=2

                  SetButton_Prop PROC
;;;24     
;;;25     static void SetButton_Prop(WM_HWIN hWin)
000000  b510              PUSH     {r4,lr}
;;;26     {
000002  4604              MOV      r4,r0
;;;27     	BUTTON_SetFocussable(hWin, 0);
000004  2100              MOVS     r1,#0
000006  f7fffffe          BL       BUTTON_SetFocussable
;;;28     	BUTTON_SetFont(hWin, &GUI_FontTriangle);
00000a  4910              LDR      r1,|L2.76|
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       BUTTON_SetFont
;;;29     	BUTTON_SetBkColor(hWin, 0, 0xB59179);
000012  4a0f              LDR      r2,|L2.80|
000014  2100              MOVS     r1,#0
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       BUTTON_SetBkColor
;;;30     	BUTTON_SetBkColor(hWin, 1, 0x5D4E41);
00001c  4a0d              LDR      r2,|L2.84|
00001e  2101              MOVS     r1,#1
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       BUTTON_SetBkColor
;;;31     	BUTTON_SetTextColor(hWin, 0, GUI_BLACK);
000026  2200              MOVS     r2,#0
000028  4611              MOV      r1,r2
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       BUTTON_SetTextColor
;;;32     	BUTTON_SetTextColor(hWin, 1, GUI_YELLOW);
000030  f64f72ff          MOV      r2,#0xffff
000034  2101              MOVS     r1,#1
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       BUTTON_SetTextColor
;;;33     	BUTTON_SetTextColor(hWin, 2, GUI_GRAY);
00003c  4620              MOV      r0,r4
00003e  e8bd4010          POP      {r4,lr}
000042  4a05              LDR      r2,|L2.88|
000044  2102              MOVS     r1,#2
000046  f7ffbffe          B.W      BUTTON_SetTextColor
;;;34     }
;;;35     
                          ENDP

00004a  0000              DCW      0x0000
                  |L2.76|
                          DCD      GUI_FontTriangle
                  |L2.80|
                          DCD      0x00b59179
                  |L2.84|
                          DCD      0x005d4e41
                  |L2.88|
                          DCD      0x00808080

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                  _Callback PROC
;;;152    
;;;153    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;154    {
000004  b08f              SUB      sp,sp,#0x3c
000006  4604              MOV      r4,r0
;;;155    	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;156    	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
00000e  2801              CMP      r0,#1
000010  d00e              BEQ      |L3.48|
000012  280b              CMP      r0,#0xb
000014  d07e              BEQ      |L3.276|
;;;157    	{
;;;158    		case WM_CREATE:
;;;159    			_Create(pMsg);
;;;160    			break;
;;;161    			
;;;162    		case WM_KEY:
;;;163    			if(WM_Key_Status == 0)
;;;164    			{
;;;165    				switch (WM_Key_Code)
;;;166    				{
;;;167    					case GUI_KEY_LEFT_FUN:
;;;168    						WM_DeleteWindow(pMsg->hWin);
;;;169    						break;
;;;170    					case GUI_KEY_RIGHT_FUN:
;;;171    						WM_DeleteWindow(pMsg->hWin);
;;;172    						break;
;;;173    					case GUI_KEY_MIDDLE_FUN:
;;;174    						if(1)
;;;175    						{
;;;176    							sDateTime s;
;;;177    							s.wYear = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT2)) - 2000;
000016  f44f7781          MOV      r7,#0x102
;;;178    							s.wMonth = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT1));
;;;179    							s.wDay = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT0));
00001a  1ebd              SUBS     r5,r7,#2
;;;180    							s.wHour = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT3));
00001c  1cee              ADDS     r6,r5,#3
00001e  f2401801          MOV      r8,#0x101             ;178
;;;181    							s.wMinute = EDIT_GetValue(WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT4));
000022  f44f7982          MOV      r9,#0x104
000026  280e              CMP      r0,#0xe               ;156
000028  d006              BEQ      |L3.56|
00002a  2826              CMP      r0,#0x26              ;156
00002c  d103              BNE      |L3.54|
00002e  e079              B        |L3.292|
                  |L3.48|
000030  4620              MOV      r0,r4                 ;159
000032  f7fffffe          BL       _Create
                  |L3.54|
000036  e13a              B        |L3.686|
                  |L3.56|
000038  68a0              LDR      r0,[r4,#8]            ;163
00003a  6841              LDR      r1,[r0,#4]            ;163
00003c  2900              CMP      r1,#0                 ;163
00003e  d148              BNE      |L3.210|
000040  6800              LDR      r0,[r0,#0]            ;165
000042  2805              CMP      r0,#5                 ;165
000044  d048              BEQ      |L3.216|
000046  2806              CMP      r0,#6                 ;165
000048  d046              BEQ      |L3.216|
00004a  280d              CMP      r0,#0xd               ;165
00004c  d141              BNE      |L3.210|
00004e  f9b40004          LDRSH    r0,[r4,#4]            ;177
000052  4639              MOV      r1,r7                 ;177
000054  f7fffffe          BL       WM_GetDialogItem
000058  f7fffffe          BL       EDIT_GetValue
00005c  f5a060fa          SUB      r0,r0,#0x7d0          ;177
000060  f88d0030          STRB     r0,[sp,#0x30]         ;177
000064  f9b40004          LDRSH    r0,[r4,#4]            ;178
000068  4641              MOV      r1,r8                 ;178
00006a  f7fffffe          BL       WM_GetDialogItem
00006e  f7fffffe          BL       EDIT_GetValue
000072  f88d0031          STRB     r0,[sp,#0x31]         ;178
000076  f9b40004          LDRSH    r0,[r4,#4]            ;179
00007a  4629              MOV      r1,r5                 ;179
00007c  f7fffffe          BL       WM_GetDialogItem
000080  f7fffffe          BL       EDIT_GetValue
000084  f88d0032          STRB     r0,[sp,#0x32]         ;179
000088  f9b40004          LDRSH    r0,[r4,#4]            ;180
00008c  4631              MOV      r1,r6                 ;180
00008e  f7fffffe          BL       WM_GetDialogItem
000092  f7fffffe          BL       EDIT_GetValue
000096  f88d0033          STRB     r0,[sp,#0x33]         ;180
00009a  f9b40004          LDRSH    r0,[r4,#4]
00009e  4649              MOV      r1,r9
0000a0  f7fffffe          BL       WM_GetDialogItem
0000a4  f7fffffe          BL       EDIT_GetValue
0000a8  f88d0034          STRB     r0,[sp,#0x34]
;;;182    							if(Is_Valid_DateTime(&s))
0000ac  a80c              ADD      r0,sp,#0x30
0000ae  f7fffffe          BL       Is_Valid_DateTime
0000b2  b1c0              CBZ      r0,|L3.230|
;;;183    							{
;;;184    								Rtc_Gpio_Init();
0000b4  f7fffffe          BL       Rtc_Gpio_Init
;;;185    								Rtc_Set_Time(&s);
0000b8  a80c              ADD      r0,sp,#0x30
0000ba  f7fffffe          BL       Rtc_Set_Time
;;;186    								g_sDateTime = s;
0000be  487f              LDR      r0,|L3.700|
0000c0  990c              LDR      r1,[sp,#0x30]
0000c2  6001              STR      r1,[r0,#0]  ; g_sDateTime
0000c4  f8bd1034          LDRH     r1,[sp,#0x34]
0000c8  8081              STRH     r1,[r0,#4]
;;;187    								WM_DeleteWindow(pMsg->hWin);
0000ca  f9b40004          LDRSH    r0,[r4,#4]
0000ce  f7fffffe          BL       WM_DeleteWindow
                  |L3.210|
;;;188    							}
;;;189    							else
;;;190    							{
;;;191    								sDialogWindowProperty s;
;;;192    								s.nWinType = eDialogOK;
;;;193    								s.pFont = _GetFont(Font_Content);
;;;194    								s.pContent = _InvalidTimeDateSet;
;;;195    								s.nContentColor = GUI_RED;
;;;196    								s.nBackGroundColor = GUI_LIGHTGRAY;
;;;197    								s.nAutoCloseTime = 3;
;;;198    								s.pFunMiddleOK = NULL;
;;;199    								CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;200    							}
;;;201    						}
;;;202    						break;
;;;203    				}
;;;204    			}
;;;205    			return;
;;;206    			
;;;207    		case WM_NOTIFY_PARENT:
;;;208    			if(pMsg->Data.v == WM_NOTIFICATION_RELEASED)
;;;209    			{
;;;210    				int nValue;
;;;211    				WM_HWIN hWin;
;;;212    				int BTN_ID = WM_GetId(pMsg->hWinSrc);
;;;213    				if(BTN_ID >= ID_HOUR_UP)
;;;214    				{
;;;215    					if(BTN_ID == ID_HOUR_UP)
;;;216    					{
;;;217    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT3);
;;;218    						nValue = EDIT_GetValue(hWin);
;;;219    						EDIT_SetValue(hWin, nValue + 1 > 23 ? 0 : nValue + 1);
;;;220    					}
;;;221    					else if(BTN_ID == ID_HOUR_DOWN)
;;;222    					{
;;;223    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT3);
;;;224    						nValue = EDIT_GetValue(hWin);
;;;225    						EDIT_SetValue(hWin, nValue - 1 < 0 ? 23 : nValue - 1);
;;;226    					}
;;;227    					else if(BTN_ID == ID_MINUTE_UP)
;;;228    					{
;;;229    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT4);
;;;230    						nValue = EDIT_GetValue(hWin);
;;;231    						EDIT_SetValue(hWin, nValue + 1 > 59 ? 0 : nValue + 1);
;;;232    					}
;;;233    					else if(BTN_ID == ID_MINUTE_DOWN)
;;;234    					{
;;;235    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT4);
;;;236    						nValue = EDIT_GetValue(hWin);
;;;237    						EDIT_SetValue(hWin, nValue - 1 < 0 ? 59 : nValue - 1);
;;;238    					}
;;;239    					else if(BTN_ID == ID_DAY_UP)
;;;240    					{
;;;241    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT0);
;;;242    						nValue = EDIT_GetValue(hWin);
;;;243    						EDIT_SetValue(hWin, nValue + 1 > 31 ? 0 : nValue + 1);
;;;244    					}
;;;245    					else if(BTN_ID == ID_DAY_DOWN)
;;;246    					{
;;;247    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT0);
;;;248    						nValue = EDIT_GetValue(hWin);
;;;249    						EDIT_SetValue(hWin, nValue - 1 < 0 ? 31 : nValue - 1);
;;;250    					}
;;;251    					else if(BTN_ID == ID_MONTH_UP)
;;;252    					{
;;;253    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT1);
;;;254    						nValue = EDIT_GetValue(hWin);
;;;255    						EDIT_SetValue(hWin, nValue + 1 > 12 ? 1 : nValue + 1);
;;;256    					}
;;;257    					else if(BTN_ID == ID_MONTH_DOWN)
;;;258    					{
;;;259    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT1);
;;;260    						nValue = EDIT_GetValue(hWin);
;;;261    						EDIT_SetValue(hWin, nValue - 1 < 1 ? 12 : nValue - 1);
;;;262    					}
;;;263    					else if(BTN_ID == ID_YEAR_UP)
;;;264    					{
;;;265    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT2);
;;;266    						nValue = EDIT_GetValue(hWin);
;;;267    						EDIT_SetValue(hWin, nValue + 1 > 2099 ? 2010 : nValue + 1);
;;;268    					}
;;;269    					else if(BTN_ID == ID_YEAR_DOWN)
;;;270    					{
;;;271    						hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT2);
;;;272    						nValue = EDIT_GetValue(hWin);
;;;273    						EDIT_SetValue(hWin, nValue - 1 < 2010 ? 2099 : nValue - 1);
;;;274    					}
;;;275    				}
;;;276    			}
;;;277    			else if(pMsg->Data.v == WM_NOTIFICATION_WIN_DELETE)
;;;278    			{
;;;279    				WM_SetFocus(pMsg->hWin);
;;;280    			}
;;;281    			return;
;;;282    			
;;;283    		case WM_DELETE:
;;;284    			DeleteWindowFromList(pMsg->hWin);
;;;285    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;286    			TRACE_PRINTF("eSetTime window is deleted!\r\n");
;;;287    			break;
;;;288    			
;;;289    		default:
;;;290    			break;
;;;291    	}
;;;292    	Exit_Callback_Hook(pMsg);
;;;293    }
0000d2  b00f              ADD      sp,sp,#0x3c
0000d4  e8bd83f0          POP      {r4-r9,pc}
                  |L3.216|
0000d8  f9b40004          LDRSH    r0,[r4,#4]            ;171
0000dc  b00f              ADD      sp,sp,#0x3c           ;171
0000de  e8bd43f0          POP      {r4-r9,lr}            ;171
0000e2  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.230|
0000e6  2400              MOVS     r4,#0                 ;192
0000e8  f88d4000          STRB     r4,[sp,#0]            ;192
0000ec  2004              MOVS     r0,#4                 ;193
0000ee  f7fffffe          BL       _GetFont
0000f2  4974              LDR      r1,|L3.708|
0000f4  9002              STR      r0,[sp,#8]            ;194
0000f6  4872              LDR      r0,|L3.704|
0000f8  7809              LDRB     r1,[r1,#0]            ;194  ; g_Language
0000fa  f8500021          LDR      r0,[r0,r1,LSL #2]     ;194
0000fe  f8d00094          LDR      r0,[r0,#0x94]         ;194
000102  9001              STR      r0,[sp,#4]            ;195
000104  20ff              MOVS     r0,#0xff              ;195
000106  9003              STR      r0,[sp,#0xc]          ;196
000108  486f              LDR      r0,|L3.712|
00010a  9004              STR      r0,[sp,#0x10]         ;197
00010c  2003              MOVS     r0,#3                 ;197
00010e  f88d0014          STRB     r0,[sp,#0x14]         ;197
000112  e000              B        |L3.278|
                  |L3.276|
000114  e0bf              B        |L3.662|
                  |L3.278|
000116  9408              STR      r4,[sp,#0x20]         ;199
000118  f7fffffe          BL       GetLastWinFromList
00011c  4669              MOV      r1,sp                 ;199
00011e  f7fffffe          BL       CW_ShowDialog_Create
000122  e7d6              B        |L3.210|
                  |L3.292|
000124  68a0              LDR      r0,[r4,#8]            ;208
000126  2802              CMP      r0,#2                 ;208
000128  d008              BEQ      |L3.316|
00012a  2811              CMP      r0,#0x11              ;277
00012c  d1d1              BNE      |L3.210|
00012e  f9b40004          LDRSH    r0,[r4,#4]            ;279
000132  b00f              ADD      sp,sp,#0x3c           ;279
000134  e8bd43f0          POP      {r4-r9,lr}            ;279
000138  f7ffbffe          B.W      WM_SetFocus
                  |L3.316|
00013c  f9b40006          LDRSH    r0,[r4,#6]            ;212
000140  f7fffffe          BL       WM_GetId
000144  f44f6100          MOV      r1,#0x800             ;213
000148  4288              CMP      r0,r1                 ;213
00014a  dbc2              BLT      |L3.210|
00014c  4288              CMP      r0,r1                 ;215
00014e  d10d              BNE      |L3.364|
000150  f9b40004          LDRSH    r0,[r4,#4]            ;217
000154  4631              MOV      r1,r6                 ;217
000156  f7fffffe          BL       WM_GetDialogItem
00015a  4604              MOV      r4,r0                 ;217
00015c  f7fffffe          BL       EDIT_GetValue
000160  1c41              ADDS     r1,r0,#1              ;219
000162  2917              CMP      r1,#0x17              ;219
000164  dc5c              BGT      |L3.544|
000166  e076              B        |L3.598|
                  |L3.360|
000168  4601              MOV      r1,r0                 ;219
00016a  e024              B        |L3.438|
                  |L3.364|
00016c  f5a06100          SUB      r1,r0,#0x800          ;221
000170  3901              SUBS     r1,#1                 ;221
000172  d026              BEQ      |L3.450|
000174  1e49              SUBS     r1,r1,#1              ;227
000176  d030              BEQ      |L3.474|
000178  1e49              SUBS     r1,r1,#1              ;233
00017a  d03a              BEQ      |L3.498|
00017c  1f49              SUBS     r1,r1,#5              ;239
00017e  d044              BEQ      |L3.522|
000180  1e49              SUBS     r1,r1,#1              ;245
000182  d04f              BEQ      |L3.548|
000184  1cc9              ADDS     r1,r1,#3              ;251
000186  d059              BEQ      |L3.572|
000188  1e49              SUBS     r1,r1,#1              ;257
00018a  d066              BEQ      |L3.602|
00018c  f6400533          MOV      r5,#0x833             ;267
000190  f24076da          MOV      r6,#0x7da             ;267
000194  1cc9              ADDS     r1,r1,#3              ;263
000196  d070              BEQ      |L3.634|
000198  1e49              SUBS     r1,r1,#1              ;269
00019a  d19a              BNE      |L3.210|
00019c  f9b40004          LDRSH    r0,[r4,#4]            ;271
0001a0  4639              MOV      r1,r7                 ;271
0001a2  f7fffffe          BL       WM_GetDialogItem
0001a6  4604              MOV      r4,r0                 ;271
0001a8  f7fffffe          BL       EDIT_GetValue
0001ac  1e41              SUBS     r1,r0,#1              ;273
0001ae  42b1              CMP      r1,r6                 ;273
0001b0  db00              BLT      |L3.436|
0001b2  460d              MOV      r5,r1                 ;273
                  |L3.436|
0001b4  4629              MOV      r1,r5                 ;273
                  |L3.438|
0001b6  b00f              ADD      sp,sp,#0x3c           ;273
0001b8  4620              MOV      r0,r4                 ;273
0001ba  e8bd43f0          POP      {r4-r9,lr}            ;273
0001be  f7ffbffe          B.W      EDIT_SetValue
                  |L3.450|
0001c2  f9b40004          LDRSH    r0,[r4,#4]            ;223
0001c6  4631              MOV      r1,r6                 ;223
0001c8  f7fffffe          BL       WM_GetDialogItem
0001cc  4604              MOV      r4,r0                 ;223
0001ce  f7fffffe          BL       EDIT_GetValue
0001d2  2801              CMP      r0,#1                 ;225
0001d4  d54e              BPL      |L3.628|
0001d6  2017              MOVS     r0,#0x17              ;225
0001d8  e7c6              B        |L3.360|
                  |L3.474|
0001da  f9b40004          LDRSH    r0,[r4,#4]            ;229
0001de  4649              MOV      r1,r9                 ;229
0001e0  f7fffffe          BL       WM_GetDialogItem
0001e4  4604              MOV      r4,r0                 ;229
0001e6  f7fffffe          BL       EDIT_GetValue
0001ea  1c41              ADDS     r1,r0,#1              ;231
0001ec  293b              CMP      r1,#0x3b              ;231
0001ee  dc17              BGT      |L3.544|
0001f0  e031              B        |L3.598|
                  |L3.498|
0001f2  f9b40004          LDRSH    r0,[r4,#4]            ;235
0001f6  4649              MOV      r1,r9                 ;235
0001f8  f7fffffe          BL       WM_GetDialogItem
0001fc  4604              MOV      r4,r0                 ;235
0001fe  f7fffffe          BL       EDIT_GetValue
000202  2801              CMP      r0,#1                 ;237
000204  d536              BPL      |L3.628|
000206  203b              MOVS     r0,#0x3b              ;237
000208  e7ae              B        |L3.360|
                  |L3.522|
00020a  f9b40004          LDRSH    r0,[r4,#4]            ;241
00020e  4629              MOV      r1,r5                 ;241
000210  f7fffffe          BL       WM_GetDialogItem
000214  4604              MOV      r4,r0                 ;241
000216  f7fffffe          BL       EDIT_GetValue
00021a  1c41              ADDS     r1,r0,#1              ;243
00021c  291f              CMP      r1,#0x1f              ;243
00021e  dd1a              BLE      |L3.598|
                  |L3.544|
000220  2000              MOVS     r0,#0                 ;243
000222  e7a1              B        |L3.360|
                  |L3.548|
000224  f9b40004          LDRSH    r0,[r4,#4]            ;247
000228  4629              MOV      r1,r5                 ;247
00022a  f7fffffe          BL       WM_GetDialogItem
00022e  4604              MOV      r4,r0                 ;247
000230  f7fffffe          BL       EDIT_GetValue
000234  2801              CMP      r0,#1                 ;249
000236  d51d              BPL      |L3.628|
000238  201f              MOVS     r0,#0x1f              ;249
00023a  e795              B        |L3.360|
                  |L3.572|
00023c  f9b40004          LDRSH    r0,[r4,#4]            ;253
000240  4641              MOV      r1,r8                 ;253
000242  f7fffffe          BL       WM_GetDialogItem
000246  4604              MOV      r4,r0                 ;253
000248  f7fffffe          BL       EDIT_GetValue
00024c  1c41              ADDS     r1,r0,#1              ;255
00024e  290c              CMP      r1,#0xc               ;255
000250  dd01              BLE      |L3.598|
000252  2001              MOVS     r0,#1                 ;255
000254  e788              B        |L3.360|
                  |L3.598|
000256  1c40              ADDS     r0,r0,#1              ;255
000258  e786              B        |L3.360|
                  |L3.602|
00025a  f9b40004          LDRSH    r0,[r4,#4]            ;259
00025e  4641              MOV      r1,r8                 ;259
000260  f7fffffe          BL       WM_GetDialogItem
000264  4604              MOV      r4,r0                 ;259
000266  f7fffffe          BL       EDIT_GetValue
00026a  1e41              SUBS     r1,r0,#1              ;261
00026c  2901              CMP      r1,#1                 ;261
00026e  da01              BGE      |L3.628|
000270  200c              MOVS     r0,#0xc               ;261
000272  e779              B        |L3.360|
                  |L3.628|
000274  1e40              SUBS     r0,r0,#1              ;261
000276  e777              B        |L3.360|
000278  e7ff              B        |L3.634|
                  |L3.634|
00027a  f9b40004          LDRSH    r0,[r4,#4]            ;265
00027e  4639              MOV      r1,r7                 ;265
000280  f7fffffe          BL       WM_GetDialogItem
000284  4604              MOV      r4,r0                 ;265
000286  f7fffffe          BL       EDIT_GetValue
00028a  1c41              ADDS     r1,r0,#1              ;267
00028c  42a9              CMP      r1,r5                 ;267
00028e  dc00              BGT      |L3.658|
000290  460e              MOV      r6,r1                 ;267
                  |L3.658|
000292  4631              MOV      r1,r6                 ;267
000294  e78f              B        |L3.438|
                  |L3.662|
000296  f9b40004          LDRSH    r0,[r4,#4]            ;284
00029a  f7fffffe          BL       DeleteWindowFromList
00029e  f9b40004          LDRSH    r0,[r4,#4]            ;285
0002a2  2111              MOVS     r1,#0x11              ;285
0002a4  f7fffffe          BL       WM_NotifyParent
0002a8  a008              ADR      r0,|L3.716|
0002aa  f7fffffe          BL       User_Debug_Printf
                  |L3.686|
0002ae  b00f              ADD      sp,sp,#0x3c           ;292
0002b0  4620              MOV      r0,r4                 ;292
0002b2  e8bd43f0          POP      {r4-r9,lr}            ;292
0002b6  f7ffbffe          B.W      Exit_Callback_Hook
;;;294    
                          ENDP

0002ba  0000              DCW      0x0000
                  |L3.700|
                          DCD      g_sDateTime
                  |L3.704|
                          DCD      Strings
                  |L3.708|
                          DCD      g_Language
                  |L3.712|
                          DCD      0x00d3d3d3
                  |L3.716|
0002cc  65536574          DCB      "eSetTime window is deleted!\r\n",0
0002d0  54696d65
0002d4  2077696e
0002d8  646f7720
0002dc  69732064
0002e0  656c6574
0002e4  6564210d
0002e8  0a00    
0002ea  00                DCB      0
0002eb  00                DCB      0

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;35     
;;;36     static void _Create(WM_MESSAGE *pMsg)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;37     {
;;;38     	WM_HWIN hWin;
;;;39     	GUI_RECT rect;
;;;40     
;;;41     	pMsg->Data.p = _TimeDateSet;
000004  4eff              LDR      r6,|L4.1028|
000006  4604              MOV      r4,r0                 ;37
000008  4dfd              LDR      r5,|L4.1024|
00000a  7830              LDRB     r0,[r6,#0]  ; g_Language
00000c  b088              SUB      sp,sp,#0x20           ;37
00000e  f8550020          LDR      r0,[r5,r0,LSL #2]
000012  f8d00090          LDR      r0,[r0,#0x90]
;;;42     	Create_Dialog_Caption(pMsg);
000016  60a0              STR      r0,[r4,#8]
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       Create_Dialog_Caption
;;;43     
;;;44     	/*创建左键*/
;;;45     	hWin = Create_Left_Button(pMsg->hWin);
00001e  f9b40004          LDRSH    r0,[r4,#4]
000022  f7fffffe          BL       Create_Left_Button
;;;46     	BUTTON_SetText(hWin, __Exit);
000026  7831              LDRB     r1,[r6,#0]  ; g_Language
000028  f8551021          LDR      r1,[r5,r1,LSL #2]
00002c  f8d110cc          LDR      r1,[r1,#0xcc]
000030  f7fffffe          BL       BUTTON_SetText
;;;47     
;;;48     	/*创建右键*/
;;;49     	hWin = Create_Right_Button(pMsg->hWin);
000034  f9b40004          LDRSH    r0,[r4,#4]
000038  f7fffffe          BL       Create_Right_Button
;;;50     	BUTTON_SetText(hWin, __Exit);
00003c  7831              LDRB     r1,[r6,#0]  ; g_Language
00003e  f8551021          LDR      r1,[r5,r1,LSL #2]
000042  f8d110cc          LDR      r1,[r1,#0xcc]
000046  f7fffffe          BL       BUTTON_SetText
;;;51     
;;;52     	/*创建中键*/
;;;53     	hWin = Create_Middle_Button(pMsg->hWin);
00004a  f9b40004          LDRSH    r0,[r4,#4]
00004e  f7fffffe          BL       Create_Middle_Button
;;;54     	BUTTON_SetText(hWin, _OK);
000052  7831              LDRB     r1,[r6,#0]  ; g_Language
000054  f8551021          LDR      r1,[r5,r1,LSL #2]
000058  f8d110c8          LDR      r1,[r1,#0xc8]
00005c  f7fffffe          BL       BUTTON_SetText
;;;55     
;;;56     	/*Hour*/
;;;57     	hWin = EDIT_CreateEx(49, 82, 50, 25,
000060  a801              ADD      r0,sp,#4
000062  2502              MOVS     r5,#2
000064  f2401a03          MOV      r10,#0x103
000068  2600              MOVS     r6,#0
00006a  e8800460          STM      r0,{r5,r6,r10}
00006e  9504              STR      r5,[sp,#0x10]
000070  f9b40004          LDRSH    r0,[r4,#4]
000074  9000              STR      r0,[sp,#0]
000076  2319              MOVS     r3,#0x19
000078  2232              MOVS     r2,#0x32
00007a  2152              MOVS     r1,#0x52
00007c  2031              MOVS     r0,#0x31
00007e  f7fffffe          BL       EDIT_CreateEx
000082  4607              MOV      r7,r0
;;;58     	                     pMsg->hWin, WM_CF_SHOW, 0, GUI_ID_EDIT3, 2);
;;;59     	EDIT_SetFont(hWin, &GUI_FontTahomaBold19);
000084  49e0              LDR      r1,|L4.1032|
000086  f7fffffe          BL       EDIT_SetFont
;;;60     	EDIT_SetTextAlign(hWin, GUI_TA_HCENTER);
00008a  2102              MOVS     r1,#2
00008c  4638              MOV      r0,r7
00008e  f7fffffe          BL       EDIT_SetTextAlign
;;;61     	EDIT_SetDecMode(hWin, g_sDateTime.wHour, 0, 23, 0, 0);
000092  f8df8378          LDR      r8,|L4.1036|
000096  9600              STR      r6,[sp,#0]
000098  9601              STR      r6,[sp,#4]
00009a  f8981003          LDRB     r1,[r8,#3]  ; g_sDateTime
00009e  2317              MOVS     r3,#0x17
0000a0  2200              MOVS     r2,#0
0000a2  4638              MOV      r0,r7
0000a4  f7fffffe          BL       EDIT_SetDecMode
;;;62     
;;;63     	/*Minute*/
;;;64     	hWin = EDIT_CreateEx(139, 82, 50, 25,
0000a8  e9cd5601          STRD     r5,r6,[sp,#4]
0000ac  f44f7082          MOV      r0,#0x104
0000b0  e9cd0503          STRD     r0,r5,[sp,#0xc]
0000b4  f9b40004          LDRSH    r0,[r4,#4]
0000b8  9000              STR      r0,[sp,#0]
0000ba  2319              MOVS     r3,#0x19
0000bc  2232              MOVS     r2,#0x32
0000be  2152              MOVS     r1,#0x52
0000c0  208b              MOVS     r0,#0x8b
0000c2  f7fffffe          BL       EDIT_CreateEx
0000c6  4607              MOV      r7,r0
;;;65     	                     pMsg->hWin, WM_CF_SHOW, 0, GUI_ID_EDIT4, 2);
;;;66     	EDIT_SetFont(hWin, &GUI_FontTahomaBold19);
0000c8  49cf              LDR      r1,|L4.1032|
0000ca  f7fffffe          BL       EDIT_SetFont
;;;67     	EDIT_SetTextAlign(hWin, GUI_TA_HCENTER);
0000ce  2102              MOVS     r1,#2
0000d0  4638              MOV      r0,r7
0000d2  f7fffffe          BL       EDIT_SetTextAlign
;;;68     	EDIT_SetDecMode(hWin, g_sDateTime.wMinute, 0, 59, 0, 0);
0000d6  9600              STR      r6,[sp,#0]
0000d8  9601              STR      r6,[sp,#4]
0000da  f8981004          LDRB     r1,[r8,#4]  ; g_sDateTime
0000de  233b              MOVS     r3,#0x3b
0000e0  2200              MOVS     r2,#0
0000e2  4638              MOV      r0,r7
0000e4  f7fffffe          BL       EDIT_SetDecMode
;;;69     
;;;70     	/*分隔符:*/
;;;71     	GUI_SetFont(&GUI_FontTahomaBold19);
0000e8  48c7              LDR      r0,|L4.1032|
0000ea  f7fffffe          BL       GUI_SetFont
;;;72     	GUI_GetTextExtend(&rect, ":", 50);
0000ee  2232              MOVS     r2,#0x32
0000f0  a1c7              ADR      r1,|L4.1040|
0000f2  a805              ADD      r0,sp,#0x14
0000f4  f7fffffe          BL       GUI_GetTextExtend
;;;73     	hWin = TEXT_CreateEx((LCD_XSIZE - (rect.x1 - rect.x0 + 1)) >> 1, 82 + 3, rect.x1 - rect.x0 + 1, rect.y1 - rect.y0 + 1,
0000f8  a0c5              ADR      r0,|L4.1040|
0000fa  f2401167          MOV      r1,#0x167
0000fe  e9cd1003          STRD     r1,r0,[sp,#0xc]
000102  e9cd5601          STRD     r5,r6,[sp,#4]
000106  f9b40004          LDRSH    r0,[r4,#4]
00010a  9000              STR      r0,[sp,#0]
00010c  f9bd001a          LDRSH    r0,[sp,#0x1a]
000110  f9bd1016          LDRSH    r1,[sp,#0x16]
000114  1a43              SUBS     r3,r0,r1
000116  f9bd0018          LDRSH    r0,[sp,#0x18]
00011a  f9bd1014          LDRSH    r1,[sp,#0x14]
00011e  1c5b              ADDS     r3,r3,#1
000120  1a40              SUBS     r0,r0,r1
000122  1c42              ADDS     r2,r0,#1
000124  f1c000ef          RSB      r0,r0,#0xef
000128  1040              ASRS     r0,r0,#1
00012a  2155              MOVS     r1,#0x55
00012c  f7fffffe          BL       TEXT_CreateEx
000130  4607              MOV      r7,r0
;;;74     	                     pMsg->hWin,
;;;75     	                     WM_CF_SHOW, 0, GUI_ID_TEXT7, ":");
;;;76     	TEXT_SetTextColor(hWin, GUI_BLACK);
000132  2100              MOVS     r1,#0
000134  f7fffffe          BL       TEXT_SetTextColor
;;;77     	TEXT_SetFont(hWin, &GUI_FontTahomaBold19);
000138  49b3              LDR      r1,|L4.1032|
00013a  4638              MOV      r0,r7
00013c  f7fffffe          BL       TEXT_SetFont
;;;78     
;;;79     	hWin = BUTTON_CreateEx(60, 50, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_HOUR_UP);
000140  f9b40004          LDRSH    r0,[r4,#4]
000144  02a9              LSLS     r1,r5,#10
000146  2701              MOVS     r7,#1
000148  e9cd7102          STRD     r7,r1,[sp,#8]
00014c  e9cd0500          STRD     r0,r5,[sp,#0]
000150  2319              MOVS     r3,#0x19
000152  221d              MOVS     r2,#0x1d
000154  2132              MOVS     r1,#0x32
000156  203c              MOVS     r0,#0x3c
000158  f7fffffe          BL       BUTTON_CreateEx
00015c  4681              MOV      r9,r0
;;;80     	BUTTON_SetText(hWin, aBtn_Adjust_Up);
00015e  49ad              LDR      r1,|L4.1044|
000160  f7fffffe          BL       BUTTON_SetText
;;;81     	SetButton_Prop(hWin);
000164  4648              MOV      r0,r9
000166  f7fffffe          BL       SetButton_Prop
;;;82     	hWin = BUTTON_CreateEx(150, 50, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_MINUTE_UP);
00016a  f9b40004          LDRSH    r0,[r4,#4]
00016e  f6400102          MOV      r1,#0x802
000172  e9cd7102          STRD     r7,r1,[sp,#8]
000176  e9cd0500          STRD     r0,r5,[sp,#0]
00017a  2319              MOVS     r3,#0x19
00017c  221d              MOVS     r2,#0x1d
00017e  2132              MOVS     r1,#0x32
000180  2096              MOVS     r0,#0x96
000182  f7fffffe          BL       BUTTON_CreateEx
000186  4681              MOV      r9,r0
;;;83     	BUTTON_SetText(hWin, aBtn_Adjust_Up);
000188  49a2              LDR      r1,|L4.1044|
00018a  f7fffffe          BL       BUTTON_SetText
;;;84     	SetButton_Prop(hWin);
00018e  4648              MOV      r0,r9
000190  f7fffffe          BL       SetButton_Prop
;;;85     	hWin = BUTTON_CreateEx(60, 114, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_HOUR_DOWN);
000194  f9b40004          LDRSH    r0,[r4,#4]
000198  f6400101          MOV      r1,#0x801
00019c  e9cd7102          STRD     r7,r1,[sp,#8]
0001a0  e9cd0500          STRD     r0,r5,[sp,#0]
0001a4  2319              MOVS     r3,#0x19
0001a6  221d              MOVS     r2,#0x1d
0001a8  2172              MOVS     r1,#0x72
0001aa  203c              MOVS     r0,#0x3c
0001ac  f7fffffe          BL       BUTTON_CreateEx
;;;86     	BUTTON_SetText(hWin, aBtn_Adjust_Down);
0001b0  4998              LDR      r1,|L4.1044|
0001b2  4681              MOV      r9,r0                 ;85
0001b4  1d09              ADDS     r1,r1,#4
0001b6  f7fffffe          BL       BUTTON_SetText
;;;87     	SetButton_Prop(hWin);
0001ba  4648              MOV      r0,r9
0001bc  f7fffffe          BL       SetButton_Prop
;;;88     	hWin = BUTTON_CreateEx(150, 114, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_MINUTE_DOWN);
0001c0  f9b40004          LDRSH    r0,[r4,#4]
0001c4  f6400103          MOV      r1,#0x803
0001c8  e9cd7102          STRD     r7,r1,[sp,#8]
0001cc  e9cd0500          STRD     r0,r5,[sp,#0]
0001d0  2319              MOVS     r3,#0x19
0001d2  221d              MOVS     r2,#0x1d
0001d4  2172              MOVS     r1,#0x72
0001d6  2096              MOVS     r0,#0x96
0001d8  f7fffffe          BL       BUTTON_CreateEx
;;;89     	BUTTON_SetText(hWin, aBtn_Adjust_Down);
0001dc  498d              LDR      r1,|L4.1044|
0001de  4681              MOV      r9,r0                 ;88
0001e0  1d09              ADDS     r1,r1,#4
0001e2  f7fffffe          BL       BUTTON_SetText
;;;90     	SetButton_Prop(hWin);
0001e6  4648              MOV      r0,r9
0001e8  f7fffffe          BL       SetButton_Prop
;;;91     
;;;92     
;;;93     	/*Day*/
;;;94     	hWin = EDIT_CreateEx(22, 203, 50, 25,
0001ec  e9cd5601          STRD     r5,r6,[sp,#4]
0001f0  01e8              LSLS     r0,r5,#7
0001f2  e9cd0503          STRD     r0,r5,[sp,#0xc]
0001f6  f9b40004          LDRSH    r0,[r4,#4]
0001fa  9000              STR      r0,[sp,#0]
0001fc  2319              MOVS     r3,#0x19
0001fe  2232              MOVS     r2,#0x32
000200  21cb              MOVS     r1,#0xcb
000202  2016              MOVS     r0,#0x16
000204  f7fffffe          BL       EDIT_CreateEx
000208  4681              MOV      r9,r0
;;;95     	                     pMsg->hWin, WM_CF_SHOW, 0, GUI_ID_EDIT0, 2);
;;;96     	EDIT_SetFont(hWin, &GUI_FontTahomaBold19);
00020a  497f              LDR      r1,|L4.1032|
00020c  f7fffffe          BL       EDIT_SetFont
;;;97     	EDIT_SetTextAlign(hWin, GUI_TA_HCENTER);
000210  2102              MOVS     r1,#2
000212  4648              MOV      r0,r9
000214  f7fffffe          BL       EDIT_SetTextAlign
;;;98     	EDIT_SetDecMode(hWin, g_sDateTime.wDay, 1, 31, 0, 0);
000218  9600              STR      r6,[sp,#0]
00021a  9601              STR      r6,[sp,#4]
00021c  f8981002          LDRB     r1,[r8,#2]  ; g_sDateTime
000220  231f              MOVS     r3,#0x1f
000222  2201              MOVS     r2,#1
000224  4648              MOV      r0,r9
000226  f7fffffe          BL       EDIT_SetDecMode
;;;99     	WIDGET_AndState(hWin, WIDGET_STATE_FOCUS);
00022a  2101              MOVS     r1,#1
00022c  4648              MOV      r0,r9
00022e  f7fffffe          BL       WIDGET_AndState
;;;100    
;;;101    	/*Month*/
;;;102    	hWin = EDIT_CreateEx(91, 203, 50, 25,
000232  e9cd5601          STRD     r5,r6,[sp,#4]
000236  f2401001          MOV      r0,#0x101
00023a  e9cd0503          STRD     r0,r5,[sp,#0xc]
00023e  f9b40004          LDRSH    r0,[r4,#4]
000242  9000              STR      r0,[sp,#0]
000244  2319              MOVS     r3,#0x19
000246  2232              MOVS     r2,#0x32
000248  21cb              MOVS     r1,#0xcb
00024a  205b              MOVS     r0,#0x5b
00024c  f7fffffe          BL       EDIT_CreateEx
000250  4681              MOV      r9,r0
;;;103    	                     pMsg->hWin, WM_CF_SHOW, 0, GUI_ID_EDIT1, 2);
;;;104    	EDIT_SetFont(hWin, &GUI_FontTahomaBold19);
000252  496d              LDR      r1,|L4.1032|
000254  f7fffffe          BL       EDIT_SetFont
;;;105    	EDIT_SetTextAlign(hWin, GUI_TA_HCENTER);
000258  2102              MOVS     r1,#2
00025a  4648              MOV      r0,r9
00025c  f7fffffe          BL       EDIT_SetTextAlign
;;;106    	EDIT_SetDecMode(hWin, g_sDateTime.wMonth, 1, 12, 0, 0);
000260  9600              STR      r6,[sp,#0]
000262  9601              STR      r6,[sp,#4]
000264  f8981001          LDRB     r1,[r8,#1]  ; g_sDateTime
000268  230c              MOVS     r3,#0xc
00026a  2201              MOVS     r2,#1
00026c  4648              MOV      r0,r9
00026e  f7fffffe          BL       EDIT_SetDecMode
;;;107    
;;;108    	/*Year*/
;;;109    	hWin = EDIT_CreateEx(160, 203, 50, 25,
000272  2004              MOVS     r0,#4
000274  f44f7181          MOV      r1,#0x102
000278  e9cd1003          STRD     r1,r0,[sp,#0xc]
00027c  e9cd5601          STRD     r5,r6,[sp,#4]
000280  f9b40004          LDRSH    r0,[r4,#4]
000284  9000              STR      r0,[sp,#0]
000286  2319              MOVS     r3,#0x19
000288  2232              MOVS     r2,#0x32
00028a  21cb              MOVS     r1,#0xcb
00028c  20a0              MOVS     r0,#0xa0
00028e  f7fffffe          BL       EDIT_CreateEx
000292  4681              MOV      r9,r0
;;;110    	                     pMsg->hWin, WM_CF_SHOW, 0, GUI_ID_EDIT2, 4);
;;;111    	EDIT_SetFont(hWin, &GUI_FontTahomaBold19);
000294  495c              LDR      r1,|L4.1032|
000296  f7fffffe          BL       EDIT_SetFont
;;;112    	EDIT_SetTextAlign(hWin, GUI_TA_HCENTER);
00029a  2102              MOVS     r1,#2
00029c  4648              MOV      r0,r9
00029e  f7fffffe          BL       EDIT_SetTextAlign
;;;113    	EDIT_SetDecMode(hWin, g_sDateTime.wYear + 2000, 2010, 2099, 0, 0);
0002a2  9600              STR      r6,[sp,#0]
0002a4  9601              STR      r6,[sp,#4]
0002a6  f8981000          LDRB     r1,[r8,#0]  ; g_sDateTime
0002aa  f6400333          MOV      r3,#0x833
0002ae  f24072da          MOV      r2,#0x7da
0002b2  4648              MOV      r0,r9
0002b4  f50161fa          ADD      r1,r1,#0x7d0
0002b8  f7fffffe          BL       EDIT_SetDecMode
;;;114    
;;;115    	/*分隔符'/'*/
;;;116    	GUI_SetFont(&GUI_FontTahomaBold19);
0002bc  4852              LDR      r0,|L4.1032|
0002be  f7fffffe          BL       GUI_SetFont
;;;117    	GUI_GetTextExtend(&rect, "/", 50);
0002c2  2232              MOVS     r2,#0x32
0002c4  a154              ADR      r1,|L4.1048|
0002c6  a805              ADD      r0,sp,#0x14
0002c8  f7fffffe          BL       GUI_GetTextExtend
;;;118    	hWin = TEXT_CreateEx(78, 203 + 3, rect.x1 - rect.x0 + 1, rect.y1 - rect.y0 + 1,
0002cc  a052              ADR      r0,|L4.1048|
0002ce  f2401165          MOV      r1,#0x165
0002d2  e9cd1003          STRD     r1,r0,[sp,#0xc]
0002d6  e9cd5601          STRD     r5,r6,[sp,#4]
0002da  f9b40004          LDRSH    r0,[r4,#4]
0002de  9000              STR      r0,[sp,#0]
0002e0  f9bd001a          LDRSH    r0,[sp,#0x1a]
0002e4  f9bd1016          LDRSH    r1,[sp,#0x16]
0002e8  1a43              SUBS     r3,r0,r1
0002ea  f9bd0018          LDRSH    r0,[sp,#0x18]
0002ee  f9bd1014          LDRSH    r1,[sp,#0x14]
0002f2  1c5b              ADDS     r3,r3,#1
0002f4  1a42              SUBS     r2,r0,r1
0002f6  21ce              MOVS     r1,#0xce
0002f8  204e              MOVS     r0,#0x4e
0002fa  1c52              ADDS     r2,r2,#1
0002fc  f7fffffe          BL       TEXT_CreateEx
000300  4680              MOV      r8,r0
;;;119    	                     pMsg->hWin,
;;;120    	                     WM_CF_SHOW, 0, GUI_ID_TEXT5, "/");
;;;121    	TEXT_SetTextColor(hWin, GUI_BLACK);
000302  2100              MOVS     r1,#0
000304  f7fffffe          BL       TEXT_SetTextColor
;;;122    	TEXT_SetFont(hWin, &GUI_FontTahomaBold19);
000308  493f              LDR      r1,|L4.1032|
00030a  4640              MOV      r0,r8
00030c  f7fffffe          BL       TEXT_SetFont
;;;123    	hWin = TEXT_CreateEx(148, 203 + 3, rect.x1 - rect.x0 + 1, rect.y1 - rect.y0 + 1,
000310  a041              ADR      r0,|L4.1048|
000312  f44f71b3          MOV      r1,#0x166
000316  e9cd1003          STRD     r1,r0,[sp,#0xc]
00031a  e9cd5601          STRD     r5,r6,[sp,#4]
00031e  f9b40004          LDRSH    r0,[r4,#4]
000322  9000              STR      r0,[sp,#0]
000324  f9bd001a          LDRSH    r0,[sp,#0x1a]
000328  f9bd1016          LDRSH    r1,[sp,#0x16]
00032c  1a43              SUBS     r3,r0,r1
00032e  f9bd0018          LDRSH    r0,[sp,#0x18]
000332  f9bd1014          LDRSH    r1,[sp,#0x14]
000336  1c5b              ADDS     r3,r3,#1
000338  1a42              SUBS     r2,r0,r1
00033a  21ce              MOVS     r1,#0xce
00033c  2094              MOVS     r0,#0x94
00033e  1c52              ADDS     r2,r2,#1
000340  f7fffffe          BL       TEXT_CreateEx
000344  4606              MOV      r6,r0
;;;124    	                     pMsg->hWin,
;;;125    	                     WM_CF_SHOW, 0, GUI_ID_TEXT6, "/");
;;;126    	TEXT_SetTextColor(hWin, GUI_BLACK);
000346  2100              MOVS     r1,#0
000348  f7fffffe          BL       TEXT_SetTextColor
;;;127    	TEXT_SetFont(hWin, &GUI_FontTahomaBold19);
00034c  492e              LDR      r1,|L4.1032|
00034e  4630              MOV      r0,r6
000350  f7fffffe          BL       TEXT_SetFont
;;;128    
;;;129    
;;;130    	hWin = BUTTON_CreateEx(35, 170, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_DAY_UP);
000354  f9b40004          LDRSH    r0,[r4,#4]
000358  f6400108          MOV      r1,#0x808
00035c  e9cd7102          STRD     r7,r1,[sp,#8]
000360  e9cd0500          STRD     r0,r5,[sp,#0]
000364  2319              MOVS     r3,#0x19
000366  221d              MOVS     r2,#0x1d
000368  21aa              MOVS     r1,#0xaa
00036a  2023              MOVS     r0,#0x23
00036c  f7fffffe          BL       BUTTON_CreateEx
000370  4606              MOV      r6,r0
;;;131    	BUTTON_SetText(hWin, aBtn_Adjust_Up);
000372  4928              LDR      r1,|L4.1044|
000374  f7fffffe          BL       BUTTON_SetText
;;;132    	SetButton_Prop(hWin);
000378  4630              MOV      r0,r6
00037a  f7fffffe          BL       SetButton_Prop
;;;133    	hWin = BUTTON_CreateEx(104, 170, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_MONTH_UP);
00037e  f9b40004          LDRSH    r0,[r4,#4]
000382  f6400106          MOV      r1,#0x806
000386  e9cd7102          STRD     r7,r1,[sp,#8]
00038a  e9cd0500          STRD     r0,r5,[sp,#0]
00038e  2319              MOVS     r3,#0x19
000390  221d              MOVS     r2,#0x1d
000392  21aa              MOVS     r1,#0xaa
000394  2068              MOVS     r0,#0x68
000396  f7fffffe          BL       BUTTON_CreateEx
00039a  4606              MOV      r6,r0
;;;134    	BUTTON_SetText(hWin, aBtn_Adjust_Up);
00039c  491d              LDR      r1,|L4.1044|
00039e  f7fffffe          BL       BUTTON_SetText
;;;135    	SetButton_Prop(hWin);
0003a2  4630              MOV      r0,r6
0003a4  f7fffffe          BL       SetButton_Prop
;;;136    	hWin = BUTTON_CreateEx(173, 170, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_YEAR_UP);
0003a8  f9b40004          LDRSH    r0,[r4,#4]
0003ac  f6400104          MOV      r1,#0x804
0003b0  e9cd7102          STRD     r7,r1,[sp,#8]
0003b4  e9cd0500          STRD     r0,r5,[sp,#0]
0003b8  2319              MOVS     r3,#0x19
0003ba  221d              MOVS     r2,#0x1d
0003bc  21aa              MOVS     r1,#0xaa
0003be  20ad              MOVS     r0,#0xad
0003c0  f7fffffe          BL       BUTTON_CreateEx
0003c4  4606              MOV      r6,r0
;;;137    	BUTTON_SetText(hWin, aBtn_Adjust_Up);
0003c6  4913              LDR      r1,|L4.1044|
0003c8  f7fffffe          BL       BUTTON_SetText
;;;138    	SetButton_Prop(hWin);
0003cc  4630              MOV      r0,r6
0003ce  f7fffffe          BL       SetButton_Prop
;;;139    	hWin = BUTTON_CreateEx(35, 236, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_DAY_DOWN);
0003d2  f9b40004          LDRSH    r0,[r4,#4]
0003d6  f6400109          MOV      r1,#0x809
0003da  e9cd7102          STRD     r7,r1,[sp,#8]
0003de  e9cd0500          STRD     r0,r5,[sp,#0]
0003e2  2319              MOVS     r3,#0x19
0003e4  221d              MOVS     r2,#0x1d
0003e6  21ec              MOVS     r1,#0xec
0003e8  2023              MOVS     r0,#0x23
0003ea  f7fffffe          BL       BUTTON_CreateEx
;;;140    	BUTTON_SetText(hWin, aBtn_Adjust_Down);
0003ee  4909              LDR      r1,|L4.1044|
0003f0  4606              MOV      r6,r0                 ;139
0003f2  1d09              ADDS     r1,r1,#4
0003f4  f7fffffe          BL       BUTTON_SetText
;;;141    	SetButton_Prop(hWin);
0003f8  4630              MOV      r0,r6
0003fa  f7fffffe          BL       SetButton_Prop
;;;142    	hWin = BUTTON_CreateEx(104, 236, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_MONTH_DOWN);
0003fe  e00d              B        |L4.1052|
                  |L4.1024|
                          DCD      Strings
                  |L4.1028|
                          DCD      g_Language
                  |L4.1032|
                          DCD      GUI_FontTahomaBold19
                  |L4.1036|
                          DCD      g_sDateTime
                  |L4.1040|
000410  3a00              DCB      ":",0
000412  00                DCB      0
000413  00                DCB      0
                  |L4.1044|
                          DCD      ||.constdata||
                  |L4.1048|
000418  2f00              DCB      "/",0
00041a  00                DCB      0
00041b  00                DCB      0
                  |L4.1052|
00041c  f9b40004          LDRSH    r0,[r4,#4]
000420  f6400107          MOV      r1,#0x807
000424  e9cd7102          STRD     r7,r1,[sp,#8]
000428  e9cd0500          STRD     r0,r5,[sp,#0]
00042c  2319              MOVS     r3,#0x19
00042e  221d              MOVS     r2,#0x1d
000430  21ec              MOVS     r1,#0xec
000432  2068              MOVS     r0,#0x68
000434  f7fffffe          BL       BUTTON_CreateEx
000438  4606              MOV      r6,r0
;;;143    	BUTTON_SetText(hWin, aBtn_Adjust_Down);
00043a  4912              LDR      r1,|L4.1156|
00043c  f7fffffe          BL       BUTTON_SetText
;;;144    	SetButton_Prop(hWin);
000440  4630              MOV      r0,r6
000442  f7fffffe          BL       SetButton_Prop
;;;145    	hWin = BUTTON_CreateEx(173, 236, 29, 25, pMsg->hWin, WM_CF_SHOW, 1, ID_YEAR_DOWN);
000446  f9b40004          LDRSH    r0,[r4,#4]
00044a  f6400105          MOV      r1,#0x805
00044e  e9cd7102          STRD     r7,r1,[sp,#8]
000452  e9cd0500          STRD     r0,r5,[sp,#0]
000456  2319              MOVS     r3,#0x19
000458  221d              MOVS     r2,#0x1d
00045a  21ec              MOVS     r1,#0xec
00045c  20ad              MOVS     r0,#0xad
00045e  f7fffffe          BL       BUTTON_CreateEx
000462  4605              MOV      r5,r0
;;;146    	BUTTON_SetText(hWin, aBtn_Adjust_Down);
000464  4907              LDR      r1,|L4.1156|
000466  f7fffffe          BL       BUTTON_SetText
;;;147    	SetButton_Prop(hWin);
00046a  4628              MOV      r0,r5
00046c  f7fffffe          BL       SetButton_Prop
;;;148    
;;;149    	hWin = WM_GetDialogItem(pMsg->hWin, GUI_ID_EDIT3);
000470  f9b40004          LDRSH    r0,[r4,#4]
000474  4651              MOV      r1,r10
000476  f7fffffe          BL       WM_GetDialogItem
;;;150    	WM_SetFocus(hWin);
00047a  f7fffffe          BL       WM_SetFocus
;;;151    }
00047e  b008              ADD      sp,sp,#0x20
000480  e8bd87f0          POP      {r4-r10,pc}
;;;152    
                          ENDP

                  |L4.1156|
                          DCD      ||.constdata||+0x4

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  aBtn_Adjust_Up
000000  e296b200          DCB      0xe2,0x96,0xb2,0x00
                  aBtn_Adjust_Down
000004  e296bc00          DCB      0xe2,0x96,0xbc,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
