; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\triangle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\triangle.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\Triangle.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontTriangle_25B2
000000  00400000          DCB      0x00,0x40,0x00,0x00
000004  e00000e0          DCB      0xe0,0x00,0x00,0xe0
000008  0001f000          DCB      0x00,0x01,0xf0,0x00
00000c  01f00003          DCB      0x01,0xf0,0x00,0x03
000010  f80003f8          DCB      0xf8,0x00,0x03,0xf8
000014  0007fc00          DCB      0x00,0x07,0xfc,0x00
000018  07fc000f          DCB      0x07,0xfc,0x00,0x0f
00001c  fe000ffe          DCB      0xfe,0x00,0x0f,0xfe
000020  001fff00          DCB      0x00,0x1f,0xff,0x00
000024  1fff003f          DCB      0x1f,0xff,0x00,0x3f
000028  ff803fff          DCB      0xff,0x80,0x3f,0xff
00002c  807fffc0          DCB      0x80,0x7f,0xff,0xc0
000030  ffffe0            DCB      0xff,0xff,0xe0

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  acFontTriangle_25BC
000000  ffffe07f          DCB      0xff,0xff,0xe0,0x7f
000004  ffc03fff          DCB      0xff,0xc0,0x3f,0xff
000008  803fff80          DCB      0x80,0x3f,0xff,0x80
00000c  1fff001f          DCB      0x1f,0xff,0x00,0x1f
000010  ff000ffe          DCB      0xff,0x00,0x0f,0xfe
000014  000ffe00          DCB      0x00,0x0f,0xfe,0x00
000018  07fc0007          DCB      0x07,0xfc,0x00,0x07
00001c  fc0003f8          DCB      0xfc,0x00,0x03,0xf8
000020  0003f800          DCB      0x00,0x03,0xf8,0x00
000024  01f00001          DCB      0x01,0xf0,0x00,0x01
000028  f00000e0          DCB      0xf0,0x00,0x00,0xe0
00002c  0000e000          DCB      0x00,0x00,0xe0,0x00
000030  004000            DCB      0x00,0x40,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  GUI_FontTriangle_CharInfo
000000  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontTriangle_25B2
000008  13130300          DCB      0x13,0x13,0x03,0x00
                          DCD      acFontTriangle_25BC

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_FontTriangle_Prop2
000000  25bc25bc          DCW      0x25bc,0x25bc
                          DCD      GUI_FontTriangle_CharInfo+0x8
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.constdata||
                  GUI_FontTriangle_Prop1
000000  25b225b2          DCW      0x25b2,0x25b2
                          DCD      GUI_FontTriangle_CharInfo
                          DCD      GUI_FontTriangle_Prop2

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.constdata||
                  GUI_FontTriangle
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  11110101          DCB      0x11,0x11,0x01,0x01
                          DCD      GUI_FontTriangle_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
