; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\unicodeex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\unicodeex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI_X\UnicodeEx.c]
                          THUMB

                          AREA ||i.Extern_FLASH_Read_Unicode_FontImage||, CODE, READONLY, ALIGN=2

                  Extern_FLASH_Read_Unicode_FontImage PROC
;;;62     
;;;63     void Extern_FLASH_Read_Unicode_FontImage(U16 ch)
000000  b570              PUSH     {r4-r6,lr}
;;;64     {
000002  4605              MOV      r5,r0
;;;65     	char i;
;;;66     	unsigned short sum = 0;
000004  2400              MOVS     r4,#0
;;;67     	Spi_Flash_Init();
000006  f7fffffe          BL       Spi_Flash_Init
;;;68     	Flash_Read_Array(ch * 32, acUnicode_Cn, 32);
00000a  0168              LSLS     r0,r5,#5
00000c  2220              MOVS     r2,#0x20
00000e  4910              LDR      r1,|L1.80|
000010  f7fffffe          BL       Flash_Read_Array
;;;69     	Spi_Flash_DeInit();
000014  f7fffffe          BL       Spi_Flash_DeInit
000018  490d              LDR      r1,|L1.80|
;;;70     
;;;71     	/*对奇数列进行判断*/
;;;72     	for(i = 1; i < 32; i += 2)
00001a  2001              MOVS     r0,#1
                  |L1.28|
;;;73     		sum += acUnicode_Cn[i];
00001c  5c0a              LDRB     r2,[r1,r0]
00001e  1c80              ADDS     r0,r0,#2
000020  4422              ADD      r2,r2,r4
000022  b2c0              UXTB     r0,r0                 ;72
000024  b294              UXTH     r4,r2
000026  2820              CMP      r0,#0x20              ;72
000028  d3f8              BCC      |L1.28|
;;;74     
;;;75     	/*对单行的数据采用半宽的方法显示*/
;;;76     	if(sum == 0)
;;;77     	{
;;;78     		for(i = 0; i < 32; i += 2)
;;;79     			acUnicode_En[i / 2] = acUnicode_Cn[i];
;;;80     		aUnicode_Width = 0;
00002a  4a0a              LDR      r2,|L1.84|
00002c  b10c              CBZ      r4,|L1.50|
;;;81     		return;
;;;82     	}
;;;83     	aUnicode_Width = 1;
00002e  2001              MOVS     r0,#1
;;;84     }
000030  e00b              B        |L1.74|
                  |L1.50|
000032  4b07              LDR      r3,|L1.80|
000034  2000              MOVS     r0,#0                 ;78
000036  3b10              SUBS     r3,r3,#0x10           ;79
                  |L1.56|
000038  5c0c              LDRB     r4,[r1,r0]            ;79
00003a  eb030550          ADD      r5,r3,r0,LSR #1       ;79
00003e  1c80              ADDS     r0,r0,#2              ;79
000040  b2c0              UXTB     r0,r0                 ;78
000042  702c              STRB     r4,[r5,#0]            ;79
000044  2820              CMP      r0,#0x20              ;78
000046  d3f7              BCC      |L1.56|
000048  2000              MOVS     r0,#0                 ;80
                  |L1.74|
00004a  7010              STRB     r0,[r2,#0]            ;83
00004c  bd70              POP      {r4-r6,pc}
;;;85     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      ||.bss||+0x10
                  |L1.84|
                          DCD      ||.data||

                          AREA ||i._DispLine||, CODE, READONLY, ALIGN=1

                  _DispLine PROC
;;;36     
;;;37     static void _DispLine(const char GUI_UNI_PTR *s, int Len)
000000  b570              PUSH     {r4-r6,lr}
;;;38     {
;;;39     	unsigned short *ps = (unsigned short *)s;
000002  4604              MOV      r4,r0
000004  e004              B        |L2.16|
                  |L2.6|
;;;40     	while (--Len >= 0)
;;;41     	{
;;;42     		GL_DispChar(*ps);				/*按小端存储的UNICODE码*/
000006  8820              LDRH     r0,[r4,#0]
000008  f7fffffe          BL       GL_DispChar
;;;43     		ps++;
;;;44     		Len -= 2;
00000c  1ea9              SUBS     r1,r5,#2
00000e  1ca4              ADDS     r4,r4,#2
                  |L2.16|
000010  1e4d              SUBS     r5,r1,#1              ;40
000012  d5f8              BPL      |L2.6|
;;;45     	}
;;;46     }
000014  bd70              POP      {r4-r6,pc}
;;;47     
                          ENDP


                          AREA ||i._GetLineDistX||, CODE, READONLY, ALIGN=1

                  _GetLineDistX PROC
;;;7      
;;;8      static int _GetLineDistX(const char GUI_UNI_PTR *s, int Len)
000000  b570              PUSH     {r4-r6,lr}
;;;9      {
;;;10     	int Dist = 0;
000002  2500              MOVS     r5,#0
000004  460e              MOV      r6,r1                 ;9
;;;11     	unsigned short *ps = (unsigned short *)s;
000006  0004              MOVS     r4,r0
000008  d105              BNE      |L3.22|
00000a  e008              B        |L3.30|
                  |L3.12|
;;;12     	if (s)
;;;13     	{
;;;14     		while((*ps != 0) && Len >= 0)
;;;15     		{
;;;16     			Dist += GUI_GetCharDistX(*ps);	/*按小端存储的UNICODE码*/
00000c  f7fffffe          BL       GUI_GetCharDistX
000010  1ca4              ADDS     r4,r4,#2
000012  4405              ADD      r5,r5,r0
000014  1eb6              SUBS     r6,r6,#2
                  |L3.22|
000016  8820              LDRH     r0,[r4,#0]            ;14
000018  b108              CBZ      r0,|L3.30|
00001a  2e00              CMP      r6,#0                 ;14
00001c  daf6              BGE      |L3.12|
                  |L3.30|
;;;17     			ps++;
;;;18     			Len -= 2;
;;;19     		}
;;;20     	}
;;;21     	return Dist;
00001e  4628              MOV      r0,r5
;;;22     }
000020  bd70              POP      {r4-r6,pc}
;;;23     
                          ENDP


                          AREA ||i._GetLineLen||, CODE, READONLY, ALIGN=1

                  _GetLineLen PROC
;;;23     
;;;24     static int _GetLineLen(const char GUI_UNI_PTR *s, int MaxLen)
000000  4602              MOV      r2,r0
;;;25     {
;;;26     	int Len = 0;
000002  2000              MOVS     r0,#0
000004  e003              B        |L4.14|
                  |L4.6|
;;;27     	unsigned short *ps = (unsigned short *)s;
;;;28     	while ((*ps != 0) && Len < MaxLen)
;;;29     	{
;;;30     		if(*ps == '\n') return Len;
000006  2b0a              CMP      r3,#0xa
000008  d006              BEQ      |L4.24|
00000a  1c80              ADDS     r0,r0,#2
00000c  1c92              ADDS     r2,r2,#2
                  |L4.14|
00000e  8813              LDRH     r3,[r2,#0]            ;28
000010  2b00              CMP      r3,#0                 ;28
000012  d001              BEQ      |L4.24|
000014  4288              CMP      r0,r1                 ;28
000016  dbf6              BLT      |L4.6|
                  |L4.24|
;;;31     		ps++;
;;;32     		Len += 2;
;;;33     	}
;;;34     	return Len;
;;;35     }
000018  4770              BX       lr
;;;36     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  acUnicode_En
                          %        16
                  acUnicode_Cn
                          %        32

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GUI_ENC_APIList
                          DCD      _GetLineDistX
                          DCD      _GetLineLen
                          DCD      _DispLine

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.constdata||
                  Font16_Unicode_CharInfo
000000  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acUnicode_En
000008  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acUnicode_Cn

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.constdata||
                  GUI_Font16_Unicode_Prop
000000  0000ffff          DCW      0x0000,0xffff
                          DCD      Font16_Unicode_CharInfo
                          DCD      0x00000000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.constdata||
                  GUI_Font16_Unicode
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      GUI_ENC_APIList
000014  10110101          DCB      0x10,0x11,0x01,0x01
                          DCD      GUI_Font16_Unicode_Prop
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.constdata||
                  GUI_Font16_UTF8
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10120101          DCB      0x10,0x12,0x01,0x01
                          DCD      GUI_Font16_Unicode_Prop
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.constdata||
                  GUI_Font16_UTF8X2
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10130202          DCB      0x10,0x13,0x02,0x02
                          DCD      GUI_Font16_Unicode_Prop
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  GUI_Font16_UTF8X3
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10140303          DCB      0x10,0x14,0x03,0x03
                          DCD      GUI_Font16_Unicode_Prop
00001c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  aUnicode_Width
000000  00                DCB      0x00
