; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\uparrow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\uparrow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\Res\Font\Uparrow.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  acFontUparrow_7BAD
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  80000140          DCB      0x80,0x00,0x01,0x40
000008  00022000          DCB      0x00,0x02,0x20,0x00
00000c  04100008          DCB      0x04,0x10,0x00,0x08
000010  08001f7c          DCB      0x08,0x00,0x1f,0x7c
000014  00014000          DCB      0x00,0x01,0x40,0x00
000018  01400001          DCB      0x01,0x40,0x00,0x01
00001c  40000140          DCB      0x40,0x00,0x01,0x40
000020  00014000          DCB      0x00,0x01,0x40,0x00
000024  01400001          DCB      0x01,0x40,0x00,0x01
000028  400001c0          DCB      0x40,0x00,0x01,0xc0
00002c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.constdata||
                  GUI_FontUparrow_CharInfo
000000  11110300          DCB      0x11,0x11,0x03,0x00
                          DCD      acFontUparrow_7BAD

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.constdata||
                  GUI_FontUparrow_Prop1
000000  7bad7bad          DCW      0x7bad,0x7bad
                          DCD      GUI_FontUparrow_CharInfo
                          DCD      0x00000000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.constdata||
                  GUI_FontUparrow
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
000014  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontUparrow_Prop1
00001c  00000000          DCB      0x00,0x00,0x00,0x00
