; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\usermanagewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\usermanagewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\User\UserWindow\UserManageWindow.c]
                          THUMB

                          AREA ||i.CW_UserManage_Create||, CODE, READONLY, ALIGN=2

                  CW_UserManage_Create PROC
;;;326    
;;;327    CW_UserManage  *CW_UserManage_Create(WM_HWIN hParent, void *pData)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;328    {
000004  4604              MOV      r4,r0
;;;329    	WM_HWIN hWin;
;;;330    	eUserWindow WinType = eWinUserManage;
000006  252c              MOVS     r5,#0x2c
000008  460f              MOV      r7,r1                 ;328
;;;331    
;;;332    	if(GetWinHandleByWinType(WinType))
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       GetWinHandleByWinType
000010  b130              CBZ      r0,|L1.32|
;;;333    	{
;;;334    		TRACE_PRINTF("eWinUserManage window is alreay exist!\r\n");
000012  a01b              ADR      r0,|L1.128|
000014  f7fffffe          BL       User_Debug_Printf
;;;335    		return (CW_UserManage *)0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;336    	}
;;;337    
;;;338    	hWin = WM_CreateWindowAsChild(0, 0, LCD_X_SIZE, LCD_Y_SIZE,
;;;339    	                              hParent, WM_CF_SHOW, NULL, sizeof(CW_UserManage));
;;;340    
;;;341    	if(hWin)
;;;342    	{
;;;343    		TRACE_PRINTF("eWinUserManage windows is created!hWin = 0x%04X\r\n",hWin);
;;;344    		
;;;345    		pThisWin = (CW_UserManage *)((unsigned long)WM_H2P(hWin) + sizeof(WM_Obj));
;;;346    
;;;347    		pThisWin->wObj.hWin = hWin;
;;;348    		pThisWin->wObj.Property = (unsigned long)pData;
;;;349    		pThisWin->wObj.eWinType = (eUserWindow)WinType;
;;;350    		
;;;351    		AddWindowToList(&pThisWin->wObj);
;;;352    
;;;353    		WM_SetCallback(hWin, _Callback);
;;;354    		WM__SendMsgNoData(hWin, WM_CREATE);
;;;355    	}
;;;356    	else
;;;357    	{
;;;358    		TRACE_PRINTF("eWinUserManage window can't be created!\r\n");
;;;359    	}
;;;360    
;;;361    	g_sXingJiKongGU.bAdministration=true;  //moved by lxl 20181108
;;;362    	
;;;363    	return pThisWin;
;;;364    }
00001a  b004              ADD      sp,sp,#0x10
00001c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.32|
000020  2044              MOVS     r0,#0x44              ;338
000022  2100              MOVS     r1,#0                 ;338
000024  9003              STR      r0,[sp,#0xc]          ;338
000026  2202              MOVS     r2,#2                 ;338
000028  9400              STR      r4,[sp,#0]            ;338
00002a  e9cd2101          STRD     r2,r1,[sp,#4]         ;338
00002e  f44f73a0          MOV      r3,#0x140             ;338
000032  22f0              MOVS     r2,#0xf0              ;338
000034  4608              MOV      r0,r1                 ;338
000036  f7fffffe          BL       WM_CreateWindowAsChild
00003a  4e1c              LDR      r6,|L1.172|
00003c  0004              MOVS     r4,r0                 ;338
00003e  d016              BEQ      |L1.110|
000040  4601              MOV      r1,r0                 ;343
000042  a01b              ADR      r0,|L1.176|
000044  f7fffffe          BL       User_Debug_Printf
000048  4620              MOV      r0,r4                 ;345
00004a  f7fffffe          BL       GUI_ALLOC_h2p
00004e  3020              ADDS     r0,r0,#0x20           ;345
000050  6030              STR      r0,[r6,#0]            ;347  ; pThisWin
000052  8004              STRH     r4,[r0,#0]            ;347
000054  6047              STR      r7,[r0,#4]            ;349
000056  7205              STRB     r5,[r0,#8]            ;349
000058  f7fffffe          BL       AddWindowToList
00005c  4921              LDR      r1,|L1.228|
00005e  4620              MOV      r0,r4                 ;353
000060  f7fffffe          BL       WM_SetCallback
000064  2101              MOVS     r1,#1                 ;354
000066  4620              MOV      r0,r4                 ;354
000068  f7fffffe          BL       WM__SendMsgNoData
00006c  e002              B        |L1.116|
                  |L1.110|
00006e  a01e              ADR      r0,|L1.232|
000070  f7fffffe          BL       User_Debug_Printf
                  |L1.116|
000074  4927              LDR      r1,|L1.276|
000076  2001              MOVS     r0,#1                 ;361
000078  7208              STRB     r0,[r1,#8]            ;361
00007a  6830              LDR      r0,[r6,#0]            ;363  ; pThisWin
00007c  e7cd              B        |L1.26|
;;;365    
                          ENDP

00007e  0000              DCW      0x0000
                  |L1.128|
000080  6557696e          DCB      "eWinUserManage window is alreay exist!\r\n",0
000084  55736572
000088  4d616e61
00008c  67652077
000090  696e646f
000094  77206973
000098  20616c72
00009c  65617920
0000a0  65786973
0000a4  74210d0a
0000a8  00      
0000a9  00                DCB      0
0000aa  00                DCB      0
0000ab  00                DCB      0
                  |L1.172|
                          DCD      ||.data||
                  |L1.176|
0000b0  6557696e          DCB      "eWinUserManage windows is created!hWin = 0x%04X\r\n",0
0000b4  55736572
0000b8  4d616e61
0000bc  67652077
0000c0  696e646f
0000c4  77732069
0000c8  73206372
0000cc  65617465
0000d0  64216857
0000d4  696e203d
0000d8  20307825
0000dc  3034580d
0000e0  0a00    
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
                          DCD      _Callback
                  |L1.232|
0000e8  6557696e          DCB      "eWinUserManage window can't be created!\r\n",0
0000ec  55736572
0000f0  4d616e61
0000f4  67652077
0000f8  696e646f
0000fc  77206361
000100  6e277420
000104  62652063
000108  72656174
00010c  6564210d
000110  0a00    
000112  00                DCB      0
000113  00                DCB      0
                  |L1.276|
                          DCD      g_sXingJiKongGU

                          AREA ||i._Add_UserInfor_To_Listbox||, CODE, READONLY, ALIGN=2

                  _Add_UserInfor_To_Listbox PROC
;;;50     
;;;51     static unsigned char _Add_UserInfor_To_Listbox(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;52     {	
000002  b0a1              SUB      sp,sp,#0x84
;;;53     	char i,n = 0;
000004  2500              MOVS     r5,#0
;;;54     	sPoliceUserInfor s;
;;;55     	Spi_Flash_Init();
000006  f7fffffe          BL       Spi_Flash_Init
;;;56     	for(i = 0 ; i< FLASH_SECTOR_SIZE / sizeof(sPoliceUserInfor); i++)
;;;57     	{
;;;58     		if(Data_Police_User_Infor_Load_ByID(i,&s))
;;;59     		{
;;;60     			n++;
;;;61     			LISTBOX_AddString(pThisWin->hListbox, s.aPoliceName);
00000a  4e11              LDR      r6,|L2.80|
00000c  2400              MOVS     r4,#0                 ;56
00000e  f10d0712          ADD      r7,sp,#0x12
                  |L2.18|
000012  4669              MOV      r1,sp                 ;58
000014  4620              MOV      r0,r4                 ;58
000016  f7fffffe          BL       Data_Police_User_Infor_Load_ByID
00001a  b180              CBZ      r0,|L2.62|
00001c  6830              LDR      r0,[r6,#0]  ; pThisWin
00001e  1c6d              ADDS     r5,r5,#1              ;58
000020  b2ed              UXTB     r5,r5                 ;60
000022  f9b00020          LDRSH    r0,[r0,#0x20]
000026  4639              MOV      r1,r7
000028  f7fffffe          BL       LISTBOX_AddString
;;;62     			pThisWin->nListIndexLUT[LISTBOX_GetNumItems(pThisWin->hListbox) - 1] = i;
00002c  6830              LDR      r0,[r6,#0]  ; pThisWin
00002e  f9b00020          LDRSH    r0,[r0,#0x20]
000032  f7fffffe          BL       LISTBOX_GetNumItems
000036  6831              LDR      r1,[r6,#0]  ; pThisWin
000038  4408              ADD      r0,r0,r1
00003a  f8804022          STRB     r4,[r0,#0x22]
                  |L2.62|
00003e  1c64              ADDS     r4,r4,#1
000040  b2e4              UXTB     r4,r4                 ;56
000042  2c20              CMP      r4,#0x20              ;56
000044  d3e5              BCC      |L2.18|
;;;63     		}
;;;64     	}
;;;65     	Spi_Flash_DeInit();
000046  f7fffffe          BL       Spi_Flash_DeInit
;;;66     	return n;
;;;67     }
00004a  b021              ADD      sp,sp,#0x84
00004c  4628              MOV      r0,r5                 ;66
00004e  bdf0              POP      {r4-r7,pc}
;;;68     
                          ENDP

                  |L2.80|
                          DCD      ||.data||

                          AREA ||i._Callback||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  _Callback PROC
;;;200    
;;;201    static void _Callback(WM_MESSAGE *pMsg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;202    {
000004  b0fd              SUB      sp,sp,#0x1f4
000006  4604              MOV      r4,r0
;;;203    	Enter_Callback_Hook(pMsg);
000008  f7fffffe          BL       Enter_Callback_Hook
;;;204    	switch(pMsg->MsgId)
00000c  6820              LDR      r0,[r4,#0]
00000e  2801              CMP      r0,#1
000010  d00f              BEQ      |L3.50|
000012  280b              CMP      r0,#0xb
000014  d07a              BEQ      |L3.268|
000016  2500              MOVS     r5,#0
;;;205    	{
;;;206    		case WM_CREATE:
;;;207    			_Create(pMsg);
;;;208    			break;
;;;209    			
;;;210    		case WM_KEY:
;;;211    			if(WM_Key_Status == 0)
;;;212    			{	
;;;213    				switch (WM_Key_Code)
;;;214    				{
;;;215    					case GUI_KEY_UP:
;;;216    						pThisWin->nLisboxReleasedCnt++;
;;;217    						break;
;;;218    						
;;;219    					case GUI_KEY_RIGHT_FUN:
;;;220    						if(LISTBOX_GetSel(pThisWin->hListbox) < LISTBOX_GetNumItems(pThisWin->hListbox) - 1)
;;;221    						{
;;;222    							LISTBOX_AddKey(pThisWin->hListbox,GUI_KEY_DOWN);
;;;223    						}
;;;224    						else
;;;225    						{
;;;226    							LISTBOX_SetSel(pThisWin->hListbox,0);
;;;227    						}
;;;228    						pThisWin->nLisboxReleasedCnt++;
;;;229    						break;
;;;230    						
;;;231    					case GUI_KEY_LEFT_FUN:
;;;232    						WM_DeleteWindow(pMsg->hWin);
;;;233    						break;
;;;234    
;;;235    					case GUI_KEY_ENTER:
;;;236    						if(LISTBOX_GetNumItems(pThisWin->hListbox))
;;;237    						{
;;;238    							char aTemp[300];
;;;239    							sPoliceUserInfor s;
;;;240    							_Get_UserInfor_By_SelectItem(&s,LISTBOX_GetSel(pThisWin->hListbox));
;;;241    							sprintf(aTemp,"%s:\r\n%s%s\r\n%s%s\r\n%s%s",
000018  4e8c              LDR      r6,|L3.588|
00001a  4f8d              LDR      r7,|L3.592|
;;;242    									_UserBasicInfor,
;;;243    									_R_PoliceID, s.aPoliceID,
;;;244    									_R_PoliceName, s.aPoliceName,
;;;245    									_R_Department, s.aDepartment);
;;;246    							{
;;;247    								sDialogWindowProperty s;
;;;248    								s.nWinType = eDialogOK;
;;;249    								s.pFont = &GUI_Font16_UTF8;
;;;250    								s.pContent = aTemp;
;;;251    								s.nContentColor = GUI_RED;
;;;252    								s.nBackGroundColor = GUI_LIGHTGRAY;
00001c  f8dfb234          LDR      r11,|L3.596|
000020  f8df8234          LDR      r8,|L3.600|
000024  f04f0aff          MOV      r10,#0xff             ;251
000028  280e              CMP      r0,#0xe               ;204
00002a  d006              BEQ      |L3.58|
00002c  2826              CMP      r0,#0x26              ;204
00002e  d103              BNE      |L3.56|
000030  e085              B        |L3.318|
                  |L3.50|
000032  4620              MOV      r0,r4                 ;207
000034  f7fffffe          BL       _Create
                  |L3.56|
000038  e101              B        |L3.574|
                  |L3.58|
00003a  68a0              LDR      r0,[r4,#8]            ;211
00003c  6841              LDR      r1,[r0,#4]            ;211
00003e  2900              CMP      r1,#0                 ;211
000040  d10e              BNE      |L3.96|
000042  6800              LDR      r0,[r0,#0]            ;213
000044  2805              CMP      r0,#5                 ;213
000046  d02a              BEQ      |L3.158|
000048  2806              CMP      r0,#6                 ;213
00004a  d00c              BEQ      |L3.102|
00004c  280d              CMP      r0,#0xd               ;213
00004e  d02d              BEQ      |L3.172|
000050  2811              CMP      r0,#0x11              ;213
000052  d105              BNE      |L3.96|
                  |L3.84|
000054  f8d81000          LDR      r1,[r8,#0]            ;216  ; pThisWin
000058  f8110f22          LDRB     r0,[r1,#0x22]!        ;216
00005c  1c40              ADDS     r0,r0,#1              ;216
00005e  7008              STRB     r0,[r1,#0]            ;216
                  |L3.96|
;;;253    								s.nAutoCloseTime = 10;
;;;254    								s.pFunMiddleOK = NULL;
;;;255    								CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;256    							}
;;;257    						}
;;;258    						break;
;;;259    				}
;;;260    			}
;;;261    			return;
;;;262    
;;;263    		case WM_NOTIFY_PARENT:
;;;264    			switch(pMsg->Data.v)
;;;265    			{
;;;266    				case WM_NOTIFICATION_WIN_DELETE:
;;;267    					WM_SetFocus(pThisWin->hListbox);
;;;268    					break;
;;;269    
;;;270    				case WM_NOTIFICATION_SEL_CHANGED:
;;;271    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;272    					{
;;;273    						pThisWin->nLisboxReleasedCnt = 0;
;;;274    						return;
;;;275    					}
;;;276    					break;
;;;277    
;;;278    				case WM_NOTIFICATION_CLICKED:
;;;279    					if(pMsg->hWinSrc == pThisWin->hListbox)
;;;280    					{
;;;281    						pThisWin->nLisboxReleasedCnt++;
;;;282    						if(pThisWin->nLisboxReleasedCnt >= 2)
;;;283    						{
;;;284    							GUI_StoreKeyMsg(GUI_KEY_MIDDLE_FUN, 0);
;;;285    							WM_SendMessageNoPara(pMsg->hWin, WM_KEY);
;;;286    						}
;;;287    						return;
;;;288    					}
;;;289    					break;
;;;290    
;;;291    				case WM_NOTIFICATION_RELEASED:
;;;292    					if(pMsg->hWinSrc == pThisWin->hAddUserButton)
;;;293    					{
;;;294    						sInputWindowProperty s;
;;;295    						s.nWinType = eInputLoginName;
;;;296    						s.aCaptionText = _PleaseInputName;
;;;297    						CW_InputWindow_Create(GetLastWinFromList(),(void *)&s);
;;;298    						
;;;299    					}
;;;300    					else if(pMsg->hWinSrc == pThisWin->hDeleteUserButton && LISTBOX_GetNumItems(pThisWin->hListbox))
;;;301    					{	
;;;302    						sDialogWindowProperty s;
;;;303    						s.nWinType = eDialogYesNo;
;;;304    						s.pFont = _GetFont(Font_Content);
;;;305    						s.pContent = _ConfirmDeleteAllUserInfor;
;;;306    						s.nContentColor = GUI_RED;
;;;307    						s.nBackGroundColor = GUI_LIGHTGRAY;
;;;308    						s.nAutoCloseTime = 10;
;;;309    						s.pFunLeftYes = _ConfirmDeleteUserYes;
;;;310    						s.pFunRightNo = NULL;
;;;311    						CW_ShowDialog_Create(GetLastWinFromList(),(void *)&s);
;;;312    					}
;;;313    					break;
;;;314    			}
;;;315    			return;
;;;316    
;;;317    		case WM_DELETE:
;;;318    			DeleteWindowFromList(pMsg->hWin);
;;;319    			WM_NotifyParent(pMsg->hWin, WM_NOTIFICATION_WIN_DELETE);
;;;320    			TRACE_PRINTF("eWinUserManage window is deleted!\r\n");
;;;321    			break;
;;;322    	}
;;;323    	Exit_Callback_Hook(pMsg);
;;;324    }
000060  b07d              ADD      sp,sp,#0x1f4
000062  e8bd8ff0          POP      {r4-r11,pc}
                  |L3.102|
000066  f8d80000          LDR      r0,[r8,#0]            ;220  ; pThisWin
00006a  f9b00020          LDRSH    r0,[r0,#0x20]         ;220
00006e  f7fffffe          BL       LISTBOX_GetSel
000072  4604              MOV      r4,r0                 ;220
000074  f8d80000          LDR      r0,[r8,#0]            ;220  ; pThisWin
000078  f9b00020          LDRSH    r0,[r0,#0x20]         ;220
00007c  f7fffffe          BL       LISTBOX_GetNumItems
000080  1e40              SUBS     r0,r0,#1              ;220
000082  4284              CMP      r4,r0                 ;220
000084  f8d80000          LDR      r0,[r8,#0]            ;226  ; pThisWin
000088  f9b00020          LDRSH    r0,[r0,#0x20]         ;226
00008c  d203              BCS      |L3.150|
00008e  2113              MOVS     r1,#0x13              ;222
000090  f7fffffe          BL       LISTBOX_AddKey
000094  e7de              B        |L3.84|
                  |L3.150|
000096  2100              MOVS     r1,#0                 ;226
000098  f7fffffe          BL       LISTBOX_SetSel
00009c  e7da              B        |L3.84|
                  |L3.158|
00009e  f9b40004          LDRSH    r0,[r4,#4]            ;232
0000a2  b07d              ADD      sp,sp,#0x1f4          ;232
0000a4  e8bd4ff0          POP      {r4-r11,lr}           ;232
0000a8  f7ffbffe          B.W      WM_DeleteWindow
                  |L3.172|
0000ac  f8d80000          LDR      r0,[r8,#0]            ;236  ; pThisWin
0000b0  f9b00020          LDRSH    r0,[r0,#0x20]         ;236
0000b4  f7fffffe          BL       LISTBOX_GetNumItems
0000b8  2800              CMP      r0,#0                 ;236
0000ba  d0d1              BEQ      |L3.96|
0000bc  f8d80000          LDR      r0,[r8,#0]            ;240  ; pThisWin
0000c0  f50d79a0          ADD      r9,sp,#0x140          ;240
0000c4  f9b00020          LDRSH    r0,[r0,#0x20]         ;240
0000c8  f7fffffe          BL       LISTBOX_GetSel
0000cc  b2c4              UXTB     r4,r0                 ;240
0000ce  f7fffffe          BL       Spi_Flash_Init
0000d2  f8d80000          LDR      r0,[r8,#0]            ;240  ; pThisWin
0000d6  4961              LDR      r1,|L3.604|
0000d8  4420              ADD      r0,r0,r4              ;240
0000da  2280              MOVS     r2,#0x80              ;240
0000dc  f8900023          LDRB     r0,[r0,#0x23]         ;240
0000e0  eb0110c0          ADD      r0,r1,r0,LSL #7       ;240
0000e4  4649              MOV      r1,r9                 ;240
0000e6  f7fffffe          BL       Flash_Read_Array
0000ea  f7fffffe          BL       Spi_Flash_DeInit
0000ee  7838              LDRB     r0,[r7,#0]            ;241  ; g_Language
0000f0  f20d1169          ADD      r1,sp,#0x169          ;241
0000f4  f50d73a9          ADD      r3,sp,#0x152          ;241
0000f8  f8560020          LDR      r0,[r6,r0,LSL #2]     ;241
0000fc  e9d02491          LDRD     r2,r4,[r0,#0x244]     ;241
000100  e9cd4103          STRD     r4,r1,[sp,#0xc]       ;241
000104  3923              SUBS     r1,r1,#0x23           ;241
000106  e88d000e          STM      sp,{r1-r3}            ;241
00010a  e000              B        |L3.270|
                  |L3.268|
00010c  e08b              B        |L3.550|
                  |L3.270|
00010e  f8d03240          LDR      r3,[r0,#0x240]        ;241
000112  f8d02310          LDR      r2,[r0,#0x310]        ;241
000116  a152              ADR      r1,|L3.608|
000118  a805              ADD      r0,sp,#0x14           ;241
00011a  f7fffffe          BL       __2sprintf
00011e  4856              LDR      r0,|L3.632|
000120  9072              STR      r0,[sp,#0x1c8]        ;250
000122  a805              ADD      r0,sp,#0x14           ;250
000124  9071              STR      r0,[sp,#0x1c4]        ;253
000126  f88d51c0          STRB     r5,[sp,#0x1c0]        ;248
00012a  200a              MOVS     r0,#0xa               ;253
00012c  e9cdab73          STRD     r10,r11,[sp,#0x1cc]   ;253
000130  f88d01d4          STRB     r0,[sp,#0x1d4]        ;253
000134  9578              STR      r5,[sp,#0x1e0]        ;255
000136  f7fffffe          BL       GetLastWinFromList
00013a  a970              ADD      r1,sp,#0x1c0          ;255
00013c  e070              B        |L3.544|
                  |L3.318|
00013e  68a0              LDR      r0,[r4,#8]            ;264
000140  2801              CMP      r0,#1                 ;264
000142  d019              BEQ      |L3.376|
000144  2802              CMP      r0,#2                 ;264
000146  d032              BEQ      |L3.430|
000148  2804              CMP      r0,#4                 ;264
00014a  d00a              BEQ      |L3.354|
00014c  2811              CMP      r0,#0x11              ;264
                  |L3.334|
00014e  d187              BNE      |L3.96|
000150  f8d80000          LDR      r0,[r8,#0]            ;267  ; pThisWin
000154  f9b00020          LDRSH    r0,[r0,#0x20]         ;267
000158  b07d              ADD      sp,sp,#0x1f4          ;267
00015a  e8bd4ff0          POP      {r4-r11,lr}           ;267
00015e  f7ffbffe          B.W      WM_SetFocus
                  |L3.354|
000162  f8d80000          LDR      r0,[r8,#0]            ;271  ; pThisWin
000166  f9b41006          LDRSH    r1,[r4,#6]            ;271
00016a  f9b02020          LDRSH    r2,[r0,#0x20]         ;271
00016e  4291              CMP      r1,r2                 ;271
000170  d1ed              BNE      |L3.334|
000172  f8805022          STRB     r5,[r0,#0x22]         ;273
                  |L3.374|
000176  e773              B        |L3.96|
                  |L3.376|
000178  f8d80000          LDR      r0,[r8,#0]            ;279  ; pThisWin
00017c  f9b41006          LDRSH    r1,[r4,#6]            ;279
000180  f9b02020          LDRSH    r2,[r0,#0x20]         ;279
000184  4291              CMP      r1,r2                 ;279
000186  d1f6              BNE      |L3.374|
000188  f8101f22          LDRB     r1,[r0,#0x22]!        ;281
00018c  1c49              ADDS     r1,r1,#1              ;281
00018e  b2c9              UXTB     r1,r1                 ;281
000190  7001              STRB     r1,[r0,#0]            ;281
000192  2902              CMP      r1,#2                 ;282
000194  d3ef              BCC      |L3.374|
000196  2100              MOVS     r1,#0                 ;284
000198  200d              MOVS     r0,#0xd               ;284
00019a  f7fffffe          BL       GUI_StoreKeyMsg
00019e  f9b40004          LDRSH    r0,[r4,#4]            ;285
0001a2  b07d              ADD      sp,sp,#0x1f4          ;285
0001a4  210e              MOVS     r1,#0xe               ;285
0001a6  e8bd4ff0          POP      {r4-r11,lr}           ;285
0001aa  f7ffbffe          B.W      WM_SendMessageNoPara
                  |L3.430|
0001ae  f8d80000          LDR      r0,[r8,#0]            ;292  ; pThisWin
0001b2  f9b41006          LDRSH    r1,[r4,#6]            ;292
0001b6  f9b0201a          LDRSH    r2,[r0,#0x1a]         ;292
0001ba  4291              CMP      r1,r2                 ;292
0001bc  d10e              BNE      |L3.476|
0001be  200b              MOVS     r0,#0xb               ;295
0001c0  f88d0008          STRB     r0,[sp,#8]            ;295
0001c4  7838              LDRB     r0,[r7,#0]            ;296  ; g_Language
0001c6  f8560020          LDR      r0,[r6,r0,LSL #2]     ;296
0001ca  f8d00324          LDR      r0,[r0,#0x324]        ;296
0001ce  9003              STR      r0,[sp,#0xc]          ;297
0001d0  f7fffffe          BL       GetLastWinFromList
0001d4  4669              MOV      r1,sp                 ;297
0001d6  f7fffffe          BL       CW_InputWindow_Create
0001da  e741              B        |L3.96|
                  |L3.476|
0001dc  f9b0201c          LDRSH    r2,[r0,#0x1c]         ;300
0001e0  4291              CMP      r1,r2                 ;300
0001e2  d1c8              BNE      |L3.374|
0001e4  f9b00020          LDRSH    r0,[r0,#0x20]         ;300
0001e8  f7fffffe          BL       LISTBOX_GetNumItems
0001ec  2800              CMP      r0,#0                 ;300
0001ee  d0c2              BEQ      |L3.374|
0001f0  2001              MOVS     r0,#1                 ;303
0001f2  f88d0000          STRB     r0,[sp,#0]            ;303
0001f6  2004              MOVS     r0,#4                 ;304
0001f8  f7fffffe          BL       _GetFont
0001fc  9002              STR      r0,[sp,#8]            ;305
0001fe  7838              LDRB     r0,[r7,#0]            ;305  ; g_Language
000200  f8560020          LDR      r0,[r6,r0,LSL #2]     ;305
000204  f8d0031c          LDR      r0,[r0,#0x31c]        ;305
000208  9001              STR      r0,[sp,#4]            ;308
00020a  200a              MOVS     r0,#0xa               ;308
00020c  e9cdab03          STRD     r10,r11,[sp,#0xc]     ;308
000210  f88d0014          STRB     r0,[sp,#0x14]         ;308
000214  4819              LDR      r0,|L3.636|
000216  e9cd0506          STRD     r0,r5,[sp,#0x18]      ;309
00021a  f7fffffe          BL       GetLastWinFromList
00021e  4669              MOV      r1,sp                 ;311
                  |L3.544|
000220  f7fffffe          BL       CW_ShowDialog_Create
000224  e71c              B        |L3.96|
                  |L3.550|
000226  f9b40004          LDRSH    r0,[r4,#4]            ;318
00022a  f7fffffe          BL       DeleteWindowFromList
00022e  f9b40004          LDRSH    r0,[r4,#4]            ;319
000232  2111              MOVS     r1,#0x11              ;319
000234  f7fffffe          BL       WM_NotifyParent
000238  a011              ADR      r0,|L3.640|
00023a  f7fffffe          BL       User_Debug_Printf
                  |L3.574|
00023e  b07d              ADD      sp,sp,#0x1f4          ;323
000240  4620              MOV      r0,r4                 ;323
000242  e8bd4ff0          POP      {r4-r11,lr}           ;323
000246  f7ffbffe          B.W      Exit_Callback_Hook
;;;325    
                          ENDP

00024a  0000              DCW      0x0000
                  |L3.588|
                          DCD      Strings
                  |L3.592|
                          DCD      g_Language
                  |L3.596|
                          DCD      0x00d3d3d3
                  |L3.600|
                          DCD      ||.data||
                  |L3.604|
                          DCD      0x00212000
                  |L3.608|
000260  25733a0d          DCB      "%s:\r\n%s%s\r\n%s%s\r\n%s%s",0
000264  0a257325
000268  730d0a25
00026c  7325730d
000270  0a257325
000274  7300    
000276  00                DCB      0
000277  00                DCB      0
                  |L3.632|
                          DCD      GUI_Font16_UTF8
                  |L3.636|
                          DCD      _ConfirmDeleteUserYes
                  |L3.640|
000280  6557696e          DCB      "eWinUserManage window is deleted!\r\n",0
000284  55736572
000288  4d616e61
00028c  67652077
000290  696e646f
000294  77206973
000298  2064656c
00029c  65746564
0002a0  210d0a00

                          AREA ||i._ConfirmDeleteUserYes||, CODE, READONLY, ALIGN=2

                  _ConfirmDeleteUserYes PROC
;;;141    
;;;142    static void _ConfirmDeleteUserYes(void)
000000  b570              PUSH     {r4-r6,lr}
;;;143    {
;;;144    	_Delete_UserInfor_By_SelectItem(LISTBOX_GetSel(pThisWin->hListbox));
000002  4c13              LDR      r4,|L4.80|
000004  6820              LDR      r0,[r4,#0]  ; pThisWin
000006  f9b00020          LDRSH    r0,[r0,#0x20]
00000a  f7fffffe          BL       LISTBOX_GetSel
00000e  b2c0              UXTB     r0,r0
000010  f7fffffe          BL       _Delete_UserInfor_By_SelectItem
000014  6820              LDR      r0,[r4,#0]  ; pThisWin
000016  f9b00020          LDRSH    r0,[r0,#0x20]
00001a  f7fffffe          BL       LISTBOX_GetNumItems
00001e  4606              MOV      r6,r0
000020  2500              MOVS     r5,#0
;;;145    	_Update_Listbox_Content();
000022  e006              B        |L4.50|
                  |L4.36|
000024  6820              LDR      r0,[r4,#0]  ; pThisWin
000026  2100              MOVS     r1,#0
000028  f9b00020          LDRSH    r0,[r0,#0x20]
00002c  f7fffffe          BL       LISTBOX_DeleteItem
000030  1c6d              ADDS     r5,r5,#1
                  |L4.50|
000032  42b5              CMP      r5,r6
000034  dbf6              BLT      |L4.36|
000036  f7fffffe          BL       _Add_UserInfor_To_Listbox
00003a  6820              LDR      r0,[r4,#0]  ; pThisWin
00003c  2100              MOVS     r1,#0
00003e  f9b00020          LDRSH    r0,[r0,#0x20]
000042  f7fffffe          BL       LISTBOX_SetSel
000046  6821              LDR      r1,[r4,#0]  ; pThisWin
000048  2000              MOVS     r0,#0
00004a  f8810022          STRB     r0,[r1,#0x22]
;;;146    }
00004e  bd70              POP      {r4-r6,pc}
;;;147    
                          ENDP

                  |L4.80|
                          DCD      ||.data||

                          AREA ||i._ConfirmNewRegisterNo||, CODE, READONLY, ALIGN=2

                  _ConfirmNewRegisterNo PROC
;;;136    
;;;137    static void _ConfirmNewRegisterNo(void)
000000  4802              LDR      r0,|L5.12|
;;;138    {
;;;139    	WM_DeleteWindow(pThisWin->wObj.hWin);
000002  6800              LDR      r0,[r0,#0]  ; pThisWin
000004  f9b00000          LDRSH    r0,[r0,#0]
000008  f7ffbffe          B.W      WM_DeleteWindow
;;;140    }
;;;141    
                          ENDP

                  |L5.12|
                          DCD      ||.data||

                          AREA ||i._ConfirmNewRegisterYes||, CODE, READONLY, ALIGN=2

                  _ConfirmNewRegisterYes PROC
;;;128    
;;;129    static void _ConfirmNewRegisterYes(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;130    {
;;;131    	sInputWindowProperty s;
;;;132    	s.nWinType = eInputLoginName;
000002  200b              MOVS     r0,#0xb
;;;133    	s.aCaptionText = _PleaseInputName;
000004  4908              LDR      r1,|L6.40|
000006  f88d0008          STRB     r0,[sp,#8]            ;132
00000a  4806              LDR      r0,|L6.36|
00000c  7809              LDRB     r1,[r1,#0]  ; g_Language
00000e  f8500021          LDR      r0,[r0,r1,LSL #2]
000012  f8d00324          LDR      r0,[r0,#0x324]
;;;134    	CW_InputWindow_Create(GetLastWinFromList(),(void *)&s);
000016  9003              STR      r0,[sp,#0xc]
000018  f7fffffe          BL       GetLastWinFromList
00001c  4669              MOV      r1,sp
00001e  f7fffffe          BL       CW_InputWindow_Create
;;;135    }
000022  bd1f              POP      {r0-r4,pc}
;;;136    
                          ENDP

                  |L6.36|
                          DCD      Strings
                  |L6.40|
                          DCD      g_Language

                          AREA ||i._Create||, CODE, READONLY, ALIGN=2

                  _Create PROC
;;;147    
;;;148    static void _Create(WM_MESSAGE *pMsg)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;149    {
;;;150    	pMsg->Data.p = _UserManage;
000004  f8df91c8          LDR      r9,|L7.464|
000008  4605              MOV      r5,r0                 ;149
00000a  f8df81c0          LDR      r8,|L7.460|
00000e  f8990000          LDRB     r0,[r9,#0]  ; g_Language
000012  b08d              SUB      sp,sp,#0x34           ;149
000014  4646              MOV      r6,r8
000016  f8580020          LDR      r0,[r8,r0,LSL #2]
00001a  464f              MOV      r7,r9
00001c  f8d00314          LDR      r0,[r0,#0x314]
;;;151    	pThisWin->hCaption = Create_Dialog_Caption(pMsg);
000020  60a8              STR      r0,[r5,#8]
000022  4628              MOV      r0,r5
000024  f7fffffe          BL       Create_Dialog_Caption
000028  4c6a              LDR      r4,|L7.468|
00002a  6821              LDR      r1,[r4,#0]  ; pThisWin
00002c  83c8              STRH     r0,[r1,#0x1e]
;;;152    
;;;153    	pThisWin->hLeftButton = Create_Left_Button(pMsg->hWin);
00002e  f9b50004          LDRSH    r0,[r5,#4]
000032  f7fffffe          BL       Create_Left_Button
000036  6821              LDR      r1,[r4,#0]  ; pThisWin
000038  8288              STRH     r0,[r1,#0x14]
;;;154    	BUTTON_SetText(pThisWin->hLeftButton, __Exit);
00003a  7839              LDRB     r1,[r7,#0]  ; g_Language
00003c  f8561021          LDR      r1,[r6,r1,LSL #2]
000040  f8d110cc          LDR      r1,[r1,#0xcc]
000044  f7fffffe          BL       BUTTON_SetText
;;;155    
;;;156    	pThisWin->hMiddleButton = Create_Middle_Button(pMsg->hWin);
000048  f9b50004          LDRSH    r0,[r5,#4]
00004c  f7fffffe          BL       Create_Middle_Button
000050  6821              LDR      r1,[r4,#0]  ; pThisWin
000052  8308              STRH     r0,[r1,#0x18]
;;;157    	BUTTON_SetText(pThisWin->hMiddleButton, _OK);
000054  7839              LDRB     r1,[r7,#0]  ; g_Language
000056  f8561021          LDR      r1,[r6,r1,LSL #2]
00005a  f8d110c8          LDR      r1,[r1,#0xc8]
00005e  f7fffffe          BL       BUTTON_SetText
;;;158    
;;;159    	pThisWin->hRightButton = Create_Right_Button(pMsg->hWin);
000062  f9b50004          LDRSH    r0,[r5,#4]
000066  f7fffffe          BL       Create_Right_Button
00006a  6821              LDR      r1,[r4,#0]  ; pThisWin
00006c  82c8              STRH     r0,[r1,#0x16]
;;;160    	BUTTON_SetBitmapEx(pThisWin->hRightButton, 0, BtnSetBmp(bmRight_Arrows_Released, pThisWin->hRightButton));
00006e  f7fffffe          BL       WM_GetWindowSizeY
000072  4f59              LDR      r7,|L7.472|
000074  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Released
000076  1a40              SUBS     r0,r0,r1
000078  1046              ASRS     r6,r0,#1
00007a  6820              LDR      r0,[r4,#0]  ; pThisWin
00007c  f9b00016          LDRSH    r0,[r0,#0x16]
000080  f7fffffe          BL       WM_GetWindowSizeX
000084  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Released
000086  9600              STR      r6,[sp,#0]
000088  1a40              SUBS     r0,r0,r1
00008a  1043              ASRS     r3,r0,#1
00008c  6820              LDR      r0,[r4,#0]  ; pThisWin
00008e  463a              MOV      r2,r7
000090  2100              MOVS     r1,#0
000092  f9b00016          LDRSH    r0,[r0,#0x16]
000096  f7fffffe          BL       BUTTON_SetBitmapEx
;;;161    	BUTTON_SetBitmapEx(pThisWin->hRightButton, 1, BtnSetBmp(bmRight_Arrows_Pressed, pThisWin->hRightButton));
00009a  6820              LDR      r0,[r4,#0]  ; pThisWin
00009c  f9b00016          LDRSH    r0,[r0,#0x16]
0000a0  f7fffffe          BL       WM_GetWindowSizeY
0000a4  4f4d              LDR      r7,|L7.476|
0000a6  8879              LDRH     r1,[r7,#2]  ; bmRight_Arrows_Pressed
0000a8  1a40              SUBS     r0,r0,r1
0000aa  1046              ASRS     r6,r0,#1
0000ac  6820              LDR      r0,[r4,#0]  ; pThisWin
0000ae  f9b00016          LDRSH    r0,[r0,#0x16]
0000b2  f7fffffe          BL       WM_GetWindowSizeX
0000b6  8839              LDRH     r1,[r7,#0]  ; bmRight_Arrows_Pressed
0000b8  9600              STR      r6,[sp,#0]
0000ba  1a40              SUBS     r0,r0,r1
0000bc  1043              ASRS     r3,r0,#1
0000be  6820              LDR      r0,[r4,#0]  ; pThisWin
0000c0  463a              MOV      r2,r7
0000c2  2101              MOVS     r1,#1
0000c4  f9b00016          LDRSH    r0,[r0,#0x16]
0000c8  f7fffffe          BL       BUTTON_SetBitmapEx
;;;162    
;;;163    	pThisWin->hAddUserButton = _CreateAddUserButton(pMsg);
0000cc  4628              MOV      r0,r5
0000ce  f7fffffe          BL       _CreateAddUserButton
0000d2  6821              LDR      r1,[r4,#0]  ; pThisWin
0000d4  8348              STRH     r0,[r1,#0x1a]
;;;164    	BUTTON_SetText(pThisWin->hAddUserButton, s_aAddUser);
0000d6  4942              LDR      r1,|L7.480|
0000d8  f7fffffe          BL       BUTTON_SetText
;;;165    	
;;;166    	pThisWin->hDeleteUserButton = _CreateDeleteUserButton(pMsg);
0000dc  4628              MOV      r0,r5
0000de  f7fffffe          BL       _CreateDeleteUserButton
0000e2  6821              LDR      r1,[r4,#0]  ; pThisWin
0000e4  8388              STRH     r0,[r1,#0x1c]
;;;167    	BUTTON_SetText(pThisWin->hDeleteUserButton, s_aDeleteUser);
0000e6  493e              LDR      r1,|L7.480|
0000e8  1dc9              ADDS     r1,r1,#7
0000ea  f7fffffe          BL       BUTTON_SetText
;;;168    	
;;;169    	pThisWin->hListbox = LISTBOX_CreateEx(0, Caption_Height, LCD_XSIZE, LCD_YSIZE - Caption_Height - Bottom_Height - Bottom_Height -10,
0000ee  2600              MOVS     r6,#0
0000f0  f44f7088          MOV      r0,#0x110
0000f4  f2407182          MOV      r1,#0x782
0000f8  e9cd6002          STRD     r6,r0,[sp,#8]
0000fc  9101              STR      r1,[sp,#4]
0000fe  9604              STR      r6,[sp,#0x10]
000100  f9b50004          LDRSH    r0,[r5,#4]
000104  9000              STR      r0,[sp,#0]
000106  23dc              MOVS     r3,#0xdc
000108  22f0              MOVS     r2,#0xf0
00010a  211e              MOVS     r1,#0x1e
00010c  4630              MOV      r0,r6
00010e  f7fffffe          BL       LISTBOX_CreateEx
000112  6821              LDR      r1,[r4,#0]  ; pThisWin
000114  8408              STRH     r0,[r1,#0x20]
;;;170    	                        pMsg->hWin,
;;;171    	                        WM_CF_SHOW | WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_BOTTOM, 0, GUI_ID_LISTBOX0,
;;;172    	                        NULL);
;;;173    	LISTBOX_SetFont(pThisWin->hListbox, _GetFont(Font_ListboxNormal));
000116  2005              MOVS     r0,#5
000118  f7fffffe          BL       _GetFont
00011c  4601              MOV      r1,r0
00011e  6820              LDR      r0,[r4,#0]  ; pThisWin
000120  f9b00020          LDRSH    r0,[r0,#0x20]
000124  f7fffffe          BL       LISTBOX_SetFont
;;;174    	LISTBOX_SetItemSpacing(pThisWin->hListbox, LISTBOX_GetItemSpacing(pThisWin->hListbox) + 18);
000128  6820              LDR      r0,[r4,#0]  ; pThisWin
00012a  f9b00020          LDRSH    r0,[r0,#0x20]
00012e  f7fffffe          BL       LISTBOX_GetItemSpacing
000132  f1000112          ADD      r1,r0,#0x12
000136  6820              LDR      r0,[r4,#0]  ; pThisWin
000138  f9b00020          LDRSH    r0,[r0,#0x20]
00013c  f7fffffe          BL       LISTBOX_SetItemSpacing
;;;175    	LISTBOX_SetAutoScrollV(pThisWin->hListbox, 1);
000140  6820              LDR      r0,[r4,#0]  ; pThisWin
000142  2101              MOVS     r1,#1
000144  f9b00020          LDRSH    r0,[r0,#0x20]
000148  f7fffffe          BL       LISTBOX_SetAutoScrollV
;;;176    	LISTBOX_SetTextAlign(pThisWin->hListbox, GUI_TA_LEFT | GUI_TA_VCENTER);
00014c  6820              LDR      r0,[r4,#0]  ; pThisWin
00014e  210c              MOVS     r1,#0xc
000150  f9b00020          LDRSH    r0,[r0,#0x20]
000154  f7fffffe          BL       LISTBOX_SetTextAlign
;;;177    	LISTBOX_SetScrollbarWidth(pThisWin->hListbox, 15);
000158  6820              LDR      r0,[r4,#0]  ; pThisWin
00015a  210f              MOVS     r1,#0xf
00015c  f9b00020          LDRSH    r0,[r0,#0x20]
000160  f7fffffe          BL       LISTBOX_SetScrollbarWidth
;;;178    
;;;179    	if(_Add_UserInfor_To_Listbox() == 0)
000164  f7fffffe          BL       _Add_UserInfor_To_Listbox
000168  b178              CBZ      r0,|L7.394|
;;;180    	{
;;;181    		sDialogWindowProperty s;
;;;182    		s.nWinType = eDialogYesNo;
;;;183    		s.pFont = _GetFont(Font_Content);
;;;184    		s.pContent = _AlertRegisterUserInfor;
;;;185    		s.nContentColor = GUI_RED;
;;;186    		s.nBackGroundColor = GUI_LIGHTGRAY;
;;;187    		s.nAutoCloseTime = 10;
;;;188    		s.pFunLeftYes = _ConfirmNewRegisterYes;
;;;189    		s.pFunRightNo = _ConfirmNewRegisterNo;
;;;190    		CW_ShowDialog_Create(pMsg->hWin,(void *)&s);
;;;191    		return;
;;;192    	}
;;;193    
;;;194    	LISTBOX_SetSel(pThisWin->hListbox,0);
00016a  6820              LDR      r0,[r4,#0]  ; pThisWin
00016c  2100              MOVS     r1,#0
00016e  f9b00020          LDRSH    r0,[r0,#0x20]
000172  f7fffffe          BL       LISTBOX_SetSel
;;;195    	pThisWin->nLisboxReleasedCnt = 0;
000176  6820              LDR      r0,[r4,#0]  ; pThisWin
000178  f8806022          STRB     r6,[r0,#0x22]
;;;196    	
;;;197    	WM_SetFocus(pThisWin->hListbox);
00017c  f9b00020          LDRSH    r0,[r0,#0x20]
000180  b00d              ADD      sp,sp,#0x34
000182  e8bd43f0          POP      {r4-r9,lr}
000186  f7ffbffe          B.W      WM_SetFocus
                  |L7.394|
00018a  2001              MOVS     r0,#1                 ;182
00018c  f88d0000          STRB     r0,[sp,#0]            ;182
000190  2004              MOVS     r0,#4                 ;183
000192  f7fffffe          BL       _GetFont
000196  9002              STR      r0,[sp,#8]            ;184
000198  f8991000          LDRB     r1,[r9,#0]            ;184  ; g_Language
00019c  f8580021          LDR      r0,[r8,r1,LSL #2]     ;184
0001a0  4669              MOV      r1,sp                 ;190
0001a2  f8d00320          LDR      r0,[r0,#0x320]        ;184
0001a6  9001              STR      r0,[sp,#4]            ;185
0001a8  20ff              MOVS     r0,#0xff              ;185
0001aa  9003              STR      r0,[sp,#0xc]          ;186
0001ac  480d              LDR      r0,|L7.484|
0001ae  9004              STR      r0,[sp,#0x10]         ;187
0001b0  200a              MOVS     r0,#0xa               ;187
0001b2  f88d0014          STRB     r0,[sp,#0x14]         ;187
0001b6  480c              LDR      r0,|L7.488|
0001b8  9006              STR      r0,[sp,#0x18]         ;189
0001ba  480c              LDR      r0,|L7.492|
0001bc  9007              STR      r0,[sp,#0x1c]         ;190
0001be  f9b50004          LDRSH    r0,[r5,#4]            ;190
0001c2  f7fffffe          BL       CW_ShowDialog_Create
;;;198    	
;;;199    }
0001c6  b00d              ADD      sp,sp,#0x34
0001c8  e8bd83f0          POP      {r4-r9,pc}
;;;200    
                          ENDP

                  |L7.460|
                          DCD      Strings
                  |L7.464|
                          DCD      g_Language
                  |L7.468|
                          DCD      ||.data||
                  |L7.472|
                          DCD      bmRight_Arrows_Released
                  |L7.476|
                          DCD      bmRight_Arrows_Pressed
                  |L7.480|
                          DCD      ||.constdata||
                  |L7.484|
                          DCD      0x00d3d3d3
                  |L7.488|
                          DCD      _ConfirmNewRegisterYes
                  |L7.492|
                          DCD      _ConfirmNewRegisterNo

                          AREA ||i._CreateAddUserButton||, CODE, READONLY, ALIGN=1

                  _CreateAddUserButton PROC
;;;16     
;;;17     WM_HWIN _CreateAddUserButton(WM_MESSAGE *pMsg)
000000  b51f              PUSH     {r0-r4,lr}
;;;18     {
;;;19     	WM_HWIN hWin;
;;;20     	hWin = BUTTON_CreateEx(2,  LCD_YSIZE - Bottom_Height - Bottom_Height - 5, LEFT_BUTTON_WIDTH, Bottom_Height - 4,
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  2200              MOVS     r2,#0
000008  2102              MOVS     r1,#2
00000a  2303              MOVS     r3,#3
00000c  e9cd0300          STRD     r0,r3,[sp,#0]
000010  e9cd1202          STRD     r1,r2,[sp,#8]
000014  231a              MOVS     r3,#0x1a
000016  2246              MOVS     r2,#0x46
000018  21ff              MOVS     r1,#0xff
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       BUTTON_CreateEx
000020  4604              MOV      r4,r0
;;;21     						    pMsg->hWin,
;;;22     						   WM_CF_SHOW | WM_CF_HASTRANS, BUTTON_CF_CIRCLE_ANGLE, 0);
;;;23     	BUTTON_SetFont(hWin, _GetFont(Font_Left_Button));
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       _GetFont
000028  4601              MOV      r1,r0
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       BUTTON_SetFont
;;;24     	Config_Button_Property(hWin);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       Config_Button_Property
;;;25     	return hWin;
;;;26     }
000036  b004              ADD      sp,sp,#0x10
000038  4620              MOV      r0,r4                 ;25
00003a  bd10              POP      {r4,pc}
;;;27     
                          ENDP


                          AREA ||i._CreateDeleteUserButton||, CODE, READONLY, ALIGN=1

                  _CreateDeleteUserButton PROC
;;;27     
;;;28     WM_HWIN _CreateDeleteUserButton(WM_MESSAGE *pMsg)
000000  b51f              PUSH     {r0-r4,lr}
;;;29     {
;;;30     	WM_HWIN hWin;
;;;31     	hWin = BUTTON_CreateEx((LCD_XSIZE - MIDDLE_BUTTON_WIDTH) >> 1,  LCD_YSIZE - Bottom_Height - Bottom_Height - 5, MIDDLE_BUTTON_WIDTH, Bottom_Height - 4,
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  2200              MOVS     r2,#0
000008  2102              MOVS     r1,#2
00000a  2303              MOVS     r3,#3
00000c  e9cd1202          STRD     r1,r2,[sp,#8]
000010  e9cd0300          STRD     r0,r3,[sp,#0]
000014  2250              MOVS     r2,#0x50
000016  231a              MOVS     r3,#0x1a
000018  21ff              MOVS     r1,#0xff
00001a  4610              MOV      r0,r2
00001c  f7fffffe          BL       BUTTON_CreateEx
000020  4604              MOV      r4,r0
;;;32     						   pMsg->hWin,
;;;33     						   WM_CF_SHOW | WM_CF_HASTRANS, BUTTON_CF_CIRCLE_ANGLE , 0);
;;;34     	BUTTON_SetFont(hWin, _GetFont(Font_Right_Button));
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       _GetFont
000028  4601              MOV      r1,r0
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       BUTTON_SetFont
;;;35     	Config_Button_Property(hWin);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       Config_Button_Property
;;;36     	return hWin;
;;;37     }
000036  b004              ADD      sp,sp,#0x10
000038  4620              MOV      r0,r4                 ;36
00003a  bd10              POP      {r4,pc}
;;;38     
                          ENDP


                          AREA ||i._CreateEditUserButton||, CODE, READONLY, ALIGN=1

                  _CreateEditUserButton PROC
;;;39     
;;;40     WM_HWIN _CreateEditUserButton(WM_MESSAGE *pMsg)
000000  b51f              PUSH     {r0-r4,lr}
;;;41     {
;;;42     	WM_HWIN hWin;
;;;43     	hWin = BUTTON_CreateEx(LCD_XSIZE - RIGHT_BUTTON_WIDTH - 2,  LCD_YSIZE - Bottom_Height - Bottom_Height - 5, RIGHT_BUTTON_WIDTH, Bottom_Height - 4,
000002  f9b00004          LDRSH    r0,[r0,#4]
000006  2200              MOVS     r2,#0
000008  2102              MOVS     r1,#2
00000a  2303              MOVS     r3,#3
00000c  e9cd0300          STRD     r0,r3,[sp,#0]
000010  e9cd1202          STRD     r1,r2,[sp,#8]
000014  231a              MOVS     r3,#0x1a
000016  2246              MOVS     r2,#0x46
000018  21ff              MOVS     r1,#0xff
00001a  20a8              MOVS     r0,#0xa8
00001c  f7fffffe          BL       BUTTON_CreateEx
000020  4604              MOV      r4,r0
;;;44     						   pMsg->hWin,
;;;45     						   WM_CF_SHOW | WM_CF_HASTRANS, BUTTON_CF_CIRCLE_ANGLE , 0);
;;;46     	BUTTON_SetFont(hWin, _GetFont(Font_Right_Button));
000022  2002              MOVS     r0,#2
000024  f7fffffe          BL       _GetFont
000028  4601              MOV      r1,r0
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       BUTTON_SetFont
;;;47     	Config_Button_Property(hWin);
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       Config_Button_Property
;;;48     	return hWin;
;;;49     }
000036  b004              ADD      sp,sp,#0x10
000038  4620              MOV      r0,r4                 ;48
00003a  bd10              POP      {r4,pc}
;;;50     
                          ENDP


                          AREA ||i._Delete_UserInfor_By_SelectItem||, CODE, READONLY, ALIGN=2

                  _Delete_UserInfor_By_SelectItem PROC
;;;68     
;;;69     static bool _Delete_UserInfor_By_SelectItem(unsigned char nListSelIndex)
000000  b5f0              PUSH     {r4-r7,lr}
;;;70     {	
000002  b0a1              SUB      sp,sp,#0x84
000004  4604              MOV      r4,r0
;;;71     	int i,t = 0;
000006  2500              MOVS     r5,#0
;;;72     	sPoliceUserInfor s;
;;;73     	unsigned long nAddr, nAddrTemp;
;;;74     
;;;75     	Spi_Flash_Init();
000008  f7fffffe          BL       Spi_Flash_Init
;;;76     	memset(&s,0,sizeof(s));
00000c  2180              MOVS     r1,#0x80
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       __aeabi_memclr4
;;;77     	nAddr = FLASH_SECTOR_POLICE_USERS_INFOR * FLASH_SECTOR_SIZE + pThisWin->nListIndexLUT[nListSelIndex] * sizeof(sPoliceUserInfor);
000014  4816              LDR      r0,|L11.112|
000016  4f17              LDR      r7,|L11.116|
;;;78     	Flash_Write_Array(nAddr, (unsigned char *)&s, sizeof(s));
000018  2280              MOVS     r2,#0x80
00001a  6800              LDR      r0,[r0,#0]            ;77  ; pThisWin
00001c  4669              MOV      r1,sp
00001e  4420              ADD      r0,r0,r4              ;77
000020  f8900023          LDRB     r0,[r0,#0x23]         ;77
000024  eb0710c0          ADD      r0,r7,r0,LSL #7       ;77
000028  f7fffffe          BL       Flash_Write_Array
;;;79     
;;;80     	nAddrTemp = FLASH_SECTOR_TEMP_SWAP * FLASH_SECTOR_SIZE;
00002c  4812              LDR      r0,|L11.120|
00002e  4606              MOV      r6,r0
;;;81     	Flash_Sector_Erase(nAddrTemp);
000030  f7fffffe          BL       Flash_Sector_Erase
;;;82     
;;;83     	/*转移数据到临时分区*/
;;;84     	for(i = 0 ; i < FLASH_SECTOR_SIZE / sizeof(sPoliceUserInfor); i++)
000034  2400              MOVS     r4,#0
                  |L11.54|
;;;85     	{
;;;86     		if(Data_Police_User_Infor_Load_ByID(i,&s))
000036  b2a0              UXTH     r0,r4
000038  4669              MOV      r1,sp
00003a  f7fffffe          BL       Data_Police_User_Infor_Load_ByID
00003e  b130              CBZ      r0,|L11.78|
;;;87     		{
;;;88     			Flash_Write_Array(nAddrTemp + (t++ *  sizeof(sPoliceUserInfor)), (unsigned char *)&s, sizeof(sPoliceUserInfor));
000040  eb0610c5          ADD      r0,r6,r5,LSL #7
000044  2280              MOVS     r2,#0x80
000046  4669              MOV      r1,sp
000048  1c6d              ADDS     r5,r5,#1
00004a  f7fffffe          BL       Flash_Write_Array
                  |L11.78|
00004e  1c64              ADDS     r4,r4,#1
000050  2c20              CMP      r4,#0x20              ;84
000052  d3f0              BCC      |L11.54|
;;;89     		}
;;;90     	}
;;;91     	nAddr = FLASH_SECTOR_POLICE_USERS_INFOR * FLASH_SECTOR_SIZE;
000054  463c              MOV      r4,r7
;;;92     	Flash_Sector_Erase(nAddr);
000056  4638              MOV      r0,r7
000058  f7fffffe          BL       Flash_Sector_Erase
;;;93     
;;;94     	Flash_Content_Copy(nAddrTemp, nAddr, t * sizeof(sPoliceUserInfor));
00005c  01ea              LSLS     r2,r5,#7
00005e  4621              MOV      r1,r4
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       Flash_Content_Copy
;;;95     	
;;;96     	Spi_Flash_DeInit();
000066  f7fffffe          BL       Spi_Flash_DeInit
;;;97     
;;;98     	return true;
;;;99     }
00006a  b021              ADD      sp,sp,#0x84
00006c  2001              MOVS     r0,#1                 ;98
00006e  bdf0              POP      {r4-r7,pc}
;;;100    
                          ENDP

                  |L11.112|
                          DCD      ||.data||
                  |L11.116|
                          DCD      0x00212000
                  |L11.120|
                          DCD      0x00222000

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  s_aAddUser
000000  e696b0e5          DCB      0xe6,0x96,0xb0,0xe5
000004  a29e00            DCB      0xa2,0x9e,0x00
                  s_aDeleteUser
000007  e5                DCB      0xe5
000008  88a0e999          DCB      0x88,0xa0,0xe9,0x99
00000c  a400              DCB      0xa4,0x00

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.15||, ||.constdata||
                  s_aEditUser
000000  e7bc96e8          DCB      0xe7,0xbc,0x96,0xe8
000004  be9100            DCB      0xbe,0x91,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pThisWin
                          DCD      0x00000000
