; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\voice.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\voice.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\Board_Support_Package\voice.c]
                          THUMB

                          AREA ||i.Voc_Close||, CODE, READONLY, ALIGN=1

                  Voc_Close PROC
;;;92     void Voc_Cmd(unsigned char eVoc){}
;;;93     void Voc_Close(void){}
000000  4770              BX       lr
;;;94     
                          ENDP


                          AREA ||i.Voc_Cmd||, CODE, READONLY, ALIGN=1

                  Voc_Cmd PROC
;;;91     void Voc_Init(void){}
;;;92     void Voc_Cmd(unsigned char eVoc){}
000000  4770              BX       lr
;;;93     void Voc_Close(void){}
                          ENDP


                          AREA ||i.Voc_Init||, CODE, READONLY, ALIGN=1

                  Voc_Init PROC
;;;90     
;;;91     void Voc_Init(void){}
000000  4770              BX       lr
;;;92     void Voc_Cmd(unsigned char eVoc){}
                          ENDP

