; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_effect_3d1l.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d1l.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_Effect_3D1L.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_3D1L||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D1L PROC
;;;123    */
;;;124    void WIDGET_SetDefaultEffect_3D1L(void) {
000000  4801              LDR      r0,|L1.8|
;;;125      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D1L);
000002  f7ffbffe          B.W      WIDGET_SetDefaultEffect
;;;126    }
;;;127    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.constdata||

                          AREA ||i._WIDGET_EFFECT_3D1L_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_DrawDown PROC
;;;98     */
;;;99     static void _WIDGET_EFFECT_3D1L_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;100      GUI_RECT r;
;;;101      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;102      _WIDGET_EFFECT_3D1L_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawDownRect
;;;103    }
00000e  bd1c              POP      {r2-r4,pc}
;;;104    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D1L_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D1L_DrawDownRect PROC
;;;81     */
;;;82     static void _WIDGET_EFFECT_3D1L_DrawDownRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;83       GUI_RECT r;
;;;84       r = *pRect;
000004  6804              LDR      r4,[r0,#0]
000006  6847              LDR      r7,[r0,#4]
;;;85       /* Draw the upper left sides */
;;;86       LCD_SetColor(0x606060);
000008  480f              LDR      r0,|L3.72|
00000a  f7fffffe          BL       LCD_SetColor
;;;87       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
00000e  b226              SXTH     r6,r4
000010  b23d              SXTH     r5,r7                 ;86
000012  1424              ASRS     r4,r4,#16
000014  1e6a              SUBS     r2,r5,#1
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GUI_DrawHLine
00001e  143f              ASRS     r7,r7,#16
;;;88       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000020  1e7a              SUBS     r2,r7,#1
000022  1c61              ADDS     r1,r4,#1
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       GUI_DrawVLine
;;;89       /* Draw the lower right sides */
;;;90       LCD_SetColor(0xE7E7E7);
00002a  4808              LDR      r0,|L3.76|
00002c  f7fffffe          BL       LCD_SetColor
;;;91       GUI_DrawHLine(r.y1, r.x0, r.x1);
000030  462a              MOV      r2,r5
000032  4631              MOV      r1,r6
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_DrawHLine
;;;92       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
00003a  1e7a              SUBS     r2,r7,#1
00003c  4621              MOV      r1,r4
00003e  4628              MOV      r0,r5
000040  e8bd41f0          POP      {r4-r8,lr}
000044  f7ffbffe          B.W      GUI_DrawVLine
;;;93     }
;;;94     
                          ENDP

                  |L3.72|
                          DCD      0x00606060
                  |L3.76|
                          DCD      0x00e7e7e7

                          AREA ||i._WIDGET_EFFECT_3D1L_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_DrawUp PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_3D1L_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;73       GUI_RECT r;
;;;74       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;75       _WIDGET_EFFECT_3D1L_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D1L_DrawUpRect
;;;76     }
00000e  bd1c              POP      {r2-r4,pc}
;;;77     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D1L_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D1L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D1L_DrawUpRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6804              LDR      r4,[r0,#0]
000006  6847              LDR      r7,[r0,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xE7E7E7);
000008  480f              LDR      r0,|L5.72|
00000a  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
00000e  b226              SXTH     r6,r4
000010  b23d              SXTH     r5,r7                 ;59
000012  1424              ASRS     r4,r4,#16
000014  1e6a              SUBS     r2,r5,#1
000016  4631              MOV      r1,r6
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       GUI_DrawHLine
00001e  143f              ASRS     r7,r7,#16
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000020  1e7a              SUBS     r2,r7,#1
000022  1c61              ADDS     r1,r4,#1
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       GUI_DrawVLine
;;;62       /* Draw the lower right sides */
;;;63       LCD_SetColor(0x606060);
00002a  4808              LDR      r0,|L5.76|
00002c  f7fffffe          BL       LCD_SetColor
;;;64       GUI_DrawHLine(r.y1, r.x0, r.x1);
000030  462a              MOV      r2,r5
000032  4631              MOV      r1,r6
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_DrawHLine
;;;65       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
00003a  1e7a              SUBS     r2,r7,#1
00003c  4621              MOV      r1,r4
00003e  4628              MOV      r0,r5
000040  e8bd41f0          POP      {r4-r8,lr}
000044  f7ffbffe          B.W      GUI_DrawVLine
;;;66     }
;;;67     
                          ENDP

                  |L5.72|
                          DCD      0x00e7e7e7
                  |L5.76|
                          DCD      0x00606060

                          AREA ||i._WIDGET_EFFECT_3D1L_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D1L_GetRect PROC
;;;108    */
;;;109    static void _WIDGET_EFFECT_3D1L_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;110      WM_GetClientRect(pRect);
000004  f7fffffe          BL       WM_GetClientRect
;;;111      GUI__ReduceRect(pRect, pRect, 1);
000008  4621              MOV      r1,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  2201              MOVS     r2,#1
000010  4608              MOV      r0,r1
000012  f7ffbffe          B.W      GUI__ReduceRect
;;;112    }
;;;113    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D1L
                          DCD      _WIDGET_EFFECT_3D1L_DrawUp
                          DCD      _WIDGET_EFFECT_3D1L_DrawDown
                          DCD      _WIDGET_EFFECT_3D1L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D1L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D1L_GetRect
                          DCD      0x00000001
