; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_effect_none.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_none.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_Effect_None.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_None||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_None PROC
;;;93     */
;;;94     void WIDGET_SetDefaultEffect_None(void) {
000000  4801              LDR      r0,|L1.8|
;;;95       WIDGET_SetDefaultEffect(&WIDGET_Effect_None);
000002  f7ffbffe          B.W      WIDGET_SetDefaultEffect
;;;96     }
;;;97     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.constdata||

                          AREA ||i._WIDGET_EFFECT_None_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawDown PROC
;;;49     */
;;;50     static void _WIDGET_EFFECT_None_DrawDown(void) {
000000  4770              BX       lr
;;;51     }
;;;52     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawDownRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawDownRect PROC
;;;63     */
;;;64     static void _WIDGET_EFFECT_None_DrawDownRect(const GUI_RECT* pRect) {
000000  4770              BX       lr
;;;65       GUI_USE_PARA(pRect);
;;;66     }
;;;67     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawUp PROC
;;;56     */
;;;57     static void _WIDGET_EFFECT_None_DrawUp(void) {
000000  4770              BX       lr
;;;58     }
;;;59     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_DrawUpRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_DrawUpRect PROC
;;;71     */
;;;72     static void _WIDGET_EFFECT_None_DrawUpRect(const GUI_RECT* pRect) {
000000  4770              BX       lr
;;;73       GUI_USE_PARA(pRect);
;;;74     }
;;;75     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_None_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_None_GetRect PROC
;;;79     */
;;;80     static void _WIDGET_EFFECT_None_GetRect(GUI_RECT * pRect) {
000000  f7ffbffe          B.W      WM_GetClientRect
;;;81       WM_GetClientRect(pRect);
;;;82     }
;;;83     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_None
                          DCD      _WIDGET_EFFECT_None_DrawUp
                          DCD      _WIDGET_EFFECT_None_DrawDown
                          DCD      _WIDGET_EFFECT_None_DrawUpRect
                          DCD      _WIDGET_EFFECT_None_DrawDownRect
                          DCD      _WIDGET_EFFECT_None_GetRect
                          DCD      0x00000000
