; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET.c]
                          THUMB

                          AREA ||i.WIDGET_AndState||, CODE, READONLY, ALIGN=1

                  WIDGET_AndState PROC
;;;255    */
;;;256    void WIDGET_AndState(WM_HWIN hObj, int Mask) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L1.34|
;;;257      U16 StateNew;
;;;258      if (hObj) {
;;;259        WIDGET* pWidget;
;;;260        WM_LOCK();
;;;261        pWidget = WIDGET_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;262        StateNew = pWidget->State & (~Mask);
00000c  8cc2              LDRH     r2,[r0,#0x26]
00000e  4611              MOV      r1,r2
000010  43aa              BICS     r2,r2,r5
;;;263        if (pWidget->State != StateNew) {
000012  4291              CMP      r1,r2
000014  d005              BEQ      |L1.34|
;;;264          pWidget->State = StateNew;
000016  84c2              STRH     r2,[r0,#0x26]
;;;265          WM_Invalidate(hObj);
000018  4620              MOV      r0,r4
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.34|
;;;266        }
;;;267        WM_UNLOCK();
;;;268      }
;;;269    }
000022  bd70              POP      {r4-r6,pc}
;;;270    
                          ENDP


                          AREA ||i.WIDGET_GetDefaultEffect||, CODE, READONLY, ALIGN=2

                  WIDGET_GetDefaultEffect PROC
;;;463    */
;;;464    const WIDGET_EFFECT*  WIDGET_GetDefaultEffect(void) {
000000  4801              LDR      r0,|L2.8|
;;;465      return _pEffectDefault;
000002  6800              LDR      r0,[r0,#0]  ; _pEffectDefault
;;;466    }
000004  4770              BX       lr
;;;467    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.data||

                          AREA ||i.WIDGET_GetState||, CODE, READONLY, ALIGN=1

                  WIDGET_GetState PROC
;;;215    */
;;;216    int WIDGET_GetState(WM_HWIN hObj) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;217      int Ret = 0;
000004  f04f0000          MOV      r0,#0
000008  d003              BEQ      |L3.18|
;;;218      WIDGET * pWidget;
;;;219      if (hObj) {
;;;220        WM_LOCK();
;;;221        pWidget = WIDGET_H2P(hObj);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;222        Ret = pWidget->State;
000010  8cc0              LDRH     r0,[r0,#0x26]
                  |L3.18|
;;;223        WM_UNLOCK();
;;;224      }
;;;225      return Ret;
;;;226    }
000012  bd10              POP      {r4,pc}
;;;227    
                          ENDP


                          AREA ||i.WIDGET_HandleActive||, CODE, READONLY, ALIGN=1

                  WIDGET_HandleActive PROC
;;;285    */
;;;286    int WIDGET_HandleActive(WM_HWIN hObj, WM_MESSAGE* pMsg) {
000000  b538              PUSH     {r3-r5,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;287      int Diff, Notification;
;;;288      WIDGET* pWidget = WIDGET_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;289      switch (pMsg->MsgId) {
00000a  6821              LDR      r1,[r4,#0]
00000c  2916              CMP      r1,#0x16
00000e  d03a              BEQ      |L4.134|
000010  dc08              BGT      |L4.36|
000012  290d              CMP      r1,#0xd
000014  d02e              BEQ      |L4.116|
000016  2911              CMP      r1,#0x11
000018  d021              BEQ      |L4.94|
00001a  2914              CMP      r1,#0x14
00001c  d052              BEQ      |L4.196|
00001e  2915              CMP      r1,#0x15
000020  d156              BNE      |L4.208|
000022  e019              B        |L4.88|
                  |L4.36|
000024  291e              CMP      r1,#0x1e
000026  d031              BEQ      |L4.140|
000028  291f              CMP      r1,#0x1f
00002a  d046              BEQ      |L4.186|
00002c  f5b17f40          CMP      r1,#0x300
000030  d14e              BNE      |L4.208|
;;;290      case WM_WIDGET_SET_EFFECT:
;;;291        Diff = pWidget->pEffect->EffectSize;
000032  6a01              LDR      r1,[r0,#0x20]
;;;292        pWidget->pEffect = (const WIDGET_EFFECT*)pMsg->Data.p;
000034  68a2              LDR      r2,[r4,#8]
000036  6949              LDR      r1,[r1,#0x14]         ;291
;;;293        Diff -= pWidget->pEffect->EffectSize;
000038  6202              STR      r2,[r0,#0x20]
00003a  6950              LDR      r0,[r2,#0x14]
00003c  1a0c              SUBS     r4,r1,r0
;;;294        _UpdateChildPostions(hObj, Diff);
00003e  4628              MOV      r0,r5
000040  f7fffffe          BL       GUI_ALLOC_h2p
000044  4262              RSBS     r2,r4,#0
000046  4623              MOV      r3,r4
000048  4611              MOV      r1,r2
00004a  9400              STR      r4,[sp,#0]
00004c  f7fffffe          BL       WM__UpdateChildPositions
;;;295        WM_InvalidateWindow(hObj);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       WM_InvalidateWindow
;;;296        return 0;                        /* Message handled -> Return */
000056  e038              B        |L4.202|
                  |L4.88|
;;;297      case WM_GET_ID:
;;;298        pMsg->Data.v = pWidget->Id;
000058  f9b00024          LDRSH    r0,[r0,#0x24]
;;;299        return 0;                        /* Message handled -> Return */
00005c  e024              B        |L4.168|
                  |L4.94|
;;;300      case WM_PID_STATE_CHANGED:
;;;301        if (pWidget->State & WIDGET_STATE_FOCUSSABLE) {
00005e  f8900026          LDRB     r0,[r0,#0x26]
000062  06c0              LSLS     r0,r0,#27
000064  d534              BPL      |L4.208|
;;;302          const WM_PID_STATE_CHANGED_INFO * pInfo = (const WM_PID_STATE_CHANGED_INFO*)pMsg->Data.p;
;;;303          if (pInfo->State) {
000066  68a0              LDR      r0,[r4,#8]
000068  7a00              LDRB     r0,[r0,#8]
00006a  b380              CBZ      r0,|L4.206|
;;;304            WM_SetFocus(hObj);
00006c  4628              MOV      r0,r5
00006e  f7fffffe          BL       WM_SetFocus
000072  e02d              B        |L4.208|
                  |L4.116|
;;;305          }
;;;306        }
;;;307        break;
;;;308      case WM_TOUCH_CHILD:
;;;309        /* A descendent (child) has been touched or released.
;;;310           If it has been touched, we need to get to top.
;;;311         */
;;;312        {
;;;313          const WM_MESSAGE * pMsgOrg;
;;;314          const GUI_PID_STATE * pState;
;;;315          pMsgOrg = (const WM_MESSAGE*)pMsg->Data.p;      /* The original touch message */
;;;316          pState = (const GUI_PID_STATE*)pMsgOrg->Data.p;
000074  68a0              LDR      r0,[r4,#8]
000076  6880              LDR      r0,[r0,#8]
;;;317          if (pState) {          /* Message may not have a valid pointer (moved out) ! */
000078  b348              CBZ      r0,|L4.206|
;;;318            if (pState->Pressed) {
00007a  7a00              LDRB     r0,[r0,#8]
00007c  b338              CBZ      r0,|L4.206|
;;;319              WM_BringToTop(hObj);
00007e  4628              MOV      r0,r5
000080  f7fffffe          BL       WM_BringToTop
;;;320              return 0;                    /* Message handled -> Return */
000084  e021              B        |L4.202|
                  |L4.134|
;;;321            }
;;;322          }
;;;323        }
;;;324        break;
;;;325      case WM_SET_ID:
;;;326        pWidget->Id = pMsg->Data.v;
000086  8921              LDRH     r1,[r4,#8]
000088  8481              STRH     r1,[r0,#0x24]
;;;327        return 0;                        /* Message handled -> Return */
00008a  e01e              B        |L4.202|
                  |L4.140|
;;;328      case WM_SET_FOCUS:
;;;329        if (pMsg->Data.v == 1) {
00008c  68a1              LDR      r1,[r4,#8]
;;;330          WIDGET_SetState(hObj, pWidget->State |  WIDGET_STATE_FOCUS);
;;;331          Notification = WM_NOTIFICATION_GOT_FOCUS;
;;;332        } else {
;;;333          WIDGET_SetState(hObj, pWidget->State & ~WIDGET_STATE_FOCUS);
00008e  8cc0              LDRH     r0,[r0,#0x26]
000090  2901              CMP      r1,#1                 ;329
000092  d00b              BEQ      |L4.172|
000094  f0200101          BIC      r1,r0,#1
000098  4628              MOV      r0,r5
00009a  f7fffffe          BL       WIDGET_SetState
;;;334          Notification = WM_NOTIFICATION_LOST_FOCUS;
00009e  2109              MOVS     r1,#9
                  |L4.160|
;;;335        }
;;;336        WM_NotifyParent(hObj, Notification);
0000a0  4628              MOV      r0,r5
0000a2  f7fffffe          BL       WM_NotifyParent
;;;337        pMsg->Data.v = 0;   /* Focus change accepted */
0000a6  2000              MOVS     r0,#0
                  |L4.168|
0000a8  60a0              STR      r0,[r4,#8]            ;298
0000aa  e00e              B        |L4.202|
                  |L4.172|
0000ac  f0400101          ORR      r1,r0,#1              ;330
0000b0  4628              MOV      r0,r5                 ;330
0000b2  f7fffffe          BL       WIDGET_SetState
0000b6  2108              MOVS     r1,#8                 ;331
0000b8  e7f2              B        |L4.160|
                  |L4.186|
;;;338        return 0;
;;;339      case WM_GET_ACCEPT_FOCUS:
;;;340        pMsg->Data.v = (pWidget->State & WIDGET_STATE_FOCUSSABLE) ? 1 : 0;               /* Can handle focus */
0000ba  f8900026          LDRB     r0,[r0,#0x26]
0000be  f3c01000          UBFX     r0,r0,#4,#1
;;;341        return 0;                         /* Message handled */
0000c2  e7f1              B        |L4.168|
                  |L4.196|
;;;342      case WM_GET_INSIDE_RECT:
;;;343        WIDGET__GetInsideRect(pWidget, (GUI_RECT*)pMsg->Data.p);
0000c4  68a1              LDR      r1,[r4,#8]
0000c6  f7fffffe          BL       WIDGET__GetInsideRect
                  |L4.202|
;;;344        return 0;                         /* Message handled */
0000ca  2000              MOVS     r0,#0
                  |L4.204|
;;;345      }
;;;346      return 1;                           /* Message NOT handled */
;;;347    }
0000cc  bd38              POP      {r3-r5,pc}
                  |L4.206|
0000ce  e7ff              B        |L4.208|
                  |L4.208|
0000d0  2001              MOVS     r0,#1                 ;346
0000d2  e7fb              B        |L4.204|
;;;348    
                          ENDP


                          AREA ||i.WIDGET_OrState||, CODE, READONLY, ALIGN=1

                  WIDGET_OrState PROC
;;;231    */
;;;232    void WIDGET_OrState(WM_HWIN hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d00c              BEQ      |L5.34|
;;;233      if (hObj) {
;;;234        WIDGET* pWidget;
;;;235        WM_LOCK();
;;;236        pWidget = WIDGET_H2P(hObj);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;237        if (State != (pWidget->State & State)) {
00000c  8cc1              LDRH     r1,[r0,#0x26]
00000e  ea340201          BICS     r2,r4,r1
000012  d006              BEQ      |L5.34|
;;;238          pWidget->State |= State;
000014  4321              ORRS     r1,r1,r4
000016  84c1              STRH     r1,[r0,#0x26]
;;;239          WM_Invalidate(hObj);
000018  4628              MOV      r0,r5
00001a  e8bd4070          POP      {r4-r6,lr}
00001e  f7ffbffe          B.W      WM_InvalidateWindow
                  |L5.34|
;;;240        }
;;;241        WM_UNLOCK();
;;;242      }
;;;243    }
000022  bd70              POP      {r4-r6,pc}
;;;244    
                          ENDP


                          AREA ||i.WIDGET_SetDefaultEffect||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect PROC
;;;452    */
;;;453    const WIDGET_EFFECT* WIDGET_SetDefaultEffect(const WIDGET_EFFECT* pEffect) {
000000  4902              LDR      r1,|L6.12|
;;;454      const WIDGET_EFFECT* r;
;;;455      r = _pEffectDefault;
;;;456      _pEffectDefault = pEffect;
000002  680a              LDR      r2,[r1,#0]  ; _pEffectDefault
;;;457      return r;
000004  6008              STR      r0,[r1,#0]  ; _pEffectDefault
000006  4610              MOV      r0,r2
;;;458    }
000008  4770              BX       lr
;;;459    
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      ||.data||

                          AREA ||i.WIDGET_SetState||, CODE, READONLY, ALIGN=1

                  WIDGET_SetState PROC
;;;200    */
;;;201    void WIDGET_SetState(WM_HWIN hObj, int State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;202      WIDGET* pWidget;
;;;203      WM_LOCK();
;;;204      pWidget = WIDGET_H2P(hObj);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;205      if (State != pWidget->State) {
00000a  8cc1              LDRH     r1,[r0,#0x26]
00000c  42a1              CMP      r1,r4
00000e  d005              BEQ      |L7.28|
;;;206        pWidget->State = State;
000010  84c4              STRH     r4,[r0,#0x26]
;;;207        WM_Invalidate(hObj);
000012  4628              MOV      r0,r5
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM_InvalidateWindow
                  |L7.28|
;;;208      }
;;;209      WM_UNLOCK();
;;;210    }
00001c  bd70              POP      {r4-r6,pc}
;;;211    
                          ENDP


                          AREA ||i.WIDGET__DrawFocusRect||, CODE, READONLY, ALIGN=1

                  WIDGET__DrawFocusRect PROC
;;;366    */
;;;367    void WIDGET__DrawFocusRect(WIDGET* pWidget, const GUI_RECT* pRect, int Dist) {
000000  b51c              PUSH     {r2-r4,lr}
000002  4614              MOV      r4,r2
000004  460a              MOV      r2,r1
;;;368      GUI_RECT Rect;
;;;369      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000006  f8901026          LDRB     r1,[r0,#0x26]
00000a  0709              LSLS     r1,r1,#28
00000c  d503              BPL      |L8.22|
;;;370        WIDGET__RotateRect90(pWidget, &Rect, pRect);
00000e  4669              MOV      r1,sp
000010  f7fffffe          BL       WIDGET__RotateRect90
;;;371        pRect = &Rect;
000014  466a              MOV      r2,sp
                  |L8.22|
;;;372      }
;;;373      GUI_DrawFocusRect(pRect, Dist);
000016  4621              MOV      r1,r4
000018  4610              MOV      r0,r2
00001a  f7fffffe          BL       GUI_DrawFocusRect
;;;374    }
00001e  bd1c              POP      {r2-r4,pc}
;;;375    
                          ENDP


                          AREA ||i.WIDGET__DrawVLine||, CODE, READONLY, ALIGN=1

                  WIDGET__DrawVLine PROC
;;;379    */
;;;380    void WIDGET__DrawVLine(WIDGET* pWidget, int x, int y0, int y1) {
000000  b57f              PUSH     {r0-r6,lr}
000002  460c              MOV      r4,r1
;;;381      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000004  f8901026          LDRB     r1,[r0,#0x26]
000008  4615              MOV      r5,r2                 ;380
00000a  0709              LSLS     r1,r1,#28
00000c  d514              BPL      |L9.56|
;;;382        GUI_RECT r0, r1;
;;;383        r0.x0 = x;
00000e  f8ad4000          STRH     r4,[sp,#0]
;;;384        r0.x1 = x;
000012  f8ad4004          STRH     r4,[sp,#4]
;;;385        r0.y0 = y0;
000016  f8ad2002          STRH     r2,[sp,#2]
;;;386        r0.y1 = y1;
00001a  f8ad3006          STRH     r3,[sp,#6]
;;;387        WIDGET__RotateRect90(pWidget, &r1, &r0);
00001e  466a              MOV      r2,sp
000020  a902              ADD      r1,sp,#8
000022  f7fffffe          BL       WIDGET__RotateRect90
;;;388        GUI_DrawHLine(r1.y0, r1.x0, r1.x1);
000026  f9bd200c          LDRSH    r2,[sp,#0xc]
00002a  f9bd1008          LDRSH    r1,[sp,#8]
00002e  f9bd000a          LDRSH    r0,[sp,#0xa]
000032  f7fffffe          BL       GUI_DrawHLine
;;;389      } else {
;;;390        GUI_DrawVLine(x, y0, y1);
;;;391      }
;;;392    }
000036  bd7f              POP      {r0-r6,pc}
                  |L9.56|
000038  b004              ADD      sp,sp,#0x10           ;390
00003a  4629              MOV      r1,r5                 ;390
00003c  4620              MOV      r0,r4                 ;390
00003e  e8bd4070          POP      {r4-r6,lr}            ;390
000042  461a              MOV      r2,r3                 ;390
000044  f7ffbffe          B.W      GUI_DrawVLine
;;;393    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawDown||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawDown PROC
;;;429    */
;;;430    void WIDGET__EFFECT_DrawDown(WIDGET* pWidget) {
000000  2100              MOVS     r1,#0
;;;431      WIDGET__EFFECT_DrawDownRect(pWidget, NULL);
000002  f7ffbffe          B.W      WIDGET__EFFECT_DrawDownRect
;;;432    }
;;;433    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawDownRect||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawDownRect PROC
;;;410    */
;;;411    void WIDGET__EFFECT_DrawDownRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  000c              MOVS     r4,r1
000004  4605              MOV      r5,r0
000006  d103              BNE      |L11.16|
;;;412      GUI_RECT Rect;
;;;413      if (pRect == NULL) {
;;;414        WM_GetClientRect(&Rect);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       WM_GetClientRect
;;;415        pRect = &Rect;
00000e  466c              MOV      r4,sp
                  |L11.16|
;;;416      }
;;;417      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000010  f8950026          LDRB     r0,[r5,#0x26]
000014  0700              LSLS     r0,r0,#28
000016  d505              BPL      |L11.36|
;;;418        WIDGET__RotateRect90(pWidget, &Rect, pRect);
000018  4622              MOV      r2,r4
00001a  4669              MOV      r1,sp
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       WIDGET__RotateRect90
;;;419        pRect = &Rect;
000022  466c              MOV      r4,sp
                  |L11.36|
;;;420      }
;;;421      if (_EffectRequiresRedraw(pWidget, pRect)) {
000024  4621              MOV      r1,r4
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       _EffectRequiresRedraw
00002c  2800              CMP      r0,#0
00002e  d003              BEQ      |L11.56|
;;;422        pWidget->pEffect->pfDrawDownRect(pRect);
000030  6a28              LDR      r0,[r5,#0x20]
000032  68c1              LDR      r1,[r0,#0xc]
000034  4620              MOV      r0,r4
000036  4788              BLX      r1
                  |L11.56|
;;;423      }
;;;424    }
000038  bd7c              POP      {r2-r6,pc}
;;;425    
                          ENDP


                          AREA ||i.WIDGET__EFFECT_DrawUpRect||, CODE, READONLY, ALIGN=1

                  WIDGET__EFFECT_DrawUpRect PROC
;;;437    */
;;;438    void WIDGET__EFFECT_DrawUpRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
;;;439      GUI_RECT Rect;
;;;440      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000004  f8900026          LDRB     r0,[r0,#0x26]
000008  460c              MOV      r4,r1                 ;438
00000a  0700              LSLS     r0,r0,#28
00000c  d505              BPL      |L12.26|
;;;441        WIDGET__RotateRect90(pWidget, &Rect, pRect);
00000e  460a              MOV      r2,r1
000010  4669              MOV      r1,sp
000012  4628              MOV      r0,r5
000014  f7fffffe          BL       WIDGET__RotateRect90
;;;442        pRect = &Rect;
000018  466c              MOV      r4,sp
                  |L12.26|
;;;443      }
;;;444      if (_EffectRequiresRedraw(pWidget, pRect)) {
00001a  4621              MOV      r1,r4
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       _EffectRequiresRedraw
000022  2800              CMP      r0,#0
000024  d003              BEQ      |L12.46|
;;;445        pWidget->pEffect->pfDrawUpRect(pRect);
000026  6a28              LDR      r0,[r5,#0x20]
000028  6881              LDR      r1,[r0,#8]
00002a  4620              MOV      r0,r4
00002c  4788              BLX      r1
                  |L12.46|
;;;446      }
;;;447    }
00002e  bd7c              POP      {r2-r6,pc}
;;;448    
                          ENDP


                          AREA ||i.WIDGET__FillRectEx||, CODE, READONLY, ALIGN=1

                  WIDGET__FillRectEx PROC
;;;397    */
;;;398    void WIDGET__FillRectEx(WIDGET* pWidget, const GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
;;;399      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000002  f8902026          LDRB     r2,[r0,#0x26]
000006  0712              LSLS     r2,r2,#28
000008  d504              BPL      |L13.20|
;;;400        GUI_RECT r;
;;;401        WIDGET__RotateRect90(pWidget, &r, pRect);
00000a  460a              MOV      r2,r1
00000c  4669              MOV      r1,sp
00000e  f7fffffe          BL       WIDGET__RotateRect90
;;;402        pRect = &r;
000012  4669              MOV      r1,sp
                  |L13.20|
;;;403      }
;;;404      GUI_FillRectEx(pRect);
000014  e8bd401c          POP      {r2-r4,lr}
000018  4608              MOV      r0,r1
00001a  f7ffbffe          B.W      GUI_FillRectEx
;;;405    }
;;;406    
                          ENDP


                          AREA ||i.WIDGET__GetBkColor||, CODE, READONLY, ALIGN=1

                  WIDGET__GetBkColor PROC
;;;136    */
;;;137    GUI_COLOR WIDGET__GetBkColor(WM_HWIN hObj) {
000000  b510              PUSH     {r4,lr}
;;;138      GUI_COLOR BkColor = WM_GetBkColor(WM_GetParent(hObj));
000002  f7fffffe          BL       WM_GetParent
000006  f7fffffe          BL       WM_GetBkColor
;;;139      if (BkColor == GUI_INVALID_COLOR) {
00000a  f06f4170          MVN      r1,#0xf0000000
00000e  4288              CMP      r0,r1
000010  d103              BNE      |L14.26|
;;;140        BkColor = DIALOG_GetBkColor();
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      DIALOG_GetBkColor
                  |L14.26|
;;;141      }
;;;142      return BkColor;
;;;143    }
00001a  bd10              POP      {r4,pc}
;;;144    
                          ENDP


                          AREA ||i.WIDGET__GetClientRect||, CODE, READONLY, ALIGN=1

                  WIDGET__GetClientRect PROC
;;;119    */
;;;120    void WIDGET__GetClientRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b51c              PUSH     {r2-r4,lr}
;;;121      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000002  f8900026          LDRB     r0,[r0,#0x26]
000006  460c              MOV      r4,r1                 ;120
000008  0700              LSLS     r0,r0,#28
00000a  d50f              BPL      |L15.44|
;;;122        GUI_RECT Rect;
;;;123        WM_GetClientRect(&Rect);
00000c  4668              MOV      r0,sp
00000e  f7fffffe          BL       WM_GetClientRect
;;;124        pRect->x0 = Rect.y0;
000012  f8bd0002          LDRH     r0,[sp,#2]
000016  8020              STRH     r0,[r4,#0]
;;;125        pRect->x1 = Rect.y1;
000018  f8bd0006          LDRH     r0,[sp,#6]
00001c  80a0              STRH     r0,[r4,#4]
;;;126        pRect->y0 = Rect.x0;
00001e  f8bd0000          LDRH     r0,[sp,#0]
000022  8060              STRH     r0,[r4,#2]
;;;127        pRect->y1 = Rect.x1;
000024  f8bd0004          LDRH     r0,[sp,#4]
000028  80e0              STRH     r0,[r4,#6]
;;;128      } else {
;;;129        WM_GetClientRect(pRect);
;;;130      }
;;;131    }
00002a  bd1c              POP      {r2-r4,pc}
                  |L15.44|
00002c  e8bd401c          POP      {r2-r4,lr}            ;129
000030  4608              MOV      r0,r1                 ;129
000032  f7ffbffe          B.W      WM_GetClientRect
;;;132    
                          ENDP


                          AREA ||i.WIDGET__GetInsideRect||, CODE, READONLY, ALIGN=1

                  WIDGET__GetInsideRect PROC
;;;148    */
;;;149    void WIDGET__GetInsideRect(WIDGET* pWidget, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;150      WM__GetClientRectWin(&pWidget->Win, pRect);
000006  f7fffffe          BL       WM__GetClientRectWin
;;;151      GUI__ReduceRect(pRect, pRect, pWidget->pEffect->EffectSize);
00000a  6a28              LDR      r0,[r5,#0x20]
00000c  4621              MOV      r1,r4
00000e  6942              LDR      r2,[r0,#0x14]
000010  e8bd4070          POP      {r4-r6,lr}
000014  4608              MOV      r0,r1
000016  f7ffbffe          B.W      GUI__ReduceRect
;;;152    }
;;;153    
                          ENDP


                          AREA ||i.WIDGET__GetWindowSizeX||, CODE, READONLY, ALIGN=1

                  WIDGET__GetWindowSizeX PROC
;;;187    */
;;;188    int WIDGET__GetWindowSizeX(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;189      WIDGET* pWidget = WIDGET_H2P(hWin);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;190      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000008  f8900026          LDRB     r0,[r0,#0x26]
00000c  0700              LSLS     r0,r0,#28
;;;191        return WM_GetWindowSizeY(hWin);
;;;192      } else {
;;;193        return WM_GetWindowSizeX(hWin);
00000e  4620              MOV      r0,r4
000010  d503              BPL      |L17.26|
000012  e8bd4010          POP      {r4,lr}               ;191
000016  f7ffbffe          B.W      WM_GetWindowSizeY
                  |L17.26|
00001a  e8bd4010          POP      {r4,lr}
00001e  f7ffbffe          B.W      WM_GetWindowSizeX
;;;194      }
;;;195    }
;;;196    
                          ENDP


                          AREA ||i.WIDGET__GetXSize||, CODE, READONLY, ALIGN=1

                  WIDGET__GetXSize PROC
;;;157    */
;;;158    int WIDGET__GetXSize(const WIDGET* pWidget) {
000000  f8901026          LDRB     r1,[r0,#0x26]
;;;159      int r;
;;;160      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000004  0709              LSLS     r1,r1,#28
000006  d504              BPL      |L18.18|
;;;161        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
000008  f9b01006          LDRSH    r1,[r0,#6]
00000c  f9b00002          LDRSH    r0,[r0,#2]
000010  e003              B        |L18.26|
                  |L18.18|
;;;162      } else {
;;;163        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000012  f9b01004          LDRSH    r1,[r0,#4]
000016  f9b00000          LDRSH    r0,[r0,#0]
                  |L18.26|
00001a  1a08              SUBS     r0,r1,r0
00001c  1c40              ADDS     r0,r0,#1
;;;164      }
;;;165      return r + 1;
;;;166    }
00001e  4770              BX       lr
;;;167    
                          ENDP


                          AREA ||i.WIDGET__GetYSize||, CODE, READONLY, ALIGN=1

                  WIDGET__GetYSize PROC
;;;171    */
;;;172    int WIDGET__GetYSize(const WIDGET* pWidget) {
000000  f8901026          LDRB     r1,[r0,#0x26]
;;;173      int r;
;;;174      if (pWidget->State & WIDGET_STATE_VERTICAL) {
000004  0709              LSLS     r1,r1,#28
000006  d504              BPL      |L19.18|
;;;175        r = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000008  f9b01004          LDRSH    r1,[r0,#4]
00000c  f9b00000          LDRSH    r0,[r0,#0]
000010  e003              B        |L19.26|
                  |L19.18|
;;;176      } else {
;;;177        r = pWidget->Win.Rect.y1 - pWidget->Win.Rect.y0;
000012  f9b01006          LDRSH    r1,[r0,#6]
000016  f9b00002          LDRSH    r0,[r0,#2]
                  |L19.26|
00001a  1a08              SUBS     r0,r1,r0
00001c  1c40              ADDS     r0,r0,#1
;;;178      }
;;;179      return r + 1;
;;;180    }
00001e  4770              BX       lr
;;;181    
                          ENDP


                          AREA ||i.WIDGET__Init||, CODE, READONLY, ALIGN=2

                  WIDGET__Init PROC
;;;274    */
;;;275    void WIDGET__Init(WIDGET* pWidget, int Id, U16 State) {
000000  4b02              LDR      r3,|L20.12|
;;;276      pWidget->pEffect       = _pEffectDefault;
000002  681b              LDR      r3,[r3,#0]  ; _pEffectDefault
;;;277      pWidget->State         = State;
000004  6203              STR      r3,[r0,#0x20]
000006  84c2              STRH     r2,[r0,#0x26]
;;;278      pWidget->Id            = Id;
000008  8481              STRH     r1,[r0,#0x24]
;;;279    }
00000a  4770              BX       lr
;;;280    
                          ENDP

                  |L20.12|
                          DCD      ||.data||

                          AREA ||i.WIDGET__RotateRect90||, CODE, READONLY, ALIGN=1

                  WIDGET__RotateRect90 PROC
;;;99     */
;;;100    void WIDGET__RotateRect90(WIDGET* pWidget, GUI_RECT* pDest, const GUI_RECT* pRect) {
000000  b530              PUSH     {r4,r5,lr}
;;;101      int x0, x1, XSize;
;;;102      x0 = pRect->x0;
;;;103      x1 = pRect->x1;
;;;104      XSize = pWidget->Win.Rect.x1 - pWidget->Win.Rect.x0;
000002  8885              LDRH     r5,[r0,#4]
000004  8800              LDRH     r0,[r0,#0]
000006  8814              LDRH     r4,[r2,#0]            ;102
000008  1a28              SUBS     r0,r5,r0
;;;105      pDest->x0 = XSize - pRect->y1;
00000a  88d5              LDRH     r5,[r2,#6]
00000c  8893              LDRH     r3,[r2,#4]            ;103
00000e  1b45              SUBS     r5,r0,r5
000010  800d              STRH     r5,[r1,#0]
;;;106      pDest->x1 = XSize - pRect->y0;
000012  8852              LDRH     r2,[r2,#2]
000014  1a80              SUBS     r0,r0,r2
000016  8088              STRH     r0,[r1,#4]
;;;107      pDest->y0 = x0;
000018  804c              STRH     r4,[r1,#2]
;;;108      pDest->y1 = x1;
00001a  80cb              STRH     r3,[r1,#6]
;;;109    
;;;110    }
00001c  bd30              POP      {r4,r5,pc}
;;;111    
                          ENDP


                          AREA ||i.WIDGET__SetScrollState||, CODE, READONLY, ALIGN=1

                  WIDGET__SetScrollState PROC
;;;352    */
;;;353    void WIDGET__SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pVState, const WM_SCROLL_STATE* pHState) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4616              MOV      r6,r2
000006  4605              MOV      r5,r0
;;;354      WM_HWIN hScroll;
;;;355      /* vertical scrollbar */
;;;356      hScroll = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000008  21fe              MOVS     r1,#0xfe
00000a  f7fffffe          BL       WM_GetDialogItem
;;;357      WM_SetScrollState(hScroll, pVState);
00000e  4621              MOV      r1,r4
000010  f7fffffe          BL       WM_SetScrollState
;;;358      /* horizontal scrollbar */
;;;359      hScroll = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000014  21ff              MOVS     r1,#0xff
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       WM_GetDialogItem
;;;360      WM_SetScrollState(hScroll, pHState);
00001c  4631              MOV      r1,r6
00001e  e8bd4070          POP      {r4-r6,lr}
000022  f7ffbffe          B.W      WM_SetScrollState
;;;361    }
;;;362    
                          ENDP


                          AREA ||i._EffectRequiresRedraw||, CODE, READONLY, ALIGN=1

                  _EffectRequiresRedraw PROC
;;;67     */
;;;68     static int _EffectRequiresRedraw(const WIDGET* pWidget, const GUI_RECT * pRect) {
000000  b57c              PUSH     {r2-r6,lr}
000002  460d              MOV      r5,r1
;;;69       int EffectSize = pWidget->pEffect->EffectSize;
000004  6a01              LDR      r1,[r0,#0x20]
000006  694c              LDR      r4,[r1,#0x14]
000008  e9d01202          LDRD     r1,r2,[r0,#8]
00000c  e9cd1200          STRD     r1,r2,[sp,#0]
;;;70       GUI_RECT InvalidRect;
;;;71       InvalidRect = pWidget->Win.InvalidRect;
;;;72       WM__Screen2Client(&pWidget->Win, &InvalidRect);
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       WM__Screen2Client
;;;73       /* Check if there a part of the effect is inside the invalid rectangle */
;;;74       if ((pRect->x0 + EffectSize) > InvalidRect.x0) {
000016  f9b50000          LDRSH    r0,[r5,#0]
00001a  f9bd1000          LDRSH    r1,[sp,#0]
00001e  4420              ADD      r0,r0,r4
000020  4288              CMP      r0,r1
000022  dc14              BGT      |L23.78|
;;;75         return 1;               /* Overlap ... Drawing required */
;;;76       }
;;;77       if ((pRect->x1 - EffectSize) < InvalidRect.x1) {
000024  f9b50004          LDRSH    r0,[r5,#4]
000028  f9bd1004          LDRSH    r1,[sp,#4]
00002c  1b00              SUBS     r0,r0,r4
00002e  4288              CMP      r0,r1
000030  db0d              BLT      |L23.78|
;;;78         return 1;               /* Overlap ... Drawing required */
;;;79       }
;;;80       if ((pRect->y0 + EffectSize) > InvalidRect.y0) {
000032  f9b50002          LDRSH    r0,[r5,#2]
000036  f9bd1002          LDRSH    r1,[sp,#2]
00003a  4420              ADD      r0,r0,r4
00003c  4288              CMP      r0,r1
00003e  dc06              BGT      |L23.78|
;;;81         return 1;               /* Overlap ... Drawing required */
;;;82       }
;;;83       if ((pRect->y1 - EffectSize) < InvalidRect.y1) {
000040  f9b50006          LDRSH    r0,[r5,#6]
000044  f9bd1006          LDRSH    r1,[sp,#6]
000048  1b00              SUBS     r0,r0,r4
00004a  4288              CMP      r0,r1
00004c  da01              BGE      |L23.82|
                  |L23.78|
;;;84         return 1;               /* Overlap ... Drawing required */
00004e  2001              MOVS     r0,#1
;;;85       }
;;;86       return 0;                 /* No overlap ! */
;;;87     }
000050  bd7c              POP      {r2-r6,pc}
                  |L23.82|
000052  2000              MOVS     r0,#0                 ;86
000054  bd7c              POP      {r2-r6,pc}
;;;88     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  _pEffectDefault
                          DCD      WIDGET_Effect_3D
