; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_effect_3d.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_Effect_3D.c]
                          THUMB

                          AREA ||i.WIDGET_EFFECT_3D_DrawUp||, CODE, READONLY, ALIGN=1

                  WIDGET_EFFECT_3D_DrawUp PROC
;;;128    */
;;;129    void WIDGET_EFFECT_3D_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;130      GUI_RECT r;
;;;131      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;132      _WIDGET_EFFECT_3D_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawUpRect
;;;133    }
00000e  bd1c              POP      {r2-r4,pc}
;;;134    
                          ENDP


                          AREA ||i.WIDGET_SetDefaultEffect_3D||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D PROC
;;;138    */
;;;139    void WIDGET_SetDefaultEffect_3D(void) {
000000  4801              LDR      r0,|L2.8|
;;;140      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D);
000002  f7ffbffe          B.W      WIDGET_SetDefaultEffect
;;;141    }
;;;142    
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      ||.constdata||

                          AREA ||i._WIDGET_EFFECT_3D_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D_DrawDown PROC
;;;103    */
;;;104    static void _WIDGET_EFFECT_3D_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;105      GUI_RECT r;
;;;106      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;107      _WIDGET_EFFECT_3D_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D_DrawDownRect
;;;108    }
00000e  bd1c              POP      {r2-r4,pc}
;;;109    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawDownRect PROC
;;;78     */
;;;79     static void _WIDGET_EFFECT_3D_DrawDownRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;80       GUI_RECT r;
;;;81       r = *pRect;
000004  6804              LDR      r4,[r0,#0]
000006  6846              LDR      r6,[r0,#4]
;;;82       LCD_SetColor(0x000000);  /* TBD: Use halftone */
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       LCD_SetColor
;;;83     /*  GUI_DrawRect(0, 0, r.x1, r.y1);*/
;;;84       /* Draw the upper left sides */
;;;85       LCD_SetColor(0x808080);
00000e  481d              LDR      r0,|L4.132|
000010  f7fffffe          BL       LCD_SetColor
000014  b225              SXTH     r5,r4
000016  b237              SXTH     r7,r6
000018  1424              ASRS     r4,r4,#16
;;;86       GUI_DrawHLine(r.y0, r.x0, r.x1);
00001a  463a              MOV      r2,r7
00001c  4629              MOV      r1,r5
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       GUI_DrawHLine
000024  1436              ASRS     r6,r6,#16
;;;87       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1);
000026  1c61              ADDS     r1,r4,#1
000028  4628              MOV      r0,r5
00002a  4632              MOV      r2,r6
00002c  f7fffffe          BL       GUI_DrawVLine
;;;88       LCD_SetColor(0x0);
000030  2000              MOVS     r0,#0
000032  f7fffffe          BL       LCD_SetColor
;;;89       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 1);
000036  1e7a              SUBS     r2,r7,#1
000038  1c69              ADDS     r1,r5,#1
00003a  1c60              ADDS     r0,r4,#1
00003c  f7fffffe          BL       GUI_DrawHLine
;;;90       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 1);
000040  1e72              SUBS     r2,r6,#1
000042  1ca1              ADDS     r1,r4,#2
000044  1c68              ADDS     r0,r5,#1
000046  f7fffffe          BL       GUI_DrawVLine
;;;91       /* Draw the lower right sides */
;;;92       LCD_SetColor(0xffffff);
00004a  f06f407f          MVN      r0,#0xff000000
00004e  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y1, r.x0 + 1, r.x1);
000052  463a              MOV      r2,r7
000054  1c69              ADDS     r1,r5,#1
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       GUI_DrawHLine
;;;94       GUI_DrawVLine(r.x1, r.y0 + 1, r.y1);
00005c  4632              MOV      r2,r6
00005e  1c61              ADDS     r1,r4,#1
000060  4638              MOV      r0,r7
000062  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0xc0c0c0);
000066  4808              LDR      r0,|L4.136|
000068  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y1 - 1, r. x0 + 2, r.x1-1);
00006c  1e7a              SUBS     r2,r7,#1
00006e  1ca9              ADDS     r1,r5,#2
000070  1e70              SUBS     r0,r6,#1
000072  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x1 - 1, r. y0 + 2, r.y1-1);
000076  1e72              SUBS     r2,r6,#1
000078  1ca1              ADDS     r1,r4,#2
00007a  1e78              SUBS     r0,r7,#1
00007c  e8bd41f0          POP      {r4-r8,lr}
000080  f7ffbffe          B.W      GUI_DrawVLine
;;;98     }
;;;99     
                          ENDP

                  |L4.132|
                          DCD      0x00808080
                  |L4.136|
                          DCD      0x00c0c0c0

                          AREA ||i._WIDGET_EFFECT_3D_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D_DrawUpRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;56       GUI_RECT r;
;;;57     /* Saving of context no longer required ... Speeds up the system
;;;58       GUI_CONTEXT Context;
;;;59       GUI_SaveContext(&Context);
;;;60     */
;;;61       r = *pRect;
000004  6805              LDR      r5,[r0,#0]
000006  6846              LDR      r6,[r0,#4]
;;;62       LCD_SetColor(0x000000);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       LCD_SetColor
00000e  1429              ASRS     r1,r5,#16
000010  1434              ASRS     r4,r6,#16
000012  b237              SXTH     r7,r6
;;;63       GUI_DrawRect(r.x0, r.y0, r.x1, r.y1);          /* Draw rectangle around it */
000014  b22d              SXTH     r5,r5
000016  460e              MOV      r6,r1
000018  4623              MOV      r3,r4
00001a  463a              MOV      r2,r7
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_DrawRect
;;;64      /* Draw the bright sides */
;;;65       LCD_SetColor(0xffffff);
000022  f06f407f          MVN      r0,#0xff000000
000026  f7fffffe          BL       LCD_SetColor
;;;66       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);    /* Draw top line */
00002a  1eba              SUBS     r2,r7,#2
00002c  1c69              ADDS     r1,r5,#1
00002e  1c70              ADDS     r0,r6,#1
000030  f7fffffe          BL       GUI_DrawHLine
;;;67       GUI_DrawVLine(r.x0 + 1, r.y0 + 1, r.y1 - 2);
000034  1ea2              SUBS     r2,r4,#2
000036  1c71              ADDS     r1,r6,#1
000038  1c68              ADDS     r0,r5,#1
00003a  f7fffffe          BL       GUI_DrawVLine
;;;68       /* Draw the dark sides */
;;;69       LCD_SetColor(0x555555);
00003e  4807              LDR      r0,|L5.92|
000040  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1-1, r.x0 + 1, r.x1 - 1);
000044  1e7a              SUBS     r2,r7,#1
000046  1c69              ADDS     r1,r5,#1
000048  1e60              SUBS     r0,r4,#1
00004a  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1-1, r.y0 + 1, r.y1 - 2);
00004e  1ea2              SUBS     r2,r4,#2
000050  1c71              ADDS     r1,r6,#1
000052  1e78              SUBS     r0,r7,#1
000054  e8bd41f0          POP      {r4-r8,lr}
000058  f7ffbffe          B.W      GUI_DrawVLine
;;;72     /*  GUI_RestoreContext(&Context); */
;;;73     }
;;;74     
                          ENDP

                  |L5.92|
                          DCD      0x00555555

                          AREA ||i._WIDGET_EFFECT_3D_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D_GetRect PROC
;;;113    */
;;;114    static void _WIDGET_EFFECT_3D_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;115      WM_GetClientRect(pRect);
000004  f7fffffe          BL       WM_GetClientRect
;;;116      GUI__ReduceRect(pRect, pRect, 2);
000008  4621              MOV      r1,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  2202              MOVS     r2,#2
000010  4608              MOV      r0,r1
000012  f7ffbffe          B.W      GUI__ReduceRect
;;;117    }
;;;118    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D
                          DCD      WIDGET_EFFECT_3D_DrawUp
                          DCD      _WIDGET_EFFECT_3D_DrawDown
                          DCD      _WIDGET_EFFECT_3D_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D_GetRect
                          DCD      0x00000002
