; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_seteffect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_seteffect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_SetEffect.c]
                          THUMB

                          AREA ||i.WIDGET_SetEffect||, CODE, READONLY, ALIGN=1

                  WIDGET_SetEffect PROC
;;;37     */
;;;38     void WIDGET_SetEffect(WM_HWIN hObj, const WIDGET_EFFECT* pEffect) {
000000  b50e              PUSH     {r1-r3,lr}
;;;39       WM_MESSAGE Msg;
;;;40       Msg.hWinSrc = 0;
000002  2200              MOVS     r2,#0
000004  f8ad2006          STRH     r2,[sp,#6]
;;;41       Msg.MsgId = WM_WIDGET_SET_EFFECT;
000008  f44f7240          MOV      r2,#0x300
;;;42       Msg.Data.p = (const void*)pEffect;
;;;43       WM_SendMessage(hObj, &Msg);
00000c  9102              STR      r1,[sp,#8]
00000e  9200              STR      r2,[sp,#0]
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       WM_SendMessage
;;;44     }
000016  bd0e              POP      {r1-r3,pc}
;;;45     
                          ENDP

