; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_effect_3d2l.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_effect_3d2l.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_Effect_3D2L.c]
                          THUMB

                          AREA ||i.WIDGET_SetDefaultEffect_3D2L||, CODE, READONLY, ALIGN=2

                  WIDGET_SetDefaultEffect_3D2L PROC
;;;135    */
;;;136    void WIDGET_SetDefaultEffect_3D2L(void) {
000000  4801              LDR      r0,|L1.8|
;;;137      WIDGET_SetDefaultEffect(&WIDGET_Effect_3D2L);
000002  f7ffbffe          B.W      WIDGET_SetDefaultEffect
;;;138    }
;;;139    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.constdata||

                          AREA ||i._WIDGET_EFFECT_3D2L_DrawDown||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_DrawDown PROC
;;;110    */
;;;111    static void _WIDGET_EFFECT_3D2L_DrawDown(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;112      GUI_RECT r;
;;;113      WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;114      _WIDGET_EFFECT_3D2L_DrawDownRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawDownRect
;;;115    }
00000e  bd1c              POP      {r2-r4,pc}
;;;116    
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D2L_DrawDownRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D2L_DrawDownRect PROC
;;;87     */
;;;88     static void _WIDGET_EFFECT_3D2L_DrawDownRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;89       GUI_RECT r;
;;;90       r = *pRect;
000004  6805              LDR      r5,[r0,#0]
000006  6844              LDR      r4,[r0,#4]
;;;91       /* Draw the upper left sides */
;;;92       LCD_SetColor(0x9A9A9A);
000008  481c              LDR      r0,|L3.124|
00000a  f7fffffe          BL       LCD_SetColor
;;;93       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
00000e  b22f              SXTH     r7,r5
000010  b226              SXTH     r6,r4                 ;92
000012  142d              ASRS     r5,r5,#16
000014  1e72              SUBS     r2,r6,#1
000016  4639              MOV      r1,r7
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_DrawHLine
00001e  1424              ASRS     r4,r4,#16
;;;94       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000020  1e62              SUBS     r2,r4,#1
000022  1c69              ADDS     r1,r5,#1
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI_DrawVLine
;;;95       LCD_SetColor(0x606060);
00002a  4815              LDR      r0,|L3.128|
00002c  f7fffffe          BL       LCD_SetColor
;;;96       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
000030  1eb2              SUBS     r2,r6,#2
000032  1c79              ADDS     r1,r7,#1
000034  1c68              ADDS     r0,r5,#1
000036  f7fffffe          BL       GUI_DrawHLine
;;;97       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
00003a  1ea2              SUBS     r2,r4,#2
00003c  1ca9              ADDS     r1,r5,#2
00003e  1c78              ADDS     r0,r7,#1
000040  f7fffffe          BL       GUI_DrawVLine
;;;98       /* Draw the lower right sides */
;;;99       LCD_SetColor(0xE7E7E7);
000044  480f              LDR      r0,|L3.132|
000046  f7fffffe          BL       LCD_SetColor
;;;100      GUI_DrawHLine(r.y1, r.x0, r.x1);
00004a  4632              MOV      r2,r6
00004c  4639              MOV      r1,r7
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       GUI_DrawHLine
;;;101      GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000054  1e62              SUBS     r2,r4,#1
000056  4629              MOV      r1,r5
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       GUI_DrawVLine
;;;102      LCD_SetColor(0xD0D0D0);
00005e  480a              LDR      r0,|L3.136|
000060  f7fffffe          BL       LCD_SetColor
;;;103      GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
000064  1e72              SUBS     r2,r6,#1
000066  1c79              ADDS     r1,r7,#1
000068  1e60              SUBS     r0,r4,#1
00006a  f7fffffe          BL       GUI_DrawHLine
;;;104      GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
00006e  1ea2              SUBS     r2,r4,#2
000070  1c69              ADDS     r1,r5,#1
000072  1e70              SUBS     r0,r6,#1
000074  e8bd41f0          POP      {r4-r8,lr}
000078  f7ffbffe          B.W      GUI_DrawVLine
;;;105    }
;;;106    
                          ENDP

                  |L3.124|
                          DCD      0x009a9a9a
                  |L3.128|
                          DCD      0x00606060
                  |L3.132|
                          DCD      0x00e7e7e7
                  |L3.136|
                          DCD      0x00d0d0d0

                          AREA ||i._WIDGET_EFFECT_3D2L_DrawUp||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_DrawUp PROC
;;;77     */
;;;78     static void _WIDGET_EFFECT_3D2L_DrawUp(void) {
000000  b51c              PUSH     {r2-r4,lr}
;;;79       GUI_RECT r;
;;;80       WM_GetClientRect(&r);
000002  4668              MOV      r0,sp
000004  f7fffffe          BL       WM_GetClientRect
;;;81       _WIDGET_EFFECT_3D2L_DrawUpRect(&r);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       _WIDGET_EFFECT_3D2L_DrawUpRect
;;;82     }
00000e  bd1c              POP      {r2-r4,pc}
;;;83     
                          ENDP


                          AREA ||i._WIDGET_EFFECT_3D2L_DrawUpRect||, CODE, READONLY, ALIGN=2

                  _WIDGET_EFFECT_3D2L_DrawUpRect PROC
;;;54     */
;;;55     static void _WIDGET_EFFECT_3D2L_DrawUpRect(const GUI_RECT* pRect) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;56       GUI_RECT r;
;;;57       r = *pRect;
000004  6805              LDR      r5,[r0,#0]
000006  6844              LDR      r4,[r0,#4]
;;;58       /* Draw the upper left sides */
;;;59       LCD_SetColor(0xD0D0D0);
000008  481c              LDR      r0,|L5.124|
00000a  f7fffffe          BL       LCD_SetColor
;;;60       GUI_DrawHLine(r.y0, r.x0, r.x1 - 1);
00000e  b22f              SXTH     r7,r5
000010  b226              SXTH     r6,r4                 ;59
000012  142d              ASRS     r5,r5,#16
000014  1e72              SUBS     r2,r6,#1
000016  4639              MOV      r1,r7
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       GUI_DrawHLine
00001e  1424              ASRS     r4,r4,#16
;;;61       GUI_DrawVLine(r.x0, r.y0 + 1, r.y1 - 1);
000020  1e62              SUBS     r2,r4,#1
000022  1c69              ADDS     r1,r5,#1
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       GUI_DrawVLine
;;;62       LCD_SetColor(0xE7E7E7);
00002a  4815              LDR      r0,|L5.128|
00002c  f7fffffe          BL       LCD_SetColor
;;;63       GUI_DrawHLine(r.y0 + 1, r.x0 + 1, r.x1 - 2);
000030  1eb2              SUBS     r2,r6,#2
000032  1c79              ADDS     r1,r7,#1
000034  1c68              ADDS     r0,r5,#1
000036  f7fffffe          BL       GUI_DrawHLine
;;;64       GUI_DrawVLine(r.x0 + 1, r.y0 + 2, r.y1 - 2);
00003a  1ea2              SUBS     r2,r4,#2
00003c  1ca9              ADDS     r1,r5,#2
00003e  1c78              ADDS     r0,r7,#1
000040  f7fffffe          BL       GUI_DrawVLine
;;;65       /* Draw the lower right sides */
;;;66       LCD_SetColor(0x606060);
000044  480f              LDR      r0,|L5.132|
000046  f7fffffe          BL       LCD_SetColor
;;;67       GUI_DrawHLine(r.y1, r.x0, r.x1);
00004a  4632              MOV      r2,r6
00004c  4639              MOV      r1,r7
00004e  4620              MOV      r0,r4
000050  f7fffffe          BL       GUI_DrawHLine
;;;68       GUI_DrawVLine(r.x1, r.y0, r.y1 - 1);
000054  1e62              SUBS     r2,r4,#1
000056  4629              MOV      r1,r5
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       GUI_DrawVLine
;;;69       LCD_SetColor(0x9A9A9A);
00005e  480a              LDR      r0,|L5.136|
000060  f7fffffe          BL       LCD_SetColor
;;;70       GUI_DrawHLine(r.y1 - 1, r.x0 + 1, r.x1 - 1);
000064  1e72              SUBS     r2,r6,#1
000066  1c79              ADDS     r1,r7,#1
000068  1e60              SUBS     r0,r4,#1
00006a  f7fffffe          BL       GUI_DrawHLine
;;;71       GUI_DrawVLine(r.x1 - 1, r.y0 + 1, r.y1 - 2);
00006e  1ea2              SUBS     r2,r4,#2
000070  1c69              ADDS     r1,r5,#1
000072  1e70              SUBS     r0,r6,#1
000074  e8bd41f0          POP      {r4-r8,lr}
000078  f7ffbffe          B.W      GUI_DrawVLine
;;;72     }
;;;73     
                          ENDP

                  |L5.124|
                          DCD      0x00d0d0d0
                  |L5.128|
                          DCD      0x00e7e7e7
                  |L5.132|
                          DCD      0x00606060
                  |L5.136|
                          DCD      0x009a9a9a

                          AREA ||i._WIDGET_EFFECT_3D2L_GetRect||, CODE, READONLY, ALIGN=1

                  _WIDGET_EFFECT_3D2L_GetRect PROC
;;;120    */
;;;121    static void _WIDGET_EFFECT_3D2L_GetRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;122      WM_GetClientRect(pRect);
000004  f7fffffe          BL       WM_GetClientRect
;;;123      GUI__ReduceRect(pRect, pRect, 2);
000008  4621              MOV      r1,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  2202              MOVS     r2,#2
000010  4608              MOV      r0,r1
000012  f7ffbffe          B.W      GUI__ReduceRect
;;;124    }
;;;125    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  WIDGET_Effect_3D2L
                          DCD      _WIDGET_EFFECT_3D2L_DrawUp
                          DCD      _WIDGET_EFFECT_3D2L_DrawDown
                          DCD      _WIDGET_EFFECT_3D2L_DrawUpRect
                          DCD      _WIDGET_EFFECT_3D2L_DrawDownRect
                          DCD      _WIDGET_EFFECT_3D2L_GetRect
                          DCD      0x00000002
