; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\widget_setwidth.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\widget_setwidth.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WIDGET_SetWidth.c]
                          THUMB

                          AREA ||i.WIDGET_SetWidth||, CODE, READONLY, ALIGN=1

                  WIDGET_SetWidth PROC
;;;44     */
;;;45     int WIDGET_SetWidth(WM_HWIN hObj, int Width) {
000000  b570              PUSH     {r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  460d              MOV      r5,r1
;;;46       WIDGET* pWidget;
;;;47       int r = 0;
000006  f04f0000          MOV      r0,#0
00000a  d010              BEQ      |L1.46|
;;;48       if (hObj) {
;;;49         WM_LOCK();
;;;50         pWidget = WIDGET_H2P(hObj);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         if (pWidget->State & WIDGET_STATE_VERTICAL) {
000012  f8900026          LDRB     r0,[r0,#0x26]
;;;52           r = WM_SetXSize(hObj, Width);
;;;53         } else {
;;;54           r = WM_SetYSize(hObj, Width);
000016  4629              MOV      r1,r5
000018  0700              LSLS     r0,r0,#28             ;51
00001a  4620              MOV      r0,r4
00001c  d503              BPL      |L1.38|
00001e  e8bd4070          POP      {r4-r6,lr}            ;52
000022  f7ffbffe          B.W      WM_SetXSize
                  |L1.38|
000026  e8bd4070          POP      {r4-r6,lr}
00002a  f7ffbffe          B.W      WM_SetYSize
                  |L1.46|
;;;55         }
;;;56         WM_UNLOCK();
;;;57       }
;;;58       return r;
;;;59     }
00002e  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

