; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\window.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WINDOW.c]
                          THUMB

                          AREA ||i.WINDOW_Callback||, CODE, READONLY, ALIGN=2

                  WINDOW_Callback PROC
;;;94     */
;;;95     void WINDOW_Callback(WM_MESSAGE* pMsg) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;96       WM_HWIN hObj;
;;;97       WINDOW_OBJ* pObj;
;;;98       WM_CALLBACK* cb;
;;;99       hObj = pMsg->hWin;
000004  f9b06004          LDRSH    r6,[r0,#4]
000008  4604              MOV      r4,r0                 ;95
;;;100      pObj = WINDOW_H2P(hObj);
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  4605              MOV      r5,r0
;;;101      cb   = pObj->cb;
;;;102      switch (pMsg->MsgId) {
000012  6a87              LDR      r7,[r0,#0x28]
000014  6821              LDR      r1,[r4,#0]
;;;103      case WM_HANDLE_DIALOG_STATUS:
;;;104        if (pMsg->Data.p) {                           /* set pointer to Dialog status */
;;;105          pObj->pDialogStatus = (WM_DIALOG_STATUS*)pMsg->Data.p;
;;;106        } else {                                      /* return pointer to Dialog status */
;;;107          pMsg->Data.p = pObj->pDialogStatus;      
;;;108        }
;;;109        return;
;;;110      case WM_SET_FOCUS:
;;;111        if (pMsg->Data.v) {   /* Focus received */
;;;112          if (pObj->hFocussedChild && (pObj->hFocussedChild != hObj)) {
;;;113            WM_SetFocus(pObj->hFocussedChild);
;;;114          } else {
;;;115            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;116          }
;;;117          pMsg->Data.v = 0;   /* Focus change accepted */
;;;118        }
;;;119        return;
;;;120      case WM_GET_ACCEPT_FOCUS:
;;;121        WIDGET_HandleActive(hObj, pMsg);
;;;122        return;
;;;123      case WM_NOTIFY_CHILD_HAS_FOCUS:
;;;124        _OnChildHasFocus(hObj, pObj, pMsg);
;;;125        return;
;;;126      case WM_KEY:
;;;127        if (((const WM_KEY_INFO*)(pMsg->Data.p))->PressedCnt > 0) {
;;;128          int Key = ((const WM_KEY_INFO*)(pMsg->Data.p))->Key;
;;;129          switch (Key) {
;;;130          case GUI_KEY_BACKTAB:
;;;131            pObj->hFocussedChild = WM_SetFocusOnPrevChild(hObj);
;;;132            break;                    /* Send to parent by not doing anything */
;;;133          case GUI_KEY_TAB:
;;;134            pObj->hFocussedChild = WM_SetFocusOnNextChild(hObj);
;;;135            break;                    /* Send to parent by not doing anything */
;;;136          }
;;;137        }
;;;138        break;
;;;139      case WM_PAINT:
;;;140        LCD_SetBkColor(WINDOW__DefaultBkColor);
000016  4833              LDR      r0,|L1.228|
000018  291f              CMP      r1,#0x1f              ;102
00001a  d026              BEQ      |L1.106|
00001c  dc06              BGT      |L1.44|
00001e  290e              CMP      r1,#0xe               ;102
000020  d03d              BEQ      |L1.158|
000022  290f              CMP      r1,#0xf               ;102
000024  d04d              BEQ      |L1.194|
000026  291e              CMP      r1,#0x1e              ;102
000028  d150              BNE      |L1.204|
00002a  e00c              B        |L1.70|
                  |L1.44|
00002c  2920              CMP      r1,#0x20              ;102
00002e  d022              BEQ      |L1.118|
000030  2922              CMP      r1,#0x22              ;102
000032  d051              BEQ      |L1.216|
000034  292a              CMP      r1,#0x2a              ;102
000036  d149              BNE      |L1.204|
000038  68a0              LDR      r0,[r4,#8]            ;104
00003a  b110              CBZ      r0,|L1.66|
00003c  6328              STR      r0,[r5,#0x30]         ;105
                  |L1.62|
;;;141        GUI_Clear();
;;;142        break;
;;;143      case WM_GET_BKCOLOR:
;;;144        pMsg->Data.Color = WINDOW__DefaultBkColor;
;;;145        return;                       /* Message handled */
;;;146      }  
;;;147      if (cb) {
;;;148        (*cb)(pMsg);
;;;149      } else {
;;;150        WM_DefaultProc(pMsg);
;;;151      }
;;;152    }
00003e  e8bd81f0          POP      {r4-r8,pc}
                  |L1.66|
000042  6b28              LDR      r0,[r5,#0x30]         ;107
000044  e00f              B        |L1.102|
                  |L1.70|
000046  68a0              LDR      r0,[r4,#8]            ;111
000048  2800              CMP      r0,#0                 ;111
00004a  d0f8              BEQ      |L1.62|
00004c  f9b5002c          LDRSH    r0,[r5,#0x2c]         ;112
000050  b120              CBZ      r0,|L1.92|
000052  42b0              CMP      r0,r6                 ;112
000054  d002              BEQ      |L1.92|
000056  f7fffffe          BL       WM_SetFocus
00005a  e003              B        |L1.100|
                  |L1.92|
00005c  4630              MOV      r0,r6                 ;115
00005e  f7fffffe          BL       WM_SetFocusOnNextChild
000062  85a8              STRH     r0,[r5,#0x2c]         ;115
                  |L1.100|
000064  2000              MOVS     r0,#0                 ;117
                  |L1.102|
000066  60a0              STR      r0,[r4,#8]            ;117
000068  e7e9              B        |L1.62|
                  |L1.106|
00006a  4621              MOV      r1,r4                 ;121
00006c  4630              MOV      r0,r6                 ;121
00006e  e8bd41f0          POP      {r4-r8,lr}            ;121
000072  f7ffbffe          B.W      WIDGET_HandleActive
                  |L1.118|
000076  68a4              LDR      r4,[r4,#8]            ;121
000078  2c00              CMP      r4,#0                 ;121
00007a  d0e0              BEQ      |L1.62|
00007c  f9b40002          LDRSH    r0,[r4,#2]            ;121
000080  4631              MOV      r1,r6                 ;121
000082  f7fffffe          BL       WM__IsAncestorOrSelf
000086  2800              CMP      r0,#0                 ;121
000088  d1d9              BNE      |L1.62|
00008a  f9b40000          LDRSH    r0,[r4,#0]            ;121
00008e  4631              MOV      r1,r6                 ;121
000090  f7fffffe          BL       WM__IsAncestor
000094  2800              CMP      r0,#0                 ;121
000096  d0d2              BEQ      |L1.62|
000098  8820              LDRH     r0,[r4,#0]            ;121
00009a  85a8              STRH     r0,[r5,#0x2c]         ;121
00009c  e7cf              B        |L1.62|
                  |L1.158|
00009e  68a0              LDR      r0,[r4,#8]            ;127
0000a0  6841              LDR      r1,[r0,#4]            ;127
0000a2  2900              CMP      r1,#0                 ;127
0000a4  dd12              BLE      |L1.204|
0000a6  6800              LDR      r0,[r0,#0]            ;128
0000a8  2809              CMP      r0,#9                 ;129
0000aa  d005              BEQ      |L1.184|
0000ac  280a              CMP      r0,#0xa               ;129
0000ae  d10d              BNE      |L1.204|
0000b0  4630              MOV      r0,r6                 ;131
0000b2  f7fffffe          BL       WM_SetFocusOnPrevChild
0000b6  e002              B        |L1.190|
                  |L1.184|
0000b8  4630              MOV      r0,r6                 ;134
0000ba  f7fffffe          BL       WM_SetFocusOnNextChild
                  |L1.190|
0000be  85a8              STRH     r0,[r5,#0x2c]         ;131
0000c0  e004              B        |L1.204|
                  |L1.194|
0000c2  6800              LDR      r0,[r0,#0]            ;140  ; WINDOW__DefaultBkColor
0000c4  f7fffffe          BL       LCD_SetBkColor
0000c8  f7fffffe          BL       GUI_Clear
                  |L1.204|
0000cc  4620              MOV      r0,r4                 ;150
0000ce  b12f              CBZ      r7,|L1.220|
0000d0  46bc              MOV      r12,r7                ;148
0000d2  e8bd41f0          POP      {r4-r8,lr}            ;148
0000d6  4760              BX       r12                   ;148
                  |L1.216|
0000d8  6800              LDR      r0,[r0,#0]            ;144  ; WINDOW__DefaultBkColor
0000da  e7c4              B        |L1.102|
                  |L1.220|
0000dc  e8bd41f0          POP      {r4-r8,lr}            ;150
0000e0  f7ffbffe          B.W      WM_DefaultProc
;;;153    
                          ENDP

                  |L1.228|
                          DCD      ||.data||

                          AREA ||i.WINDOW_CreateIndirect||, CODE, READONLY, ALIGN=2

                  WINDOW_CreateIndirect PROC
;;;157    */
;;;158    WM_HWIN WINDOW_CreateIndirect(const GUI_WIDGET_CREATE_INFO* pCreateInfo, WM_HWIN hWinParent, int x0, int y0, WM_CALLBACK* cb) {
000000  e92d41ff          PUSH     {r0-r8,lr}
000004  4604              MOV      r4,r0
;;;159      WM_HWIN hObj;
;;;160      WM_LOCK();
;;;161      hObj = WM_CreateWindowAsChild(
000006  8a40              LDRH     r0,[r0,#0x12]
000008  2514              MOVS     r5,#0x14
00000a  4e12              LDR      r6,|L2.84|
00000c  9f0a              LDR      r7,[sp,#0x28]
00000e  9503              STR      r5,[sp,#0xc]
000010  9100              STR      r1,[sp,#0]
000012  e9cd0601          STRD     r0,r6,[sp,#4]
000016  f9b4000c          LDRSH    r0,[r4,#0xc]
00001a  f9b46010          LDRSH    r6,[r4,#0x10]
00001e  18c1              ADDS     r1,r0,r3
000020  f9b4000a          LDRSH    r0,[r4,#0xa]
000024  f9b4500e          LDRSH    r5,[r4,#0xe]
000028  4410              ADD      r0,r0,r2
00002a  4633              MOV      r3,r6
00002c  462a              MOV      r2,r5
00002e  f7fffffe          BL       WM_CreateWindowAsChild
000032  0006              MOVS     r6,r0
;;;162        pCreateInfo->x0 + x0, pCreateInfo->y0 + y0, pCreateInfo->xSize, pCreateInfo->ySize, hWinParent,
;;;163        pCreateInfo->Flags, WINDOW_Callback, sizeof(WINDOW_OBJ) - sizeof(WM_Obj));
;;;164      if (hObj) {
000034  d00a              BEQ      |L2.76|
;;;165        WINDOW_OBJ* pObj;
;;;166        pObj = WINDOW_H2P(hObj);
000036  f7fffffe          BL       GUI_ALLOC_h2p
00003a  4605              MOV      r5,r0
;;;167        WIDGET__Init(&pObj->Widget, pCreateInfo->Id, WIDGET_STATE_FOCUSSABLE);
00003c  f9b41008          LDRSH    r1,[r4,#8]
000040  2210              MOVS     r2,#0x10
000042  f7fffffe          BL       WIDGET__Init
;;;168        pObj->cb             = cb;
;;;169        pObj->hFocussedChild = 0;
000046  2000              MOVS     r0,#0
000048  62af              STR      r7,[r5,#0x28]
00004a  85a8              STRH     r0,[r5,#0x2c]
                  |L2.76|
;;;170      }
;;;171      WM_UNLOCK();
;;;172      return hObj;
;;;173    }
00004c  b004              ADD      sp,sp,#0x10
00004e  4630              MOV      r0,r6                 ;172
000050  e8bd81f0          POP      {r4-r8,pc}
;;;174    
                          ENDP

                  |L2.84|
                          DCD      WINDOW_Callback

                          AREA ||.data||, DATA, ALIGN=2

                  WINDOW__DefaultBkColor
                          DCD      0x00c0c0c0
