; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\window_default.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\window_default.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\Widget\WINDOW_Default.c]
                          THUMB

                          AREA ||i.WINDOW_SetDefaultBkColor||, CODE, READONLY, ALIGN=2

                  WINDOW_SetDefaultBkColor PROC
;;;28     */
;;;29     void WINDOW_SetDefaultBkColor(GUI_COLOR Color) {
000000  4901              LDR      r1,|L1.8|
;;;30       WINDOW__DefaultBkColor = Color;
000002  6008              STR      r0,[r1,#0]  ; WINDOW__DefaultBkColor
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WINDOW__DefaultBkColor
