; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__foreachdesc.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__foreachdesc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__ForEachDesc.c]
                          THUMB

                          AREA ||i.WM__ForEachDesc||, CODE, READONLY, ALIGN=1

                  WM__ForEachDesc PROC
;;;33     */
;;;34     void WM__ForEachDesc(WM_HWIN hWin, WM_tfForEach * pcb, void * pData) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460d              MOV      r5,r1
;;;35       WM_HWIN hChild;
;;;36       WM_Obj* pChild;
;;;37       WM_Obj* pWin;
;;;38       pWin = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;39       for (hChild = pWin->hFirstChild; hChild; hChild = pChild->hNext) {
00000c  f9b04018          LDRSH    r4,[r0,#0x18]
000010  e00d              B        |L1.46|
                  |L1.18|
;;;40         pChild = WM_H2P(hChild);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4607              MOV      r7,r0
;;;41         pcb(hChild, pData);
00001a  4631              MOV      r1,r6
00001c  4620              MOV      r0,r4
00001e  47a8              BLX      r5
;;;42         WM_ForEachDesc(hChild, pcb, pData);
000020  4632              MOV      r2,r6
000022  4629              MOV      r1,r5
000024  4620              MOV      r0,r4
000026  f7fffffe          BL       WM_ForEachDesc
00002a  f9b7401a          LDRSH    r4,[r7,#0x1a]         ;39
                  |L1.46|
00002e  2c00              CMP      r4,#0                 ;39
000030  d1ef              BNE      |L1.18|
;;;43       }
;;;44     }
000032  e8bd81f0          POP      {r4-r8,pc}
;;;45     
                          ENDP

