; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__ischild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__ischild.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__IsChild.c]
                          THUMB

                          AREA ||i.WM__IsChild||, CODE, READONLY, ALIGN=1

                  WM__IsChild PROC
;;;33     */
;;;34     int WM__IsChild(WM_HWIN hWin, WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;35       int r = 0;
000004  2400              MOVS     r4,#0
000006  b138              CBZ      r0,|L1.24|
;;;36       if (hWin) {
;;;37         WM_Obj *pObj = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;38         if (pObj) {
00000c  b120              CBZ      r0,|L1.24|
;;;39           if (pObj->hParent == hParent) {
00000e  f9b00016          LDRSH    r0,[r0,#0x16]
000012  42a8              CMP      r0,r5
000014  d100              BNE      |L1.24|
;;;40             r = 1;
000016  2401              MOVS     r4,#1
                  |L1.24|
;;;41           }
;;;42         }
;;;43       }
;;;44       return r;
000018  4620              MOV      r0,r4
;;;45     }
00001a  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

