; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__isenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isenabled.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__IsEnabled.c]
                          THUMB

                          AREA ||i.WM__IsEnabled||, CODE, READONLY, ALIGN=1

                  WM__IsEnabled PROC
;;;33     */
;;;34     int WM__IsEnabled(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
;;;35       int r = 1;
000002  2401              MOVS     r4,#1
;;;36       if ((WM_H2P(hWin)->Status) & WM_SF_DISABLED) {
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  7f00              LDRB     r0,[r0,#0x1c]
00000a  06c0              LSLS     r0,r0,#27
00000c  d500              BPL      |L1.16|
;;;37         r = 0;
00000e  2400              MOVS     r4,#0
                  |L1.16|
;;;38       }
;;;39       return r;
000010  4620              MOV      r0,r4
;;;40     }
000012  bd10              POP      {r4,pc}
;;;41     
                          ENDP

