; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__sendmessageifenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessageifenabled.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__SendMessageIfEnabled.c]
                          THUMB

                          AREA ||i.WM__SendMessageIfEnabled||, CODE, READONLY, ALIGN=1

                  WM__SendMessageIfEnabled PROC
;;;33     */
;;;34     void WM__SendMessageIfEnabled(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
000004  4605              MOV      r5,r0
;;;35       if (WM__IsEnabled(hWin)) {
000006  f7fffffe          BL       WM__IsEnabled
00000a  2800              CMP      r0,#0
00000c  d005              BEQ      |L1.26|
;;;36         WM__SendMessage(hWin, pMsg);
00000e  4621              MOV      r1,r4
000010  4628              MOV      r0,r5
000012  e8bd4070          POP      {r4-r6,lr}
000016  f7ffbffe          B.W      WM__SendMessage
                  |L1.26|
;;;37       }
;;;38     }
00001a  bd70              POP      {r4-r6,pc}
;;;39     
                          ENDP

