; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__getfocussedchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getfocussedchild.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__GetFocussedChild.c]
                          THUMB

                          AREA ||i.WM__GetFocussedChild||, CODE, READONLY, ALIGN=2

                  WM__GetFocussedChild PROC
;;;33     */
;;;34     WM_HWIN WM__GetFocussedChild(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
;;;35       WM_HWIN r = 0;
;;;36       if (WM__IsChild(WM__hWinFocus, hWin)) {
000002  4d06              LDR      r5,|L1.28|
000004  4601              MOV      r1,r0
000006  2400              MOVS     r4,#0                 ;35
000008  f9b50000          LDRSH    r0,[r5,#0]  ; WM__hWinFocus
00000c  f7fffffe          BL       WM__IsChild
000010  b108              CBZ      r0,|L1.22|
;;;37         r = WM__hWinFocus;
000012  f9b54000          LDRSH    r4,[r5,#0]  ; WM__hWinFocus
                  |L1.22|
;;;38       }
;;;39       return r;
000016  4620              MOV      r0,r4
;;;40     }
000018  bd70              POP      {r4-r6,pc}
;;;41     
                          ENDP

00001a  0000              DCW      0x0000
                  |L1.28|
                          DCD      WM__hWinFocus
