; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__sendmessagenopara.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessagenopara.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__SendMessageNoPara.c]
                          THUMB

                          AREA ||i.WM__SendMessageNoPara||, CODE, READONLY, ALIGN=1

                  WM__SendMessageNoPara PROC
;;;34     */
;;;35     void WM__SendMessageNoPara(WM_HWIN hWin, int MsgId) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
;;;36       WM_MESSAGE Msg = {0};
000004  2000              MOVS     r0,#0
000006  9000              STR      r0,[sp,#0]
000008  9001              STR      r0,[sp,#4]
;;;37       WM_Obj* pWin = WM_HANDLE2PTR(hWin);
00000a  9002              STR      r0,[sp,#8]
00000c  460c              MOV      r4,r1                 ;35
00000e  4628              MOV      r0,r5
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;38       if (pWin->cb != NULL) {
000014  6901              LDR      r1,[r0,#0x10]
000016  2900              CMP      r1,#0
000018  d005              BEQ      |L1.38|
;;;39         Msg.hWin  = hWin;
00001a  f8ad5004          STRH     r5,[sp,#4]
;;;40         Msg.MsgId = MsgId;
;;;41         (*pWin->cb)(&Msg);
00001e  9400              STR      r4,[sp,#0]
000020  6901              LDR      r1,[r0,#0x10]
000022  4668              MOV      r0,sp
000024  4788              BLX      r1
                  |L1.38|
;;;42       }
;;;43     }
000026  bd3e              POP      {r1-r5,pc}
;;;44     
                          ENDP

