; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__isancestor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__isancestor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__IsAncestor.c]
                          THUMB

                          AREA ||i.WM__IsAncestor||, CODE, READONLY, ALIGN=2

                  WM__IsAncestor PROC
;;;40     */
;;;41     int WM__IsAncestor(WM_HWIN hChild, WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  460c              MOV      r4,r1
;;;42       int r = 0;
000004  2500              MOVS     r5,#0
000006  b158              CBZ      r0,|L1.32|
;;;43       if (hChild && hParent) {
000008  b154              CBZ      r4,|L1.32|
;;;44         while(hChild) {
;;;45           WM_Obj *pChild = WM_H2P(hChild);
00000a  bf00              NOP      
                  |L1.12|
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;46           if (pChild->hParent == hParent) {
000010  f9b00016          LDRSH    r0,[r0,#0x16]
000014  42a0              CMP      r0,r4
000016  d101              BNE      |L1.28|
;;;47             r = 1;
000018  2501              MOVS     r5,#1
;;;48             break;
00001a  e001              B        |L1.32|
                  |L1.28|
;;;49           }
;;;50           hChild = pChild->hParent;
;;;51         }
00001c  2800              CMP      r0,#0
00001e  d1f5              BNE      |L1.12|
                  |L1.32|
;;;52       }
;;;53       return r;
000020  4628              MOV      r0,r5
;;;54     }
000022  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP


                          AREA ||i.WM__IsAncestorOrSelf||, CODE, READONLY, ALIGN=1

                  WM__IsAncestorOrSelf PROC
;;;65     */
;;;66     int WM__IsAncestorOrSelf(WM_HWIN hChild, WM_HWIN hParent) {
000000  4288              CMP      r0,r1
000002  d101              BNE      |L2.8|
;;;67       if (hChild == hParent) {
;;;68         return 1;
000004  2001              MOVS     r0,#1
;;;69       }
;;;70       return WM__IsAncestor(hChild, hParent);
;;;71     }
000006  4770              BX       lr
                  |L2.8|
000008  f7ffbffe          B.W      WM__IsAncestor
;;;72     #else
                          ENDP

