; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__getlastsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getlastsibling.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__GetLastSibling.c]
                          THUMB

                          AREA ||i.WM__GetLastSibling||, CODE, READONLY, ALIGN=1

                  WM__GetLastSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetLastSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
;;;37       WM_Obj* pWin;
;;;38       for (; hWin; hWin = pWin->hNext) {
000002  e004              B        |L1.14|
                  |L1.4|
;;;39         pWin = WM_H2P(hWin);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         if (pWin->hNext == 0) {
000008  f9b0001a          LDRSH    r0,[r0,#0x1a]
00000c  b108              CBZ      r0,|L1.18|
                  |L1.14|
00000e  0004              MOVS     r4,r0                 ;38
000010  d1f8              BNE      |L1.4|
                  |L1.18|
;;;41           break;
;;;42         }
;;;43       }
;;;44       return hWin;
000012  4620              MOV      r0,r4
;;;45     }
000014  bd10              POP      {r4,pc}
;;;46     
                          ENDP

