; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__notifyvischanged.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__notifyvischanged.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__NotifyVisChanged.c]
                          THUMB

                          AREA ||i.WM__NotifyVisChanged||, CODE, READONLY, ALIGN=1

                  WM__NotifyVisChanged PROC
;;;66     */
;;;67     void WM__NotifyVisChanged(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;68       WM_Obj * pWin;
;;;69       WM_HWIN hParent;
;;;70       pWin = WM_H2P(hWin);
000004  f7fffffe          BL       GUI_ALLOC_h2p
;;;71       hParent = pWin->hParent;
000008  f9b00016          LDRSH    r0,[r0,#0x16]
;;;72       if (hParent) {
00000c  2800              CMP      r0,#0
00000e  d004              BEQ      |L1.26|
;;;73         _NotifyVisChanged(hParent, pRect);
000010  4621              MOV      r1,r4
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      _NotifyVisChanged
                  |L1.26|
;;;74       }
;;;75     }
00001a  bd10              POP      {r4,pc}
;;;76     
                          ENDP


                          AREA ||i._NotifyVisChanged||, CODE, READONLY, ALIGN=1

                  _NotifyVisChanged PROC
;;;37     */
;;;38     static void _NotifyVisChanged(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;39       WM_Obj* pWin;
;;;40     
;;;41       for (hWin = WM_GetFirstChild(hWin); hWin; hWin = pWin->hNext) {
000004  f7fffffe          BL       WM_GetFirstChild
000008  4604              MOV      r4,r0
00000a  e015              B        |L2.56|
                  |L2.12|
;;;42         pWin = WM_H2P(hWin);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4605              MOV      r5,r0
;;;43         if (pWin->Status & WM_SF_ISVIS) {
000014  7f00              LDRB     r0,[r0,#0x1c]
000016  0780              LSLS     r0,r0,#30
000018  d50c              BPL      |L2.52|
;;;44           if (GUI_RectsIntersect(&pWin->Rect, pRect)) {
00001a  4631              MOV      r1,r6
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       GUI_RectsIntersect
000022  b138              CBZ      r0,|L2.52|
;;;45             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
000024  2129              MOVS     r1,#0x29
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       WM__SendMsgNoData
;;;46             _NotifyVisChanged(hWin, pRect);
00002c  4631              MOV      r1,r6
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       _NotifyVisChanged
                  |L2.52|
000034  f9b5401a          LDRSH    r4,[r5,#0x1a]         ;41
                  |L2.56|
000038  2c00              CMP      r4,#0                 ;41
00003a  d1e7              BNE      |L2.12|
;;;47           }
;;;48         }
;;;49       }
;;;50     }
00003c  bd70              POP      {r4-r6,pc}
;;;51     
                          ENDP

