; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__getorg_aa.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getorg_aa.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__GetOrg_AA.c]
                          THUMB

                          AREA ||i.WM__GetOrgX_AA||, CODE, READONLY, ALIGN=2

                  WM__GetOrgX_AA PROC
;;;33     */
;;;34     int WM__GetOrgX_AA(void) {
000000  4904              LDR      r1,|L1.20|
;;;35       int r;
;;;36       r = GUI_Context.xOff;
;;;37       if (GUI_Context.AA_HiResEnable) {
000002  f8912061          LDRB     r2,[r1,#0x61]  ; GUI_Context
000006  6c48              LDR      r0,[r1,#0x44]         ;34  ; GUI_Context
000008  2a00              CMP      r2,#0                 ;34
00000a  d002              BEQ      |L1.18|
;;;38         r *= GUI_Context.AA_Factor;
00000c  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
000010  4348              MULS     r0,r1,r0
                  |L1.18|
;;;39       }
;;;40       return r;
;;;41     }
000012  4770              BX       lr
;;;42     
                          ENDP

                  |L1.20|
                          DCD      GUI_Context

                          AREA ||i.WM__GetOrgY_AA||, CODE, READONLY, ALIGN=2

                  WM__GetOrgY_AA PROC
;;;46     */
;;;47     int WM__GetOrgY_AA(void) {
000000  4904              LDR      r1,|L2.20|
;;;48       int r;
;;;49       r = GUI_Context.yOff;
;;;50       if (GUI_Context.AA_HiResEnable) {
000002  f8912061          LDRB     r2,[r1,#0x61]  ; GUI_Context
000006  6c88              LDR      r0,[r1,#0x48]         ;47  ; GUI_Context
000008  2a00              CMP      r2,#0                 ;47
00000a  d002              BEQ      |L2.18|
;;;51         r *= GUI_Context.AA_Factor;
00000c  f8911060          LDRB     r1,[r1,#0x60]  ; GUI_Context
000010  4348              MULS     r0,r1,r0
                  |L2.18|
;;;52       }
;;;53       return r;
;;;54     }
000012  4770              BX       lr
;;;55     
                          ENDP

                  |L2.20|
                          DCD      GUI_Context
