; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__getprevsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getprevsibling.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__GetPrevSibling.c]
                          THUMB

                          AREA ||i.WM__GetPrevSibling||, CODE, READONLY, ALIGN=1

                  WM__GetPrevSibling PROC
;;;34     */
;;;35     WM_HWIN WM__GetPrevSibling(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;36       WM_HWIN hi;
;;;37       WM_Obj* pi;
;;;38       for (hi = WM__GetFirstSibling(hWin); hi; hi = pi->hNext) {
000004  f7fffffe          BL       WM__GetFirstSibling
000008  e009              B        |L1.30|
                  |L1.10|
;;;39         if (hi == hWin) {
00000a  42ac              CMP      r4,r5
00000c  d101              BNE      |L1.18|
;;;40           hi = 0;                 /* There is no previous sibling. Return 0 */
00000e  2400              MOVS     r4,#0
;;;41           break;
000010  e007              B        |L1.34|
                  |L1.18|
;;;42         }
;;;43         pi = WM_H2P(hi);
000012  f7fffffe          BL       GUI_ALLOC_h2p
;;;44         if (pi->hNext == hWin) {
000016  f9b0001a          LDRSH    r0,[r0,#0x1a]
00001a  42a8              CMP      r0,r5
00001c  d001              BEQ      |L1.34|
                  |L1.30|
00001e  0004              MOVS     r4,r0                 ;38
000020  d1f3              BNE      |L1.10|
                  |L1.34|
;;;45           break;                  /* We found the previous one ! */
;;;46         }
;;;47       }
;;;48       return hi;
000022  4620              MOV      r0,r4
;;;49     }
000024  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP

