; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__getfirstsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__getfirstsibling.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__GetFirstSibling.c]
                          THUMB

                          AREA ||i.WM__GetFirstSibling||, CODE, READONLY, ALIGN=1

                  WM__GetFirstSibling PROC
;;;35     */
;;;36     WM_HWIN WM__GetFirstSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
;;;37       hWin = WM_GetParent(hWin);
000002  f7fffffe          BL       WM_GetParent
;;;38       return (hWin) ? WM_HANDLE2PTR(hWin)->hFirstChild : 0;
000006  2800              CMP      r0,#0
000008  d003              BEQ      |L1.18|
00000a  f7fffffe          BL       GUI_ALLOC_h2p
00000e  f9b00018          LDRSH    r0,[r0,#0x18]
                  |L1.18|
;;;39     }
000012  bd10              POP      {r4,pc}
;;;40     
                          ENDP

