; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__sendmessage.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__sendmessage.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__SendMessage.c]
                          THUMB

                          AREA ||i.WM__SendMessage||, CODE, READONLY, ALIGN=2

                  WM__SendMessage PROC
;;;45     */
;;;46     void WM__SendMessage(WM_HWIN hWin, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
;;;47       static int _EntranceCnt;
;;;48       WM_Obj* pWin;
;;;49       if (_EntranceCnt < GUI_MAX_MESSAGE_NESTING) {
000002  4c0d              LDR      r4,|L1.56|
000004  4606              MOV      r6,r0                 ;46
000006  460d              MOV      r5,r1                 ;46
000008  6820              LDR      r0,[r4,#0]  ; _EntranceCnt
00000a  2814              CMP      r0,#0x14
00000c  da0d              BGE      |L1.42|
;;;50         pWin = WM_HANDLE2PTR(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       GUI_ALLOC_h2p
;;;51         pMsg->hWin = hWin;
000014  80ae              STRH     r6,[r5,#4]
;;;52         if (pWin->cb != NULL) {
000016  6901              LDR      r1,[r0,#0x10]
000018  b141              CBZ      r1,|L1.44|
;;;53           _EntranceCnt++;
00001a  6820              LDR      r0,[r4,#0]  ; _EntranceCnt
00001c  1c40              ADDS     r0,r0,#1
;;;54           (*pWin->cb)(pMsg);
00001e  6020              STR      r0,[r4,#0]  ; _EntranceCnt
000020  4628              MOV      r0,r5
000022  4788              BLX      r1
;;;55           _EntranceCnt--;
000024  6820              LDR      r0,[r4,#0]  ; _EntranceCnt
000026  1e40              SUBS     r0,r0,#1
000028  6020              STR      r0,[r4,#0]  ; _EntranceCnt
                  |L1.42|
;;;56         } else {
;;;57           WM_DefaultProc(pMsg);
;;;58         }
;;;59       }
;;;60       #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;61       else {
;;;62         GUI_DEBUG_ERROROUT("Max. message nesting exceeded, Message skipped."); 
;;;63       }
;;;64       #endif
;;;65     }
00002a  bd70              POP      {r4-r6,pc}
                  |L1.44|
00002c  4628              MOV      r0,r5                 ;57
00002e  e8bd4070          POP      {r4-r6,lr}            ;57
000032  f7ffbffe          B.W      WM_DefaultProc
;;;66     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  _EntranceCnt
                          DCD      0x00000000
