; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm__screen2client.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm__screen2client.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM__Screen2Client.c]
                          THUMB

                          AREA ||i.WM__Screen2Client||, CODE, READONLY, ALIGN=1

                  WM__Screen2Client PROC
;;;33     */
;;;34     void WM__Screen2Client(const WM_Obj* pWin, GUI_RECT *pRect) {
000000  460b              MOV      r3,r1
;;;35       GUI_MoveRect(pRect, -pWin->Rect.x0, -pWin->Rect.y0);
000002  f9b01002          LDRSH    r1,[r0,#2]
000006  f9b00000          LDRSH    r0,[r0,#0]
00000a  424a              RSBS     r2,r1,#0
00000c  4241              RSBS     r1,r0,#0
00000e  4618              MOV      r0,r3
000010  f7ffbffe          B.W      GUI_MoveRect
;;;36     }
;;;37     
                          ENDP

