; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_bringtotop.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_bringtotop.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_BringToTop.c]
                          THUMB

                          AREA ||i.WM_BringToTop||, CODE, READONLY, ALIGN=2

                  WM_BringToTop PROC
;;;97     */
;;;98     void WM_BringToTop(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
;;;99       WM_LOCK();
;;;100      _BringToTop(hWin);
000002  0004              MOVS     r4,r0
000004  d021              BEQ      |L1.74|
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4605              MOV      r5,r0                 ;98
00000c  f9b0001a          LDRSH    r0,[r0,#0x1a]         ;98
000010  2800              CMP      r0,#0                 ;98
000012  d01a              BEQ      |L1.74|
000014  7f29              LDRB     r1,[r5,#0x1c]         ;98
000016  0709              LSLS     r1,r1,#28             ;98
000018  d404              BMI      |L1.36|
00001a  f7fffffe          BL       GUI_ALLOC_h2p
00001e  7f00              LDRB     r0,[r0,#0x1c]         ;98
000020  0700              LSLS     r0,r0,#28             ;98
000022  d412              BMI      |L1.74|
                  |L1.36|
000024  f9b55016          LDRSH    r5,[r5,#0x16]         ;98
000028  4620              MOV      r0,r4                 ;98
00002a  f7fffffe          BL       WM__RemoveWindowFromList
00002e  4629              MOV      r1,r5                 ;98
000030  4620              MOV      r0,r4                 ;98
000032  f7fffffe          BL       WM__InsertWindowIntoList
000036  4620              MOV      r0,r4                 ;98
000038  f7fffffe          BL       WM_InvalidateWindow
00003c  4620              MOV      r0,r4                 ;98
00003e  e8bd4070          POP      {r4-r6,lr}            ;98
000042  2200              MOVS     r2,#0                 ;98
000044  4901              LDR      r1,|L1.76|
000046  f7ffbffe          B.W      WM_ForEachDesc
                  |L1.74|
;;;101      WM_UNLOCK();
;;;102    }
00004a  bd70              POP      {r4-r6,pc}
;;;103    
                          ENDP

                  |L1.76|
                          DCD      _cbInvalidateOne

                          AREA ||i._cbInvalidateOne||, CODE, READONLY, ALIGN=1

                  _cbInvalidateOne PROC
;;;45     */
;;;46     static void _cbInvalidateOne(WM_HWIN hWin, void * p) {
000000  f7ffbffe          B.W      WM_InvalidateWindow
;;;47       GUI_USE_PARA(p);
;;;48       WM_InvalidateWindow(hWin);
;;;49     }
;;;50     
                          ENDP

