; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_bringtobottom.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_bringtobottom.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_BringToBottom.c]
                          THUMB

                          AREA ||i.WM_BringToBottom||, CODE, READONLY, ALIGN=1

                  WM_BringToBottom PROC
;;;34     */
;;;35     void WM_BringToBottom(WM_HWIN hWin) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  0006              MOVS     r6,r0
000006  d020              BEQ      |L1.74|
;;;36       WM_HWIN hParent;
;;;37       WM_HWIN hPrev;
;;;38       WM_Obj* pWin;
;;;39       WM_Obj* pPrev;
;;;40       WM_Obj* pParent;
;;;41       WM_LOCK();
;;;42       if (hWin) {
;;;43         pWin = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;44         hPrev = WM__GetPrevSibling(hWin);
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       WM__GetPrevSibling
000014  0005              MOVS     r5,r0
;;;45         if (hPrev) {                   /* If there is no previous one, there is nothing to do ! */
000016  d018              BEQ      |L1.74|
;;;46           hParent = WM_GetParent(hWin);
000018  4630              MOV      r0,r6
00001a  f7fffffe          BL       WM_GetParent
00001e  4607              MOV      r7,r0
;;;47           /* Invalidate window area */
;;;48           if (pWin->Status & WM_SF_ISVIS) {
000020  7f20              LDRB     r0,[r4,#0x1c]
000022  0780              LSLS     r0,r0,#30
000024  d505              BPL      |L1.50|
;;;49             WM__InvalidateRectEx(&pWin->Rect, hParent, pWin->hNext);
000026  f9b4201a          LDRSH    r2,[r4,#0x1a]
00002a  4639              MOV      r1,r7
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       WM__InvalidateRectEx
                  |L1.50|
;;;50           }
;;;51           pParent = WM_H2P(hParent);
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       GUI_ALLOC_h2p
000038  4607              MOV      r7,r0
;;;52           /* Unlink hWin */
;;;53           pPrev = WM_H2P(hPrev);
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       GUI_ALLOC_h2p
;;;54           pPrev->hNext = pWin->hNext;
000040  8b61              LDRH     r1,[r4,#0x1a]
000042  8341              STRH     r1,[r0,#0x1a]
;;;55           /* Link from parent (making it the first child) */
;;;56           pWin->hNext = pParent->hFirstChild;
000044  8b38              LDRH     r0,[r7,#0x18]
000046  8360              STRH     r0,[r4,#0x1a]
;;;57           pParent->hFirstChild = hWin;
000048  833e              STRH     r6,[r7,#0x18]
                  |L1.74|
;;;58         }
;;;59       }
;;;60       WM_UNLOCK();
;;;61     }
00004a  e8bd81f0          POP      {r4-r8,pc}
;;;62     
                          ENDP

