; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_broadcast.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_broadcast.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_Broadcast.c]
                          THUMB

                          AREA ||i.WM_BroadcastMessage||, CODE, READONLY, ALIGN=2

                  WM_BroadcastMessage PROC
;;;40     */
;;;41     int WM_BroadcastMessage( WM_MESSAGE* pMsg) {
000000  b53e              PUSH     {r1-r5,lr}
000002  4605              MOV      r5,r0
;;;42       WM_HWIN hWin;
;;;43       WM_LOCK();
;;;44       for (hWin = WM__FirstWin; hWin; ) {
000004  480a              LDR      r0,|L1.48|
000006  f9b04000          LDRSH    r4,[r0,#0]  ; WM__FirstWin
00000a  e00c              B        |L1.38|
                  |L1.12|
00000c  e8950007          LDM      r5,{r0-r2}            ;41
000010  e88d0007          STM      sp,{r0-r2}            ;41
;;;45         WM_MESSAGE Msg;
;;;46         Msg = *pMsg;                  /* Note (1) */
;;;47         WM__SendMessage(hWin, &Msg);
000014  4669              MOV      r1,sp
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM__SendMessage
;;;48         hWin = WM_H2P(hWin)->hNextLin;
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       GUI_ALLOC_h2p
000022  f9b04014          LDRSH    r4,[r0,#0x14]
                  |L1.38|
000026  2c00              CMP      r4,#0                 ;44
000028  d1f0              BNE      |L1.12|
;;;49       }
;;;50       WM_UNLOCK();
;;;51       return 0;
00002a  2000              MOVS     r0,#0
;;;52     }
00002c  bd3e              POP      {r1-r5,pc}
;;;53     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      WM__FirstWin
