; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_criticalhandle.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_criticalhandle.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_CriticalHandle.c]
                          THUMB

                          AREA ||i.WM__AddCriticalHandle||, CODE, READONLY, ALIGN=2

                  WM__AddCriticalHandle PROC
;;;34     */
;;;35     void WM__AddCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4902              LDR      r1,|L1.12|
;;;36       pCriticalHandle->pNext   = WM__pFirstCriticalHandle;
000002  680a              LDR      r2,[r1,#0]  ; WM__pFirstCriticalHandle
;;;37       WM__pFirstCriticalHandle = pCriticalHandle;
000004  6002              STR      r2,[r0,#0]
000006  6008              STR      r0,[r1,#0]  ; WM__pFirstCriticalHandle
;;;38     }
000008  4770              BX       lr
;;;39     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM__pFirstCriticalHandle

                          AREA ||i.WM__RemoveCriticalHandle||, CODE, READONLY, ALIGN=2

                  WM__RemoveCriticalHandle PROC
;;;43     */
;;;44     void WM__RemoveCriticalHandle(WM_CRITICAL_HANDLE* pCriticalHandle) {
000000  4b09              LDR      r3,|L2.40|
000002  6819              LDR      r1,[r3,#0]  ; WM__pFirstCriticalHandle
000004  2900              CMP      r1,#0
000006  d005              BEQ      |L2.20|
;;;45       if (WM__pFirstCriticalHandle) {
;;;46         WM_CRITICAL_HANDLE *pCH, *pLast = 0;
000008  2200              MOVS     r2,#0
                  |L2.10|
;;;47         for (pCH = WM__pFirstCriticalHandle; pCH; pCH = pCH->pNext) {
;;;48           if (pCH == pCriticalHandle) {
00000a  4281              CMP      r1,r0
00000c  d106              BNE      |L2.28|
;;;49             if (pLast) {
00000e  6808              LDR      r0,[r1,#0]
000010  b10a              CBZ      r2,|L2.22|
;;;50               pLast->pNext = pCH->pNext;
000012  6010              STR      r0,[r2,#0]
                  |L2.20|
;;;51             } else if (pCH->pNext) {
;;;52               WM__pFirstCriticalHandle = pCH->pNext;
;;;53             } else {
;;;54               WM__pFirstCriticalHandle = 0;
;;;55             }
;;;56             break;
;;;57           }
;;;58           pLast = pCH;
;;;59         }
;;;60       }
;;;61     }
000014  4770              BX       lr
                  |L2.22|
000016  2800              CMP      r0,#0                 ;51
000018  6018              STR      r0,[r3,#0]            ;51  ; WM__pFirstCriticalHandle
00001a  4770              BX       lr
                  |L2.28|
00001c  460a              MOV      r2,r1                 ;58
00001e  6809              LDR      r1,[r1,#0]            ;47
000020  2900              CMP      r1,#0                 ;47
000022  d1f2              BNE      |L2.10|
000024  4770              BX       lr
;;;62     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      WM__pFirstCriticalHandle
