; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_enablewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_enablewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_EnableWindow.c]
                          THUMB

                          AREA ||i.WM_DisableWindow||, CODE, READONLY, ALIGN=1

                  WM_DisableWindow PROC
;;;69     */
;;;70     void WM_DisableWindow(WM_HWIN hWin) {
000000  2100              MOVS     r1,#0
;;;71       WM_SetEnableState(hWin, 0);
000002  f7ffbffe          B.W      WM_SetEnableState
;;;72     }
;;;73     #else
                          ENDP


                          AREA ||i.WM_EnableWindow||, CODE, READONLY, ALIGN=1

                  WM_EnableWindow PROC
;;;61     */
;;;62     void WM_EnableWindow(WM_HWIN hWin) {
000000  2101              MOVS     r1,#1
;;;63       WM_SetEnableState(hWin, 1);
000002  f7ffbffe          B.W      WM_SetEnableState
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.WM_SetEnableState||, CODE, READONLY, ALIGN=1

                  WM_SetEnableState PROC
;;;34     */
;;;35     void WM_SetEnableState(WM_HWIN hWin, int State) {
000000  b53e              PUSH     {r1-r5,lr}
000002  460c              MOV      r4,r1
000004  0005              MOVS     r5,r0
000006  d013              BEQ      |L3.48|
;;;36       if (hWin) {
;;;37         WM_Obj* pWin;
;;;38         U16 Status;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         Status = pWin->Status;
00000c  8b81              LDRH     r1,[r0,#0x1c]
;;;42         if (State) {
;;;43           Status &= ~WM_SF_DISABLED;
;;;44         } else {
;;;45           Status |=  WM_SF_DISABLED;
00000e  460a              MOV      r2,r1
000010  b114              CBZ      r4,|L3.24|
000012  f0220210          BIC      r2,r2,#0x10           ;43
000016  e001              B        |L3.28|
                  |L3.24|
000018  f0420210          ORR      r2,r2,#0x10
                  |L3.28|
;;;46         }
;;;47         if (pWin->Status != Status) {
00001c  4291              CMP      r1,r2
00001e  d007              BEQ      |L3.48|
;;;48           WM_MESSAGE Msg;
;;;49           pWin->Status = Status;
000020  8382              STRH     r2,[r0,#0x1c]
;;;50           Msg.MsgId  = WM_NOTIFY_ENABLE;
000022  2028              MOVS     r0,#0x28
;;;51           Msg.Data.v = State;
;;;52           WM__SendMessage(hWin, &Msg);
000024  9000              STR      r0,[sp,#0]
000026  4669              MOV      r1,sp
000028  9402              STR      r4,[sp,#8]
00002a  4628              MOV      r0,r5
00002c  f7fffffe          BL       WM__SendMessage
                  |L3.48|
;;;53         }
;;;54         WM_UNLOCK();
;;;55       }
;;;56     }
000030  bd3e              POP      {r1-r5,pc}
;;;57     
                          ENDP

