; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetId.c]
                          THUMB

                          AREA ||i.WM_GetId||, CODE, READONLY, ALIGN=1

                  WM_GetId PROC
;;;33     */
;;;34     int WM_GetId(WM_HWIN hObj) {
000000  b50e              PUSH     {r1-r3,lr}
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_GET_ID;
000002  2115              MOVS     r1,#0x15
;;;37       WM_SendMessage(hObj, &Msg);
000004  9100              STR      r1,[sp,#0]
000006  4669              MOV      r1,sp
000008  f7fffffe          BL       WM_SendMessage
;;;38       return Msg.Data.v;
00000c  9802              LDR      r0,[sp,#8]
;;;39     }
00000e  bd0e              POP      {r1-r3,pc}
;;;40     
                          ENDP

