; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getorg.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getorg.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetOrg.c]
                          THUMB

                          AREA ||i.WM_GetOrgX||, CODE, READONLY, ALIGN=2

                  WM_GetOrgX PROC
;;;61     */
;;;62     int WM_GetOrgX(void) {
000000  4802              LDR      r0,|L1.12|
;;;63       return WM_GetWindowOrgX(GUI_Context.hAWin);
000002  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
000006  f7ffbffe          B.W      WM_GetWindowOrgX
;;;64     }
;;;65     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      GUI_Context

                          AREA ||i.WM_GetOrgY||, CODE, READONLY, ALIGN=2

                  WM_GetOrgY PROC
;;;69     */
;;;70     int WM_GetOrgY(void) {
000000  4802              LDR      r0,|L2.12|
;;;71       return WM_GetWindowOrgY(GUI_Context.hAWin);
000002  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
000006  f7ffbffe          B.W      WM_GetWindowOrgY
;;;72     }
;;;73     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      GUI_Context

                          AREA ||i.WM_GetWindowOrgX||, CODE, READONLY, ALIGN=1

                  WM_GetWindowOrgX PROC
;;;33     */
;;;34     int WM_GetWindowOrgX(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;35       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L3.20|
;;;36       if (hWin) {
;;;37         WM_LOCK();
;;;38         r = WM_HANDLE2PTR(hWin)->Rect.x0;
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b00000          LDRSH    r0,[r0,#0]
                  |L3.20|
;;;39         WM_UNLOCK();
;;;40       }
;;;41       return r;
;;;42     }
000014  bd10              POP      {r4,pc}
;;;43     
                          ENDP


                          AREA ||i.WM_GetWindowOrgY||, CODE, READONLY, ALIGN=1

                  WM_GetWindowOrgY PROC
;;;47     */
;;;48     int WM_GetWindowOrgY(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;49       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d004              BEQ      |L4.20|
;;;50       if (hWin) {
;;;51         WM_LOCK();
;;;52         r = WM_HANDLE2PTR(hWin)->Rect.y0;
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
000010  f9b00002          LDRSH    r0,[r0,#2]
                  |L4.20|
;;;53         WM_UNLOCK();
;;;54       }
;;;55       return r;
;;;56     }
000014  bd10              POP      {r4,pc}
;;;57     
                          ENDP

