; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getscrollpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetScrollPos.c]
                          THUMB

                          AREA ||i.WM_GetScrollPosH||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPosH PROC
;;;53     */
;;;54     int WM_GetScrollPosH(WM_HWIN hWin) {
000000  21ff              MOVS     r1,#0xff
;;;55       int ScrollPos;
;;;56       WM_LOCK();
;;;57       ScrollPos = _GetScrollPos(hWin, GUI_ID_HSCROLL);
000002  f7ffbffe          B.W      _GetScrollPos
;;;58       WM_UNLOCK();
;;;59       return ScrollPos;
;;;60     }
;;;61     
                          ENDP


                          AREA ||i.WM_GetScrollPosV||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPosV PROC
;;;65     */
;;;66     int WM_GetScrollPosV(WM_HWIN hWin) {
000000  21fe              MOVS     r1,#0xfe
;;;67       int ScrollPos;
;;;68       WM_LOCK();
;;;69       ScrollPos = _GetScrollPos(hWin, GUI_ID_VSCROLL);
000002  f7ffbffe          B.W      _GetScrollPos
;;;70       WM_UNLOCK();
;;;71       return ScrollPos;
;;;72     }
;;;73     
                          ENDP


                          AREA ||i._GetScrollPos||, CODE, READONLY, ALIGN=1

                  _GetScrollPos PROC
;;;33     */
;;;34     static int _GetScrollPos(WM_HWIN hWin, int Id) {
000000  b50e              PUSH     {r1-r3,lr}
;;;35       WM_SCROLL_STATE ScrollState = {0};
000002  2200              MOVS     r2,#0
000004  9200              STR      r2,[sp,#0]
000006  9201              STR      r2,[sp,#4]
;;;36       WM_HWIN hVScroll;
;;;37       hVScroll = WM_GetDialogItem(hWin, Id);
000008  9202              STR      r2,[sp,#8]
00000a  f7fffffe          BL       WM_GetDialogItem
;;;38       if (hVScroll) {
00000e  b110              CBZ      r0,|L3.22|
;;;39         WM_GetScrollState(hVScroll, &ScrollState);
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       WM_GetScrollState
                  |L3.22|
;;;40       }
;;;41       return ScrollState.v;
000016  9801              LDR      r0,[sp,#4]
;;;42     }
000018  bd0e              POP      {r1-r3,pc}
;;;43     
                          ENDP

