; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getinsiderectexscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinsiderectexscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetInsideRectExScrollbar.c]
                          THUMB

                          AREA ||i.WM_GetInsideRectExScrollbar||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectExScrollbar PROC
;;;39     */      
;;;40     void WM_GetInsideRectExScrollbar(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  b087              SUB      sp,sp,#0x1c
000004  460c              MOV      r4,r1
000006  0007              MOVS     r7,r0
000008  d04a              BEQ      |L1.160|
;;;41       GUI_RECT rWin, rInside, rScrollbar;
;;;42       WM_HWIN hBarV, hBarH;
;;;43       U16 WinFlags;
;;;44       if (hWin) {
;;;45         if (pRect) {
00000a  2c00              CMP      r4,#0
00000c  d048              BEQ      |L1.160|
;;;46           hBarH = WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
00000e  21ff              MOVS     r1,#0xff
000010  f7fffffe          BL       WM_GetDialogItem
000014  4605              MOV      r5,r0
;;;47           hBarV = WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000016  21fe              MOVS     r1,#0xfe
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       WM_GetDialogItem
00001e  4606              MOV      r6,r0
;;;48           WM_GetWindowRectEx(hWin, &rWin);     /* The entire window in screen coordinates */
000020  a902              ADD      r1,sp,#8
000022  4638              MOV      r0,r7
000024  f7fffffe          BL       WM_GetWindowRectEx
;;;49           WM_GetInsideRectEx(hWin, &rInside);
000028  a904              ADD      r1,sp,#0x10
00002a  4638              MOV      r0,r7
00002c  f7fffffe          BL       WM_GetInsideRectEx
;;;50           if (hBarV) {
000030  b1c6              CBZ      r6,|L1.100|
;;;51              WM_GetWindowRectEx(hBarV, &rScrollbar);
000032  4669              MOV      r1,sp
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       WM_GetWindowRectEx
;;;52              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
00003a  f9bd000a          LDRSH    r0,[sp,#0xa]
00003e  4242              RSBS     r2,r0,#0
000040  f9bd0008          LDRSH    r0,[sp,#8]
000044  4241              RSBS     r1,r0,#0
000046  4668              MOV      r0,sp
000048  f7fffffe          BL       GUI_MoveRect
;;;53              WinFlags = WM_GetFlags(hBarV);
00004c  4630              MOV      r0,r6
00004e  f7fffffe          BL       WM_GetFlags
;;;54              if ((WinFlags & WM_SF_ANCHOR_RIGHT) && (WinFlags & WM_SF_ISVIS)) {
000052  0601              LSLS     r1,r0,#24
000054  d506              BPL      |L1.100|
000056  0780              LSLS     r0,r0,#30
000058  d504              BPL      |L1.100|
;;;55                rInside.x1 = rScrollbar.x0 - 1;
00005a  f8bd0000          LDRH     r0,[sp,#0]
00005e  1e40              SUBS     r0,r0,#1
000060  f8ad0014          STRH     r0,[sp,#0x14]
                  |L1.100|
;;;56              }
;;;57           }
;;;58           if (hBarH) {
000064  b1c5              CBZ      r5,|L1.152|
;;;59              WM_GetWindowRectEx(hBarH, &rScrollbar);
000066  4669              MOV      r1,sp
000068  4628              MOV      r0,r5
00006a  f7fffffe          BL       WM_GetWindowRectEx
;;;60              GUI_MoveRect(&rScrollbar, -rWin.x0, -rWin.y0);
00006e  f9bd000a          LDRSH    r0,[sp,#0xa]
000072  4242              RSBS     r2,r0,#0
000074  f9bd0008          LDRSH    r0,[sp,#8]
000078  4241              RSBS     r1,r0,#0
00007a  4668              MOV      r0,sp
00007c  f7fffffe          BL       GUI_MoveRect
;;;61              WinFlags = WM_GetFlags(hBarH);
000080  4628              MOV      r0,r5
000082  f7fffffe          BL       WM_GetFlags
;;;62              if ((WinFlags & WM_SF_ANCHOR_BOTTOM) && (WinFlags & WM_SF_ISVIS)) {
000086  05c1              LSLS     r1,r0,#23
000088  d506              BPL      |L1.152|
00008a  0780              LSLS     r0,r0,#30
00008c  d504              BPL      |L1.152|
;;;63                rInside.y1 = rScrollbar.y0 - 1;
00008e  f8bd0002          LDRH     r0,[sp,#2]
000092  1e40              SUBS     r0,r0,#1
000094  f8ad0016          STRH     r0,[sp,#0x16]
                  |L1.152|
;;;64              }
;;;65           }
;;;66           *pRect = rInside;
000098  9804              LDR      r0,[sp,#0x10]
00009a  6020              STR      r0,[r4,#0]
00009c  9805              LDR      r0,[sp,#0x14]
00009e  6060              STR      r0,[r4,#4]
                  |L1.160|
;;;67         }
;;;68       }
;;;69     }
0000a0  b007              ADD      sp,sp,#0x1c
0000a2  bdf0              POP      {r4-r7,pc}
;;;70     
                          ENDP

