; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getdesktopwindowex.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdesktopwindowex.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetDesktopWindowEx.c]
                          THUMB

                          AREA ||i.WM_GetDesktopWindowEx||, CODE, READONLY, ALIGN=2

                  WM_GetDesktopWindowEx PROC
;;;33     */
;;;34     WM_HWIN WM_GetDesktopWindowEx(unsigned int LayerIndex) {
000000  0001              MOVS     r1,r0
;;;35       WM_HWIN r = WM_HWIN_NULL;
000002  f04f0000          MOV      r0,#0
000006  d102              BNE      |L1.14|
;;;36       if (LayerIndex < GUI_NUM_LAYERS) {
;;;37         r = WM__ahDesktopWin[LayerIndex];
000008  4801              LDR      r0,|L1.16|
00000a  f9b00000          LDRSH    r0,[r0,#0]
                  |L1.14|
;;;38       }
;;;39       return r;
;;;40     }
00000e  4770              BX       lr
;;;41     
                          ENDP

                  |L1.16|
                          DCD      WM__ahDesktopWin
