; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getclientwindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getclientwindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetClientWindow.c]
                          THUMB

                          AREA ||i.WM_GetClientWindow||, CODE, READONLY, ALIGN=1

                  WM_GetClientWindow PROC
;;;33     */
;;;34     WM_HWIN WM_GetClientWindow(WM_HWIN hObj) {
000000  b50e              PUSH     {r1-r3,lr}
;;;35       WM_MESSAGE Msg;
;;;36       Msg.Data.v = 0;
000002  2100              MOVS     r1,#0
;;;37       Msg.MsgId  = WM_GET_CLIENT_WINDOW;
000004  9102              STR      r1,[sp,#8]
000006  2117              MOVS     r1,#0x17
;;;38       WM_SendMessage(hObj, &Msg);
000008  9100              STR      r1,[sp,#0]
00000a  4669              MOV      r1,sp
00000c  f7fffffe          BL       WM_SendMessage
;;;39       return (WM_HWIN)Msg.Data.v;
000010  9802              LDR      r0,[sp,#8]
000012  b200              SXTH     r0,r0
;;;40     
;;;41     }
000014  bd0e              POP      {r1-r3,pc}
;;;42     
                          ENDP

