; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getscrollpartner.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollpartner.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetScrollPartner.c]
                          THUMB

                          AREA ||i.WM_GetScrollPartner||, CODE, READONLY, ALIGN=1

                  WM_GetScrollPartner PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollPartner(WM_HWIN hScroll) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;35       int Id = WM_GetId(hScroll);
000004  f7fffffe          BL       WM_GetId
000008  4604              MOV      r4,r0
;;;36       if (Id == GUI_ID_HSCROLL) {
00000a  28ff              CMP      r0,#0xff
00000c  d002              BEQ      |L1.20|
;;;37         Id = GUI_ID_VSCROLL;
;;;38       } else if (Id == GUI_ID_VSCROLL) {
00000e  2cfe              CMP      r4,#0xfe
000010  d002              BEQ      |L1.24|
000012  e002              B        |L1.26|
                  |L1.20|
000014  24fe              MOVS     r4,#0xfe              ;37
000016  e000              B        |L1.26|
                  |L1.24|
;;;39         Id = GUI_ID_HSCROLL;
000018  24ff              MOVS     r4,#0xff
                  |L1.26|
;;;40       }
;;;41       return WM_GetDialogItem(WM_GetParent(hScroll), Id);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       WM_GetParent
000020  4621              MOV      r1,r4
000022  e8bd4070          POP      {r4-r6,lr}
000026  f7ffbffe          B.W      WM_GetDialogItem
;;;42     
;;;43     }
;;;44     
                          ENDP

