; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getnextsibling.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getnextsibling.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetNextSibling.c]
                          THUMB

                          AREA ||i.WM_GetNextSibling||, CODE, READONLY, ALIGN=1

                  WM_GetNextSibling PROC
;;;33     */
;;;34     WM_HWIN WM_GetNextSibling(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d003              BEQ      |L1.14|
;;;35       WM_LOCK();
;;;36       if (hWin) {
;;;37         hWin = WM_H2P(hWin)->hNext;
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  f9b0001a          LDRSH    r0,[r0,#0x1a]
                  |L1.14|
;;;38       }
;;;39       WM_UNLOCK();
;;;40       return hWin;
;;;41     }
00000e  bd10              POP      {r4,pc}
;;;42     
                          ENDP

