; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getdiaginfo.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdiaginfo.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetDiagInfo.c]
                          THUMB

                          AREA ||i.WM_GetNumInvalidWindows||, CODE, READONLY, ALIGN=2

                  WM_GetNumInvalidWindows PROC
;;;44     */
;;;45     int WM_GetNumInvalidWindows(void) {
000000  4801              LDR      r0,|L1.8|
;;;46       return WM__NumInvalidWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumInvalidWindows
;;;47     }
000004  4770              BX       lr
;;;48     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      WM__NumInvalidWindows

                          AREA ||i.WM_GetNumWindows||, CODE, READONLY, ALIGN=2

                  WM_GetNumWindows PROC
;;;35     
;;;36     int WM_GetNumWindows(void) {
000000  4801              LDR      r0,|L2.8|
;;;37       return WM__NumWindows;
000002  8800              LDRH     r0,[r0,#0]  ; WM__NumWindows
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      WM__NumWindows
