; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getinsiderect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinsiderect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetInsideRect.c]
                          THUMB

                          AREA ||i.WM_GetInsideRect||, CODE, READONLY, ALIGN=2

                  WM_GetInsideRect PROC
;;;50     */
;;;51     void WM_GetInsideRect(GUI_RECT* pRect) {
000000  4601              MOV      r1,r0
;;;52       WM_GetInsideRectEx(GUI_Context.hAWin, pRect);
000002  4802              LDR      r0,|L1.12|
000004  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
000008  f7ffbffe          B.W      WM_GetInsideRectEx
;;;53     }
;;;54     
                          ENDP

                  |L1.12|
                          DCD      GUI_Context

                          AREA ||i.WM_GetInsideRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetInsideRectEx PROC
;;;39     */        
;;;40     void WM_GetInsideRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b50e              PUSH     {r1-r3,lr}
;;;41       WM_MESSAGE Msg;
;;;42       Msg.Data.p = pRect;
;;;43       Msg.MsgId  = WM_GET_INSIDE_RECT;
000002  9102              STR      r1,[sp,#8]
000004  2114              MOVS     r1,#0x14
;;;44       WM_SendMessage(hWin, &Msg);
000006  9100              STR      r1,[sp,#0]
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       WM_SendMessage
;;;45     }
00000e  bd0e              POP      {r1-r3,pc}
;;;46     
                          ENDP

