; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getbkcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getbkcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetBkColor.c]
                          THUMB

                          AREA ||i.WM_GetBkColor||, CODE, READONLY, ALIGN=1

                  WM_GetBkColor PROC
;;;38     */
;;;39     GUI_COLOR WM_GetBkColor(WM_HWIN hObj) {
000000  b50e              PUSH     {r1-r3,lr}
000002  b130              CBZ      r0,|L1.18|
;;;40       if (hObj) {
;;;41         WM_MESSAGE Msg;
;;;42         Msg.MsgId  = WM_GET_BKCOLOR;
000004  2122              MOVS     r1,#0x22
;;;43         WM_SendMessage(hObj, &Msg);
000006  9100              STR      r1,[sp,#0]
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       WM_SendMessage
;;;44         return Msg.Data.Color;
00000e  9802              LDR      r0,[sp,#8]
;;;45       }
;;;46       return GUI_INVALID_COLOR;
;;;47     }
000010  bd0e              POP      {r1-r3,pc}
                  |L1.18|
000012  f06f4070          MVN      r0,#0xf0000000        ;46
000016  bd0e              POP      {r1-r3,pc}
;;;48     
                          ENDP

