; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getwindowrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getwindowrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetWindowRect.c]
                          THUMB

                          AREA ||i.WM_GetWindowRect||, CODE, READONLY, ALIGN=2

                  WM_GetWindowRect PROC
;;;38     */
;;;39     void WM_GetWindowRect(GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d00c              BEQ      |L1.32|
;;;40       WM_HWIN hWin;
;;;41       WM_LOCK();
;;;42       if (pRect) {
;;;43         WM_Obj* pWin;
;;;44         #if WM_SUPPORT_TRANSPARENCY
;;;45           hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
000006  4807              LDR      r0,|L1.36|
000008  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
00000c  b910              CBNZ     r0,|L1.20|
00000e  4806              LDR      r0,|L1.40|
000010  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
                  |L1.20|
;;;46         #else
;;;47           hWin = GUI_Context.hAWin;
;;;48         #endif
;;;49         pWin = WM_HANDLE2PTR(hWin);
000014  f7fffffe          BL       GUI_ALLOC_h2p
;;;50         *pRect = pWin->Rect;
000018  6801              LDR      r1,[r0,#0]
00001a  6021              STR      r1,[r4,#0]
00001c  6840              LDR      r0,[r0,#4]
00001e  6060              STR      r0,[r4,#4]
                  |L1.32|
;;;51       }
;;;52       WM_UNLOCK();
;;;53     }
000020  bd10              POP      {r4,pc}
;;;54     
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      WM__hATransWindow
                  |L1.40|
                          DCD      GUI_Context

                          AREA ||i.WM_GetWindowRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetWindowRectEx PROC
;;;58     */
;;;59     void WM_GetWindowRectEx(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d009              BEQ      |L2.28|
;;;60       if (hWin && pRect) {
000008  2c00              CMP      r4,#0
00000a  d007              BEQ      |L2.28|
;;;61         WM_Obj * pWin;
;;;62         WM_LOCK();
;;;63         pWin = WM_HANDLE2PTR(hWin);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;64         if (pWin) {
000010  2800              CMP      r0,#0
000012  d003              BEQ      |L2.28|
;;;65           *pRect = pWin->Rect;
000014  6801              LDR      r1,[r0,#0]
000016  6021              STR      r1,[r4,#0]
000018  6840              LDR      r0,[r0,#4]
00001a  6060              STR      r0,[r4,#4]
                  |L2.28|
;;;66         }
;;;67         WM_UNLOCK();
;;;68       }
;;;69     }
00001c  bd10              POP      {r4,pc}
;;;70     
                          ENDP

