; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getinvalidrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getinvalidrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetInvalidRect.c]
                          THUMB

                          AREA ||i.WM_GetInvalidRect||, CODE, READONLY, ALIGN=1

                  WM_GetInvalidRect PROC
;;;39     */
;;;40     int WM_GetInvalidRect(WM_HWIN hWin, GUI_RECT * pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;41       int IsInvalid = 0;
000004  2400              MOVS     r4,#0
000006  b148              CBZ      r0,|L1.28|
;;;42       if (hWin) {
;;;43         WM_Obj * pWin;
;;;44         WM_LOCK();
;;;45         pWin = WM_HANDLE2PTR(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;46         if (pWin->Status & WM_SF_INVALID) {
00000c  7f01              LDRB     r1,[r0,#0x1c]
00000e  0689              LSLS     r1,r1,#26
000010  d504              BPL      |L1.28|
;;;47           IsInvalid = 1;
;;;48           *pRect = pWin->InvalidRect;
000012  6881              LDR      r1,[r0,#8]
000014  6029              STR      r1,[r5,#0]
000016  68c0              LDR      r0,[r0,#0xc]
000018  2401              MOVS     r4,#1                 ;47
00001a  6068              STR      r0,[r5,#4]
                  |L1.28|
;;;49         }
;;;50         WM_UNLOCK();
;;;51       }
;;;52       return IsInvalid;
00001c  4620              MOV      r0,r4
;;;53     }
00001e  bd70              POP      {r4-r6,pc}
;;;54     
                          ENDP

