; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getcallback.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getcallback.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetCallback.c]
                          THUMB

                          AREA ||i.WM_GetCallback||, CODE, READONLY, ALIGN=1

                  WM_GetCallback PROC
;;;34     */
;;;35     WM_CALLBACK * WM_GetCallback(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;36       WM_CALLBACK * r = NULL;  
000004  f04f0000          MOV      r0,#0
000008  d003              BEQ      |L1.18|
;;;37       if (hWin) {
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         r = pWin->cb;
000010  6900              LDR      r0,[r0,#0x10]
                  |L1.18|
;;;42         WM_UNLOCK();
;;;43       }
;;;44       return r;
;;;45     }
000012  bd10              POP      {r4,pc}
;;;46     
                          ENDP

