; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetScrollbar.c]
                          THUMB

                          AREA ||i.WM_GetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarH PROC
;;;33     */
;;;34     WM_HWIN WM_GetScrollbarH(WM_HWIN hWin) {
000000  21ff              MOVS     r1,#0xff
;;;35       return WM_GetDialogItem(hWin, GUI_ID_HSCROLL);
000002  f7ffbffe          B.W      WM_GetDialogItem
;;;36     }
;;;37     
                          ENDP


                          AREA ||i.WM_GetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM_GetScrollbarV PROC
;;;41     */
;;;42     WM_HWIN WM_GetScrollbarV(WM_HWIN hWin) {
000000  21fe              MOVS     r1,#0xfe
;;;43       return WM_GetDialogItem(hWin, GUI_ID_VSCROLL);
000002  f7ffbffe          B.W      WM_GetDialogItem
;;;44     }
;;;45     
                          ENDP

