; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getclientrect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getclientrect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetClientRect.c]
                          THUMB

                          AREA ||i.WM_GetClientRect||, CODE, READONLY, ALIGN=2

                  WM_GetClientRect PROC
;;;56     */
;;;57     void WM_GetClientRect(GUI_RECT* pRect) {
000000  4601              MOV      r1,r0
;;;58       WM_HWIN hWin;
;;;59       WM_LOCK();
;;;60       #if WM_SUPPORT_TRANSPARENCY
;;;61         hWin = WM__hATransWindow ? WM__hATransWindow : GUI_Context.hAWin;
000002  4804              LDR      r0,|L1.20|
000004  f9b00000          LDRSH    r0,[r0,#0]  ; WM__hATransWindow
000008  b910              CBNZ     r0,|L1.16|
00000a  4803              LDR      r0,|L1.24|
00000c  f9b00040          LDRSH    r0,[r0,#0x40]  ; GUI_Context
                  |L1.16|
;;;62       #else
;;;63         hWin = GUI_Context.hAWin;
;;;64       #endif
;;;65       WM_GetClientRectEx(hWin, pRect);
000010  f7ffbffe          B.W      WM_GetClientRectEx
;;;66       WM_UNLOCK();
;;;67     }
;;;68     
                          ENDP

                  |L1.20|
                          DCD      WM__hATransWindow
                  |L1.24|
                          DCD      GUI_Context

                          AREA ||i.WM_GetClientRectEx||, CODE, READONLY, ALIGN=1

                  WM_GetClientRectEx PROC
;;;40     */
;;;41     void WM_GetClientRectEx(WM_HWIN hWin, GUI_RECT* pRect) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d008              BEQ      |L2.26|
;;;42       WM_Obj *pWin;
;;;43       WM_LOCK();
;;;44       if (hWin) {
;;;45         if (pRect) {
000008  2c00              CMP      r4,#0
00000a  d006              BEQ      |L2.26|
;;;46           pWin = WM_H2P(hWin);  
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;47           WM__GetClientRectWin(pWin, pRect);
000010  4621              MOV      r1,r4
000012  e8bd4010          POP      {r4,lr}
000016  f7ffbffe          B.W      WM__GetClientRectWin
                  |L2.26|
;;;48         }
;;;49       }
;;;50       WM_UNLOCK();
;;;51     }
00001a  bd10              POP      {r4,pc}
;;;52     
                          ENDP

