; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_getdialogitem.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_getdialogitem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_GetDialogItem.c]
                          THUMB

                          AREA ||i.WM_GetDialogItem||, CODE, READONLY, ALIGN=1

                  WM_GetDialogItem PROC
;;;59     */
;;;60     WM_HWIN WM_GetDialogItem(WM_HWIN hWin, int Id) {
000000  0002              MOVS     r2,r0
;;;61       WM_HWIN r = 0;
000002  f04f0000          MOV      r0,#0
000006  d002              BEQ      |L1.14|
;;;62       if (hWin) {
;;;63         WM_LOCK();
;;;64         r = _GetDialogItem(hWin, Id);
000008  4610              MOV      r0,r2
00000a  f7ffbffe          B.W      _GetDialogItem
                  |L1.14|
;;;65         WM_UNLOCK();
;;;66       }
;;;67       return r;
;;;68     }
00000e  4770              BX       lr
;;;69     
                          ENDP


                          AREA ||i._GetDialogItem||, CODE, READONLY, ALIGN=1

                  _GetDialogItem PROC
;;;36     */
;;;37     static WM_HWIN _GetDialogItem(WM_HWIN hWin, int Id) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
;;;38       WM_HWIN hi;
;;;39       WM_HWIN r =0;
000004  2500              MOVS     r5,#0
;;;40       WM_Obj* pWin = WM_H2P(hWin);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;41       hi = pWin->hFirstChild;
00000a  f9b04018          LDRSH    r4,[r0,#0x18]
;;;42       while (hi) {
00000e  e011              B        |L2.52|
                  |L2.16|
;;;43         /* This windows Id matching ? */
;;;44         if (WM_GetId(hi) == Id) {
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       WM_GetId
000016  42b0              CMP      r0,r6
000018  d101              BNE      |L2.30|
;;;45           return hi;
00001a  4620              MOV      r0,r4
;;;46         }
;;;47         /* Any child windows Id matching ? */
;;;48         if ((r = _GetDialogItem(hi, Id)) != 0) {
;;;49           break;
;;;50         }
;;;51         hi = WM_HANDLE2PTR(hi)->hNext;
;;;52       }
;;;53       return r;
;;;54     }
00001c  bd70              POP      {r4-r6,pc}
                  |L2.30|
00001e  4631              MOV      r1,r6                 ;48
000020  4620              MOV      r0,r4                 ;48
000022  f7fffffe          BL       _GetDialogItem
000026  0005              MOVS     r5,r0                 ;48
000028  d106              BNE      |L2.56|
00002a  4620              MOV      r0,r4                 ;51
00002c  f7fffffe          BL       GUI_ALLOC_h2p
000030  f9b0401a          LDRSH    r4,[r0,#0x1a]         ;51
                  |L2.52|
000034  2c00              CMP      r4,#0                 ;42
000036  d1eb              BNE      |L2.16|
                  |L2.56|
000038  4628              MOV      r0,r5                 ;53
00003a  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

