; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_hascaptured.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_hascaptured.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_HasCaptured.c]
                          THUMB

                          AREA ||i.WM_HasCaptured||, CODE, READONLY, ALIGN=2

                  WM_HasCaptured PROC
;;;33     */
;;;34     int WM_HasCaptured(WM_HWIN hWin) {
000000  4904              LDR      r1,|L1.20|
;;;35       return hWin == WM__hCapture;
000002  f9b11000          LDRSH    r1,[r1,#0]  ; WM__hCapture
000006  4288              CMP      r0,r1
000008  d101              BNE      |L1.14|
00000a  2001              MOVS     r0,#1
;;;36     }
00000c  4770              BX       lr
                  |L1.14|
00000e  2000              MOVS     r0,#0                 ;35
000010  4770              BX       lr
;;;37     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      WM__hCapture
