; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_hide.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_hide.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_Hide.c]
                          THUMB

                          AREA ||i.WM_HideWindow||, CODE, READONLY, ALIGN=1

                  WM_HideWindow PROC
;;;35     */
;;;36     void WM_HideWindow(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d010              BEQ      |L1.40|
;;;37       if (hWin) {
;;;38         WM_Obj *pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_HANDLE2PTR(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
00000a  4604              MOV      r4,r0
;;;41         /* First check if this is necessary at all */
;;;42         if (pWin->Status & WM_SF_ISVIS) {
00000c  7f00              LDRB     r0,[r0,#0x1c]
00000e  0780              LSLS     r0,r0,#30
000010  d50a              BPL      |L1.40|
;;;43           /* Mark content as invalid */
;;;44           WM__InvalidateRectEx(&pWin->Rect, pWin->hParent, pWin->hNext);
000012  f9b4201a          LDRSH    r2,[r4,#0x1a]
000016  f9b41016          LDRSH    r1,[r4,#0x16]
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       WM__InvalidateRectEx
;;;45           /* Clear Visibility flag */
;;;46           pWin->Status &= ~WM_SF_ISVIS;
000020  8ba0              LDRH     r0,[r4,#0x1c]
000022  f0200002          BIC      r0,r0,#2
000026  83a0              STRH     r0,[r4,#0x1c]
                  |L1.40|
;;;47           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;48             WM__SendMsgNoData(hWin, WM_NOTIFY_VIS_CHANGED);             /* Notify window that visibility may have changed */
;;;49           #endif
;;;50         }
;;;51         WM_UNLOCK();
;;;52       }
;;;53     }
000028  bd10              POP      {r4,pc}
;;;54     
                          ENDP

