; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_isvisible.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isvisible.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_IsVisible.c]
                          THUMB

                          AREA ||i.WM_IsVisible||, CODE, READONLY, ALIGN=1

                  WM_IsVisible PROC
;;;34     */
;;;35     int WM_IsVisible(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
;;;36       int r = 0;
000002  2400              MOVS     r4,#0
000004  b128              CBZ      r0,|L1.18|
;;;37       if (hWin) {
;;;38         WM_Obj * pWin;
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;41         if (pWin->Status & WM_SF_ISVIS) {
00000a  7f00              LDRB     r0,[r0,#0x1c]
00000c  0780              LSLS     r0,r0,#30
00000e  d500              BPL      |L1.18|
;;;42           r = 1;
000010  2401              MOVS     r4,#1
                  |L1.18|
;;;43         }
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
000012  4620              MOV      r0,r4
;;;47     }
000014  bd10              POP      {r4,pc}
;;;48     
                          ENDP

