; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_iscompletelyvisible.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_iscompletelyvisible.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_IsCompletelyVisible.c]
                          THUMB

                          AREA ||i.WM_IsCompletelyVisible||, CODE, READONLY, ALIGN=1

                  WM_IsCompletelyVisible PROC
;;;145    */
;;;146    char WM_IsCompletelyVisible(WM_HWIN hWin) {
000000  0001              MOVS     r1,r0
;;;147      int r = 0;
000002  f04f0000          MOV      r0,#0
000006  d002              BEQ      |L1.14|
;;;148      if (hWin) {
;;;149        WM_LOCK();
;;;150        r = _IsCompletelyVisible(hWin);
000008  4608              MOV      r0,r1
00000a  f7ffbffe          B.W      _IsCompletelyVisible
                  |L1.14|
;;;151        WM_UNLOCK();
;;;152      }
;;;153      return r;
;;;154    }
00000e  4770              BX       lr
;;;155    
                          ENDP


                          AREA ||i._IsCompletelyVisible||, CODE, READONLY, ALIGN=2

                  _IsCompletelyVisible PROC
;;;111    */
;;;112    static char _IsCompletelyVisible(WM_HWIN hWin) {
000000  b57c              PUSH     {r2-r6,lr}
000002  4605              MOV      r5,r0
;;;113      WM_Obj * pWin;
;;;114      GUI_RECT Rect;
;;;115    
;;;116      pWin = WM_H2P(hWin);
000004  f7fffffe          BL       GUI_ALLOC_h2p
000008  4604              MOV      r4,r0
00000a  e9d40100          LDRD     r0,r1,[r4,#0]
00000e  e9cd0100          STRD     r0,r1,[sp,#0]
;;;117      Rect = pWin->Rect;
;;;118      if (WM__ClipAtParentBorders(&Rect, hWin) == 0) {
000012  4629              MOV      r1,r5
000014  4668              MOV      r0,sp
000016  f7fffffe          BL       WM__ClipAtParentBorders
00001a  2800              CMP      r0,#0
00001c  d02a              BEQ      |L2.116|
00001e  f9bd0000          LDRSH    r0,[sp,#0]
000022  f9b41000          LDRSH    r1,[r4,#0]
000026  4288              CMP      r0,r1
000028  d123              BNE      |L2.114|
00002a  f9bd0004          LDRSH    r0,[sp,#4]
00002e  f9b41004          LDRSH    r1,[r4,#4]
000032  4288              CMP      r0,r1
000034  d11d              BNE      |L2.114|
000036  f9bd0002          LDRSH    r0,[sp,#2]
00003a  f9b41002          LDRSH    r1,[r4,#2]
00003e  4288              CMP      r0,r1
000040  d117              BNE      |L2.114|
000042  f9bd0006          LDRSH    r0,[sp,#6]
000046  f9b41006          LDRSH    r1,[r4,#6]
00004a  4288              CMP      r0,r1
00004c  d111              BNE      |L2.114|
;;;119        return 0;                 /* Nothing is left */
;;;120      }
;;;121      /* Check if the window is still the original one */
;;;122      if (_CompareRect(&Rect, &pWin->Rect)) {
;;;123        return 0;                 /* Not completely visible */
;;;124      }
;;;125      /* Now the difficult part ...
;;;126         Find the rectangles.
;;;127      */
;;;128      if (_HasOverlap(pWin, &Rect)) {
00004e  466d              MOV      r5,sp
000050  f9b40018          LDRSH    r0,[r4,#0x18]
000054  e008              B        |L2.104|
000056  bf00              NOP      
                  |L2.88|
000058  f9b40016          LDRSH    r0,[r4,#0x16]
00005c  b158              CBZ      r0,|L2.118|
00005e  f7fffffe          BL       GUI_ALLOC_h2p
000062  4604              MOV      r4,r0
000064  f9b0001a          LDRSH    r0,[r0,#0x1a]
                  |L2.104|
000068  4629              MOV      r1,r5
00006a  f7fffffe          BL       _WindowSiblingsOverlapRect
00006e  2800              CMP      r0,#0
000070  d0f2              BEQ      |L2.88|
                  |L2.114|
;;;129        return 0;
000072  2000              MOVS     r0,#0
                  |L2.116|
;;;130      }
;;;131      return 1;                   /* Is completely visible */
;;;132    }
000074  bd7c              POP      {r2-r6,pc}
                  |L2.118|
000076  2001              MOVS     r0,#1                 ;131
000078  bd7c              POP      {r2-r6,pc}
;;;133    
                          ENDP


                          AREA ||i._WindowSiblingsOverlapRect||, CODE, READONLY, ALIGN=2

                  _WindowSiblingsOverlapRect PROC
;;;57     */
;;;58     static char _WindowSiblingsOverlapRect(WM_HWIN iWin, GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
;;;59       WM_Obj* pWin;
;;;60       for (; iWin; iWin = pWin->hNext) { 
000004  e00f              B        |L3.38|
;;;61         int Status = (pWin = WM_H2P(iWin))->Status;
000006  bf00              NOP      
                  |L3.8|
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
00000e  7f00              LDRB     r0,[r0,#0x1c]
;;;62         /* Check if this window affects us at all */    
;;;63         if (Status & WM_SF_ISVIS) {
000010  0780              LSLS     r0,r0,#30
000012  d506              BPL      |L3.34|
;;;64           /* Check if this window affects us at all */    
;;;65           if (GUI_RectsIntersect(pRect, &pWin->Rect)) {
000014  4621              MOV      r1,r4
000016  4628              MOV      r0,r5
000018  f7fffffe          BL       GUI_RectsIntersect
00001c  b108              CBZ      r0,|L3.34|
;;;66             return 1;
00001e  2001              MOVS     r0,#1
;;;67           }
;;;68         }
;;;69       }
;;;70       return 0;
;;;71     }
000020  bd70              POP      {r4-r6,pc}
                  |L3.34|
000022  f9b4001a          LDRSH    r0,[r4,#0x1a]         ;60
                  |L3.38|
000026  2800              CMP      r0,#0                 ;60
000028  d1ee              BNE      |L3.8|
00002a  bd70              POP      {r4-r6,pc}
;;;72     
                          ENDP

