; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_isfocussable.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isfocussable.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_IsFocussable.c]
                          THUMB

                          AREA ||i.WM_IsFocussable||, CODE, READONLY, ALIGN=1

                  WM_IsFocussable PROC
;;;33     */
;;;34     int WM_IsFocussable(WM_HWIN hWin) {
000000  b50e              PUSH     {r1-r3,lr}
000002  0002              MOVS     r2,r0
;;;35       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d007              BEQ      |L1.26|
;;;36       if (hWin) {
;;;37         WM_MESSAGE Msg;
;;;38         Msg.Data.v = 0;
;;;39         Msg.MsgId  = WM_GET_ACCEPT_FOCUS;
00000a  9002              STR      r0,[sp,#8]
00000c  201f              MOVS     r0,#0x1f
;;;40         WM_SendMessage(hWin, &Msg);
00000e  9000              STR      r0,[sp,#0]
000010  4669              MOV      r1,sp
000012  4610              MOV      r0,r2
000014  f7fffffe          BL       WM_SendMessage
;;;41         r = Msg.Data.v;
000018  9802              LDR      r0,[sp,#8]
                  |L1.26|
;;;42       }
;;;43       return r;
;;;44     }
00001a  bd0e              POP      {r1-r3,pc}
;;;45     
                          ENDP

