; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_isenabled.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_isenabled.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_IsEnabled.c]
                          THUMB

                          AREA ||i.WM_IsEnabled||, CODE, READONLY, ALIGN=1

                  WM_IsEnabled PROC
;;;33     */
;;;34     int WM_IsEnabled(WM_HWIN hObj) {
000000  0001              MOVS     r1,r0
;;;35       int r = 0;
000002  f04f0000          MOV      r0,#0
000006  d002              BEQ      |L1.14|
;;;36       if (hObj) {
;;;37         WM_LOCK();
;;;38         r = WM__IsEnabled(hObj);
000008  4608              MOV      r0,r1
00000a  f7ffbffe          B.W      WM__IsEnabled
                  |L1.14|
;;;39         WM_UNLOCK();
;;;40       }
;;;41       return r;
;;;42     }
00000e  4770              BX       lr
;;;43     
                          ENDP

