; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_invalidatearea.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_invalidatearea.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_InvalidateArea.c]
                          THUMB

                          AREA ||i.WM_InvalidateArea||, CODE, READONLY, ALIGN=2

                  WM_InvalidateArea PROC
;;;38     */
;;;39     void WM_InvalidateArea(const GUI_RECT* pRect) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
;;;40       WM_HWIN   hWin;
;;;41       WM_LOCK();
;;;42       /* Iterate over all windows */
;;;43       for (hWin = WM__FirstWin; hWin; hWin = WM_H2P(hWin)->hNextLin) {
000004  4807              LDR      r0,|L1.36|
000006  f9b04000          LDRSH    r4,[r0,#0]  ; WM__FirstWin
00000a  e008              B        |L1.30|
                  |L1.12|
;;;44         WM__Invalidate1Abs(hWin, pRect);
00000c  4629              MOV      r1,r5
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       WM__Invalidate1Abs
000014  4620              MOV      r0,r4                 ;43
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  f9b04014          LDRSH    r4,[r0,#0x14]         ;43
                  |L1.30|
00001e  2c00              CMP      r4,#0                 ;43
000020  d1f4              BNE      |L1.12|
;;;45       }
;;;46       WM_UNLOCK();
;;;47     }
000022  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

                  |L1.36|
                          DCD      WM__FirstWin
