; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_movechildto.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_movechildto.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_MoveChildTo.c]
                          THUMB

                          AREA ||i.WM_MoveChildTo||, CODE, READONLY, ALIGN=1

                  WM_MoveChildTo PROC
;;;33     */
;;;34     void WM_MoveChildTo(WM_HWIN hWin, int x, int y) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  4616              MOV      r6,r2
000006  460f              MOV      r7,r1
000008  0005              MOVS     r5,r0
00000a  d01a              BEQ      |L1.66|
;;;35       if (hWin) {
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
;;;38         hParent = WM_GetParent(hWin);
00000c  f7fffffe          BL       WM_GetParent
;;;39         if (hParent) {
000010  2800              CMP      r0,#0
000012  d016              BEQ      |L1.66|
;;;40           WM_Obj * pParent, * pWin;
;;;41           pParent = WM_HANDLE2PTR(hParent);
000014  f7fffffe          BL       GUI_ALLOC_h2p
000018  4604              MOV      r4,r0
;;;42           pWin    = WM_HANDLE2PTR(hWin);
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       GUI_ALLOC_h2p
;;;43           x -= pWin->Rect.x0 - pParent->Rect.x0;
000020  f9b01000          LDRSH    r1,[r0,#0]
000024  f9b42000          LDRSH    r2,[r4,#0]
;;;44           y -= pWin->Rect.y0 - pParent->Rect.y0;
000028  f9b00002          LDRSH    r0,[r0,#2]
00002c  1a89              SUBS     r1,r1,r2              ;43
00002e  f9b42002          LDRSH    r2,[r4,#2]
000032  1a79              SUBS     r1,r7,r1              ;43
000034  1a80              SUBS     r0,r0,r2
000036  1a32              SUBS     r2,r6,r0
;;;45           WM__MoveWindow(hWin, x, y);
000038  4628              MOV      r0,r5
00003a  e8bd41f0          POP      {r4-r8,lr}
00003e  f7ffbffe          B.W      WM__MoveWindow
                  |L1.66|
;;;46         }
;;;47         WM_UNLOCK();
;;;48       }
;;;49     }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;50     
                          ENDP

