; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_makemodal.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_makemodal.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_MakeModal.c]
                          THUMB

                          AREA ||i.WM_MakeModal||, CODE, READONLY, ALIGN=2

                  WM_MakeModal PROC
;;;42     */
;;;43     void WM_MakeModal(WM_HWIN hWin) {
000000  b53e              PUSH     {r1-r5,lr}
;;;44       WM_LOCK();
;;;45       WM__CHWinModal.hWin = hWin;
000002  490c              LDR      r1,|L1.52|
000004  8088              STRH     r0,[r1,#4]
;;;46       /* Send a message to the window that it is no longer pressed (WM_TOUCH(0)) 
;;;47          if it is outside the modal area, because otherwise it will not receive this message any more.
;;;48       */
;;;49       if (WM__CHWinLast.hWin) {
000006  4c0c              LDR      r4,|L1.56|
000008  88a0              LDRH     r0,[r4,#4]  ; WM__CHWinLast
00000a  2800              CMP      r0,#0                 ;43
00000c  d010              BEQ      |L1.48|
;;;50         if (!WM__IsInModalArea(WM__CHWinLast.hWin)) {
00000e  f9b40004          LDRSH    r0,[r4,#4]  ; WM__CHWinLast
000012  f7fffffe          BL       WM__IsInModalArea
000016  2800              CMP      r0,#0
000018  d10a              BNE      |L1.48|
;;;51           WM_MESSAGE Msg = {0};
00001a  2500              MOVS     r5,#0
;;;52           Msg.MsgId = WM_TOUCH;
00001c  200c              MOVS     r0,#0xc
00001e  9501              STR      r5,[sp,#4]            ;51
;;;53           WM__SendPIDMessage(WM__CHWinLast.hWin, &Msg);
000020  9502              STR      r5,[sp,#8]
000022  9000              STR      r0,[sp,#0]
000024  f9b40004          LDRSH    r0,[r4,#4]  ; WM__CHWinLast
000028  4669              MOV      r1,sp
00002a  f7fffffe          BL       WM__SendPIDMessage
;;;54           WM__CHWinLast.hWin = 0;
00002e  80a5              STRH     r5,[r4,#4]
                  |L1.48|
;;;55         } 
;;;56       }
;;;57       WM_UNLOCK();
;;;58     }
000030  bd3e              POP      {r1-r5,pc}
;;;59     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      WM__CHWinModal
                  |L1.56|
                          DCD      WM__CHWinLast
