; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_notifyparent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_notifyparent.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_NotifyParent.c]
                          THUMB

                          AREA ||i.WM_NotifyParent||, CODE, READONLY, ALIGN=1

                  WM_NotifyParent PROC
;;;35     */
;;;36     void WM_NotifyParent(WM_HWIN hWin, int Notification) {
000000  b50e              PUSH     {r1-r3,lr}
;;;37       WM_MESSAGE Msg;
;;;38       Msg.MsgId   = WM_NOTIFY_PARENT;
000002  2226              MOVS     r2,#0x26
;;;39       Msg.Data.v  = Notification;
;;;40       WM_SendToParent(hWin, &Msg);
000004  9102              STR      r1,[sp,#8]
000006  9200              STR      r2,[sp,#0]
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       WM_SendToParent
;;;41     }
00000e  bd0e              POP      {r1-r3,pc}
;;;42     
                          ENDP

