; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_onkey.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_onkey.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_OnKey.c]
                          THUMB

                          AREA ||i.WM_OnKey||, CODE, READONLY, ALIGN=2

                  WM_OnKey PROC
;;;36     */
;;;37     int WM_OnKey(int Key, int Pressed) {
000000  b500              PUSH     {lr}
;;;38       int r = 0;
;;;39       WM_MESSAGE Msg;
;;;40       WM_LOCK();
;;;41       if (WM__hWinFocus != 0) {
000002  4a0a              LDR      r2,|L1.44|
000004  4603              MOV      r3,r0                 ;37
000006  2000              MOVS     r0,#0                 ;38
000008  f9b22000          LDRSH    r2,[r2,#0]  ; WM__hWinFocus
00000c  b085              SUB      sp,sp,#0x14           ;37
00000e  2a00              CMP      r2,#0                 ;37
000010  d00a              BEQ      |L1.40|
;;;42         WM_KEY_INFO Info;
;;;43         Info.Key = Key;
;;;44         Info.PressedCnt = Pressed;
;;;45         Msg.MsgId = WM_KEY;
000012  200e              MOVS     r0,#0xe
;;;46         Msg.Data.p = &Info;
000014  9000              STR      r0,[sp,#0]
000016  a803              ADD      r0,sp,#0xc
000018  9002              STR      r0,[sp,#8]
00001a  e9cd3103          STRD     r3,r1,[sp,#0xc]
;;;47         WM__SendMessage(WM__hWinFocus, &Msg);
00001e  4669              MOV      r1,sp
000020  4610              MOV      r0,r2
000022  f7fffffe          BL       WM__SendMessage
;;;48         r = 1;
000026  2001              MOVS     r0,#1
                  |L1.40|
;;;49       }
;;;50       WM_UNLOCK();
;;;51       return r;
;;;52     }
000028  b005              ADD      sp,sp,#0x14
00002a  bd00              POP      {pc}
;;;53     
                          ENDP

                  |L1.44|
                          DCD      WM__hWinFocus
