; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_paint.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_paint.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_Paint.c]
                          THUMB

                          AREA ||i.WM_Paint||, CODE, READONLY, ALIGN=1

                  WM_Paint PROC
;;;52     */
;;;53     void WM_Paint(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;54       WM_InvalidateWindow(hWin);
000004  f7fffffe          BL       WM_InvalidateWindow
;;;55       WM_Update(hWin);
000008  4620              MOV      r0,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      WM_Update
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.WM_Update||, CODE, READONLY, ALIGN=1

                  WM_Update PROC
;;;34     */
;;;35     void WM_Update(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  b09a              SUB      sp,sp,#0x68
000004  0004              MOVS     r4,r0
000006  d00c              BEQ      |L2.34|
;;;36       GUI_CONTEXT Context;
;;;37       WM_ASSERT_NOT_IN_PAINT();
;;;38       if (hWin) {
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
;;;41         GUI_SaveContext(&Context);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       GUI_SaveContext_W_M
;;;42         pWin = WM_H2P(hWin);
00000e  4620              MOV      r0,r4
000010  f7fffffe          BL       GUI_ALLOC_h2p
000014  4601              MOV      r1,r0
;;;43         WM__Paint(hWin, pWin);
000016  4620              MOV      r0,r4
000018  f7fffffe          BL       WM__Paint
;;;44         GUI_RestoreContext(&Context);
00001c  4668              MOV      r0,sp
00001e  f7fffffe          BL       GUI_RestoreContext
                  |L2.34|
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000022  b01a              ADD      sp,sp,#0x68
000024  bd10              POP      {r4,pc}
;;;48     
                          ENDP

