; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_paintwindowanddescs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_paintwindowanddescs.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_PaintWindowAndDescs.c]
                          THUMB

                          AREA ||i.WM_PaintWindowAndDescs||, CODE, READONLY, ALIGN=2

                  WM_PaintWindowAndDescs PROC
;;;49     */
;;;50     void WM_PaintWindowAndDescs(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;51       WM_Paint(hWin);
000004  f7fffffe          BL       WM_Paint
;;;52       WM_ForEachDesc(hWin, _cbPaintWindowAndDescs, NULL);
000008  4620              MOV      r0,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  2200              MOVS     r2,#0
000010  4901              LDR      r1,|L1.24|
000012  f7ffbffe          B.W      WM_ForEachDesc
;;;53     }
;;;54     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _cbPaintWindowAndDescs

                          AREA ||i._cbPaintWindowAndDescs||, CODE, READONLY, ALIGN=1

                  _cbPaintWindowAndDescs PROC
;;;34     */
;;;35     static void _cbPaintWindowAndDescs(WM_HWIN hWin, void* pData) {
000000  f7ffbffe          B.W      WM_Paint
;;;36       GUI_USE_PARA(pData);
;;;37       WM_Paint(hWin);
;;;38     }
;;;39     
                          ENDP

