; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_pid__getprevstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_pid__getprevstate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_PID__GetPrevState.c]
                          THUMB

                          AREA ||i.WM_PID__GetPrevState||, CODE, READONLY, ALIGN=2

                  WM_PID__GetPrevState PROC
;;;42     */
;;;43     void WM_PID__GetPrevState(GUI_PID_STATE* pPrevState) {
000000  4b02              LDR      r3,|L1.12|
;;;44       *pPrevState = _PrevState;
000002  cb0e              LDM      r3,{r1-r3}
000004  e880000e          STM      r0,{r1-r3}
;;;45     }
000008  4770              BX       lr
;;;46     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      ||.bss||

                          AREA ||i.WM_PID__SetPrevState||, CODE, READONLY, ALIGN=2

                  WM_PID__SetPrevState PROC
;;;50     */
;;;51     void WM_PID__SetPrevState(GUI_PID_STATE* pPrevState) {
000000  4902              LDR      r1,|L2.12|
;;;52       _PrevState = *pPrevState;
000002  c80d              LDM      r0,{r0,r2,r3}
000004  e881000d          STM      r1,{r0,r2,r3}
;;;53     }
000008  4770              BX       lr
;;;54     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  _PrevState
                          %        12
