; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_resizewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_resizewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_ResizeWindow.c]
                          THUMB

                          AREA ||i.WM_ResizeWindow||, CODE, READONLY, ALIGN=1

                  WM_ResizeWindow PROC
;;;36     */
;;;37     void WM_ResizeWindow(WM_HWIN hWin, int dx, int dy) {
000000  b5f0              PUSH     {r4-r7,lr}
000002  4616              MOV      r6,r2
000004  4607              MOV      r7,r0
000006  b087              SUB      sp,sp,#0x1c
000008  460d              MOV      r5,r1
;;;38       GUI_RECT rOld, rNew, rMerge;
;;;39       WM_Obj* pWin;
;;;40       if (((dx | dy) == 0) || (hWin == 0)){ /* Early out if there is nothing to do */
00000a  ea510006          ORRS     r0,r1,r6
00000e  d061              BEQ      |L1.212|
000010  2f00              CMP      r7,#0
000012  d05f              BEQ      |L1.212|
;;;41         return;
;;;42       }
;;;43       WM_LOCK();
;;;44       pWin = WM_HANDLE2PTR(hWin);
000014  4638              MOV      r0,r7
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4604              MOV      r4,r0
00001c  e9d40100          LDRD     r0,r1,[r4,#0]
000020  e9cd0103          STRD     r0,r1,[sp,#0xc]
000024  e9cd0101          STRD     r0,r1,[sp,#4]
;;;45       rOld = pWin->Rect;
;;;46       rNew = rOld;
;;;47       if (dx) {
000028  b17d              CBZ      r5,|L1.74|
;;;48         if ((pWin->Status & WM_SF_ANCHOR_RIGHT) && (!(pWin->Status & WM_SF_ANCHOR_LEFT))) {
00002a  8ba0              LDRH     r0,[r4,#0x1c]
00002c  0601              LSLS     r1,r0,#24
00002e  d507              BPL      |L1.64|
000030  0580              LSLS     r0,r0,#22
000032  d405              BMI      |L1.64|
;;;49           rNew.x0 -= dx;
000034  f8bd0004          LDRH     r0,[sp,#4]
000038  1b40              SUBS     r0,r0,r5
00003a  f8ad0004          STRH     r0,[sp,#4]
00003e  e004              B        |L1.74|
                  |L1.64|
;;;50         } else {
;;;51           rNew.x1 += dx;
000040  f8bd0008          LDRH     r0,[sp,#8]
000044  4428              ADD      r0,r0,r5
000046  f8ad0008          STRH     r0,[sp,#8]
                  |L1.74|
;;;52         }
;;;53       }
;;;54       if (dy) {
00004a  b17e              CBZ      r6,|L1.108|
;;;55         if ((pWin->Status & WM_SF_ANCHOR_BOTTOM) && (!(pWin->Status & WM_SF_ANCHOR_TOP))) {
00004c  8ba0              LDRH     r0,[r4,#0x1c]
00004e  05c1              LSLS     r1,r0,#23
000050  d507              BPL      |L1.98|
000052  0540              LSLS     r0,r0,#21
000054  d405              BMI      |L1.98|
;;;56           rNew.y0 -= dy;
000056  f8bd0006          LDRH     r0,[sp,#6]
00005a  1b80              SUBS     r0,r0,r6
00005c  f8ad0006          STRH     r0,[sp,#6]
000060  e004              B        |L1.108|
                  |L1.98|
;;;57         } else {
;;;58           rNew.y1 += dy;
000062  f8bd000a          LDRH     r0,[sp,#0xa]
000066  4430              ADD      r0,r0,r6
000068  f8ad000a          STRH     r0,[sp,#0xa]
                  |L1.108|
00006c  e9dd0101          LDRD     r0,r1,[sp,#4]
000070  e9c40100          STRD     r0,r1,[r4,#0]
;;;59         }
;;;60       }
;;;61       pWin->Rect = rNew;
;;;62       if (pWin->Status & WM_SF_ISVIS) {
000074  7f20              LDRB     r0,[r4,#0x1c]
000076  0780              LSLS     r0,r0,#30
000078  d50b              BPL      |L1.146|
;;;63         GUI_MergeRect(&rMerge, &rOld, &rNew);
00007a  aa01              ADD      r2,sp,#4
00007c  a903              ADD      r1,sp,#0xc
00007e  a805              ADD      r0,sp,#0x14
000080  f7fffffe          BL       GUI_MergeRect
;;;64         WM__InvalidateRectEx(&rMerge, pWin->hParent, pWin->hNext);
000084  f9b4201a          LDRSH    r2,[r4,#0x1a]
000088  f9b41016          LDRSH    r1,[r4,#0x16]
00008c  a805              ADD      r0,sp,#0x14
00008e  f7fffffe          BL       WM__InvalidateRectEx
                  |L1.146|
;;;65       }
;;;66       WM__UpdateChildPositions(pWin, rNew.x0 - rOld.x0, rNew.y0 - rOld.y0, rNew.x1 - rOld.x1, rNew.y1 - rOld.y1);
000092  f9bd000a          LDRSH    r0,[sp,#0xa]
000096  f9bd1012          LDRSH    r1,[sp,#0x12]
00009a  1a40              SUBS     r0,r0,r1
00009c  9000              STR      r0,[sp,#0]
00009e  f9bd0008          LDRSH    r0,[sp,#8]
0000a2  f9bd1010          LDRSH    r1,[sp,#0x10]
0000a6  1a43              SUBS     r3,r0,r1
0000a8  f9bd0006          LDRSH    r0,[sp,#6]
0000ac  f9bd100e          LDRSH    r1,[sp,#0xe]
0000b0  1a42              SUBS     r2,r0,r1
0000b2  f9bd0004          LDRSH    r0,[sp,#4]
0000b6  f9bd100c          LDRSH    r1,[sp,#0xc]
0000ba  1a41              SUBS     r1,r0,r1
0000bc  4620              MOV      r0,r4
0000be  f7fffffe          BL       WM__UpdateChildPositions
;;;67       GUI__IntersectRect(&pWin->InvalidRect, &pWin->Rect); /* Make sure invalid area is not bigger than window itself */
0000c2  4621              MOV      r1,r4
0000c4  f1040008          ADD      r0,r4,#8
0000c8  f7fffffe          BL       GUI__IntersectRect
;;;68       WM__SendMsgNoData(hWin, WM_SIZE);                    /* Send size message to the window */
0000cc  2105              MOVS     r1,#5
0000ce  4638              MOV      r0,r7
0000d0  f7fffffe          BL       WM__SendMsgNoData
                  |L1.212|
;;;69       WM_UNLOCK();
;;;70     }
0000d4  b007              ADD      sp,sp,#0x1c
0000d6  bdf0              POP      {r4-r7,pc}
;;;71     
                          ENDP

