; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setfocus.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocus.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetFocus.c]
                          THUMB

                          AREA ||i.WM_SetFocus||, CODE, READONLY, ALIGN=2

                  WM_SetFocus PROC
;;;42     */
;;;43     int WM_SetFocus(WM_HWIN hWin) {
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;44       int r;
;;;45       WM_MESSAGE Msg = {0};
000004  2600              MOVS     r6,#0
000006  4604              MOV      r4,r0                 ;43
000008  9600              STR      r6,[sp,#0]
00000a  9601              STR      r6,[sp,#4]
;;;46       WM_LOCK();
;;;47       if(WM__IsWindow(hWin) == 0)
00000c  9602              STR      r6,[sp,#8]
00000e  f7fffffe          BL       WM__IsWindow
000012  2800              CMP      r0,#0
000014  d03b              BEQ      |L1.142|
;;;48       {
;;;49       	return  0;
;;;50       }
;;;51       if ((hWin) && (hWin != WM__hWinFocus)) {
000016  b3bc              CBZ      r4,|L1.136|
000018  4d1e              LDR      r5,|L1.148|
00001a  f9b50000          LDRSH    r0,[r5,#0]  ; WM__hWinFocus
00001e  4284              CMP      r4,r0
000020  d033              BEQ      |L1.138|
;;;52         WM_NOTIFY_CHILD_HAS_FOCUS_INFO Info;
;;;53         Info.hOld = WM__hWinFocus;
000022  f8ad000c          STRH     r0,[sp,#0xc]
;;;54         Info.hNew = hWin;
;;;55         Msg.MsgId  = WM_SET_FOCUS;
000026  211e              MOVS     r1,#0x1e
000028  f8ad400e          STRH     r4,[sp,#0xe]          ;54
;;;56         /* Send a "no more focus" message to window losing focus */
;;;57         Msg.Data.v = 0;
;;;58         if (WM__hWinFocus) {
00002c  9602              STR      r6,[sp,#8]
00002e  9100              STR      r1,[sp,#0]
000030  b110              CBZ      r0,|L1.56|
;;;59           WM__SendMessage(WM__hWinFocus, &Msg);
000032  4669              MOV      r1,sp
000034  f7fffffe          BL       WM__SendMessage
                  |L1.56|
;;;60         }
;;;61         /* Send "You have the focus now" message to the window */
;;;62         Msg.Data.v = 1;
000038  2001              MOVS     r0,#1
;;;63         WM__SendMessage(WM__hWinFocus = hWin, &Msg);
00003a  9002              STR      r0,[sp,#8]
00003c  4620              MOV      r0,r4
00003e  802c              STRH     r4,[r5,#0]
000040  4669              MOV      r1,sp
000042  f7fffffe          BL       WM__SendMessage
;;;64         if ((r = Msg.Data.v) == 0) { /* On success only */
000046  9f02              LDR      r7,[sp,#8]
000048  ad03              ADD      r5,sp,#0xc            ;52
;;;65           /* Set message to ancestors of window getting the focus */
;;;66           while ((hWin = WM_GetParent(hWin)) != 0) {
;;;67             Msg.MsgId   = WM_NOTIFY_CHILD_HAS_FOCUS;
00004a  2620              MOVS     r6,#0x20
00004c  b12f              CBZ      r7,|L1.90|
00004e  e01d              B        |L1.140|
                  |L1.80|
;;;68             Msg.Data.p = &Info;
;;;69             WM__SendMessage(hWin, &Msg);
000050  4669              MOV      r1,sp
000052  9600              STR      r6,[sp,#0]
000054  9502              STR      r5,[sp,#8]
000056  f7fffffe          BL       WM__SendMessage
                  |L1.90|
00005a  4620              MOV      r0,r4                 ;66
00005c  f7fffffe          BL       WM_GetParent
000060  0004              MOVS     r4,r0                 ;66
000062  d1f5              BNE      |L1.80|
;;;70           }
;;;71           /* Set message to ancestors of window loosing the focus */
;;;72           hWin = Info.hOld;
000064  f9bd400c          LDRSH    r4,[sp,#0xc]
;;;73           if (WM_IsWindow(hWin)) {    /* Make sure window has not been deleted in the mean time. Can be optimized: _DeleteWindow could clear the handle to avoid this check (RS) */
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       WM_IsWindow
00006e  b928              CBNZ     r0,|L1.124|
000070  e00c              B        |L1.140|
                  |L1.114|
;;;74             while ((hWin = WM_GetParent(hWin)) != 0) {
;;;75               Msg.MsgId  = WM_NOTIFY_CHILD_HAS_FOCUS;
;;;76               Msg.Data.p = &Info;
;;;77               WM__SendMessage(hWin, &Msg);
000072  4669              MOV      r1,sp
000074  9600              STR      r6,[sp,#0]
000076  9502              STR      r5,[sp,#8]
000078  f7fffffe          BL       WM__SendMessage
                  |L1.124|
00007c  4620              MOV      r0,r4                 ;74
00007e  f7fffffe          BL       WM_GetParent
000082  0004              MOVS     r4,r0                 ;74
000084  d1f5              BNE      |L1.114|
000086  e001              B        |L1.140|
                  |L1.136|
000088  e7ff              B        |L1.138|
                  |L1.138|
;;;78             }
;;;79           }
;;;80         }
;;;81       } else {
;;;82         r = 1;
00008a  2701              MOVS     r7,#1
                  |L1.140|
;;;83         if (!hWin) {
;;;84           //WM__hWinFocus = 0;
;;;85         }
;;;86       }
;;;87       WM_UNLOCK();
;;;88       return r;
00008c  4638              MOV      r0,r7
                  |L1.142|
;;;89     }
00008e  b004              ADD      sp,sp,#0x10
000090  e8bd81f0          POP      {r4-r8,pc}
;;;90     
                          ENDP

                  |L1.148|
                          DCD      WM__hWinFocus
