; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setscrollbar.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollbar.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetScrollbar.c]
                          THUMB

                          AREA ||i.WM_SetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM_SetScrollbarH PROC
;;;83     */
;;;84     int WM_SetScrollbarH(WM_HWIN hWin, int OnOff) {
000000  f7ffbffe          B.W      WM__SetScrollbarH
;;;85       int r;
;;;86       WM_LOCK();
;;;87       r = WM__SetScrollbarH(hWin, OnOff);
;;;88       WM_UNLOCK();
;;;89       return r;
;;;90     }
;;;91     
                          ENDP


                          AREA ||i.WM_SetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM_SetScrollbarV PROC
;;;96     */
;;;97     int WM_SetScrollbarV(WM_HWIN hWin, int OnOff) {
000000  f7ffbffe          B.W      WM__SetScrollbarV
;;;98       int r;
;;;99       WM_LOCK();
;;;100      r = WM__SetScrollbarV(hWin, OnOff);
;;;101      WM_UNLOCK();
;;;102      return r;
;;;103    }
;;;104    
                          ENDP


                          AREA ||i.WM__SetScrollbarH||, CODE, READONLY, ALIGN=1

                  WM__SetScrollbarH PROC
;;;74     */
;;;75     int WM__SetScrollbarH(WM_HWIN hWin, int OnOff) {
000000  2300              MOVS     r3,#0
;;;76       return _SetScrollbar(hWin, OnOff, GUI_ID_HSCROLL, 0);
000002  22ff              MOVS     r2,#0xff
000004  f7ffbffe          B.W      _SetScrollbar
;;;77     }
;;;78     
                          ENDP


                          AREA ||i.WM__SetScrollbarV||, CODE, READONLY, ALIGN=1

                  WM__SetScrollbarV PROC
;;;65     */
;;;66     int WM__SetScrollbarV(WM_HWIN hWin, int OnOff) {
000000  2308              MOVS     r3,#8
;;;67       return _SetScrollbar(hWin, OnOff, GUI_ID_VSCROLL, SCROLLBAR_CF_VERTICAL);
000002  22fe              MOVS     r2,#0xfe
000004  f7ffbffe          B.W      _SetScrollbar
;;;68     }
;;;69     
                          ENDP


                          AREA ||i._SetScrollbar||, CODE, READONLY, ALIGN=1

                  _SetScrollbar PROC
;;;37     */
;;;38     static int _SetScrollbar(WM_HWIN hWin, int OnOff, int Id, int Flags) {
000000  e92d41f0          PUSH     {r4-r8,lr}
000004  460d              MOV      r5,r1
000006  461e              MOV      r6,r3
000008  4607              MOV      r7,r0
;;;39       WM_HWIN hBar;
;;;40       hBar = WM_GetDialogItem(hWin, Id);
00000a  4611              MOV      r1,r2
00000c  f7fffffe          BL       WM_GetDialogItem
000010  4604              MOV      r4,r0
;;;41       if (OnOff) {
000012  b12d              CBZ      r5,|L5.32|
;;;42         if (!hBar) {
000014  b950              CBNZ     r0,|L5.44|
;;;43           SCROLLBAR_CreateAttached(hWin, Flags);
000016  4631              MOV      r1,r6
000018  4638              MOV      r0,r7
00001a  f7fffffe          BL       SCROLLBAR_CreateAttached
00001e  e008              B        |L5.50|
                  |L5.32|
;;;44         }
;;;45       } else {
;;;46         WM_HideWindow(hBar);
000020  f7fffffe          BL       WM_HideWindow
;;;47         if (hBar) {
000024  b12c              CBZ      r4,|L5.50|
;;;48           WM_DeleteWindow(hBar);
000026  4620              MOV      r0,r4
000028  f7fffffe          BL       WM_DeleteWindow
                  |L5.44|
;;;49         }
;;;50       }
;;;51       return (hBar ? 1 : 0);
00002c  2001              MOVS     r0,#1
                  |L5.46|
;;;52     }
00002e  e8bd81f0          POP      {r4-r8,pc}
                  |L5.50|
000032  2000              MOVS     r0,#0                 ;51
000034  e7fb              B        |L5.46|
;;;53     
                          ENDP

