; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setcallback.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcallback.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetCallback.c]
                          THUMB

                          AREA ||i.WM_SetCallback||, CODE, READONLY, ALIGN=1

                  WM_SetCallback PROC
;;;35     */
;;;36     WM_CALLBACK* WM_SetCallback (WM_HWIN hWin, WM_CALLBACK* cb) {
000000  b570              PUSH     {r4-r6,lr}
000002  460e              MOV      r6,r1
000004  0005              MOVS     r5,r0
;;;37       WM_CALLBACK* r = NULL;  
000006  f04f0400          MOV      r4,#0
00000a  d006              BEQ      |L1.26|
;;;38       if (hWin) {
;;;39         WM_Obj* pWin;
;;;40         WM_LOCK();
;;;41         pWin = WM_H2P(hWin);
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         r = pWin->cb;
;;;43         pWin->cb = cb; 
000010  6904              LDR      r4,[r0,#0x10]
;;;44         WM_InvalidateWindow(hWin);
000012  6106              STR      r6,[r0,#0x10]
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       WM_InvalidateWindow
                  |L1.26|
;;;45         WM_UNLOCK();
;;;46       }
;;;47       return r;
00001a  4620              MOV      r0,r4
;;;48     }
00001c  bd70              POP      {r4-r6,pc}
;;;49     
                          ENDP

