; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setcapture.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcapture.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetCapture.c]
                          THUMB

                          AREA ||i.WM_ReleaseCapture||, CODE, READONLY, ALIGN=1

                  WM_ReleaseCapture PROC
;;;74     */
;;;75     void WM_ReleaseCapture(void) {
000000  f7ffbffe          B.W      WM__ReleaseCapture
;;;76       WM_LOCK();
;;;77       WM__ReleaseCapture();
;;;78       WM_UNLOCK();
;;;79     }
;;;80     
                          ENDP


                          AREA ||i.WM_SetCapture||, CODE, READONLY, ALIGN=2

                  WM_SetCapture PROC
;;;60     */
;;;61     void WM_SetCapture(WM_HWIN hObj, int AutoRelease) {
000000  b570              PUSH     {r4-r6,lr}
;;;62       WM_LOCK();
;;;63       if (WM__hCapture != hObj) {
000002  4e06              LDR      r6,|L2.28|
000004  4604              MOV      r4,r0                 ;61
000006  460d              MOV      r5,r1                 ;61
000008  f9b60000          LDRSH    r0,[r6,#0]  ; WM__hCapture
00000c  42a0              CMP      r0,r4
00000e  d001              BEQ      |L2.20|
;;;64         WM__ReleaseCapture();
000010  f7fffffe          BL       WM__ReleaseCapture
                  |L2.20|
;;;65       }
;;;66       WM__hCapture = hObj;
;;;67       WM__CaptureReleaseAuto = AutoRelease;
000014  4802              LDR      r0,|L2.32|
000016  8034              STRH     r4,[r6,#0]            ;66
000018  7005              STRB     r5,[r0,#0]
;;;68       WM_UNLOCK();
;;;69     }
00001a  bd70              POP      {r4-r6,pc}
;;;70     
                          ENDP

                  |L2.28|
                          DCD      WM__hCapture
                  |L2.32|
                          DCD      WM__CaptureReleaseAuto

                          AREA ||i.WM__ReleaseCapture||, CODE, READONLY, ALIGN=2

                  WM__ReleaseCapture PROC
;;;41     */
;;;42     static void WM__ReleaseCapture(void) {
000000  b53e              PUSH     {r1-r5,lr}
;;;43       if (WM__hCapture) {
000002  4c06              LDR      r4,|L3.28|
000004  f9b40000          LDRSH    r0,[r4,#0]  ; WM__hCapture
000008  2800              CMP      r0,#0                 ;42
00000a  d006              BEQ      |L3.26|
;;;44         WM_MESSAGE Msg;
;;;45         Msg.MsgId  = WM_CAPTURE_RELEASED;
00000c  2118              MOVS     r1,#0x18
;;;46         WM__SendMessage(WM__hCapture, &Msg);
00000e  9100              STR      r1,[sp,#0]
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       WM__SendMessage
;;;47         WM__hCapture = 0;
000016  2000              MOVS     r0,#0
000018  8020              STRH     r0,[r4,#0]
                  |L3.26|
;;;48       }
;;;49     }
00001a  bd3e              POP      {r1-r5,pc}
;;;50     
                          ENDP

                  |L3.28|
                          DCD      WM__hCapture
