; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setxsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setxsize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetXSize.c]
                          THUMB

                          AREA ||i.WM_SetXSize||, CODE, READONLY, ALIGN=1

                  WM_SetXSize PROC
;;;33     */
;;;34     int WM_SetXSize(WM_HWIN hWin, int XSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
000004  460e              MOV      r6,r1
;;;35       WM_Obj* pWin;
;;;36       int dx;
;;;37       int r = 0;
000006  f04f0000          MOV      r0,#0
00000a  d014              BEQ      |L1.54|
;;;38       if (hWin) {
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;41         dx = XSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
000014  f9b00004          LDRSH    r0,[r0,#4]
000018  f9b41000          LDRSH    r1,[r4,#0]
;;;42         WM_ResizeWindow(hWin, dx, 0);
00001c  2200              MOVS     r2,#0
00001e  1a40              SUBS     r0,r0,r1              ;41
000020  1a31              SUBS     r1,r6,r0              ;41
000022  4628              MOV      r0,r5
000024  1e49              SUBS     r1,r1,#1
000026  f7fffffe          BL       WM_ResizeWindow
;;;43         r = pWin->Rect.x1 - pWin->Rect.x0 + 1;
00002a  f9b40004          LDRSH    r0,[r4,#4]
00002e  f9b41000          LDRSH    r1,[r4,#0]
000032  1a40              SUBS     r0,r0,r1
000034  1c40              ADDS     r0,r0,#1
                  |L1.54|
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
;;;47     }
000036  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

