; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setusercliprect.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setusercliprect.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetUserClipRect.c]
                          THUMB

                          AREA ||i.WM_SetUserClipRect||, CODE, READONLY, ALIGN=2

                  WM_SetUserClipRect PROC
;;;33     */
;;;34     const GUI_RECT* WM_SetUserClipRect(const GUI_RECT* pRect) {
000000  4601              MOV      r1,r0
;;;35       const GUI_RECT* pRectReturn;
;;;36       WM_LOCK();
;;;37       pRectReturn = GUI_Context.WM__pUserClipRect;
000002  4804              LDR      r0,|L1.20|
000004  b510              PUSH     {r4,lr}               ;34
;;;38       GUI_Context.WM__pUserClipRect = pRect;
000006  6bc4              LDR      r4,[r0,#0x3c]  ; GUI_Context
;;;39     /* Activate it ... */
;;;40       WM__ActivateClipRect();
000008  63c1              STR      r1,[r0,#0x3c]  ; GUI_Context
00000a  f7fffffe          BL       WM__ActivateClipRect
;;;41       WM_UNLOCK();
;;;42       return pRectReturn;
00000e  4620              MOV      r0,r4
;;;43     }
000010  bd10              POP      {r4,pc}
;;;44     
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      GUI_Context
