; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_show.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_show.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_Show.c]
                          THUMB

                          AREA ||i.WM_InvalidateWindowAndDescs||, CODE, READONLY, ALIGN=1

                  WM_InvalidateWindowAndDescs PROC
;;;38     */
;;;39     void WM_InvalidateWindowAndDescs(WM_HWIN hWin) {
000000  b570              PUSH     {r4-r6,lr}
000002  0004              MOVS     r4,r0
000004  d011              BEQ      |L1.42|
;;;40       WM_HWIN hChild;
;;;41       if (hWin) {
;;;42         WM_InvalidateWindow(hWin);    /* Invalidate window itself */
000006  f7fffffe          BL       WM_InvalidateWindow
;;;43         for (hChild = WM_GetFirstChild(hWin); hChild;) {
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       WM_GetFirstChild
000010  4604              MOV      r4,r0
000012  e008              B        |L1.38|
                  |L1.20|
;;;44           WM_Obj* pChild = WM_H2P(hChild);
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       GUI_ALLOC_h2p
00001a  4605              MOV      r5,r0
;;;45           WM_InvalidateWindowAndDescs(hChild);
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       WM_InvalidateWindowAndDescs
;;;46           hChild = pChild->hNext;
000022  f9b5401a          LDRSH    r4,[r5,#0x1a]
                  |L1.38|
000026  2c00              CMP      r4,#0                 ;43
000028  d1f4              BNE      |L1.20|
                  |L1.42|
;;;47         }
;;;48       }
;;;49     }
00002a  bd70              POP      {r4-r6,pc}
;;;50     
                          ENDP


                          AREA ||i.WM_ShowWindow||, CODE, READONLY, ALIGN=1

                  WM_ShowWindow PROC
;;;54     */
;;;55     void WM_ShowWindow(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d00c              BEQ      |L2.32|
;;;56       if (hWin) {
;;;57         WM_Obj *pWin;
;;;58         WM_LOCK();
;;;59         pWin = WM_H2P(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;60         if ((pWin->Status & WM_SF_ISVIS) == 0) {  /* First check if this is necessary at all */
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  078a              LSLS     r2,r1,#30
00000e  d407              BMI      |L2.32|
;;;61           pWin->Status |= WM_SF_ISVIS;  /* Set Visibility flag */
000010  f0410102          ORR      r1,r1,#2
000014  8381              STRH     r1,[r0,#0x1c]
;;;62           WM_InvalidateWindowAndDescs(hWin);    /* Mark content as invalid */
000016  4620              MOV      r0,r4
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      WM_InvalidateWindowAndDescs
                  |L2.32|
;;;63           #if WM_SUPPORT_NOTIFY_VIS_CHANGED
;;;64             WM__NotifyVisChanged(hWin, &pWin->Rect);
;;;65           #endif
;;;66         }
;;;67         WM_UNLOCK();
;;;68       }
;;;69     }
000020  bd10              POP      {r4,pc}
;;;70     
                          ENDP

