; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_sim.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_sim.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SIM.c]
                          THUMB

                          AREA ||i.WM_SetScreenSize||, CODE, READONLY, ALIGN=1

                  WM_SetScreenSize PROC
;;;45     */
;;;46     void WM_SetScreenSize(int xSize, int ySize) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
;;;47       GUI_SetScreenSizeX(xSize);
000004  f7fffffe          BL       GUI_SetScreenSizeX
;;;48       GUI_SetScreenSizeY(ySize);
000008  4620              MOV      r0,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  f7ffbffe          B.W      GUI_SetScreenSizeY
;;;49     }
;;;50     
                          ENDP

