; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_sendtoparent.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_sendtoparent.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SendToParent.c]
                          THUMB

                          AREA ||i.WM_SendToParent||, CODE, READONLY, ALIGN=1

                  WM_SendToParent PROC
;;;33     */
;;;34     void WM_SendToParent(WM_HWIN hChild, WM_MESSAGE* pMsg) {
000000  b570              PUSH     {r4-r6,lr}
000002  000c              MOVS     r4,r1
000004  4605              MOV      r5,r0
000006  d009              BEQ      |L1.28|
;;;35       if (pMsg) {
;;;36         WM_HWIN hParent;
;;;37         WM_LOCK();
;;;38         hParent = WM_GetParent(hChild);
000008  f7fffffe          BL       WM_GetParent
;;;39         if (hParent) {
00000c  2800              CMP      r0,#0
00000e  d005              BEQ      |L1.28|
;;;40           pMsg->hWinSrc = hChild;
000010  80e5              STRH     r5,[r4,#6]
;;;41           WM__SendMessage(hParent, pMsg);
000012  4621              MOV      r1,r4
000014  e8bd4070          POP      {r4-r6,lr}
000018  f7ffbffe          B.W      WM__SendMessage
                  |L1.28|
;;;42         }
;;;43         WM_UNLOCK();
;;;44       }
;;;45     }
00001c  bd70              POP      {r4-r6,pc}
;;;46     
                          ENDP

