; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setid.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setid.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetId.c]
                          THUMB

                          AREA ||i.WM_SetId||, CODE, READONLY, ALIGN=1

                  WM_SetId PROC
;;;33     */
;;;34     void WM_SetId(WM_HWIN hObj, int Id) {
000000  b50e              PUSH     {r1-r3,lr}
;;;35       WM_MESSAGE Msg;
;;;36       Msg.MsgId  = WM_SET_ID;
000002  2216              MOVS     r2,#0x16
;;;37       Msg.Data.v = Id;
;;;38       WM_SendMessage(hObj, &Msg);
000004  9102              STR      r1,[sp,#8]
000006  9200              STR      r2,[sp,#0]
000008  4669              MOV      r1,sp
00000a  f7fffffe          BL       WM_SendMessage
;;;39     }
00000e  bd0e              POP      {r1-r3,pc}
;;;40     
                          ENDP

