; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setwindowpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setwindowpos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetWindowPos.c]
                          THUMB

                          AREA ||i.WM_SetWindowPos||, CODE, READONLY, ALIGN=1

                  WM_SetWindowPos PROC
;;;33     */
;;;34     void WM_SetWindowPos(WM_HWIN hWin, int xPos, int yPos, int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4614              MOV      r4,r2
000004  460d              MOV      r5,r1
000006  4606              MOV      r6,r0
;;;35       WM_SetSize(hWin, xSize, ySize);
000008  4619              MOV      r1,r3
00000a  9a04              LDR      r2,[sp,#0x10]
00000c  f7fffffe          BL       WM_SetSize
;;;36       WM_MoveTo(hWin, xPos, yPos);
000010  4622              MOV      r2,r4
000012  4629              MOV      r1,r5
000014  4630              MOV      r0,r6
000016  e8bd4070          POP      {r4-r6,lr}
00001a  f7ffbffe          B.W      WM_MoveTo
;;;37     }
;;;38     
                          ENDP

