; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setanchor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setanchor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetAnchor.c]
                          THUMB

                          AREA ||i.WM_SetAnchor||, CODE, READONLY, ALIGN=1

                  WM_SetAnchor PROC
;;;33     */
;;;34     void WM_SetAnchor(WM_HWIN hWin, U16 AnchorFlags) {
000000  b510              PUSH     {r4,lr}
000002  460c              MOV      r4,r1
000004  2800              CMP      r0,#0
000006  d008              BEQ      |L1.26|
;;;35       if (hWin) {
;;;36         WM_Obj* pWin;
;;;37         U16 Mask;
;;;38         WM_LOCK();
;;;39         pWin = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
;;;40         Mask = (WM_SF_ANCHOR_LEFT | WM_SF_ANCHOR_RIGHT | WM_SF_ANCHOR_TOP | WM_SF_ANCHOR_BOTTOM);
;;;41     
;;;42         GUI_DEBUG_WARN_IF(AnchorFlags & ~(Mask), "WM_SetAnchor.c: Wrong anchor flags");
;;;43         #if GUI_DEBUG_LEVEL >= GUI_DEBUG_LEVEL_CHECK_PARA
;;;44           AnchorFlags &= Mask;
;;;45         #endif
;;;46     
;;;47         pWin->Status &= ~(Mask);
00000c  8b81              LDRH     r1,[r0,#0x1c]
00000e  f40462f0          AND      r2,r4,#0x780          ;44
000012  f42161f0          BIC      r1,r1,#0x780
;;;48         pWin->Status |= AnchorFlags;
000016  4311              ORRS     r1,r1,r2
000018  8381              STRH     r1,[r0,#0x1c]
                  |L1.26|
;;;49         WM_UNLOCK();
;;;50       }
;;;51     }
00001a  bd10              POP      {r4,pc}
;;;52     
                          ENDP

