; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_settransstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_settransstate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetTransState.c]
                          THUMB

                          AREA ||i.WM_SetTransState||, CODE, READONLY, ALIGN=1

                  WM_SetTransState PROC
;;;30     
;;;31     void WM_SetTransState(WM_HWIN hWin, unsigned State) {
000000  b570              PUSH     {r4-r6,lr}
000002  460d              MOV      r5,r1
000004  0006              MOVS     r6,r0
000006  d01e              BEQ      |L1.70|
;;;32       WM_Obj *pWin;
;;;33       WM_LOCK();
;;;34       if (hWin) {
;;;35         pWin = WM_H2P(hWin);
000008  f7fffffe          BL       GUI_ALLOC_h2p
00000c  4604              MOV      r4,r0
;;;36         if (State & WM_CF_HASTRANS) {
00000e  07e8              LSLS     r0,r5,#31
;;;37           WM_SetHasTrans(hWin);
;;;38         } else {
;;;39           WM_ClrHasTrans(hWin);
000010  4630              MOV      r0,r6
000012  d002              BEQ      |L1.26|
000014  f7fffffe          BL       WM_SetHasTrans
000018  e001              B        |L1.30|
                  |L1.26|
00001a  f7fffffe          BL       WM_ClrHasTrans
                  |L1.30|
;;;40         }
;;;41         if (State & WM_CF_CONST_OUTLINE) {
00001e  0528              LSLS     r0,r5,#20
;;;42           if (!(pWin->Status & WM_CF_CONST_OUTLINE)) {
;;;43             pWin->Status |= WM_CF_CONST_OUTLINE;
;;;44             WM_InvalidateWindow(hWin);
;;;45           }
;;;46         } else {
;;;47           if (pWin->Status & WM_CF_CONST_OUTLINE) {
000020  8ba0              LDRH     r0,[r4,#0x1c]
000022  ea4f5100          LSL      r1,r0,#20
000026  d504              BPL      |L1.50|
000028  2900              CMP      r1,#0                 ;42
00002a  db0c              BLT      |L1.70|
00002c  f4406000          ORR      r0,r0,#0x800          ;43
000030  e003              B        |L1.58|
                  |L1.50|
000032  2900              CMP      r1,#0
000034  da07              BGE      |L1.70|
;;;48             pWin->Status &= ~WM_CF_CONST_OUTLINE;
000036  f4206000          BIC      r0,r0,#0x800
                  |L1.58|
00003a  83a0              STRH     r0,[r4,#0x1c]
;;;49             WM_InvalidateWindow(hWin);
00003c  4630              MOV      r0,r6
00003e  e8bd4070          POP      {r4-r6,lr}
000042  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.70|
;;;50           }
;;;51         }
;;;52       }
;;;53       WM_UNLOCK();
;;;54     }
000046  bd70              POP      {r4-r6,pc}
;;;55     
                          ENDP

