; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_settrans.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_settrans.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetTrans.c]
                          THUMB

                          AREA ||i.WM_ClrHasTrans||, CODE, READONLY, ALIGN=2

                  WM_ClrHasTrans PROC
;;;55     */
;;;56     void WM_ClrHasTrans(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d010              BEQ      |L1.40|
;;;57       WM_Obj *pWin;
;;;58       WM_LOCK();
;;;59       if (hWin) {
;;;60         pWin = WM_H2P(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;61         /* First check if this is necessary at all */
;;;62         if (pWin->Status & WM_SF_HASTRANS) {
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  07ca              LSLS     r2,r1,#31
00000e  d00b              BEQ      |L1.40|
;;;63           pWin->Status &= ~WM_SF_HASTRANS;
000010  f0210101          BIC      r1,r1,#1
000014  8381              STRH     r1,[r0,#0x1c]
;;;64           WM__TransWindowCnt--;            /* Decrement counter for transparency windows */
000016  4805              LDR      r0,|L1.44|
000018  6801              LDR      r1,[r0,#0]  ; WM__TransWindowCnt
00001a  1e49              SUBS     r1,r1,#1
;;;65           WM_InvalidateWindow(hWin);        /* Mark content as invalid */
00001c  6001              STR      r1,[r0,#0]  ; WM__TransWindowCnt
00001e  4620              MOV      r0,r4
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      WM_InvalidateWindow
                  |L1.40|
;;;66         }
;;;67       }
;;;68       WM_UNLOCK();
;;;69     }
000028  bd10              POP      {r4,pc}
;;;70     
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      WM__TransWindowCnt

                          AREA ||i.WM_GetHasTrans||, CODE, READONLY, ALIGN=1

                  WM_GetHasTrans PROC
;;;74     */
;;;75     int WM_GetHasTrans(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0001              MOVS     r1,r0
;;;76       int r = 0;
000004  f04f0000          MOV      r0,#0
000008  d005              BEQ      |L2.22|
;;;77       WM_Obj *pWin;
;;;78       WM_LOCK();
;;;79       if (hWin) {
;;;80         pWin = WM_H2P(hWin);  
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       GUI_ALLOC_h2p
;;;81         r = pWin->Status & WM_SF_HASTRANS;
000010  7f00              LDRB     r0,[r0,#0x1c]
000012  f0000001          AND      r0,r0,#1
                  |L2.22|
;;;82       }
;;;83       WM_UNLOCK();
;;;84       return r;
;;;85     }
000016  bd10              POP      {r4,pc}
;;;86     
                          ENDP


                          AREA ||i.WM_SetHasTrans||, CODE, READONLY, ALIGN=2

                  WM_SetHasTrans PROC
;;;36     */
;;;37     void WM_SetHasTrans(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d010              BEQ      |L3.40|
;;;38       WM_Obj *pWin;
;;;39       WM_LOCK();
;;;40       if (hWin) {
;;;41         pWin = WM_H2P(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         /* First check if this is necessary at all */
;;;43         if ((pWin->Status & WM_SF_HASTRANS) == 0) {
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  07ca              LSLS     r2,r1,#31
00000e  d10b              BNE      |L3.40|
;;;44           pWin->Status |= WM_SF_HASTRANS; /* Set Transparency flag */
000010  f0410101          ORR      r1,r1,#1
000014  8381              STRH     r1,[r0,#0x1c]
;;;45           WM__TransWindowCnt++;          /* Increment counter for transparency windows */
000016  4805              LDR      r0,|L3.44|
000018  6801              LDR      r1,[r0,#0]  ; WM__TransWindowCnt
00001a  1c49              ADDS     r1,r1,#1
;;;46           WM_InvalidateWindow(hWin);      /* Mark content as invalid */
00001c  6001              STR      r1,[r0,#0]  ; WM__TransWindowCnt
00001e  4620              MOV      r0,r4
000020  e8bd4010          POP      {r4,lr}
000024  f7ffbffe          B.W      WM_InvalidateWindow
                  |L3.40|
;;;47         }
;;;48       }
;;;49       WM_UNLOCK();
;;;50     }
000028  bd10              POP      {r4,pc}
;;;51     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      WM__TransWindowCnt
