; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setscrollpos.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollpos.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetScrollPos.c]
                          THUMB

                          AREA ||i.WM_SetScrollPosH||, CODE, READONLY, ALIGN=1

                  WM_SetScrollPosH PROC
;;;59     */
;;;60     void WM_SetScrollPosH(WM_HWIN hWin, unsigned ScrollPos) {
000000  22ff              MOVS     r2,#0xff
;;;61       WM_LOCK();
;;;62       _SetScrollPos(hWin, ScrollPos, GUI_ID_HSCROLL);
000002  f7ffbffe          B.W      _SetScrollPos
;;;63       WM_UNLOCK();
;;;64     }
;;;65     
                          ENDP


                          AREA ||i.WM_SetScrollPosV||, CODE, READONLY, ALIGN=1

                  WM_SetScrollPosV PROC
;;;69     */
;;;70     void WM_SetScrollPosV(WM_HWIN hWin, unsigned ScrollPos) {
000000  22fe              MOVS     r2,#0xfe
;;;71       WM_LOCK();
;;;72       _SetScrollPos(hWin, ScrollPos, GUI_ID_VSCROLL);
000002  f7ffbffe          B.W      _SetScrollPos
;;;73       WM_UNLOCK();
;;;74     }
;;;75     
                          ENDP


                          AREA ||i._SetScrollPos||, CODE, READONLY, ALIGN=1

                  _SetScrollPos PROC
;;;33     */
;;;34     static void _SetScrollPos(WM_HWIN hWin, unsigned ScrollPos, int Id) {
000000  b5fe              PUSH     {r1-r7,lr}
000002  460d              MOV      r5,r1
;;;35       WM_HWIN hVScroll;
;;;36       hVScroll = WM_GetDialogItem(hWin, Id);
000004  4611              MOV      r1,r2
000006  f7fffffe          BL       WM_GetDialogItem
00000a  0004              MOVS     r4,r0
;;;37       if (hVScroll) {
00000c  d013              BEQ      |L3.54|
;;;38         int OldValue;
;;;39         WM_SCROLL_STATE ScrollState = {0};
00000e  2000              MOVS     r0,#0
000010  9000              STR      r0,[sp,#0]
000012  9001              STR      r0,[sp,#4]
;;;40         WM_GetScrollState(hVScroll, &ScrollState);
000014  9002              STR      r0,[sp,#8]
000016  4669              MOV      r1,sp
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       WM_GetScrollState
;;;41         OldValue = ScrollState.v;
;;;42         ScrollState.v = ScrollPos;
00001e  9e01              LDR      r6,[sp,#4]
;;;43         WM_CheckScrollBounds(&ScrollState);
000020  4668              MOV      r0,sp
000022  9501              STR      r5,[sp,#4]
000024  f7fffffe          BL       WM_CheckScrollBounds
;;;44         if (ScrollState.v != OldValue) {
000028  9801              LDR      r0,[sp,#4]
00002a  42b0              CMP      r0,r6
00002c  d003              BEQ      |L3.54|
;;;45           WM_SetScrollState(hVScroll, &ScrollState);
00002e  4669              MOV      r1,sp
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM_SetScrollState
                  |L3.54|
;;;46         }
;;;47       }
;;;48     }
000036  bdfe              POP      {r1-r7,pc}
;;;49     
                          ENDP

