; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setysize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setysize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetYSize.c]
                          THUMB

                          AREA ||i.WM_SetYSize||, CODE, READONLY, ALIGN=1

                  WM_SetYSize PROC
;;;33     */
;;;34     int WM_SetYSize(WM_HWIN hWin, int YSize) {
000000  b570              PUSH     {r4-r6,lr}
000002  0005              MOVS     r5,r0
000004  460e              MOV      r6,r1
;;;35       WM_Obj* pWin;
;;;36       int dy;
;;;37       int r = 0;
000006  f04f0000          MOV      r0,#0
00000a  d014              BEQ      |L1.54|
;;;38       if (hWin) {
;;;39         WM_LOCK();
;;;40         pWin = WM_H2P(hWin);
00000c  4628              MOV      r0,r5
00000e  f7fffffe          BL       GUI_ALLOC_h2p
000012  4604              MOV      r4,r0
;;;41         dy = YSize - (pWin->Rect.y1 - pWin->Rect.y0 + 1);
000014  f9b00006          LDRSH    r0,[r0,#6]
000018  f9b41002          LDRSH    r1,[r4,#2]
00001c  1a40              SUBS     r0,r0,r1
00001e  1a32              SUBS     r2,r6,r0
;;;42         WM_ResizeWindow(hWin, 0, dy);
000020  2100              MOVS     r1,#0
000022  4628              MOV      r0,r5
000024  1e52              SUBS     r2,r2,#1
000026  f7fffffe          BL       WM_ResizeWindow
;;;43         r = pWin->Rect.y1 - pWin->Rect.y0 + 1;
00002a  f9b40006          LDRSH    r0,[r4,#6]
00002e  f9b41002          LDRSH    r1,[r4,#2]
000032  1a40              SUBS     r0,r0,r1
000034  1c40              ADDS     r0,r0,#1
                  |L1.54|
;;;44         WM_UNLOCK();
;;;45       }
;;;46       return r;
;;;47     }
000036  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

