; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setcreateflags.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setcreateflags.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetCreateFlags.c]
                          THUMB

                          AREA ||i.WM_SetCreateFlags||, CODE, READONLY, ALIGN=2

                  WM_SetCreateFlags PROC
;;;34     */
;;;35     U16 WM_SetCreateFlags(U16 Flags) {
000000  4902              LDR      r1,|L1.12|
;;;36       U16 r = WM__CreateFlags;
000002  880a              LDRH     r2,[r1,#0]  ; WM__CreateFlags
;;;37       WM__CreateFlags = Flags;
000004  8008              STRH     r0,[r1,#0]
;;;38       return r;
000006  4610              MOV      r0,r2
;;;39     }
000008  4770              BX       lr
;;;40     
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      WM__CreateFlags
