; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setscrollstate.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setscrollstate.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetScrollState.c]
                          THUMB

                          AREA ||i.WM_SetScrollState||, CODE, READONLY, ALIGN=1

                  WM_SetScrollState PROC
;;;33     */
;;;34     void WM_SetScrollState(WM_HWIN hWin, const WM_SCROLL_STATE* pState) {
000000  b50e              PUSH     {r1-r3,lr}
000002  2800              CMP      r0,#0
000004  d007              BEQ      |L1.22|
;;;35       if (hWin && pState) {
000006  2900              CMP      r1,#0
000008  d005              BEQ      |L1.22|
;;;36         WM_MESSAGE Msg;
;;;37         Msg.MsgId = WM_SET_SCROLL_STATE;
00000a  2224              MOVS     r2,#0x24
;;;38         Msg.Data.p = (const void*)pState;
;;;39         WM_SendMessage(hWin, &Msg);
00000c  9102              STR      r1,[sp,#8]
00000e  9200              STR      r2,[sp,#0]
000010  4669              MOV      r1,sp
000012  f7fffffe          BL       WM_SendMessage
                  |L1.22|
;;;40       }
;;;41     }
000016  bd0e              POP      {r1-r3,pc}
;;;42     
                          ENDP

