; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setdesktopcolor.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setdesktopcolor.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetDesktopColor.c]
                          THUMB

                          AREA ||i.WM_SetDesktopColor||, CODE, READONLY, ALIGN=1

                  WM_SetDesktopColor PROC
;;;47     */
;;;48     GUI_COLOR WM_SetDesktopColor(GUI_COLOR Color) {
000000  2100              MOVS     r1,#0
;;;49       return WM_SetDesktopColorEx(Color, 0);
000002  f7ffbffe          B.W      WM_SetDesktopColorEx
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.WM_SetDesktopColorEx||, CODE, READONLY, ALIGN=2

                  WM_SetDesktopColorEx PROC
;;;33     */
;;;34     GUI_COLOR WM_SetDesktopColorEx(GUI_COLOR Color, unsigned int LayerIndex) {
000000  b510              PUSH     {r4,lr}
;;;35       GUI_COLOR r = GUI_INVALID_COLOR;
000002  f06f4470          MVN      r4,#0xf0000000
000006  b939              CBNZ     r1,|L2.24|
;;;36       if (LayerIndex <  GUI_NUM_LAYERS) {
;;;37         r = WM__aBkColor[LayerIndex];
000008  4904              LDR      r1,|L2.28|
;;;38         WM__aBkColor[LayerIndex] = Color;
00000a  680c              LDR      r4,[r1,#0]
;;;39         WM_InvalidateWindow(WM__ahDesktopWin[LayerIndex]);
00000c  6008              STR      r0,[r1,#0]
00000e  4804              LDR      r0,|L2.32|
000010  f9b00000          LDRSH    r0,[r0,#0]
000014  f7fffffe          BL       WM_InvalidateWindow
                  |L2.24|
;;;40       }
;;;41       return r;
000018  4620              MOV      r0,r4
;;;42     }
00001a  bd10              POP      {r4,pc}
;;;43     
                          ENDP

                  |L2.28|
                          DCD      WM__aBkColor
                  |L2.32|
                          DCD      WM__ahDesktopWin

                          AREA ||i.WM_SetDesktopColors||, CODE, READONLY, ALIGN=1

                  WM_SetDesktopColors PROC
;;;55     */
;;;56     void WM_SetDesktopColors(GUI_COLOR Color) {
000000  2100              MOVS     r1,#0
;;;57       int i;
;;;58       for (i = 0; i < GUI_NUM_LAYERS; i++) {
;;;59         WM_SetDesktopColorEx(Color, i);
000002  f7ffbffe          B.W      WM_SetDesktopColorEx
;;;60       }
;;;61     }
;;;62     
                          ENDP

