; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setfocusonprevchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocusonprevchild.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetFocusOnPrevChild.c]
                          THUMB

                          AREA ||i.WM_SetFocusOnPrevChild||, CODE, READONLY, ALIGN=1

                  WM_SetFocusOnPrevChild PROC
;;;96     */
;;;97     WM_HWIN WM_SetFocusOnPrevChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  0001              MOVS     r1,r0
;;;98       WM_HWIN r = 0;
000004  f04f0000          MOV      r0,#0
000008  d017              BEQ      |L1.58|
;;;99       if (hParent) {
;;;100        WM_LOCK();
;;;101        r = _SetFocusOnPrevChild(hParent);
00000a  4608              MOV      r0,r1
00000c  f7fffffe          BL       WM__GetFocussedChild
000010  f7fffffe          BL       _GetPrevChild
000014  4605              MOV      r5,r0
000016  462c              MOV      r4,r5
000018  e005              B        |L1.38|
                  |L1.26|
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       _GetPrevChild
000020  4604              MOV      r4,r0
000022  42a8              CMP      r0,r5
000024  d004              BEQ      |L1.48|
                  |L1.38|
000026  f7fffffe          BL       WM_IsFocussable
00002a  b908              CBNZ     r0,|L1.48|
00002c  2c00              CMP      r4,#0
00002e  d1f4              BNE      |L1.26|
                  |L1.48|
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       WM_SetFocus
000036  b108              CBZ      r0,|L1.60|
000038  2000              MOVS     r0,#0
                  |L1.58|
;;;102        WM_UNLOCK();
;;;103      }
;;;104      return r;
;;;105    }
00003a  bd70              POP      {r4-r6,pc}
                  |L1.60|
00003c  4620              MOV      r0,r4
00003e  bd70              POP      {r4-r6,pc}
;;;106    
                          ENDP


                          AREA ||i._GetPrevChild||, CODE, READONLY, ALIGN=1

                  _GetPrevChild PROC
;;;44     */
;;;45     static WM_HWIN _GetPrevChild(WM_HWIN hChild) {
000000  b510              PUSH     {r4,lr}
000002  0004              MOVS     r4,r0
000004  d002              BEQ      |L2.12|
;;;46       WM_HWIN hObj = 0;
;;;47       if (hChild) {
;;;48         hObj = WM__GetPrevSibling(hChild);
000006  f7fffffe          BL       WM__GetPrevSibling
00000a  b910              CBNZ     r0,|L2.18|
                  |L2.12|
;;;49       }
;;;50       if (!hObj) {
;;;51         hObj = WM__GetLastSibling(hChild);
00000c  4620              MOV      r0,r4
00000e  f7fffffe          BL       WM__GetLastSibling
                  |L2.18|
;;;52       }
;;;53       if (hObj != hChild) {
000012  42a0              CMP      r0,r4
000014  d100              BNE      |L2.24|
;;;54         return hObj;
;;;55       }
;;;56       return 0;
000016  2000              MOVS     r0,#0
                  |L2.24|
;;;57     }
000018  bd10              POP      {r4,pc}
;;;58     
                          ENDP

