; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setfocusonnextchild.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setfocusonnextchild.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetFocusOnNextChild.c]
                          THUMB

                          AREA ||i.WM_SetFocusOnNextChild||, CODE, READONLY, ALIGN=1

                  WM_SetFocusOnNextChild PROC
;;;101    */
;;;102    WM_HWIN WM_SetFocusOnNextChild(WM_HWIN hParent) {
000000  b570              PUSH     {r4-r6,lr}
000002  0001              MOVS     r1,r0
;;;103      WM_HWIN r = 0;
000004  f04f0000          MOV      r0,#0
000008  d01d              BEQ      |L1.70|
;;;104      if (hParent) {
;;;105        WM_LOCK();
;;;106        r = _SetFocusOnNextChild(hParent);
00000a  460e              MOV      r6,r1
00000c  4608              MOV      r0,r1
00000e  f7fffffe          BL       WM__GetFocussedChild
000012  4601              MOV      r1,r0
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       _GetNextChild
00001a  4605              MOV      r5,r0
00001c  462c              MOV      r4,r5
00001e  e006              B        |L1.46|
                  |L1.32|
000020  4621              MOV      r1,r4
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       _GetNextChild
000028  4604              MOV      r4,r0
00002a  42a8              CMP      r0,r5
00002c  d002              BEQ      |L1.52|
                  |L1.46|
00002e  f7fffffe          BL       WM_IsFocussable
000032  b128              CBZ      r0,|L1.64|
                  |L1.52|
000034  b134              CBZ      r4,|L1.68|
000036  4620              MOV      r0,r4
000038  f7fffffe          BL       WM_SetFocus
00003c  b120              CBZ      r0,|L1.72|
00003e  e001              B        |L1.68|
                  |L1.64|
000040  2c00              CMP      r4,#0
000042  d1ed              BNE      |L1.32|
                  |L1.68|
000044  2000              MOVS     r0,#0
                  |L1.70|
;;;107        WM_UNLOCK();
;;;108      }
;;;109      return r;
;;;110    }
000046  bd70              POP      {r4-r6,pc}
                  |L1.72|
000048  4620              MOV      r0,r4
00004a  bd70              POP      {r4-r6,pc}
;;;111    
                          ENDP


                          AREA ||i._GetNextChild||, CODE, READONLY, ALIGN=1

                  _GetNextChild PROC
;;;44     */
;;;45     static WM_HWIN _GetNextChild(WM_HWIN hParent, WM_HWIN hChild) {
000000  b570              PUSH     {r4-r6,lr}
000002  4605              MOV      r5,r0
000004  000c              MOVS     r4,r1
000006  d005              BEQ      |L2.20|
;;;46       WM_HWIN hObj = 0;
;;;47       WM_Obj* pObj;
;;;48       if (hChild) {
;;;49         pObj = WM_HANDLE2PTR(hChild);
000008  4608              MOV      r0,r1
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;50         hObj = pObj->hNext;
00000e  f9b0001a          LDRSH    r0,[r0,#0x1a]
000012  b920              CBNZ     r0,|L2.30|
                  |L2.20|
;;;51       }
;;;52       if (!hObj) {
;;;53         pObj = WM_HANDLE2PTR(hParent);
000014  4628              MOV      r0,r5
000016  f7fffffe          BL       GUI_ALLOC_h2p
;;;54         hObj = pObj->hFirstChild;
00001a  f9b00018          LDRSH    r0,[r0,#0x18]
                  |L2.30|
;;;55       }
;;;56       if (hObj != hChild) {
00001e  42a0              CMP      r0,r4
000020  d100              BNE      |L2.36|
;;;57         return hObj;
;;;58       }
;;;59       return 0;
000022  2000              MOVS     r0,#0
                  |L2.36|
;;;60     }
000024  bd70              POP      {r4-r6,pc}
;;;61     
                          ENDP

