; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_setsize.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_setsize.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_SetSize.c]
                          THUMB

                          AREA ||i.WM_SetSize||, CODE, READONLY, ALIGN=1

                  WM_SetSize PROC
;;;35     */
;;;36     void WM_SetSize(WM_HWIN hWin, int xSize, int ySize) {
000000  b570              PUSH     {r4-r6,lr}
000002  4615              MOV      r5,r2
000004  460e              MOV      r6,r1
000006  0004              MOVS     r4,r0
000008  d014              BEQ      |L1.52|
;;;37       WM_Obj* pWin;
;;;38       int dx, dy;
;;;39       if (hWin) {
;;;40         WM_LOCK();
;;;41         pWin = WM_H2P(hWin);
00000a  f7fffffe          BL       GUI_ALLOC_h2p
;;;42         dx = xSize - (pWin->Rect.x1 - pWin->Rect.x0 + 1);
00000e  f9b01004          LDRSH    r1,[r0,#4]
000012  f9b02000          LDRSH    r2,[r0,#0]
000016  1a89              SUBS     r1,r1,r2
;;;43         dy = ySize - (pWin->Rect.y1 - pWin->Rect.y0 + 1);
000018  f9b02006          LDRSH    r2,[r0,#6]
00001c  f9b00002          LDRSH    r0,[r0,#2]
000020  1a71              SUBS     r1,r6,r1              ;42
000022  1a10              SUBS     r0,r2,r0
000024  1a2a              SUBS     r2,r5,r0
;;;44         WM_ResizeWindow(hWin, dx, dy);
000026  4620              MOV      r0,r4
000028  e8bd4070          POP      {r4-r6,lr}
00002c  1e49              SUBS     r1,r1,#1
00002e  1e52              SUBS     r2,r2,#1
000030  f7ffbffe          B.W      WM_ResizeWindow
                  |L1.52|
;;;45         WM_UNLOCK();
;;;46       }
;;;47     }
000034  bd70              POP      {r4-r6,pc}
;;;48     
                          ENDP

