; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_timer.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_timer.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_Timer.c]
                          THUMB

                          AREA ||i.WM_CreateTimer||, CODE, READONLY, ALIGN=1

                  WM_CreateTimer PROC
;;;96     */
;;;97     int WM_CreateTimer               (WM_HWIN hWin, int UserId, int Period, int Mode) {
000000  2000              MOVS     r0,#0
;;;98       int r = 0;
;;;99       WM_LOCK();
;;;100      GUI_USE_PARA(hWin);
;;;101      GUI_USE_PARA(UserId);
;;;102      GUI_USE_PARA(Period);
;;;103      GUI_USE_PARA(Mode);
;;;104      WM_UNLOCK();
;;;105      return r;
;;;106    }
000002  4770              BX       lr
;;;107    
                          ENDP


                          AREA ||i.WM_DeleteTimer||, CODE, READONLY, ALIGN=1

                  WM_DeleteTimer PROC
;;;76     */
;;;77     void WM_DeleteTimer    (WM_HWIN hWin, int UserId) {
000000  4770              BX       lr
;;;78       WM_LOCK();
;;;79       GUI_USE_PARA(hWin);
;;;80       GUI_USE_PARA(UserId);
;;;81       WM_UNLOCK();
;;;82     }
;;;83     
                          ENDP

