; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_updatewindowanddescs.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_updatewindowanddescs.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_UpdateWindowAndDescs.c]
                          THUMB

                          AREA ||i.WM_UpdateWindowAndDescs||, CODE, READONLY, ALIGN=2

                  WM_UpdateWindowAndDescs PROC
;;;49     */
;;;50     void WM_UpdateWindowAndDescs(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;51       WM_Update(hWin);
000004  f7fffffe          BL       WM_Update
;;;52       WM__ForEachDesc(hWin, _cbUpdateWindowAndDescs, NULL);
000008  4620              MOV      r0,r4
00000a  e8bd4010          POP      {r4,lr}
00000e  2200              MOVS     r2,#0
000010  4901              LDR      r1,|L1.24|
000012  f7ffbffe          B.W      WM__ForEachDesc
;;;53     }
;;;54     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      _cbUpdateWindowAndDescs

                          AREA ||i._cbUpdateWindowAndDescs||, CODE, READONLY, ALIGN=1

                  _cbUpdateWindowAndDescs PROC
;;;34     */
;;;35     static void _cbUpdateWindowAndDescs(WM_HWIN hWin, void* pData) {
000000  f7ffbffe          B.W      WM_Update
;;;36       GUI_USE_PARA(pData);
;;;37       WM_Update(hWin);
;;;38     }
;;;39     
                          ENDP

