; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wm_validatewindow.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wm_validatewindow.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WM_ValidateWindow.c]
                          THUMB

                          AREA ||i.WM_ValidateWindow||, CODE, READONLY, ALIGN=2

                  WM_ValidateWindow PROC
;;;33     */
;;;34     void WM_ValidateWindow(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d00b              BEQ      |L1.30|
;;;35       WM_Obj* pWin;
;;;36       WM_LOCK();
;;;37       if (hWin) {
;;;38         pWin = WM_HANDLE2PTR(hWin);
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;39         if (pWin->Status & WM_SF_INVALID) {
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  068a              LSLS     r2,r1,#26
00000e  d506              BPL      |L1.30|
;;;40           pWin->Status &= ~WM_SF_INVALID;
000010  f0210120          BIC      r1,r1,#0x20
000014  8381              STRH     r1,[r0,#0x1c]
;;;41           WM__NumInvalidWindows--;
000016  4902              LDR      r1,|L1.32|
000018  8808              LDRH     r0,[r1,#0]  ; WM__NumInvalidWindows
00001a  1e40              SUBS     r0,r0,#1
00001c  8008              STRH     r0,[r1,#0]
                  |L1.30|
;;;42         }
;;;43       }
;;;44       WM_UNLOCK();
;;;45     }
00001e  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L1.32|
                          DCD      WM__NumInvalidWindows
