; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections -c --asm --interleave -o.\obj\wmmemdev.o --asm_dir=.\list\ --list_dir=.\list\ --depend=.\obj\wmmemdev.d --cpu=Cortex-M3 --apcs=interwork -O3 -I..\Board_Support_Package -I..\Config -I..\GUI\Core -I..\GUI\JPEG -I..\GUI\LCDDriver -I..\GUI\MultiLayer -I..\GUI\Widget -I..\GUI\WM -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\Libraries\CMSIS\Include -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\User\Res -I..\User\UserWindow -I..\User -I..\USB\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DVECT_TAB_FLASH -DUSE_STDPERIPH_DRIVER --no_multibyte_chars ..\GUI\WM\WMMemDev.c]
                          THUMB

                          AREA ||i.WM_DisableMemdev||, CODE, READONLY, ALIGN=1

                  WM_DisableMemdev PROC
;;;53     */
;;;54     void WM_DisableMemdev(WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d006              BEQ      |L1.20|
;;;55       GUI_USE_PARA(hWin);
;;;56       #if GUI_SUPPORT_MEMDEV
;;;57         if (hWin) {
;;;58           WM_Obj * pWin;  
;;;59           WM_LOCK();
;;;60           pWin = WM_HANDLE2PTR(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;61           pWin->Status &= ~(WM_SF_MEMDEV | WM_SF_MEMDEV_ON_REDRAW);
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  f64d72fb          MOV      r2,#0xdffb
000010  4011              ANDS     r1,r1,r2
000012  8381              STRH     r1,[r0,#0x1c]
                  |L1.20|
;;;62           WM_UNLOCK();
;;;63         }
;;;64       #else
;;;65         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;66       #endif
;;;67     }
000014  bd10              POP      {r4,pc}
;;;68     
                          ENDP


                          AREA ||i.WM_EnableMemdev||, CODE, READONLY, ALIGN=1

                  WM_EnableMemdev PROC
;;;34     */
;;;35     void WM_EnableMemdev (WM_HWIN hWin) {
000000  b510              PUSH     {r4,lr}
000002  2800              CMP      r0,#0
000004  d005              BEQ      |L2.18|
;;;36       GUI_USE_PARA(hWin);
;;;37       #if GUI_SUPPORT_MEMDEV
;;;38         if (hWin) {
;;;39           WM_Obj * pWin;
;;;40           WM_LOCK();
;;;41           pWin = WM_HANDLE2PTR(hWin);  
000006  f7fffffe          BL       GUI_ALLOC_h2p
;;;42           pWin->Status |= (WM_SF_MEMDEV);
00000a  8b81              LDRH     r1,[r0,#0x1c]
00000c  f0410104          ORR      r1,r1,#4
000010  8381              STRH     r1,[r0,#0x1c]
                  |L2.18|
;;;43           WM_UNLOCK();
;;;44         }
;;;45       #else
;;;46         GUI_DEBUG_WARN("WM_EnableMemdev: No effect because disabled in GUIConf.h (GUI_SUPPORT_MEMDEV == 0)");
;;;47       #endif
;;;48     }
000012  bd10              POP      {r4,pc}
;;;49     
                          ENDP

